@0    = ~<CHARNAME>, finalmente nos conocemos...~ [p_morg01]
@1    = ~Soy Morgrath, Reina de Rachnidra. Mi influjo ha comenzado a expandirse en Dreach-naga. Esto es sólo la antesala de lo que verás en el Plano Material.~ [p_morg02]
@2    = ~Morgrath... has sido una necia al aparecerte ante mí. ¡Prepárate a morir!~
@3    = ~Monstruo, ¿qué haces aquí? He derrotado a muchos de los tuyos. Es sólo cuestión de tiempo para que finalmente seas derrotada.~
@4    = ~Eres como eres en mis sueños. Un ente, como yo, que ha dejado un regadero de cadáveres a su paso. No somos tan diferentes, <CHARNAME>.~ [p_morg03]
@5    = ~Necesitaba verte. Pocas criaturas han sido capaces de oponerse a mis sueños. Tú eres una de ellas.~ [p_morg23]
@6    = ~Sí, has acabado con muchos de mis hijos e hijas. ¿Qué clase de madre sería si no me preocupara por ellos?~ [p_morg04]
@7    = ~Los que han muerto por ti revivirán en mi Reino, el cual es eterno. Pero me duele ver cómo son destruidos.~ [p_morg05]
@8    = ~Tu fuerza será mi entretenimiento de ahora, <CHARNAME>. Vamos, es tiempo de que te enfrentes a mí.~ [p_morg06]
@9    = ~*sus ojos parecen carecer de vida*~
@10   = ~Ah, veo que tú también has arribado...~
@11   = ~Tú... eres Morgrath.~
@12   = ~Y tú, Fall, eres la hija de la selu'taar. Tu madre se encuentra en mis aposentos, ¿lo sabías?~
@13   = ~L-lo sé. ¡Entrégamela! Si lo haces, consideraré no matarte.~
@14   = ~Eres sólo un retoño. Totalmente incapaz de comprender el gran esquema. Durante eones he esperado este momento.~
@15   = ~Que tú estés aquí, Fall, es sólo porque yo lo he permitido.~
@16   = ~Tu madre lo descubrió. Luego ese Maestro de la Escarcha. Por eso es que han tratado de evitar, con tanto empeño, que no emprendieses un viaje hacia aquí.~
@17   = ~Pero su influjo no se compara con el mío. Por eso es que estás aquí. Porque han fallado y yo he logrado que mis planes marchen infalibles, como el caer de la lluvia ácida en las telarañas demoníacas del Abismo.~
@18   = ~<CHARNAME> y tú sólo son peones y sus almas penden del hilo del destino que he tejido durante milenios.~
@19   = ~¡Ni <CHARNAME>, ni yo somos peones! Hemos logrado lo imposible durante más ocasiones de las que puedo recordar. Muchos seres antiguos nos han subestimado y ahora yacen destruidos, su esencia perdida en el tiempo.~
@20   = ~¡Tú no eres diferente! Sólo eres... un poco más grande que el resto. Un monstruo más, enemigo de la Naturaleza, que debe ser erradicado.~
@21   = ~Un discurso similar al pensamiento de ese humano que cayó hace tantos años en Imnescar, ¿no? Gerwulf, tu padre.~
@22   = ~Su espíritu yace en ti. La valentía de tu madre yace en ti. Y el tiempo en que todo eso se extinga se acerca.~
@23   = ~Eso está por verse.~
@24   = ~Suficiente charla contigo, semielfa.~
@25   = ~Y te equivocas respecto a mi muerte... ¡Te equivocas, Morgrath! Si caigo, no caeré rodeado de enemigos. ¡Si yo caigo, será luchando por mi hogar!~
@26   = ~Inspirador, General. Quisiera no tener que matarte. Puede que te deje con vida y te lleve como alimento a mi campeón, Skel'Tharant. Puede que él disfrute el devorar tu carne.~
@27   = ~En cuanto a ti, engendro de Bhaal.~ ~En cuanto a ti, engendra de Bhaal.~
@28   = ~Ah, deja que me ocupe de ti en otro momento. Ahora mi interés se posa en este hombre-lagarto. General Cho'Nuja, a diferencia de mis hijos, debo decir que no me sorprende verte combatiendo al lado de estos habitantes de Faerûn.~
@29   = ~Tú...~
@30  = ~Querías conocerme. Ahora lo has hecho. Morirás sólo, rodeado de las criaturas que extinguieron tu hogar. Pero sé que lo sabes. Sé que una parte de ti lo siente.~
@31  = ~Yo...~
@32  = ~Pero ya basta. Déjame volver mi atención a <CHARNAME>.~
@33  = ~No. Te equivocas. <CHARNAME> no es una criatura sedienta de sangre. No es una criatura sedienta de guerra. Es capaz de perdonar. Lo ha hecho conmigo.~

@34  = ~Tu reputación te precede. Pero este no es mi poder completo. Notarás cómo, con cada uno de nuestros encuentros, mi fuerza incrementa. Nos veremos pronto, <CHARNAME>. Muy pronto.~

// 2nd Encounter
@35  = ~Tu astucia no tiene parangón, <CHARNAME>.~ [p_morg07]
@36  = ~¿Os gustaría ser de mi prole? Bajo mi yugo jamás moriréis.~
@37  = ~¿Y qué se supone que debo hacer? ¿Permitir que me conviertas en draña? Eso nunca sucederá.~
@38  = ~No hago tratos con monstruos. Mucho menos con alguien tan malvado como tú.~
@39  = ~Creo que tienes miedo. En tu desesperación buscas un escape conmigo, porque sé que sabes que puedo interferir en tus planes.~
@40  = ~No conozco el miedo, <CHARNAME>. Y no conozco la derrota.~ [p_morg08]
@41  = ~Es una lástima. Tu negativa no me deja otra opción más que luchar contigo una vez más.~ [p_morg09]
@42  = ~Si tan sólo hubieras nacido como una araña...~
@43  = ~Eso también va para ti, hija de Gemystara. ¿No considerarías ser hija mía? Puedo transformarte en una draña. Tu poder sería el de una semidiosa. Juntas, conquistaríamos planos. Nuestros enemigos serían un manjar que disfrutaríamos en las Telarañas de Rachnidra.~
@44  = ~Prefiero morir mil veces a tener algo que ver contigo, Morgrath.~
@45  = ~Cuidado con lo que deseas, pequeña mortal. Ocasionalmente cumplo deseos... puede que cumpla el tuyo.~
@46  = ~¿Intentas sumar aliados, Morgrath? Tienes miedo, ¿no es así? Sabes que <CHARNAME> puede interponerse en tu camino. Sí. Lo sabes.~
@47  = ~General, tu audacia va incrementando con cada encuentro. Si tan sólo hubieses tenido esa valentía antes, quizás Dreach-naga no habría sido destruida.~
@48  = ~Serás castigada por lo que has hecho. Tu tiempo se acerca.~
@49  = ~El tiempo de mi victoria querrás decir. ¿Y hablas de castigo? No soy tu Reina, Cho'Nuja. Yo no intento asesinar a aquellos que me sirven porque me han fallado.~
@50  = ~Soy más piadosa que Tisiphone. Y sé que lo sabes. Aunque no quieras admitirlo.~
@51  = ~Leal incluso en la muerte. Como os dije antes, General: Inspirador.~
@52  = ~Pero ya basta. <CHARNAME> es quien me interesa.~
@53  = ~Pero ya es suficiente contigo, hembra. <CHARNAME> es quien me interesa.~
@54  = ~Muy bien. Tu capacidad de combate rivaliza con mis mejores soldados. Hacía siglos que no me divertía tanto. Nos veremos pronto, <CHARNAME>.~ [p_morg10]
@55  = ~¡No oses hablar de mi Reina, monstruo!~

// 3rd Encounter
@56  = ~Esto se está haciendo una costumbre ¿no lo crees, <CHARNAME>?~ [p_morg11]
@57  = ~¿Qué opinas de la estatua que mis hijos han hecho sobre mí? Pienso que fue una buena idea para menoscabar la esperanza de los lagartos. Ha funcionado a la perfección. Creo que han errado en su tamaño. En ese aspecto, no le hace honor.~
@58  = ~Pienso que es una estatua horrible. Es una pena que los hombres-lagarto no llegasen a demolerla a tiempo.~
@59  = ~Me da igual. Has venido otra vez a ser derrotada, ¿no es así? Vamos, es hora de sangrar, Reina.~
@60  = ~Y sin embargo será el faro de mi poderío en esta capa del Abismo. Un símbolo del principio de mi Reinado hacia los planos en los que se extenderá mi poderosa telaraña.~ [p_morg12]
@61  = ~Basta de charla. Es hora de nuestro combate.~ [p_morg13]
@62  = ~Será un testamento de tu caída, Morgrath. Puede que nadie sea capaz de derrumbarla... pero no quedará nadie para adorarla. Morirás. Todos los tuyos morirán.~
@63  = ~Tú eres el testamento viviente de Dreach-naga, General Cho'Nuja. El último de tu estirpe. La prueba de una nación moribunda. Ya llegaremos a ello. Espera y verás.~
@64  = ~Una pequeña victoria para ti, <CHARNAME>. Recuerda que no es importante aquel que gane muchas batallas... sino aquel que gane la guerra. Ve al Enclave. El fin de la guerra se aproxima...~ [p_morg14]

// FINAL BATTLE
// POSIBILIDAD 1 -> CHO/FALL/VID

@65  = ~Finalmente... han caído a mi telaraña...~ [p_morg15]
@66  = ~Fall y <CHARNAME>. Era cuestión de tiempo para que nuestro encuentro final ocurra. Todo sale según mis planes.~ [p_morg18]
@67  = ~¿Esperas que creamos que querías esto? Te he derrotado en más de una ocasión. Sé que sabes que tu fin está cerca.~
@68  = ~¿Según tus planes? Explícate, Morgrath.~
@69  = ~Eres un estúpido si piensas que has visto la totalidad de mi poder, <CHARNAME>. Dentro de muy poco comprenderás mis palabras.~ [p_morg17] ~Eres una estúpida si piensas que has visto la totalidad de mi poder, <CHARNAME>. Dentro de muy poco comprenderás mis palabras.~ [p_morg17]
@70  = ~Dreach-naga ya no existe y por ello mi poder ha aumentado considerablemente. Sólo la hechicera selu'taar impedía mi verdadera salida de este páramo.~ [p_morg19]
@71  = ~¿"Verdadera salida"? ¿De qué estás hablando? Te he derrotado en Dreach-naga. No te veías, precisamente, encerrada.~
@72  = ~Pese a que la selu'taar me tenía encerrada, era capaz de proyectarme a mí misma hacia Dreach-naga. Todo gracias al asesinato de Tisiphone. Algo que no podría haber logrado sin tu participación, claro está.~
@73  = ~Ante la ausencia de mis hijos, el paso lógico era destruir Dreach-naga. Hecho que <CHARNAME> logró con poder y elegancia. Nada de esto habría sido posible sin ti.~
@74  = ~No, no sabía nada de esto, monstruo. Jamás ayudaría a alguien de tu calaña.~
@75  = ~No tienes que agradecérmelo, Morgrath, puesto a que en breve tu cadáver decorará tu propio Cubil.~
@76  = ~Tu plan no ha servido de nada. Si mueres aquí, será el fin de todo.~
@77  = ~Pero lo has hecho. Desde el momento en que has pisado Rachnidra te has convertido en mi marioneta. Pero ya es hora de cortar las cuerdas. Es tiempo de ajustar las cuentas. Como dicen ustedes, los mortales: "Es momento de cocechar lo que hemos sembrado."~ [p_morg20]
@78  = ~Tus amenazas son inconsecuentes. Es tiempo de ajustar las cuentas. Como dicen ustedes, los mortales: "Es momento de cocechar lo que hemos sembrado."~
@79  = ~El fin será sólo el principio, <CHARNAME>. Es tiempo de ajustar las cuentas. Como dicen ustedes, los mortales: "Es momento de cocechar lo que hemos sembrado."~
@80  = ~¿Estáis listos?~
@81  = ~Mi nombre es Legión... porque somos muchos...~ [p_morg21]
@82  = ~¡Mi hámster, <CHARNAME>, Fall y yo defendemos la Naturaleza! Monstruos malignos que amenazan con destruir todo lo que amamos no tienen lugar al perdón. ¡Tú, Reina de las Arañas, te presento a mi espada! ¡Espada, te presento a la Reina de las Arañas!~
@83  = ~Quayle me ha enseñado mucho sobre la compasión, así como la dogma de Baervan. Pero hoy no tenemos otra opción más que luchar sin cuartel. ¡Sin piedad para los demonios que son enemigos de la vida!~
@84  = ~<CHARNAME>, Fall... Estamos ante una de las batallas más importantes en estas extrañas tierras. ¡Por Torm que daré mi vida si es necesario con tal de erradicar este mal!~
@85  = ~He perdido a Patrick ante la venida de sombras malignas. ¡No permitiré que vuelva a suceder! Valentía e inteligencia serán necesarias para triunfar aquí, <CHARNAME>. ¡Vamos, amigos, es hora de luchar!~
@86  = ~Helm, dame fuerzas. ¡Hoy nuestro honor no será mancillado! Por todo lo que es sagrado, demonio, hoy caerás aquí.~
@87  = ~Los débiles no serán alimento de estas criaturas. ¡No lo permitiré! Todo aquello que esté en mi poder será utilizado para ayudar en la victoria.~
@88  = ~Eres una afrenta para Silvanus, Morgrath. Hoy, con el poder que la Naturaleza me confiere, serás desterrada. ¡Por los caídos!~
@89  = ~Incluso en la oscuridad más profunda del Abismo la luz de una luciérnaga puede romper con la negrura. Seremos luciérnagas en la lucha que se avecina, ¡y tu oscuridad, Morgrath, será derrotada!~
@90  = ~Has acabado con muchas estirpes, Morgrath. ¡Pues aquí tienes al último de los Corthala! ¿Quieres acabar con una estirpe más? ¡Vamos, ven por mí!~
@91  = ~Incluso tu existencia es una afrenta para alguien tan despreciable como Lolth. Tú no eres diferente, "velkyn". Tus sombras no rivalizarán con Shar. ¡Oloth plyn!~
@92  = ~Por más interesante (y repugnante) que me hayan parecido las arañas, ya es hora de despacharlas. He aprendido de ellas lo necesario y Edwin Odesseiron está listo para demostrar su poder (Sí, fuego servirá. Mucho fuego).~
@93  = ~¡Ya era la hora de la lucha y la sangre! Todos estos sinsentidos abisales ya me tenían la paciencia hasta los cuernos. ¡Morid!~
@94  = ~Todo esto se habría solucionado si me hubieran hecho caso con respecto a mis consejos sobre los arácnidos, un invento patentado por Ma Jansen. Ya sabes, la Espectacular Trompeta Antiarañas Jansen. La misma fue imbuida por tío Gerhart y si tocabas las notas correspondentes podías hacer que las arañas huyan como ratas. ¿Por qué no la he traído te preguntarás? Bueno, Ma Jansen no presta sus cosas, no desde la vez que tomé "prestados" sus utensilios de cocina para hacer una poción de jugo a base de nabos para la disminución de los granos en los nudillos. Valió la pena pero ahora veo las consecuencias de mis actos.~
@95  = ~Nuestros pasos resuenan como ecos de valentía enfrentando el terror de la araña ancestral. Vamos, mi cuervo, juntos forjaremos una melodía de esperanza y luz en esta sombra abismal.~
@96  = ~¿Piensas que Winthrop creería que estamos a punto de combatir contra un mal antiguo en un psicodélico Cubil en el Abismo? Yo tampoco lo creería, <CHARNAME>. Espero poder contarle esto algún día a nuestro querido Puffguts.~
@97  = ~Mi experiencia lidiando contra este tipo de enemigos no es escasa. Es hora de demostrar a esta inmundicia lo que un Guardia Negro puede hacer.~
@98  = ~Mi puño representará la luz del sol en este lugar tan siniestro. Selûne, ¡guía mi mano!~
@99  = ~¡Mi magia salvaje hará estragos aquí! *susurro* ¿Eso sonó amenazante? ¿Notas que las patas de las arañas tiemblan de miedo? Bueno, no importa. Supongo que lo descubriremos en breve.~


@100 = ~La sangre arácnida es algo que sólo usaría para lanzar en un vertedero. Vamos, insectos, os demostraré de lo que soy capaz.~
@101 = ~(GRUÑIDO) *muestra sus garras y mueve sus patas violentamente, posicionándose firmemente en el suelo, listo para embestir a sus enemigos*~
@102 = ~Comandantes, somos los últimos sobrevivientes de Dreach-naga. ¡Que la gloria de nuestra nación quede incrustada en este combate! ¡Honor y muerte!~
@103 = ~¡Honor y muerte! Por los Pantanos. Por Rask'tar Krathiss.~
@104 = ~Qyl'tar, combate con cuidado. ¡No dejes tu retaguardia descubierta!~
@105 = ~¿La pequeña Vreshnak quiere dar consejos al gran Qyl'tar? No te preocupes. Puedo cuidar mi espalda y la tuya también.~
@106 = ~Qyl'tar deber preocuparse por Kankra. Kankra saber que Qyl'tar ser lo suficientemente listo para pensar en ello.~
@107 = ~Ah, buen Kankra. Quizás nuestros caminos se crucen en esta batalla. ¡Será un placer combatir con el enemigo más listo de Rachnidra!~
@108 = ~¿Kankra listo? Es broma, ¿no?~
@109 = ~Creo que hablan en serio, Liphix. De todas formas no te preocupes por ellos. Ocúpate de mí. Esta vez no escaparás de mi espada.~
@110 = ~Será un placer, Vreshnak. Esta vez no hay lugar para huir. Como mi madre dijo: Vida o muerte, no hay más alternativas.~
@111 = ~Muy bien, hermanos. Es el momento de representar a Wee Jas en este combate.~
@112 = ~¿Hermanos? Vas a hacer que mi corazón vuelva a latir, querida Tamika.~
@113 = ~Ya basta de cursilerías. Xsi demostrará de lo que es capaz. Enseñaremos a estos enemigos cómo se abraza la muerte de forma apropiada.~
@114 = ~Madre, no te decepcionaremos.~
@115 = ~Desde el momento en que sus pies tocaron esta sagrada tierra, sus cuerpos y almas fueron puestas al alcance del Juicio de la Madre de la Oscuridad. Morgrath, la Legión que no se puede ver, os condena a muerte. Han sido bendecidos por un gran honor. Abrácenlo.~
@116 = ~Pagarás por ello, demonio.~
@117 = ~No me hagas reír, General. Si quieres un culpable, lo tienes a tu lado.~ ~No me hagas reír, General. Si quieres una culpable, la tienes a tu lado.~
@118 = ~No caeré en tus trampas. No harás que me vuelva contra <CHARNAME>. Mis comandantes y yo estamos aquí para brindar batalla.~
@119 = ~Para morir en batalla, querrás decir.~
@120 = ~Eso está por verse, alimaña.~
@121 = ~Capitán, no gastes energía en combatir con mi hermano. Si quieres luchar contra alguien, ese seré yo.~
@122 = ~Arthrom... hoy será la última vez que renazcas.~
@123 = ~Las probabilidades están en tu contra. Rachnidrá prevalecerá.~
@124 = ~Sea como fuere, estáis aquí. La selu'taar se está quedando sin energía... y la esencia del semidiós me dará el poder suficiente para romper este cautiverio y así poder tomar toda esta capa abisal.~ ~Sea como fuere, estáis aquí. La selu'taar se está quedando sin energía... y la esencia de la semidiosa me dará el poder suficiente para romper este cautiverio y así poder tomar toda esta capa abisal.~
@125 = ~Lo primero que haré será destruir el Enclave de la Bruja. La impertinencia de la liche ha alcanzado el límite de mi paciencia. Sus huesos adornarán las ruinas de Dreach-naga mientras la sombra de my Shyntquarra se expande por toda esta nación.~
@126 = ~No te será tan fácil, Morgrath. Estamos aquí para presentar batalla en nombre de nuestra señora, Vidomina.~
@127 = ~Ustedes las arañas sois tan horrendas. Acabar con su fealdad es un deber que tenemos en nombre de todo lo que es bello.~
@128 = ~Cuando llegué aquí, ustedes, los arácnidos, me hicieron huir como una rata. Ahora heme aquí con poderosos aliados. La muerte da revancha.~
@129 = ~Así que la Bruja ha enviado a sus niños a morir. Interesante. Mis hijos se encargarán de ustedes, ya lo verán.~
@130 = ~No lo lograrás, Morgrath. Hemos recorrido un largo camino y no será para morir aquí. ¡Tu maldad acaba aquí y ahora!~
@131 = ~Pequeña, he oído ese discurso tantas veces de aventureros pomposos y déjame decirte que todos han terminado en las fauces de mis niños.~
@132 = ~Morgrath... deja ir a mi hija. Esto... es entre tú y yo.~
@133 = ~Madre, ¡no!~
@134 = ~Selu'taar, tu plan ha fracasado estrepitosamente. La única criatura que realmente intentabas proteger ha venido a mi telaraña. Serás testigo de cómo despedazado su cadáver, poco a poco. La tristeza que te invadirá será tan grande que la locura será un regalo bienvenido.~
@135 = ~¿Plan? Madre, ¿a qué se refiere?~
@136 = ~Yo... yo...~


@137 = ~No puedo dañar a tu madre, niña. Ella ha conjurado un hechizo poderoso que evita que le alcance, al mismo tiempo en que me ata a este cubil. Mientras la selu'taar siga con vida, ni ella ni yo podremos dejar este lugar, por lo que estamos atadas al Abismo.~
@138 = ~Pero su plan tiene una falencia... y es que la selu'taar es una mortal. El paso del tiempo no haría más que debilitar su poder. Quizás destruyendo Dreach-naga podría sortear este conjuro de Cautiverio. Y de hecho, eso está sucediendo.~
@139 = ~El Maestro de la Escarcha, el otro selu'taar, descubrió mis planes. Supongo que su intento de evitar que llegasen a Rachnidra fracasó y no hizo más que colaborar con el aumento de mi poder.~
@140 = ~Sabía que llegarías aquí. Era cuestión de tiempo. Mi hijo, Mesothel, me ha ido informando del progreso de <CHARNAME> a través de Faerûn.~
@141 = ~Fue por eso que decidí retirar a mis hijos del Abismo, ocultándolos en las sombras. Sabía que la Bruja del Enclave habría de ayudarlos, pues su anhelo de escapar del Abismo fue utilizado, también, a mi ventaja.~
@142 = ~¡Morgrath!~
@143 = ~Vida o muerte, no hay más alternativas.~ [p_morg22]
@144 = ~Madre, no te preocupes: Yo he de salvarte. ¡Morgrath! Ha llegado el momento de tu caída. En el nombre de Imnescar y del Padre Roble. En el nombre de los exploradores caídos. ¡En el nombre de mi padre, Gerwulf! Tu malvada existencia acaba aquí. ¡A luchar!~
@145 = ~No, selu'taar. No puedo ser destruida. No puedo morir. Soy eterna. <CHARNAME> no tiene la capacidad arcana para expulsarme de esta capa abisal.~
@146 = ~<CHARNAME>. Era cuestión de tiempo para que nuestro encuentro final ocurra. Todo sale según mis planes.~ [p_morg18]
@147 = ~Kankra listo para demostrar a Madre su amor por ella.~
@148 = ~Como mi madre dijo: Vida o muerte, no hay más alternativas.~
@149 = ~La destrucción de Dreach-naga fue gracias a ti, <CHARNAME>. Es por ti que podré alcanzar el Plano Material... y la destrucción de los tuyos será inevitable.~
@150 = ~El plan de esta selu'taar ha fracasado estrepitosamente.~
@151 = ~Ella ha conjurado un hechizo poderoso que evita que le alcance, al mismo tiempo en que me ata a ese cubil. Mientras la selu'taar siga con vida, ni ella ni yo podremos dejar este lugar, por lo que estamos atadas al Abismo.~
@152 = ~Yo sabía que llegarías aquí. Era cuestión de tiempo. Mi hijo, Mesothel, me ha ido informando del progreso de <CHARNAME> a través de Faerûn.~

@153 = ~No dejaremos que invadas Faerûn, monstruo. ¡Es hora de pelear! El enemigo no tendrá piedad... ¡Nosotros tampoco!~
@154 = ~Las alimañas existen para ser aplastadas. Puede que el tamaño de éstas sea un poco excesivo... pero su destino será el mismo. ¡Es hora de derramar un poco de sangre!~
