// Aerie

@0    = ~*Долго смотрит на Аэри*~
@1    = ~Дusk! Я видела тебя! П-почему ты так пристально на меня смотришь?~
@2    = ~Прости, если я заставил тебя чувствовать себя некомфортно, Аэри... Д-дело в том, что ты напоминаешь м-мне...~
@3    = ~Ого! Великий Дusk запинается? *смеется*~
@4    = ~(Черт...) Ну давай, смейся, сколько хочешь.~
@5    = ~И ты покраснел! *смеется* О, прости, Дusk. Я не хотела над тобой смеяться. Скажи, кого я тебе напоминаю?~
@6    = ~*улыбается* Может быть, я расскажу тебе в другой раз, маленькая. А пока давай продолжим наше путешествие.~

// Аэри - ДОБРАЯ

@1005    = ~Аэри, ты помнишь, как спрашивала, кого ты мне напоминаешь?~
@1006    = ~Дusk, конечно, помню. Ты покраснел как помидор! *смеется*~
@1007    = ~*кашляет* Да, ну... Ты напоминаешь мне эльфийку из Шилмиста по имени Селин.~
@1008    = ~Селин? Это красивое имя. Расскажи мне о ней.~
@1009    = ~Она была отважной воительницей, искусной в стрельбе из лука. Но ты напоминаешь мне ее не из-за своей физической силы, которой тебе явно не хватает.~
@1010    = ~Эй! (Хм... ну, это правда, что мне стоит больше тренироваться)~
@1011    = ~Не стесняйся этого, Аэри. Ты умна и добра, и именно эти качества напоминают мне Селин.~
@1012    = ~О, понимаю. И скажи, Дusk... Ты давно ее не видел?~
@1013    = ~...~
@1014    = ~Слишком давно... дольше, чем я бы хотел... Иногда она снится мне. Однажды... однажды я снова ее увижу.~
@1015    = ~Нам лучше продолжить путешествие. Ты же знаешь, как <CHARNAME> раздражается, когда мы отвлекаемся на разговоры.~
@1016    = ~Так и будет, Дusk. Но я с нетерпением жду, когда ты расскажешь мне о ней больше.~
@1017    = ~Возможно, Аэри. Возможно...~

// Аэри - ЗЛАЯ

@1018    = ~...~
@1019    = ~Дusk! Ты снова смотришь на меня... но... твои глаза теперь другие...~
@1020    = ~Ты напоминаешь мне Селин, Аэри. Но ты не так сильна, как она была... твой взгляд на мир приведет тебя к гибели.~
@1021    = ~Ч-что ты имеешь в виду, Дusk?~
@1022    = ~Ты умна, и это твоя сила. Но ты также добра и наивна... и это приведет тебя к погибели.~
@1023    = ~Н-ну, я не просила твоего мнения, знаешь ли? Я такая, какая есть, и мне нравится быть такой.~
@1024    = ~Я не виню тебя, маленькая. Легче верить в добрые намерения других. Но правда в том, что у каждого из нас есть внутренний демон, скрывающийся в тенях, ожидающий момента, чтобы взять верх.~
@1025    = ~*дрожит* Д-Дusk, я не понимаю... ты раньше не был таким. Сейчас... в твоих словах только холод...~
@1026    = ~Я никогда не видел все так ясно, как сейчас. Не беспокойся обо мне. Я сильнее, чем когда-либо.~
@1027    = ~Сила — это не все... Я не понимаю, почему ты такой, Дusk... Я не понимаю.~
@1028    = ~Здесь нечего понимать, Аэри. Я по-прежнему считаю, что твоя доброта станет твоей погибелью... но пока я рядом, этого не случится.~
@1029    = ~Ты можешь позволить себе быть наивной. И если тебе будет угрожать опасность, я остановлю ее кровью и насилием.~
@1030    = ~Я-я не хочу, чтобы ты убивал ради меня, Дusk! Н-не все должно заканчиваться насилием и убийством.~
@1031    = ~Но это правда, маленькая... Мир, в котором мы живем, был выкован кровью и насилием. И так будет, пока солнце и звезды не погаснут... Так будет всегда...~

// Ано́мен

@7    = ~Должен сказать, Ано́мен... меня немного успокаивает то, что Тетир не начал войну против Амна... Я бы не хотел видеть тебя врагом на поле боя.~
@8    = ~Мир между двумя государствами, кажется, сохраняется. Однако я понимаю, что ты имеешь в виду. Я тоже не хотел бы сражаться с тем, кто борется за правое дело.~
@9    = ~Или быть поверженным, не так ли?~
@10   = ~Ха-ха! Ты довольно дерзкий, юноша. Может, нам стоит проверить и увидеть, что получится. Хотя для меня исход очевиден.~
@11   = ~Возможно, Ано́мен. Возможно... Но что-то подсказывает мне, что тебе придется прибегнуть к молитвам Хельма, потому что исход может быть не таким очевидным, как ты думаешь...~

// Ано́мен - ЗЛОЙ

@1000    = ~Тебе стоит улучшить свое отношение, монах. Ты никогда не знаешь, когда пересечешься с неправильным человеком...~
@1001    = ~Что-? Юноша! Такая дерзость может дорого тебе обойтись. Я-~
@1002    = ~Ты что? Думаешь, я должен бояться тебя только потому, что ты постоянно хвастаешься своими подвигами? Я видел тебя в бою... и ты явно ничего особенного.~
@1003   = ~Если бы не <CHARNAME>, я бы уже преподал тебе пару уроков.~
@1004   = ~Ха! Я бы заплатил, чтобы увидеть, как ты попробуешь, монах...~

// Cernd

@12   = ~Дusk, я не мог не заметить, что ты глубоко ценишь природу. Однако ты больше похож на горожанина.~
@13   = ~У меня особая любовь к эльфийским обычаям. Возможно, ты это имеешь в виду.~
@14   = ~Конечно, у эльфов есть особая связь с лесами и животными, но это не что-то исключительно их.~
@899   = ~Люди были примитивными на протяжении тысячелетий, еще до эльфов. Наша осознанность существования не была развита так, как у наших эльфийских братьев, но у нас было что-то врожденное, что есть и у них.~
@15   = ~Связь с землей, морями и небесами. Чувства, которые мы имели и потеряли с течением времени.~
@901   = ~А теперь мы пойманы в сети существования, наряду с растениями и животными, а также с другими разумными существами.~
@16   = ~Верно. Вот почему некоторые люди делают все возможное, чтобы восстановить эти чувства, несмотря на нашу короткую жизнь.~
@17   = ~Короткая жизнь, как свет падающей звезды, пересекающей небосвод и теряющейся в ночи, как слезы ребенка.~
@18   = ~Мне действительно приятно беседовать с тем, кто понимает такие вещи, Дusk. Я рад, что мы можем путешествовать вместе.~
@902  = ~Это мне удовольствие, Сернд.~

// Эдвин

@19   = ~Предупреждаю тебя, маг! Ты должен быть осторожнее со своими заклинаниями.~
@20   = ~Ты ко мне обращаешься, коротышка? Как ты смеешь требовать этого от меня! Или, возможно, боишься "случайно" попасть под огненный шар?~
@21   = ~Не пойми меня неправильно, Одессейрон. Я не боюсь твоих заклинаний. Я имею в виду невинных, которые могут стать жертвами твоей безрассудности.~
@22   = ~Ты не понимаешь масштаба и разрушений, которые ты способен причинить.~
@23   = ~Понимание? (О чем этот примат говорит?) Хмф! Слушай, железный человек, я прекрасно знаю, что делаю. Я-~
@24   = ~Это все, что я хотел сказать тебе. Рад, что мы прояснили этот вопрос.~
@25   = ~Ч-что?! (Этот дерзкий человек прервал меня?)~
@1032 = ~Хмф! (Может, мне все-таки стоит попробовать бросить в него огненный шар, чтобы увидеть, сможет ли он его выдержать...)~

// Эдвин 2

@113  = ~Со временем, Эдвин, я должен признать, что твои навыки исключительны...~
@114  = ~(Хм... примат наконец признает мое превосходство) Ну конечно! Эдвин Одессейрон — это ужас Мечевого побережья, Дusk. Не забывай об этом.~
@115  = ~Однако... что-то меня смущает...~
@116  = ~*кашляет* Что ты намекаешь? (Почему он так смотрит на меня этими беспечными глазами? Черт возьми, может, он знает мой секрет)~
@117  = ~За годы я сталкивался со многими магами, заклинателями, трансмутагами, некромантами... но никто не сравнится с тобой по скорости и вокализации заклинаний...~
@118  = ~Ну конечно, это врожденное во мне. Ты не можешь ожидать ничего другого от столь искусного человека--~
@119  = ~Почему ты так подозрительно прячешь свой амулет, мой дорогой Эдвин? Не беспокойся обо мне... я не вор... Меня не интересуют твои навыки- э-э, я хотел сказать: амулет.  *улыбается*~
@120  = ~(Черт возьми, он издевается надо мной... может, мне стоит ускорить его уход как можно скорее...) Лучше смотри на что-то другое, тростинка... Тебе не стоит испытывать мои... навыки...~

// Хаэр'Далис

@26   = ~Привет, белая канарейка! Не хочешь ли спеть нам серенаду? Помимо того, что ты кажешься воином, мое сердце говорит мне, что ты еще и поэт.~
@27   = ~Белая канарейка?~
@28   = ~Не нравится? Ты мне кажешься белой канарейкой, господин. Но если тебе не нравится это, то другой птицей, которой ты мне напоминаешь, может быть козодой.~
@1033  = ~Предпочел бы ты, чтобы я называл тебя козодоем, господин?~
@29   = ~Хмм... думаю, я предпочту "белая канарейка".~
@30   = ~Тогда пусть будет белая канарейка! Божественные вороны и грустные канарейки. Эта группа — настоящее разношерстное сборище.~
@1034  = ~И что скажешь? Хорошее время для жизни! Начнем серенаду?~
@31   = ~*кашляет* Может быть... может быть, в другой раз, мой друг.~


//HaerDalis EVIL


@1035   = ~Кто бы мог подумать? Белая канарейка мутировала в великого и ужасного красного ястреба.~
@1036   = ~Ты ко мне обращаешься, бард? Вижу, ты все еще с этими птичьими глупостями.~
@1037   = ~Конечно! Красный ястреб, несомненно, интереснее белой канарейки, не так ли?~
@1038   = ~Хотя, нельзя отрицать, что песня белой канарейки красивее.~
@1039   = ~Мне все равно, как ты меня назовешь, тифлинг. Только не начинай петь. Я не в настроении.~
@1040   = ~Ну, юмор — это то, чего у красного ястреба явно нет, в отличие от белой канарейки.~
@1041   = ~Сделаешь еще одно птичье сравнение, и твой язык станет собачьей едой.~
@1042   = ~Ух ты! Хорошее настроение, похоже, тоже мутировало...~

// Имоен

@32   = ~Хм... как странно! Я думала, что оставила свою сумку с печеньем здесь.~
@33   = ~Ты уверена? Здесь полно грызунов, может быть, хомяк ее одолжил.~
@1043 = ~Эй, Бу хочет знать, почему ты на него так смотришь!~
@34   = ~Одолжил? Ну, я не думаю-... Эй... подожди минуту. У тебя крошки на щеках!~
@35   = ~Что?! Дusk, неприлично разглядывать щеки дамы.~
@36   = ~Неприлично? Ой, извини. Я... ~
@1044  = ~Эй, не пытайся отвертеться, юная леди! Если ты так хотела мое печенье, все, что нужно было сделать — просто попросить.~
@37   = ~О, правда? Ну, спасибо, Дusk. (Думаю, он не будет против, что я одолжила и его мешок с конфетами.)~

// Имоен 2

@121  = ~Имоен, яблоко вкусное?~
@122  = ~Хм... *жует* Да, очень вкусное! *жует*~
@123  = ~Это прекрасно! Особенно учитывая, что у меня было точно такое же в рюкзаке... и теперь я не могу его найти.~
@124  = ~О, Дusk... *жует* Тебе стоит быть осторожнее со своей едой...~
@126  = ~На случай, если хомяк или мышь придет и украдет ее, да?~
@127  = ~Хехе... Это именно то, что я собиралась сказать. Ты злишься на меня, Дusk? О... не говори мне... ты подозреваешь меня!~
@128  = ~(Черт возьми, я не могу ругать ее, когда она делает это лицо брошенного котенка) Хм... Нет, нет, Имоен... просто я немного проголодался и я-~
@129  = ~О, ну почему ты не сказал этого раньше! Возьми, Дusk.~
@1082 = ~(Что? Но тут только огрызок остался...) Ну, спасибо, Имоен... *вздыхает*~

// Джахейра

@38   = ~Дusk, я вижу что-то в твоих глазах. Какое-то желание. Или я ошибаюсь?~
@39   = ~Ты можешь видеть во мне что-то, что также есть и в тебе, Джахейра.~
@40   = ~Ты тоже потеряла кого-то дорогого. Я не начинала этот разговор, чтобы говорить о подробностях, Дusk... просто...~
@44   = ~Я понимаю, Джахейра. Иногда трудно говорить о таких ситуациях. Особенно нам, кто редко выражает свои чувства.~
@45   = ~Хотя бы не словами... Думаю, мы выражаем слишком много, мой друг. Будь то в походе или на поле битвы.~
@46   = ~Это правда, моя леди. И мы должны идти вперед, верно? Несмотря ни на что... продолжать идти вперед...~
@41   = ~За павших.~
@1045 = ~За павших...~

// Jan

@47   = ~Эй, большой парень!~
@48   = ~Большой парень?~
@49   = ~Я видел, как ты поглядывал на мой мешок с репой. Дома это всегда предмет обсуждения.~
@50   = ~Мешок с чем?~
@51   = ~Однажды дядя Герхард три дня подряд смотрел на мешок с картошкой. На мгновение мы подумали, что он на диете, потому что он только смотрел и не хотел есть или готовить, а мама Янсен такого не позволяет. На четвертый день мама решила хлопнуть его по плечу и отправить на кухню. В тот момент он подпрыгнул на три метра. Оказалось, что он спал. Он проводил эксперименты с зельями, смешанными с жабьим потом и луковым соком, вместе с парой заклинаний гномов. Сначала он очень испугался, но потом понял, что зелье не сработало.~
@52   = ~Эм... Я не знаю, стоит ли мне спрашивать, почему оно не сработало...~
@53   = ~Ну, Дusk, это же очевидно. Такое зелье должно было держать тебя в состоянии сна с открытыми глазами пять дней, а не четыре. Священная обезьянья задница, Дusk. Я не могу быть доступен весь день, чтобы учить тебя всему. Тебе нужно взрослеть и учиться ценить зелья гномов, особенно когда речь идет о дяде Герхарде.~
@1046 = ~Эм... Конечно, Ян. Я приму это к сведению.~
@1047 = ~Вот так, большой человек, вот так. Приятно было иметь дело с тобой. В следующий раз, если хочешь продолжить, просто еще раз посмотри на мой мешок с репой, да?~
@1048 = ~О, не беспокойся, гном. В конце концов, твой мешок с репой всегда на виду...~

// Келдорн

@54   = ~Твои боевые навыки восхитительны, юноша. И ты сражаешься с честью. Если бы я был моложе, я бы взял тебя в ученики, чтобы сделать из тебя достойного рыцаря Благородного Ордена.~
@55   = ~Сэр Келдорн, для меня честь сражаться на вашей стороне. Я бы с радостью принял это предложение. Но судьба распорядилась так, что наши пути пересеклись позже, чем следовало.~
@56   = ~Это правда, дорогой друг. Твоя верность Тетиру и Кормиру достойна уважения. Но должен спросить, почему ты отказался от своих обязанностей?~
@57   = ~Многие годы мы боролись против сил Жентарима. Многие годы мы сопротивлялись. А тем временем напряженность с Амном только нарастала.~
@58   = ~С помощью эльфов Вельдата нам удалось наладить отношения здесь, несмотря на то, что могут говорить.~
@59   = ~Но... как тебе известно, некоторые злодеи извлекают выгоду из войны... и у нас были несколько противников в тени, с которыми нам пришлось столкнуться... не без потерь...~
@60   = ~Я понимаю, Дusk... Могу предположить, что ты потерял кого-то дорогого в одной из этих стычек.~
@61   = ~Верно... и это то, о чем я предпочел бы не говорить. После выполнения своей миссии... я просто ушел... и судьба захотела, чтобы Афкатла стала местом, где я встретил <CHARNAME> и Ирэника.~
@1049 = ~А остальное — уже история, мой господин...~
@62   = ~Понимаю... Дusk, я постараюсь стоять на твоей стороне и оказать тебе всю возможную помощь. Твои личные желания могут быть неясны, но твое сердце заслуживает уважения.~
@1050 = ~Это будет великая честь, сэр Келдорн.~

// Корган

@63   = ~У меня никогда не было удовольствия сражаться бок о бок с дворфом. Должен сказать, ты не подводишь свою воинскую расу, Корган.~
@64   = ~Хар хар хар! Спасибо, тщедушный. Должен сказать, ты тоже не плохо справляешься, хотя и держишь палку.~
@65   = ~Хех! Из твоих уст это комплимент, толстые ноги.~
@66   = ~Ага! Я видел, как ты наслаждаешься тем, как разделываешь этих мерзких магов. Моя любимая часть — когда ты используешь этот бастардовый меч. Бастардовое оружие для умелого бастарда.~
@67   = ~Меч — одно из моих любимых оружий. Хотя я понимаю ценность посоха, его дробящий урон смертоносен.~
@68   = ~Бах! Нет ничего лучше хорошего топора. Мы могли бы продолжить спор о том, что или кто лучше, или могли бы взять пива и поискать сладкие дворфийские задницы.~
@1051 = ~Думаю, я выберу вариант с пивом. И заодно насладимся свежим воздухом.~

// Маззи

@69   = ~Леди Фентан, позвольте выразить мое большое восхищение вашей храбростью на поле боя. Для меня честь сражаться на вашей стороне.~
@70   = ~Леди? Ты мне льстишь, Дusk. Но можешь звать меня Маззи, как и все мои друзья.~
@71   = ~Хорошо, тогда Маззи.~
@72   = ~Ты очень покорен! Из тебя бы вышел отличный оруженосец.~
@73   = ~Оруженосец? Не думаешь ли ты, что я стремлюсь к чему-то большему?~
@1052 = ~Хмпф, прости, я не хотела обидеть тебя, говоря "большему".~
@74   = ~Ну что ж! Вежливость быстро исчезает, когда ты начинаешь чувствовать себя комфортно. Мне это нравится, Дusk. Мне это нравится.~

// Минск

// МИНСК

@75   = ~Минск, твоя сила воли меня удивляет. В чем твой секрет?~
@76   = ~Хммм... на такие вопросы лучше ответит мудрец, не так ли, Бу?~
@77   = ~Бу говорит, что Минск черпает свою силу воли из желания надрать задницы злу.~
@78   = ~А... Бу, да? У тебя очень храбрый хомяк.~
@79   = ~Бу — не мой питомец, Дуск. Он мой друг. Он гигантский космический хомяк. Несмотря на то, что он гигантский, он очень проворный.~
@80   = ~(Ну, по мне так он не выглядит гигантским)~
@81   = ~Бу спрашивает, о чем ты бормочешь, добрый Дуск.~
@82   = ~Эм... что Бу выглядит таким сильным, что я бы не хотел, чтобы он кинулся на мои глаза.~
@83   = ~О, не беспокойся, Дуск! С Бу мы видели, что у тебя доброе сердце, и будем боевыми товарищами, пока путешествуем вместе.~
@84   = ~Рад это слышать.~

// МИНСК 2

@140  = ~Минск, у меня есть эти имбирные печенья для нашего общего друга, Бу.~
@141  = ~О, полегче, Бу! Минск редко видел Бу таким возбужденным. Я едва могу сдерживать его силу.~
@142  = ~*Хомячий писк*~ [p_squeak]
@143  = ~Ух ты! Кажется, он стал фанатом имбиря, как думаешь?~
@144  = ~Бу, успокойся! Помни, ты на диете.~
@145  = ~*Хомячий рык*~ [p_squeak]
@146  = ~Ха! У нашего пушистого друга характерчик.~
@147  = ~Дуск, Минск благодарен тебе за заботу о нас. Но в следующий раз помни, что с животом, полным имбирных печений, Бу не будет таким проворным.~
@148  = ~Верно, верно. Я учту это. Может, в следующий раз подойдет яблоко.~
@149  = ~Да! Это даст ему энергию и не сделает его таким... *шепотом* пухлым. Но... огромное спасибо, великий Дуск. Бу очень благодарен. Он бы что-то сказал, если бы не хранил несколько печенек за щекой.~
@150  = ~Нет проблем, Минск. *шепотом* Бу, если когда-нибудь захочешь сбежать от своей диеты на пару часов, ты знаешь, где меня найти.~

// НАЛИЯ

@85   = ~Дуск, <CHARNAME> сказал мне, что вы встретились на Променаде Ваукина, верно?~ ~Дуск, <CHARNAME> сказала мне, что вы встретились на Променаде Ваукина, верно?~
@86   = ~Леди Де’Арниз, значит, ты спрашиваешь обо мне, беспокоя нашего потомка Баала?~
@87   = ~*кашляет* Прости, Дуск. Я не хотела вмешиваться--~
@88   = ~Ха! Прости, Налия. Я просто дразню. Мне вовсе неважно, если ты спрашиваешь о моих делах. В худшем случае ты получишь отказ от меня.~
@89   = ~Ты довольно дерзок! Но, оставив в стороне твою наглость, я приму твой совет и задам вопрос. Что ты там делал?~
@90   = ~После того, как я... закончил свои службы в Тетире, я решил отправиться в землю торговцев. Я мог бы поехать в Трейдмит, но почему-то Афкатла привлекла мое внимание.~
@1053 = ~Должен признаться, что торговля — это то, что меня интересует. Простая жизнь, которой я, возможно, когда-нибудь захочу заняться.~
@1055 = ~Правда? Я бы не приняла тебя за торговца, Дуск. Ты больше похож на...~
@1056 = ~Воина? Рыцаря?~
@1057 = ~Я собиралась сказать конюха.~
@1058 = ~Черт возьми, леди Де’Арниз! Ты попала прямо в мою гордость.~
@1059 = ~Ты заслужил это за свою попытку быть остроумным, парень. Но по крайней мере ты был честен в своем ответе.~

// ВАЛИГАР

@91   = ~Дуск, я наблюдаю за тобой какое-то время. Хотел бы задать тебе вопрос, если ты не возражаешь.~
@92   = ~Скажи, друг мой, чем могу помочь?~
@93   = ~Твое... состояние, как убийцы магов... меня интригует. Я понимаю, что ты провел немало времени в тренировках... Естественная защита от заклинаний — это нечто внушительное, но мне интересно, как тебе это удалось?~
@94   = ~Хмм... Понимаю, к чему ты клонишь, Валигар... Я знаю, что ты не дурак и не невежествен в вопросах магии... Знаю, что ты понимаешь, что убийцы магов, которые НЕ были обучены в племенах Севера, часто имеют... темные намерения.~
@95   = ~Я знаю, Дуск... поэтому и спрашиваю: как возможно, что ты защитник справедливости, когда тебя тренировала злая секта?~
@1060 = ~Не принимай мой вопрос за враждебность, ведь у меня есть ясность суждения, чтобы понимать, что ты не мошенник... просто...~
@96   = ~Тебе любопытно, да? Как любому... магу...~
@97   = ~Это справедливое и заслуженное замечание, боюсь.~
@98   = ~Моей целью не было обидеть тебя, друг мой. Я знаю, что ты ненавидишь магию, возможно, даже больше, чем я. Вот почему я также могу распознать, что у тебя много общего с теми, кого ты так сильно ненавидишь...~
@1061 = ~"Нужно быть осторожным в выборе врагов... потому что со временем становишься похож на них", — сказал один мудрец.~
@1062 = ~Мы обсудим это еще раз в свое время, Валигар... но не сейчас... не сейчас...~
@1063 = ~Думаю, это справедливо. Продолжим позже, Дуск.~



// ВАЛИГАР

@130  = ~Ты всё ещё хочешь узнать, как я оказался в той "злой секте", Валигар?~
@131  = ~Что ж... да, на самом деле мне интересно, Дуск. Ты готов поговорить?~
@132  = ~Пока ты готов слушать, мой друг.~
@133  = ~Дуск, я весь внимание.~
@134  = ~Хм... конечно... я не всегда ненавидел магию, знаешь? Это случилось, когда предательский маг забрал того, кого я... ценил.~
@135  = ~Я слышал слухи о армии, созданной аасимаром в окрестностях Врат Балдура. Как тебе известно, аасимары обладают врожденной устойчивостью к магии благодаря своему божественному происхождению, поэтому я предположил, что там будут Убийцы Магов, готовые сражаться за неё. Убийцы Магов, обученные ею, возможно, наделённые той самой врожденной магической устойчивостью.~
@136  = ~Я не знаю, что случилось с тем аасимаром, но когда я прибыл, она и её армия исчезли... Однако, расспрашивая местных, я услышал слухи об армии на юге, скрывающейся в тенях Полей Мёртвых, к юго-западу от Змеиного Холма.~
@137  = ~Спустя несколько недель я нашёл их. Это была не армия, а отряд наёмников, дезертировавших из армии Драконьего Копья. Но среди них были Убийцы Магов... и я убедил их принять меня, после того как победил в боевых испытаниях с несколькими громилами.~
@1064 = ~Я доказал свою ценность, и они приняли меня. Первое, что мне пришлось сделать, это поговорить с их лидером, магом по имени Змеиные Глаза. Он был человеческим предсказателем, с которым у меня было много... необычных... сеансов.~
@138  = ~Необычных?~
@139  = ~Да... Предсказатель читал моё прошлое. Он узнал о моем королевском происхождении и увидел, как мои предки сражались с тёмными силами Аумвора. Он увидел во мне глубокую ненависть к магии, но не смог понять моих истинных намерений.~
@1065 = ~Твои истинные... намерения?~
@1066 = ~Хм... уже поздновато, Валигар. Как насчёт того, чтобы продолжить в другой раз? Обещаю закончить свою историю позже.~
@1067 = ~Действительно, Дуск, действительно... Я приму твоё слово.~

// ВАЛИГАР 3

@171  = ~Дуск, я полагаю, прошло достаточно времени с нашей последней беседы, не так ли?~
@172  = ~Верно, Валигар. Я закончу свою историю...~
@173  = ~Как я уже упоминал, у меня было несколько сеансов со Змеиными Глазами. Его специализация была в школе предсказаний, поэтому он смог заглянуть в мое прошлое с помощью определённых... заклинаний. Он не сказал больше, чем уже знал, потому что его настоящей целью было увидеть, каковы мои намерения, понимаешь?~
@174  = ~Понимаю. Твоя настоящая цель — это улучшить свою природную сопротивляемость к магии, чтобы отомстить магам, которые злоупотребляют своей силой, верно? Мой вопрос в том... как ты обманул Змеиные Глаза?~
@175  = ~Моё желание мести было слишком велико... настолько, что оно затмило то, что я собирался делать потом с ними, с наёмниками из долины.~
@176  = ~Змеиные Глаза сосредоточился больше на моём арканном прошлом, чем на моих будущих бесплодных попытках воспользоваться тем, что я получу от врождённой магической сопротивляемости. Но он не был дураком... ему было всё равно, выживу я или умру, поэтому его... методы пробуждения этой устойчивости во мне не были сдержанными.~
@177  = ~У меня есть небольшие подозрения о том, как тренировали Убийц Магов на севере, в племенах варваров... Это то, о чём я думаю?~
@1068 = ~Да: Змеиные Глаза использовал против меня заклинания. Он накладывал всевозможные чары, а затем шёл к жрецу лагеря, чтобы исцелить меня.~
@1069 = ~Я был на грани смерти бесчисленное количество раз... но моя цель не позволяла мне отступить.~
@1070 = ~Спустя несколько месяцев я понял, как работают большинство заклинаний... по крайней мере на базовом уровне. И как только я получил это знание, я приступил к следующему этапу своего плана.~
@1071 = ~Что произошло?~
@1072 = ~Я убил их всех...~
@1073 = ~Вижу, ты не осуждаешь меня за мои действия... почему?~
@1074 = ~Что ж, Дуск... Думаю, они заслужили этого. Я знаю, как ведут себя наёмники, и секты, которые тренируют Убийц Магов, не преследуют благих целей. Они ищут только смерти и завоеваний. Ты знал это и, наверняка, испытал на себе... И, возможно, тебе даже пришлось делать то, чего ты не хотел.~
@1075 = ~Ты прав... Во многих случаях я мог избежать определённых "обязательств" перед лагерем. В конце концов, я был слишком сосредоточен на своей главной цели. И когда я наконец её достиг, я отомстил им.~
@1076 = ~Змеиные Глаза был удивлён... но когда я столкнулся с ним, в конце концов, я понял, что он знал, что я поступлю именно так.~
@1077 = ~В любом случае, я не особо задумывался об этом. Я нанёс ему смертельный удар и даже смог противостоять одному из его заклинаний. Это был его конец. А также начало моего искупления.~
@1078 = ~Я отправился в Афкатлу, потому что знал, что великий город погряз в коррупции, и мог использовать свои новые знания, чтобы помочь нуждающимся.~
@1079 = ~А затем случилось то, о чём мы все знаем, на Променаде Ваукина. Иреникус, <CHARNAME>, Имоэн. Остальное... история.~
@1080 = ~Это было интересно, Дуск. Спасибо, что рассказал мне это. Надеюсь, мы сможем завершить всю эту охоту за Иреникусом... Думаю, вместе мы можем помочь <CHARNAME>.~
@1081 = ~Думаю то же самое, Валигар... думаю то же самое...~

// ВИКОНИЯ

@99   = ~По ночам я чувствую твой взгляд, Викиония... что-то, о чём я должен знать?~
@100  = ~Правда, аббил? Может, это просто похоть, как ты думаешь?~
@101  = ~Хм. Думаю, ты скрываешь свои истинные намерения, дроу. Однако это меня не беспокоит. Твои дела — это только твоя забота.~
@102  = ~Ты прав в этом, маленький человек. Хотя, не стоит так легкомысленно относиться к моим словам. Я могу наблюдать за тобой ночью, потому что хочу почувствовать твою кровь между моими пальцами. Мне всегда хотелось попробовать Убийцу Магов на вкус.~
@103  = ~Должен ли я чувствовать угрозу? Что ж, думаю, нет... я не ощущаю ненависти в твоих словах.~
@104  = ~Может быть, нет, риввил... но не сомневайся, что это может измениться в любой момент... Пока... просто наслаждайся, когда чувствуешь мой взгляд на своём теле. Тебе нечего терять... пока что...~

// Viconia 2

@151  = ~Я принес это для тебя.~
@152  = ~Ч-что ты делаешь, риввил? Что это? Это... это брошь.~
@153  = ~Верно... она символизирует Луну... или, по крайней мере, её тёмную сторону.~
@154  = ~Но... зачем?~
@155  = ~Потому что мы друзья. Друзья обычно дарят друг другу подарки. И мне кажется, давно никто тебе ничего не дарил.~
@156  = ~М-мне не нужно, чтобы мне что-то дарили, риввил... Если я чего-то хочу, я это беру.~
@157  = ~Но скажи мне... это тем ты занимался последние несколько ночей?~
@1083  = ~*кашляет* Да, верно. Это помогает мне отвлечься.~
@1084  = ~Тебе не следовало это делать, глупец... Мне не нужно быть причиной твоих отвлечений.~
@1085  = ~Однако... спасибо. Для риввила у тебя определённо есть талант в резьбе по дереву.~
@1086  = ~Не стоит благодарности, Викония. Нравится тебе это или нет, но ты завязываешь дружбу в этом союзе. А друзья поступают так. Они рядом.~
@1087  = ~...~
@1088  = ~Я подумаю над твоими словами, аббил. А пока оставь меня одну.~
@1089  = ~Хорошо, Вики. *ухмыляется*~
@1090  = ~Не перегибай палку, риввил. Тебе повезло, что я это пропущу, только потому что мне понравился твой... подарок.~

// YOSHIMO

@105  = ~Признаю, Йошимо... ты настоящий загадочник.~
@106  = ~Загадка, говоришь? Загадки мерцают в полдень, как звезды, даже если солнце их скрывает. Надеюсь, ты говоришь о добром Йошимо с добрыми намерениями, друг.~
@1091  = ~Мне безразлично, оскорблю ли я тебя, вор. Я замечаю, что ты часто сомневаешься, несмотря на уверенную внешность.~
@107  = ~О, не хотел тебя обидеть, спутник. Просто я замечаю, что ты часто сомневаешься, несмотря на уверенную внешность.~
@108  = ~Сомнения естественны, даже у тех, кто чересчур самоуверен. Сам я заметил, что ты тоже сомневаешься, Даск. Что скажешь на это?~
@109  = ~Умно... пытаешься перевести внимание на другого, скрывая свои мысли... Но полагаю, у тебя свои секреты, как и у меня свои.~
@110  = ~Да, каждый воин, кто слишком много повидал на поле боя, хранит их... И они проявляются лишь иногда, в моменты бодрствования во сне.~
@111  = ~Во сне, говоришь? Ну что ж, стоит быть осторожным даже во снах... чтобы истина не застала врасплох, не так ли?~
@112  = ~Никто и ничто не удивит Йошимо, мой дорогой Даск. Это всегда Йошимо удивляет других...~

// FALL

@178  = ~Фалл, я понимаю, что ты искусна с арбалетом... но если противник бросится на тебя с оружием ближнего боя, тебе стоит отступить. Ты будешь в невыгодном положении, и твоя жизнь окажется под угрозой.~
@179  = ~Почему ты так настаиваешь на приказах, мужчина? Я прекрасно знаю, что если это случится, ты первым придёшь мне на помощь.~
@180  = ~Я не всегда буду рядом, Фалл. Если даю тебе этот совет, то только ради твоего блага.~
@181  = ~Почему ты говоришь такие вещи, Даск? Не нужно быть таким пессимистичным. Жизнь не так жестока, как ты всегда утверждаешь.~
@182  = ~Как я всегда утверждаю? Что ты имеешь в виду?~
@183  = ~*глубоким голосом* "Помни: никто не ударит так сильно, как сама жизнь."~
@184  = ~*смеётся* Звучит мрачно. Почему ты так смотришь на меня? Тебе не понравилось моё изображение "Даска, серьёзного"?~
@185  = ~Пойдём дальше.~
@186  = ~Ладно, ладно... и, кстати: я прислушаюсь к твоему совету. Спасибо за то, что всегда впереди, Даск.~
@187  = ~И имей в виду, что я рассчитываю на твоё долгое пребывание с нами: мой арбалет и я позаботимся об этом.~
@188  = ~Приятно слышать.~

@189  = ~Я всё ещё не решила, Даск: ты выглядишь моложе или старше с этим обликом.~
@190  = ~Ну... я не чувствую себя ни моложе, ни старше. Почему ты спрашиваешь, Фалл?~
@191  = ~Ну, конечно, после твоего... "поглощения" очищенного шара, ты изменился. Хотя сейчас, когда думаю об этом, не так уж и сильно.~
@192  = ~Мои волки обожают тебя. Не то чтобы не любили раньше, но сейчас будто ощущают в тебе более глубокую связь с природой.~
@193  = ~Думаю, это влияние шара, Фалл. То, что Дарен и Синна это чувствуют, подтверждает это ещё больше.~
@194  = ~А насчёт твоего наблюдения... Думаю, я чувствую себя старше. Не знаю, проявляется ли это в моём облике, но определённо, шар поглотил часть моей жизненной энергии.~
@195  = ~О... понимаю.~
@196  = ~*улыбается* Не грусти, Фалл. У нас ещё много времени. Когда всё закончится, можем вместе отправиться в Шильмисту, если хочешь.~
@197  = ~Правда? Ничего бы я не хотела больше, Даск. Это обещание.~
@198  = ~Это обещание.~

@199  = ~Ты давно наблюдаешь за мной издалека, Фалл. Если хочешь что-то сказать, говори.~
@200  = ~*глотает* Эм... Нет, я не наблюдала за тобой... Ты, наверное, ошибаешься.~
@201  = ~Я не глупец, девушка. Ты боишься меня?~
@202  = ~Я не девушка, Даск! И нет, я не боюсь тебя! Просто... ты изменился...~
@203  = ~Это правда. Теперь во мне сила, которой не было раньше. Это сила Пандемониума.~
@204  = ~Как будто это имеет значение. Сила? Даск, которого я знала, никогда не ставил силу на первое место. Даск, которого я знала, был добр. Немного серьёзен, возможно, но его сердце было полным доброты.~
@205  = ~А теперь... словно...~
@206  = ~Словно её больше нет? Это потому, что того Даска, о котором ты говоришь, больше нет. Есть только я.~
@207  = ~Я не верю в это, Даск... несмотря на то, что ты изменился внешне и внутренне... я чувствую, что ты всё ещё здесь...~
@208  = ~Внутри той тьмы, которую ты излучаешь... я чувствую, что тот Даск всё ещё жив.~
@209  = ~Может быть, Фалл, может быть...~
@210  = ~Лучше пойдём дальше.~
