@0    = ~Что?! Вторженцы. Командир Кйл'тар!~
@1    = ~По-видимому, это еще одна инвазия на наши земли. Сначала исчезновение пауков. А теперь это. Ты! Я знаю, что ты можешь меня понять. Кто ты и что ты ищешь? Твоя жизнь зависит от твоего ответа.~
@2    = ~Я <CHARNAME>, и я пришел за твоей королевой. Мне нужно ее сердце, чтобы достичь Трона Морграт.~
@3    = ~Я <CHARNAME>, и я не имею дел с монстрами. Готовься к смерти!~
@4    = ~Причины не важны для мертвых...~
@5    = ~Я <CHARNAME>, и я не ищу конфликта. Однако мы здесь, чтобы запросить аудиенцию у вашей королевы, Тисифоны.~
@6    = ~Глупец! Ты смеешь просить сердце нашей королевы. Ты должен умереть. Кйл'тар! Разберись с ними. Я предупрежу остальных.~
@7    = ~Я так и подозревал. Просто еще одна группа охотников за сокровищами. Дреач-нага будет их концом! Кйл'тар, разберись с ними. Я предупрежу остальных.~
@8    = ~Ты знаешь... знаешь имя нашей королевы? <CHARNAME>, я генерал сил Дреач-наги: Чо'Нуджа. Скажи мне, что ты ищешь у нашей королевы?~
@9    = ~Мы пытаемся остановить Королеву Пауков, Морграт. Ваша королева — единственная, кто может нам помочь.~
@10   = ~Я не могу раскрыть причины простому солдату. Мои слова будут только для королевы.~
@11   = ~Черт, мне надоело все это говорить. Я убью тебя и украду твои вещи!~
@12   = ~Это правда. Это не то, что я ожидал. Ты знаешь нашего врага и знаешь нашу королеву. Однако ты прибываешь в самый странный момент. Пауки исчезли. Как мы можем быть уверены, что ты не в союзниках с ними?~
@13   = ~Кйл'тар! Ты не должен ничего раскрывать чужакам. Но то, что ты говоришь, правда. У тебя есть какие-то доказательства доброй воли, <CHARNAME>? Я не рискую жизнью своей королевы.~
@14   = ~У меня есть этот талисман Дреач-наги. Он был подарен мне леди Видоминой из Арканской Энклавы.~
@15   = ~У нас общий враг, Чо'Нуджа, разве этого недостаточно?~
@16   = ~У меня нет доказательств, генерал. У тебя только мое слово. Так что же будет?~
@17   = ~Боюсь, этого недостаточно, <CHARNAME>. Как я уже говорил: я не рискую жизнью своей королевы. Кйл'тар, разберись с ними. Я предупрежу остальных.~
@18   = ~Так Лич-Ведьма — твой союзник. Все начинает иметь смысл.~
@19   = ~Подожди, Кйл'тар. У меня есть еще один вопрос к чужаку. Скажи мне, <CHARNAME>. Как наша королева может тебе помочь? Ты дошел так далеко, и это не могло быть легким путешествием. Видомина не помогает просто кому попало, и у тебя должно быть великая сила. Что ты ищешь?~
@20   = ~Падение, хочешь сказать?~
@21   = ~Нам нужна кровь вашей королевы. Это единственный способ добраться до камеры Морграт.~
@22   = ~Я не могу раскрыть причины простому солдату. Мои слова будут только для королевы.~
@23   = ~Тогда боюсь, что ты не пройдешь, чужак. Кйл'тар, разберись с ними. Я предупрежу остальных.~
@24   = ~Я так и подозревал. Я понимаю намерения Видомины, но уверяю тебя, ты не получишь помощи от королевы Дреач-наги. Единственный вариант — война. Кйл'тар, разберись с ними. Я предупрежу остальных.~
@25   = ~Твое лицо. Твоя одежда. Ты дочь колдуньи, которая напала на нашу королеву!~
@26   = ~Командир Кйл'тар, разберись с ними. Сражайся храбро, мой друг, потому что я верю, что эти противники не простые искатели приключений. Я должен подготовить остальные оборонительные позиции против этих захватчиков.~

@27   = ~Ты не знаешь, что ты натворил. Эта атака... была последней каплей для безумия нашей королевы. Даже если ты уверишь меня, что Морграт будет побежден, моя королева никогда не поможет тому, кто осмелился причинить ей вред.~
@28   = ~Я думаю, ты знаешь, что-то ужасно не так, генерал. Пауки исчезли именно тогда, когда моя мать вошла в их тенистые логова.~
@29   = ~С помощью Видомины и <CHARNAME> мы можем противостоять этому злу.~
@30   = ~Ты не понимаешь, чужак. Наша королева... никогда не поможет таким, как ты.~
@31   = ~Тогда ты предпочел бы сразиться? Что-то подсказывает мне, что ты избежал бы ненужной борьбы, если бы это было возможно.~
@32   = ~Есть битвы, которые можно избежать. Есть и другие, которые неизбежны. Я не стремлюсь к войне, я жажду мира. Но это, похоже, недостижимая мечта.~
@33   = ~Исчезновение пауков — это лишь тишина перед бурей. И я верю, что ты и твой друг <CHARNAME> — ее начало.~
@34   = ~Ты опять...~
@35   = ~За Дреач-нагу, мой хороший друг. За Дреач-нагу.~
@36   = ~То, что ты здесь... означает, что мой командир пал.~
@37   = ~Сначала Кйл'тар, а теперь Врешнак. Какая же ты тварь?~
@38   = ~Я тот, кто положит конец тебе, монстр. Твое время пришло!~
@39   = ~Нет смысла продолжать эту битву, Чо'Нуджа. Ты знаешь, что это сражение ты не можешь выиграть.~
@40   = ~Не недооценивай меня! Я Дикий Страж Дреач-наги, генерал рептилий королевы Тисифоны. Мои воины, мои товарищи будут отомщены! Давай, солдат: посмотрим, кто останется на ногах.~
@41   = ~Когда твоя жизнь — это бой, ты быстро понимаешь, что сама война не имеет смысла. Но у нас нет другого выбора. Сражаться — единственный путь! Мир или смерть: результат тот же.~
@42   = ~Даже если ты враг моего врага, я не могу позволить навредить своей королеве. Давай! Я Дикий Страж Дреач-наги, генерал рептилий королевы Тисифоны. Мои воины, мои товарищи будут отомщены! Солдат: посмотрим, кто останется на ногах.~
@43   = ~*кашель* Нельзя... это не может быть... твоя сила слишком велика. Я должен... я должен предупредить остальных. Ты мог победить меня и забрать мой камень, солдат, но ты не победишь Раск'тара Кратиса. Никто никогда его не побеждал... Мы встретимся в Болоте... если ты выживешь.~

@44  = ~Вы дошли так далеко. *задыхаясь* Но это еще не конец...~
@45  = ~В-вы... вы убили Раска’тара... вы победили его. Не может быть... *трясет головой* Это еще не конец...~

@46  = ~Н-нет... он дошел так далеко...~
@47  = ~Ваше Величество, не позволяйте его внешности вас обмануть. Его боевые навыки исключительны. Я никогда не видел ничего подобного. Он может быть даже сильнее армий Мезотела.~ ~Ваше Величество, не позволяйте ее внешности вас обмануть. Ее боевые навыки исключительны. Я никогда не видел ничего подобного. Она может быть даже сильнее армий Мезотела.~

@48  = ~*шипит* Вы... убили мою Королеву.~
@49  = ~Косвенно... вы помогли Паукам приблизиться к их финальному замыслу. Без моей Королевы... победа над Моргратом больше невозможна.~
@50  = ~Почему она так важна для вас? Ваша Королева была готова убить вас.~
@51  = ~Как вы все еще живы? Вы удивляете меня, но не думаю, что у вас много времени осталось. Вы скоро умрете.~
@52  = ~У меня правда не так много времени осталось. Я видел, как вы разрушили то, что осталось от моего дома. Теперь... только тьма осталась.~
@53  = ~Если вы действительно враг Морграту... то используйте сердце нашей Королевы, чтобы победить ее. Сделайте это... ради Дрич-наги...~
@54  = ~Я был мертв... к тому времени, как вы меня победили. Провал в Дрич-наге означает смерть.~
@55  = ~Это не должно закончиться так, Генерал. Нам еще предстоит столкнуться с силами Рахнидры. Почему бы вам не присоединиться к нам? У вас нечего терять.~
@56  = ~Вы правы. Столкновение со мной было тяжелой ошибкой. Полагаю, у вас нет другого выбора, кроме как ждать смерти.~
@57  = ~З-зачем вы хотите помочь мне? Мы были смертельными врагами. Я не понимаю.~
@58  = ~Я никогда не хотел сражаться с вами, Чо. Я никогда не хотел быть вашим врагом, но у меня не было выбора. Вы можете помочь нам сразиться с Моргратом. Не все потеряно.~
@59  = ~Теперь, когда вы это упомянули, это правда. Вы пытались убить меня. Это не имеет смысла, чтобы мне помогать вам. Вы должны встретить смерть с честью, Генерал. Ваш конец близок.~
@60  = ~*кашляет* Даже если бы я хотел помочь вам, я слишком ранен. Даже мой регенеративный фактор не работает.~
@61  = ~Только Болотная настойка может исцелить такие серьезные ранения. Я думаю, она находится в распоряжении Раска’тара Кратисса. Хотя я не уверен.~
@62  = ~Я постараюсь найти ее, Чо. Держитесь.~
@63  = ~Это странное желтоватое зелье? Вот, оно все ваше.~
@64  = ~У меня не так много времени осталось... поторопитесь.~
@65  = ~*шипит* Вы получили ее?~
@66  = ~Пока нет, Чо. Держитесь немного дольше.~
@67  = ~Я нашел это! Вот, оно все ваше.~
@68  = ~Вы имеете мою б-благодарность, <PRO_RACE>.~

@69  = ~Вы сделали это... вы исцелили меня.~
@70  = ~Прости, но я не помню твоего имени.~
@71  = ~Меня зовут <CHARNAME>.~
@72  = ~<CHARNAME>. Вы были врагом Дрич-наги. Вы уничтожили моих друзей и вырвали сердце у моей Королевы.~
@73  = ~Зная, что я мог бы предать вас, вы все же решили исцелить меня. Вы... странное создание, мягко говоря.~
@74  = ~Я понимаю, что вы союзник Видомины. Я знаю, что мы должны идти туда с сердцем моей Королевы. Я помогу вам.~
@75  = ~Но вы должны быть в курсе следующего: Пауки не позволят нам легко добраться до Убежища.~
@76  = ~Мы не видели ни одного вражеского паука, Чо. Я думаю, путь свободен.~
@77  = ~Почему вы так говорите?~
@78  = ~Не будьте самонадеянным. Дети Морграт — жестоки, <CHARNAME>. Но прежде всего, они хитры.~
@79  = ~Вы победили силы Дрич-наги на своем пути. Вы очистили путь для Пауков, чтобы они завоевали Болот.~
@80  = ~Воспользуйтесь возможностью отдохнуть здесь. Я вас уверяю: пауки, должно быть, уже вторглись в болото.~
@81  = ~Я буду ждать вас у Трона, <CHARNAME>. У меня есть предчувствие, что путь к Убежищу будет тяжелым...~
@82  = ~О, прекрасно. Это совсем не звучит хорошо.~
@83  = ~Хм. Пауки не соперники для моего меча.~
@84  = ~Я скажу, пусть они приходят. Мой топор разберется с этими паразитами.~
@85  = ~Так же, как птицы убегают в укрытие, когда чувствуют великий шторм, так и моя кровь ощущает предостережение. Что-то идет, и это неестественно.~
@86  = ~Нас предупредили об этой опасности, <CHARNAME>. Мы должны подготовиться к тому, что приходит.~
@87  = ~Мы не должны игнорировать его предупреждение, <CHARNAME>. Но помните, что время не на нашей стороне. Мать в опасности с каждой секундой, которую мы теряем.~

@88  = ~Недостаток подготовки может означать конец.~

@89  = ~К дыханию Раска’тара! Демон Мезотел ждал нас. Это была засада!~
@90  = ~<CHARNAME>, мне жаль. Я ожидал что-то подобное, но не думал, что они украдут камни-стражи. Болото... оно должно быть заполонено пауками.~
@91  = ~Пора рассказать вам о наших сражениях против прародителей Морграт.~
@92  = ~Прародители? Они всего лишь насекомые, Чо’Нужа. Они не соперники для нас.~
@93  = ~Я слушаю.~
@94  = ~Недооценка их может означать смерть, <CHARNAME>. Пожалуйста, слушайте, что я хочу сказать:~
@95  = ~С нашими командирами и шаманами мы считали, что Морграт произвел прародителей, которые сейчас командуют его армией. Возможно, Мезотел был первым из всех.~
@96  = ~После нескольких стычек и тяжелых битв был момент, когда я смог уничтожить Мезотела. Его глаз был полностью разбит моими когтями, а его конечности сожжены огнем из моего щита Дрич-наги.~
@97  = ~Однако... через несколько дней Мезотел снова появился. Совершенно невредимый. Его труп все еще разлагался в залах наших предков, а там был Мезотел со своим великим глазом, смотрящим на меня.~
@98  = ~Пауки не могут умереть. По крайней мере, не навсегда.~
@99  = ~Что? Это невозможно. Как нам победить что-то подобное?~
@100 = ~И что нам делать против такой силы?~
@101 = ~Мы считаем, что источник их силы исходит от их матери. Морграт. Однако мы никогда не могли добраться до нее. На самом деле, мы никогда ее не видели.~
@102 = ~Хотя... недавно пауки построили статую в ее честь, где когда-то был вход в нашу великую Нацию. Насмешка. Провокация.~
@103 = ~Вы видели ее? Ее размеры огромны, хотя я не уверен, что она представляет ее истинный размер.~
@104 = ~Я видел ее. Она не впечатляет. Это всего лишь статуя.~
@105 = ~Я видел ее. Это ужасная фигура.~
@106 = ~Вы смелы, <CHARNAME>. Из вас бы вышел отличный солдат под моим командованием. Или, возможно, вы даже стали бы Генералом. *вздыхает* Достаточно. Пойдем, нам нужно найти Ткателя, у которого есть мой камень-страж.~
@107 = ~Вы нападаете на меня? Вы спасли меня, только чтобы уничтожить? Я не могу этого понять... Я уйду и не буду с вами сталкиваться только потому, что так велит честь. Но я надеюсь, что наши пути никогда не пересекутся снова!~

@108 = ~<CHARNAME>, война еще не закончилась. Позволь мне сопроводить тебя.~
@109 = ~Ты знаешь, на что я способен. Мы пришли так далеко, и Дрич-нага должен быть отомщен.~
@110 = ~Чо, ты смел. Но я не хочу рисковать твоей жизнью. Оставайся здесь, в Убежище. Я отомщу твоему народу. Я обещаю.~
@111 = ~Ты уверен, Чо? Дорога опасна. Ты можешь погибнуть, и я не смогу тебя вернуть.~
@112 = ~У меня нет места в моем отряде, Чо. Я не могу оставить ни одного спутника в этом Безумии.~
@113 = ~Хм. Как скажешь. Я видел твою силу и на что ты способен. Я просто... сожалею, что пропущу битву. Пусть сила Дрич-наги будет с тобой, мой хороший друг.~
@114 = ~Я не боюсь смерти, так как провел свою жизнь, готовясь ее принять. Кроме того, я не займу место ни у одного из твоих спутников. Все будет так, как было от Трона до сюда. Я буду стоять рядом с тобой, что бы ни случилось.~
@115 = ~Я не займу место ни у одного из твоих спутников, <CHARNAME>. Все будет так, как было от Трона до сюда. Что ты скажешь?~
@116 = ~Хорошо, Чо. Я рассчитываю на тебя в предстоящих битвах.~
@117 = ~Нет, Чо. Я не хочу рисковать твоей жизнью в этом. Я сам все решу.~
@118 = ~Вместе мы заставим Рачнидру падать навсегда.~
@119 = ~Я готов, <CHARNAME>. Когда ты покинешь Убежище и направишься на войну, я пойду с тобой.~
@120 = ~Я сделаю так, как ты просил, <CHARNAME>, и останусь здесь, в Убежище. Хотя я сожалею, что пропущу битвы.~

@121 = ~Моя леди, я слышал, что вы способны вернуть к жизни того, кто отдал свою жизнь против Скела’Таранта. Как это возможно?~
@122 = ~Моя леди, я слышал, что вы способны вернуть к жизни того, кто отдал свою жизнь против Скела’Таранта. Как это возможно?~
@123 = ~Можете ли вы вернуть воинов Дрич-наги? Я верю, что они могут быть полезны в финальной битве против Морграт.~
@124 = ~Я уважаю твое решение, <CHARNAME>. Но я сражался рядом с тобой от болота Раска’тара до ворот Убежища. Мы вместе проливали кровь, и твоя амбиция не является знаком чести. Твоя сила уже была завидной без того, чтобы прятаться за трезубцем или пылким желанием золота.~
@125 = ~Я прощаю твой выбор... но меня не будет на финальной битве. Я вернусь на свои земли и буду ждать неминуемого упадка моей нации. Я надеюсь, ты добьешься победы... но не ради себя, а ради падения моих врагов. Прощай.~
@126 = ~Все ясно, моя леди. Когда <CHARNAME> и я пересечем паучью пещеру и доберемся до логова Морграт, мои командиры будут там, чтобы сражаться.~
@127 = ~Видомина транспортирует моих командиров, когда мы войдем в логово Морграт, <CHARNAME>. Там будут также Тамика, Нимбус и Кси. Битва будет на все или ничего. Я буду с тобой до конца этой войны. Лучше или хуже.~
