//EVIL

@0   = ~Свобода... наконец-то...~ [p_danc01]
@1   = ~Ардуск Альдент и <CHARNAME>. Я обязан вам своей лояльностью...~ [p_danc02]
@2   = ~Тень-Злодей?! Даск, будь на чеку! Мы должны его победить.~
@3   = ~Во имя Кандлкип! Кто, черт возьми, ты?~
@4   = ~Тебе не стоит опасаться за меня, дитя Баала. Я не думаю, что я первое недружественное существо, с которым ты столкнулся. Как и Ардуск, моя лояльность будет с тобой, пока он с тобой.~
@5   = ~Меня зовут Данктиан Шадоу. Моя фамилия может быть избыточной, но так меня, насколько я помню, называют.~ [p_danc03]
@6   = ~Ненадолго я использовался в качестве канала между Пандемониумом и этой плоскостью. Орден Магов, преследующий Ардуска, также заинтересован в прямом контакте с Плоскостью Негативной Энергии.~
@7   = ~Я чувствую, что это связано с Некромантией, из-за специализированной школы лидера.~
@8   = ~Я не понимаю, почему ты нам это говоришь. Ты пытаешься завоевать наше доверие?~
@9   = ~Ты появляешься из ниоткуда, и твоя демоническая энергия слишком очевидна. Дай мне вескую причину, почему я не должен уничтожить тебя здесь и сейчас.~
@10  = ~Здесь и сейчас нет необходимости в насилии, дитя Баала. Я не собираюсь нападать на тебя.~
@11  = ~Если ты доверяешь Ардуску, тогда можешь доверять и мне. Я связан с его волей, так как... я забрал немного его жизненной энергии, чтобы материализоваться в этой плоскости.~
@12  = ~Но хватит объяснений... Я вижу, у тебя есть особый вопрос, смертный, не так ли?~ [p_danc04]
@13  = ~Какую пользу ты принесешь нам? По крайней мере, лепрекон был полезен для создания вещей.~
@15  = ~Я поглотил силу магического существа. Я могу манипулировать его силой творения с значительным улучшением. У вас все еще есть его книга рецептов? Я могу создавать эти артефакты без необходимости в золоте, хотя остальные ингредиенты все еще необходимы.~

@17  = ~На самом деле, я вижу, что вы получили кормирейский груз из вашего недавнего... экспедиции в битве с Алабарзой. Это будет очень полезно для нас, увидите...~
@18  = ~Я могу создать специальные артефакты для вас. Даже что-то более... персонализированное для ваших спутников, сын Баала.~[p_danc05] ~Я могу создать специальные артефакты для вас. Даже что-то более... персонализированное для ваших спутников, дочь Баала.~[p_danc05]
@19  = ~Это правда, <CHARNAME>. Тень-Злодей сейчас является продолжением меня. Однако она останется здесь, в Аткатле.~
@20  = ~На самом деле... Данктиан должен был овладеть мной, чтобы выполнить волю магов, с которыми мы столкнулись.~
@21  = ~Это произошло не до того, как один из магов совершил ошибку.~
@22  = ~Валатар призвал абиссального демона из моей плоскости.~
@23  = ~Когда он столкнулся с вами, контакт сущности алого шара в Ардуске позволил мне ясно общаться с ним.~
@24  = ~Когда мы приближались к логову Алабарзы, я продолжал разговор с Данктианом. Внутри моего разума.~
@25  = ~Он сказал мне, что я должен был победить Алабарзу и вернуться сюда, в укрытие Матиуса и Микельсона.~
@26  = ~Предложение заключалось в том, чтобы быть проводником его силы, чтобы он мог поглотить жизненную энергию шилмистов.~
@27  = ~В обмен он бы даровал мне силу, превосходящую воображение.~

@28  = ~Я был осведомлен о возможном предательстве, <CHARNAME>. Но я предположил, что это было что-то, с чем мы можем справиться без проблем, если это произойдет.~
@29  = ~Сын Баала, как ты видишь, Ардуск испытывает к тебе неимоверную веру. Он готов пожертвовать своей жизнью ради тебя, даже. Он только просит, чтобы ты сопроводил его в его пути мести. ~ ~Дочь Баала, как ты видишь, Ардуск испытывает к тебе неимоверную веру. Он готов пожертвовать своей жизнью ради тебя, даже. Он только просит, чтобы ты сопроводила его в его пути мести. ~
@30  = ~Для тебя, северянин... Я подготовил это особое зелье. Оно значительно усилит твои умственные способности. Ты даже сможешь стать божественным проводником для божества, которому служишь.~
@31  = ~Хм... Бу сомневается в тебе, создание. Но если <CHARNAME> и Даск доверяют тебе, тогда и Минск тоже доверит.~
@32  = ~Не бойся, дитя. Ардуск высоко ценит тебя, поэтому я сделал это специально для тебя.~
@33  = ~Э-это эмблема Баервана? Хм... сп-спасибо, я полагаю... (Даск, ты уверена в этом?)~
@34  = ~Я вижу, что ты не очень доверяешь мне, инквизитор. Я вижу твое желание пронзить меня своим мечом так же ясно, как врожденное зло, которое существует в человечестве.~
@35  = ~Ты прав, монстр. Единственная причина, по которой я не атакую тебя, заключается в том, что, как бы это странно ни звучало, я не ощущаю, что ты намерен навредить нам.~
@36  = ~Но будь уверен, я удалю тебя с этой плоскости, во имя Торма, если твои намерения злы.~
@37  = ~Зло относительное, сэр Келдорн Файркам. Я мог бы искать мести против всего твоего народа за то, что они со мной сделали... и тем не менее, моя сила сдерживается из уважения к Ардуску и <CHARNAME>.~
@38  = ~Но хватит разговоров... твои спутники высоко ценят тебя... Так что я подготовил это для тебя. Я уверен, что ты сможешь найти это полезным, даже для своих личных целей.~
@39  = ~Очень хорошо, создание. Молодой Даск, надеюсь, ты возьмешь на себя ответственность за него... или ее... или что бы ни было это демоническое создание.~

@40  = ~Ваши дела меня мало волнуют, смертный. Можете быть уверены, что я не буду стоять у вас на пути. На самом деле, я намерен, чтобы вы достигли своей цели... как можно быстрее. Этот катана будет служить вашим темным целям хорошо...~
@41  = ~Хм... Йошимо обычно не теряет дар речи... но, похоже, этот Данктиан сумел это сделать. Однако, спасибо за катану...~
@42  = ~Не беспокойтесь обо мне, храбрый полурослик. Уверяю вас, у меня нет злых намерений по отношению к вам. Я знаю, что у вас был... неприятный опыт с представителями моего рода.~
@43  = ~Неприятный — это слово, которое не передает всего, демон. Если бы это зависело от меня, я бы уничтожила всех таких, как ты, с этой земли.~
@44  = ~Нoble идеал, леди Фентан. Я думаю, это может помочь вам в вашем начинании. Возможно, когда-нибудь ваш путь приведет вас к... попытке... уничтожить меня. Я надеюсь, что вы измените свое мнение к тому времени...~
@45  = ~Я считаю это маловероятным... Тем не менее, спасибо за предмет (будьте уверены, мне нужно выяснить, что это, прежде чем использовать...).~
@46  = ~По Хельму! Не смейте подходить ко мне, существо...~
@47  = ~Почему вы так говорите, наследник Делрина? Неужели это не из-за страха, что вы не хотите, чтобы я подходила... или это так?~
@48  = ~Плохой демон! Я не боюсь тебя... но я не уничтожу тебя тоже. Из простого уважения к <CHARNAME> и Дуску.~
@49  = ~Я знаю, монах... вот почему я принесла этот меч для вас...~
@50  = ~Что...? О, боги... на нем эмблема моей семьи... Как--?~
@51  = ~Я уже сказала вам... моя сила превосходит эту плоскость... и даже время. Этот меч может wielded только тем, кто имеет кровь Делрина. Я надеюсь, что вы будете использовать его с умом, смертный.~
@52  = ~Хмф... Мне не нужен меч, чтобы доказать свою ценность... Тем не менее, я приму ваш подарок, демон.~
@53  = ~У вашей семьи была трагическая судьба, молодая леди. Тем не менее, я надеюсь, что эта одежда сможет послужить последней наследнице Де'Арниса.~

@54  = ~Ч-что? Откуда вы это взяли, существо? У него есть... у него есть эмблема моей семьи... и он кажется таким знакомым... *очищает горло* Спасибо, я полагаю...~
@55  = ~Вы не часто говорите о ней, но я знаю, что вы упоминаете ее имя в молчании многие ночи, полурыцарь. Это моя награда вам за помощь Дуску в его предприятии.~
@56  = ~Символ Мистр? Я бы спросил, как вы узнали... но я предполагаю, что ответ будет чем-то... запутанным. В любом случае, спасибо.~
@57  = ~Ах, да... этот Орб чрезвычайно мощный. Знания, которые я... недавно приобрел, позволили мне создать его. Смертный, ты должен взять его.~
@58  = ~Я ощущаю спокойный шторм в этом орбе, как будто он хранит мечту бабочки. Несмотря на то, что твое неестественное происхождение меня тревожит, ты проявил достаточно мудрости, чтобы создать такое совершенное и маленькое произведение. Ты странный, Данктиан. Я буду внимательно следить за твоими действиями на этой плоскости и смотреть, как это повлияет на Великую Баланс.~
@59  = ~Согласен, друид. Будьте уверены... я не намерен вмешиваться в предустановленные дела этой земли.~
@60  = ~Что у нас здесь? Смертный, который отказывается от своей семьи. Это странно для кого-то благородного происхождения.~
@61  = ~И что вы знаете о благородном происхождении людей этой плоскости?~
@62  = ~Вас удивит то, что можно узнать, наблюдая за отчаянием из колодца. Хотя мои прошлые воспоминания не совсем ясны, опыты этой материальной плоскости не чужды мне.~
@63  = ~У вас был плохой опыт с существами из Негативной Плоскости из-за арканного зла ваших предков. Уверяю вас, Пандемониум очень с этим связан.~

@64  = ~Мне не интересны ваши истории, Данктиан. Вы знаете, что я не уничтожаю вас из уважения к Дуску.~
@65  = ~Я знаю, смертный, я знаю. Возможно, это успокоит воды между нами. И, между прочим, даст вам большую ясность о вашей семье.~
@66  = ~Эти свитки... они несут печать моей семьи. *на мгновение замедляется, затем очищает горло* Я буду медитировать над тем, следует ли мне использовать их или нет, Данктиан.~
@67  = ~Я знаю, что вы сделаете это, молодой смертный...~
@68  = ~Что ж, жаль... последовательница Шар. Как странно это ни казалось бы, ваше присутствие здесь меня не удивляет, дроу. Поскольку вы помогли Ардуску в его предприятии, я подготовил что-то особенное для вас.~
@69  = ~Символ Шар? Я ощущаю в нем странную силу. Да... это подойдет...~
@70  = ~Я думаю, ты знаешь, что этот том предназначен для тебя, смертный. Не так ли?~
@71  = ~Да, существо. Эдвин Одессиарон заслуживает силы этого тома за свои великие способности в поддержке этого жалкого чучела. (Да, более чем заслуженно, я бы сказал...)~
@72  = ~О, да... я вижу блеск в твоих глазах, воин. Ты знаешь, что это для тебя. Я знаю, что ты соберешь много жизней с его помощью...~
@73  = ~Ха! Вы действительно умеете подбирать цвета на топоре, демон. И вы правы... я буду сечением как можно больше голов с этим, вы понимаете?~
@74  = ~Я уверен, у вас есть история для этого, не так ли, маленький смертный? Этот эликсир предназначен для вас.~
@75  = ~О, гномий эликсир! Это напоминает мне о том времени, когда мою тетю Гертруду захватили стражи Амна за контрабанду энергетических напитков. Кто-то мог бы подумать: "Что плохого в энергетических напитках?" Что ж, я говорю, что ничего. Хотя они, возможно, заключили мою тетю за побочные эффекты ее напитков. Я думаю, они вызывали рост волос на зубах. В любом случае, этот эликсир выглядит очень хорошо. Я не могу дождаться, чтобы попробовать его.~

@76  = ~Если кто-то понимает межпланарные путешествия, так это ты, тифлинг? Я уверен, что ты хорошо воспользуешься этим.~
@77  = ~Ух ты, эти руны мне знакомы... Я не знаю, как тебя отблагодарить, эфирный ворон! В вашей плоскости есть музыка? Возможно, я напишу для тебя одну или две песни.~
@78  = ~Ардуск, для тебя у меня есть это: Фиолетовый Драконий Камень. С его помощью мы можем улучшить Меч Разрушения или Броню Кормира, в зависимости от того, что ты выберешь. Очевидно, что у тебя должен быть один из этих двух артефактов, да?~
@79  = ~Так тому и быть, Данктиан. Когда придет время, я уверен, что <CHARNAME> поможет мне выбрать правильный вариант.~
@80  = ~Ах, теперь я вижу, Ардуск... ты принес руку Алабарзы с собой... Ты сделал, как я велел. Хорошо, хорошо...~
@81  = ~Действительно. Что ты собираешься с ней делать?~
@82  = ~В каком-то смысле, это просто трофей твоей победы. Я могу создать несколько мощных маленьких драгоценных камней, которые могут быть полезны тебе в твоем путешествии. Возможно, ты уже наткнулся на некоторые из них.~
@83  = ~Они дадут тебе способность под названием Стальной Воин. Это очень похоже на друидическое заклинание под названием Железная Кожа, но лучше, так как тебе не нужно его произносить. Это, по сути, способность, которую ты получишь. Любой воин может использовать их.~
@84  = ~Что касается тебя, сын Баала, мы можем сделать одно из нескольких вещей: я могу наградить тебя хорошей суммой золота и несколькими специальными томами, которые я смог собрать. Сто тысяч золотых монет и шесть магических томов для улучшения навыков. Это был бы один из вариантов.~ ~Что касается тебя, дочь Баала, мы можем сделать одно из нескольких вещей: я могу наградить тебя хорошей суммой золота и несколькими специальными томами, которые я смог собрать. Сто тысяч золотых монет и шесть магических томов для улучшения навыков. Это был бы один из вариантов.~
@85  = ~Ты также можешь выбрать различные магические предметы, которые я могу достать из доставки. Среди них у тебя будет катана, два ниндзя-то, броня и магический камень. Все эти магические предметы могут быть твоими.~
@86  = ~И в качестве последнего варианта, могущественный легендарный меч. Он называется Мugenjin, и это идеальное оружие для кого-то, предназначенного для Убийства. Поскольку я еще не выковал его, я могу предложить тебе выбрать, каким будет оружие: мечом, катаной, скимитером или большим мечом. Однако ты должен помнить, что оружие не может использоваться теми, кто придерживается закона.~

@87  = ~Что ж, сын Баала, что ты выберешь?~ ~Что ж, дочь Баала, что ты выберешь?~
@88  = ~Если честно, Данктиан, сто тысяч золотых монет и эти тома звучат неплохо. Я выбираю этот вариант.~
@89  = ~Ничто не сравнится с хорошей горстью магических предметов, демон. Я предпочитаю это всему остальному.~
@90  = ~Легендарный меч, Данктиан.~
@91  = ~Отличный выбор, моя <LADYLORD>. Еще раз поздравляю тебя с тем, что ты здесь достигла, и спасибо за мое освобождение. Уверяю тебя, ты не пожалеешь об этом. Я буду здесь, если тебе нужно будет выковать какой-либо артефакт. А Дуск... если у меня будут новости об Ордене, который охотится на тебя, я сам найду тебя... в тенях...~
@92  = ~Какое оружие ты хочешь получить?~
@93  = ~Длинный меч.~
@94  = ~Катанa.~
@95  = ~Скимитер.~
@96  = ~Большой меч.~
@97  = ~Хм... Я передумал. Я предпочел бы выбрать что-то другое.~
@98  = ~Приветствую, смертный. Ты пришел выковать какой-либо артефакт? Я обеспечу эффективный результат, особенно для тех, кто близок к Ардуску. И помни... использование моих сил не требует золота.~ [p_danc06]
@99  = ~Мы еще не собрали необходимое, Данктиан.~
@100  = ~Понимаю. Я буду здесь, если ты меня понадобишь. Я буду ждать тебя... в тенях...~
@101  = ~Данктиан, мы получили то, что необходимо для улучшения меча Дуска.~
@102  = ~Это отличные новости, смертный. Могу ли я приступить?~
@103  = ~Конечно.~
@104  = ~Пока нет, Данктиан. Может быть, позже.~

  // Меч Разрушения

@105  = ~Что ж, ты увидишь, что моя работа ничем не хуже, чем у этого волшебного существа из Шилмиты, если не лучше.~ [p_danc07]
@106  = ~Ардуск, отдай свой меч. Я использую свои силы, чтобы значительно его улучшить.~
@107  = ~Я уверяю тебя, Ардуск... ты будешь доволен результатами. Теперь... отойди в сторону!~ [p_danc08]
@108  = ~*Кажется, ритуал закончился, и демон не проявляет никакой реакции на это событие*~
@109  = ~Ритуал закончился, смертный.~ [p_danc09]
@110  = ~Как прошел ритуал, Данктиан?~
@111  = ~Меч Разрушения Кормира был выкован. Это значительное улучшение, Ардуск. Я уверен, ты оценишь это.~
@112  = ~Я сделал то, о чем ты просил. Ты знаешь, где меня найти, если тебе нужно будет выковать другой артефакт, смертные. Скоро увидимся.~

  // Defensa de Cormyr

@113  = ~Данктиан, мы собрали необходимое для улучшения доспехов Дуска.~
@114  = ~Ардуск, передай мне свои доспехи. Я использую свои силы, чтобы значительно их улучшить.~
@115  = ~Защита Кормира была выкована. Это значительное улучшение, Ардуск. Я уверен, ты оценишь это.~

  // Браслеты Каменной Защиты

@116  = ~Данктиан, мы собрали необходимое для создания Браслетов Каменной Защиты.~
@117  = ~Я уверяю тебя, смертный... ты будешь доволен результатами. Теперь... отойди в сторону!~
@118  = ~Браслеты Каменной Защиты были выкованы. Я уверен, ты оценишь их, смертный.~

  // Алый Гром

@119  = ~Данктиан, у нас есть все необходимое для создания молота: Алого Грома.~
@120  = ~Могущественный Алый Гром был выкован. Я уверен, ты оценишь его, смертный.~

  // Дикая Огонь

@121  = ~Данктиан, у нас есть все необходимое для создания доспехов Дикой Огонь.~
@122  = ~Дикая Огонь была выкована. Я уверен, ты оценишь это, смертный.~

  // Удар Яда

@123  = ~Данктиан, мы получили необходимое для создания клуба Удар Яда.~
@124  = ~Клуб Удар Яда был выкован. Я уверен, ты оценишь его, смертный.~

  // Клык Ларлока

@125  = ~Данктиан, мы получили необходимое для ковки Клыка Ларлока.~
@126  = ~Клык Ларлока был выкован. Я уверен, ты оценишь его, смертный.~

  // Адская Мерзлота

@127  = ~Данктиан, мы получили необходимое для ковки Адской Мерзлоты.~
@128  = ~Адская Мерзлота была выкована. Я уверен, ты оценишь это, смертный.~

  // Королевская Месть

@129  = ~Данктиан, мы получили артефакты герцога Бенорка.~
@130  = ~Хмм... интересно. Волшебное существо из Шилмиты имело последний артефакт покойного Бенорка. Теперь Королевская Месть находится в моих руках.~ [p_danc10]
@131  = ~Не было легко собрать все артефакты, Данктиан. Ты дашь нам последний кусок комплекта Убийцы Магов?~
@132  = ~Ничто не принесло бы мне больше удовольствия, чем увидеть полный комплект Убийцы Магов в твоих руках, моя <LADYLORD>. В конце концов, ты и Ардуск способствовали моему освобождению из Пандемониума.~
@133  = ~Вы достигли невообразимого, смертные. Сегодня вы сделали шаг ближе к вашей праведной цели накопления силы. Как завеса ночи неумолимо падает на свет, так и сталь, которую вы держите в своих руках, падет на сердце врага...~

  // Аметист Фиолетового Дракона

@134  = ~Данктиан, мы хотим выковать что-то из Аметиста Фиолетового Дракона.~
@135  = ~Ах, я вижу... что ж, смертный. Что мы выкуем из него?~
@136  = ~Мы улучшим доспехи, Данктиан: Защиту Кормира.~
@137  = ~Мы улучшим оружие, Данктиан: Меч Разрушения.~

  // Салус

@138  = ~Так тому и быть, смертный. Ты получишь легендарные доспехи, объединив их с силой Аметиста. Теперь отойди в сторону и посмотри на это...~
@139  = ~Салус был выкован. Это вершина защиты для Убийцы Магов, моя <LADYLORD>. Только Ардуск может использовать его.~
@140  = ~Для Кормира, Данктиан. Ты проделал невероятную работу. Доспехи кажутся легче, но не менее хрупкими, чем их предыдущая версия... Салус — это изысканные доспехи...~

  // Рекс

@141  = ~Так тому и быть, смертный. Ты получишь легендарный меч, объединив его с силой Аметиста Фиолетового Дракона. Теперь отойди в сторону и посмотри на это...~
@142  = ~Рекс был выкован. Это вершина атаки для Убийцы Магов, моя <LADYLORD>. Только Ардуск может wield его.~
@143  = ~Наконец-то! Смотри, <CHARNAME>. Я использую Рекс, чтобы убивать во имя твоего. Это будет мой инструмент мести... Ты увидишь, мой хороший друг... наши враги будут дрожать, когда увидят нас... но они не смогут сделать ничего... Даже... убежать...~

 // M3 ФИНАЛЬНЫЙ ГРЕХ p_restos

@144  = ~Еще раз поздравляю тебя с тем, что ты здесь достиг, и благодарю за мое освобождение. Уверяю тебя, ты не пожалеешь об этом. Я буду здесь, если тебе нужно будет выковать какой-либо артефакт. А Дуск... если у меня будут новости об Ордене, который охотится на тебя, я найду тебя сам... в тенях...~
@145  = ~Ардуск... <CHARNAME>...~ [p_danc11]
@146  = ~Нам нужно поговорить... вопрос высшей важности будет касаться вас... обоих...~
@147  = ~Данктиан! Откуда ты пришел? Черт, как ты нас нашел?~
@148  = ~Как я уже упоминал, у нас с тобой есть связь из-за... жертвы, которую ты принес, чтобы освободить меня.~
@149  = ~*вздрагивает* Это звучит так... зловеще...~
@150  = ~Я понимаю... что ж, я не против поговорить. Посмотрим, что скажет <CHARNAME>.~
@151  = ~Итак, <CHARNAME>, что случилось? Это может оказаться полезным для всех нас...~
@152  = ~Полезным, как... сокровища? Я весь внимание, Данктиан.~
@153  = ~Я тебе не доверяю, тварь. Но я тебя выслушаю... пока...~
@154  = ~Меня не интересует то, что ты продаешь, создание. Вернись в тени, откуда пришел.~
@155  = ~Я тебя выслушаю, Данктиан. Говори свободно.~
@156  = ~Уверяю тебя, у меня нет зловредных намерений к тебе.~
@157  = ~Тебе стоит хотя бы reconsider... поскольку это напрямую связано с Забытым Криптом.~
@158  = ~Это не лучшее место для разговора... Приходите в укрытие, которое раньше принадлежало Шилмистам на пристани Аткатлы. Там мы поговорим... о Забытом Крипте...~
@159  = ~Ч-что? Данктиан, о чем ты говоришь?~
@160  = ~Я расскажу тебе все, когда мы встретимся снова... Помни: пристань Аткатлы, в укрытии, которое когда-то принадлежало эльфу Шилмисты.~ [p_danc12]
@161  = ~Ах... порождение Бхаала, сестра <CHARNAME>. Это большая честь служить тебе тоже.~
@162  = ~Хм... я не уверен, что это заставляет меня чувствовать себя в безопасности, теневой сэр.~
@163  = ~Не волнуйся, у меня нет злых намерений по отношению к тебе. На самом деле, этот божественный том предназначен для тебя.~
@164  = ~Божественный том? Что ж... спасибо, я полагаю. (Дуск, ты действительно освободил это создание специально?)~

@165  = ~Я вижу... тогда, что мне нужно выковать для тебя?~ [p_danc13]
@166  = ~Ты ответил на мой зов. Хорошо, хорошо...~ [p_danc14]
@167  = ~<CHARNAME>, я не вижу Ардуска с тобой. Ты должен вернуться с ним, чтобы мы могли поговорить о Забытом Крипте.~ [p_danc15]
@168  = ~Хорошо, Данктиан. Я вернусь к Дуску.~

@169  = ~Хорошо, Данктиан. Хотя сначала я хотел бы увидеть, сможем ли мы что-то выковать.~
@170  = ~Согласен, <CHARNAME>. Я буду ждать тебя... в тенях.~
@171  = ~Ардуск, некромант по имени Антагар вышел на связь.~
@172  = ~И это просто связано с тем, чтобы ответить на его зов.~
@173  = ~Я кратко изложу, что происходит, сын Бхаала.~ ~Я кратко изложу, что происходит, дочь Бхаала.~
@174  = ~Ардуск прав... Если ты хочешь присоединиться к тому Ордену или уничтожить его, он должен дать согласие на путешествие через темный шар.~
@175  = ~Хорошо, Данктиан. Получить великую силу через Орден Магов звучит совсем неплохо.~
@176  = ~То, что планирует Забытый Крипт, подло и непристойно. Мы должны остановить их как можно скорее.~
@177  = ~Мне нужно подумать о том, что с этим делать. Я еще не решил.~
@178  = ~Я буду действовать в зависимости от того, как будет развиваться миссия. Когда мы сможем поговорить с ними, я там и решу.~
@179  = ~Как ты скажешь, <CHARNAME>. Когда они будут готовы, им нужно лишь попросить меня активировать шар, и я отведу их в это место. До тех пор я буду ждать тебя...~

@180  = ~Орден Магов, который испытывал вас, планирует неминуемую резню в нациях Тетира и Амна.~
@181  = ~Забытый Крипт почитает Велшарана, Господа Нежити.~
@182  = ~Человек по имени Антагар, возможно, планирует обрести бессмертие через какой-то ритуал великой силы.~
@183  = ~Здесь вступают в игру Эмиссар Кормира и Порождение Убийства.~
@184  = ~Я не знаю, не волнует ли тебя, что планирует наш 'друг' Антагар, <CHARNAME>.~
@185  = ~Правда в том, что я не думаю, что он сможет провести ритуал (по крайней мере на данный момент) без нашего согласия.~
@186  = ~Хочешь ли ты объединиться с ними или нет, мне все равно. Но попасть туда потребует моего присутствия. Это не подлежит обсуждению.~
@187  = ~*Безжизненный взгляд Данктиана на мгновение останавливается на лице Дуска*~
@188  = ~*Через несколько секунд его алые зрачки фокусируются на тебе*~

@189  = ~Интересно... он наконец связался с тобой. Расскажи мне об этом.~
@190  = ~Как мы и ожидали. Он намеревается, чтобы <CHARNAME> и ты присоединились к нему в его плане завоевания и разрушения.~
@191  = ~Он сумел дать мне проклятый шар, который функционирует как устройство телепортации.~
@192  = ~Его Орден встретит нас на некоем... нейтральном грунте.~
@193  = ~Маг не лишен прозорливости, и его сомнения испытают тебя в последний раз, <CHARNAME>.~
@194  = ~<CHARNAME>, я не вижу Ардуска с тобой. Ты должен вернуться с ним, если хочешь использовать проклятый шар Некроманта.~
@195  = ~Хорошо... ты готов к отъезду? Я рекомендую хорошо подготовиться перед встречей.~ [p_danc17]
@196  = ~Мы готовы, Данктиан. Активируй шар!~
@197  = ~Хорошо... проклятый шар будет активирован. Пусть сила Пандемонии благословит вас!~ [p_danc18]
@198  = ~Как ты скажешь, <CHARNAME>. Когда ты будешь готов, просто попроси меня активировать шар, и я отведу тебя в это место. Кстати... Ардуск...~
@199  = ~Я вижу, ты все еще носишь Кровавый Меч. Сердце абиссального демона сделало его действительно сильнее.~
@200  = ~Итак... я освобождаю тебя, чтобы ты подготовился к путешествию через Проклятый Шар. Поговори со мной снова, когда будешь готов...~
@201  = ~Верно, Данктиан. Почему ты спрашиваешь? Твои глаза светятся ярче обычного.~
@202  = ~Пора... Если ты дашь мне Кровавый Меч, я смогу пробудить в нем великую силу. Это будет очень полезно в том месте, куда мы направляемся...~
@203  = ~Я вижу... Что ж, вот тебе.~
@204  = ~Я удивлён твоей слепой вере в этого демона, аббил. Он мог бы легко вонзить этот меч тебе в спину...~
@205  = ~Хм! Ты так легко отдаёшь своё оружие? Я бы никогда не сделал ничего подобного со своим топором. У Коргана Кровавого Топора его топор — это его судьба в его руках, а не чья-то другая. А его лезвие... в черепах его врагов.~
@206  = ~Твоя вера будет вознаграждена, Ардуск Алдант...~
@207  = ~Убийца Чародеев с яростью в сердце, должен wield этот меч с смертоносным искусством. Так пусть реки Пандемонии текут, ибо из их ярости это оружие возрастет. Символ мести, смертоносный инструмент, чтобы сокрушить его врагов и заставить их жалеть.~
@208  = ~Во Кормире... лезвие даже более сияющее... Что это значит?~

@209  = ~Ира...~
@210  = ~Ира?~
@211  = ~Это истинное имя оружия, Ардуск. И оно предназначено быть в твоих руках.~
@212  = ~Твои враги будут трястись... и они будут убиты во имя теней.~
@213  = ~<CHARNAME>, мы вернулись на твой план.~ [p_danc19]
@214  = ~Это было... интересное путешествие, Данктиан.~ 
@215  = ~Ардуск Алдант пал в бою. Его месть была исполнена, и его душа, если она не вернется на этот план, будет найдена мной, поскольку она связана с моей сущностью и, следовательно, с моей волей.~
@216  = ~Пандемония станет его новым домом, и он будет жить в тенях еще долго.~
@217  = ~Тебе не нужно беспокоиться о его... благополучии, <CHARNAME>. Даже если бы ты смог его воскресить, я могу заверить тебя, что в конце его пути он окажется во тьме моих земель.~
@218  = ~Потому что кормиреец связал свою кровь с моей, и мы предназначены разделить одну и ту же судьбу.~
@219  = ~Моя работа здесь завершена... Я regroup на своем плане... Я оставляю тебе это значительное количество золота, <CHARNAME>. Я уверен, оно будет полезно в твоей борьбе против Иреникуса. Желаю тебе удачи для твоих любимых... и ужаса для твоих врагов. Прощай, сын Бхаала!~ ~Моя работа здесь завершена... Я regroup на своем плане... Я оставляю тебе это значительное количество золота, <CHARNAME>. Я уверен, оно будет полезно в твоей борьбе против Иреникуса. Желаю тебе удачи для твоих любимых... и ужаса для твоих врагов. Прощай, дочь Бхаала!~
@220  = ~Твоя месть завершена, Ардуск Алдант. Забытый Крипт уничтожен.~ [p_danc20]
@221  = ~Воистину, Ардуск. Приготовься, я отведу тебя на далекую плоскость...~
@222  = ~Да...~
@223  = ~Антагaр имел талисман Меллифлера, предмет, наделенный самими богами во Время Невзгод.~
@224  = ~Я могу направить часть его силы и вернуть ее на время.~
@225  = ~Что ты сказал? ... Вернуть ее? Ты имеешь в виду...~
@226  = ~Мы вернулись в Аткатлу.~ [p_danc21]
@227  = ~Предполагаю, что то, что мы видели, было... реальным...~
@228  = ~Ты прав. Не думаю, что Милики был очень рад тому, что ты вторгся в его... драгоценный Лес.~
@229  = ~Почему ты это сделал, Данктиан?~
@230  = ~Я думаю, ты знаешь это так же хорошо, как и я, Ардуск.~

@231  = ~В конце концов, наши души связаны.~
@232  = ~Таким образом, путь, который ты выбрал, привел к этому моменту.~
@233  = ~Увидеть Селин... даже если это всего лишь в последний раз.~
@234  = ~...~
@235  = ~Тем не менее... Она оставила тебе много мыслей.~
@236  = ~Даже сейчас я воспринимаю ее слова, резонирующие в твоем сознании, как те колокольчики, которые призывали тебя в храм Тиморы, когда ты был ребенком.~
@237  = ~Они будут продолжать резонировать, даже если ты сможешь завершить свое путешествие с <CHARNAME>.~
@238  = ~Хмпф... Ты всегда был таким разговорчивым, Данктиан? Я не осознавал, как ты надоедаешь.~
@239  = ~Я понимаю. Мои извинения, Ардуск.~
@240  = ~Теперь время для награды пришло, <CHARNAME>. Я надеюсь, что золото тебе понравится.~
@241  = ~Золото всегда приветствуется, Данктиан.~
@242  = ~Это не обязательно, Данктиан. Мы получили хорошую долю, уничтожив этот Забытый Крипт.~
@243  = ~Естественно, эти пожелтевшие металлические кусочки не имеют для меня ценности. Они все твои, <CHARNAME>.~
@244  = ~75,000 золотых монет. Я надеюсь, это подходящая сумма.~
@245  = ~Это хорошая сумма, Данктиан. Если ничего больше нет...~
@246  = ~Есть еще кое-что, Ардуск. Я возьму Иру с твоего разрешения.~
@247  = ~Но, что за-?~
@248  = ~Помнишь Символ Меллифлера Антагара? Вот он.~
@249  = ~*Символ приобретает красноватый цвет, когда алые глаза Данктиана светятся безостановочно.*~
@250  = ~*Через несколько секунд Ира, меч Даска, поднимается и, кажется, сливается с символом Меллифлера.*~
@251  = ~Данктиан, что ты сделал?~
@252  = ~Забери Иру, Ардуск. Я пробудил ее полную силу с остатками твоих врагов.~
@253  = ~Я вижу...~

@254  = ~Ира Тенакс. Истинная сила алого шара.~
@255  = ~Воистину.~
@256  = ~Ира Тенакс — это кульминация твоих путешествий по Амну. Ты бы не достиг этого без <CHARNAME>.~
@257  = ~Я знаю это, Данктиан. Вот почему я буду wield его... и помогу <CHARNAME> в уничтожении Иреникуса. Во имя мести.~
@258  = ~Пандемония этого хочет, и ее сила будет с тобой в твоем путешествии в Сулданесселлар. Также помни, что я буду здесь, если тебе нужно будет ковать артефакт...~
@259  = ~Больше ничего нет, кроме Иреникуса.~
@260  = ~Если ты хочешь остановить его, ты должен идти в эльфийские земли, ведь именно там он осуществит свои финальные планы.~
@261  = ~Если ты ценишь эту плоскость, ты должен использовать все свои силы, чтобы остановить его.~
@262  = ~*Данктиан на несколько мгновений внимательно осматривает группу*~

@484 = ~Ах, Черный страж. Твой путь насилия и мести приветствуется принципами Пандемонии. Я полагаю, что Перчатки Ночных Ножей будут тебе полезны.~
@485 = ~Будь уверен, демон.~

@486 = ~Монах Души Солнца... Я только могу представить, какое отвращение ты испытываешь при мысли о получении помощи от Теней. Но Шар не мой владыка... Нет, только Хаос. Возьми это зелье света. Мне будет приятно избавиться от него.~
@487 = ~Я тебе не доверяю, демон. Но если <CHARNAME> и Дusk доверяют... Тогда я приму это. Увидим позже, решу ли я использовать его или нет...~

@488 = ~Какое чудо наблюдать за твоими дикими заклинаниями, полулев! Это зелье послужит твоим целям. Следуй по пути Хаоса.~
@489 = ~Следовать чему? Эм... ну, спасибо, полагаю. У него очень... своеобразный аромат.~

@490 = ~Кто-то вроде тебя не требует особой помощи, не так ли, вампир? Однако это может быть оценено кем-то вроде тебя. Я буду наблюдать за твоим путем из Теней.~
@491 = ~Делай что хочешь, Данктиан. Я приму то, что ты предлагаешь, так как чувствую сладкий аромат и обещание силы в этом.~

@492 = ~Уилсон, создание дикой природы. У меня есть нечто для тебя, что может тебе понравиться. Питайся и становись более мощным, чем когда-либо.~
@493 = ~(Рычит)~ [BBEAR09]
@494 = ~Что ты имеешь в виду под "Если у меня больше"? Это... все, что у меня есть, но я уверяю тебя, они удовлетворят твой голод.~
@263 = ~(Стонет)~ [BBEAR04]

@495 = ~Ах, Леди Зверей. Полулев, у меня есть это для тебя: артефакт, выкованный самими селу'таар. Я надеюсь, он будет тебе полезен.~
@496 = ~Г-г-рация, Данктиан. Я все еще не знаю, что чувствую... о тебе. Но если Дusk и <CHARNAME> доверяют тебе, тогда я тоже буду.~

@497 = ~*шепчет* Сейчас?~
@498 = ~*шепчет* Хм... это ненормальное существо... но оно не кажется полностью... ненормальным... Давайте подождем немного дольше, мой хороший друг.~
@499 = ~*шепчет* Акралл? Может, нам следует--~
@500 = ~Не беспокойся обо мне, калишит. Я уверяю тебя, я не оскорбление Природы и не опасность для тебя.~
@501 = ~Но я полагаю, ты, Акралл Северный Щит, уже это понял.~
@502 = ~Д-д-да... Это правда. Хакамир, Матиус и их спутники не... мертвы... Не в том смысле, в каком мы это понимаем.~
@503 = ~Не хочешь объяснить это? Я смотрю на их чертовы тела прямо сейчас!~
@504 = ~Да... Я объясню позже... Пока просто продолжим слушать.~
@505 = ~Мудро с твоей стороны, друид. Как я и сказал, ты можешь остаться здесь и продолжить свое дело с <CHARNAME>. Если ты это сделаешь, твоя цель спасти Броста станет ближе. Пока я продолжу разговор с Ардуском и <CHARNAME>. Извини.~
@506 = ~Ты сделал это... ради силы? Ты был готов предать своих друзей... Дusk, как ты мог?~
@507 = ~Я не ожидаю, что ты поймешь, Фалл. Либо они, либо я. Матиус уже решил покончить со мной, как только Аларбарза исчезнет.~
@508 = ~Я просто действовал раньше, чем он смог.~
@509 = ~Я не думаю... Я не думаю, что ты поступил правильно.~
@510 = ~Может быть, однажды ты поймешь, Фалл.~
@511 = ~Я сомневаюсь, Дusk... Я действительно сомневаюсь...~
