@0    = ~Расскажи мне о Даске.~
@1    = ~Сын Кормира, который отправился на юг, чтобы предотвратить войну. Его родина ждет его возвращения после множества героических историй во время его путешествий по Амну и странствий с <CHARNAME>.~
@2    = ~Ждут ли они моего возвращения? Возможно... возможно, однажды я вернусь...~
@3    = ~Он действовал справедливо от имени народов Кормира и Шилмисты. Его преданность таким иностранным нациям, как Амн и Тетир, отзывается эхом в лесу и городе. Лесные эльфы ждут его как героя, как и многочисленные друзья в Аткатле, такие как Благородный Орден Лучезарного Сердца.~
@4    = ~Приятно знать, что меня будут ждать во многих местах после моих странствий с тобой, <CHARNAME>. Возможно, ты сможешь сопровождать меня...~
@1000 = ~Жестокие деяния Даска достигли ушей всех магов Амна. Многие боятся стать жертвами его амбиций или неожиданно оказаться целью непредсказуемой мести. Рыцари уже считают его падшим паладином, а орки дрожат при одном упоминании его имени.~
@1001 = ~Таков результат моих путешествий с тобой, <CHARNAME>. То, чего мы достигли благодаря нашей силе, наконец-то признано.~

@5    = ~Я верю, что ты сделаешь все необходимое с той новой силой, которую ты скоро обретешь, <CHARNAME>. Никто не заслуживает её больше тебя.~
@46   = ~Этот развращенный снова... не пора ли преподать ему урок, <CHARNAME>?~
@47   = ~Хмм... мы должны быть осторожны, <CHARNAME>. Я чувствую от этого человека странную энергию.~
@48   = ~Почему тебя это интересует, женщина?~
@49   = ~Я думаю, что мы уже сталкивались с более опасными вызовами, женщина. Ты недооцениваешь <CHARNAME> на свой страх и риск.~
@50   = ~Что случилось с Сарадушем?~
@52   = ~Похоже, в этом мире всегда кто-то ждет тебя, <CHARNAME>. Какую репутацию ты себе заработал.~
@53   = ~Если будешь вести себя как пёс, умрешь как пёс. Готовься!~
@54   = ~Монахи всегда казались мне странными существами. Не могу сказать, действительно ли он злой человек или нет.~
@55   = ~Так она была за всем этим... черт возьми...~
@56   = ~Я не думаю, что это совпадение, что это происходит именно тогда, когда мы прибыли, <CHARNAME>. Мы должны быть осторожны.~
@57   = ~Стоит ли доверять богохульствам демона? Хотя... я не уверен, что у нас есть другие варианты...~
@58   = ~И я тоже... то, что говорит эта маленькая мерзость, кажется разумным. Большинство в конечном итоге напиваются властью, и это ведет к их падению.~
@60   = ~<CHARNAME>! Будь на чеку. Здесь какая-то... сверхъестественная сила, древняя и почти арканная. Я не понимаю, почему мы её не видим... но она здесь...~
@61   = ~Трус. Мы должны прикончить его, <CHARNAME>. Месть требует этого.~
@7    = ~Такой обман недостоин Хельма, клирик... я не уверен, что мы должны это оставить без внимания...~
// ToB Conversations

@62   = ~Так это твой... карманный план, не так ли, <CHARNAME>?~
@63   = ~Ну... да, Даск. Это не совсем роскошная гостиница, но по крайней мере мы можем спокойно отдохнуть здесь.~
@64   = ~Могло быть и хуже, Даск. Придется привыкнуть.~

@67   = ~Я не в настроении разговаривать, Даск. Есть более важные дела, на которых нужно сосредоточиться.~
@68   = ~Что ж, <CHARNAME>. Я не буду тебе мешать.~

@71   = ~Ха! Я не жалуюсь, друг. Всё, что произошло после... Иреникуса.~
@72   = ~Твой путь ясен: ты должен выжить в борьбе за Трон Баала, и я помогу тебе в меру своих сил.~
@73   = ~Но... что потом? Может быть, у тебя есть всё спланированное. А может и нет. Но что я могу тебе сказать, так это то, что я не уверен, что буду делать.~
@74   = ~Почему ты так говоришь? Я думал, ты хочешь начать собственный бизнес на Променаде Ваукен в Аткатле.~
@75   = ~Честно говоря, я не могу тебе сказать, что делать, Даск. Найди себе другого советника.~

@78   = ~Возможно... но я чувствую, что у меня есть еще много личных дел, которые нужно решить.~
@79   = ~Что ты имеешь в виду?~
@80   = ~Я думаю, у нас нет времени на это, Даск.~
@81   = ~Я говорю о моем доме: Кормире. Я покинул его с миссией, которую не смог выполнить. Я не смог защитить тех, кто был под моим командованием, и своих близких.~
@82   = ~Моё обучение как Истребителя Магов было направлено на уничтожение гильдии магов.~
@83   = ~Но этого так и не произошло. Возможно... возможно, я должен сосредоточиться на этом, как только завершу свои дела с тобой.~
@84   = ~Это возможно, Даск. Ты упомянул Кормир. Думаешь, они встретят тебя с распростёртыми объятиями?~
@85   = ~Я не знаю, Даск. Первоначальный план стать купцом в Аткатле кажется более безопасным вариантом.~

@87   = ~Я не знаю, <CHARNAME>. Я скучаю по своему дому... но моя честь запятнана из-за моей неспособности защитить своих солдат.~
@88   = ~Я должен был пасть вместе с моими братьями по оружию, когда на нас напали на Гигантских равнинах.~
@89   = ~Ты так думаешь? По правде говоря, это не звучит слишком плохо, не так ли? Я устал идти по пути войны.~
@90   = ~Твои слова всегда утешают моё сердце, <CHARNAME>. Ты прояснил мой взволнованный разум.~
@91   = ~Давай... наша судьба ждёт нас.~
@92   = ~Я должен был... падать много раз... Но вот я здесь, рядом с полубогом.~ ~Я должен был... падать много раз... Но вот я здесь, рядом с полубогиней.~
@93   = ~Тот засаду ты не устроил, Даск. Пора тебе прекратить винить себя в этом.~
@94   = ~Я не думаю, что я подходящий человек для этого разговора, Даск. Извини.~
@95   = ~Может быть... может быть, ты прав, <CHARNAME>.~
@96   = ~Воистину, Даск. К тому же, Иреникус был повержен, и мы спасли Сулданессаллар в процессе. Это должно помочь восстановить твою честь, не так ли?~

@97   = ~Это правда, мой друг. Как только наше путешествие закончится, я наведу порядок в своих делах.~
@98   = ~Пора прекратить жить прошлым. Впервые... я вижу надежду в будущем.~
@99   = ~Благодарю, <CHARNAME>. Ты не представляешь, как сильно ты мне помог.~
@100  = ~Давай, продолжим наше путешествие.~
@101  = ~Я думал о возвращении в Шилмисту после этого. Возможно, Матиус составит мне компанию.~
@102  = ~Это кажется хорошей идеей, Даск. Что ты там будешь делать?~
@103  = ~Я не думаю, что у нас есть время для этого разговора, Даск. Нам предстоит много работы.~
@104  = ~Ну... мои отношения с эльфами хороши. Может быть, я узнаю немного больше о Миеликки. Некоторые вопросы о моём будущем после тебя остаются неопределёнными.~
@105  = ~Что ты имеешь в виду? Есть что-то из прошлого, что всё ещё беспокоит тебя?~
@106  = ~Что ты имеешь в виду? Ты много времени смотришь на Кольцо Леса Мира. Ты всё ещё думаешь о своих разговорах с Белфейм?~
@107  = ~Хм... Я уверен, что ты сможешь решить это сам, Даск. Давай продолжим.~
@108  = ~Ну... да. Я думал о Алабарзе, <CHARNAME>.~
@109  = ~Полуорке, который уничтожил твой отряд? Это ответ, которого я не ожидал.~
@110  = ~Почему, Даск? Твой враг мёртв уже довольно долго.~
@111  = ~"Я знаю, я знаю, <CHARNAME>. Однако его последние слова всё ещё звучат в моем уме.~

@112  = ~Его клан был обманут Антагаром, Некромантом, чтобы напасть на нас. Он был побежден и даже убит нами.~
@113  = ~Но... я не могу не думать о его наказании от руки его собственного бога: Груумша.~
@114  = ~Его вечное наказание справедливо, Даск. Твоя месть тоже была справедливой.~
@115  = ~Почему у тебя есть сомнения? Мне кажется, по какой-то причине ты сожалеешь о нём.~
@116  = ~Вражда между Алабарзой и мной была личной. Война между Рыцарями моего Ордена и Гуманоидами его клана.~
@117  = ~Пока мы были на войне, и он, и я искали союзы с единственной целью: уничтожить друг друга.~
@118  = ~Он искал трансмутирующего эльфа, Каланду.~
@119  = ~Догмат Груумша предписывает вечную ненависть к эльфам.~
@120  = ~А с другой стороны, я искал тебя, дитя Баала.~
@121  = ~Алабарза нарушил этот догмат, используя магические уловки Каланды.~
@122  = ~Я не уверен, что сострадание — правильное слово, <CHARNAME>. Но я думаю, что вечное наказание чрезмерно.~
@123  = ~Я считаю, что его наказание справедливо, Даск. Алабарза был злодеем, и его конечная судьба заслужена.~
@124  = ~Я понимаю, что ты имеешь в виду, Даск. Но... можешь ли ты что-то с этим сделать?~
@125  = ~Может быть, <CHARNAME>. Однако я верю, что даже злодей такого калибра, как Алабарза, может искупить себя.~
@126  = ~*вздыхает* Несмотря ни на что, я не думаю, что что-то можно сделать. Проблема с божествами Фейруна по-прежнему меня подавляет.~
@127  = ~Проще говоря... мне нужно было выговориться. Озвучивание наших внутренних мыслей часто возвращает нас к реальности и невозможности многих вещей.~

@128  = ~Но если есть что-то, чему я научился у тебя, мой хороший друг, так это то, что ничто не невозможно.~
@129  = ~Спасибо, что выслушал меня. Нам стоит продолжить наше путешествие сейчас.~
@130  = ~Ну... да, на самом деле. У меня была возможность провести несколько разговоров с ней.~
@131  = ~В основном о сложных вопросах, таких как время и Дама Леса.~
@132  = ~Да, конечно. "Время".~
@133  = ~Ты уверен, что это всё? Я не слепой, Даск.~
@134  = ~*кашляет* Ты намекаешь на то, что между ней и мной есть... роман?~
@135  = ~Я не знаю... по правде говоря, у меня с ней хорошие отношения, <CHARNAME>.~
@136  = ~Как ты, возможно, помнишь, она вмешалась в нашу битву против Алабарзы и научила меня многому о других планах существования.~
@137  = ~Есть определённая ситуация, которую она пыталась объяснить мне больше одного раза, о том, как она оказалась в ловушке в Кольце Леса.~
@138  = ~Она говорила о битве в Мире... но эта битва ещё не произошла. Она должна состояться примерно через год.~
@139  = ~Видишь? Вот почему не стоит разговаривать с вызовами. Они говорят чепуху.~
@140  = ~Ну, нимфы — это магические существа. Микельсон дал нам это кольцо, так что я бы не удивился, если это правда.~
@141  = ~Это может быть бредом. Но я так не думаю.~

@142  = ~Это правда, что Белфейм, как и Микельсон, является магическим существом. Его законы выходят за пределы нашего понимания.~
@143  = ~Так что я бы не удивился, если бы военное событие в Лесу Мира действительно произошло через год.~
@144  = ~Ух ты... Я давно об этом думал, но сказать это вслух заставило меня немного больше задуматься о Белфейм.~
@145  = ~Спасибо, что выслушал, <CHARNAME>. Разговор с тобой всегда проясняет мой разум.~
@146  = ~<CHARNAME>, у тебя есть минутка? Я задумался, и думаю, что ты единственный, кто может посоветовать мне... мои размышления.~
@147  = ~Ты имеешь в виду последние слова твоей жены?~
@148  = ~У нас нет времени на это, Даск. Может быть, позже, да?~
@149  = ~Я не думаю, что прошу слишком много, но если это твой ответ... Так тому и быть.~
@150  = ~Не только её слова... она... казалось, ненавидела меня. Как будто она... ненавидела меня.~
@151  = ~Я более могущественен, чем когда-либо мечтал, <CHARNAME>. Даже сила Пандемонии даёт мне возможность совершать подвиги, которые могут выполнить лишь немногие смертные.~
@152  = ~Я мог бы воссоздать её... Я мог бы вытащить её из этого жалкого, древесного пространства.~
@153  = ~Но... она отвергла меня... она даже казалась готовой сразиться со мной... Почему?~
@154  = ~Ну... ты сильно изменился с тех пор, как я тебя встретил, Даск. Я думаю, что это событие связано с таинственным Сферой, которую волшебник тебе дал, ты помнишь?~
@155  = ~Любители деревьев такие, Даск. Пара трусов. Я не понимаю, почему тебя это беспокоит.~
@156  = ~Эрм... Я не думаю, что это моё дело, Даск. Лучше оставь меня в покое или мы можем обсудить это в другой раз...~
@157  = ~Хотя я согласен с этим утверждением... я не думаю, что это веская причина. Нет... Это должно быть...~

@158  = ~Скарлетовый шар Сорнхила. Нет, не Сорнхила... Антагар, Некромант.~
@159  = ~Он был кукловодом всего этого, <CHARNAME>. Несмотря на то что я убил его... я всё ещё чувствую его влияние на свою судьбу.~
@160  = ~Почему? Почему у меня есть это чувство дискомфорта? У меня есть ощущение, что мои действия были организованы исключительно ради чьего-то удовольствия.~
@161  = ~Как будто мы не хозяева своей судьбы... мы результат жестокой шутки. Шутки, предназначенной повторяться снова и снова.~
@162  = ~Матий, Микельсон, Демолишер... Почему я убил их? Они были моими друзьями... Сделал ли я это... ради власти?~
@163  = ~Ах, эти идиоты. Я забыл о них.~
@164  = ~Ах, хранители Шилмисты. Я помню, что был удивлён твоим окончательным решением относительно их судьбы.~
@165  = ~Ты собираешься стать сентиментальным? Это мой сигнал покинуть этот разговор.~
@166  = ~Они могли быть идиотами... но правда в том, что я предал их.~
@167  = ~Мне нужна была их жизненная энергия, чтобы разорвать узы Данктиана и позволить его силе просочиться в этот план.~
@168  = ~Теперь, когда время прошло и я лучше понимаю свою силу, есть возможность... вернуть Шилмидов.~
@169  = ~Ты планируешь их воскрешение? Я привык к их отсутствию, Даск. Кроме того, если я снова услышу смех Микельсона, клянусь, я объявлю тебе войну.~
@170  = ~Ты думаешь, что что-то подобное искупит тебя? Ты кажешься мне немного наивным.~
@171  = ~Я устал от этого разговора, Даск. Слишком много разговоров. Я не хочу слышать больше.~

@172  = ~Идея действительно засела у меня в голове. Но не волнуйся, <CHARNAME>. Если бы я и делал это, то только когда наши путешествия вместе завершатся.~
@173  = ~Я надеялся... получить какое-то искупление... Думаю, я мог бы сделать что-то подобное для своей жены.~
@174  = ~Однако... я не уверен, достаточно ли этого. Эта... тьма внутри меня... она только усиливается и усиливается.~
@175  = ~Как будто понемногу... я забываю, что значит быть человеком. Может быть, что-то подобное произойдёт и с тобой, <CHARNAME>. Я следил за тобой всё это время.~
@176  = ~Тем, кем ты был... с тех пор, как мы покинули Аткатлу... ты тоже слишком изменился.~
@177  = ~*кашляет* Я не пытаюсь читать тебе проповедь или что-то в этом роде. Мне просто нужно было сделать эти абстракции реальными. Нам стоит продолжить.~

@178  = ~Я не хотел... поднимать это, <CHARNAME>. Но... битва с тетирийскими солдатами всё ещё меня потрясла.~
@179  = ~Мне трудно в это поверить. Это была не стычка, которая поставила нас в сложное положение. Это звучит странно, исходя от тебя.~
@180  = ~Почему ты так говоришь, Даск? Это связано с твоим прошлым как миротворца, да?~
@181  = ~Не время для нытья, Даск. У нас есть более важные дела.~
@182  = ~*вздыхает* Хорошо, <CHARNAME>. Давайте продолжим.~
@183  = ~Это не связано с самим боем. Многие из этих солдат... пытались сделать то же самое, что и я много лет назад. Поддержать мир.~
@184  = ~Я не знаю, что о нас скажут в подробностях... Тетирийский командир не хотел нас слушать... Я думаю, он никогда бы не стал.~
@185  = ~Это несправедливо, что это должно было произойти.~

@186  = ~Многое несправедливо, Даск. Так устроен мир. Лучше привыкнуть к этой идее.~
@187  = ~Это может быть несправедливо. Но я считаю, что это наш долг исправить ситуацию. Мы сделали всё, что могли, чтобы избежать стычки, Даск.~
@188  = ~Довольно холодное размышление, мой товарищ. Возможно, время сделало нас... крепче.~
@189  = ~Ты прав. Ты несёшь тяжёлое наследие, мой друг. Не многие понимают, что ты пытаешься сделать.~
@190  = ~Те, кто этого не понимает, боятся тебя. Предыдущая стычка тому доказательство, теперь я это осознаю.~
@191  = ~Не многие способны увидеть ту ценность, которую ты обладаешь, <CHARNAME>. Но я вижу. Я доверяю тебе.~
@192  = ~*кашляет* Ну, я думаю, мы достаточно поговорили. Лучше, если мы продолжим.~
@193  = ~Верно. Тетир принял меня с открытыми объятиями. Заранда — это воплощение чести и мудрости...~
@194  = ~То, что произошло в Сарадуше... это было ужасно. Мы пытались предотвратить это, не так ли?~

@195 = ~Глупые тетирийцы... мерзавцы. Что они думали? Они заслужили... они заслужили смерть.~
@196 = ~Что ты бормочешь, Даск? Ты говоришь о стычке на Оазисе?~
@197 = ~Ах, ты сошел с ума, а? Это то, чего я боялся. Часто происходит с теми, кто говорит сам с собой.~
@198 = ~Я не хочу слышать никаких жалоб, Даск. Если ты собираешься ныть о чем-то, лучше оставь это при себе.~
@199 = ~Непокорный. Я не плачу. Я не жалуюсь. И мне не нужно твое ухо для этого. Нам лучше продолжить наши дела.~
@200 = ~Если ты можешь назвать это стычкой, <CHARNAME>. Это было скорее резнёй. Эти мерзавцы... никогда не имели шанса.~
@201 = ~Никогда не имели шанса...~
@202 = ~Я удивлён, что ты испытываешь к ним жалость, Даск. Тетир сами себя к этому привели. Те, кто стоит у нас на пути, заплатят.~
@203 = ~Ты чувствуешь себя плохо из-за того, что убил их, Даск? Если это поднимет тебе настроение, я считаю, что стычка была неизбежна.~

@204 = ~Долгий список трупов может это подтвердить, Спорн Бала. Долгий список...~
@205 = ~Сарадуш. Тетир... кладбища растут по мере нашего продвижения.~
@206 = ~Иногда я задаюсь вопросом... увижу ли я когда-нибудь конец этому.~
@207 = ~Мне не по себе. Чистить кровь молодого солдата с края своего меча? Это было не стоило усилий.~
@208 = ~Я понимаю, что у нас не было другого выбора. Глупая Заранда не слушает разума.~
@209 = ~Посылать воинов, ветеранов и оруженосцев на убой только по слухам?~
@210 = ~Скажу тебе, <CHARNAME>... Королевы и короли больше не ведут свои собственные битвы. Они позволяют молодым делать это за них.~
@211 = ~Власть — это манящий меч. Но если ты хочешь отрубить другим головы, по крайней мере, тот, кто его держит, должен уметь постоять за себя.~
@212 = ~Фу! Нам лучше продолжить. Мёртвые мертвы.~
@213 = ~Очень смешно, <CHARNAME>.~
@214 = ~И нет, я не сошел с ума. Я думал о нашей стычке на Оазисе.~
@215 = ~Если ты можешь назвать это стычкой. Это было скорее резнёй. Эти мерзавцы... никогда не имели шанса.~

@20000 = ~Но что за...?!~
@20001 = ~Кем ты себя возомнил, собака? Я это знал, <CHARNAME>. 'Королевская' семья Тетира показывает свои настоящие черты.~
@20002 = ~Скажи мне, маленький человек, разве Заранда и Хедрак больше не участвуют в своих битвах? Интересно было бы увидеть их на поле боя...~
@20003 = ~Ты негодяй! Как ты смеешь осквернять имена наших правителей своим грязным ртом! Солдаты, добейте их!~
@20004 = ~За Кормир! <CHARNAME> не виновен в разрушении Сарадуша. Это дело Огненных Гигантов!~
@20005 = ~Известно, что Спорны Бала работают вместе для завоевания этой земли. <CHARNAME> потомок Бала... не важно, что ты говоришь, тетириец.~
@20006 = ~Черт возьми... *шепотом* Похоже, у нас нет выбора, кроме как встретиться с ними, <CHARNAME>. Я не хотел, чтобы до этого дошло... тетирийцы — союзники Корма.~
@20007 = ~Может быть, когда всё это закончится, связи можно будет восстановить...~
@20008 = ~*вздыхает*~

@20009 = ~Ублюдок, ты умрёшь за своё извращение. Готовься умереть!~
@20010 = ~Ты думаешь, я позволю тебе продолжать твоё извращение, ты мерзавец?! Существа, даже те, что приходят из Эфирной Плоскости, не должны подлежать ничьему обучению. Ты умрёшь здесь и сейчас!~
