@0    = ~Однажды был искусный полуэльф с арбалетом и грацией,
Чей отец пал, защищая их дом,
От чудовищ с восемью ногами и хромом.
Она взяла его наследие и целится точно,
Её болты смертельны, как яд с судьбоносным решением.
Теперь ей предстоит завершить то, что начали её враги,
И принести семье покой на их земле.~

@1 = ~К-как... как ты это знаешь? Гном! Говори...~
@2 = ~Приветствую, моя леди. Я мадам Нин, и я здесь, чтобы убедиться, что вам будет приятно. Вас это интересует?~
@3 = ~Компания? О чем вы говорите, мадам? Л-лучше держитесь от меня подальше.~
@4 = ~Итак... хотите компанию на ночь?~
@5 = ~Я уже сказала вам нет!~
@6 = ~Фалл, Леди Зверей. Твое путешествие привело к твоему росту, и ты готова быть рядом со мной.~
@7 = ~Фалл, это не твоя битва. Ты можешь остаться здесь, если хочешь.~
@8 = ~Мы многое пережили, Фалл. Ты можешь вернуться в леса, если это твое желание.~
@9 = ~Ты готова следовать за мной? Мне нужна ты рядом, чтобы победить их.~
@10 = ~Никогда бы не подумала, что увижу то, что видела во время нашего путешествия, <CHARNAME>. Пора вернуть твою душу. Пойдем за Иреникусом!~
@12 = ~Я чувствую... немного жалости к гному. Насмешки, которые он получил, привели к этому безумию... Но... его действия этого не оправдывают.~
@13 = ~У него боевой дух. Мне это нравится. Думаю, он был бы хорошим товарищем.~
@14 = ~Нам нужно что-то с этим сделать, <CHARNAME>! То, что происходит здесь, немыслимо.~
@15 = ~У нас еще много работы. Никогда не думала, что у меня будет шанс делать добро таким образом, когда я приехала в Аткатлу, <CHARNAME>. Для меня будет честью сражаться на твоей стороне.~
@16 = ~Ну, надеюсь, Хендак позаботится о том, чтобы такое больше не повторилось.~
@17 = ~Ублюдок! Убивать беспомощных... ради... жестокого эксперимента?~
@18 = ~Это несправедливо, <CHARNAME>. Мы должны что-то сделать!~
@20 = ~Он слишком часто улыбается, чтобы ему можно было доверять.~
@21 = ~Определенно, этот парень самый неприятный вор, которого я встречала.~
@23 = ~Ну, поправь меня, если я ошибаюсь, леди Фалл, но, думаю, ты не встречала многих.~
@24 = ~Хм... хороший момент, Йошимо. Но я все равно остаюсь при своем мнении.~

@25 = ~Нам обязательно продолжать убивать людей, особенно ради этого маньяка? <CHARNAME>, это становится все хуже и хуже.~
@26 = ~Это может звучать странно, но у меня не будет жалоб на то, что пришлось убить этого безумца.~

@27 = ~Я никогда не слышала, чтобы что-то принимали, не зная, что это такое. Представь, если бы я сказала тебе что-то подобное, когда мы встретились, <CHARNAME>.~
@28 = ~Все её существо излучает самую нечистую неестественность. Я ей не доверяю. Но если ты решишь следовать за ней, я тоже пойду.~
@29 = ~Мы собираемся встретиться с одним из влиятельных лиц Аткатлы? Вау, я никогда не думала, что дойду до этого, когда приехала в город...~
@30 = ~Фалдорн должна пасть! Уверена, ты справишься с ней, Сенд.~
@31 = ~Фалдорн должна пасть! Уверена, ты справишься с ней, Джахейра.~
@32 = ~Что это значит? Не говори, что это указание... вырезать глаза?~
@33 = ~Мерзость! Правосудие наконец настигло тебя. Ты падешь за свои преступления!~
@34 = ~Я встречала упрямых эльфов... и они живут веками. Но я никогда не видела существо настолько упрямое, как ты!~
@35 = ~Реджик! Здесь, в Каравансерае... Это наш шанс закончить то, что мы не смогли в Аткатле.~
@36 = ~Правда, что мой голос не от опыта, <CHARNAME>. Но я не думаю, что эти огры ответственны за то, что здесь происходит.~

@37 = ~Я никогда... никогда не думала, что буду так счастлива убежать с поля боя. Дело не в том, что я трус, <CHARNAME>. Просто мы не готовы к этому... столкновению.~

@38 = ~Твои преступления заканчиваются здесь, злой дракон! Как представитель Имнескара, я сделаю все возможное в бою.~
@39 = ~Для вора-лидера он довольно политичен. Ему трудно держать обещание.~

@41 = ~Ты загнан в угол и смеешь нас оскорблять. Ты в шаге от уничтожения, вампир!~
@42 = ~Ч-что? Ё-Ёшимо? Это не может быть правдой... Нет...~
@43 = ~Если Бодхи делает это, значит, у неё множество ловушек для нас. Я могла бы застрелить её отсюда! Но... я не уверена, что это сработает...~
@44 = ~Союз с измученными волшебниками был правильным решением, <CHARNAME>. Так у нас появится шанс победить Иреникуса.~
@45 = ~Ты снова пытаешься нас обмануть? Позволь мне отправить Дарена, чтобы он его укусил, <CHARNAME>, пожалуйста.~
@46 = ~Мудро ли доверять слову этого безумного короля? Очень вероятно, что он забудет, что знает нас, и попытается нас съесть!~
@48 = ~Во имя виноградников Имнескара! <CHARNAME>, такое предательство непростительно... Нет... я не могу это осознать... Наши пути здесь расходятся! Надеюсь, я больше тебя не увижу...~
@49 = ~*вздох* Неужели в Подземье есть такие красивые создания? Восхитительно...~
@50 = ~*ворчание* Меня вполне устраивала моя внешность. Но что ж, я понимаю, что мы должны это терпеть ради высшего блага.~
@51 = ~*вздох* Это пытка кажется бесконечной...~
@52 = ~Мы приближаемся к тому, чтобы раз и навсегда покончить с этим демоном, <CHARNAME>. Давайте двигаться осторожно.~
@47 = ~Ха! Ты в меньшинстве и... Ч-что?~
@53 = ~Это идеально... я умер и попал в ад? Неужели я настолько ошибался в жизни? О, подожди... это похоже на твою работу, <CHARNAME>.~
@54 = ~Последняя битва настала, Иреникус. Мы неустанно шли к этому моменту. И ты вернёшь то, что забрал у <CHARNAME>! Готовься. Во имя Имнескара!~
@55 = ~Твоя любовь к семье безусловна, мой юный полуэльф. Но будь осторожен, таинственная тень, угрожающая и зловещая, окружает вас всех. Твоя любовь может стать твоей гибелью, и только тебе решать, стоит ли рисковать душой ради неё.~
@56 = ~Если есть что-то, за что стоит умереть, моя леди, то это любовь. Я приму свою судьбу, какой бы она ни была.~

// T1

@129 = ~Так, <CHARNAME>, как ты связан с инцидентом на Променаде?~
@130 = ~Не думаю, что это совпадение, что всё взорвалось, а ты просто так появился из ниоткуда.~
@131 = ~На самом деле, маг, ответственный за это, мой враг, Фалл. Этот ублюдок похитил моего друга детства, Имоэн.~
@132 = ~На самом деле, это было чистое совпадение, Фалл. Я не имею никакого отношения к тому, что произошло на Променаде.~
@133 = ~Фалл, сейчас не лучшее время для разговора.~
@134 = ~Ты не слишком-то болтлив для <PRO_RACE>, да?~
@135 = ~Очень хорошо. Я не буду тебя беспокоить (пока).~
@136 = ~Хм. Позволь мне подумать об этом...~
@137 = ~Я подумал! И что-то подсказывает мне, что ты не до конца честен со мной, а?~
@138 = ~Очень хорошо, Фалл. Я скажу тебе: маг, ответственный за это, мой враг. Он похитил моего друга Имоэн, и именно поэтому я охочусь за ним.~
@139 = ~Возможно, я не в настроении говорить, как думаешь?~
@140 = ~Твой друг, да? Понимаю. Это более чем достаточная причина, чтобы его преследовать.~
@141 = ~Будь уверен, что я сделаю всё, что в моих силах, чтобы помочь тебе.~
@142 = ~А как насчёт тебя? Ты немного далековато от Имнескара.~
@143 = ~Спасибо, Фалл. Мы должны продолжить наше путешествие.~
@144 = ~Это... правда.~
@145 = ~Прошло достаточно времени, и я чувствую, что могу доверять тебе.~
@146 = ~Кажется, я упоминал, но моя мать - могущественная чародейка.~
@147 = ~Она селу'таар, высший эльф из Эверески... хотя она давно покинула свой дом.~
@148 = ~Эвереска? Ты хочешь, чтобы я поверил, что твои корни уходят в Скрытое Царство?~
@149 = ~Это бы объяснило мастерство твоей мантии.~
@150 = ~Ну, все мы откуда-то родом, не так ли?~
@151 = ~Да и нет. Моя мать многому научилась в эльфийском городе, но сшила мантию в нашем настоящем доме.~
@152 = ~Помни, что я родился в Имнескаре, маленькой деревушке на юго-западе Амна.~
@153 = ~Мы известны своим сельским хозяйством, знаешь ли? Апельсины, яблоки, груши, лимоны.~
@154 = ~Уверен, тебе бы понравился пирог с нашими клубникой.~
@155 = ~Имнескар красив... был красив.~
@156 = ~Был? Что ты имеешь в виду, Фалл?~
@157 = ~Несколько лет назад на нас напало войско тварей. Это была резня.~
@158 = ~Пауки. Огромные пауки, меч-пауки, фазовые пауки. Они пришли десятками и десятками. Их сети покрыли урожаи, и большая часть леса была утрачена.~
@159 = ~Магия моей матери казалась... казалась подавленной какой-то сверхъестественной силой.~
@160 = ~Мы бы погибли, если бы не мой отец.~
@161 = ~Он был великим воином из Криммора. Он вырос в лесах как рейнджер-арбалетчик. Его звали Гервульф.~
@162 = ~Когда пауки начали атаковать, он и группа рейнджеров защищали нас. Но... в конце концов... они пали от яда арахнидов.~
@163 = ~С тех пор мы с матерью скитались по Амну какое-то время.~
@164 = ~Достаточно сказать... моя мать исчезла, <CHARNAME>.~
@165 = ~Однажды утром я проснулся, а её уже не было. Она не оставила никаких следов.~
@166 = ~Что заставляет тебя думать, что она исчезла? Может, она просто устала от тебя.~
@167 = ~Ты говорил, что твоя мать могущественная чародейка. Может, она исчезла по собственной воле.~
@168 = ~Это не смешно, <CHARNAME>.~
@169 = ~Да, но я не думаю, что это так, <CHARNAME>.~
@170 = ~Нет, я уверен, что случилось что-то плохое.~
@171 = ~Я не остановлюсь, пока не разберусь в этом... *вздох* На сегодня хватит, мой <LADYLORD>. Нам нужно продолжать.~
@172 = ~<CHARNAME>! Хочешь услышать о моих приключениях в лесу Тетира?~
@173 = ~Очень хорошо, Фалл. Расскажи мне о своих странствиях в Тетире.~
@174 = ~Это случилось после твоего побега из Имнескара? Да, мне интересно.~
@175 = ~Это необходимо? У нас есть более важные дела.~
@176 = ~Хмф! Ладно. Но пора тебе встретиться с Алендиром, <CHARNAME>.~
@177 = ~Он сказал мне встретиться с ним через несколько дней. Ну, прошло несколько дней, и я думаю, ты заслужил моё доверие, чтобы познакомить тебя с ним.~
@178 = ~Как я уже говорил, моя мать исчезла, и он делает всё возможное, чтобы выяснить, где она. Мы можем найти его на верхнем этаже трактира "Пять флагов", в районе Моста.~

//t2

@179  = ~Воистину, <CHARNAME>.~
@180  = ~После нападения пауков мы с матерью бежали в леса Тетира.~
@181  = ~Что бы ни блокировало магию моей матери, там этого больше не было. Слава Отцу-Дубу за это, так как в чащобах много опасностей.~

@182  = ~Кобольды, ликантропы, огры, тролли. Многие монстры обитают в тени деревьев, и мы с матерью сражались с ними.~
@183  = ~*кашель* Ну, по правде говоря, большую часть работы выполняла моя мать. Только через несколько лет я продолжил обучение с арбалетом.~
@184  = ~Мы пересекли северные леса, пока не добрались до Броста. Деревни Грибов, знаешь?~
@185  = ~Название не так далеко от истины. Там много видов грибов и поганок. Ещё персики. Очень вкусные.~
@186  = ~Смотри на время, Фалл. *сделанный зевок* Думаю, пора немного отдохнуть, как думаешь?~
@187  = ~Вас с матерью хорошо приняли в Бросте?~
@188  = ~Да! В Деревне Грибов главное — это торговля. (Ну и грибы, конечно) Понимаешь, там живут люди, полурослики и полуэльфы.~
@189  = ~Более того, они поклоняются Миэликки и Сильванусу. Местный друид принял нас очень хорошо.~
@190  = ~Акрулл Нортщилд — лидер культа Сильвануса в том регионе. Он могущественный человеческий друид и возглавляет несколько жрецов природы и рейнджеров.~
@191  = ~Мы также встретили волшебника из Калимшана по имени Хакамир ибн Аликс.~
@192  = ~Одним из первых дел моей матери было обсудить дело Имнескара с ними наедине.~
@193  = ~Эти люди не были слабаками, <CHARNAME>. Однако ни друид, ни волшебник не смогли разгадать тайну нападения на мой родной город.~
@194  = ~Время шло, и только когда появился Алендир... И, говоря об Алендире... будет лучше, если он сам расскажет тебе остальное.~
@195  = ~Я, наконец, встречу этого Алендира, Фалл?~
@196  = ~<CHARNAME>, я когда-нибудь рассказывал тебе, как я встретил Дарена и Синну?~
@197  = ~Не думаю, Фалл. Как ты их встретил?~
@198  = ~Нет, Фалл. Хотя у нас не так много времени. У нас есть нерешённые дела.~
@199  = ~Понимаю... Думаю, в другой раз, да? Лучше продолжим с этими делами.~
@200  = ~Леса Имнескара — дом для многих животных, но одна из самых многочисленных рас — это волки.~
@201  = ~Долгое время исследователи смогли установить связь с этими лупинами.~
@202  = ~Мать даже сумела создать связь с Астральным Планом, где она могла хранить души некоторых животных, защищая их на вечность.~
@203  = ~Ты имеешь в виду призывы? Ты говоришь, что некоторые существа из нашего мира теперь живут на Астральном Плане, так?~
@204  = ~Я не совсем тебя понимаю, Фалл. Можешь объяснить подробнее?~
@205  = ~Это очень интересно. Думаешь, мы могли бы продолжить этот разговор в другой раз? У нас есть дела.~
@206  = ~Есть заклинания, которые позволяют заклинателю путешествовать между планами. Астральный план — один из них.~
@207  = ~Конечно, это очень опасно. Если не быть осторожным, можно застрять там навсегда!~
@208  = ~Ну, не хочу отвлекаться. Я рассказывал тебе о Дарене и Синне.~
@209  = ~Когда я был ребёнком, отец спас их от группы охотников, когда они были ещё щенками. Не нужно говорить, что они стали моими друзьями.~
@210  = ~Мы втроём росли в Имнескаре, и, рано или поздно, щенки выросли в тех могущественных волков, которых ты знаешь.~
@211  = ~Моя мать проявляла к ним большой интерес и постоянно накладывала на них защитные заклинания.~
@212  = ~...~
@213  = ~Что случилось, Фалл? Ты внезапно замолчал.~
@214  = ~Ого, наконец-то у тебя закончились слова, да?~
@215  = ~Прости, <CHARNAME>. Просто... это та часть, где происходит нападение на мою деревню.~
@216  = ~Пауки...~
@217  = ~Дарен и Синна первыми заметили присутствие арахнидов.~
@218  = ~Они ринулись в темноту леса, предупреждая исследователей. Однако мой отец немедленно позвал их обратно.~
@219  = ~Он знал, что у пауков смертельный яд, и что мои волки погибнут в считаные секунды.~
@220  = ~В то время я не волновался, потому что знал, что моя мать просто наложит защитное заклинание от яда.~
@221  = ~Но... как я уже упоминал... её магия не работала.~
@222  = ~И что случилось с волками? Я имею в виду, я вижу, что с ними всё в порядке.~
@223  = ~Очень интересно, Фалл. Но уже поздно. Лучше отложим это на другой день. У нас есть дела.~
@224  = ~Мой отец позвал волков, чтобы они защитили меня. Они подчинились.~
@225  = ~Однако пауков было много.~
@226  = ~Один за другим исследователи падали. Гигантский паук бросился на меня, но прежде чем он успел атаковать своими клыками, Дарен разорвал его когтями.~
@227  = ~Я искал свою мать, и мы бежали. Путь был чист, но из теней вышел фазовый паук, готовый нас атаковать.~
@228  = ~Синна, словно молния, покончила с пауком своими молниеносными челюстями.~
@229  = ~Остальную часть истории... я предпочёл бы рассказать в другой раз, если ты, конечно, захочешь.~
@230  = ~Давай... продолжим наше путешествие.~

// spell 1_1

@231  = ~Извини, что прерываю наше путешествие, <CHARNAME>, но, кажется, я продвинулся в своих исследованиях касательно камня Ворагора.~
@232  = ~Камня Ворагора?~
@233  = ~Ты изучаешь? Я думал, ты только и делаешь, что ешь ягоды и фрукты.~
@234  = ~Отлично! Расскажи о своём прогрессе.~
@235  = ~Ворагор! Не помнишь? Древний василиск, которого мы встретили в пещерах Умара.~
@236  = ~Эй! Может, я и ем много... но я питаюсь здорово!~
@237  = ~*кашляет* Как я говорил, я продвинулся в своих исследованиях этого камня.~
@238  = ~Друид, который наделил его силой, обладал глубокими знаниями об Астральном плане, и я думаю, что могу углубиться в это ещё больше.~
@239  = ~Помнишь, я рассказывал тебе, как Дарен и Синна сражались с пауками в Имнескаре? Оказалось, что они оба были отравлены во время боя.~
@240  = ~Моя мать и я заметили это, когда мы были достаточно далеко от дома.~
@241  = ~Мы достигали края Малых Зубов, когда Синна замедлилась. Мы подумали, что это из-за усталости...~
@242  = ~Но вскоре и Дарен последовал за ней.~
@243  = ~Мы были слишком потрясены всем, через что прошли. Настолько, что едва замечали, что волки умирали...~
@244  = ~Я потерял отца... я потерял дом... и теперь я терял своих друзей.~
@245  = ~Я отчаянно обнял их обоих, почти падая в обморок от плача... когда вдруг начал чувствовать мощную ауру.~
@246  = ~Мать впадала в транс: в абсолютной концентрации она призывала великий портал.~
@247  = ~"Моя маленькая Каранет," сказала она, "возьми мою руку, пока ты всё ещё держишь своих лесных братьев." Ошеломлённый, я подчинился.~
@248  = ~В этот момент всё стало серым и серебристым. Я почувствовал, как запах дождя наполнил мои лёгкие.~
@249  = ~Я потерял чувство времени, казалось, что прошли месяцы. Когда я открыл глаза и вернулся на суровую горную землю, я понял, что прошло всего несколько секунд.~
@250  = ~И тогда... я осознал, что Дарен и Синна исчезли.~
@251  = ~Мать поняла моё беспокойство, и прежде чем я успел что-то сказать, она сказала: "Не бойся, моё дитя. Дарен и Синна теперь часть Астрального Плана."~
@252  = ~"Там яд, который они получили на Первичном Плане, больше не будет на них действовать. Со временем они даже исцелят раны, которые получили здесь."~
@253  = ~"Они не будут стареть и не будут испытывать голод." Я всё ещё... всё ещё помню её слова с тоской и благодарностью.~
@254  = ~*кашляет* Ну, думаю, на сегодня достаточно. Запомни мою историю, <CHARNAME>! Надеюсь, что в следующий раз, когда мы будем говорить об этом, тайна камня будет раскрыта.~

@255  = ~<CHARNAME>! Клянусь Сильванусом... Я сделал это, я сделал это!~
@256  = ~Фалл! О чём ты говоришь?~
@257  = ~Женщина, ты чуть не напугала меня до смерти!~
@258  = ~О, прости, <CHARNAME>. Я не хотела так громко кричать.~
@259  = ~Мне удалось узнать больше о камне василиска.~
@260  = ~Чтобы ты понял, о чём я говорю, мне нужно рассказать, как я научился возвращать Дарена и Синну из Астрального Плана.~
@261  = ~Хорошо, я слушаю.~
@262  = ~Это обязательно? Мне сейчас не до историй.~
@263  = ~Хм! Всегда такой вежливый... Ладно, сам виноват...~
@264  = ~Как я уже говорил, Дарен и Синна были в Астральном Плане, благодаря силе моей матери.~
@265  = ~"Ты моя дочь. Моя кровь. Ты можешь научиться этому, если действительно постараешься. Путь не будет лёгким."~
@266  = ~И тогда, в течение следующих нескольких месяцев, она обучала меня некоторым арканным ритуалам. Она говорила, что моя врождённая связь с природой может дать мне способность понять и освоить эту силу.~
@267  = ~Дарен и Синна для меня как братья. Они часть моей семьи, и моя связь с ними будет служить серебряным мостом между Астральным и Первичным Планами.~
@268  = ~Чтобы тебе было понятно, <CHARNAME>, мои врождённые способности Повелителя зверей позволили мне этому научиться, и именно так я могу призвать Дарена и Синну помочь мне в этом мире.~
@269  = ~Я это понимаю. Что я не понимаю, так это связь между тем, что ты рассказываешь, и василиском.~
@270  = ~Ты опять отвлекаешься, Фалл. Давай ближе к делу.~
@271  = ~Пожалуйста, продолжай.~
@272  = ~О, точно. *чешет голову* Не знаю, почему мне так долго приходится объяснять эти вещи...~
@273  = ~Я имею в виду, что могу призвать Ворагора.~
@274  = ~Ты можешь призвать великого василиска?~
@275  = ~Что? Фалл, как ты можешь быть уверен, что эта ящерица не попытается нас убить, как только ты её призовёшь?~
@276  = ~<CHARNAME>, тебе не нужно беспокоиться об этом. Позволь мне объяснить.~
@277  = ~Я могу призвать и командовать Ворагором по своему желанию. Всё благодаря камню, который... который исчезает прямо сейчас.~
@278  = ~Видишь ли, камень был драгоценным для Ворагора и частью его амулета. Благодаря этому, я смог установить с ним ментальную и духовную связь.~
@279  = ~Совсем недавно я согласился переместить Ворагора в Астральный План, используя учения моей матери.~
@280  = ~Ты сам увидишь, <CHARNAME>. Теперь у меня есть возможность призвать Ворагора.~
@281  = ~Когда я призову его, ты увидишь, что он всё ещё может общаться с нами, поскольку у него всё ещё есть амулет друида.~
@282  = ~Я уверен, что Ворагор будет великой помощью в наших заданиях. Ты увидишь.~

//t4

@283  = ~<CHARNAME>, хочешь услышать историю о моем отце?~
@284  = ~Да, Фалл. Мне было бы приятно услышать его историю.~
@285  = ~Прости, Фалл. Но сейчас у нас нет времени.~
@286  = ~О, понимаю. Хорошо, <CHARNAME>.~
@287  = ~Мой отец - мой герой. Он был великим воином из Криммора, который служил в городской охране, когда был еще очень молод.~
@288  = ~Через какое-то время он последовал зову природы и охранял леса Имнескара в течение многих лет.~
@289  = ~Не уверена, упоминала ли я, но он был человеком.~
@290  = ~Понимаю. Это объясняет происхождение твоего рода.~
@291  = ~Как он встретил твою мать? Насколько я понимаю, она эльфийка селу'таар из Эверески.~
@292  = ~Именно. Как ты видишь, я полуэльф. Я унаследовала цвет волос от него.~
@293  = ~Он встретил мою мать много лет назад, прямо в лесах Имнескара.~
@294  = ~Они объединили силы в борьбе против гоблинов Малых Зубов. Арбалет моего отца и магия моей матери загнали чудовищ глубоко в горы.~
@295  = ~Жители Имнескара, который вскоре стал их домом, воздавали им почести. Их очень любили.~
@296  = ~Это прекрасная история, Фалл.~
@297  = ~Интересно. Вау, уже так поздно! Нам лучше продолжить путь, Фалл.~
@298  = ~Да, когда я была ребенком, все ожидали, что я пойду по стопам моей матери. Знаешь, по пути искусства Мистры.~
@299  = ~Но правда в том, что я слишком восхищалась своим отцом. У него была непревзойденная любовь к лесу и его животным.~
@300  = ~Я часто убегала от своих обязанностей, чтобы следовать за ним в его тренировках в долинах.~
@301  = ~Он это, конечно, заметил. Быстро понял, что будет непросто отговорить меня от моих желаний, и начал обучать меня бою, скрытности и выслеживанию.~
@302  = ~Он сделал мой первый легкий арбалет, и мы тренировались в стрельбе множество вечеров.~
@303  = ~Он также наставлял меня в учении Отца Дуба, Силвануса. Моя мать не очень-то это одобряла, но она любила моего отца, так что в конце концов уступила.~
@304  = ~Я всегда буду с теплом вспоминать эти времена.~
@305  = ~Твой отец гордился бы тобой, Фалл.~
@306  = ~Ты уже закончила? О боги, я думал, ты никогда не закончишь.~ ~Ты уже закончила? О боги, я думала, ты никогда не закончишь.~
@307  = ~Спасибо за твои слова, <CHARNAME>. И спасибо, что выслушал меня.~ ~Спасибо за твои слова, <CHARNAME>. И спасибо, что выслушала меня.~
@308  = ~<CHARNAME>! Иногда... иногда ты бываешь очень жесток...~ ~<CHARNAME>! Иногда... иногда ты бываешь очень жестока...~
@309  = ~Вскоре после этого они полюбили друг друга и завели семью.~

@310  = ~<CHARNAME>, у тебя есть несколько минут? Речь пойдет об Алендире.~
@311  = ~Почему ты хочешь тратить свое время, разговаривая об этом старом ворчуне, Фалл?~
@312  = ~Алендир? Скажи, Фалл, тебя что-то беспокоит?~
@313  = ~Ворчун? Да, полагаю, это хорошее описание его.~
@314  = ~Правда в том, что меня кое-что в нем тревожит.~
@315  = ~Ты слышал, как он говорил о моем отце? Но при этом он не относится так же к моей матери.~ ~Ты слышала, как он говорил о моем отце? Но при этом он не относится так же к моей матери.~
@316  = ~Думаю, это связано с тем, что они оба из Эверески. Оба высокие эльфы из Кормантира. Видишь ли, <CHARNAME>, селу'таар сейчас не так уж много.~
@317  = ~Это может быть причиной его враждебного отношения ко всему, что не связано с Тайным Королевством.~
@318  = ~Возможно. Я бы не стал придавать этому большого значения. Не думаю, что он этого стоит.~ ~Возможно. Я бы не стала придавать этому большого значения. Не думаю, что он этого стоит.~
@319  = ~Ты знаешь что-то еще о нем? Что-то, что объяснило бы, почему он так ведет себя с другими.~
@320  = ~Может, это и не стоит того, мой дорогой друг, но я не могу перестать думать о нашей последней встрече.~
@321  = ~Если есть что-то, что я могу рассказать тебе об Алендире, так это это.~
@322  = ~Как я уже говорила, он и моя мать были близкими друзьями много лет.~
@323  = ~Несколько десятилетий назад Алендир стал одержим эпическим заклинанием.~
@324  = ~Некоторые ученые, включая мою мать, советовали ему не продолжать, так как это могло привести к катастрофическим последствиям.~
@325  = ~Я не знаю деталей ритуала, который он провел, но правда в том, что Алендир достиг частичного успеха в своем поиске.~
@326  = ~Частичного успеха? Что ты имеешь в виду?~
@327  = ~Ну... годами он был одержим Льдом. Он был уверен, что может стать Мастером Мороза через крайне опасные ритуалы.~
@328  = ~Моя мать не вдавалась в детали, но она сказала, что в конце концов ему это удалось.~
@329  = ~Но не все пошло так, как он ожидал.~
@330  = ~Ты видел дряхлость Алендира? Для сравнения: он моложе моей матери.~ ~Ты видела дряхлость Алендира? Для сравнения: он моложе моей матери.~
@331  = ~Но моя мать выглядит такой же молодой, как и я...~
@332  = ~Ритуал, который сделал Алендира Мастером Мороза, лишил его молодости.~
@333  = ~Вау, а я думал, что он старый эльф.~ ~Вау, а я думала, что он старый эльф.~
@334  = ~Нужно быть очень осторожным с арканными ритуалами.~
@335  = ~Алендир и есть старый эльф, <CHARNAME>. В конце концов, он селу'таар. Но сейчас... он действительно выглядит старым.~
@336  = ~Я спросила у своей матери, является ли это причиной его постоянной горечи.~
@337  = ~Но она сказала мне, что нет.~
@338  = ~Когда мы были в Бросте, Алендир пришел к нам. Я была всего лишь ребенком, поэтому меня держали подальше от таких разговоров.~
@339  = ~Но у меня был острый слух, так что я сумела подслушать их встречи.~
@340  = ~Очевидно, их дружбе пришел конец, когда моя мать покинула Эвереску.~
@341  = ~И я подозреваю, что ему не понравилось, что она завела ребенка с моим отцом. Как ты можешь догадаться, он не лучшего мнения о людях.~
@342  = ~*кашляет* В любом случае, думаю, я опять ушела в сторону. Спасибо, что выслушал, <CHARNAME>. Пора идти к Алендиру. Пора ему рассказать, где находится моя мать.~ ~*кашляет* В любом случае, думаю, я опять ушела в сторону. Спасибо, что выслушала, <CHARNAME>. Пора идти к Алендиру. Пора ему рассказать, где находится моя мать.~

// SP Kitochi

@343  = ~<CHARNAME>, я нашел способ призвать Кито'чи.~
@344  = ~Кого?~
@345  = ~И зачем нам вызывать этого вонючего кота?~
@346  = ~Понимаю, Фолл. Расскажи, как тебе это удалось.~
@347  = ~Кито'чи! Тот фейский кот, с которым ты встретился в трактире «Пять Флагов».~
@348  = ~<CHARNAME>! Не будь так жесток с бедным Кито'чи.~ ~<CHARNAME>! Не будь так жесток с бедным Кито'чи.~
@349  = ~Видишь ли, фейский кот теперь находится в Астральном плане с Дареном и Синной.~
@350  = ~Но так было не всегда...~
@351  = ~Я встретил Кито'чи в Имнескаре. Он был частью Лесных Стражей.~
@352  = ~Я думаю, ты заметил, как потрепан он выглядит.~
@353  = ~Да, заметил.~
@354  = ~Ты хочешь сказать, он пытается скрыть свою уродливость под шляпой? Я заметил.~
@355  = ~*кашляет* Да, ну. Он присутствовал во время нападения пауков. Он храбро сражался вместе со стражами.~
@356  = ~Но правда в том, что Кито'чи не очень хорош в ближнем бою. Тем не менее... он сражался до конца.~
@357  = ~Даже когда был отравлен.~
@358  = ~Как он до сих пор жив? Ты ведь говорил, что яд этих ужасных пауков смертельно опасен.~
@359  = ~Его страж вылечил его перед смертью.~
@360  = ~Кито'чи был компаньоном рейнджера? Я думал, фейские существа слишком горды, чтобы быть чьими-то питомцами.~
@361  = ~*зевает* Мы все еще говорим о кошках? Прости, я засыпал.~
@362  = ~*вздыхает* Ох, <CHARNAME>. Иногда ты бываешь полным идиотом.~ ~*вздыхает* Ох, <CHARNAME>. Иногда ты бываешь полным идиотом.~
@363  = ~Видишь ли, его рейнджер был эльфом из Велдажа по имени Аэрис. Я не знаю, как он встретил нашего кота. Что я знаю — у них была великая дружба.~
@364  = ~Я не знаю деталей смерти Аэриса, но, возможно, Кито'чи расскажет их тебе.~
@365  = ~Теперь у меня есть способность его призвать!~
@366  = ~Кито'чи — великий следопыт. Он даже умеет становиться невидимым и ставить ловушки.~
@367  = ~Я не думаю, что он эффективен в ближнем бою, но это ты можешь обсудить с ним, если хочешь.~
@368  = ~Компаньон-животное? Понимаю. Продолжай.~

@369  = ~Я разгадал тайну Малара, <CHARNAME>. Табита будет спасена от этого плана.~
@370  = ~Фолл, кто такой Малара?~
@371  = ~Наконец-то. Ты собираешься вернуть мне мою броню? Она стоила золота, ты знаешь.~
@372  = ~Это хорошие новости, Фолл. Расскажи больше.~
@373  = ~Эх! <CHARNAME>, ты никогда не слушаешь. Малара — это бог охотников, божество Ивора, спутника-рейнджера Табиты.~
@374  = ~(Какой ты скупой!) *кашляет* Да, <CHARNAME>, я верну тебе броню. Теперь расскажу, что я узнал.~ ~(Какой ты скупой!) *кашляет* Да, <CHARNAME>, я верну тебе броню. Теперь расскажу, что я узнал.~
@375  = ~Малара, как я, возможно, упоминал ранее, призывает к неограниченному насилию и жестокости в природе. Его последователи известны своей жестокостью и проведением насильственных ритуалов и жертвоприношений в его честь.~
@376  = ~Это объяснило бы, почему Ивор сотрудничал с отбросами вроде Лехтинана. Он мог видеть в этом возможность испытать своих животных против гладиаторов арены.~
@377  = ~Изучение шкуры Аэгера позволило мне осмыслить события, произошедшие много веков назад, когда гигантский медведь охотился на землях Побережья Мечей.~
@378  = ~Гигантский медведь действительно терроризировал те земли, это правда. Но это было в его разрушительной природе. Природа может быть жестокой и беспощадной.~
@379  = ~Я не поддерживаю такое поведение, так как оно может нарушить баланс, который ищет Отец Леса. Но я понимаю, что иногда насилие — единственный способ достичь этой цели.~
@380  = ~Отношения между Маларом и Сильванусом в Фаэруне сложные и отмечены конфликтами из-за их фундаментальных различий в том, как природа должна восприниматься и к ней относиться.~
@381 = ~Но... кажется, я наконец понял Бога Крови. Насилие иногда неизбежно.~

// TABITHA 1

@382  = ~Это... становится гораздо сложнее, чем я ожидал.~
@383  = ~Фолл, о чем ты говоришь?~
@384  = ~Я пытаюсь перенести Табиту в Астральный План. Статуэтка Малара — это предмет, который дал мне Ивор.~
@385  = ~Я знаю, Фолл. Я был там, когда всё это происходило. Скажи, почему тебе так трудно?~ ~Я знаю, Фолл. Я была там, когда всё это происходило. Скажи, почему тебе так трудно?~
@386  = ~Кто такие Ивор, Табита, Малар? Я не знаю никого из них.~
@387  = ~Это может быть слишком для тебя. Тебе стоит немного расслабиться, Фолл.~
@388  = ~Я не могу расслабиться, <CHARNAME>. Я дала обещание и намерена его сдержать.~
@389  = ~<CHARNAME>! Ты никогда не обращаешь внимания на мои дела. Ивор — это зверолов, который предал Лехтинана в Медной Короне. Табита — его леопард, которого я пытаюсь перенести в Астральный План. А Малар — бог охотников, божество рейнджеров и некоторых друидов, но он жесток и беспощаден.~
@390  = ~Ритуал, который я провожу, не так прост. Мне нужно видение существа, столь же беспощадного, как Малар.~
@391  = ~Мать учила меня видеть воспоминания и чувства животных, которые жили и умерли на этой земле.~
@392  = ~Табита связана с Ивором, который является рейнджером, верным убеждениям Малара.~
@393  = ~Я... не могу это увидеть. Не могу это почувствовать. Сильванус дает мне силу, и я могу связаться с Мистрой благодаря верованиям моих родителей.~
@394  = ~Я бы даже справилась с Мьеликки, так как она не слишком далека от Отца Леса.~
@395  = ~Но Малар... Он бог Крови. Насилие присуще его последователям. Даже некоторым диким существам, таким как лесные животные.~
@396  = ~Понимаю. И куда ведет эта история, Фолл?~
@397  = ~Я... мне трудно об этом просить, но я думаю, что знаю, как спасти Табиту от охотников за головами.~
@398  = ~Я слышала о кровожадном звере, который существовал много зим назад.~
@399  = ~Это был Аэгер, гигантский медведь, невосприимчивый к огню и холоду, даже к кислоте.~
@400  = ~Много лет он терроризировал Побережье Мечей.~
@401  = ~Около 200 вооружённых крестьян потребовалось, чтобы убить его.~
@402  = ~Очень немногие выжили...~
@403  = ~Дело в том, что крестьяне сделали доспехи из его шкуры, которые, как говорят, обладают теми же свойствами сопротивления стихиям.~
@404  = ~Аэгер был прирожденным охотником, и я уверена, что Малар был бы очень доволен его охотой на людей.~
@405  = ~Если мы сможем заполучить один из этих доспехов, я думаю, что смогу понять одного из самых диких воинов Малара, и этого будет достаточно, чтобы перенести Табиту в Астральный План через связь, которую я создам с божеством её рейнджера.~
@406  = ~Я видела один в Магазине Искателей Приключений, когда часто бывала на Променаде в Аткатле.~
@407  = ~Мне не нравится идея покупать шкуру животного, <CHARNAME>. Но я думаю, это единственный способ завершить ритуал Табиты.~

@408  = ~Табита... теперь ты в безопасности. Надеюсь, твой хозяин Ивор тоже в порядке.~

// Квест и взаимодействия

@3000  = ~Спасибо, <CHARNAME>. Возможно, ты найдёшь способ потратить меньше ресурсов. Но сначала нам нужно... *вздыхает* собрать эти 7500 золотых.~
@3001  = ~<CHARNAME>, пожалуйста. Это выходит за пределы материальных забот. Я решила освободить этих животных. И всё ещё намерена это сделать!~
@3003  = ~И что? С твоей помощью это будет проще. Что скажешь?~
@3004  = ~Хорошо, хорошо. Я соберу необходимую сумму, а потом поговорю с Эндрю Оливой.~
@3005  = ~Нет, Фолл. Я не собираюсь тратить на это монеты. Это пустая трата времени.~
@3006  = ~Ты бездушный! Никто не должен быть заперт в клетке для развлечения других.~
@3007  = ~Ты этого не видишь... Может, однажды ты поймёшь... Но меня уже не будет рядом, чтобы это увидеть.~
@3008  = ~Прощай, <CHARNAME>. Сомневаюсь, что наши пути снова пересекутся.~
@3009  = ~Никто не заслуживает того, чтобы его запирали ради развлечения других...~
@3010  = ~Я думаю, что Фолл права, <CHARNAME>. Мы должны почтить Мать-Землю и вернуть этих зверей в природу.~
@3011  = ~Арбалетчица права! Это наш долг делать добро, и эта миссия требует этого. Бу думает так же, как и я!~
@3012  = ~Мне не нравится идея тратить столько золота, <CHARNAME>. Уверен, что оно нам ещё понадобится. Мы говорим о значительной сумме.~
@3013  = ~Эндрю! Не будь грубым. Мои новые друзья ничего плохого не сделали.~
@3014  = ~Итак, я здесь, чтобы представить тебе <CHARNAME>. Решение проблемы, которую я тебе представила, придет от него.~ ~Итак, я здесь, чтобы представить тебе <CHARNAME>. Решение проблемы, которую я тебе представила, придет от нее.~
@3015  = ~Что?! Т-тебя не смущает, Эндрю. Это не было в договоре!~
@3016  = ~*очищает горло* Очень хорошо, Эндрю. Тебе лучше сдержать свою часть сделки. Не думаю, что ты хочешь испытать гнев Алентира.~
@3017  = ~О, <CHARNAME>, Алентир мой друг. Могущественный эльф-селу'таар, который пришёл помочь мне в моём деле.~
@3018  = ~Когда настанет время, ты сможешь встретить его.~
@3019  = ~А пока спасибо, что помог мне с цирковыми животными, хороший <CHARNAME>.~
@3020  = ~Обещание — это долг: вот тебе гем. Ты можешь его продать, и ты вернёшь часть золота, которое мы здесь потратили.~
@3021  = ~Или ты можешь оставить его. Я слышала, что он полезен как ингредиент для создания мощных магических предметов.~
@3022  = ~Спасибо, Фолл. Этого более чем достаточно.~
@3023  = ~Это не покрывает расходы, девушка. Надеюсь, ты как-то сможешь компенсировать это.~
@3024  = ~Я рада это слышать, <CHARNAME>. Теперь давай продолжим наше путешествие.~
@3025  = ~Эй! Разве не моя сладкая компания достаточно хороша?~
@3026  = ~*кашляет* Ну, скажем, я предоставлю тебе свою арбалет, <CHARNAME>.~
@3027  = ~С течением времени ты увидишь, что моя помощь будет полезна в твоих квестах.~
@3028  = ~Уверяю тебя. *Поднимает кулак в знак силы*~
@3029  = ~Всё кончено! Это... это непостижимо. Я не могу это больше терпеть! Надеюсь... надеюсь, наши пути больше никогда не пересекутся!~
@3030  = ~Что?! А-Аленди, как ты узнал?~
@3031  = ~Как это возможно, старик? Говори!~
@3032  = ~Я не знаю, о чём ты говоришь, добрый сэр.~
@3033  = ~Это правда, Алентир. Но мне бы хотелось знать, как ты знаешь.~
@3034  = ~Я никогда не сталкивалась с базилиском, <CHARNAME>. Надеюсь... надеюсь, я справлюсь с этим квестом.~
@3035  = ~Ч-что? Не могу в это поверить... Я не слышу тебя!~
@3036  = ~Старейшина! Ты зашёл слишком далеко. Тебе следует извиниться перед Фоллом.~
@3037  = ~Фолл, просто дай мне направление, и я принесу тебе его голову на серебряном подносе.~
@3038  = ~Алентир, я думаю, что твои утверждения несправедливы. Хотя ты явно отреагировал. Почему?~
@3039  = ~Странно... Алентир пропал.~
@3040  = ~Кито́чи! Алентир ушёл? Пожалуйста, скажи мне, что ты знаешь, где он.~
@3041  = ~Фолл, ты понимаешь, что разговариваешь с котом в нелепой шляпе, верно?~
@3042  = ~Кито́чи!~
@3043  = ~Так ты знаешь говорящего кота. Я не уверен, почему я не удивлён...~ ~Так ты знаешь говорящего кота. Я не уверена, почему я не удивлена...~
@3044  = ~Фолл, ты не мог бы поделиться, как этот вонючий кот знает о моем происхождении?~
@3045  = ~<CHARNAME>, Кито́чи не обычный кот. Он фейский кот.~
@3046  = ~Что? Что бы это ни было, это довольно грубо.~
@3047  = ~Он слишком уродлив, чтобы быть фейским котом.~
@3048  = ~Я не знал, что фейские коты пахнут мочой.~ ~Я не знала, что фейские коты пахнут мочой.~
@3049  = ~Хватит, оба! По Сильванусу, не доводите меня до гнева.~
@3050  = ~Извини, Фолл.~
@3051  = ~Он начал первым.~
@3052  = ~*очищает горло* Очень хорошо. Теперь вернёмся к делу. <CHARNAME>, извини, что не рассказал тебе о Кито́чи раньше.~
@3053  = ~На самом деле, Кито́чи был здесь всё это время с Алентиром, даже если последний этого не знал.~
@3054  = ~Так что тот факт, что он знает о твоем происхождении, объясняется тем, что он подслушал все наши разговоры.~
@3055  = ~Фолл, ты действительно ожидаешь, что я в это поверю? Я бы запомнил кота с шляпой здесь.~ ~Фолл, ты действительно ожидаешь, что я в это поверю? Я бы запомнила кота с шляпой здесь.~
@3056  = ~Так как же ты объясняешь, что мы его не видели?~
@3057  = ~Это правда. Я приказала Кито́чи следить за Алентиром, на случай если произойдёт что-то необычное.~
@3058  = ~И что-то необычное действительно произошло. Ты хорошо сделала, что поручила мне эту задачу.~
@3059  = ~Ха! Видишь, <CHARNAME>? Я очень умна.~
@3060  = ~*кашляет* Очень хорошо, хороший Кито́чи. Скажи нам.~
@3061  = ~Не раньше, чем <CHARNAME> извинится за то, что назвал мою шляпу нелепой.~ ~Не раньше, чем <CHARNAME> извинится за то, что назвала мою шляпу нелепой.~
@3062  = ~О, да ладно, Кито́чи. Он не имел это в виду всерьёз.~ ~О, да ладно, Кито́чи. Она не имела это в виду всерьёз.~
@3063  = ~Да, я имел это в виду всерьёз.~  ~Да, я имела это в виду всерьёз.~
@3064  = ~Очень хорошо, очень хорошо, кот. Извини за оскорбление твоей шляпы.~
@3065  = ~Прощай, Кито́чи... Спасибо.~
@3066  = ~Прощай, Кито́чи... Надеюсь, мы встретимся снова.~
@3067  = ~По Сильванусу... это... существо, кажется, полностью блокирует вход. Я не понимаю.~
@3068  = ~Также оно, похоже, не хочет атаковать нас. Возможно, оно... возможно, не здесь по своей воле.~
@3069  = ~<CHARNAME>, нам лучше попробовать использовать наши призывы. Возможно, кто-то из наших друзей с Астрального Плана знает, что делать.~
@3070  = ~В противном случае, я думаю, единственный путь вперёд — это... справиться с существом. Я бы предпочла не прибегать к этому.~

// TABITHA

@3071    = ~Я чувствую присутствие нескольких существ здесь.~
@3072    = ~Что?! Я вас не знаю. Кто вы?~
@3073    = ~Эти клетки... они держат животных. Почему?~
@3074    = ~А, эльф. Это мои животные, и они сражаются на арене. У них довольно неплохо получается...~
@3075    = ~Это немыслимо! Как эльф может это позволить? Я исследователь из Имнескара-~
@3076    = ~Имнескар? Понял. Эльф, ты знаешь Гервульфа? Он был солдатом из Криммора.~
@3077    = ~К-как ты знаешь его имя? Ты работорговец. Я не вижу, как ты знаешь моего отца.~
@3078    = ~Ты дочь Гервульфа? Во имя Малар... значит, ты полув elf.~
@3079    = ~Малар? Теперь я понимаю. Его последователи жестоки. Это объясняет, почему ты делаешь то, что делаешь.~
@3080    = ~Ребенок! Кто ты, чтобы судить меня? Ты смеешь оскорблять меня, не только меня, но и моего бога!~
@3081    = ~Хотя... твой отец никогда не был слишком любителем Догмы Кровавого Бога.~
@3082    = ~У тебя есть тот огонь, который также его характеризует.~
@3083    = ~К-как... как ты его знаешь? Мой отец никогда бы не ассоциировался с работорговцами.~
@3084    = ~Хватит! Я и твой отец были друзьями. Несмотря на наши различия.~
@3085    = ~Его смерть была большой утратой для южных лесов. Гервульф, Аэрис, Мефала... многие великие исследователи и друиды пали в тот день, когда напали пауки.~
@3086    = ~Я не работорговец! Я Хозяин Зверей этой арены.~
@3087    = ~Я полностью доверяю своим животным. Мне не важно, если им придется убивать гладиаторов.~
@3088    = ~Ну, тебе стоит заботиться. Гладиаторы — это рабы без выбора. И мы пришли, чтобы освободить их!~
@3089    = ~Я вижу... Вы пришли за моим ключом, чтобы открыть камеры.~
@3090    = ~Что заставляет вас думать, что вы можете победить Лехтина?~
@3091    = ~У меня есть альянс <CHARNAME> и сила Сильваны. Мои волки Дарен и Синна будут сражаться за меня.~
@3092    = ~Ты дочь своего отца... Очень хорошо, дитя.~
@3093    = ~Я не обязан никому Лехтину. Если хочешь, ты можешь убить его. Я дам тебе свой ключ и заберу своих животных с собой.~
@3094    = ~Как тебя зовут, дочь Гервульфа?~
@3095    = ~Меня зовут Фолл.~
@3096    = ~Фолл... возьми этот лук. Надеюсь, он поможет тебе в твоем начинании.~
@3097    = ~Ха! Я никогда не думал, что найду дочь человека из Криммора здесь. Когда Лехтин мертв, я найду тебя, Фолл.~
@3098    = ~Справедливо. Подожди, как тебя зовут?~
@3099    = ~Я Ивор. А это моя подруга, Табита. Разве она не красива?~
@3100    = ~Увидимся скоро, Фолл. Табита и я желаем тебе удачи в охоте. Пусть Малар дарует тебе силу поймать свою жертву!~
@3101    = ~Прощай, Ивор. Прощай, Табита... Пойдем, <CHARNAME>. У нас теперь есть ключ, чтобы освободить гладиаторов.~

@3102    = ~Ты снова здесь...~
@3103    = ~А, дочь Гервульфа, вижу, ты все еще помнишь меня. Я-~
@3104    = ~Ивор, да, я помню. Что произошло с остальными твоими животными?~
@3105    = ~Мне удалось вывести их в южные леса. Мне пришлось «убедить» нескольких амнийских солдат пропустить нас через городские ворота.~
@3106    = ~Но это не важно. Я пришел за тобой, Фолл.~
@3107    = ~Почему? Что ты ищешь? Я не думаю, что у нас особые отношения с последователем Малара, который, к слову, является работорговцем.~
@3108    = ~Хмпф. Я думал, мы оставили это дело в прошлом.~
@3109    = ~Кроме того, Лехтин мертв, я знаю. Ты, возможно, не видела меня, но Табита и я уничтожили нескольких его подручных, когда покидали логово работорговцев.~
@3110    = ~И что? Ты ищешь награду за это?~
@3111    = ~Нет, я хочу, чтобы Табита была в безопасности, и только ты можешь это сделать.~
@3112    = ~*Пронизывающий взгляд кошки уходит на Фолл.*~
@3113    = ~П-почему? Она твой животный компаньон. Я не вижу, как ты мог бы разделиться с ней.~
@3114    = ~Это... правда. Но я должен это сделать. Когда я заключил сделку с Лехтином, я не знал, во что ввязываюсь.~
@3115    = ~Ты, возможно, убила его, но мир рабства велик и очень распространен здесь, в Аткатле.~
@3116    = ~Я знаю, что у этих ублюдков есть цена на мою голову. Если я упаду, скорее всего, и Табита тоже... И я не хочу, чтобы это произошло.~
@3117    = ~И почему ты думаешь, что я могу решить эту проблему, Ивор?~
@3118    = ~Я знаю, что твоя мать, селу'таар из Эверески, о которой так много говорил твой отец, способна установить связь между этой плоскостью и Астралом.~
@3119    = ~Если ты поговоришь с ней, возможно, ты сможешь отвести Табиту туда и таким образом спасти ее от ужасной судьбы из-за меня.~
@3120    = ~Я... я вижу. Мне очень жаль, но моя мать пропала. Я искала ее в течение нескольких дней... у меня все еще нет ответов о ее местонахождении.~
@3121    = ~Это... действительно печально. Я... я надеялся, что ты сможешь помочь мне в этом.~
@3122    = ~И я думаю, что могу, Ивор. Моя мать научила меня проводить ритуал, чтобы установить связь, о которой ты упоминал.~
@3123    = ~Я могу это сделать. Я могу спасти Табиту.~
@3124    = ~Т-так ты сделаешь? Во фangs Малара... я глубоко признателен... и Табита тоже.~
@3125    = ~*Взгляд Табиты переключается на Ивора, пока она медленно закрывает глаза от его ласк.*~
@3126    = ~Тем не менее, мне нужно что-то, что сможет соединить меня с ней. У тебя есть какая-то вещь, которая ей принадлежит?~
@3127    = ~Я знаю, знаю. Я знала, что ты спросишь что-то подобное, Фолл. У меня есть этот статуэтка, вырезанная мной. Она немного... запачкана кровью нас обоих.~
@3128    = ~Эм, да. Это будет достаточно.~
@3129    = ~Я знаю, как это работает, Фолл. Я знаю, что, скорее всего, я никогда больше не увижу свою подругу. Но это то, с чем я могу жить.~
@3130    = ~Ты будешь жить вечно, Табита. Ты будешь вечно охотиться на планах за пределами. Всегда старайся поймать свою жертву. Чти Малара.~
@3131    = ~*Гигантские глаза кошки застывают на Иворе, а затем переключаются на Фолл.*~
@3132    = ~Когда ты установишь связь, Табита исчезнет с этой плоскости... что означает, что ты сможешь призвать ее к себе, верно?~
@3133    = ~Да, Ивор. У меня будет возможность призывать ее, когда захочу... она даже сможет следовать моим приказам. Ты все еще уверен, что хочешь это сделать?~
@3134    = ~Ха! Конечно, дитя. Кроме того, Табита нравится тебе. Если ты сможешь выполнить свою миссию, я более чем уверен, что наш друг с радостью будет сражаться на твоей стороне.~
@3135    = ~Просто... постарайся быть к ней хорошим, да?~
@3136    = ~Я буду, Айвор. Обещаю.~
@3137    = ~Ты достойная дочь своего отца. Прощай, Фолл. Пойдем, Табита, давай насладимся нашими последними моментами вместе. Возможно, мы даже сможем устранить еще несколько работорговцев!~
@3138    = ~*Когти Табиты готовятся по словам Айвора.*~
@3139    = ~Прощай... Надеюсь, я справлюсь с этой задачей. Пойдем, <CHARNAME>. Продолжим.~



@3140    = ~У нас это есть! <CHARNAME>, я возьму это на изучение. Не думаю, что это займет у меня много времени. Я верну его тебе, как только закончу свои исследования. Я уверен, это поможет в отправке Табиты на Астральный План.~
@3141    = ~Успокойся, Дарен! <CHARNAME>, я не думаю, что Дарен — это решение. Его отношение кажется агрессивным по отношению к жуку.~
@3142    = ~Синна, ты в порядке? <CHARNAME>, я не думаю, что Синна может (или хочет) общаться с существом. Нам нужно найти другое решение.~
@3143    = ~Табита, нет! *вздыхает* Это было близко. Нет, <CHARNAME>. Табита просто хочет сражаться. Я не думаю, что она решение. Нам следует искать другое решение.~
@3144    = ~Ворагор! Пожалуйста, скажи, что ты знаешь, как общаться с этим жуком.~
@3145    = ~Конечно, я могу, Фолл. На самом деле, одно из первых вещей, что он сказал мне, было его имя.~
@3146    = ~Стоп, <CHARNAME>! Я не думаю, что это так.~
@3147    = ~Наш «друг» должно быть что-то с ним сделал.~
@3148    = ~Ворагор, ты можешь выяснить, что он с ним сделал?~
@3149    = ~Что этот Алэндир сделал с Какуто?~
@3150    = ~*Существо издает тонкий скрип, и пещера кажется наполняется глубоким плачем.*~
@3151    = ~Я вижу. Кажется, эльф призвал его и наложил мощное связывающее заклинание.~
@3152    = ~Какуто не может покинуть свою пост, если не умрет.~
@3153    = ~Ты хочешь сказать... что чтобы продолжить, нам нужно его убить?~
@3154    = ~Вы слышали их, товарищи. Ножи наготове! Мы должны положить конец этому жалкому существу.~
@3155    = ~Существует способ освободить его от его уз, Фолл.~
@3156    = ~Н-нет. Я не хочу его убивать, <CHARNAME>.~
@3157    = ~Ворагор, ты думаешь, что что-то можно сделать с этим?~
@3158    = ~Мое знание не так велико, юный. Однако Какуто может знать что-то.~
@3159    = ~Какуто, у тебя есть идеи, как мы можем разорвать твои невидимые цепи?~
@3160    = ~*Какуто, кажется, остается неподвижным несколько секунд.*~
@3161    = ~*Его глаза, кажется, останавливаются на Фолл, и он издает печальный скрип.*~
@3162    = ~Я вижу...~
@3163    = ~Ворагор, что он сказал?~
@3164    = ~*шипит* Только смерть может освободить его.~
@3165    = ~Хотя, у меня есть идея, как мы можем освободить его от таких цепей.~
@3166    = ~Жертва кого-то любимого создателем заклинания. Этот Алэндир, я могу предположить, кто-то дорогой тебе. Я полагаю, ты часть его круга любимых.~
@3167    = ~Кто-то... любимый? Я спрашиваю: какая жертва?~
@3168    = ~Сила, ловкость и жизненная сила, юный.~
@3169    = ~Если ты готов пожертвовать чем-то столь важным, то Какуто может быть освобожден.~
@3170    = ~Но... что он сделает, когда будет свободен?~
@3171    = ~Я не думаю, что его примут на улицах Аткатлы. За ним будут охотиться!~
@3172    = ~Тогда, как и я, отправь его на Астральный План.~
@3173    = ~Если ты собираешься пожертвовать частью своей жизненной энергии, чтобы завершить заклинание, тогда ты будешь связана с Какуто и сможешь отправить его на Астральный План.~
@3174    = ~Ты доверяешь своей силе, Фолл?~
@3175    = ~Моя мама... моя мама хорошо научила меня искусству призыва.~
@3176    = ~Я Леди Зверей, и я доверяю своей силе.~
@3177    = ~Какуто! Я пожертвую частью своей силы, частью своей ловкости и частью своей жизненной силы, чтобы спасти тебя.~
@3178    = ~*Жук, кажется, понимает слова Фолл. Через несколько секунд он опускает голову, покорный и смиренный, перед полукровкой.*~
@3179    = ~*Осторожно, Фолл приближается к Какуто.*~
@3180    = ~*Она кладет руку на него и гладит его* Не бойся, добрый Какуто.~
@3181    = ~На Астральном Плоскости ты будешь в безопасности. Там живут мои животные-друзья, и ты сможешь быть с ними.~
@3182    = ~Ты никогда не будешь один.~
@3183    = ~*Глаза Какуто светятся, услышав голос Фолл.*~
@3184    = ~*Спустя мгновение его окутывает золотой свет, и он наконец исчезает.*~
@3185    = ~Прощай, друг... надеюсь, мы встретимся снова.~
@3193    = ~Это хорошая идея. Не забудь призвать мои сущности и взаимодействовать с ними, <CHARNAME>. Если они будут рядом с жуком, мы можем получить ответ.~
@3194    = ~Киточи, чтобы продвинуться дальше, нам нужно убрать это существо от порога.~
@3195    = ~Ты знаешь, как с ним общаться?~
@3196    = ~На самом деле, да. Его имя Какуто. Он не уверен, как его вытащили из его пещеры в Ледяной Долине.~
@3197    = ~Но, безусловно, в этом событии был замешан горький эльф.~
@3198    = ~Алэндир...~
@3199    = ~*Услышав имя «Алэндир», жук, кажется, извивается от ярости.*~
@3200    = ~Ты знаешь, как разорвать свои цепи, Какуто?~
@3201    = ~Я вижу. Какуто не может покинуть свою пост, если не умрет.~
@3202    = ~Киточи, ты думаешь, что что-то можно сделать с этим?~
@3203    = ~Конечно. Ты должен отвести его на Астральный План, так же, как ты сделал со мной.~
@3204    = ~Я не понимаю... У меня нет привязанности к этому существу. Я не понимаю, как я могу это сделать.~
@3205    = ~Я знаю. Ты знаешь меня много лет, и я понимаю, что у нас есть связь, которая позволила тебе забрать меня на Астральный План.~
@3206    = ~Но есть способ сделать это с помощью заклинания, наложенного горьким эльфом.~
@3207    = ~Заклинание может быть разрушено, если кто-то любимый заклинателя сделает значительную жертву.~
@3209    = ~Сила, ловкость и жизненная сила, болтун.~
@3210    = ~Жертва такого масштаба разорвет цепи Какуто, и он будет свободен.~
@3211    = ~И не нужно мне говорить: я знаю, что носорог-жук размером с дом будет выглядеть странно на улицах Амна.~
@3212    = ~Но такая жертва создаст кровную связь с ним.~
@3213    = ~Сразу ты сможешь отвести его на Астральный План. Ты даже сможешь вернуть его как призывателя спустя значительное время.~
@3214    = ~Видишь, он любит тебя, болтун. Твое стремление не убивать его может иметь с этим отношение.~
@3215    = ~Итак, ты готов это сделать? Ты должен иметь сильную веру в свою силу. Ты думаешь, ты сможешь это сделать?~

@3216    = ~Я не хотел... я не хотел, чтобы дело дошло до этого, <CHARNAME>. Но что сделано, то сделано. Мы должны продолжать. Алэндир, должно быть, близко.~
@3217    = ~Алэндир, что происходит? Поговори с нами!~
@3218    = ~О чем ты говоришь, Алэндир? Ты знаешь... ты знаешь, где моя мама, не так ли? Скажи мне! Скажи мне, где я могу её найти. Пожалуйста...~
@3219    = ~Пожалуйста...~
@3220    = ~Гемистара не в этом плане. Она... она вне нашего досягаемости.~
@3221    = ~Я понимаю. Ты дочь селу'таар. Почему ты хочешь отдать этот план Темному?~
@3222    = ~Я не знаю никакого Темного, голем. Я просто хочу вернуть свою мать. Я проделала долгий путь, чтобы добраться сюда!~
@3223    = ~Смертные. Дураки. Селу'таар Алэндир, если ты действительно называешь себя Хозяином Льда, ты поможешь мне уничтожить этих захватчиков.~
@3224    = ~Их плоть будет необходимым даром, чтобы предотвратить вторжение Темного в этот план.~
@3225    = ~Алэндир...~
@3226    = ~А что теперь, Фолл? Место наполняется миньонами этого Ледяного Замка.~
@3227    = ~Время сражаться! Фолл, давай закончим это.~
@3228    = ~У нас нет другого выбора...~
@3229    = ~Мы выберемся из этого сражения, <CHARNAME>.~
@3230    = ~Да! Минск горячо поддерживает это предложение! Голем, ты почувствуешь горячую ярость грызуна. Вперед, Бу!~
@3231    = ~Я согласен, Фолл. Ради наших друзей, мы будем сражаться.~
@3232    = ~Твой квест привел нас в нечестивый храм Крионака, маленькая Фолл. Нет сомнений: Торм привел нас, чтобы покончить с его злом. Мой меч — твой.~
@3233    = ~Я распознаю ловушку, когда вижу её, и мы попали в неё, <CHARNAME>. Однако все ещё нет ловушки, которая могла бы поймать Ёсимо. Мы выберемся из этого с мечом!~
@3234    = ~Я сталкивался с холодным злом, лишенным тепла крови в венах. По Арворину, сегодня не будет пролито нашей крови.~
@3235    = ~По Хелму, я не упаду сегодня в этих холодных подземных землях. Ради Ордена: время сражаться!~
@3236    = ~Мы должны спасти Аткатлу от этого холодного абоминации, <CHARNAME>. Любой ценой!~
@3237    = ~Холод этих существ — это абоминация и оскорбление равновесию. Даже цивилизация не заслуживает этого наказания. Мы будем сражаться до конца!~
@3238    = ~Зима — часть естественного цикла этого мира. Предложение вечного ледяного — противоречит всем замыслам природы. Зима временная, и мы покажем тебе, Ледяной Замок.~
@3239    = ~Маг не был одним из моих любимых людей, но он определенно пытался остановить это безумие. Я сделаю всё возможное, чтобы спасти его, Фолл.~
@3240    = ~Единственное вечное — это тьма Шар, доблут. Твоя упрямство достигает сюда.~
@3241    = ~Так называемый 'Хозяин Льда' оказался обманщиком. Однако, если мы победим этого ледяного голема, мы сможем извлечь что-то полезное из него. Они наконец почувствуют, как огонь моих заклинаний растопит его ледяное существо!~
@3242    = ~Я никогда не сталкивался с чертовым ледяным големом, <CHARNAME>. Так что оставь это мне и моему топору. Ты увидишь, как я нарежу его на маленькие ледяные кубики.~
@3243    = ~Ну, похоже, у нас нет другого выбора, кроме как пробиваться отсюда, а? Это напоминает мне время, когда-~
@3244    = ~Не лучшее время для этого, Ян.~
@3245    = ~Хмф, хорошо, хорошо, Фалли. Позволь мне зарядить арбалет и избавиться от пары саламандр, да?~
@3246    = ~Я распознаю существо из другого плоскости, когда вижу одно. И этот большой ледяной брут — одно из них. Крионакс — его имя, и если он попадет на эту плоскость, людям Фаэруна будет плохо.~
@3247    = ~Небеса, мне не нравится холод. Я не хочу быть здесь больше, так что если нам предстоит сражение, давайте сделаем это быстро, хорошо?~
@3248    = ~Ледяной голем... интересный соперник. Оставь это мне, <CHARNAME>. Это будет хорошая жертва для моего меча.~
@3249    = ~Солнце светит за темными и холодными уголками вашего храма, создание. Пока это происходит, твоя победа будет невозможной.~
@3250    = ~Самое время использовать мои огненные заклинания. По крайней мере, я надеюсь, что это произойдет.~
@3251    = ~В моем теле нет тепла, но все же, я не разделяю желаний этого холодного существа. Ты будешь уничтожен в тенях этого места.~
@3252    = ~(Бурчание, жалоба).~
@3253    = ~Я не совсем уверен, что ты говоришь, Уилсон. Но ясно, что тебе не нравится холод этого места. Давай, время сражаться, мой хороший медведь.~
@3254    = ~Я страж Крионакса, Принца Жестокого Льда. Ледяной замок будет хорошей жертвой для моего господа.~
@3255    = ~Ледяной замок... Во имя Имнескара: ты упадешь!~

@3256    = ~Аландид... нам нужно что-то сделать с твоими ранениями. Держись, пожалуйста. Не умирай.~

@3257    = ~<CHARNAME> прав, Аландид. Сейчас тебе нужно беречь свои силы. Жди, пока мы тебя исцелим.~
@3258    = ~Хватит, <CHARNAME>.~
@3260    = ~Аландид... нам нужно что-то сделать с твоими ранениями. Держись, пожалуйста. Не умирай.~

@3261    = ~Аландид... Аландид мертв.~
@3262    = ~Эта Ледяная Роза... она красивая... не знаю, почему она заставляет меня плакать.~
@3263    = ~Когда она растает... я знаю, что это будет означать, что я готова к тому, что будет дальше.~
@3264    = ~<CHARNAME>... надеюсь, я могу рассчитывать на тебя, когда придет время.~
@3265    = ~Пока... я могу только сказать спасибо. Спасибо за то, что ты был рядом со мной. Ты один из самых важных людей в моей жизни. Я надеюсь... я надеюсь, ты это знаешь, <CHARNAME>.~
@3266    = ~Я всегда готов поговорить, если <CHARNAME> не хочет, знаешь?~
@3267    = ~Громогласный, я слышал, как ты говорил недели, когда мы были в Грибной Деревне. Ты использовал около 6 моих жизней своими историями.~
@3268    = ~Преувеличенный кот. Очень хорошо, я оставлю тебя и <CHARNAME> поговорить.~
@3269    = ~О, правда? Ты так не думаешь? Ну что ж, о чем мы будем говорить?~
@3270    = ~Громогласный, это между <CHARNAME> и мной. Можешь дать нам немного пространства? Спасибо.~
@3271    = ~Хмф. Ну. Наслаждайтесь вашим разговором без меня. Я уверен, кто-то захочет услышать о моих приключениях в Тетире.~
@3272    = ~Что ж, не нужно меня выгонять, я знаю, что ты не хочешь меня в этих разговорах с <CHARNAME>.~
@3273    = ~Нет, Фалл. На самом деле, оставайся. Ты тоже должен быть частью этого.~
@3274    = ~О, правда? Скажи мне, Китоучи, почему это?~
@3275    = ~Акрул! Всегда приятно видеть тебя. Хотя я должен упомянуть, что никогда не думал, что ты замышлял секретный план с угрюмым котом.~
@3276    = ~Это тебе нужно обсудить с ним, дорогой Фалл. Пока что я могу только дать тебе инструкции о том, что нам нужно делать дальше.~
@3277    = ~Я exhausted... <CHARNAME>, я знаю, что это не лучшее место... но давай отдохнем и позовем Китоучи. После этого я рассчитываю, что мы сможем покинуть это место.~
@3278    = ~Я exhausted... <CHARNAME>, я знаю, что это не лучшее место... но давай отдохнем и позовем Китоучи. После этого я рассчитываю, что мы сможем покинуть это место.~
@3279    = ~Китоучи, ты в порядке?~

@3280    = ~Да, Акрул... Горм мертв. Китоучи отомстил за Аэриса. Мы победили.~

@3281    = ~*вздох* Ч-что это значит? Кто ты?~

@3282    = ~А-Аландир? По Эвереске... Аландид, это ты?~
@3283    = ~Я понимаю, <CHARNAME>. Но ты также должен понять, что я не могу больше задерживаться. У тебя есть твоя миссия, у меня — моя. Если ты не собираешься мне помогать, у меня нет другого выбора, кроме как предпринять это путешествие в одиночку. Прощай. Возможно, когда-нибудь наши пути снова пересекутся.~

@3284    = ~Видеть Аландира снова было странно... <CHARNAME>, Ледяная Роза растаяла. Когда ты посчитаешь это правильным, давай направимся в камеру Ледяного замка, ледяного голема. Портал в Рачнидру должен быть открыт.~

@3285    = ~Мы прибыли? Мы в Рачнидре. У меня такое чувство... lurking darkness. Неизменное зло.~
@3286    = ~Видомина, <CHARNAME> — потомок Бала.~
@3287    = ~Фалл! По Кэндлкипу, почему ты, черт возьми, рассказываешь незнакомцам мой секрет?~
@3288    = ~Скажи это громче, Фалл! Я думаю, что этот сумчатый не слышал тебя.~
@3289    = ~У нас нет времени для тайн, <CHARNAME>. Дорога сюда была долгой и утомительной. Мой инстинкт подсказывает, что Видомина не злое существо. Я думаю, у нас нет выбора, кроме как доверять ей.~
@3290    = ~Ты не сделаешь этого, <CHARNAME>! У нас есть возможность избежать ненужного боя, и у нас есть шанс приблизиться к матери. Я не позволю тебе делать что-то глупое!~
@3291    = ~Эм... ну, я...~
@3292    = ~Боже мой, Фалл. Почему бы тебе просто не рассказать им мой секрет, раз уж мы за этим?~
@3293    = ~*вздох* Прости, <CHARNAME>. Я не хотел так взрываться. Просто я думаю, что Видомина может помочь нам. Если ты расскажешь ей свой 'секрет', это может помочь нам в нашей миссии.~
@3294    = ~Хорошо, Фалл. Я сделаю это ради тебя. Видомина, я <CHARNAME>, потомок Бала, Бога Убийства.~
@3295    = ~Мне не обязательно говорить о своих секретах в том, что меня не касается, Фалл.~
@3296    = ~Чо'Нужа, мы пытаемся спасти мою мать. Она пыталась остановить Королеву Пауков, и Тисифона — единственная, кто может помочь нам добраться до нее.~
@3297    = ~Видомина! Ты была права. Я могу... я могу призвать Какуто!~

@3298    = ~Мама...? Мать!~
@3299    = ~Мать... Мать! Мы пришли спасти тебя...~
@3300    = ~<CHARNAME>, Видомина... спасибо за это.~
@3301    = ~Аландид? Ты... Аландид? Ты не выглядишь... ты не выглядишь как тот Аландид, которого я помню.~
@3302    = ~Даск?! Нет... Я не понимаю... Что ты наделал?!~
@3303    = ~Даск! Я безмерно рад, что ты решил помочь Фалону и его племени. Надеюсь, мы сможем дать им дом, о котором они так мечтают.~
@3304    = ~Какой милый маленький песик!~
@3305    = ~Привет, Демоли! Как ты? Скажи мне, этот худой эльф с зелеными волосами хорошо тебя кормит?~
@3306    = ~(Демоли виляет хвостом на слова Фалла, показывая радость от встречи с ней)~
@3307    = ~Разрушитель! Как ты? Ты выглядишь хорошо накормленным. Я даже думаю, что ты немного поправился.~
@3308    = ~(Демоли крутится, показывая радость от присутствия Фалла)~

@3309    = ~Было бы глупо совершить такой поступок, <CHARNAME>. Природа не виновата в амбициях этого высокомерного полурослика!~
@3311    = ~Нет... <CHARNAME>! Как ты мог? В честь... в честь моих принципов, я должен тебя победить за то, что ты сделал. Ты заплатишь за то, что ты сделал!~
@3312    = ~Что ты сделал?! Никогда в жизни я не ошибался так сильно в человеке. Ты заслуживаешь смерти за то, что ты сделал!~
@3313    = ~Хакамир!, Акрул! Что вы здесь делаете? Я думал, вы в Бросте. Произошло что-то серьезное?~

@3314    = ~<CHARNAME>, это не останется безнаказанным. Работорговля так свободно на улицах? Пора заставить этих грязных работоргов заплатить.~
@3315    = ~Я не позволю им забрать тебя, сэр. По Имнескару, я атакую этих работоргов! Надеюсь, ты поможешь мне, <CHARNAME>.~

@3316    = ~Н-нет... Даск... Что ты наделал?~
@3317    = ~Ты! Я видел тебя, когда ты крался вокруг. Ты не желанен в нашей цивилизации, демон. Убирайся! Убирайся отсюда!~
@3318    = ~*вздох* Этот придурок снова. Пойдем, <CHARNAME>, просто проигнорируем его.~

// Кросс-мод Даск
@4000    = ~Я признаю, что никогда не любил видеть эти клетки. Я на стороне Фалла в этом.~
@4001    = ~Монеты приходят и уходят, <CHARNAME>. Я понимаю, что нам это нужно, но мы всегда можем найти способ заработать больше.~

@4004    = ~Время сражаться, товарищи! Сражайтесь за то, что вам дороже всего. Я буду сражаться во имя Cormyr!~
@4005    = ~Существо из плоскостей Холода... Оно не заслуживает существовать в нашей Плоскости, <CHARNAME>. Позволь мне разрезать его на ледяные кубики своим мечом!~
