@0=~*Вы видите странную кошку, сидящую с полузакрытыми глазами. Вы не можете не заметить маленькую шляпку, которую она носит.*~
@1=~*Вы внимательно наблюдаете за кошкой. Она, похоже, спит, сидя.*~
@2=~*Кошка, которая казалась комфортно спящей, поднимает уши, услышав голос Фолла.*~
@3=~Смешная шляпа? Для Дети Бала ты выглядишь как дурак.~[p_kito03] ~Смешная шляпа? Для Дочери Бала ты выглядишь как дура.~ [p_kito03]
@4=~Ты пытаешься задеть мои чувства? Придется постараться больше, дурак.~
@5=~Да, извини, болтун.~
@6=~Что я сделал? Не заставляй меня доставать свои когти, урод.~
@7=~Только потому, что ты не видел меня, не значит, что я не был здесь.~
@8=~Я чрезвычайно незаметен. Плюс, я могу становиться невидимым благодаря своему феерическому состоянию.~
@9=~Видишь, Фолл? Это существо жестоко. Ты можешь насмехаться надо мной, <PRO_RACE>, но никогда над моей шляпой!~
@10=~Тем не менее, я скажу тебе, болтун. Но не ожидай, что я буду сопровождать вас после этого.~
@11=~Извинения приняты, <LADYLORD> <CHARNAME>. И я извиняюсь за то, что назвал тебя дураком.~
@12=~Теперь мы можем продолжить.~
@13=~Сердитый эльф потратил некоторое время, чтобы выполнить заклинание, которое он собирался использовать, чтобы найти твою мать.~
@14=~Честно говоря, я думал, что он выполнит его в каком-то более... уединенном месте, чем здесь, в таверне. Но правда в том, что здесь не так много людей.~
@15=~Ритуал был несколько... странным. Он, казалось, наделял меч необходимыми ингредиентами, включая зуб басилиска, который ты принёс ему.~
@16=~Из лезвия меча вырвалось желтоватое пламя.~
@17=~Старый эльф начал произносить странные заклинания и ждал. Казалось, он говорил с огнём, призывая, декламируя...~
@18=~Что бы он ни слышал, это, похоже, было предназначено только для его эльфийских ушей, так как всё, что я слышал, были трески пламени.~
@19=~В конце концов, кто-то... или что-то ответило ему.~
@20=~Как ты должен знать, дитя, что Алендир обладает беспощадным миром... Но я мог видеть в его глазах неописуемый страх.~
@21=~Пламя стало черным, как штормовые облака, и Алендир уронил меч.~
@22=~Своими руками он схватил голову и я слышал, как он бормотал...~
@23=~Что он сказал?~
@24=~"Этого не может быть." Он говорил это снова и снова.~
@25=~После нескольких минут молчания он собрал свои вещи и ушёл.~
@26=~Киточи... ты знаешь, где Алендир?~
@27=~Конечно, болтун. Я следил за ним. Он пошёл в трущобы. Он вошёл в таверну и направился в некоторые комнаты на заднем плане.~
@28=~Он спустился по длинному коридору и, похоже, свернул в секретный проход. Этот проход ведёт в какую-то канализацию.~
@29=~Но это ещё не всё. Его путь продолжился дальше, через место, где течёт отходная вода, на север.~
@30=~Следует отметить, что Алендир стал невидимым, но я всё равно смог следовать за его следом.~
@31=~Я упоминаю это, потому что мы прошли мимо некоторых кобольдов, которые не казались очень дружелюбными.~
@32=~Если ты продолжишь дальше, коридор сужается, пока почти невозможно продвигаться.~
@33=~Можно продолжать, пока не наткнёшься на, казалось бы, непроходимую стену. Какое-то невидимое препятствие.~
@34=~Вот здесь Алендир остановился и... казалось, говорил с пустотой.~
@35=~Ты слышал его, Киточи?~
@36=~*мяу* Конечно, болтун. Эльф сказал: "В шёпоте ледяного ветра путь найден."~ [p_kito01]
@37=~После этого препятствие, похоже, исчезло. Но... я не следовал за ним дальше. Я не знаю, что там, за этим местом.~
@38=~Я почувствовал опасность. Или, по крайней мере, странное присутствие, чуждое этой плоскости.~
@39=~В любом случае, я думаю, что выполнил твою просьбу, болтун.~
@40=~О, и не пытайся вызывать меня снова. Твой новый спутник раздражает меня. Я не могу находиться рядом с кем-то, кто оскорбляет меня.~ ~О, и не пытайся вызывать меня снова. Твой новый спутник раздражает меня. Я не могу находиться рядом с кем-то, кто оскорбляет меня.~
@41=~Прощай, болтун.~
@42=~Ты можешь отвести меня на Астральную Плоскость, если хочешь. <CHARNAME> не кажется таким плохим после всего. Хотя её вкус в моде отсутствует.~ ~Ты можешь отвести меня на Астральную Плоскость, если хочешь. <CHARNAME> не кажется таким плохим после всего. Хотя её вкус в моде отсутствует.~
@43=~Я это слышал, Киточи.~
@44=~Если Фолл сумеет вызвать меня, Дитя Бала, поговори со мной. Я хотел бы обменяться историями.~ ~Если Фолл сумеет вызвать меня, Дочь Бала, поговори со мной. Я хотел бы обменяться историями.~
@45=~Очень хорошо, болтун. Надеюсь, ты сможешь расшифровать заклинание, необходимое для моего вызова.~
@46=~На данный момент, прощаюсь с тобой.~

@47=~Черт побери, у меня есть вопрос! Болтун, этот жук смотрит на меня очень странно.~ [p_kito01]
@48=~*Взгляд жука устремлён на Киточи.*~
@49=~Понимаю. Что ж, это будет немного сложно. Его ноги скованы большими цепями.~
@50=~Мы не видим никаких цепей, Киточи.~
@51=~Ну, у вас нет моих глаз, хороший <CHARNAME>. Существо никуда не уйдёт, пока вы не победите его или не найдёте способ освободить его от цепей.~

@52=~*зевок* <CHARNAME>! Ты не хочешь поговорить? Это может быть не самое лучшее место для разговора, но я чувствую, что в лицо опасности несколько слов между друзьями могут улучшить настроение.~ [p_kito02]
@53=~*мяу* И что? Давай, я хочу знать о тебе больше.~[p_kito01]
@54=~А что ты хочешь знать, Киточи? Ты уже знаешь, что я потомок Бала. Ты сам слышал разговоры в таверне Пяти Бокалов.~
@55=~Не время говорить, кошка.~
@56=~Хмф. Так тому и быть. Я, похоже, ошибался о тебе.~
@57=~Это правда. Мне бы хотелось знать немного больше. Например, откуда ты?~
@58=~Ну, я из Кандлкипа. Я жил там около двадцати лет, пока Саревок, мой брат, не убил моего отца, Гориона.~
@59=~Не обижайся, кошка, но мне не нравится говорить о своём прошлом.~
@61=~Очень хорошо, Киточи. Скажи мне.~
@62=~Мне тоже не нравится слышать истории других, котик. Лучше сделать это в другой раз.~
@63=~Понимаю. Саревок искал тебя. Вместо этого он сначала нашёл Гориона.~
@64=~На самом деле, мы покидали Кандлкип, когда нас атаковал Саревок. Горион пожертвовал собой, чтобы спасти меня.~
@65=~Мне не нравится говорить о смерти Гориона, Киточи. Я надеюсь, ты понимаешь.~
@66=~Итак... твой отец умер у тебя на глазах?~
@67=~Да. Я видел, как его грудь пронзила меч моего брата. Это то, что никогда не забудешь.~
@68=~Действительно...~
@69=~Я понимаю больше, чем ты можешь подумать, <CHARNAME>. Хочешь услышать мою историю?~
@70=~Очень хорошо, Киточи. Расскажи мне.~
@71=~У меня нет настроения, кошка. Это не лучшее время.~
@72=~Прежде чем мы начнём... ты должен знать, что ты второй человек, с которым я говорю об этом. Фолл — хорошая девочка и имела опыт, похожий на наш.~
@73=~Мне пришлось это сделать. Мне пришлось это сделать.~
@74=~Киточи, ты в порядке?~
@75=~*острое мяу* Да, <CHARNAME>. Спасибо, что спросил.~ [p_kito02]
@76=~*мяу* Думаю, этого достаточно на сегодня, друг <CHARNAME>. Вот что: в следующий раз вызови меня в какой-нибудь городской таверне, и я продолжу свою историю.~ [p_kito03] ~*мяу* Думаю, этого достаточно на сегодня, друг <CHARNAME>. Вот что: в следующий раз вызови меня в какой-нибудь городской таверне, и я продолжу свою историю.~ [p_kito03]
@77=~Но иногда я чувствую необходимость поговорить с кем-то другим, и я не могу придумать более опытного существа, чем ты.~
@78=~Феерические кошки живут много лет. Но мы не бессмертны. Знаешь, об этом много путаницы?~
@79=~Я знаю, что я не красивая сущность по сравнению с моими сородичами. Но я могу оправдать себя, потому что сражался на передовой с разведчиками и друидами Имнескара.~
@80=~Извини, я иногда теряюсь в своих воспоминаниях.~
@81=~Я не всегда жил в Амне, знаешь? Хотя у меня нет воспоминаний о том, где я родился.~
@82=~Я могу сказать, что прожил много лет в лесах Кормантора. Я помню его древнюю магию и бесчисленных магических существ в его рощах.~
@83=~В юности я исследовал разные земли и путешествовал по местам, которые ты бы не поверил.~
@84=~Однако, как ты должен знать, путешествия сопряжены с рисками, даже для таких феерических существ, как я.~
@85=~Десятилетия назад, путешествуя по планам, я был атакован абиссальной сущностью.~
@86=~Я был тяжело ранен и упал в один из лесов возле Криммора.~
@87=~Демон прорвался через планы и сумел найти меня.~
@88=~Я был беззащитен, как детёныш, и чувствовал, что моя жизнь подходит к концу.~
@89=~Тогда demon, прежде чем нанести последний удар, был осаждён стрелами, копьями и камнями.~
@90=~Пришла группа разведчиков и друидов, чтобы изгнать демона из своих лесов.~
@91=~Я был тяжело ранен, но почувствовал, как кто-то поднимает меня на руки.~
@92=~С последними силами я смог увидеть эльфа, который носил меня. Позже я узнаю его имя.~
@93=~Аэрис.~
@94=~Понимаю. И я уважаю это. В таком случае, я хотел бы, чтобы ты услышал мою историю. Как тебе это?~

// Kitochi Quest -2nd Talk

@95=~*острое мяу* Да, это место хорошо подходит для разговора.~[p_kito02]
@96=~*зевок* Итак? <CHARNAME>, продолжим историю?~
@97=~О твоём прибытии в леса Имнескара? Ты упомянул друида по имени Аэрис.~
@98=~Разве ты не говорил о миссии или что-то в этом роде? Если есть что-то, что нужно сделать, я хотел бы, чтобы ты мне сказал.~
@99=~Мы к этому придём, <CHARNAME>. Сначала я хотел бы узнать больше о твоих приключениях. Что случилось с твоим братом, Саревоком?~
@100=~Он пытался развязать войну между Балдурсом и Амном, в то время как его приёмный отец, Риелтар, пытался монополизировать рынок железа. На Севере было довольно хаотично. В конце концов, я смог убить Саревока, разоблачив его амбициозные намерения.~
@101=~Короче говоря, Саревок мёртв. Мне не нравится много говорить об этом, Киточи.~
@102=~Я понимаю. Скажем так, ты смог отомстить, верно? У меня есть вопрос: как это повлияло на тебя?~
@103=~Это было приятно. Убить его было необходимо, так как он был одержим желанием покончить со мной.~
@104=~Я действительно отомстил за Гориона, это правда. Однако я не делал этого ради мести. Я сделал это, потому что это было правильно, Киточи.~
@105=~Я не уверен, что это доставило мне удовольствие. Узнать, что убийцей моего приёмного отца был не кто иной, как мой сводный брат, не облегчило задачу.~
@106=~Понимаю. Я никогда не мстил. То, что ты упомянул, интересно для меня.~
@107=~Я понимаю. Саревок был жестоким потомком Бала и должен был быть уничтожен. Это было правильно. Это была справедливость.~
@108=~Тебе это не могло быть легко. Я понимаю. Убивать не должно приносить удовольствия. По крайней мере, не естественным образом.~
@109=~Мне нужно рассказать тебе об Аэрисе, прежде чем предложить тебе что-то.~
@110=~Он был... отличным другом.~
@111=~Что с ним случилось? Я думаю, ты упоминал битву в Имнескаре.~
@112=~Это были пауки и тёмные существа, которые атаковали наш дом...~
@113=~Вот что я хочу спросить у тебя, <CHARNAME>. Помоги мне убить существо, которое убило Аэриса.~
@114=~Это не сильно отличается от того, что я предполагаю, что хочет Фолл. В чём разница в твоей просьбе?~
@115=~Очень хорошо, Киточи. Что нам делать?~
@116=~Будет ли награда? Задание не должно отличаться только потому, что оно исходит от друга, знаешь?~
@117=~Я не знал, что ты просто ищешь моего внимания, чтобы попросить о чем-то взамен. Меня не интересуют кошачьи интриги.~
@118=~Я... хорошо... не думаю, что мы снова поговорим...~
@119=~Разница в том, что мы вряд ли столкнёмся с этим существом, если будем следовать пути Фолл. Я не хочу, чтобы этого случилось.~
@120=~Прежде всего, я хочу прояснить, что существо может охранять сокровища. Если нет, я могу заверить тебя, что мы сможем извлечь что-то из его гниющего трупа.~
@121=~*мяу* Пора закончить на сегодня, <CHARNAME>. Мы уточним детали в нашем следующем разговоре. Мне всё ещё нужно закончить планирование некоторых дел в Астральной Плоскости. В следующий раз вызови меня в лесистой местности, и мы поговорим.~ [p_kito01]
@122=~Последнее, что я тебе сказал, было о демоне, который преследовал меня через плоскости. В конце концов, разведчики и друиды смогли его убить, хотя и не без трудностей.~
@123=~Силы природы в Материальной Плоскости — это сила, с которой нужно считаться, <CHARNAME>.~
@124=~Их жизнь может быть значительно короче, чем у многих абиссальных существ, но это не делает их слабее.~
@125=~Воля к жизни этих существ исключительна. Так же, как и моя.~
@126=~Вот что мне сказал Аэрис, как только мои раны зажили. Однако он не мог сделать много с моими ушами.~
@127=~Уши феерических кошек отличаются от ушек кошек с этой плоскости. Они как перья кардиналов или робинов. Это гордость их расы.~
@128=~Хотя он понял, что я феерическая кошка, он был удивлён, что я не произнес ни слова в течение нескольких недель.~
@129=~Я думаю, Аэрис заметил моё беспокойство, поэтому через несколько дней он подарил мне шляпу, которую ты сейчас видишь на мне.~
@130=~Я знаю, что она предназначена для того, чтобы скрывать мои уши. Но она действительно сработала.~
@131=~Многие люди улыбались, когда видели меня, и особенно дамы хотели погладить мне спину.~
@132=~Я снова начал говорить. Я поблагодарил Аэриса и стал его спутником.~
@133=~Это может быть недостойно для феерической кошки, но мне было все равно. Аэрис был очень мудрым.~
@134=~Я стар для феерической кошки. По моим подсчётам, мне должно быть около 120 лет. Но Аэрис был намного старше.~
@135=~Он был эльфом из Вельдажа, последователем Силвануса. Он научил меня многому об этом мире и заставил меня заботиться о нём.~
@136=~Он имел глубокое уважение к людям и животным. Лесам и сезонам. Даже к горожанам.~
@137=~Он спас много жизней во время Чумного Побережья.~


// Kitochi Quest -3rd Talk

@138=~*мурлыканье* Это немного напоминает Имнескар... <CHARNAME>, пришло время правды.~ [p_kito04]
@139=~Я собираюсь говорить о существе, которое убило Аэриса.~
@140=~Понимаю. Какое это существо, Киточи? Чтобы убить опытного эльфийского друида, это должно быть мощное чудовище.~
@141=~И нам нужно убить это существо? Нам нужно больше информации о нашей цели, кошка.~
@142=~Прежде чем дать тебе эти детали, позволь мне продолжить свою историю.~
@143=~И тогда мы это увидели...~
@144=~Что ты увидел, Киточи?~
@145=~Горм, Зелёная Чума.~
@146=~Но если мы объединим силы, <CHARNAME>, я думаю, мы сможем его убить.~
@147=~Если даже veteran druida не смог с ним справиться, что заставляет тебя думать, что я смогу?~
@148=~Так тому и быть, Киточи. Что ты предлагаешь?~
@149=~Я видел тебя в различных ситуациях, <CHARNAME>. Ты справился с базилиском, столкнулся с Алендиром и победил Айслака. Твоя сила не перестает удивлять меня.~
@150=~Я предлагаю следующее: мы отправимся в логово этого существа и убьём его.~
@151=~Это звучит как хороший план. Как мы собираемся это сделать?~
@152=~Прямое нападение? Это кажется безумным.~
@153=~Это не будет фронтальным нападением, <CHARNAME>. Горм не ожидает нас, но это не значит, что бой будет лёгким.~
@154=~Далее мы используем одну из чешуй Горма, чтобы добраться до его абиссальной плоскости.~
@155=~Только я знаю, как его вызвать.~
@156=~Где мы можем найти Акралла?~
@157=~Акралл будет на окраинах друидического рощи в этом регионе. Он будет тебя ждать. Я даже отмечу это на твоей карте.~
@158=~В общем, <CHARNAME>. Акралл будет на северо-западе региона. Помни, что Фолл должен быть с тобой, чтобы это сработало.~
@159=~Когда началась битва за Имнескар, хаос заполнил всю среду.~
@160=~Арканная и божественная магия, похоже, не работали. И колдунья Гемистара, мать Фолла, и лесные друиды, включая Аэриса, испытывали серьёзные проблемы с тем, что их заклинания не работают.~
@161=~Мы сильно полагались на грубую силу разведчиков, таких как Гервульф, Ивор или Мефала. Лесные звери очень помогли.~
@162=~Не думаю, что Фолл, Гем или я выжили бы без них.~
@163=~Однако это были не только пауки, которые атаковали нас.~
@164=~Это правда... Я помню, как странные и гротескные существа появлялись из глубин леса. Они казались инсектоидными многоножками.~
@165=~Я помню... Я помню, как видел, как Аэрис и ты сражаетесь с ними.~
@166=~Да. Какая бы сущность ни организовала атаку на Имнескар, она добилась успеха, объединившись с другими абиссальными существами.~
@167=~<CHARNAME>, ты можешь знать этих существ как «падальщики».~
@168=~Но это не были обычные Падальщики. Нет.~
@169=~Аэрис и я столкнулись с ними. Нам удалось победить многих, но они продолжали приходить волнами.~
@170=~Аэрис смог произнести заклинание, несмотря на ограничения той загадочной силы, и молния уничтожила несколько из этих паразитов.~
@171=~Мы были готовы пойти помочь другим, когда почувствовали последнее присутствие... крайне мощное.~
@172=~Оно казалось смесью между червём и многоножкой... но огромных размеров.~
@173=~Ты думаешь, это существо стояло за атакой на наш дом?~
@174=~Нет, болтун. Я даже думаю, что оно сговорилось с тёмной силой, которая запланировала атаку. Я бы сказал, что это своего рода прислужник.~
@175=~Но очень мощный.~
@176=~Аэрис... Аэрис не мог с ним справиться.~
@177=~Он может быть огромным... но его укусы были слишком быстрыми.~
@178=~Поверхностная рана на коже моего друга была более чем достаточной, чтобы ввести смертельный яд.~
@179=~У нас не было выбора, кроме как бежать из леса. Но...~
@180=~Аэрис умер на окраинах Имнескара от яда.~
@181=~Мне жаль, Киточи. Аэрис был хорошим человеком.~
@182=~Однако мне не даёт покоя вопрос... почему ты не сказал мне этого раньше?~
@183=~Это просто, болтун. Я знал, что если скажу тебе, ты сделаешь всё возможное, чтобы пойти за ним. А дело в том, что Горм слишком мощен для нас двоих.~
@184=~То же самое в руках старого знакомого, Фолла.~
@185=~Акралл Северный Щит.~
@186=~Что?! Акралл знал о твоем плане всё это время?~
@187=~*острое мяу* Это вероятно, болтун. Главное, что Акралл будет связующим звеном между этой плоскостью и абиссальной, используя чешую, которую я дал ему некоторое время назад.~ [p_kito03]
@188=~<CHARNAME>, важно, чтобы Фолл был с тобой, когда ты говоришь с Акраллом. Мне не обязательно присутствовать, но когда мы доберёмся до логова Горма, призови меня.~
@189=~Акралл прав, <CHARNAME>. Приведи Фолла, чтобы мы могли отправиться в логово Горма.~
@190=~Да, Акралл. Силы Фолла и <CHARNAME> отправятся в плоскость Горма, в его логово.~
@191=~*острое мяу* Горм!!! Выходи откуда бы ты ни прятался, ты отвратительное создание. Мы пришли, чтобы убить тебя!~ [p_kito02]
@192=~Горм! Это за моего друга... Атака!~
@193=~Наконец-то мы прибыли... <CHARNAME>, запомни это: моя смерть не имеет значения... но ты должен защитить Фолла. Если мы выиграем эту битву, она будет необходимой связью, чтобы вернуться домой.~
@194=~Не будь пессимистом, Киточи. Никто не умрёт. Это обещание!~
@195=~Хех. Иногда твоя наивность трогает меня, болтун.~
@196=~Теперь... к нашей задаче:~
@197=~То, что ты чувствуешь, — это близость твоего уничтожения, Горм.~
@198=~Я вижу голову Горма... наконец-то...~
@199=~Аэрис! Я отомстил за тебя... мы отомстили за тебя... <CHARNAME>, Фолл: Спасибо... Я вернусь в Астральную Плоскость... Мне нужно побыть одному какое-то время.~
@200=~Я буду...~
