@0 = ~Приветствую, друг. Извини, но я не знаю тебя, так что у меня нет времени для тебя. Ты можешь поговорить, если хочешь, с Хакамиром или Акруллом, они собирают золото для Броста. Это хорошие люди.~ [p_math01] ~Приветствую, подруга. Извини, но я не знаю тебя, так что у меня нет времени для тебя. Ты можешь поговорить, если хочешь, с Хакамиром или Акруллом, они собирают золото для Броста. Это хорошие люди.~ [p_math01]

@1 = ~Приветствую! Ну, ну, если это не блудный солдат, который вернулся. Как поживаешь, мой добрый капитан Алдант?~ [p_math02]

@2 = ~Если капитан считает тебя своим другом, значит, он видит в тебе что-то особенное. Тебе не следует недооценивать его суждения, <LADYLORD> <CHARNAME>.~

@3 = ~Приветствую, <CHARNAME>. Прошло так много времени.~

@4 = ~Вижу, ты привел с собой интересную свиту... персонажей.~
@5 = ~Приветствую, <CHARNAME>. Приятно познакомиться. Каждый, кто является другом лорда Алданта, мой друг.~ [p_math03] ~Приветствую, <CHARNAME>. Приятно познакомиться. Каждая, кто является подругой лорда Алданта, — моя подруга.~ [p_math03]
@6 = ~Приятно, Матиус.~
@7 = ~Немного рано называть нас друзьями, не так ли?~
@8 = ~Прости, эльф. Я не могу перестать смотреть на твои блестящие зеленые волосы.~
@9 = ~Ах, красивая броня Шилмист! Ну... Я не смог её починить... видишь ли...~
@10 = ~К тому я и вел... Микельсон исчез.~
@11 = ~Он лепрекон. Ты знаешь. Маленький. Рыжий. Волшебный. Любит золото и блестящие вещи. Я думаю, он даже одержим пивом.~
@12 = ~Это шутка, верно? Таких существ не бывает.~
@13 = ~Лепрекон? Я не знал, что такие существа существуют.~
@14 = ~Они реальны, <CHARNAME>. Но не называй Микельсона «вещью». Он очень чувствительный. Однажды кто-то назвал его «таким милым маленьким существом», и Микельсон превратил его в--~

@15 = ~Он не должен быть далеко. Скорее всего, он исследует окрестности. Ты, вероятно, найдешь его на улицах около Доков.~ [p_math04]
@16 = ~Ты можешь дать нам больше информации, Матиус?~
@17 = ~Почему бы тебе самому не поискать его? Ты ведь эльф. Ты можешь использовать свои чувства, чтобы найти его.~
@18 = ~Что ты дашь нам, если мы его найдем? Мы занятые люди, и наше время ценно.~
@19 = ~Хм... как бы это сказать... Я не могу выйти наружу, понимаешь... мои зеленые волосы очень нежные.~
@20 = ~*вздох* Я бы спросил, но, думаю, пожалею об этом.~
@21 = ~Да, было бы жаль, если бы с твоими прекрасными волосами что-то случилось.~

@22 = ~Мои волосы связаны с Микельсоном. Но я расскажу об этом, когда ты найдешь его и благополучно вернешь, хорошо?~
@23 = ~Я мог бы предложить тебе золото... но, правда в том, что Микельсон обожает его. Немного монет, что у меня есть, я храню, чтобы успокоить его в случае катастрофы.~

@24 = ~Но вместо этого я могу предложить тебе что-то очень полезное. Скажем так, ты увидишь это, когда выполнишь задание.~
@25 = ~Ну... думаю, ты узнаешь его, когда увидишь: маленький человек, рыжеволосый и в зеленой одежде (да... зеленой, как мои волосы).~
@26 = ~Еще одно. Даск, ты должен быть рядом, когда найдешь его. Микельсон знает тебя, так что вряд ли он убежит, если к нему подойдет толпа незнакомцев.~
@27 = ~Ну... надеюсь, у твоего друга есть хорошее чувство юмора, Даск.~
@28 = ~Видишь ли, <CHARNAME>... Полагаю, Микельсон послушает тебя, если ты сможешь его как-то подкупить.~
@29 = ~Я никогда не подкупал лепрекона раньше. Чем я должен его подкупить?~
@30 = ~Надеюсь, мне не придется подкупать его золотом, Матиус. Уже достаточно того, что нужно искать маленькое волшебное существо, потерявшееся на Доке Воров.~
@31 = ~*вздох* Истинно, у меня нет настроения для подобных вещей, господа. Тем не менее, я займусь этим.~
@32 = ~Тебе не обязательно тратить золото, <CHARNAME>. Хотя это, конечно, сработает.~
@33 = ~Ты также можешь предложить ему пиво. Или, если не хочешь ничего материального, просто расскажи ему шутку.~
@34 = ~Шутка? Ты издеваешься?~
@35 = ~Что я могу сказать? Я обаятельный эльф.~ [p_math05]
@36 = ~*шепчет* Даск, это было не для тебя.~
@37 = ~Ладно, ладно. Мы оба знаем, что Микельсон может о себе позаботиться. Ну, <CHARNAME>, справишься с этим заданием?~
@38 = ~Возможно, позже, Матиус. В данный момент мы заняты более важными делами.~
@39 = ~Не беспокойся, эльф. Приготовь награду, потому что мы приведем этого маленького проказника обратно к тебе.~
@40 = ~Да, да. Даск, пошли.~
@41 = ~Хм... жаль... хотя я не волнуюсь за него, надеюсь, вы возьметесь за это задание снова вскоре, <CHARNAME>.~
@42 = ~Благодарю, <CHARNAME>. Я с нетерпением жду твоего возвращения.~
@43 = ~Как идут поиски, друзья? Надеюсь, есть прогресс. Не то чтобы я скучаю по этому нахальному рыжему, но мне было бы спокойнее, если бы он был здесь.~ [p_math06]
@44 = ~Приветствую, <CHARNAME>. Надеюсь, у вас всё хорошо.~ [p_math10]

@45 = ~Вау! *кашляет* Это несколько неудобная тема для обсуждения... Я бы предпочел поговорить об этом позже.~
@46 = ~Капитан Алдант...~
@47 = ~О, ну, знаешь, что говорят! Привычки трудно забываются.~

@48 = ~<CHARNAME>, Даск! Как видите, Микельсон уже с нами.~ [p_math07]
@49 = ~Поверьте, я прекрасно понимаю.~
@50 = ~В любом случае, пока вы добирались сюда, Микельсон закончил чинить твою броню, Даск.~
@51 = ~Ах, мой дорогой <CHARNAME>! Тебе не о чем беспокоиться. И не думай, что я забыл о твоей награде за старания.~
@52 = ~Видишь ли... Микельсон может не выглядеть внушительно, но уверяю тебя, он — могущественное магическое существо.~
@53 = ~Нашему другу нечего завидовать эльфийским мастерам или дворфским кузнецам. Хотя... единственный минус в том, что для исполнения своих чар ему требуются определенные элементы.~
@54 = ~Поскольку я доверял тебе в выполнении миссии, я подготовил книгу с разными ингредиентами, которые можно комбинировать для наложения чар на артефакт, будь то оружие, броня или даже браслеты.~
@55 = ~Я отдам её тебе. Пожалуйста, береги её, так как это единственная копия. Как увидишь, все ингредиенты требуют определенных драгоценных камней, одни из которых обычные, другие более редкие. Не знаю, нужно ли это для самого заклинания или это просто развлечение Микельсона.~
@56 = ~А, понятно. По словам Микельсона, он использует драгоценные камни в качестве ингредиентов для наложения чар.~
@57 = ~Полегче... Матиус, ты понимаешь, что говорит лепрекон?~
@58 = ~Истинно... по какой-то причине я начал понимать его, когда он изменил цвет моих волос.~
@59 = ~Это произошло, когда я случайно наткнулся на него в Шилмисте. Я никогда раньше не видел подобных существ, поэтому решил погнаться за ним.~
@60 = ~Но этот гад очень быстрый... так что я его потерял. Только когда я сказал что-то вроде «Ты увидишь, лепрекон! Я поймаю тебя, ведь кто смеется последним, смеется дважды».~
@61 = ~В общем, смех Микельсона выдал его укрытие. Так я его нашел и, наконец, сумел поймать.~
@62 = ~Проблема была в том, что в тот момент лепрекон наложил на меня заклинание... и, ну... мои волосы стали такого цвета.~
@63 = ~В результате, я могу понимать, что говорит Микельсон... и он предупредил меня, что если мои волосы коснутся солнечных или лунных лучей, я навсегда останусь лысым.~
@64 = ~Он также упомянул что-то о том, что обладает силой бога, и о каком-то сражении с Цириком.~
@65 = ~До сих пор я не особо понимаю, что он имел в виду, но я точно не решил это игнорировать. Со временем я понял, что его сила — это не шутка.~
@66 = ~Так или иначе, суть в том, что Микельсон и я будем союзниками для вас, создавая мощные артефакты (если, конечно, вы сможете добыть нужные ингредиенты).~ [p_math09]
@67 = ~Очень хорошо, Матиус. Я взгляну на твою книгу рецептов, и если мы сможем достать всё необходимое, мы вернемся.~
@68 = ~Надеюсь, это того стоит, эльф. Мне не нравится тратить время на пустяки.~

@69 = ~Хорошо, хорошо. Что касается тебя, мой добрый капитан Алдант, если у меня будут новости о том, что ты ищешь, я тебе сообщу.~
@70 = ~Отлично, товарищи. Как только вы захотите создать что-то особенное, Микельсон и я будем вас ждать, верно, приятель?~

@71 = ~Ах! Если это не мои любимые приключенцы. Как поживаете? Вы пришли создать какой-нибудь артефакт с Микельсоном?~ [p_math11]
@72 = ~Нам пока не удалось собрать всё необходимое, Матиус.~
@73 = ~Матиус, мы достали всё, что нужно для улучшения меча Даска.~
@74 = ~Понимаю, понимаю. Ну, мы будем здесь, когда у вас всё будет. Я полностью уверен, что вы способны достать всё нужное для нашего волшебного друга, верно?~
@75 = ~Конечно.~
@76 = ~Еще нет, Матиус. Возможно, позже.~
@77 = ~Понимаю, понимаю. Ну, мы будем здесь, если передумаете.~
@78 = ~Ты это слышал, Микельсон? Похоже, у нас есть работа.~ [p_math12]
@79 = ~Так тому и быть! Капитан, будешь так добр, чтобы передать мне свой меч?~

@80 = ~Я ценю твое доверие, мой друг. Что ж, Микельсон. Похоже, у нас есть задания. Давайте начнем немедленно!~
@81 = ~Вау, я никак не привыкну видеть его уставшим.~ [p_math13]
@82 = ~С ним все будет в порядке?~
@83 = ~Конечно! Смотри на него, он уже снова танцует.~
@84 = ~Не нужно благодарностей, товарищи. Надеюсь, вы хорошо используете то, что мы сегодня здесь сделали.~
@85 = ~Отличные новости, мой друг. Так что, приступим?~
@86 = ~Тебе лучше поговорить с Микельсоном, <CHARNAME>.~
@87 = ~Вот-вот начнется, <CHARNAME>. Поговори с Микельсоном, чтобы стать свидетелем процесса создания.~

@88 = ~Приветствую, <CHARNAME>. Микельсон уже с нами. Если хочешь получить награду, ты должен привести с собой Даска.~ [p_math08]

@89 = ~Матиус, мы достали все, что нужно для улучшения брони Даска.~
@90 = ~Прекрасно! Даск, не мог бы ты одолжить нам свою броню?~

@91 = ~Отлично, <CHARNAME>. Я возьму ингредиенты, а Микельсон сделает остальное.~
@92 = ~Матиус, мы достали всё, что нужно для создания Наручей Каменной Защиты.~
@93 = ~Матиус, мы достали всё, что нужно для создания молота: Багровый Гром.~
@94 = ~<CHARNAME>, надеюсь, ты будешь ответственно использовать этот артефакт. То, что у тебя в руках — не просто безделушка. Впрочем, мы тебе доверяем.~
@95 = ~Матиус, мы достали всё, что нужно для создания Брони Огненного Вихря.~
@96 = ~Матиус, мы достали всё, что нужно для создания Булавы Ядовитого Удара.~
@97 = ~Матиус, мы достали всё, что нужно для ковки Клыка Ларлоха.~
@98 = ~Матиус, мы достали всё, что нужно для ковки Ледяного Ада.~
@99 = ~Вау... они действительно сделали это...~
@100 = ~Если были существа, способные на такое, я знал, что ты, <CHARNAME>, и Даск достойны этого подвига.~
@101 = ~Как сказал Даск, это было непросто... согласно тому, что ты записал в своем дневнике, Матиус... мне кажется, ты кое-что нам должен...~
@102 = ~Эрм... Да, это правда... но все зависит от Микельсона... (извини, что раскрыл твой секрет, малыш, но у них есть полный комплект герцога... ну, почти полный)~
@103 = ~При условии, что Даск отдаст свой усиленный посох Шилмисты. Малыш, кажется, не хочет остаться без посоха.~
@104 = ~Так что? Усиленный Посох Шилмисты на Королевского Мстителя. Кажется, это более чем справедливая сделка, не так ли?~
@105 = ~*Кхм* Видишь ли... у нас нет этого посоха с собой.~
@106 = ~Меня это устраивает, но последнее слово за Даском.~

@107 = ~Мы пока не готовы к обмену, Матиус.~

@108 = ~Теперь Микельсон передаст вам Королевского Мстителя, мои уважаемые.~

@109 = ~Звучит заманчиво, но я хотел бы подумать об этом, прежде чем решать, Матиус.~
@110 = ~Ах, мои добрые приключенцы! То, что вы совершили сегодня, действительно замечательно. Я уверен, что вы используете это оружие для справедливости. Именно этого хотел бы добрый герцог Бенорк.~
@111 = ~Матиус, мы добыли артефакты герцога Бенорка.~
@112 = ~Матиус! Мы нашли посох Даска.~
@113 = ~*вздыхает* Ну, слава богу. Микельсон говорит, что передаст легендарного Королевского Мстителя. Это величайшее оружие герцога Бенорка.~

///// МИССИЯ 2

@114 = ~Даск! Рад, что ты получил сообщение от моего друга. Отличная работа, Демолишер!~ [p_math14]
@115 = ~Верно, капитан. Демолишер, со своим отличным нюхом, нашел местонахождение отряда, который ты ищешь.~
@116 = ~Когда капитан Алдант рассказал нам о своих видениях, я проконсультировался с Микельсоном. Он сказал мне, что вполне возможно, что эти видения реальны и что это могут быть настоящие нападавшие на отряд Кормира.~
@117 = ~По какой-то причине Микельсон подчеркивает слово "возможно".~
@118 = ~Это значит, что возможно, они не являются нападавшими на отряд Даска, не так ли?~
@119 = ~Если в видениях были орки и тролли, то, скорее всего, именно они ответственны за нападения.~
@120 = ~Капитан... Даск, ты уверен? Микельсон проанализировал твои слова... и сам делает вывод, что существует вероятность того, что ты ошибаешься.~
@121 = ~Я... эм... *вздыхает* Так тому и быть, Даск. Я отмечу это здесь на твоей карте, <CHARNAME>.~
@122 = ~Это место известно как Холмы Виндспира. Ты можешь найти их к юго-востоку от региона, возле большого озера.~
@123 = ~Без проблем... но, Даск... не делай ничего необдуманного.~
@124 = ~Очень хорошо, капитан... когда завершите свою задачу, возвращайтесь к нам.~
@125 = ~<CHARNAME>! Рад тебя видеть. Мне нужно срочно поговорить с Даском. Когда сможешь, приведи его.~ [p_math15]
@126 = ~Истинно, дорогая. Вам удалось собрать 'ингредиенты', необходимые для нашего друга Микельсона?~
@127 = ~Очень хорошо, Матиус. Я вернусь с Даском.~
@128 = ~Очень хорошо, Матиус. Хотя сначала я бы хотел узнать, можем ли мы что-то создать с лепреконом.~
@129 = ~Благодарю, <CHARNAME>. Возвращайтесь скорее.~

@130 = ~Рад снова тебя видеть. Есть новости?~ [p_math16]
@131 = ~Пока нет, Матиус. Но как только мы что-нибудь узнаем, вернемся.~
@132 = ~Пока нет, Матиус. Сначала мы хотели бы узнать, можем ли что-нибудь выковать с лепреконом.~
@133 = ~Верно, Матиус. Но лучше, если Даск сам расскажет тебе.~
@134 = ~Сначала мы хотели бы узнать, можем ли что-нибудь выковать с лепреконом.~
@135 = ~Верно, Матиус. Даск, тебе слово.~
@136 = ~А, наконец-то новости. Ну же, Даск. Как все прошло?~
@137 = ~Понятно... Интуиция Микельсона все-таки оказалась верной.~
@138 = ~Ну что ж, Микельсон. Ты был прав. Теперь ты доволен?~
@139 = ~Ну, Даск. Как ты пришел к такому выводу? Я полагаю, тебе удалось взаимодействовать с ними, так?~
@140 = ~Ч-что...?~
@141 = ~Даск... ты же только что сказал... что они не были виноваты? Они должны были напасть на тебя, так? Ты бы не убил их без веской причины, верно?~
@142 = ~Н-ну... нет! Дезертиры? Само слово подразумевает, что они больше не были частью армии огров, Даск.~
@143 = ~Не ходи вокруг да около? Я не понимаю, Даск... Я тебя не узнаю... Н-но... что-то странное... Я чувствую от тебя странную ауру...~
@144 = ~Что происходит, Микельсон? Ты узнаешь артефакт?~
@145 = ~Понятно... Даск, Микельсон говорит, что этот орб чрезвычайно мощный. Но также опасный.~
@146 = ~Из него можно извлечь великую силу. Что-то, что можно влить в твоё тело и в оружие.~
@147 = ~Очевидно, это что-то, что можешь активировать только ты. Кто бы ни был этот маг, Даск... он явно как-то с тобой связан.~
@148 = ~В этом и проблема, Даск... Микельсон говорит, что артефакт злой. Если ты его используешь, очень вероятно, что эффект будет необратимым.~
@149 = ~Микельсон рекомендует оставить его у нас, чтобы мы могли изучить его дальше. Малыш считает, что можно извлечь это зло и всё же найти ему применение.~
@150 = ~Ну... да. Но хотя бы его было бы безопаснее использовать.~
@151 = ~Я думаю, что Сорнхил дал тебе этот артефакт, чтобы соблазнить тебя, Даск.~
@152 = ~На твоем месте я бы не стал его использовать. Ты можешь даже умереть в процессе... это очень опасно.~
@153 = ~О, Даск... не говори мне, что...~
@154 = ~Даск, не делай этого... Мы не знаем, что может произойти... Ты можешь умереть в процессе. Я...~
@155 = ~Делай это, Даск. Я полностью уверен в тебе. Я знаю, что ты справишься с любыми непредвиденными обстоятельствами.~
@156 = ~Послушай Матиуса, Даск. Это опасно. Возможно, тебе стоит хотя бы подумать об этом немного.~
@157 = ~*вздыхает* Так тому и быть, Даск... Микельсон сказал, что тебе просто нужно посмотреть на орб... что ты увидишь? Никто не знает... но ты должен попросить то, что желаешь.~

@158 = ~<CHARNAME>, Даск погружается в силу орба. Я не знаю, что он видит, но по его выражению лица, это не может быть что-то хорошее.~
@159 = ~Эр... Д-даск... что случилось? Орб исчез.~
@160 = ~Н-но, Даск, я...~
@161 = ~*глотает* Я-понимаю... Я отправлю... Я отправлю Демолишера, когда будут новости.~
@162 = ~Пока нет, Матиус. Мы должны были принести тебе орб, но, кажется, мы его забыли...~

@163 = ~Не волнуйся, Матиус. Это казалось самым разумным вариантом. Не все должно заканчиваться войной.~
@164 = ~Не стоит благодарностей. И прекрати смотреть на меня так, будто ты влюблен, хорошо?~
@165 = ~*прочищает горло* Ладно, ладно. Честно говоря, я рад за вас, мои друзья. Не так ли, Микельсон?~
@166 = ~Что? Микельсон говорит, что путь, который ты выбрал, изменил судьбу Даска.~
@167 = ~Ну, я тоже не понимаю. Он так счастлив, что хочет подарить <CHARNAME> подарок.~

@168 = ~Правда? Я всегда ценил тебя, Микельсон, ты знал об этом?~
@169 = ~Я не действую ради обещанной награды, мои друзья.~
@170 = ~Надеюсь, это не один из твоих трюков, головастик.~
@171 = ~Вау... Микельсон, ты действительно отдаешь своё любимое кольцо <CHARNAME>?~

@172 = ~<CHARNAME>, то, что у тебя, — это очень мощный артефакт. Помни, что его могут использовать только те, кто связан с природой, такие как друиды или следопыты.~
@173 = ~Ах, понятно. Микельсон говорит, что кольцо содержит душу нимфы из Леса Мир, по имени Беллфейм. Он говорит, что оно родом из времени, которое еще не настало. Ну, я не понимаю, что ты имеешь в виду, мой маленький друг.~
@174 = ~Что? Демоли, ты хоть понимаешь, что Микельсон объясняет? Ты говоришь, что события, о которых говорится в кольце, произойдут через год?~
@175 = ~Хмф... неважно. Полагаю, если вы идентифицируете кольцо, у вас будет лучшее понимание того, о чем речь.~
@176 = ~Хватит о кольце, да? Эй, Даск. Что-то не так? Ты выглядишь подавленным...~
@177 = ~Что ты имеешь в виду? Эм... что происходит, Даск? Я чувствую от тебя странную ауру.~
@178 = ~Микельсон рекомендует позволить ему очистить его. Малыш считает, что можно удалить зло и всё же найти ему применение.~
@179 = ~Послушай Матиуса, Даск. Это опасно. Возможно, тебе стоит хотя бы немного подумать об этом. Очистка может быть хорошей идеей.~
@180 = ~Верно! Хотя... я не знаю, будет ли это для него опасно.~

@181 = ~Небеса... У меня такое ощущение, что я затаил дыхание, мой дорогой Даск. Все в порядке...~
@182 = ~Микельсон сказал, что тебе нужно просто посмотреть на орб... что ты увидишь? Никто не знает... но ты должен попросить то, что желаешь.~
@183 = ~<CHARNAME>, Даск погружается в силу орба. Я не знаю, что он видит, но вижу, как он улыбается, и слёзы текут по его щеке...~
@184 = ~Рад, что всё прошло хорошо, Даск. Если будут новости, я дам тебе знать. Мы с Микельсоном и Демолишером будем начеку на случай непредвиденных обстоятельств.~
@185 = ~Клянусь сердцем Шилмисты, Даск! Я безмерно рад твоему решению. <CHARNAME>, спасибо, что был рядом с Даском.~
@186 = ~Д-Даск! Я... рад, что ты ответил на мой зов. Демолишер, как всегда, отличная работа.~
@187 = ~*вздыхает* Да, Даск... Мы нашли след племени гуманоидов, возглавляемого одноглазым полуорком. Они несут знамя Пурпурных Драконов Кормира.~

@188 = ~Как называется их клан...?~
@189 = ~Может быть, ты прав, Микельсон...~
@190 = ~Он думает, что Даск сойдет с ума, если я-~
@191 = ~Н-ну... Их клан известен как... Убийцы Драконов.~
@192 = ~*шепотом* Это то, чего ты боялся, Микельсон?~

@193 = ~Даск... ты должен знать... что этот Алабарза имеет значительную и опасную группу гуманоидов.~
@194 = ~Тролли, амбер-халки, рептилии. Достаточно большой отряд монстров. У него также есть ужасный эттин. Это... внушает страх.~

@195 = ~Н-ну, Даск. Я отмечу местоположение на твоей карте. Оно находится рядом с друидической рощей. Это место известно как Курган Троллей. Огромное и внушающее страх место на западе региона. Думаю, ты сможешь найти его довольно легко.~
@196 = ~Даск! Рад, что ты ответил на мой зов. Демолишер, как всегда, отличная работа.~
@197 = ~Да, Даск... Мы нашли след группы гуманоидов, возглавляемой одноглазым полуорком. Они несут знамя Пурпурных Драконов Кормира.~
@198 = ~Ты прав, Микельсон. Даск - целеустремленный человек...~
@199 = ~Так тому и быть, Даск... Их клан известен как... Убийцы Драконов.~
@200 = ~*шепотом* Ты был прав, в конце концов, Микельсон.~
@201 = ~Что скажешь, Даск? Микельсон говорит, что возможно, ты сможешь получить помощь от Благородного Ордена Сияющего Сердца. Впрочем, он также упомянул Фалона и его племя.~
@202 = ~Хорошо, друзья. Мы не будем беспокоить Орден по этому вопросу.~
@203 = ~Даск, я отмечу местоположение на твоей карте. Оно находится рядом с друидической рощей. Это место известно как Курган Троллей. Огромное и внушающее страх место на западе региона. Думаю, ты сможешь найти его довольно легко.~
@204 = ~<CHARNAME>, тебе не нужно беспокоиться о посещении Храмового района. Микельсон сможет вызвать их сюда для консультации.~
@205 = ~Что происходит, Матиус? Что не так с Микельсоном?~
@206 = ~Ха! Какой муравей укусил головастика? Он выглядит так, будто у него сейчас случится сердечный приступ.~
@207 = ~Что касается местоположения Алабарзы, я отмечу его на карте для тебя. Оно находится рядом с друидической рощей. Это место известно как Курган Троллей. Огромное и внушающее страх место на западе региона. Думаю, ты сможешь найти его довольно легко.~

// M3 FINISHED
@208 = ~Матиус... мы победили армию Алабарзы... но с сожалением сообщаю, что Даск пал в бою.~
@209 = ~Я-я понял... вам не удалось воскресить его...~ [p_math17]
@210 = ~*Микельсон опускает голову и слегка качает ею, стараясь скрыть слёзы на своих щеках*~
@211 = ~*Опустошенный и подавленный, Демолишер тихо стонет и падает на землю при словах <CHARNAME>*~
@212 = ~<CHARNAME>, с-спасибо, что сообщил нам...~
@213 = ~Даск смог отомстить за своих товарищей... по крайней мере... по крайней мере, Амн будет в безопасности от Алабарзы.~
@214 = ~*вздыхает* Я знаю, что этого недостаточно... Я хотел бы, чтобы мой друг не умер...~
@215 = ~<CHARNAME>, мы собрали это вместе с Микельсоном и Демолишером. Надеюсь, ты сможешь найти этому хорошее применение.~
@216 = ~Микельсон, думаю, нам здесь больше нечего делать...~
@217 = ~*Микельсон кивает головой, не проявляя никакой улыбки или танца. Ты удивлен, увидев его таким грустным*~
@218 = ~Мы вернемся в Шилмисту. Сомневаюсь, что наши пути снова пересекутся, <CHARNAME>. Однако, я желаю тебе удачи и здоровья в твоих странствиях. Надеюсь, ты найдешь то, что ищешь.~
@219 = ~*Демолишер смотрит на тебя своими яркими глазами, как бы прощаясь*~
@220 = ~*Микельсон слегка приветствует тебя и начинает двигать руками, заклинание телепортации уже на подходе*~

@231 = ~Прощай, <CHARNAME>.~ [p_math18]

@222 = ~*Микельсон опускает голову и медленно качает ею, и впервые тебе кажется, что ты слышишь вздох с его губ*~
@223 = ~*вздыхает* Ты можешь ненавидеть меня за это, <CHARNAME>... но я не могу не почувствовать легкое облегчение в своем сердце за Даска.~
@224 = ~*Разрушитель смотрит на Матия странным взглядом*~
@225 = ~Микельсон, вероятно, чувствует то же, что и я. Мы могли ощущать растущее зло в Даске с тех пор, как он поглотил таинственный алый шар.~
@226 = ~Мы не знали, как это может повлиять на будущее Шилимисты... ведь месть Даска могла бы привести к кровавой войне в лесах...~
@227 = ~Так как это были только догадки... мы не собирались действовать до тех пор, пока Даск не закончит свою миссию с Алабарзой...~
@228 = ~Однако все закончилось смертью Алабарзы... и также Даска.~
@229 = ~Не считай меня легкомысленным эльфом, <CHARNAME>. Даск был хорошим человеком когда-то... но потери, которые он понес в своей жизни, привели его к... плохим решениям. Необратимым.~
@230 = ~По крайней мере... по крайней мере теперь он в покое...~

@232 = ~Даск! Ты выжил... Поражение Алабарзы будет означать одну проблему меньше для Амна и Тетира, не думаешь? Ты и <CHARNAME> хорошо сделали, искоренив их зло с этой земли.~
@233 = ~Ну... да, Матий...~
@234 = ~*Микельсон, который улыбался и танцевал, кажется сбит с толку унылыми словами Даска*~
@235 = ~Что случилось, Даск? Ты выглядишь неуверенным.~
@236 = ~Я отомстил за своих павших товарищей, Матий. Но... это не то, что... я представлял...~
@237 = ~Что-то подсказывает мне, что Алабарза был под чьим-то влиянием, чтобы осуществить свою атаку... Видишь ли, перед тем как мы дошли до Кургана, нас перехватил маг по имени Валатар.~
@238 = ~Валатар? Хм... Думаешь, он связан с магом, который наложил щит на племя Фалона?~
@239 = ~Думаю, да. Они принадлежат к одному Ордену. Точно так же, Алабарза упомянул эльфийского мага, который дал ему заклинание трансмутации.~
@240 = ~Факт того, что эти... маги вовлечены, говорит мне, что здесь есть что-то большее. Что-то, что я пока не могу полностью осознать...~
@241 = ~*Разрушитель садится и начинает энергично вилять хвостом*~ [P_Demo01]
@242 = ~*улыбается* Что такое, Разрушитель? Почему такое веселье?~
@243 = ~Ха! Разрушитель думает, что ты скоро найдешь эти ответы, Даск. И у него нет сомнений, что ты будешь знать, что с ними делать.~
@244 = ~*Микельсон стучит ногами и весело смеется, кивая головой*~ [P_Mich01]
@245 = ~Я согласен с нашими друзьями, Даск. Я уверен, что эта загадка скоро разрешится. Между тем, ты знаешь, что можешь на нас рассчитывать.~
@246 = ~Спасибо, друзья. Спасибо и тебе, <CHARNAME>.~
@247 = ~*кашляет* Ну, хватит разговоров. Микельсон и я собрали это в качестве компенсации за трудную задачу, которую вы взяли на себя.~
@248 = ~Надеюсь, это будет полезно в поиске, которым ты сейчас занят, <CHARNAME>.~
@249 = ~Ого, это очень любезно с твоей стороны, Матий и Микельсон.~
@250 = ~Хм... 50 000 золотых? Думаю, этого хватит...~
@251 = ~Даск, <CHARNAME>, в случае каких-либо непредвиденных обстоятельств, вы знаете, где нас найти. Надеюсь, скоро увидимся снова.~

@252 = ~Алабарза и его клан были использованы с самого начала.~
@253 = ~Он упомянул Орден Магов, в черных мантиях. Он назвал Сорнхила и Валатара (с которым я встретился на нашем пути к Кургану).~
@254 = ~Он также упомянул эльфа-трансмутора. Кажется, его звали Каланда.~
@255 = ~Ого... это слишком... Но ты веришь ему, Даск?~
@256 = ~Ну... странным образом, да. У Алабарзы не было причин не раскрывать эту информацию... это были... его последние моменты...~
@257 = ~Понимаю...~
@258 = ~*Микельсон с необычным уровнем возбуждения указывает на коробку, которую несет отряд*~ [P_Mich03]
@259 = ~Ах, это? Это груз, который мы привезли из Кормира, Микельсон. Мы забрали его после того, как победили Алабарзу у Кургана.~
@260 = ~*Лепрекон с трудом получает большую коробку. Затем он с энтузиазмом приступает к ее осмотру*~
@261 = ~Это интересно, Даск. На первый взгляд, ничего здесь не кажется полезным. Но Микельсон говорит, что сможет спасти большую часть репертуара, используя некоторые из своих личных вещей и, конечно, свою силу лепрекона.~
@262 = ~*Не спрашивая ни у кого разрешения, Микельсон начинает накладывать свои заклинания на некоторые артефакты, используя порошки драгоценных камней и блестящие объекты, которые тебе незнакомы*~
@263 = ~Это хорошо, <CHARNAME>. Мы можем восстановить что-то, что было потеряно так давно.~
@264 = ~Верно, Даск. Микельсон даже может сделать что-то полезное для остальной части вашего отряда, <CHARNAME>.~

@265 = ~*Микельсон трясет маленькую синюю бутылку. Улыбаясь, он бежит и танцует, направляясь к Минску*~
@266 = ~Ах! Спасибо, малыш. Бутылка тяжелее, чем кажется. Минск и Бу ценят это!~
@267 = ~*Искрящиеся частицы исходят из ящика в результате заклинания Микельсона. Через несколько секунд он извлекает странный талисман, который торжественно вручает Аэри*~
@268 = ~Вау! Спасибо, Микельсон. Этот эмблема Баэрвана очень красивая.~
@269 = ~*Лепрекон достает зелье из ящика. Оно кажется тяжелым, но он поднимает его без труда. С уважением, он приближается к Келдорну и вручает ему*~
@270 = ~Очень любезно с твоей стороны, малыш. Уверен, это поможет нам в борьбе со злом.~
@271 = ~*Маленькое существо вытаскивает катану из ниоткуда. На первый взгляд она кажется легкой. Однако ты чувствуешь в ней великую силу. Бегом он направляется к Йошимо*~
@272 = ~Что ж... ты оставил Йошимо безмолвным, мой маленький друг. Я ценю подарок!~
@273 = ~*Маленький золотой взрыв вырывается из ящика в результате заклинания Микельсона. Затем он поднимает небольшую группу желтоватых драгоценных камней, которые с покрасневшими щеками вручает Маззи*~
@274 = ~Благодарю, Микельсон. Это прекрасный подарок от тебя. Обещаю использовать его с умом.~
@275 = ~*Микельсон внимательно рассматривает Аномена. Кажется, что он анализировал его в течение короткого времени. Через несколько секунд он щелкает пальцами и насвистывает несколько странную мелодию. Как только он заканчивает, он извлекает меч из ящика, который вручает Аномену*~
@276 = ~Во имя Хелма... этот меч с эмблемой моей семьи... Микельсон... я не знаю, что сказать... Я глубоко благодарен.~
@277 = ~*Лепрекон внимательно наблюдает за Налией несколько секунд. Улыбаясь и поднимая руки, он направляется к ящику. Из него он достает желтый плащ с эмблемой де'Арниз. Бегом направляется к Налии и передает его ей*~
@278 = ~Ч-Что? Где ты это нашел, Мишельсон? Здесь... здесь эмблема моей семьи... кроме того... он кажется таким знакомым... *откашливается* С-Спасибо, Мишельсон. Я буду носить его с гордостью.~

@279 = ~*Несколько секунд Мишельсон колдует неизвестное заклинание, которое излучает синий всполох внутри груза из Кормира. Через несколько секунд он достает эмблему и передает ее Джахейре*~
@280 = ~Символ Мистры? Благодарю, Мишельсон. Как преданная Гарпер, я найду ему хорошее применение.~
@281 = ~*Внезапно вы начинаете ощущать ностальгический запах мокрой земли и слабый электрический разряд в воздухе. Мишельсон с силой хлопает в ладоши, и яркий шар поднимается из груза. Он легко подпрыгивает и берет его в свои маленькие руки, после чего быстро идет к Цернду, чтобы передать его*~
@282 = ~Я ощущаю в этом шаре спокойствие шторма, как будто он заключает в себе сон бабочки. Благодарю тебя, маленький друг.~
@283 = ~*Немного понаблюдав за Вальгаром, маленький друг достает странные свитки. Вы бы могли поклясться, что они были сломаны вначале, изношенные плохим обращением в грузе из Кормира. Но теперь они выглядят как новые. Он быстро передает их Вальгару*~
@284 = ~Что это, Мишельсон? Эти свитки... на них печать моей семьи. *он колеблется на мгновение* Ладно... я взгляну на них. Я доверяю твоему доброму сердцу, мой маленький друг.~
@285 = ~*С некоторым страхом, Мишельсон достает небольшой черный предмет из самого укромного места в ящике. Осторожно он подходит к Виконии*~
@286 = ~Что это, ваэл? Похоже... О, на самом деле, это символ Шар. Я... благодарю тебя за это.~
@287 = ~*Лепрекон, похоже, достает старую книгу из груза. Вы могли бы поклясться, что она была вся в пыли, но после нескольких встрясок вы видите красную обложку. Маленький друг бежит к Эдвину, чтобы передать ему*~
@288 = ~Что это, чертёнок? Хм... Интересно... "Том ловкости Тайанцев" (Возможно, он пригодится мне...) Спасибо, Бичельсон. Можешь идти.~
@289 = ~*Внезапно из груза из Кормира исходит золотое свечение. Мишельсон, после короткого магического ритуала, извлекает то, что кажется золотым топором. Махая им, как психопат, он передает его Коргану*~
@290 = ~Ха! Это для меня, коротышка? Ар, обещаю разрубить как можно больше голов с этим, слышишь меня?~
@291 = ~*Ниоткуда, словно уже подготовленный, Мишельсон достает из своих карманов яркое зелье. Его блестящие и разнообразные цвета вызывают у вас подозрения. Прыгая и танцуя, он подходит к Яну и передает его*~

@292 = ~О, зелье гномов! Это напоминает мне время, когда мою тетушку Гертруду арестовали стражи Амна за контрабанду энергетических напитков. Кто бы мог подумать, "Что не так с энергетическими напитками?" Ну, я скажу, что ничего. Хотя, возможно, мою тетушку посадили в тюрьму из-за побочных эффектов её напитков. Кажется, от них у людей начинали расти волосы на зубах. В любом случае, это зелье выглядит отлично. Я не могу дождаться, чтобы попробовать его.~
@293 = ~*Из груза Мишельсон извлекает желтоватые свитки. На первый взгляд, это кажутся обычные бумаги. Но, зная лепрекона, скорее всего, это что-то особенное. Он быстро бежит к Хаэр'Далису, чтобы передать их ему*~
@294 = ~Ах, да это же маленький дятел, приносящий мне подарок! Эти руны мне знакомы... Думаю, мой способ поблагодарить тебя - это танцевать с тобой, лорд Мишельсон.~
@295 = ~Даск, у нас для тебя есть это: Фиолетовый драконий камень. С его помощью мы можем улучшить либо Меч разрушения, либо Кормирские защитные доспехи, в зависимости от твоего выбора. Бесплатно. Мы хорошие друзья, не так ли?~
@296 = ~Спасибо, Матиус и Мишельсон. Это очень любезно с вашей стороны. Когда придет время, я уверен, что <CHARNAME> поможет мне выбрать мудро.~

@297 = ~Что касается тебя, <CHARNAME>, мы можем предложить несколько вещей: мы можем вознаградить тебя хорошей суммой золота и некоторыми томами, которые Мишельсон смог собрать. Сто тысяч золотых и шесть магических томов для улучшения навыков. Это один из вариантов.~
@298 = ~Ты также можешь выбрать различные магические предметы, которые наш добрый лепрекон может извлечь из груза. Он сказал мне, что это могут быть катана, два ниндзя-то, доспех и волшебный камень. Все эти магические предметы могут стать твоими.~
@299 = ~И, наконец, вариант с могущественным легендарным мечом. Мишельсон говорит, что это копия легендарного оружия, которое он видел на каком-то далеком плане. Так как он еще не выковал его, он говорит, что, выбрав этот вариант, ты сможешь выбрать создание длинного меча, катаны, ятагана или даже двуручного меча. Он посоветовал тебе помнить, что это оружие нельзя использовать людям со злыми сердцами.~
@300 = ~Что ж, <CHARNAME>! Что выберешь?~
@301 = ~На самом деле, Матиус, сто тысяч золотых и эти томы звучат неплохо. Я выберу этот вариант.~
@302 = ~Ничто не сравнится с хорошей кучей магических предметов, эльф. Я предпочитаю это.~
@303 = ~Легендарный меч, Матиус.~
@304 = ~Отличный выбор, <CHARNAME>. Снова поздравляю с отлично выполненной работой. И помни, что ты можешь найти нас здесь, если захочешь выковать что-нибудь магическое, да? Тем временем, желаем тебе безопасного путешествия.~
@305 = ~Какое оружие ты хочешь получить?~
@306 = ~Длинный меч.~
@307 = ~Катана.~
@308 = ~Ятаган.~
@309 = ~Двуручный меч.~
@310 = ~Хм... Я передумал. Я предпочту выбрать что-то другое.~
@311 = ~Матхиус, мы хотим выковать что-то с аметистом Фиолетового Дракона.~
@312 = ~Отличные новости, друг. Итак, что это будет?~
@313 = ~Давай улучшим доспехи, Матхиус: Защита Кормира.~
@314 = ~Давай улучшим оружие, Матхиус: Меч Истребления.~
@315 = ~Не сейчас, Матхиус. Может быть, позже.~
@316 = ~Отлично, <CHARNAME>. Я заберу аметист и доспех.~
@317 = ~Я бы сказал, что он тебе подходит по размеру.~
@318 = ~Небеса! Он легче, чем раньше... Спасибо, друзья. Надеюсь, я буду его достоин.~
@319 = ~Отлично, <CHARNAME>. Я заберу аметист и меч.~
@320 = ~Я бы сказал, что ты сможешь владеть им без проблем.~
@321 = ~За Кормир! Он излучает больше силы, чем раньше... это удивительно. Спасибо, друзья.~


// EVIL DUSK FINAL INTERACTION

@322 = ~А... Д-Даск... Вижу, ты... цел и невредим.~
@323 = ~*Матхиус с невероятной скоростью достаёт стрелу из колчана и натягивает лук*~
@324 = ~Хех, не строй из себя такого радостного, 'мой друг'. Я выжил, к твоему сожалению.~
@325 = ~О, Даск. Надеюсь, мы не создали впечатления, что твое присутствие нам неприятно... Совсем наоборот, мы-~
@326 = ~*Микельсон становится всё более очевидно нервным. Он больше не улыбается. Он больше не танцует.*~
@327 = ~*Демолишер встаёт, показывая типичное волнение животного перед атакой*~
@328 = ~Матхиус... Думаю, тебе стоит прислушаться к Микельсону и Демолишеру. Ты знаешь, что грядёт...~
@329 = ~Я-Я не понимаю, Даск... Что ты имеешь в виду?~
@330 = ~Во время нашего рейда на логово Алабарзы мы столкнулись с Призывателем по имени Валатар.~
@331 = ~Этот ублюдок, похоже, был частью Ордена Магов, который заставил нас убить гуманоидное племя в Холмах Виндспира.~
@332 = ~После обмена парой... слов, маг вызвал демона бездны, чтобы проверить нашу силу.~
@333 = ~Когда демон был побеждён, я услышал ясный голос внутри себя... что-то, что я уже ощущал раньше, когда принял силу Алого Шара.~
@334 = ~В то время этот голос казался отдалённым и почти непостижимым. Почти как будто это был не голос, а картина. Полотно, сотканное из алых оттенков и окутанное обсидиановым мраком. Художник наносил мазки, шедевр крови и тьмы, во всём своём расцвете.~
@335 = ~Только когда сердце этого демона бездны остановилось на этом плане, я смог понять, что этот голос пытался мне сказать.~
@336 = ~Д-Даск?~
@337 = ~*Микельсон, в неожиданном движении, пытается наложить заклинание против Даска*~
@338 = ~*Демолишер с неожиданной ловкостью бросается на Даска*~

@339 = ~О, прошло много времени с тех пор, как мы в последний раз встречались!~ [p_math19]
@340 = ~О, прошло много времени с тех пор, как мы в последний раз встречались! Рад видеть тебя снова. Даск с тобой? Мне срочно нужно с ним поговорить.~ [p_math19]
@341 = ~Даск! <CHARNAME>! Рад видеть вас вместе, целыми и невредимыми. Могу себе представить, каким было приключение, путешествовать на корабле и исследовать опасный Подземье.~
@342 = ~Матхиус, Микельсон! Рад снова видеть ваши лица. Тебя тоже, Демолишер.~
@343 = ~*Демолишер с удивительной ловкостью вертится на своём месте, услышав признание от своего друга*~ [P_Demo02]
@344 = ~Хотя... откуда вы узнали о наших путешествиях? Не помню, чтобы я рассказывал вам, куда мы собираемся...~
@345 = ~Знаю, знаю, Даск. Но Микельсон настаивал на том, чтобы следить за твоим следом. Он использовал один из своих шаров, как будто это был магический кристалл... мы видели твоё изображение среди безумия БриннЛоу и через темноту Уст Натха.~
@346 = ~Мы знаем, что это было долгое, утомительное и опасное путешествие. Не так ли, Микельсон?~
@347 = ~*Микельсон быстро кивает, двигая руками и безумно смеясь*~[P_Mich04]
@348 = ~Понимаю... значит... вы в курсе Ордена Забытого Склепа.~
@349 = ~*Микельсон становится серьёзным и скрещивает руки, хотя не перестаёт стучать ногами*~
@350 = ~Верно... Дарвин... или точнее Антагар, появлялся несколько ночей назад. Хотя ему не удалось нас обмануть, он оставил нам... особый артефакт...~
@351 = ~Артефакт? Матхиус, тебе не стоит доверять этой змее. Орден Магов оказался более опасным, чем они кажутся.~

@352 = ~Понимаю... но Микельсон смог изучить артефакт... и не нашёл в нём ничего злого.~
@353 = ~Это телепортационный шар.~
@354 = ~Мы были несколько озадачены этим открытием. Однако Антагар оставил письмо, адресованное тебе, Даск.~
@355 = ~Для твоей безопасности... мы открыли его заранее. Оно не кажется ловушкой... лучше, если ты сам его прочтёшь.~
@356 = ~Хорошо, Матхиус. Посмотрим...~
@357 = ~"Капитан Алдант: Я должен вновь выразить своё разочарование по поводу твоего отказа от дара, который я предложил тебе. Алый шар дал бы тебе силу, о которой ты даже не можешь себе представить. Твои намерения ясны, и я знаю, что не могу тебе доверять, как и <CHARNAME>."~
@358 = ~"Я не могу ожидать, что такие, как вы, смогут даже понять, что мы пытаемся достичь. Именно поэтому я вызываю тебя на последнюю битву. Либо ради мести, либо ради справедливости: Ардаск Алдант, я жду тебя по ту сторону порога, который предоставит тебе шар."~
@359 = ~"Артефакт находится в руках твоих "друзей" шильмистов. Я уверен, что это странное существо уже поняло, что за ним не скрывается никаких тайных намерений, кроме как стать мостом для нашего окончательного сражения. Мы будем ждать столько, сколько потребуется... но помни: Судьба Амна и Тетира в твоих руках. 
Антагар."~
@360 = ~Понимаю... <CHARNAME>, что ты думаешь обо всём этом?~
@361 = ~<CHARNAME>, Даск прав. Это касается тебя так же, как и его. Ясно, что Орден Забытого Склепа также считает тебя угрозой для своих планов.~
@362 = ~Даск, ты знаешь, что можешь на меня рассчитывать. Эти маги — угроза, которую нельзя игнорировать.~
@363 = ~Что ж, я действительно считаю их угрозой. Но не вижу, как это касается меня. Предпочту не вмешиваться.~
@364 = ~Они явно угроза. Давайте надерём им задницы, по моему мнению.~
@365 = ~*вздыхает* Я сыт по горло этими проблемами, Даск. Не думаю, что эти черви представляют проблему. Лучше просто их игнорировать.~

@366 = ~Чудесно! Какое облегчение, не так ли?~
@367 = ~*Майкельсон аплодирует и свистит от радости, восхищённый решимостью <CHARNAME>*~ [P_Mich03]
@368 = ~*Демолишер виляет хвостом и лает, выражая благодарность сыну Баала*~ [P_Demo01] ~*Демолишер виляет хвостом и лает, выражая благодарность дочери Баала*~ [P_Demo01]
@369 = ~Благодарю тебя, <CHARNAME>. Я знал, что могу на тебя рассчитывать.~
@370 = ~Кстати, Даск... Вижу, у тебя всё ещё с собой Изумрудный Меч. Не знал, что ты его улучшил.~
@371 = ~Да... когда мы столкнулись с Валатаром, он вызвал демона Бездны.~
@372 = ~Когда мы победили его... я почувствовал, как меч подсказывает мне пронзить сердце демона, чтобы он не вернулся в этот мир.~
@373 = ~Понимаю... Майкельсон сказал мне, что очищенный шар создал очищенное оружие. Я слышал, что некоторые мечи обладают собственной волей. Похоже, это относится к Изумрудному Мечу.~
@374 = ~*Майкельсон смеётся и дёргает Матхея за одежду, чтобы привлечь внимание*~ [P_Mich02]
@375 = ~Что скажешь, Майкельсон? Уже пора?~

@376 = ~Что происходит, Матхей?~
@377 = ~Майкельсон говорит, что пора раскрыть силу Изумрудного Меча.~
@378 = ~Он говорит, что может пробудить его полную мощь. Нужно просто передать меч на мгновение.~
@379 = ~Хорошо, друзья. Майкельсон, вот меч.~
@380 = ~*Майкельсон берёт оружие в свои маленькие руки и с восхищением смотрит на него яркими глазами*~
@381 = ~*Он достаёт из одного из карманов волшебные порошки и посыпает ими меч*~ [P_Mich03]
@382 = ~*Меч начинает светиться нефритовым светом, на мгновение ослепляя всех*~
@383 = ~*Через несколько секунд меч возвращается в руки Даска*~
@384 = ~Во имя Кормира... Не думал, что это оружие может стать ещё сильнее...~
@385 = ~Люкс...~
@386 = ~Люкс?~
@387 = ~Это истинное имя оружия, Даск. По крайней мере, так говорит Майкельсон.~
@388 = ~*Майкельсон кивает и аплодирует, восхищаясь Люксом в руках Даска*~
@389 = ~Тебе понадобится это оружие в борьбе с Орденом Антагара, Даск.~
@390 = ~На данный момент, друзья, я могу заверить вас, что зловещий шар Некроманта — это всего лишь проводник к порталу.~
@391 = ~Майкельсон говорит, что его назначение — неведомое место, но связанное с тёмной магией.~
@392 = ~Тебе придётся вернуться, когда одержишь победу. Поэтому Майкельсон не сможет сопровождать нас в этом путешествии.~
@393 = ~Сопровождать нас? Неужели ты будешь помогать нам, Матхей?~

@394 = ~И Демолишер тоже!~
@395 = ~*Демолишер рычит несколько секунд, а затем лает, выражая готовность к битве*~ [P_Demo02]
@396 = ~Хорошо знать.~
@397 = ~Этот блохастый будет сражаться на нашей стороне? Надеюсь, он не встанет у меня на пути, зелёноволосый чудак. Не хочу ещё и за ним присматривать.~
@398 = ~*Кхм* Не беспокойся, мистер гном. Демолишер гораздо умелее, чем кажется.~
@399 = ~Наконец-то мы увидим этого лучника в деле. Надоело слушать, как он хвалится своей силой, не показывая её на деле.~
@400 = ~Кажется, мне больше нечего сказать на данный момент, Даск. Когда будешь готов уходить, поговори со мной снова.~
@401 = ~Рекомендую подготовиться. Помни, что ты можешь ковать артефакты с нашим зелёным другом, не так ли?~
@402 = ~Когда будешь готов... возвращайся. Шильмиста даст бой.~ [p_math20]
@403 = ~Т-ты уверен в этом, <CHARNAME>?~

@404 = ~<CHARNAME>, я знаю, что у нас есть неотложные дела... Я понимаю... Но прошу тебя подумать об этом, так как Забытое Крипто может представлять угрозу, даже для Фаэруна.~
@405 = ~*Майкельсон кивает и свистит с некоторым беспокойством на слова Даска.*~ 
@406 = ~<CHARNAME>, ты серьёзно? Мы должны как можно скорее покончить с этими испорченными магами.~
@407 = ~Он прав. Но я пойму, если тебе нужно заняться другими делами (я хочу верить, что ты не отвергнешь этот долг...). Помни, что Демолишер и я должны будем оказать помощь в финальной битве.~
@408 = ~Если передумаешь, помни, что нужно прийти подготовленным, так как мы не знаем, в какое место нам придётся отправиться...~
@409 = ~Мне больше нечего сказать...~
@410 = ~Рад видеть тебя снова. Ты готов?~
@411 = ~Ещё нет, Матхей. Даск не с нами. Я вернусь с ним как можно скорее.~
@412 = ~Да, Матхей. Мы готовы к финальной битве с магами.~
@413 = ~Так тому и быть... Сейчас мы активируем проклятый шар Антагара... Приготовьтесь!~
@414 = ~*Майкельсон на мгновение колеблется. Его взгляд останавливается на Имоэн, и, словно у него появилась великая идея, он щёлкает пальцами и достаёт старый запылённый фолиант из груза. Он бежит и кладёт его в её руки*~
@415 = ~Спасибо, Майкельсон! Не знаю, хватит ли у меня сил читать сейчас, но можешь быть уверен, что я посмотрю, как только смогу.~ 

@416 = ~<CHARNAME>! Ты не представляешь, как приятно тебя видеть... и как прекрасно снова дышать полной грудью!~ [p_math21]
@417 = ~Матхей! Вижу, что Майкельсону всё-таки удалось тебя оживить.~
@418 = ~*Демолишер крутится в круге, выражая огромную радость от слов хозяина*~ [P_Demo01]
@419 = ~*Майкельсон топает и танцует от радости*~ [P_Mich03]
@420 = ~Ты победил ужасное зло, <CHARNAME>. Я знаю... Даск был бы счастлив...~
@421 = ~Его поступки были продиктованы не ненавистью, а справедливостью.~
@422 = ~Он почтил память своей возлюбленной, Селин... своей любимой Шильмисты... и своей родины, Кормира.~
@423 = ~Его борьба не будет забыта, <CHARNAME>. Как и твои достижения.~
@424 = ~Да! Он даже сумел вернуть Демоли, правда, друг?~
@425 = ~С помощью Майкельсона мы собрали это золото... Надеюсь, оно будет тебе полезно. Ты также можешь вернуться к нам, чтобы ковать артефакты, когда захочешь. А пока... я желаю тебе здоровья и свободы!~
@426 = ~Рад видеть, что все в безопасности, Матхей.~
@427 = ~Ах... мой добрый капитан Ардаск Алдант... Какое удовольствие для глаз видеть тебя живым!~
@428 = ~Я бы не был здесь, если бы не <CHARNAME>, Матхей.~
@429 = ~(Хмпф. Будто бы Эдвин Одессейрон стоял в стороне и ничего не делал. Этот долговязый заслуживает одного-двух уроков, по моему мнению)~

@430 = ~*кхм* Ну, Эдвин тоже помог. Он доказал, что является одним из лучших магов всего Фаэруна. Он полностью справился с вызовом Забытого Крипта.~
@431 = ~Эрхм. *кашляет* Ну, это очевидно, Даск. Эдвин должен был преподать урок этим примитивным магам. (Впрочем, в конце концов, этот человек обладает... некоторой порядочностью)~
@432 = ~Я понимаю, Даск... и мне жаль... жаль, что я так легко попал в ловушку этого Заклинателя.~
@433 = ~Когда я прибыл, я активировал магическую ловушку. Меня парализовало, и я оказался на милости этих злых волшебников.~
@434 = ~Остальное... уже известная история...~
@435 = ~Ты хочешь сказать, как мы надавали тебе по заднице? Да, это точно известная история.~
@436 = ~*кашляет* В общем, как я и говорил.~
@437 = ~Победа над Забытым Криптом далась нелегко, я это знаю.~
@438 = ~Однако его влияние больше не ощущается в этом мире. По крайней мере, так говорит Майкельсон.~
@439 = ~*Майкельсон аплодирует и смеётся, яростно кивая на слова Матхея*~ [P_Mich01]
@440 = ~Ты сделал это, Даск... ты отомстил за Селин.~
@441 = ~Да...~
@442 = ~Что-то не так?~
@443 = ~Я видел её, Матхей... я видел... её дух...~
@444 = ~Хотя... я не уверен, что это была она. Я думаю... это был трюк Антегара... чтобы проникнуть в мою голову.~
@445 = ~Понимаю... Что ты думаешь, Майкельсон?~
@446 = ~*Лепрекон на мгновение задумывается*~
@447 = ~*Через несколько секунд он подходит к Матхею и просит его преклонить колено. Кажется, он что-то шепчет ему.*~
@448 = ~Вот так, <CHARNAME>! У меня есть... слабые воспоминания о том, какой была битва...~
@449 = ~*Демолишер лает, выражая радость, что его хозяин жив*~ [P_Demo01]
@450 = ~Правда? О, Даск... Майкельсон говорит, что Антегар пытался устроить для тебя ментальную ловушку. Дух, которого он вызвал, был всего лишь иллюзией. Если хочешь увидеть что-то более реальное... подожди несколько секунд...~

@451 = ~Ну вот, мы снова на нашей базе!~
@452 = ~Нет, Даск... мы все были там. Майкельсон перенёс нас в некий лесной план, место, более приемлемое для глаз Нашей Леди Леса.~
@453 = ~*Майкельсон кивает, показывая свою жемчужную улыбку*~
@454 = ~Надеюсь... надеюсь, что это было чем-то хорошим для тебя, Даск.~
@455 = ~Да, мой друг. Я буду помнить этот жест всегда... Увидеть Селин снова... У меня просто нет слов благодарности.~
@456 = ~Ты и <CHARNAME> сделали больше, чем от вас ожидали в Амне. Вы предотвратили войну, победив Забытый Крипт...~
@457 = ~Вы герои, даже если вас не признают в Аткатле.~
@458 = ~Думаю, пришло время для награды, не так ли, Майкельсон?~
@459 = ~*Майкельсон аплодирует, подтверждая слова своего друга*~ [P_Mich02]
@460 = ~Мы смогли собрать кое-что в знак благодарности за то, что вы сделали, друзья.~
@461 = ~Время награды? Это мне по душе, Матхей.~
@462 = ~Что случилось, Матхей? Это был... сон?~
@463 = ~Не нужно, Матхей. Мы сделали то, что сделали, не ради награды. Хотя, если вам не нужно золото, оно будет нам кстати.~
@464 = ~Мы не будем использовать то, что собрали, так что надеемся, это количество будет вам полезно.~
@465 = ~50,000 золотых монет — это приемлемая плата, не так ли?~
@466 = ~Это больше чем хорошо, Матхей. Я...~
@467 = ~*Демолишер начинает лаять своим образом, когда видит, как Люкс, меч Даска, начинает неожиданно светиться*~ [P_Demo02]
@468 = ~Даск, твой меч... он светится непрерывно.~

@469 = ~Он... меняется...~
@470 = ~*Майкельсон замечает, как символ Вельшаруна поднимается из его вещей. Через несколько секунд он исчезает, взрываясь изумрудными и синими огнями, ослепительное зрелище сияющих оттенков.*~
@471 = ~Люкс поглотил символ Вельшаруна...~
@472 = ~Люкс Триумфанс...~
@473 = ~Что ты сказал?~
@474 = ~Триумфальный Свет... это окончательное название меча. Он более могущественен, чем когда-либо, Матхей...~
@475 = ~Во имя Миилики... Я не думал, что такое возможно.~
@476 = ~*Майкельсон аплодирует словам Даска*~ [P_Mich03]
@477 = ~Я вижу... это не совпадение, мои друзья. Свет Миилики положил конец последним остаткам угрозы со стороны Забытого Крипта.~
@478 = ~Осталась только угроза Иреникуса для народа Сулданесселлара.~
@479 = ~Даск, <CHARNAME>. Я доверяю, что вы сделаете всё возможное, чтобы остановить его. Во имя эльфийской расы и всей жизни в Фаэруне.~
@480 = ~Мы сделаем это, мой хороший друг. Доверяй нам.~
@481 = ~И помни: ты можешь вернуться к нам, чтобы ковать артефакты, когда захочешь. А пока... я желаю тебе здоровья и свободы!~
@482 = ~Это больше чем хорошо, Матхей.~
@483 = ~*Лепрекон внимательно изучает группу <CHARNAME> на протяжении нескольких моментов.*~

@484 = ~(Лепрекон останавливается, его лицо становится серьёзным. Он смотрит на Дорна с некоторой робостью. Через несколько секунд он достаёт из багажа тёмные перчатки и вручает их полурослику)~
@485 = ~Хм? Перчатки? Наверное, они подойдут...~

@486 = ~(Майкельсон складывает руки вместе и трясёт их, производя искрящийся порошок, который падает на пустую бутылку. Удивительно, но бутылка, кажется, заполняется такой яркой жидкостью, что приходится щуриться, чтобы не повредить глаза)~
@487 = ~Свет слепит, Майкельсон. Спасибо, я уверен, что это будет очень полезно для нас.~

@488 = ~(Маленький смотрит на Ниру. Из багажа он достаёт огромную бутылку и разминает несколько драгоценностей, как будто это конфеты. Через несколько секунд зелье кажется полным, и он торжественно передаёт его полуэльфу)~
@489 = ~Вау, Майкельсон! Спасибо за... эээ... это... зелье. Надеюсь, у меня не будет расстройства пищеварения.~ 

@491 = ~Тебе было трудно расстаться с этим, не правда ли, малыш? Не переживай. Хекссат использует это с толком.~

@492 = ~(Майкельсон смотрит на Уилсона несколько секунд и вздрагивает, когда последний облизывает губы. Быстро, из своего жилета он достаёт блестящую ветку с фиолетовыми плодами. Он поспешно подходит к коричневой медведице и предлагает ей дикие фрукты)~
@493 = ~(Рычание)~ [BBEAR09]
@494 = ~Эрхм... Думаю, это его способ поблагодарить тебя, Майкельсон.~

@495 = ~(Майкельсон с подозрением смотрит на Хекссат. Затем на <CHARNAME>. Он понимает, что её присутствие требуется Бхалоспавну, поэтому неохотно достаёт алую бутылку из кормерийского багажа)~

@496 = ~(Майкельсон внимательно следит за Фоллом. Через несколько секунд его глаза расширяются, и из ниоткуда в его маленьких руках появляется золотой предмет. Он быстро передаёт его Фоллу, делая странный поклон.)~
@497 = ~А... диадема? Как она лёгкая! Я чувствую... как будто я где-то её уже видел. Спасибо, маленький Майкельсон.~
@498 = ~<CHARNAME>! Как ты можешь так говорить? Дело с этими магами, похоже, очень важно... Я верю, это касается нас всех.~
