@0 = ~*Лепрекон видит, как ты подходишь, и, широко открыв глаза, начинает безумно убегать, смеясь на ходу*~ [P_Mich04]
@1 = ~*Малыш смотрит на тебя и готовится убежать. Однако он останавливается, когда видит Даска среди вашей группы*~ [P_Mich04]
@2 = ~*Вдруг его глаза расширяются, и он начинает улыбаться, как будто собирается убить тебя. Но вместо этого он начинает танцевать и стучать на месте*~ [P_Mich02]
@3 = ~*Ясно, что лепрекон игнорирует Даска и продолжает танцевать с эйфорией и безрассудством, весело смеясь*~
@4 = ~*Лепрекон продолжает танцевать, как будто завтрашнего дня не будет*~
@5 = ~Честно говоря, Даск, я предпочитаю не углубляться в это. Эй, креветка! Я дам тебе 750 золотых монет, если ты вернешься с твоим другом с зелеными волосами, как тебе такое?~
@6 = ~К счастью, у нас есть кое-что, что может его убедить. Эй, Мичелсон! Ты хочешь пиво? Я дам его тебе только если ты пообещаешь вернуться с твоим другом с зелеными волосами, да?~
@7 = ~Хмм... Я думаю, мы можем импровизировать шутку, не так ли? Ты знаешь какие-нибудь?~
@8 = ~Я не понимаю, почему так много драмы. Посмотри на него. Он очень милый, не так ли, Мичелсон? Ты очень милый, не так ли? *ты улыбаешься ему*~
@9 = ~*Мичелсон останавливает свой френетический танец, чтобы отчаянно схватить мешок с золотыми монетами, которые ты ему предложил. Ты снова уговариваешь его вернуться к Матсиусу, и, засунув нос в мешок и вдыхая запах золота, он кивает головой и убегает на полной скорости*~ [P_Mich00]

@10 = ~*Мичелсон останавливает свой бешеный танец, чтобы отчаянно взять пивную кружку, которую ты ему предложил. Прежде чем он выпьет всё, ты настаиваешь, чтобы он как можно быстрее отправился к Матсиусу, на что лепрекон кивает, продолжая пить из кружки. Он убегает на полной скорости, и ты не понимаешь, как он не пролил ни капли пива в процессе*~ [P_Mich00]
@11 = ~*Мичелсон остановил свой танец, услышав слово "шутка". Его поведение внезапно стало серьезным, он скрестил руки, потоптывая ногой по земле, ожидая, что ты ему расскажешь*~
@12 = ~Паладин говорит орку, что его имя "Никто". Затем он нападает на него. Орк кричит своей племени о помощи: "Помогите, никто на меня нападает!"~
@13 = ~Почему гном позволяет расти своей бороде? Ну, чтобы выглядеть как его мать! *ты смеёшься без остановки над своей шуткой*~
@14 = ~Эй, Мичелсон... ты знал, что с дарованной лошадью не смотрят на... *ты на мгновение останавливаешься, потому что не помнишь остаток пословицы* ... деревянные ножи?~
@15 = ~Я собирался рассказать тебе шутку, но увидев тебя таким сердитым, мне стало жалко тебя. Разве ты не самое милое создание во всем Амне? *ты улыбаешься ему*~
@16 = ~*После нескольких секунд недоумения лепрекон хмурит брови. Похоже, ему не понравилась твоя шутка, и в результате он уходит как маньяк, танцуя и подбрасывая ноги в воздух*~ [P_Mich01]
@17 = ~*Мичелсон внимательно слушает концовку твоего предложения. Вдруг его глаза слишком расширяются, и он начинает uncontrollably смеяться*~ [P_Mich03]
@18 = ~Ха! Это сработало. Мичелсон, нам нужно, чтобы ты вернулся к Матсиусу! Он волнуется за тебя. Ты бы сделал нам эту услугу?~
@19 = ~*Мичелсон продолжает смеяться, но слушает тебя и кивает головой. Он обнимает твою ногу и убегает как маньяк в сторону логова Матсиуса*~ [P_Mich00]

@20 = ~*Ты снова встречаешь Мичелсона. Лепрекон продолжает танцевать, как будто завтрашнего дня не будет*~ [P_Mich00]
@21 = ~*Ты снова встречаешь Мичелсона. Лепрекон продолжает танцевать, как будто завтрашнего дня не будет. Поскольку Даска нет с тобой, он игнорирует тебя и убегает, держась как можно дальше от тебя*~ [P_Mich00]
@22 = ~*Мичелсон, с нахмуренными бровями и глазами, полными гнева, быстро движет руками, и к тебе выстреливает алый всплеск. Не понимая, что происходит, ты видишь, как ловкий лепрекон уходит на несколько шагов*~ [P_Mich01]

@23 = ~*Мичелсон внимательно слушает разговор, потопывая и танцуя какой-то мистический и безумный танец*~
@24 = ~*Вдруг он останавливает свой танец, ожидая и взволнованно слушая, что Матсиус собирается сказать*~

@25 = ~*Мичелсон быстро двигает руками, издавая смешанные с смехом странные звуки*~  [P_Mich02]
@26 = ~*Мичелсон корчится от смеха, услышав эту фразу в истории*~ [P_Mich03]
@27 = ~*Мичелсон быстро кивает головой. Затем он помашет своей маленькой рукой, приветствуя партию, танцуя под музыку, которую смертные уши не могут уловить*~  [P_Mich00]

@28 = ~*Мичелсон танцует, как будто завтрашнего дня не будет. Он, похоже, одновременно находится в состоянии медитативного транса. Если ты хочешь что-то от него, тебе сначала нужно поговорить с Матсиусом*~ [P_Mich01]

@29 = ~*Мичелсон останавливает свой танец и аплодирует с эйфорией, смеясь, ты полагаешь, от радости*~[P_Mich03]
@30 = ~*Мичелсон быстро кивает головой, показывая свои белые зубы*~
@31 = ~*Редко лицо лепрекона становится серьезным. Со всеми ингредиентами перед ним, он готов начать процесс создания*~ [P_Mich01]
@32 = ~*Очевидно, ритуал завершен, и лепрекон несколько уставший*~
@33 = ~*Мичелсон, неожиданно восстановившись, танцует и подходит к Даску, с трудом держит новый меч*~[P_Mich00]
@34 = ~*Мичелсон, полон энергии, танцует и приветствует партию, постукивая ногами и смеясь. Ты не можешь не улыбнуться этому*~

@35 = ~*Мичелсон, абсолютно сосредоточенный, имеет перед собой ингредиенты. Нигде из-за ничего он начинает безумное движение руками. Таким образом начинается процесс создания*~

@36 = ~*Мичелсон танцует и приветствует партию, постукивая ногами и смеясь.*~ [P_Mich00]

@37 = ~*Мичелсон танцует, как будто завтрашнего дня не будет. Он, похоже, одновременно находится в состоянии медитативного транса. Если ты хочешь что-то от него, тебе сначала нужно поговорить с Матсиусом*~ [P_Mich01]
@38 = ~*Мичелсон, неожиданно восстановившись, танцует и подходит к Даску, с трудом поднимая тяжелые доспехи*~ [P_Mich00]
@39 = ~*Мичелсон, неожиданно восстановившись, танцует и подходит, играя с новыми перчатками, которые он выковал*~

@40 = ~Благодарность, хороший Микельсон. Перчатки прекрасны.~
@41 = ~Берегись, Микельсон! Хмф, ты почти меня электрошокировал, малютка.~
@42 = ~*Микельсон, неожиданно восстановившись, танцует и подходит, держа, почти неосторожно, молот Красной Громы, разбрасывая искры повсюду*~ [P_Mich00]
@43 = ~*Микельсон, неожиданно восстановившись, танцует и подходит, неся легкую кожаную броню*~ [P_Mich00]
@44 = ~Благодарность, Микельсон. Броня прекрасна.~
@45 = ~*Микельсон, неожиданно восстановившись, танцует и подходит, держа дубину и вертя головой во все стороны*~ [P_Mich00]
@46 = ~Микельсон, будь осторожен! Похоже, это очень опасное оружие...~
@47 = ~*Микельсон, неожиданно восстановившись, танцует и подходит, размахивая топором во все стороны*~ [P_Mich00]

@48 = ~Микельсон, будь осторожен! Ух ты, топор красиво сверкает.~
@49 = ~*Микельсон, неожиданно восстановившись, танцует и подходит, размахивая мечом во все стороны*~ [P_Mich00]
@50 = ~Микельсон, будь осторожен! Ух ты, меч красиво сверкает.~
@51 = ~*Микельсон останавливает свой танец и остается, как редко, серьезным и пораженным артефактами, представленными <CHARNAME> и Дюском*~
@52 = ~*Микельсон смотрит с некоторым недоумением на Матийуса, а затем на Дюска и <CHARNAME>. После нескольких секунд тишины...*~
@53 = ~*...он разразился смехом*~ [P_Mich03]
@54 = ~*Микельсон, с белесой улыбкой на лице, свистит и щелкает пальцами. Из самого воздуха, кажется, формируется прямая линия, и фиолетовый луч принимает твердую форму. Королевский Мститель стоит перед вашими глазами*~ [P_Mich01]

@55 = ~*Микельсон принимает оружие Дюска с великой благоговейностью и серьезностью. Используя те же жесты, с помощью которых он заставил Королевского Мстителя появиться, он заставляет шилистский посох исчезнуть в воздухе*~

@56 = ~*Микельсон аплодирует, смеется и танцует. Вы можете подумать, что он делает то, что всегда делает, но часть вас верит, что он делает это, чтобы отметить факт, что вы собрали полный комплект графа Бенорка*~ [P_Mich02]
@57 = ~*Микельсон быстро кивает головой. Затем он, кажется, шепчет что-то Матийусу*~
@58 = ~*Микельсон танцует и смеется. Похоже, что он хвастается, что был прав*~ [P_Mich00]
@59 = ~*Микельсон останавливает свой танец и парализован, пораженный словами Дюска*~
@60 = ~*Микельсон на мгновение остается с открытым ртом. Похоже, он вздрагивает от кроваво-красного цвета, исходящего от сферы*~
@61 = ~*Микельсон, кажется, шепчет нервно Матийусу*~
@62 = ~*Микельсон немного дрожит, увидев алый меч. Он закрывает глаза своими маленькими руками*~

@63 = ~*Микельсон показывает зубы и громко смеется*~ [P_Mich04]
@64 = ~*Микельсон смеется над словами <CHARNAME>. Затем он щелкает пальцами, и ниоткуда появляется кольцо*~[P_Mich00]
@65 = ~*Микельсон кивает, танцуя и постукивая ногами. Он подходит к <CHARNAME> с радостью и протягивает руку, передавая волшебное кольцо*~
@66 = ~*Микельсон становится серьезным и объясняет некоторые вопросы Матийусу, в то время как, конечно, он танцует и дико свистит*~ [P_Mich01]
@67 = ~*Микельсон, кажется, почти обижен намеком. Он быстро кивает и смеется, держа кровавую сферу в своих маленьких руках*~ [P_Mich00]
@68 = ~*С первого взгляда вы ощущаете в сфере большую зловещую силу, и все же, похоже, она поддается словам, которые на самом деле являются диким смехом лепрекона*~ [P_Mich03]
@69 = ~*Малыш достает несколько драгоценных камней из своих карманов, которые, похоже, разлагаются вокруг сферы. Частицы драгоценных камней, как звезды в космосе, сливаются со сферой*~
@70 = ~*Злая энергия рассеивается в воздухе, и алая ярость исчезает, уступая место мирному зеленому цвету. Через несколько секунд сфера, кажется, стабилизируется, сверкая в своей новой форме*~
@71 = ~*Микельсон весело танцует и подходит к Дюску, держа сферу. Он передает ее с великой благоговейностью и смеется, возвращаясь на свое место рядом с Матийусом*~[P_Mich00]
@72 = ~*Микельсон волнуется и указывает на изумрудный меч, который появился перед Дюском. Он аплодирует, смеется и начинает танцевать, как будто празднуя*~[P_Mich02]
@73 = ~*Микельсон прерывает сомнения Матийуса, быстро двигая своими маленькими руками в отрицательном смысле*~
@74 = ~*Молча Микельсон кивает головой, двигая ее впервые с тем же медленным движением, что и Уничтожитель*~
@75 = ~*Микельсон прерывает сомнения Матийуса, смеясь и делая какие-то странные танцевальные движения*~[P_Mich03]
@76 = ~*Микельсон улыбается, показывая почти светящуюся улыбку*~
@77 = ~*Микельсон громко свистит, а затем разражается смехом, привлекая внимание всех*~ [P_Mich04]
@78 = ~*Микельсон громко смеется и начинает двигать руками. Вдруг вы чувствуете, как воздух вокруг вас начинает кружиться*~ [P_Mich01]
@79 = ~*По-видимому, ритуал завершен, и лепрекон танцует без усталости в присутствии тех, кого привел портал*~

//CONVOC M3
@80 = ~Во имя Тира! Где я? Момент назад я был в Залах Ордена...~
@81 = ~Сэр Райан, Фалон! Рад снова вас видеть.~
@82 = ~Дюск, <CHARNAME>? Что происходит?~
@83 = ~Что-то подсказывает мне, что Дюску нужна наша помощь, мой господин. Я не могу объяснить это странное эльфийское создание с зелеными волосами. Тем более этого гнома с рыжими волосами.~
@84 = ~*кашляет* Пожалуйста, простите нас, лорд паладин. Мы те, кто привел вас в эту... логово. Я — Матийус Дэвис, исследователь из леса Шилист. Тот, кто наложил заклинание — Микельсон, лепрекон.~
@85 = ~*Микельсон очень радостно приветствует новоприбывших*~ [P_Mich04]
@86 = ~Я вижу... Я надеюсь, что мы все еще в Аткатле, Дюск.~
@87 = ~Конечно, сэр Райан. Точнее, на Доках.~
@88 = ~Я понимаю... и почему вы привели нас сюда?~
@89 = ~<CHARNAME> и я собираемся столкнуться с орочьим кланом, который недавно прибыл в Амн. Они всего в нескольких часах от города...~
@90 = ~Это клан, возглавляемый орком, который организовал нападение на мой отряд, сэр Райан.~
@91 = ~Я вижу... Это тот орк, из-за которого ты почти напал на меня и мой племя, не так ли?~
@92 = ~Воистину, Фалон. Их силы значительно увеличились, и <CHARNAME> и я можем быть недостаточными.~
@93 = ~Хмм... А ты думаешь, это опасно для города, Дюск?~
@94 = ~Я не уверен, что это непосредственная опасность, сэр Райан. Но я верю, что рано или поздно он нападет на кого-то невинного, кто окажется на его пути.~
@95 = ~Я знаю, о чем ты, Дюск. Проблема в том, что у меня в данный момент нет доступных рыцарей для вашей задачи.~
@96 = ~Если вы позволите мне, мой господин, мой народ и я будем более чем рады помочь Дюску и его друзьям.~
@97 = ~Я думал, ты хотел держаться подальше от войны, Фалон. Почему ты бы это сделал?~
@98 = ~Дюск и <CHARNAME> дали нам второй шанс. Новый дом. Я уверен, что моя семья более чем готова помочь благородному делу.~

@99 = ~Ты хорошо научился, Фалон. Так тому и быть, решено. Фалон, ее племя и я одолжим тебе наши мечи для этой цели, Дюск.~
@100 = ~Ты тоже, сэр Райан?~
@101 = ~Да. Если гуманоиды должны сражаться во имя Благородного Ордена, я должен быть там, чтобы направлять их.~
@102 = ~Сэр Райан, Фалон... У меня нет слов, чтобы поблагодарить вас...~
@103 = ~О, вау! Это так захватывающе!~
@104 = ~Отлично, друзья! Лорд Паладин, Леди Вожачка: Микельсон даст вам несколько специальных драгоценных камней для вас и остального племени.~
@105 = ~Они будут активированы другим камнем, который мы дадим Дюску. Когда начнется бой, вы будете телепортированы на место, где находится эмиттер.~
@106 = ~Согласен, эльф с... зелеными волосами. Мы будем готовы, когда придет время.~
@107 = ~Отлично. Я позабочусь о подготовке остального моего племени, Дюск.~
@108 = ~Отлично! Вы можете использовать те же камни, чтобы вернуться в кварталы Ордена. Микельсон позаботился об этом.~
@109 = ~Хорошо. <CHARNAME>, нам лучше уйти немедленно. Матийус, мы вернемся сюда, когда у нас будут новости, да?~
@110 = ~Мы будем ждать вас, мои друзья.~

@112 = ~*Микельсон энергично трясет руками. Он смеется и машет на прощание, танцуя и свистя как маньяк*~ [P_Mich01]
@113 = ~*Неподалеку слышен смех даже в самых темных уголках Кургана*~ [P_Mich00]
@114 = ~*Наконец, Микельсон появляется из теней, танцуя и смеясь, как будто это праздник*~ [P_Mich02]
@115 = ~Микельсон?! Ого, что ты здесь делаешь?~
@116 = ~*С улыбкой на лице он передает тебе записку*~
@117 = ~*Ты читаешь ее вслух* "Дорогой <CHARNAME>: Микельсон пойдет к Кургану Троллей, как только битва закончится. Причина — провести ритуал, чтобы очистить место и предотвратить подобное в будущем. Кроме того, Микельсон воскресит тех, кто пал в бою, как только его ритуал будет завершен."~
@118 = ~*Записка продолжается* "Те, кого призвала телепортационная сфера, обладали магической защитой, которую Микельсон наделил. Независимо от серьезности их травм, их можно воскресить. Я надеюсь, что Дюск выжил в битве, иначе у Микельсона не будет силы, необходимой для того, чтобы вернуть его в этот план. Возможно, какая-то церковь или могущественный клирик сможет это сделать. Если его нельзя воскресить... просто вернитесь, и мы поговорим об этом.
С уважением, Матийус Дэвис.
Могущественный шилистский эльф."~
@119 = ~*После того, как ты заканчиваешь читать записку, ты видишь, как Микельсон поднимает голову и ищет Дюска своим взглядом*~
@120 = ~*Его типичная улыбка исчезает, когда он осознает, что Дюск пал в бою*~
@121 = ~*Он, кажется, собирается расплакаться, когда ты кладешь ему руку на плечо, не зная, что сказать*~
@122 = ~*Не имея больше что "сказать", Микельсон указывает на письмо, написанное Матийусом, которое ты прочитал всего несколько минут назад*~
@123 = ~*Ты думаешь, что это означает, что тебе следует вернуться к Матийусу и сообщить ему о том, что произошло*~
@124 = ~*Сразу же Микельсон начинает свой ритуал очищения, и ты чувствуешь, что не должен его прерывать. Вместо этого ты видишь, как странные облака окружают тебя и твою партию. Когда ты меньше всего этого ожидаешь, ты оказываешься снаружи Кургана и возвращаешься в знакомое место...*~
@125 = ~Спасибо, что прочитал записку, <CHARNAME>. Микельсон! Всегда приятно видеть тебя.~
@126 = ~*Микельсон улыбается и танцует, увидев Дюска живым*~ [P_Mich03]
@127 = ~Ты можешь проводить свой ритуал, мой друг. Мы вернемся к Матийусу и сообщим ему о том, что здесь произошло.~
@128 = ~Что-то подсказывает мне, что ты уже будешь там, когда мы вернемся в Аткатлу.~
@129 = ~*Микельсон свистит и двигает ногами, подтверждая то, что только что сказал Дюск*~ [P_Mich01]

@130 = ~*Удивительно быстро восстановившись, Микельсон танцует к тебе, необычайно легко ступая, держа броню, которая кажется тяжелой и прочной.*~ [P_Mich04]
@131 = ~Спасибо, Микельсон. Дюск, надеюсь, броня тебе нравится.~
@132 = ~*Удивительно быстро восстановившись, Микельсон танцует к тебе, опасно метаясь, держа сверкающий кормирский меч*~ [P_Mich04]
@133 = ~Спасибо, Микельсон. Дюск, надеюсь, меч тебе нравится.~
