@0=~<CHARNAME>, наконец мы встретились...~ [p_morg01]
@1=~Я Морграт, королева Рахнидры. Мое влияние начало распространяться в Дрич-наге. Это всего лишь предвестие того, что ты увидишь на Материальном Плане.~ [p_morg02]
@2=~Морграт... ты была глупа, явившись мне. Готовься умереть!~
@3=~Монстр, что ты делаешь здесь? Я уже побеждал многих твоего рода. Это только вопрос времени, когда ты будешь повержена.~ ~Монстр, что ты делаешь здесь? Я уже побеждала многих твоего рода. Это только вопрос времени, когда ты будешь повержена.~
@4=~Ты такая же, как в моих снах. Существо, как и я, которое оставляет за собой след из трупов. Мы не так уж и разные, <CHARNAME>.~ [p_morg03]
@5=~Мне нужно было увидеть тебя. Мало кто способен противостоять моим снам. Ты — одно из таких существ.~ [p_morg23]
@6=~Да, ты убил многих моих сыновей и дочерей. Какая же я мать, если бы это не трогало меня?~ [p_morg04] ~Да, ты убила многих моих сыновей и дочерей. Какая же я мать, если бы это не трогало меня?~ [p_morg04]
@7=~Те, кто погиб от твоей руки, будут воскрешены в моем Царстве, которое вечно. Но видеть их уничтоженными причиняет мне боль.~ [p_morg05]
@8=~Твоя сила станет моим развлечением с этого момента, <CHARNAME>. Иди, пора встретиться со мной лицом к лицу.~ [p_morg06]
@9=~*ее глаза кажутся безжизненными*~
@10=~Ах, я вижу, ты тоже прибыла...~
@11=~Ты... Морграт.~
@12=~А ты, Фолл, — дочь селу'таара. Твоя мать в моих покоях, ты знала об этом?~
@13=~Я-я знаю. Отдай её мне! Если сделаешь это, я подумаю о том, чтобы не убивать тебя.~
@14=~Ты всего лишь щенок. Полностью неспособена понять великий замысел. Я веками ждала этого момента.~
@15=~Ты здесь только потому, что я позволила этому случиться, Фолл.~
@16=~Твоя мать это обнаружила. Затем Ледяной Мастер. Вот почему они так старались помешать тебе прийти сюда.~
@17=~Но их влияние не сравнится с моим. Вот почему ты здесь. Потому что они потерпели неудачу, и я обеспечила выполнение своих планов безупречно, как падение кислотного дождя на демонические паутины Бездны.~
@18=~<CHARNAME> и ты — всего лишь пешки, и ваши души висят на ниточке судьбы, которую я ткала тысячелетиями.~
@19=~Ни <CHARNAME>, ни я не пешки! Мы многократно совершали невозможное. Множество древних существ недооценили нас и теперь лежат уничтоженные, их сущность утрачена во времени.~
@20=~Ты ничем не отличаешься! Ты просто... немного больше остальных. Еще один монстр, враг Природы, подлежащий уничтожению.~
@21=~Похожие речи я слышала от того человека, который пал много лет назад в Имнескаре, верно? Герульф, твой отец.~
@22=~Его дух внутри тебя. Смелость твоей матери внутри тебя. И время, когда всё это погаснет, приближается.~
@23=~Это мы ещё посмотрим.~
@24=~Хватит разговоров с тобой, полукровка.~
@25=~И ты ошибаешься насчет моей смерти... Ты ошибаешься, Морграт! Если я паду, я не паду окружённый врагами. Если я паду, это будет в битве за мой дом!~
@26=~Вдохновляюще, генерал. Жаль, что мне придется убить тебя. Возможно, я оставлю тебя живой и отдам на корм моему чемпиону, Скель'Таранту. Ему может понравиться пожирать твою плоть.~
@27=~Что касается тебя, порождение Баала.~
@28=~Ах, я разберусь с тобой в другой раз. Сейчас меня интересует этот ящер. Генерал Чо'Нуджа, в отличие от моих детей, я должна сказать, что не удивлена видеть тебя сражающимся бок о бок с обитателями Фаэруна.~
@29=~Ты...~
@30=~Ты хотел встретиться со мной. Вот и встретился. Ты умрешь в одиночестве, окружённый существами, которые уничтожили твой дом. Но я знаю, что ты это знаешь. Я знаю, что ты чувствуешь это.~
@31=~Я...~
@32=~Но хватит. Позволь мне вернуться к <CHARNAME>.~
@33=~Нет. Ты ошибаешься. <CHARNAME> не кровожадное существо. Это не создание, жаждущее войны. Оно способно на прощение. Оно прощало меня.~
@34=~Твоя репутация тебя опережает. Но это не моя полная сила. Ты заметишь, как с каждой нашей встречей моя сила увеличивается. Мы скоро встретимся снова, <CHARNAME>. Очень скоро.~


// Второе столкновение
@35=~Твоя хитрость не имеет равных, <CHARNAME>.~ [p_morg07]
@36=~Не хочешь ли стать частью моего потомства? Под моим игом ты никогда не умрешь.~
@37=~И что я должен делать? Позволить тебе превратить меня в дриадера? Этого никогда не случится.~ ~И что я должна делать? Позволить тебе превратить меня в дриадера? Этого никогда не случится.~
@38=~Я не заключаю сделок с монстрами. Особенно с такими злыми, как ты.~
@39=~Думаю, ты боишься. В своей отчаянии ты ищешь спасения у меня, потому что знаешь, что я могу вмешаться в твои планы.~
@40=~Я не знаю страха, <CHARNAME>. И я не знаю поражений.~ [p_morg08]
@41=~Как жаль. Твой отказ оставляет мне только один выбор — сражаться с тобой вновь.~ [p_morg09]
@42=~Если бы ты только родился пауком...~ ~Если бы ты только родилась пауком...~
@43=~Это касается и тебя, дочь Гемистары. Разве ты не хочешь стать моей дочерью? Я могла бы превратить тебя в дриадера. Твоя сила была бы силой полубогини. Вместе мы бы покорили миры. Наши враги стали бы пиршеством, которым мы наслаждались бы в сетях Рахнидры.~
@44=~Я бы предпочла умереть тысячу раз, чем иметь с тобой что-либо общее, Морграт.~
@45=~Будь осторожна с тем, что желаешь, маленькая смертная. Иногда я исполняю желания... Возможно, исполню и твоё.~
@46=~Ты пытаешься набрать союзников, Морграт? Ты боишься, да? Ты знаешь, что <CHARNAME> может встать у тебя на пути. Да. Ты это знаешь.~
@47=~Генерал, твоя дерзость растет с каждым столкновением. Если бы у тебя было это мужество раньше, возможно, Дрич-нага не была бы уничтожена.~
@48=~Ты будешь наказана за то, что сделала. Твое время на исходе.~
@49=~Ты имеешь в виду время моего триумфа. И ты говоришь о наказании? Я не твоя королева, Чо'Нуджа. Я не пытаюсь убить тех, кто служит мне, потому что они потерпели неудачу.~
@50=~Я более милосердна, чем Тисифона. И я знаю, что ты это знаешь. Даже если не хочешь признать это.~
@51=~Верна даже в смерти. Как я уже сказала, генерал: Вдохновляюще.~
@52=~Но достаточно. Меня интересует <CHARNAME>.~
@53=~Но хватит с тобой, женщина. Меня интересует <CHARNAME>.~
@54=~Хорошо. Твоя боевая способность соперничает с моими лучшими воинами. Я не получала такого удовольствия от боя уже столетия. Мы скоро встретимся вновь, <CHARNAME>.~ [p_morg10]
@55=~Не смей говорить о моей королеве, чудовище!~

// 3rd Encounter

@56=~Это становится привычкой, не так ли, <CHARNAME>?~ [p_morg11]
@57=~Как тебе статуя, которую мои дети создали в мою честь? Я думаю, это была хорошая идея, чтобы лишить ящеролюдов надежды. Это сработало идеально. Хотя, мне кажется, они ошиблись с размером. В этом отношении она не отражает моё величие.~
@58=~Я считаю, что это ужасная статуя. Жаль, что ящеролюды не успели её разрушить вовремя.~
@59=~Меня это не волнует. Ты снова пришла, чтобы быть побежденной, не так ли? Приступим, королева, пора пролить кровь.~
@60=~Тем не менее, это будет символом моей силы на этом уровне Бездны. Символом начала моего правления над планами, куда простирается моя великая паутина.~ [p_morg12]
@61=~Хватит разговоров. Пора сражаться.~ [p_morg13]
@62=~Эта статуя будет свидетельством твоего падения, Морграт. Возможно, её никто не сможет разрушить... но и некому будет её почитать. Ты умрёшь. Все твои создания умрут.~
@63=~Ты — живое свидетельство Дрич-наги, генерал Чо'Нуджа. Последний из своего рода. Доказательство гибнущего народа. Мы к этому ещё придём. Жди и смотри.~
@64=~Небольшая победа для тебя, <CHARNAME>. Помни, что важен не тот, кто выиграл много сражений... а тот, кто выиграл войну. Иди в анклав. Конец войны уже близок.~  [p_morg14]

// ФИНАЛЬНАЯ БИТВА
// ВОЗМОЖНОСТЬ 1 -> ЧО/ФОЛЛ/ВИД

@65=~Наконец... они попали в мою паутину...~ [p_morg15]
@66=~Фолл и <CHARNAME>. Это было лишь вопросом времени, прежде чем наша последняя встреча состоится. Всё идёт по моему плану.~ [p_morg18]
@67=~Ты думаешь, мы поверим, что ты этого хотела? Я побеждала тебя не раз. Я знаю, ты знаешь, что твой конец близок.~
@68=~«По твоему плану»? Объяснись, Морграт.~
@69=~Ты дурак, если думаешь, что видел всю мощь моей силы, <CHARNAME>. Скоро ты поймёшь мои слова.~ [p_morg17]
@70=~Дрич-наги больше не существует, и благодаря этому моя сила значительно возросла. Только колдунья селу'таар мешала моему истинному проявлению из этих пустошей.~ [p_morg19]
@71=~«Истинное проявление»? О чём ты говоришь? Я победила тебя в Дрич-наге. Ты не выглядела как заточённая.~
@72=~Хотя селу'таар держала меня заключенной, я могла проецировать себя в Дрич-нагу. И всё это благодаря убийству Тисифоны. Что-то, чего я не могла бы достичь без твоего участия, разумеется.~
@73=~В отсутствие моих детей логичным шагом было уничтожить Дрич-нагу. Это <CHARNAME> выполнила с силой и грацией. Ничего бы из этого не было возможно без тебя.~
@74=~Нет, я ничего об этом не знала, чудовище. Я бы никогда не помогла существу, подобному тебе.~
@75=~Не нужно благодарить меня, Морграт, ведь вскоре твой труп украсит твои же покои.~
@76=~Твой план ничего не стоит. Если ты умрёшь здесь, это будет концом всего.~
@77=~Но ты это сделала. С момента, как ты ступила в Рахнидру, ты стала моей марионеткой. Но пришло время оборвать нити. Пора свести счёты. Как говорят ваши смертные: «Пришло время пожинать то, что посеяно».~ [p_morg20]
@78=~Твои угрозы не имеют значения. Пришло время свести счёты. Как говорят ваши смертные: «Пришло время пожинать то, что посеяно».~
@79=~Конец будет лишь началом, <CHARNAME>. Пришло время свести счёты. Как говорят ваши смертные: «Пришло время пожинать то, что посеяно».~
@80=~Ты готова?~
@81=~Меня зовут Легион... потому что нас много...~ [p_morg21]
@82=~Мой хомяк, <CHARNAME>, Фолл и я защищаем Природу! Злым чудовищам, угрожающим всему, что мы любим, не место для прощения. Ты, Королева Пауков, представляю тебе мой меч! Меч, представляю тебе Королеву Пауков!~
@83=~Куэйл многому меня научил, и состраданию, и догмам Баервана. Но сегодня у нас нет выбора, кроме как сражаться без пощады. Никакой пощады демонам, которые являются врагами жизни!~
@84=~<CHARNAME>, Фолл... Мы стоим перед одной из самых важных битв в этих странных землях. Ради Торма я отдам свою жизнь, если потребуется, чтобы искоренить это зло!~
@85=~Я потерял Патрика из-за наступления тёмных теней. Я не позволю этому случиться снова! Смелость и ум будут нужны для победы здесь, <CHARNAME>. Вперёд, друзья, пора сражаться!~
@86=~Хелм, даруй мне силу. Сегодня наша честь не будет запятнана! Ради всего святого, демон, сегодня ты падёшь здесь.~
@87=~Слабые не станут добычей для этих созданий. Я этого не допущу! Всё в моих силах будет использовано для победы.~
@88=~Ты — оскорбление для Силвануса, Морграт. Сегодня, с силой, дарованной мне Природой, ты будешь изгнана. За павших!~
@89=~Даже в самой глубокой тьме Бездны свет светлячка может пробить чёрную завесу. Мы будем этими светлячками в предстоящей борьбе, и твоя тьма, Морграт, будет побеждена!~
@90=~Ты уничтожила много родов, Морграт. Что ж, вот последний из Корлала! Хочешь уничтожить ещё один род? Давай, иди за мной!~
@91=~Даже твоё существование оскорбительно для столь презренной, как Лолс. Ты ничем не отличаешься, «велкин». Твои тени не смогут соперничать с Шар. Олот плин!~
@92=~Как бы интересны (и омерзительны) ни были пауки, пора с ними разобраться. Я узнал всё, что нужно, и Эдвин Одессейрон готов показать свою силу (Да, огонь подойдёт. Много огня).~
@93=~Давно пора было к бою и крови! Вся эта чепуха Бездны испытывала моё терпение до рогов. Умри!~
@94=~Всё это можно было бы избежать, если бы вы прислушались к моему совету по поводу пауков, запатентованному изобретению Ма Янсена. Знаете, Спектакулярная Антипаучья Труба Янсена. Её зачаровал дядя Герхарт, и если сыграть нужные ноты, пауки убегали бы как крысы. Почему я её не взял, спрашиваете? Ну, Ма Янсен не даёт свои вещи, с тех пор как я «одолжил» её кухонные принадлежности, чтобы сделать зелье из сока репы для уменьшения шишек на костяшках пальцев. Оно того стоило, но теперь я вижу последствия своих действий.~
@95=~Наши шаги эхом отдаются, как храбрость перед лицом ужаса древнего паука. Вперёд, мой ворон, вместе мы создадим мелодию надежды и света в этой бездной тени.~
@96=~Думаешь, Винтроп поверил бы, что мы собираемся сразиться с древним злом в психоделическом логове Бездны? Я бы и сам не поверил, <CHARNAME>. Надеюсь однажды рассказать об этом нашему дорогому Пухобрюху.~
@97=~Мой опыт в сражениях с подобными врагами не оставляет меня. Пора показать этой грязи, на что способен Чёрный Страж.~
@98=~Мой кулак станет светом солнца в этом зловещем месте. Селуна, направь мою руку!~
@99=~Моя дикая магия устроит тут хаос! *шёпотом* Это прозвучало угрожающе? Видишь, как дрожат паучьи лапы? Ну, неважно. Думаю, мы скоро это выясним.~

@100=~Кровь пауков — это что-то, что я бы использовал лишь для того, чтобы выбросить на свалку. Идите сюда, насекомые, я покажу вам, на что способен.~
@101=~(РЫЧАНИЕ) *показывает свои когти и яростно двигает ногами, крепко стоя на земле, готовясь броситься на врагов*~
@102=~Командиры, мы последние выжившие из Дрич-наги. Пусть слава нашего народа будет запечатлена в этой битве! Честь и смерть!~
@103=~Честь и смерть! За Болота. За Раск'тар Крэтхисса.~
@104=~Кьюл'тар, сражайся осторожно. Не оставляй свою спину незащищённой!~
@105=~Маленький Врешнак хочет давать советы великому Кьюл'тару? Не беспокойся. Я смогу защитить свою спину и твою тоже.~
@106=~Кьюл'тар должен беспокоиться о Канкре. Канкра знает, что Кьюл'тар достаточно умен, чтобы об этом подумать.~
@107=~Ах, добрый Канкра. Возможно, наши пути пересекутся в этой битве. Будет приятно сразиться с самым умным врагом в Рахнидре!~
@108=~Канкра умён? Это шутка, не так ли?~
@109=~Я думаю, они серьёзны, Лификс. В любом случае, не беспокойся о них. Сосредоточься на мне. В этот раз ты не избежишь моего меча.~
@110=~Будет приятно, Врешнак. В этот раз бежать некуда. Как говорила моя мать: Жизнь или смерть, других альтернатив нет.~
@111=~Хорошо, братья. Пришло время представить Ви Джас в этой битве.~
@112=~Братья? Ты заставляешь моё сердце биться снова, дорогая Тамика.~
@113=~Хватит сентиментальности. Кси покажет, на что он способен. Мы научим этих врагов, как правильно обнять смерть.~
@114=~Мать, мы тебя не подведём.~
@115=~С того момента, как их ноги коснулись этой священной земли, их тела и души были отданы на милость Суда Матери Тьмы. Морграт, Легион, которого не видно, приговаривает вас к смерти. Вас благословили великой честью. Примите её.~
@116=~Ты заплатишь за это, демон.~
@117=~Не смеши меня, генерал. Если ты хочешь найти виновного, у тебя он рядом.~ ~Не смеши меня, генерал. Если ты хочешь найти виновного, у тебя он рядом.~
@118=~Я не попадусь в твои ловушки. Ты не заставишь меня обратиться против <CHARNAME>. Мы с командирами пришли сюда для битвы.~
@119=~Для смерти в битве, ты имеешь в виду.~
@120=~Это ещё предстоит увидеть, мерзость.~
@121=~Капитан, не трать силы на бой с моим братом. Если ты хочешь сразиться, это будет со мной.~
@122=~Артром... сегодня будет последний раз, когда ты возродишься.~
@123=~Шансы против вас. Рахнидра восторжествует.~
@124=~Как бы то ни было, ты здесь. У селу'таара иссякает энергия... и сущность полубога даст мне достаточно силы, чтобы разрушить это заключение и тем самым захватить весь этот уровень Бездны.~ ~Как бы то ни было, ты здесь. У селу'таара иссякает энергия... и сущность полубогини даст мне достаточно силы, чтобы разрушить это заключение и тем самым захватить весь этот уровень Бездны.~
@125=~Первое, что я сделаю, это уничтожу Анклав Ведьмы. Дерзость лича достигла предела моего терпения. Её кости украсят руины Дрич-наги, пока тень моего Шинткуарры будет распространяться по всей этой нации.~
@126=~Это будет не так легко, Морграт. Мы здесь, чтобы сражаться во имя нашей леди, Видомины.~
@127=~Вы пауки такие уродливые. Покончить с вашей безобразностью — это долг во имя всего прекрасного.~
@128=~Когда я прибыл сюда, вы, арахниды, заставили меня бежать как крысу. А теперь я здесь с мощными союзниками. Смерть приносит месть.~
@129=~Так ведьма послала своих детей на смерть. Интересно. Мои дети позаботятся о вас, увидите.~

@130=~Тебе не победить, Морграт. Мы прошли долгий путь, и мы не умрём здесь. Твоё зло заканчивается здесь и сейчас!~
@131=~Малыш, я столько раз слышала эту речь от напыщенных авантюристов, и скажу тебе, что все они оказались в челюстях моих детей.~
@132=~Морграт... отпусти мою дочь. Это... между тобой и мной.~
@133=~Мать, нет!~
@134=~Селу'таар, твой план с треском провалился. Единственное существо, которое ты действительно пыталась защитить, попало в мою паутину. Ты станешь свидетелем того, как её тело разрывается на части, кусок за куском. Печаль, которая поглотит тебя, будет настолько велика, что безумие станет желанным подарком.~
@135=~План? Мать, о чём она говорит?~
@136=~Я... я...~
@137=~Я не могу навредить твоей матери, девочка. Она наложила мощное заклинание, которое не позволяет мне добраться до неё, пока я привязана к этому логову. Пока селу'таар жива, ни она, ни я не сможем покинуть это место, поэтому мы привязаны к Бездне.~
@138=~Но у её плана есть слабость... и это то, что селу'таар — смертная. Проход времени лишь ослабит её силу. Возможно, уничтожение Дрич-наги поможет обойти это заклинание Заключения. И это действительно происходит.~
@139=~Хозяин холода, другой селу'таар, обнаружил мои планы. Думаю, его попытка предотвратить их исполнение в Рахнидре провалилась и только помогла увеличить мою силу.~
@140=~Я знала, что ты доберёшься сюда. Это было вопросом времени. Мой сын, Мезотел, информировал меня о продвижении <CHARNAME> по Фаэруну.~
@141=~Поэтому я решила вывести своих детей из Бездны, спрятав их в тени. Я знала, что ведьма из Анклава поможет им, поскольку её желание выбраться из Бездны также было использовано в мою пользу.~
@142=~Морграт!~
@143=~Жизнь или смерть, других альтернатив нет.~ [p_morg22]
@144=~Мать, не беспокойся: я спасу тебя. Морграт! Настало время твоего падения. Во имя Имнескара и Отца Дуба. Во имя павших исследователей. Во имя моего отца, Герульфа! Твоё злое существование заканчивается здесь. В бой!~
@145=~Нет, селу'таар. Меня нельзя уничтожить. Я не могу умереть. Я вечна. У <CHARNAME> недостаточно силы, чтобы изгнать меня из этого уровня Бездны.~
@146=~<CHARNAME>. Это было лишь вопросом времени, прежде чем наша последняя встреча состоится. Всё идёт по моему плану.~ [p_morg18]
@147=~Канкра готов показать Матери свою любовь к ней.~
@148=~Как говорила моя мать: Жизнь или смерть, других альтернатив нет.~
@149=~Уничтожение Дрич-наги было благодаря тебе, <CHARNAME>. Благодаря тебе я доберусь до Материального Плана... и уничтожение твоего рода будет неизбежным.~
@150=~План этого селу'таара с треском провалился.~
@151=~Она наложила мощное заклинание, которое не позволяет мне добраться до неё, пока я привязана к этому логову. Пока селу'таар жива, ни она, ни я не сможем покинуть это место, поэтому мы привязаны к Бездне.~
@152=~Я знала, что ты доберёшься сюда. Это было вопросом времени. Мой сын, Мезотел, информировал меня о продвижении <CHARNAME> по Фаэруну.~

@153 = ~Мы не позволим тебе вторгнуться в Фаэрун, монстр. Пришло время сражаться! Враг не пощадит нас... и мы не пощадим его!~
@154 = ~Мерзости существуют, чтобы их уничтожать. Эти могут быть немного больше... но их судьба будет такой же. Пришло время пролить кровь!~
