@0=~Войдите, смертные, в мой Анклав. Алый свет Суровой Леди приветствует вас. Меня зовут Видомина, и я приветствую вас.~ [p_vido01]
@1=~Твоя сущность... не такая, как у обычного смертного. Кто ты?~
@2=~Я <CHARNAME>, потомок Баала. Мы пришли из Аткатлы в поисках матери Фолла. Можешь ли ты помочь нам, моя леди?~
@3=~Я <CHARNAME>, а ты — монстр! Готовься, лич. Твоё злое существование заканчивается здесь!~
@4=~Моё имя тебя не касается, ведьма. Я не доверяю нежити.~
@5=~Я <CHARNAME>. Думаю, это всё, что тебе нужно знать на данный момент.~
@6=~Если ты имеешь в виду своё божественное наследие, мне жаль говорить, но это не секрет здесь, в Рахнидре.~
@7=~Понимаю. Заявление, которое в другие времена удивило бы меня. Но я с сожалением сообщаю, что твоё происхождение уже известно здесь, в Рахнидре.~
@8=~Если тебя интересует почему, ответ прост. Месотель, один из командиров Королевы Пауков, вышел на Материальный План несколько деханов назад. Он многое знает о тебе, <CHARNAME>. Даже о твоих спутниках.~
@9=~Хотя в последнее время паучьи силы... исчезают.~
@10=~Это правда. Когда мы прибыли, мы не встретили ни одного паука-врага. Что с ними случилось?~
@11=~Возможно, их одолели те дрич-наги, о которых ты упоминал.~
@12=~Мы встретили только крысообразного по имени Филипп. Он сказал, что ты можешь нам помочь.~
@13=~Единственным препятствием на пути сюда была группа нежити. На самом деле, тот, что стоит там, выглядит весьма знакомо.~
@14=~Хорошее наблюдение, смертный. Но мы обсудим это через мгновение.~
@15=~Нет, рептилии не нашли способ уничтожить силы Тёмного, и, судя по их успехам, вряд ли они смогут. Но мы обсудим это позже.~
@16=~Ах, маленькое гуманоидное существо. Я знаю, о ком ты говоришь. Несмотря на его безвредность, оно показало выдающиеся способности избегать как паучьи, так и рептилоидные силы.~
@17=~Я вижу, ты также столкнулся с моими стражами. Ты носишь мой талисман, иначе не смог бы сюда войти. Как видишь, те силы, с которыми ты сражался, находятся здесь, как и тот, кого ты видишь там.~
@18=~Тамика — одна из моих сильнейших воинов. И да, эта группа нежити — стражи моего Анклава, <CHARNAME>. Но тебе не о чем беспокоиться. Они не нападут на тебя, как и ты не сможешь причинить им вред здесь.~
@19=~Анклав защищён могущественным заклинанием от Ви Джас. Ты не сможешь навредить нам, и мы не причиним тебе вреда. Здесь ты можешь отдохнуть и даже торговать.~
@20=~Чтобы отдохнуть, ты можешь поговорить с Нимбусом. Тамика управляет маленьким магазином с различными артефактами, а Кси может исцелить тебя и предоставить информацию о Рахнидре и дрич-нагах.~
@21=~К сожалению, для большинства сделок тебе понадобится золото. Мы используем этот материал для усиления защиты Анклава от внешних сил. Однако, если у тебя есть предметы для продажи, это также будет полезно для нас.~
@22=~Главное здесь вот что: если ты хочешь найти волшебницу из Эверески, тебе нужно будет войти в логово Королевы Пауков. Ты найдёшь его к востоку от паучьих пещер.~
@23=~Оно недоступно. Как будто сила не пускает нас внутрь.~
@24=~Ты посылаешь нас на смерть? Что-то подсказывает мне, что все пауки находятся там.~
@25=~Как мы можем войти? Я думаю, ты знаешь так же хорошо, как и мы, что это место недоступно.~
@26=~Очень вероятно, что её самые могущественные приспешники находятся там, <CHARNAME>. Поверь мне... у меня нет интереса уничтожать тебя или твоих союзников.~
@27=~Правда в том, что ты не сможешь войти в её покои, пока не будет выполнено одно условие: тебе нужна кровь королевского существа. Древнего и могущественного.~
@28=~Тебе нужно найти Тисифону, Королеву дрич-наг.~
@29=~Почему, Видомина? Откуда ты знаешь, что этого будет достаточно, чтобы пробить тьму той пещеры?~
@30=~Понял. Где я могу её найти?~
@31=~Нет ли другого пути? Я не собирался ввязываться в эту бездну войны.~
@32=~Годами мы видели, как рептильные вторжения терпели неудачу против пауков. Как бы они ни старались, они не могли проникнуть в темноту пещер.~ [p_vido02]
@33=~Прости, <CHARNAME>, но другого пути нет. С тем, что я собираюсь тебе сказать, ты поймёшь почему.~
@34=~Прежде чем я скажу это, ты должен услышать моё предупреждение и понять, почему ты должен это сделать:~
@35=~Ясно?~
@36=~Как нам войти в дрич-наг? У нас нет ни одного из этих камней, и мы не можем продвинуться дальше этой комнаты.~
@37=~Видомина, как ты поможешь нам?~
@38=~Что ты получишь от всего этого?~
@39=~Ви Джас учит нас, что магия — ключ ко всем вещам, а самоусовершенствование — долг. Если Морграт завоюет этот слой Бездны, она получит достаточно силы, чтобы достичь Материального Плана. Если это произойдёт... жизнь и магия могут закончиться.~
@40=~Мы поклялись остаться здесь и делать всё возможное, чтобы этого не произошло. Но за пределами этой комнаты мы не многого добились. Рахнидра и дрич-наги пытались уничтожить нас, и у нас не было выбора, кроме как остаться здесь и гарантировать, что ни одна из сторон не возьмёт верх. Но время пришло, <CHARNAME>:~
@41=~Я дам тебе талисман, который... «мы получили» у рептилий. С ним ты сможешь войти в земли дрич-наг. Помни: мне понадобится кровь или сердце Королевы Медуз, чтобы я мог подготовить артефакт, который позволит тебе проникнуть в логово Королевы Пауков.~
@42=~Между тем, ты можешь отдохнуть или поторговать здесь. Ты можешь поговорить с моими детьми, если захочешь. Тобиас позаботится о твоих нуждах, если захочешь отдохнуть здесь несколько часов. Если хочешь поговорить со мной, я с удовольствием помогу тебе.~

@43=~Пока не появилась колдунья селу'таар, это не изменилось.~
@44=~Тогда мать знала, как преодолеть это препятствие. Видишь, <CHARNAME>? Мать очень могущественна.~
@45=~Я думаю, она всегда знала, что мои дети следят за ней, но ничего не предпринимала.~
@46=~Мы наблюдали, как она тайно проникала на земли рептилий.~
@47=~Она добралась до самого трона Тисифоны и, с магическим кинжалом, сделала порез. Оружие было залито кровью Королевы, и с этим селу'таар исчезла в арканном облаке.~
@48=~К нашему удивлению, кровь на кинжале рассеивала тени восточной пещеры, и тогда мы увидели селу'таар в последний раз.~
@49=~Несколько дней спустя пауки, казалось, исчезли из Рачнидры. Это определенно смущает и беспокоит нас.~
@50=~Скоро вы обнаружите, что исследование Дреач-наги не будет таким простым, как кажется. Бездной может быть коварным и запутанным местом.~
@51=~После атаки Тисифона приказала активировать Камни Стражей в различных регионах. Чтобы продвинуться, вам не останется выбора, кроме как получить эти Камни Стражей.~
@52=~Мы обнаружили, что они находятся во владении различных командиров Тисифоны, поэтому вам придется победить их, чтобы добраться до трона.~
@53=~Теперь мы должны обсудить то, что нас беспокоит: селу'таар.~
@54=~Ты знаешь, что с ней стало, Видомина?~
@55=~Недавно на пещеры пауков прибыла мощная арканная сила. Кси, мой колдун-священник, узнал эту магию как магию Эверески, Скрытого Царства эльфов.~
@56=~Колдунья сдерживала легионы Королевы Пауков и даже смогла проникнуть в ее логово.~
@57=~Планы Королевы Пауков заключались в том, чтобы вторгнуться в Фаэрун. На самом деле, она пыталась сделать это несколько лет назад.~
@58=~Набег паучьих созданий напал на мою родину, Имнескар.~
@59=~Но этот набег был остановлен обитателями поверхности, я знаю, маленький.~
@60=~Почему, Видомина? Я задавался этим вопросом много лет. Какова цель Морграт?~
@61=~Морграт. Да. Она Королева Пауков. Архитектор колоссальной силы, названной Шинткварра.~
@62=~Я не уверена в ее цели, дитя мое. Но правда в том, что Королева Пауков вторгается и завоевывает бездные уже веками.~
@63=~Не удивительно, что многие демоны и монстры стремятся захватить Материальную Плоскость, и цель, как правило, не более сложна, чем абсолютное разрушение.~
@64=~Я знаю много о Рачнидре и Дреач-наге. Мы будем помогать вам, насколько сможем, чтобы положить конец этой войне.~
@65=~Я надеялась... надеялась найти свою мать... но ты не она. Дреач-нага? Война? Колдунья, что ты имеешь в виду?~
@66=~Ты можешь звать меня Видомина, маленький. Что касается твоего вопроса, теоретически это место не всегда было Рачнидрой. Века назад этот слой Бездны принадлежал Королевству Дреач-нага.~
@67=~Однажды силы Темного, так называемая Королева Морграт, прибыли и начали разорять рептильную цивилизацию, доведя ее до почти полного исчезновения.~
@68=~Дреач-нага оказала сильное сопротивление, ведь это не слабое царство. Под руководством чемпиона Раск'тара Кратиса и генерала Чо'Нуджа, пауки долгое время оставались в стороне.~

@69=~К сожалению, я вынуждена сказать, что ваш секрет здесь, в Рачнидре, не сохраняется, сын Бала. ~ ~К сожалению, я вынуждена сказать, что ваш секрет здесь, в Рачнидре, не сохраняется, дочь Бала.~

@70=~Приветствую, путешественники издалека. Я здесь, чтобы служить вам.~
@71=~Я не знаю, кто такая Вии Джас. Кто эта богиня, которую вы поклоняетесь?~
@72=~Что это за сурок, как вы думаете? Я не могу не заметить, что он... одет.~
@73=~Снова, с кем мне нужно поговорить, если я хочу торговать или отдохнуть?~
@74=~Я из Фланаэса, а не из Фаэруна, так что вполне естественно, что вы не слышали о моей Леди.~
@75=~Я надеюсь, вы можете это изменить. Наша судьба также в ваших руках, сын Бала. ~ ~Я надеюсь, вы можете это изменить. Наша судьба также в ваших руках, дочь Бала.~
@76=~Ах, вы имеете в виду Тобия. Он чрезвычайно умный и полезный сурок. Это, вероятно, связано с защитным заклинанием, которое я наложила на него, когда мы его нашли.~
@77=~Я не знаю, как долго он с нами, но это, наверное, уже несколько лет. Он определенно превзошел обычную продолжительность жизни сурков. Время в Бездне довольно странное.~
@78=~Вы, возможно, заметили, когда прибыли, что пауки питаются плотью. Они используют своих фазовых пауков, чтобы путешествовать между планами и приносить жертвы, которых они жестоко поглощают.~
@79=~*Тобия вздрагивает, услышав рассказ.*~
@80=~Тобиа́с, как мы его называем, был единственным существом, которому удалось подойти к Энклаву. Нимбус спас его и привел с собой, прежде чем его поймал Месотель.~
@81=~Суровая Леди — хранительница мертвых и контролирует проход душ. Хотя она является богиней смерти, она не злой; скорее, она сосредоточена на порядке и уважении к мертвым.~
@82=~Она богиня магии и почитается как покровительница магов и колдунов. Она ценит арканное знание и изучение магических искусств. Она олицетворяет закон и порядок. Ее последователи ценят дисциплину, уважение к традициям и установленным иерархиям.~
@83=~Я понимаю, что жизнь в смерти может не рассматриваться как естественная сила, откуда вы пришли, но Вии Жас уважает Некромантию, пока она осуществляется с уважением и контролем. Как вы можете себе представить, это требует великой дисциплины и концентрации силы.~
@84=~Мои дети не были вынуждены жить в жизни смерти, это было взаимным соглашением. Они согласились помочь мне, пока мы не найдем способ остановить Морграт.~
@85=~Но они также осознают, что мы, возможно, никогда не вернемся в наши соответствующие плоскости. Пока что, будь то Фаэрун или Фланесс, любой вариант, кроме Бездны, подойдёт...~
@86=~Как ты здесь невредим? Ты сказал, что не можешь быть поврежден. Почему бы не заманить сюда пауков и не уничтожить их?~
@87=~Невредимость связана с артефактом, который вы видите за мной. Мне потребовались десятилетия, чтобы его создать, и я вложил в него много своей силы.~
@88=~Единственный вариант — принести бой к трону Морграт. Но для этого Тисифона сначала должна пасть.~
@89=~Когда я прибыл сюда, я уже был могущественным личем. Я не уверен, почему я был одной из целей Месотеля. Но, вероятно, он действовал по приказу её королевы-матери.~
@90=~Тот факт, что она одержима арканной силой, убедил меня в том, что она намерена использовать силу нескольких магов, чтобы привести свои войска в Материальный План и таким образом выпустить всю свою Шынткуарру.~
@91=~Вы спрашиваете, почему не заманить сюда пауков... Причина довольно проста: пауки знают, что Энклав — это смертоносная ловушка для них. Поэтому они сделают все возможное, чтобы держаться подальше.~
@92=~На данный момент у меня нет сомнений, Видиомина. Прощай.~
@93=~Да поможет вам Рубиновая Чародейка, сын Бхаала.~ ~Да поможет вам Рубиновая Чародейка, дочь Бхаала.~

@94=~Моя Леди, я нашел Убежище Филиппа, вервольфа. Ты думаешь, ты могла бы принять его в свой Энклав?~
@95=~Ах, я вижу. Ты нашел его маленький домик в Дреач-нага. Удивительно, что ему удалось обеспечить укрытие в такой враждебной земле, не правда ли?~
@96=~Я очень хорошо знаю его историю, <CHARNAME>. Его семью уничтожила одно из самых могущественных существ, которые я когда-либо знал. Скель'Тарант.~
@97=~Тот факт, что маленький выжил после своей встречи, сам по себе является похвальным достижением.~
@98=~Я пытался подойти к нему и предложить то, что ты просила. Но он очень... труслив. Само присутствие любого из моих детей пугает его до глубины души.~
@99=~Ты сделала что-то достойное, <CHARNAME>. Я дам тебе этот амулет, чтобы ты могла его передать. Скажи Филиппу, что с ним он сможет войти в наш Энклав. И что ему не стоит нас бояться.~

@100=~Наконец-то ты вернулся!~ [p_vido03]
@101=~Сердце Тисифоны, Королевы Дреач-нага. <CHARNAME>, с этим я смогу наделить мощным Фонарем, который позволит тебе войти в Логово Паука Морграт.~ [p_vido04]
@102=~Но правда в том, что я могу пойти еще дальше. Я могу усилить силу Энклава и вернуть тебя обратно в твою плоскость. Хотя для этого ты сначала должен уничтожить Морграт.~
@103=~Видишь ли, Пауковая Сеть Демонессы не только физическая, но и охватывает бездну. Даже если мне удастся получить силу, необходимую для открытия портала между плоскостями, порог портала нельзя будет пересечь, пока эта Сеть не прекратит существование.~
@104=~Поэтому Морграт должна быть уничтожена.~
@105=~Понял. Мы уничтожим демона, а затем сможем вернуться домой.~
@106=~Есть ли что-то еще, что ты хочешь сказать? Твои... "глаза" светятся больше обычного.~
@107=~Это еще не все, <CHARNAME>. Есть кое-что еще, что тебе следует знать.~
@108=~Скель'Тарант. Его Чемпион. Если ты не убьешь его, прежде чем пойдешь в Логово Королевы, она призовет его, и финальная битва будет гораздо более сложной.~ [p_vido05]
@109=~Я думал, ее детей нельзя уничтожить навсегда. Почему это существо должно быть другим?~
@110=~Скель'Тарант не дитя Морграт. Он древнее существо, возможно, столь же древнее, как сама Морграт. Он — кошмар, выкованный в самых глубоких тенях Бездны.~
@111=~На протяжении веков он питался демонами, пока не встретил Морграт, которая предложила ему более... убедительную диету.~
@112=~С тех пор Месотель предоставляет живые жертвы в chambers Скель'Таранта. Бесчисленные существа погибли в его челюстях.~
@113=~Благодаря Сердцу Тисифоны, я могу наделить магическим камнем, который осветит тебе путь к его chambers. Ты найдешь Логово Скель'Таранта в юго-западных туннелях Пауковых Пещер.~
@114=~Я должен предостеречь тебя... Скель'Тарант неумолим. Есть причина, по которой он Чемпион Рачнидра. Победить его будет нелегко, и тебе придется проявить настойчивость в своих битвах.~
@115=~Я немного поучу о тайнах Дреач-нага, так как мы можем найти что-то в мудрости рептилий, что могло бы дать нам преимущество в этой битве.~
@116=~Но я не могу обещать, что найду благоприятные ответы...~
@117=~Пока что я начну наделять Фонарь, <CHARNAME>. Воспользуйся возможностью отдохнуть и поговорить с моими детьми, если хочешь. Через несколько часов артефакт будет готов.~
@118=~Я все еще работаю над Фонарем, <CHARNAME>. Пожалуйста, вернись позже.~ [p_vido07]
@119=~<CHARNAME>, Фонарь Дреач-нага готов.~
@120=~Будь осторожен. Финальная битва близка, и именно тогда Королева использует всю свою силу, чтобы достичь своей амбиции. Помни, что ее chambers находятся в восточных пещерах Пауковых Туннелей. Я продолжу работать над заклинанием, чтобы отправить тебя обратно домой, и буду молиться Вии Жас, чтобы твоя миссия увенчалась успехом.~
@121=~Генерал Cho'Nuja? Я вижу, что ты сопровождаешь <CHARNAME>. И в свою очередь, ты приносишь Сердце Королевы Тисифоны. Я ощущаю глубокую грусть в твоих глазах. Мне жаль, что война дошла до этого.~
@122=~Наконец-то мы встречаемся, Ведьма. Значит, это ты послала полубога уничтожить мой дом.~
@123=~Будь осторожен, ящер. Если ты не хочешь потерять свою голову, ты будешь обращаться к моей Леди более уважительно.~
@124=~Хватит, моя дорогая Тамика. Негодование Генерала вполне понятно. Но это разговор между ним и мной.~
@125=~То, что ты говоришь, верно, Генерал. Это я поручила <CHARNAME> положить конец Тисифоне.~
@126=~Так, ты признаешь это?~

@127=~Да. Какова цена за окончание бездны войны? Две Королевы.~
@128=~Ты знаешь так же хорошо, как и я, о силе пауков. Существа, такие как Месотель или Скел'Тарант, не остановят свое зло здесь, в Дреач-нага. Нет, Генерал. Они распространит свою тьму по всему космосу, плетя ужасную судьбу через демонические сети, созданные Легионом, которые невозможно увидеть.~
@129=~Верно, чтобы добраться до Логова Королевы Пауков, требуется кровь истинного Бездонного существа. Селу'таар понадобилась только капля, чтобы добраться туда.~
@130=~Но правда в том, чтобы провести <CHARNAME> через порог, требуется большее количество.~
@131=~Некоторые из моих протеже, такие как Кси, верили, что возможно договориться с нацией Дреач-нага. И в некотором смысле, он был прав. Сам факт того, что ты здесь и не используешь свои мощные клешни, чтобы разрушить Энклав, является доказательством этого.~
@132=~Но скажи мне, Генерал Чо'Нуджа. Ты думаешь, твоя Королева была бы готова пожертвовать собой ради блага своего Королевства?~
@133=~Я... я не думаю...~
@134=~Правда в том, что моя Королева теряла рассудок, постепенно. Некоторые обвиняли в этом арканное существо, которое ты называешь селу'таар.~
@135=~Но правда в том, что, будучи одним из ее ближайших воинов, я могу сказать, что это не так.~
@136=~Мы были обречены проиграть эту войну. Пауки поглотят наше болото и затем используют нашу древнюю силу, чтобы вознестись в другие планы. Я знаю... это просто первый раз, когда я сказал это вслух.~
@137=~В течение многих лет я обучал своих солдат, формировал их тела и умы, чтобы сделать Дреач-нага блестящей нацией в бесконечной тьме Бездны.~
@138=~Все это было утрачено.~
@139=~Нет, Генерал. Тот факт, что ты здесь с <CHARNAME>, говорит мне о том, что надежда все еще существует. Дреач-нага не пала напрасно, ведь ее жертва позволит нам победить Морграт.~
@140=~Я надеюсь, что ты прав, моя Леди.~
@141=~Ты здесь желанный, Генерал. Отдохни, пока я поговорю с <CHARNAME>.~
@142=~Моя Леди, ты думаешь, моя мать все еще жива?~
@143=~Селу'таар все еще жива, мой ребенок. Но я должна быть честной с тобой: ее жизненная сила угасает с течением времени.~
@144=~Падение Дреач-нага, похоже, усилило силы Морграт. У нее больше нет ограничений в завоевании этого плана. Тебе не остается ничего, кроме как победить ее, прежде чем она поймает тебя в свою демоническую сеть.~
@145=~Мы сделаем все возможное, Видиомина. Будь уверена!~
@146=~Я доверяю, что вы так и сделаете, Падение Имнескара. Теперь позволь мне объяснить, почему ты должен устранить Морграт, чтобы вернуться в свой план:~

@147=~Падение, твоя сила увеличилась с тех пор, как ты прибыл. Вокруг тебя есть аура, которую я не полностью понимаю.~ [p_vido06]
@148=~Ты УЖЕ достиг этой силы и даже не осознал этого.~
@149=~Моя Леди, что ты имеешь в виду?~
@150=~Чтобы добраться сюда, ты пожертвовал частью своей жизненной силы, не так ли?~
@151=~Ну... да. Чтобы добраться до Храма, где Аландидр открыл портал сюда, мы столкнулись с носорогом из Айсвинд Дейл.~
@152=~И что случилось?~
@153=~Нам удалось пообщаться с жуком благодаря существам из Астрального Плана. Чтобы разрушить арканные цепи, которые держали его прикованным к входу в Храм, я выбрала пожертвовать часть своей энергии.~
@154=~Я не хочу звучать жестоко, но разве ты не могла уничтожить это существо? Убийство его могло бы избежать твоего жертвоприношения.~
@155=~Это правда... убить его было вариантом. Но я не могла позволить себе этого. Это не замысел Отца Дуба. Это не то, чему меня научил мой отец.~
@156=~Я стремлюсь почитать Природу так, как могу. Я осознаю, что не была идеальной и иногда терпела неудачи, но действовала в соответствии с тем, что считала правильным. У меня нет сожалений.~
@157=~Я вижу. Существо, которое ты спасла, ты отправила в Астральный Плоскость, не так ли?~
@158=~Ты права.~
@159=~Я уверена, жук должен высоко ценить тебя, Падение. Почему ты не пыталась призвать его, чтобы он помогал тебе в твоих квестах?~
@160=~Эм... *чесит голову* Я не знаю, как. Хотя мне удалось установить связь со всеми моими призванными существами и сделать их появление из Астрального Плана постоянным, я не смогла сделать это с Какуто.~
@161=~Это очень мощное существо. Я думаю, для его призыва требуется большая сила.~
@162=~Это правда, моя дорогая. Но есть кое-что, чего ты не знаешь.~
@163=~Что это?~
@164=~Совершенно верно, малыш. Хмм. Постарайся не призывать его здесь, так как у нас не так много... пространства. Я надеюсь, ты сможешь хорошо использовать свою новую способность, Падение Имнескара.~
@165=~Маленький Филипп. Столкновение со Скел'Тарантом неизбежно. Тебе не следует опасаться за <CHARNAME>. Их способности превосходят способности многих смертных. Более того, я полагаю, что нашла способ положить конец регенерации Скел'Таранта.~
@166=~Ты это выяснила, Видиомина? Пожалуйста, расскажи мне.~
@167=~Из того, что я узнала за эти годы, Скел'Тарант обладает исключительными целебными способностями в бою. Это древнее и загадочное существо, но оно не ускользнуло от исследований, которые я проводила здесь, в Энклаве.~
@168=~Я могу создать тип масла, который предотвратит быстрое заживление ран Скел'Таранта. Это должно значительно облегчить бой.~
@169=~Ты можешь отдать его мне? Я планирую столкнуться с ним перед тем, как пойти в логово Морграт.~
@170=~К сожалению, процесс займет больше времени, чем ожидалось. Но я могу гарантировать, что оно будет доставлено тебе, как только ты достигнешь его логова. Вот здесь ты и вступаешь в дело, маленький Филипп.~
@171=~Если мне удастся завершить подготовку масла, крайне важно, чтобы ты доставил его <CHARNAME>, когда они будут сражаться со Скел'Тарантом. Существо очень хитро и, вероятно, использует какой-то трюк, чтобы защитить себя от масла. Но если это будет в разгаре битвы, ты сможешь передать его <CHARNAME> для использования против чудовища.~
@172=~Мои дети не могут далеко удаляться от Энклава из-за арканной связи, которую мы имеем с этим местом. И я не могу отправить Тобиаса с маслом, так как он слишком мал и не обладает силой, чтобы нести такой артефакт.~
@173=~Я боюсь, что ты наша единственная надежда, маленький Филипп.~
@174=~Мне жаль, <CHARNAME>. Я не думаю, что ты можешь рассчитывать на мою помощь в твоей битве против Скел'Таранта. Давайте оставим Филиппа в покое. Он уже достаточно пострадал.~
@175=~Это хорошие новости, маленький Филипп! <CHARNAME>, ты должен столкнуться со Скел'Тарантом в его логове к юго-западу от паучьих пещер. Я постараюсь подготовить все, чтобы Филипп мог помочь тебе.~
@176=~Но мы обсудим это позже. Твой спутник меня интригует...~

@177=~Я <CHARNAME>, потомок Бала. Мы пришли из Аткатлы в поисках древнего зла, угрожающего нашим землям.~
@178=~Я <CHARNAME>, полубог. Мы пришли из Аткатлы в поисках древнего зла и всех наград, которые может принести такая задача.~

@179=~Ты сделала это! Чемпион Рачнидры, Скел'Тарант, мертв!~ [p_vido08]
@180=~Битва против Морграт приближается, <CHARNAME>. Где Филипп?~
@181=~Мне жаль, Видиомина. Филипп пожертвовал собой. Он атаковал Скел'Таранта с помощью масла, которое ты подготовила. Атака нанесла серьезный урон и остановила его регенерацию. К сожалению, Филипп не выжил.~
@182=~Я пытался предупредить Филиппа, чтобы он передал мне масло, чтобы я мог использовать его против Скел'Таранта. Но дурак решил броситься на врага. Он умер, хотя и нанес серьезные ранения Скел'Таранту.~
@183=~Это... печально. Но из того, что ты говоришь, маленький смог преодолеть свой страх. Он наконец отомстил за своих павших братьев и сестер.~
@184=~Хотя... я не могу не чувствовать горечи из-за его смерти. Бездна может быть очень жестоким местом, и чувство отчаяния встречается гораздо чаще, чем хотелось бы.~
@185=~Я верю, что могу его воскресить, но сначала: Морграт должна быть побеждена. Ее влияние становится все сильнее, и сила Энклава слабеет. <CHARNAME>, тебе удалось извлечь что-то из тела Скел'Таранта? В частности, его железы.~
@186=~Да. Я добыла эти железы бегемота. Можешь с ними что-то сделать?~
@187=~Нет, Видиомина. Возможно, мне нужно вернуться и посмотреть, смогу ли я что-то найти в его логове.~
@188=~Очень хорошо. Будь осторожен, <CHARNAME>. Финальная битва приближается, и Морграт не поколеблется, чтобы убить тебя, если у нее будет шанс.~
@189=~Интересно, <CHARNAME>. Это поможет укрепить силу Энклава. Я предлагаю тебе это кольцо, дорогая. Я уверена, оно будет полезно в предстоящих битвах.~
@190=~Есть ли что-то еще, что тебе удалось извлечь?~
@191=~Да. Это его сердце. Можно ли что-то с ним сделать?~
@192=~Нет, Видиомина. Возможно, мне нужно вернуться и посмотреть, смогу ли я найти что-то в его логове.~
@193=~Понимаю. Да, я могу использовать его для усиления силы Энклава. Нам больше не нужно столько золота, так что мы можем обойтись без него. Кажется, 15 000 золотых монет — это адекватная награда?~
@194=~Да, Видиомина, это более чем приемлемо.~
@195=~Нет, ведьма, это того не стоит. Мне стоило много сил убить чудовище, чтобы получить только золото в ответ.~
@196=~Ты можешь улучшить одно из моих оружий с помощью сердца бегемота, Видиомина?~
@197=~Понимаю. Если ты изменишь свое мнение, я буду здесь.~
@198=~Спасибо, <CHARNAME>. Золото в твоем распоряжении. Я хорошо использую это сердце, уверяю тебя.~
@199=~Я мог бы попробовать. Какой артефакт ты имеешь в виду?~
@200=~Я хотел бы улучшить этот длинный меч: Утренняя Звезда.~
@201=~Я хотел бы улучшить эту катану: Небесная Ярость.~
@202=~Я хотел бы улучшить эту алебарду: Волна.~
@203=~Я хотел бы улучшить этот серебряный большой меч Гитианки.~
@204=~Я хотел бы улучшить этот длинный меч: Уравнитель.~
@205=~Я передумал. Я думаю, что предпочитаю золото, Видиомина.~
@206=~Я еще не решил, Видиомина. Пока я отдохну, а затем сообщу тебе, что решу.~
@207=~Очень хорошо. Пожалуйста, передай мне сердце и меч.~
@208=~Ви Джас дала мне знание о наделении магическими оружиями. Сердце Скел'Таранта излучает невероятную силу.~
@209=~Я надеюсь, что ты хорошо используешь свой новый артефакт, <CHARNAME>. Хотя я знаю, что ты это сделаешь.~
@210=~Очень хорошо. Пожалуйста, передай мне сердце и меч.~
@211=~Ви Джас дала мне знание о наделении магическими оружиями. Сердце Скел'Таранта излучает невероятную силу.~
@212=~Очень хорошо. Пожалуйста, передай мне сердце и алебарду.~
@213=~Битва против Морграт приближается. <CHARNAME>, тебе удалось извлечь что-то из тела Скел'Таранта? В частности, его железы.~
@214=~Я добыла эти железы бегемота. Можешь что-то с ними сделать?~
@215=~У меня есть сердце Скел'Таранта. Можно ли что-то с ним сделать?~

@216=~Ты имеешь в виду Филиппа? Да, генерал Чо'Нуджа. Я могу вернуть Филиппа благодаря воле Ви Джас. Благодаря тебе и <CHARNAME>.~
@217=~Часть силы Скел'Таранта теперь находится в ядре силы Энклава. Это благодаря тому, что ты смог его убить и принести мне вещества из смертного тела бегемота.~
@218=~Однако я знаю, что ты спрашиваешь не просто из любопытства, генерал. Что ты на самом деле хочешь знать?~
@219=~Понимаю. И что произойдет, когда Тисифона захочет отомстить нам? Твоя королева не была известна своей милосердностью. Я полагаю, что ты, лучше всех, должен это знать.~
@220=~Очень хорошо, генерал. <CHARNAME>, у тебя есть что-то, что принадлежало командирам Дрич-наги?~
@221=~Да, у меня есть некоторые записи, которые мне удалось восстановить из их тел. Вот они.~
@222=~Да, это подойдет, по крайней мере на данный момент. Генерал, эти записи имеют внутреннюю связь с тобой. Но этого недостаточно, чтобы вернуть их.~
@223=~Да, эти вещества были бы более чем достаточными, чтобы сейчас выполнить мое заклинание. <CHARNAME>, ты был бы готов отдать их? Я знаю, что оружие Тисифоны мощное, и голова гидры может стоить много золота.~
@224=~Очень хорошо, Видиомина. Я отдам тебе то, что ты просишь.~
@225=~Я сильно боролся за получение этих наград. То, о чем ты просишь, не то, за что я готов заплатить.~
@226=~Ты сделал нечто благородное, <CHARNAME>. И разумное. Если генерал Чо'Нуджа сможет убедить своих солдат сражаться с нами, финальная битва против Морграт может обернуться в нашу пользу. Теперь я продолжу с заклинанием. Наблюдай за силой Рубиновой Чародейки:~
@227=~Я понимаю, <CHARNAME>. Мне жаль, генерал. Я передаю тебе записи твоих детей. Я знаю, что ты сделаешь дальше.~
@228=~Что еще тебе нужно, моя леди?~
@229=~Не легко спрашивать, но мне понадобятся некоторые мощные вещества для выполнения моего заклинания воскрешения.~
@230=~Что-то принадлежащее Тисифоне. Что-то принадлежащее Раск'тару Кратиссу.~
@231=~Понимаю. <CHARNAME> завоевал Трезубец Королевы, а также одну из голов Раск'тара. Решение: он принадлежит ей.~
@232=~Может, я смогу её убедить...~
@233=~Как бы мне этого ни хотелось, генерал, я не могу воскресить Тисифону или ее чемпиона, Раск'тара Кратисса. Они были могущественными и древними существами, и для их воскрешения потребуется больше силы, чем я обладаю.~
@234=~Я... понимаю...~
@235=~Тем не менее, с твоими командирами можно что-то сделать.~
@236=~Моя Леди, что если ящеры обернутся против нас?~
@237=~Этого не произойдет. Мои командиры будут следовать моим приказам. Мы будем союзниками Энклава и <CHARNAME>.~
@238=~Моя Леди, я получил эти чешуи от болотного зверя, гидры Дрич-наги. Ты думаешь, мы сможем их использовать?~
@239=~Победить Раск'тара Кратисса должно было быть непростой задачей. Он не был злым существом, но я уверен, что он бы сделал все возможное, чтобы предотвратить нападение на трон Тисифоны. Я понимаю, что у тебя не было выбора, кроме как убить его.~
@240=~Сила, которую оно излучает, значительна. Я могу наделить чешуйчатую броню и создать новый артефакт из этого. Использование тела Раск'тара, так сказать, должно стать символом мести Дрич-наги против Рахнидры.~
@241=~Вот, <CHARNAME>. Используй его с умом и направь его силу против Тьмы Морграт.~
@242=~Селу'таар Гемистара. Я Видиомина из Грейхака, и я пришла тебе на помощь.~ [p_vido09]
@243=~Я почувствовала исчезновение энергии Морграт в Тканях, вместе с взрывом арканной и божественной энергии. Я никогда не видела такой силы, смертный.~
@244=~Очень хорошо. <CHARNAME>, когда ты будешь готов, поговори со мной, и мы вернемся в Фаэрун.~
@245=~Ты... Леди Энклава...~
@246=~Да, дорогой. Я... теперь вижу результат твоей жертвы.~
@247=~Жертва? Видиомина, о чем ты говоришь?~
@248=~Мама, что происходит?~
@249=~Все будет в порядке, Фолл. Моя Леди... давайте покинем этот план... п-пожалуйста, отвезите нас в Фаэрун.~

@250=~...~

@251=~<CHARNAME>, ты готова вернуться домой?~ [p_vido10]
@252=~Еще нет, Видиомина.~
@253=~Да, Видиомина. Давай уйдем отсюда как можно скорее.~
@254=~Поторопись, <CHARNAME>. Я не знаю, как долго Гемистара сможет продержаться.~
@255=~Ви Джас, направь мою руку. Пора покинуть Бездна...~
@256=~Я думаю, часть тебя это знает, Гемистара.~
@257=~Твое сердце тепло, малышка. Но цикл жизни включает в себя смерть. Из утраты мы приобретаем мудрость, а из мудрости — свет, необходимый для борьбы со страхом. Теперь обрати внимание! Кто-то, кого ты знаешь, приближается...~
@258=~Да... я знаю.~
@259=~Мама, что происходит? Где мы?~
@260=~Тир на Ог... мы на Глубоком Лесу, Царстве Сильваниуса.~
@261=~Теперь я понимаю чувство ностальгии в своем сердце. Как мы здесь оказались?~
@262=~Я использовала большую часть своей силы, чтобы привести нас сюда. Маленький Фолл, твоя мама умирает.~
@263=~Нет... не может быть. Мама, мы спасли тебя... мы победили Морграт. Мы больше не в Бездне... как? Почему?~
@264=~Я использовала почти всю свою жизненную силу, чтобы изгнать Морграт... чтобы отправить ее обратно в Тьму, где ей и место.~
@265=~Доченька... мне жаль.~
@266=~Удаление ее из этого плана означает ее смерть, Фолл. Вот почему Тир на Ог показался самым подходящим местом, чтобы привести селу'таар, который позволил нам сбежать из Бездны.~
@267=~Нет... Нет! Я не могу это принять... мы пришли слишком далеко, чтобы это закончилось так. Мама...~
@268=~Это было самое меньшее, что я могла сделать, маленький Фолл. Давай, пора отправляться в Аткатлу.~
@269=~Мы наконец прибыли в Аткатлу.~ [p_vido11]
@270=~<CHARNAME>, мне жаль, что я не могу быть большой помощью в твоей борьбе против того, кто тревожит эльфийские земли.~
@271=~Не волнуйся, Видиомина. Просто то, что ты привела нас сюда, больше чем достаточно. Я приобрела силу благодаря опыту, полученному в моем бездном путешествии.~
@272=~Жаль, Видиомина. Мне бы пригодилась помощь в борьбе с Иреником.~
@273=~Тем не менее, дорогая, некоторые из друзей, которых мы завели в Рахнидре и Дрич-наге, могут что-то тебе сказать. Я привела всех живых существ, которые не были ни жертвами, ни союзниками пауков. Также мои дети и я останемся на некоторое время, так что если тебе что-то нужно, просто поговори с нами.~
@274=~<CHARNAME>, приятно видеть, что ты добрался сюда в целости и сохранности.~
@275=~Моя Леди, спасибо за все, что ты сделала. Хотя... мне жаль, что мать не удалось спасти.~
@276=~Тем не менее, грусть не овладевает мной. У меня есть это чувство в груди, ностальгия. Я чувствую надежду на будущее.~
@277=~Фолл, ты так сильно подросла. Я чувствую, что и сама тоже. Нелегко завести друзей в Бездне, но ты — часть того, что дорого мне.~
@278=~Грейхок, мой дом, далеко. Фаэрун будет моим домом, пока я не найду способ вернуться. Мои дети будут со мной, если они захотят, конечно.~ [p_vido12]
@279=~Дорогой Филипп, я тебя воскресила и привела в Аткатлу. Морграт и Скел'Тарант были побеждены, и ты сыграл в этом свою роль. Более того, ты — часть моей семьи. Воскрешение тебя показалось подходящей наградой за твои усилия.~
@280=~Кто такая колдунья из Эверески?~
@281=~Смертная, которая пересекла завесу Бездны в поисках Королевы Пауков. Вскоре после ее прихода пауки исчезли из Рахнидры. Она может быть решением для Легиона, который нельзя увидеть. Последний раз о ней слышали, когда она вошла в логово Королевы.~
@282=~К сожалению, селу'таар эльф, который помог в уничтожении Морграт, не выжил.~
@283=~Гемистара, как ее назвали, использовала большую часть своей силы и жизненной энергии, чтобы изгнать Морграт из этого бездного слоя.~
@284=~Я оставила ее дух в лесах Тир на Ог, под божественным покровом Отца Дуба. Она наконец сможет покоиться с миром.~

@285=~Это было моим делом. Некоторое время назад я смогла связаться с Мистрой. Алнедир, ты был мощным селу'тааром, упавшим с благодати в глазах Леди Тайн. Однако твои усилия предотвратили вторжение в эти плоскости как от Крионакса, так и от Морграт. Я смогла использовать часть силы моего Энклава, и с помощью твоей Леди ты вернулся к жизни.~ [p_vido13]
@286=~<CHARNAME>.~
@287=~Что?~
@288=~И какое это имеет отношение ко мне?~
@289=~Алнедир, <CHARNAME> был непосредственно вовлечен в твои последние действия. Без его вмешательства ты не столкнулся бы с Айселоком. Вот что привело Мистру к разрешению на твое воскрешение обратно в Материальную Плоскость.~

@290=~Фолл... Я не вижу Фолл...~
@291=~Моя дочь... она пала в битве, моя Леди. Я... я ничего не смогла с этим сделать.~
@292=~Не позволяй печали наполнять твое сердце. Смерть не всегда является концом всех вещей.~
@293=~Фолл может быть воскрешена <CHARNAME> или продолжить свой путь на лугах Отца Дуба.~
@294=~Морграт провалил свой план. То, что ты здесь сделала, имеет большое значение. Фолл гордилась бы, селу'таар Гемистара.~
@295=~Я понимаю...~
