@0    = ~Co?! Intruzi. Dowódco Qyl'tar!~
@1    = ~Wygląda na to, że to kolejna inwazja na nasze ziemie. Najpierw zniknięcie pająków. A teraz to. Ty! Wiem, że możesz mnie zrozumieć. Kim jesteś i czego szukasz? Twoje życie zależy od twojej odpowiedzi.~
@2    = ~Jestem <CHARNAME> i przyszedłem po twoją Królową. Potrzebuję jej serca, aby dotrzeć do Tronu Morgratha.~
@3    = ~Jestem <CHARNAME> i nie zajmuję się potworami. Przygotuj się na śmierć!~
@4    = ~Powody nie mają znaczenia dla umarłych...~
@5    = ~Jestem <CHARNAME> i nie szukam konfliktu. Jednakże, jesteśmy tutaj, aby prosić o spotkanie z twoją Królową, Tisiphone.~
@6    = ~Głupcze! Ośmielasz się prosić o serce naszej Królowej. Musisz umrzeć. Qyl'tar! Zajmij się nimi. Ja ostrzeżę innych.~
@7    = ~Spodziewałem się tego. To tylko kolejna grupa poszukiwaczy skarbów. Dreach-naga będzie ich końcem! Qyl'tar, zajmij się nimi. Ja ostrzeżę innych.~
@8    = ~Czy znasz... znasz imię naszej Królowej? <CHARNAME>, jestem generałem sił Dreach-naga: Cho'Nuja. Powiedz mi, czego szukasz u naszej Królowej?~
@9    = ~Próbujemy powstrzymać Królową Pająków, Morgrath. Twoja Królowa jest jedyną, która może nam pomóc.~
@10   = ~Nie mogę ujawniać powodów zwykłemu żołnierzowi. Moje słowa będą tylko dla Królowej.~
@11   = ~Bah, jestem zmęczony tym wszystkim gadaniem. Zabiję cię i ukradnę twoje rzeczy!~
@12   = ~To prawda. To nie jest to, czego się spodziewałem. Znasz naszego wroga i znasz naszą Królową. Jednak przybywasz w najdziwniejszym momencie. Pająki zniknęły. Jak możemy być pewni, że nie jesteś z nimi związany?~
@13   = ~Qyl'tar! Nie wolno ci ujawniać niczego obcym. Ale to, co mówisz, jest prawdą. Czy masz jakieś dowody dobrej woli, <CHARNAME>? Nie zaryzykuję życia mojej Królowej.~
@14   = ~Mam ten talizman Dreach-naga. Podarowała mi go Lady Vidomina z Arcane Enclave.~
@15   = ~Mamy wspólnego wroga, Cho'Nuja, czy to nie wystarczy?~
@16   = ~Nie mam dowodów, Generale. Masz tylko moje słowo. Co zrobisz?~
@17   = ~Obawiam się, że to za mało, <CHARNAME>. Jak powiedziałem wcześniej: nie zaryzykuję życia mojej Królowej. Qyl'tar, zajmij się nimi. Ja ostrzeżę innych.~
@18   = ~Więc Czarownica Lich jest twoim sojusznikiem. Wszystko zaczyna nabierać sensu.~
@19   = ~Poczekaj, Qyl'tar. Mam jeszcze jedno pytanie dla obcego. Powiedz mi, <CHARNAME>. Jak nasza Królowa może ci pomóc? Doszedłeś tak daleko i musiała to być trudna podróż. Vidomina nie pomaga każdemu, a ty musisz posiadać wielką moc. Czego szukasz?~
@20   = ~Fall, czy chciałbyś porozmawiać?~
@21   = ~Potrzebujemy krwi twojej Królowej. To jedyny sposób, aby dotrzeć do komnaty Morgratha.~
@22   = ~Nie mogę ujawniać powodów zwykłemu żołnierzowi. Moje słowa będą tylko dla Królowej.~
@23   = ~Obawiam się, że nie przejdziesz, obcy. Qyl'tar, zajmij się nimi. Ja ostrzeżę innych.~
@24   = ~Spodziewałem się tego. Rozumiem zamiary Vidominy, ale zapewniam cię, że nie otrzymasz pomocy od Królowej Dreach-naga. Jedyną opcją jest wojna. Qyl'tar, zajmij się nimi. Ja ostrzeżę innych.~
@25   = ~Twoja twarz. Twoje ubranie. Jesteś córką czarodziejki, która zaatakowała naszą Królową!~
@26   = ~Dowódco Qyl'tar, zajmij się nimi. Walcz odważnie, przyjacielu, ponieważ wierzę, że ci przeciwnicy to nie są zwykli awanturnicy. Muszę przygotować resztę obrony przeciwko tym najeźdźcom.~

@27   = ~Nie wiesz, co spowodowałeś. Ten atak... był ostatnią kroplą w szaleństwie naszej Królowej. Nawet jeśli zapewniłbyś mnie, że Morgrath zostanie pokonany, moja Królowa nigdy nie pomoże temu, kto odważył się jej zaszkodzić.~
@28   = ~Myślę, że wiesz, że coś jest strasznie nie tak, Generale. Pająki zniknęły, gdy moja matka weszła do ich mrocznych legowisk.~
@29   = ~Z pomocą Vidominy i <CHARNAME>, możemy stawić czoła temu złu.~
@30   = ~Nie rozumiesz, obcy. Nasza Królowa... nigdy nie pomoże takim jak ty.~
@31   = ~Czy więc wolałbyś walczyć? Coś mi mówi, że unikałbyś niepotrzebnej walki, jeśli to możliwe.~
@32   = ~Są bitwy, które można uniknąć. Są inne, które są nieuniknione. Nie pragnę wojny, pragnę pokoju. Ale wydaje się, że to nieosiągalny sen.~
@33   = ~Zniknięcie pająków to nic innego jak cisza przed burzą. A ja wierzę, że ty i twój przyjaciel <CHARNAME> jesteście jej początkiem.~
@34   = ~Znowu ty...~
@35   = ~Dla Dreach-naga, mój dobry przyjacielu. Dla Dreach-naga.~
@36   = ~To, że tu jesteś... oznacza, że mój dowódca padł.~
@37   = ~Najpierw Qyl'tar, a teraz Vreshnak. Jakim ty jesteś stworzeniem?~
@38   = ~Jestem tym, który cię zakończy, potworze. Twój czas nadszedł!~
@39   = ~Nie ma sensu kontynuować tej walki, Cho'Nuja. Wiesz, że to bitwa, której nie możesz wygrać.~
@40   = ~Nie lekceważ mnie! Jestem WildGuard Dreach-naga, Generałem sił królowej Tisiphone. Moi wojownicy, moi towarzysze, będą pomszczeni! Chodź, żołnierzu: Zobaczymy, kto pozostanie na nogach.~
@41   = ~Kiedy twoim życiem jest walka, szybko odkrywasz, że sama wojna nie ma sensu. Ale nie mamy innej opcji. Walka to jedyny sposób! Pokój lub śmierć: rezultat jest taki sam.~
@42   = ~Nawet jeśli jesteś wrogiem mojego wroga, nie mogę pozwolić, by mojej Królowej stała się krzywda. Chodź! Jestem WildGuard Dreach-naga, generałem sił królowej Tisiphone. Moi wojownicy, moi towarzysze, będą pomszczeni! Żołnierzu: Zobaczymy, kto pozostanie na nogach.~
@43   = ~*kaszel* To niemożliwe... twoja moc jest zbyt wielka. Muszę... muszę ostrzec innych. Mogłeś mnie pokonać i zabrać mój kamień, żołnierzu, ale nie pokonasz Rask'tar Krathiss. Nikt nigdy go nie pokonał... Spotkamy się w Bagienku... jeśli przeżyjesz.~

@44  = ~Dotarłeś tak daleko. *sapanie* To jeszcze nie koniec...~
@45  = ~T-ty... masz głowę Rask'tara... pokonałeś go. To niemożliwe... *kręci głową* To jeszcze nie koniec...~

@46  = ~N-nie... dotarł tak daleko...~
@47  = ~Twoja Wysokość, nie daj się zwieść jego wyglądowi. Jego umiejętności walki są wyjątkowe. Nigdy nie widziałem niczego podobnego. Może być nawet silniejszy niż armie Mesothela.~ ~Twoja Wysokość, nie daj się zwieść jej wyglądowi. Jej umiejętności walki są wyjątkowe. Nigdy nie widziałem niczego podobnego. Może być nawet silniejsza niż armie Mesothela.~

@48  = ~*syczenie* Zabiłeś moją Królową.~
@49  = ~Pośrednio... pomogłeś Pająkom zbliżyć się do ich ostatecznego celu. Bez mojej Królowej... zwycięstwo nad Morgrathem nie jest już możliwe.~
@50  = ~Dlaczego jest dla ciebie tak ważna? Twoja Królowa była gotowa cię zabić.~
@51  = ~Jak wciąż żyjesz? Zaskakujesz mnie, ale nie sądzę, abyś miał wiele czasu. Wkrótce umrzesz.~
@52  = ~Nie mam wiele czasu, to prawda. Widziałem, jak zniszczyłeś to, co pozostało z mojego domu. Teraz... pozostaje tylko ciemność.~
@53  = ~Jeśli jesteś prawdziwym wrogiem Morgratha... użyj serca naszej Królowej, aby ją pokonać. Zrób to... dla Dreach-naga...~
@54  = ~Byłem martwy... w momencie, gdy mnie pokonałeś. Porażka w Dreach-naga oznacza śmierć.~
@55  = ~To nie musi się tak kończyć, Generale. Musimy jeszcze stawić czoła siłom Rachnidry. Dlaczego nie dołączysz do nas? Nie masz nic do stracenia.~
@56  = ~Masz rację. Zmierzenie się ze mną było poważnym błędem. Przypuszczam, że nie masz wyboru, jak tylko czekać na śmierć.~
@57  = ~W-dlaczego miałbyś mi pomóc? Byliśmy śmiertelnymi wrogami. Nie rozumiem.~
@58  = ~Nigdy nie chciałem się z tobą mierzyć, Cho. Nigdy nie chciałem być twoim wrogiem, ale nie miałem wyboru. Możesz nam pomóc walczyć z Morgrathem. To jeszcze nie wszystko stracone.~
@59  = ~Teraz, gdy to mówisz, to prawda. Próbowałeś mnie zabić. Nie ma sensu, żebym ci pomagał. Musisz stawić czoła śmierci z honorem, Generale. Twój koniec jest bliski.~
@60  = ~*chrapanie* Nawet jeśli chciałbym ci pomóc, jestem zbyt ranny. Nawet mój czynnik regeneracyjny nie działa.~
@61  = ~Tylko Bagienna Solanka może wyleczyć tak poważne rany. Wierzę, że jest w posiadaniu Rask'tar Krathiss. Chociaż nie jestem pewien.~
@62  = ~Zobaczę, czy mogę to znaleźć, Cho. Przytrzymaj się.~
@63  = ~Czy to ten dziwny żółtawy napój? Oto, wszystko twoje.~
@64  = ~Nie mam wiele czasu... pośpiesz się.~
@65  = ~*syczenie* Czy to masz?~
@66  = ~Jeszcze nie, Cho. Przytrzymaj się jeszcze trochę.~
@67  = ~Znalazłem to! Oto, wszystko twoje.~
@68  = ~Masz moją g-godność, <PRO_RACE>.~

@69  = ~Udało ci się... wyleczyłeś mnie.~
@70  = ~Wybacz, ale nie pamiętam twojego imienia.~
@71  = ~Moje imię to <CHARNAME>.~
@72  = ~<CHARNAME>. Byłeś wrogiem Dreach-naga. Zniszczyłeś moich przyjaciół i wyrwałeś serce mojej Królowej.~
@73  = ~Wiedząc, że mogę cię zdradzić, i tak zdecydowałeś się mnie wyleczyć. Jesteś... dziwnym stworzeniem, delikatnie mówiąc.~
@74  = ~Rozumiem, że jesteś sojusznikiem Vidominy. Wiem, że musimy udać się tam z sercem mojej Królowej. Pomogę ci.~
@75  = ~Ale musisz być świadomy, że: Pająki nie pozwolą nam łatwo dotrzeć do Enklawy.~
@76  = ~Nie widzieliśmy żadnych wrogich pająków, Cho. Myślę, że ścieżka jest czysta.~
@77  = ~Dlaczego tak mówisz?~
@78  = ~Nie bądź zbyt pewny siebie. Dzieci Morgratha są okrutne, <CHARNAME>. Ale przede wszystkim, są przebiegłe.~
@79  = ~Pokonałeś siły Dreach-naga po drodze. Uczyściłeś ścieżkę dla Pająków, aby zdobyły Bagno.~
@80  = ~Skorzystaj z okazji, aby odpocząć tutaj. Zapewniam cię: pająki już na pewno zaatakowały bagno.~
@81  = ~Będę czekał na ciebie przed Tronem, <CHARNAME>. Mam przeczucie, że droga do Enklawy będzie trudna...~
@82  = ~Och, wspaniale. To wcale nie brzmi dobrze.~
@83  = ~Hmpf. Pająki nie dorównają mojemu mieczowi.~
@84  = ~Mówię, niech przychodzą. Moje topory załatwią te szkodniki.~
@85  = ~Tak jak ptaki uciekają do schronienia, gdy czują wielką burzę, tak moja krew odczuwa złowrogie przeczucie. Coś nadchodzi i jest nienaturalne.~
@86  = ~Ostrzeżono nas o tym niebezpieczeństwie, <CHARNAME>. Musimy przygotować się na to, co nadchodzi.~
@87  = ~Nie możemy zignorować jego ostrzeżenia, <CHARNAME>. Ale pamiętaj, że czas nie jest po naszej stronie. Matka jest w niebezpieczeństwie z każdą sekundą, którą tracimy.~
@88  = ~Nieprzygotowanie się może oznaczać koniec.~

@89  = ~Na oddech Rask'tara! Demon Mesothel czekał na nas. To była zasadzka!~
@90  = ~<CHARNAME>, przepraszam. Przewidywałem coś takiego, ale nie spodziewałem się, że ukradną kamienie strażników. Bagno... musi być zainfekowane pająkami.~
@91  = ~Czas, abym opowiedział ci o naszych walkach z praprzodkami Morgratha.~
@92  = ~Praprzodkowie? To tylko owady, Cho'Nuja. Nie dorównują nam.~
@93  = ~Słucham.~
@94  = ~Niedocenianie ich może oznaczać śmierć, <CHARNAME>. Proszę, posłuchaj, co mam do powiedzenia:~
@95  = ~Z naszymi dowódcami i szamanami uważaliśmy, że Morgrath spłodził praprzodków, którzy teraz dowodzą jego armią. Może Mesothel był pierwszym ze wszystkich.~
@96  = ~Po kilku potyczkach i ciężkich bitwach nadszedł czas, kiedy udało mi się zniszczyć Mesothel. Jego oko zostało całkowicie zniszczone przez moje pazury, a jego kończyny spalone przez ogień z mojego tarczy Dreach-naga.~
@97  = ~Jednak... kilka dni później, Mesothel pojawił się ponownie. Całkowicie nietknięty. Jego zwłoki wciąż gniły w salach naszych przodków, a tam był Mesothel z jego wielkim okiem, patrzącym na mnie.~
@98  = ~Pająki nie mogą umierać. Przynajmniej nie na stałe.~
@99  = ~Co? To niemożliwe. Jak mamy pokonać coś takiego?~
@100 = ~A co mamy zrobić przeciwko takiej mocy?~
@101 = ~Uważamy, że źródło ich mocy pochodzi od ich matki. Morgrath. Jednak nigdy nie udało nam się do niej dotrzeć. W rzeczywistości nigdy jej nie widzieliśmy.~
@102 = ~Chociaż... ostatnio pająki zbudowały posąg na jej cześć, gdzie kiedyś było wejście do naszej wielkiej Narodowości. Kpiną. Provokacja.~
@103 = ~Czy widziałeś to? Jego wymiary są ogromne, choć nie jestem pewien, czy odzwierciedla jego prawdziwy rozmiar.~
@104 = ~Widziałem to. Nie robi na mnie wrażenia. To tylko posąg.~
@105 = ~Widziałem to. To okropna figura.~
@106 = ~Jesteś odważny, <CHARNAME>. Byłbyś wspaniałym żołnierzem pod moim dowództwem. A może nawet stałbyś się Generałem. *westchnienie* To wystarczy. Chodźmy, musimy znaleźć Tkacza, który ma mój kamień strażnika.~
@107 = ~Czy mnie atakujesz? Uratowałeś mnie, tylko po to, by mnie zniszczyć? Nie mogę tego zrozumieć... Odejdę i nie skonfrontuję się z tobą tylko dlatego, że honor na to wskazuje. Ale mam nadzieję, że nasze drogi nigdy więcej się nie skrzyżują!~

@108 = ~<CHARNAME>, wojna jeszcze się nie skończyła. Pozwól mi ci towarzyszyć.~
@109 = ~Wiesz, na co mnie stać. Doszliśmy tak daleko, a Dreach-naga musi być wciąż pomściwona.~
@110 = ~Cho, jesteś odważny. Ale nie chcę ryzykować twojego życia. Zostań tutaj, w Enklawie. Pomścię twój lud. Obiecuję.~
@111 = ~Jesteś pewien, Cho? Droga jest niebezpieczna. Możesz zginąć, a ja nie będę w stanie cię przywrócić.~
@112 = ~Nie mam miejsca w moim towarzystwie, Cho. Nie mogę porzucić żadnego towarzysza w tym Otchłani.~
@113 = ~Hmpf. Jak chcesz. Widziałem twoją siłę i to, na co cię stać. Po prostu... żałuję, że przegapiłem bitwę. Niech siła Dreach-naga będzie z tobą, mój dobry przyjacielu.~
@114 = ~Nie boję się śmierci, ponieważ całe życie przygotowywałem się, aby ją przyjąć. Poza tym, nie zajmę miejsca żadnego z twoich towarzyszy. Będzie tak, jak było od Tronu do tutaj. Stanę u twego boku, niezależnie od tego, co się stanie.~
@115 = ~Nie zajmę miejsca żadnego z twoich towarzyszy, <CHARNAME>. Będzie tak, jak było od Tronu do tutaj. Co o tym myślisz?~
@116 = ~Bardzo dobrze, Cho. Liczę na ciebie w nadchodzących bitwach.~
@117 = ~Nie, Cho. Nie chcę ryzykować twojego życia w tym. Ja się tym zajmę.~
@118 = ~Razem sprawimy, że Rachnidra upadnie na zawsze.~
@119 = ~Jestem gotów, <CHARNAME>. Kiedy opuścisz Enklawę i wyruszysz na wojnę, pójdę z tobą.~
@120 = ~Zrobię, co prosiłeś, <CHARNAME>, i pozostanę tutaj w Enklawie. Chociaż żałuję, że przegapię bitwy.~

@121 = ~Moja Pani, słyszałem, że potrafisz wskrzeszać tego, kto oddał życie przeciwko Skel'Tharant. Jak to możliwe?~
@122 = ~Moja Pani, słyszałem, że potrafisz wskrzeszać tego, kto oddał życie przeciwko Skel'Tharant. Jak to możliwe?~
@123 = ~Czy możesz przywrócić wojowników Dreach-naga? Wierzę, że mogą być przydatni w ostatecznej bitwie przeciwko Morgrathowi.~
@124 = ~Szanuję twoją decyzję, <CHARNAME>. Ale walczyłem u twego boku od Bagna Rask'tara do bram Enklawy. Krwawiliśmy razem, a twoja ambicja nie jest znakiem honoru. Twoja moc była już godna zazdrości bez ukrywania się za tridentem czy gorącym pragnieniem złota.~
@125 = ~Przebaczam twój wybór... ale nie będę tam podczas ostatecznej bitwy. Wrócę do swoich ziem i będę czekać na nieuchronny upadek mojego narodu. Mam nadzieję, że odniesiesz zwycięstwo... ale nie dla siebie, a dla upadku moich wrogów. Żegnaj.~
@126 = ~Jest jasne, moja Pani. Kiedy <CHARNAME> i ja przejdziemy przez jaskinię pająków i dotrzemy do Legowiska Morgratha, moi dowódcy będą tam, by walczyć.~
@127 = ~Vidomina przetransportuje moich dowódców, gdy wejdziemy do Legowiska Morgratha, <CHARNAME>. Tamika, Nimbus i Xsi również będą. Bitwa będzie na wszystko lub nic. Będę z tobą aż do końca tej wojny. Na lepsze lub na gorsze.~
