@0    = ~Opowiedz mi o Dusk.~
@1    = ~Syn Cormyru, który podróżował na południe, aby zapobiec wojnie. Jego ojczyzna czeka na jego powrót po niezliczonych heroiczych historiach podczas jego podróży przez Amn i jego przygód z <CHARNAME>.~
@2    = ~Czy czekają na mój powrót? Może... może pewnego dnia wrócę...~
@3    = ~Działał sprawiedliwie w imieniu narodów Cormyru i Shilmisty. Jego lojalność wobec obcych narodów, takich jak Amn i Tethyr, rozbrzmiewa w lesie i mieście. Leśne elfy czekają na niego jako bohatera, podobnie jak niezliczeni przyjaciele w Athkatli, tacy jak Szlachetny Zakon Promiennego Serca.~
@4    = ~Dobrze wiedzieć, że po mojej podróży z tobą, <CHARNAME>, będę witany w wielu miejscach. Może możesz mi towarzyszyć...~
@1000    = ~Okropne czyny Dusk dotarły do uszu wszystkich arcane w Amn. Wiele osób obawia się stać się ofiarą jego ambicji lub nagle stać się celem jakiejś nieprzewidywalnej zemsty. Rycerze już uważają go za upadłego paladyna, a orki drżą na samą myśl o jego imieniu.~
@1001    = ~Takie są skutki moich podróży z tobą, <CHARNAME>. To, co osiągnęliśmy dzięki naszej mocy, w końcu zostało docenione.~

@5    = ~Ufaj, że zrobisz to, co musisz, z nową mocą, którą zamierzasz zdobyć, <CHARNAME>. Nikt nie zasługuje na to bardziej niż ty.~
@46   = ~Ten zdeprawowany znów... nie sądzisz, że nadszedł czas, by dać mu nauczkę, <CHARNAME>?~
@47   = ~Hmm... powinniśmy być ostrożni, <CHARNAME>. Wyczuwam dziwną energię od tej osoby.~
@48   = ~Dlaczego interesujesz się tym, kobieto?~
@49   = ~Myślę, że stawialiśmy czoła bardziej niebezpiecznym wyzwaniom, kobieto. Niedoceniasz <CHARNAME> na własną zgubę.~
@50   = ~Co się stało z Saradush?~
@52   = ~Wygląda na to, że ktoś zawsze na ciebie czeka w tym świecie, <CHARNAME>. Jaką reputację zdobyłeś.~
@53   = ~Jeśli zachowujesz się jak pies, umrzesz jak pies. Przygotuj się!~
@54   = ~Mnisi zawsze wydawali mi się dziwnymi okazami. Nie potrafię powiedzieć, czy on jest naprawdę złym człowiekiem, czy nie.~
@55   = ~Więc to ona stała za tym wszystkim... przeklęta...~
@56   = ~Nie sądzę, że to przypadek, że to się dzieje akurat teraz, gdy przybyliśmy, <CHARNAME>. Musimy być ostrożni.~
@57   = ~Czy zaufamy bluźnierstwom demona? Chociaż... nie jestem pewien, czy mamy wiele innych opcji...~
@58   = ~Ja też... to, co mówi ten mały brud, ma sens. Większość kończy pijana mocą, co prowadzi do ich upadku.~
@60   = ~<CHARNAME>! Bądź czujny. Jest tu... nadprzyrodzona siła, starożytna i niemal arkaniczna. Nie rozumiem, dlaczego jej nie widzimy... ale ona tu jest...~
@61   = ~Tchórz. Powinniśmy go dokończyć, <CHARNAME>. Zemsta tego wymaga.~
@7    = ~Oszuństwo niegodne Helma, kapłanie... nie jestem pewien, czy powinniśmy pozwolić, by coś takiego umknęło...~
// Rozmowy ToB

@62   = ~Więc to jest twój... kieszonkowy wymiar, prawda, <CHARNAME>?~
@63   = ~Cóż... tak, Dusk. To nie jest dokładnie luksusowy zajazd, ale przynajmniej możemy tu spokojnie odpocząć.~
@64   = ~Mogłoby być gorzej, Dusk. Lepiej się do tego przyzwyczaj.~

@67   = ~Nie mam ochoty rozmawiać, Dusk. Są ważniejsze sprawy, na których musimy się skupić.~
@68   = ~Niech tak będzie, <CHARNAME>. Nie będę ci przeszkadzał.~

@71   = ~Ha! Nie narzekam, mój przyjacielu. To wszystko, co się wydarzyło od... Irenicusa.~
@72   = ~Twoja droga jest jasna: musisz przetrwać walkę o Tron Bhaal i pomogę ci w czymkolwiek mogę.~
@73   = ~Ale... co potem? Może masz wszystko zaplanowane. A może nie. To, co mogę ci powiedzieć, to że nie wiem, co zrobię.~
@74   = ~Dlaczego tak mówisz? Myślałem, że chcesz otworzyć własny interes na Waukeen's Promenade w Athkatli.~
@75   = ~Szczerze mówiąc, nie mogę ci powiedzieć, co robić, Dusk. Znajdź sobie innego doradcę.~

@78   = ~To możliwe... ale czuję, że mam jeszcze wiele spraw osobistych do załatwienia.~
@79   = ~Co masz na myśli?~
@80   = ~Nie sądzę, że mamy czas na to, Dusk.~
@81   = ~Mówię o moim domu: Cormyr. Opuściłem go z misją, której nie mogłem wypełnić. Nie mogłem chronić tych, którymi dowodziłem, ani moich bliskich.~
@82   = ~Moje szkolenie jako Złotego Zabójcy miało na celu zniszczenie gildii czarodziejów.~
@83   = ~Ale to nigdy się nie wydarzyło. Może... może powinienem się tym zająć, gdy skończę moje sprawy z tobą.~
@84   = ~To możliwe, Dusk. Wspomniałeś o Cormyr. Myślisz, że powitają cię z otwartymi ramionami?~
@85   = ~Nie wiem, Dusk. Oryginalny plan bycia kupcem w Athkatli wydaje się bezpieczniejszą opcją.~

@87   = ~Nie wiem, <CHARNAME>. Tęsknię za moim domem... ale mój honor został zhańbiony przez moją niezdolność do ochrony moich żołnierzy.~
@88   = ~Powinienem był zginąć z moimi braćmi w broni, gdy zostaliśmy zasadzony na Giant Plains.~
@89   = ~Sądzisz, że tak? Szczerze mówiąc, to nie brzmi tak źle, prawda? Jestem... zmęczony chodzeniem ścieżką wojny.~
@90   = ~Twoje słowa zawsze są pocieszeniem dla mego serca, <CHARNAME>. Rozjaśniłeś mój zmartwiony umysł.~
@91   = ~Chodź... twoje przeznaczenie czeka na nas.~
@92   = ~Powinienem był... zginąć wiele razy... Ale oto jestem, obok półboga.~ ~Powinienem był... zginąć wiele razy... Ale oto jestem, obok półbogini.~
@93   = ~Tamta zasadzka nie była twoją winą, Dusk. Czas, byś przestał się obwiniać.~
@94   = ~Nie sądzę, że jestem odpowiednią osobą do tej rozmowy, Dusk. Przepraszam.~
@95   = ~Może... może masz rację, <CHARNAME>.~
@96   = ~Rzeczywiście, Dusk. Poza tym, Irenicus został pokonany, a w międzyczasie uratowaliśmy Suldanessallar. To powinno przywrócić twój honor, nie sądzisz?~

@97   = ~To prawda, mój przyjacielu. Gdy nasza podróż się skończy, uporządkuję swoje sprawy.~
@98   = ~Czas przestać żyć przeszłością. Po raz pierwszy... widzę nadzieję w przyszłości.~
@99   = ~Wdzięczność, <CHARNAME>. Nie wiesz, jak bardzo mi pomogłeś.~
@100  = ~Chodź, kontynuujmy naszą podróż.~
@101  = ~Myślałem o powrocie do Shilmisty po tym. Może Mathyus będzie mi towarzyszył.~
@102  = ~To wydaje się dobrym pomysłem, Dusk. Co tam zamierzasz robić?~
@103  = ~Nie sądzę, że mamy czas na tę rozmowę, Dusk. Mamy dużo pracy do zrobienia.~
@104  = ~Cóż... moja relacja z elfami jest dobra. Może dowiem się trochę więcej o Mielikki. Niektóre pytania dotyczące mojej przyszłości po tobie pozostają niepewne.~
@105  = ~Co masz na myśli? Czy jest coś z przeszłości, co nadal cię trapi?~
@106  = ~Co masz na myśli? Spędzasz dużo czasu, patrząc na Pierścień Lasu Mir. Czy nadal myślisz o swoich rozmowach z Bellfame?~
@107  = ~Hm... jestem pewny, że sam to rozwiążesz, Dusk. Kontynuujmy.~
@108  = ~Cóż... tak. Myślałem o Alabarzie, <CHARNAME>.~
@109  = ~Półorku, który zlikwidował twoją jednostkę? Tego odpowiedzi się nie spodziewałem.~
@110  = ~Dlaczego, Dusk? Twój wróg nie żyje już od dobrego czasu.~
@111  = ~"Wiem, wiem, <CHARNAME>. Jednak jego ostatnie słowa wciąż brzmią w mojej głowie."~

@112  = ~Jego klan został oszukany przez Anthagara, Nekromantę, aby nas zaatakować. Został pokonany i nawet zabity przez nas.~
@113  = ~Ale... nie mogę przestać myśleć o jego karze z rąk jego własnego boga: Gruumsha.~
@114  = ~Jego wieczna kara jest sprawiedliwa, Dusk. Twoja zemsta też była sprawiedliwa.~
@115  = ~Dlaczego masz wątpliwości? Czuję, że z jakiegoś powodu go litujesz.~
@116  = ~Kłótnia między Alabarzą a mną była osobista. Wojna między Rycerzami mojego Zakonu a Humanoidalnymi z jego klanu.~
@117  = ~Gdy byliśmy w stanie wojny, zarówno on, jak i ja szukaliśmy sojuszników, aby zniszczyć się nawzajem.~
@118  = ~On szukał transmutacyjnego elfa, Kalandy.~
@119  = ~Dogmat Gruumsha nakazuje wieczną nienawiść do elfów.~
@120  = ~A z drugiej strony, ja szukałem ciebie, dziecko Bhaal.~
@121  = ~Alabarza złamał ten dogmat, korzystając z magicznych sztuczek Kalandy.~
@122  = ~Nie jestem pewien, czy współczucie to odpowiednie słowo, <CHARNAME>. Ale myślę, że wieczna kara jest nadmierna.~
@123  = ~Uważam, że jego kara jest sprawiedliwa, Dusk. Alabarza był złoczyńcą i jego ostateczny los był zasłużony.~
@124  = ~Rozumiem, co masz na myśli, Dusk. Ale... czy możesz coś z tym zrobić?~
@125  = ~Może tak być, <CHARNAME>. Jednak wierzę, że nawet złoczyńca takiego kalibru jak Alabarza może się odkupić.~
@126  = ~*sigh* Mimo wszystko, nie sądzę, że można coś z tym zrobić. Kwestia bóstw Faerûna wciąż mnie przytłacza.~
@127  = ~Mówiąc prosto... musiałem wyrzucić ten temat z głowy. Wyrażenie naszych wewnętrznych myśli często sprowadza nas z powrotem do rzeczywistości i niemożliwości wielu rzeczy.~

@128  = ~Ale jeśli jest coś, czego nauczyłem się od ciebie, mój dobry przyjacielu, to to, że nic nie jest niemożliwe.~
@129  = ~Dziękuję, że mnie wysłuchałeś. Powinniśmy teraz kontynuować naszą podróż.~
@130  = ~Cóż... tak, właściwie. Miałem okazję porozmawiać z nią kilka razy.~
@131  = ~Głównie o skomplikowanych sprawach, takich jak czas i Pani Lasu.~
@132  = ~Tak, jasne. "Czas".~
@133  = ~Czy jesteś pewien, że to wszystko? Nie jestem ślepy, Dusk.~
@134  = ~*kaszle* Czy sugerujesz, że między nią a mną jest... romans?~
@135  = ~Nie wiem... szczerze mówiąc, mam dobrą relację z nią, <CHARNAME>.~
@136  = ~Jak być może pamiętasz, interweniowała w naszej walce z Alabarzą i nauczyła mnie wiele o innych wymiarach istnienia.~
@137  = ~Jest pewna sytuacja, którą próbowała mi wyjaśnić więcej niż raz, dotycząca tego, jak znalazła się uwięziona w Pierścieniu Lasu.~
@138  = ~Mówiła o bitwie w Mir... ale ta bitwa jeszcze się nie odbyła. Ma się odbyć za około rok.~
@139  = ~Widzisz? Dlatego nie powinieneś rozmawiać z przyzwaniami. Mówią bzdury.~
@140  = ~Cóż, nimfy to magiczne stworzenia. Michelson dał nam ten pierścień, więc nie zdziwiłbym się, gdyby to była prawda.~
@141  = ~To może być złudzenie. Ale nie sądzę, żeby tak było.~

@142  = ~To prawda, że Bellfame, podobnie jak Michelson, jest magicznym stworzeniem. Jej prawa wymykają się naszej intuicji.~
@143  = ~Więc nie zdziwiłbym się, gdyby wydarzenie wojenne w Lesie Mir naprawdę miało miejsce za rok.~
@144  = ~Wow... myślałem o tym przez długi czas, ale powiedzenie tego na głos skłoniło mnie do głębszej refleksji nad Bellfame.~
@145  = ~Dzięki, że mnie wysłuchałeś, <CHARNAME>. Rozmowa z tobą zawsze przynosi mi ukojenie.~
@146  = ~<CHARNAME>, masz kilka minut? Myślałem i uważam, że jesteś jedyną osobą, która może mi doradzić w... moich rozważaniach.~
@147  = ~Czy masz na myśli ostatnie słowa twojej żony?~
@148  = ~Nie mamy na to czasu, Dusk. Może później, dobrze?~
@149  = ~Nie sądzę, że proszę o zbyt wiele, ale jeśli taka jest twoja odpowiedź... Niech tak będzie.~
@150  = ~Nie tylko jej słowa... wydawała się mnie nienawidzić. Jakby... nienawidziła mnie.~
@151  = ~Jestem potężniejszy, niż kiedykolwiek marzyłem, <CHARNAME>. Nawet moc Pandemonium daje mi zdolność do osiągania czynów, które nieliczni śmiertelnicy mogą wykonać.~
@152  = ~Mogłem ją wskrzesić... Mogłem ją wydobyć z tej nieszczęsnej, drzewiastej przestrzeni.~
@153  = ~Ale... odrzuciła mnie... nawet wydawała się gotowa, by ze mną walczyć... Dlaczego?~
@154  = ~Cóż... zmieniłeś się bardzo odkąd cię poznałem, Dusk. Myślę, że ten incydent jest spowodowany tajemniczą Kulą, którą dał ci Czarodziej, pamiętasz?~
@155  = ~Miłośnicy drzew są tacy, Dusk. Grupa tchórzy. Nie rozumiem, dlaczego cię to niepokoi.~
@156  = ~Ehrm... Nie sądzę, że to moja sprawa, Dusk. Lepiej, jeśli mnie w to nie mieszacie, albo porozmawiamy o tym innym razem...~
@157  = ~Chociaż zgadzam się z tym stwierdzeniem... nie sądzę, że to wystarczający powód. Nie... To musi być...~

@158  = ~Czerwona kula Sornhila. Nie, nie Sornhila... Anthagara, Nekromanty.~
@159  = ~On był marionetkarzem całej sytuacji, <CHARNAME>. Mimo że go zabiłem... wciąż czuję jego wpływ na mój los.~
@160  = ~Dlaczego? Dlaczego czuję ten dyskomfort? Mam wrażenie, że moje działania były tylko dla czyjejś rozrywki.~
@161  = ~Jakbyśmy nie byli panami własnego losu... jesteśmy wynikiem okrutnego żartu. Żartu przeznaczonego do powtarzania się w nieskończoność.~
@162  = ~Mathyus, Michelson, Demolisher... Dlaczego ich zabiłem? Byli moimi przyjaciółmi... Czy zrobiłem to... dla władzy?~
@163  = ~Ah, ci idioci. Zapomniałem o nich.~
@164  = ~Ah, strażnicy Shilmisty. Pamiętam, że byłem zaskoczony twoją ostateczną decyzją dotyczącą ich losu.~
@165  = ~Zamierzasz być sentymentalny? To mój sygnał, żeby wyjść z tej rozmowy.~
@166  = ~Mogli być idiotami... ale prawda jest taka, że ich zdradziłem.~
@167  = ~Potrzebowałem ich energii życiowej, aby przerwać więzy Danctiana i pozwolić jego mocy przeniknąć do tego wymiaru.~
@168  = ~Teraz, gdy czas minął i lepiej rozumiem swoją moc, istnieje możliwość... przywrócenia Shilmistów.~
@169  = ~Planujesz ich wskrzesić? Przyzwyczaiłem się do ich nieobecności, Dusk. Poza tym, jeśli usłyszę śmiech Michelsona znowu, przysięgam, że wypowiem wojnę tobie.~
@170  = ~Myślisz, że coś takiego cię odkupi? Wydajesz się być trochę naiwny, według mnie.~
@171  = ~Jestem zmęczony tą rozmową, Dusk. Za dużo gadania. Nie chcę już słyszeć więcej.~

@172  = ~Pomysł zakorzenił się w moim umyśle, to prawda. Ale nie martw się, <CHARNAME>. Gdybym miał to zrobić, zrobiłbym to, gdy nasze wspólne podróże się skończą.~
@173  = ~Miałem nadzieję... na uzyskanie jakiejś odkupienia... Myślę, że mógłbym coś takiego zrobić dla mojej żony.~
@174  = ~Jednak... nie jestem pewien, czy to wystarczy. Ta... ciemność we mnie... wciąż rośnie.~
@175  = ~Jakby stopniowo... zapominał, co to znaczy być człowiekiem. Może coś takiego przydarzy się i tobie, <CHARNAME>. Obserwowałem cię przez cały ten czas.~
@176  = ~Czym byłeś... od czasu, gdy opuściliśmy Athkatlę... zmieniłeś się zbyt wiele.~
@177  = ~*czyszczę gardło* Nie próbuję cię pouczać ani nic z tych rzeczy. Po prostu musiałem uczynić te abstrakcje rzeczywistymi. Powinniśmy kontynuować.~

@178 = ~Nie chciałem... poruszać tego tematu, <CHARNAME>. Ale... bitwa przeciwko żołnierzom Tethyrian wciąż mnie wstrząsa.~
@179 = ~Trudno mi w to uwierzyć. To nie była potyczka, która postawiła nas w trudnej sytuacji. Dziwnie to brzmi z twoich ust.~
@180 = ~Dlaczego tak mówisz, Dusk? Czy to ma związek z twoją przeszłością jako mediator, tak?~
@181 = ~To nie czas na narzekanie, Dusk. Mamy ważniejsze sprawy do załatwienia.~
@182 = ~*sigh* Dobrze, <CHARNAME>. Kontynuujmy.~
@183 = ~To nie ma związku z samą walką. Wiele z tych żołnierzy... próbowało zrobić to samo, co ja lata temu. Utrzymać pokój.~
@184 = ~Nie wiem, co o nas szczegółowo powiedziano... Dowódca Tethyrian nie chciał nas słuchać... myślę, że nigdy by nie chciał.~
@185 = ~To niesprawiedliwe, że to musiało się wydarzyć.~

@186 = ~Wiele rzeczy jest niesprawiedliwych, Dusk. Tak działa świat. Lepiej przyzwyczaić się do tej myśli.~
@187 = ~Może to niesprawiedliwe. Ale wierzę, że naszym obowiązkiem jest naprawić to, co zostało zniszczone. Zrobiliśmy wszystko, co mogliśmy, aby uniknąć potyczki, Dusk.~
@188 = ~Raczej zimna argumentacja, mój towarzyszu. Może czas uczynił nas... twardszymi.~
@189 = ~Masz rację. Nosisz ciężkie dziedzictwo, mój przyjacielu. Niewielu rozumie, co próbujesz zrobić.~
@190 = ~Ci, którzy tego nie rozumieją, cię się boją. Poprzednia potyczka jest tego dowodem, teraz to rozumiem.~
@191 = ~Niewielu potrafi dostrzec wartość, którą posiadasz, <CHARNAME>. Ale ja to robię. Ufami tobie.~
@192 = ~*czyszczę gardło* Cóż, myślę, że wystarczająco dużo rozmawialiśmy. Lepiej, jeśli kontynuujemy.~
@193 = ~Zgadza się. Tethyr przyjął mnie z otwartymi ramionami. Zaranda jest ucieleśnieniem honoru i mądrości...~
@194 = ~To, co wydarzyło się w Saradush... było straszne. Próbowaliśmy temu zapobiec, prawda?~
@195 = ~Głupi Tethyrianie... brudasy. Co oni myśleli? Zasłużyli na to... zasłużyli, by umrzeć.~
@196 = ~Co mruczysz, Dusk? Mówisz o potyczce w Oazie?~
@197 = ~Ah, oszalałeś, co? To coś, czego się bałem. Często zdarza się tym, którzy mówią do siebie.~
@198 = ~Nie chcę słyszeć żadnych narzekań, Dusk. Jeśli zamierzasz na coś narzekać, lepiej trzymaj to dla siebie.~
@199 = ~Bezczelny. Nie płaczę. Nie narzekam. I nie potrzebuję twojego ucha do tego. Lepiej kontynuujmy nasze sprawy.~
@200 = ~Jeśli możesz to nazwać potyczką, <CHARNAME>. To była bardziej masakra. Ci brudasy... nie mieli żadnych szans.~
@201 = ~Nie mieli żadnych szans...~
@202 = ~Dziwi mnie, że czujesz dla nich litość, Dusk. Tethyr sami to sprowadzili. Ci, którzy stoją nam na drodze, zapłacą.~
@203 = ~Czujesz się źle, że ich zabiłeś, Dusk? Jeśli to sprawia, że czujesz się lepiej, wierzę, że potyczka była nieunikniona.~

@204 = ~Długa jest lista trupów, które to potwierdzają, Bhaalspawn. Długa jest lista...~
@205 = ~Saradush. Tethyr... cmentarze rosną, gdy postępujemy.~
@206 = ~Czasami się zastanawiam... czy kiedykolwiek doświadczę końca tego wszystkiego.~
@207 = ~Czuję się nieswojo. Czyścić krew młodego żołnierza z krawędzi mojego miecza? Nie było to warte wysiłku.~
@208 = ~Rozumiem, że nie mieliśmy innego wyboru. Głupi Zaranda nie słucha rozsądku.~
@209 = ~Wysyłać wojowników, weteranów i giermków na rzeź z powodu zwykłych plotek?~
@210 = ~Mówię ci, <CHARNAME>... królowe i królowie już nie walczą w swoich bitwach. Pozwalają młodym to robić za nich.~
@211 = ~Władza to kuszący miecz. Ale jeśli chcesz obcinać głowy innym, przynajmniej ten, kto go dzierży, powinien umieć się bronić.~
@212 = ~Bah! Lepiej kontynuujmy. Zmarli są martwi.~
@213 = ~Bardzo zabawne, <CHARNAME>.~
@214 = ~I nie, nie oszalałem. Myślałem o naszej potyczce w Oazie.~
@215 = ~Jeśli możesz to nazwać potyczką. To była bardziej masakra. Ci brudasy... nie mieli żadnych szans.~

@20000  = ~Ale co, do cholery...?~
@20001  = ~Kim ty się uważasz, psie? Wiedziałem, <CHARNAME>. "Królewskość" Tethyru pokazuje swoje prawdziwe oblicze.~
@20002  = ~Powiedz mi, mały człowieku, czy Zaranda i Haedrak nie biorą już udziału w swoich bitwach? Byłoby interesujące zobaczyć ich na polu bitwy...~
@20003  = ~Ty łajdaku! Jak śmiesz zhańbić imiona naszych władców swoim brudnym językiem! Żołnierze, dokończcie ich!~
@20004  = ~Za Cormyr! <CHARNAME> nie był winny zniszczenia Saradush. To dzieło Ognistych Gigantów!~
@20005  = ~Jest powszechnie wiadomo, że Bhaalspawn współpracują w celu podboju tej ziemi. <CHARNAME> jest potomkiem Bhaala... nie ma znaczenia, co mówisz, Cormyrianie.~
@20006  = ~Cholera... *szept* Wygląda na to, że nie mamy wyboru, jak stawić im czoła, <CHARNAME>. Nie chciałem, aby to tak się potoczyło... Tethyrianie są sojusznikami Cormyru...~
@20007  = ~To... to może być możliwe, że gdy wszystko to się skończy, więzi mogą zostać odbudowane...~
@20008  = ~*sigh*~

@20009  = ~Ty łajdaku, umrzesz za swoją perwersję. Przygotuj się na śmierć!~
@20010  = ~Myślisz, że pozwolę ci kontynuować twoją perwersję, ty nędzniku?! Stworzenia, nawet te z Eterycznego Planu, nie powinny być poddawane niczyjemu szkoleniu. Umrzesz tutaj i teraz!~
