@0    = ~Dawno temu był zręczny półelf z kuszą,
Którego ojciec zginął, broniąc ich domu,
Przeciwko potworom z ośmioma nogami i chromem.
Przyjęła jego dziedzictwo i celuje z precyzją,
Jej bełty są śmiertelne jak trucizna, z fatalną decyzją.
Teraz musi dokończyć to, co zaczęli jej wrogowie,
I przynieść rodzinie pokój ich ziemi.~

@1 = ~J-jak... skąd wiesz? Gnomie! Mów...~
@2 = ~Witam, moja pani. Jestem Madame Nin i jestem tutaj, aby zapewnić, że twoje towarzystwo jest przyjemne. Jesteś zainteresowana?~
@3 = ~Towarzystwo? O czym mówisz, madame? L-lepiej trzymaj się ode mnie z daleka.~
@4 = ~Więc... pragniesz towarzystwa tej nocy?~
@5 = ~Już ci powiedziałam, że nie!~
@6 = ~Fall, Pani Bestii. Twoja podróż doprowadziła do wzrostu w sobie i jesteś gotowa przy moim boku.~
@7 = ~Fall, to nie jest twoja walka. Możesz zostać tutaj, jeśli chcesz.~
@8 = ~Przeszliśmy przez wiele, Fall. Możesz wrócić do lasów, jeśli tego pragniesz.~
@9 = ~Czy jesteś gotowa, aby mnie śledzić? Potrzebuję cię u mego boku, aby ich pokonać.~
@10 = ~Nigdy nie sądziłam, że zobaczę rzeczy, które widziałam podczas naszej wspólnej podróży, <CHARNAME>. Czas odzyskać twoją duszę. Chodźmy po Irenicusa!~
@12 = ~Czuję... odrobinę współczucia dla gnomy. Drwiny, które otrzymał, wywołały cały ten obłęd... Ale... jego działania tego nie usprawiedliwiają.~
@13 = ~Ma ducha walki. Podoba mi się to. Myślę, że byłby dobrym towarzyszem.~
@14 = ~Musimy coś z tym zrobić, <CHARNAME>! To, co się tutaj dzieje, jest niepojęte.~
@15 = ~Mamy jeszcze wiele pracy do zrobienia. Nigdy nie sądziłam, że będę miała okazję czynić dobro w ten sposób, gdy przybyłam do Athkatli, <CHARNAME>. To będzie zaszczyt walczyć u twojego boku.~
@16 = ~Cóż, mam nadzieję, że Hendak upewni się, że coś takiego się nie powtórzy.~
@17 = ~Sukinsyn! Zabijając bezbronnych... dla... okrutnego eksperymentu?~
@18 = ~To nie fair, <CHARNAME>. Musimy coś zrobić!~
@20 = ~Uśmiecha się zbyt dużo, aby być godnym zaufania.~
@21 = ~Zdecydowanie, ten facet to najnieprzyjemniejszy złodziej, jakiego spotkałem.~
@23 = ~Cóż, popraw mnie, jeśli się mylę, Pani Fall, ale nie sądzę, żebyś spotkała wielu.~
@24 = ~Hm... dobry punkt, Yoshimo. Mimo to, stoję przy mojej opinii.~

@25 = ~Czy musimy nadal zabijać ludzi, zwłaszcza dla tego maniaka? <CHARNAME>, to staje się coraz gorsze.~
@26 = ~To może brzmieć dziwnie, ale nie usłyszysz ode mnie narzekań na konieczność zabicia tego szaleńca.~

@27 = ~Nigdy nie słyszałem o akceptowaniu czegoś, nie wiedząc, co to jest. Wyobraź sobie, gdybym powiedział ci coś takiego, gdy się spotkaliśmy, <CHARNAME>.~
@28 = ~Cała jej istota emanuje najbardziej nieczystą nienaturalnością. Nie ufam jej. Ale jeśli wybierzesz, by ją śledzić, ja też to zrobię.~
@29 = ~Czy zamierzamy spotkać jednego z ważniaków Athkatli? Wow, nigdy nie wyobrażałem sobie, że przyjdzie mi tu przybyć, gdy przyjechałem do miasta...~
@30 = ~Faldorn musi upaść! Jestem pewien, że możesz sobie z nią poradzić, Cernd.~
@31 = ~Faldorn musi upaść! Jestem pewien, że możesz sobie z nią poradzić, Jaheira.~
@32 = ~Co to znaczy? Nie mów mi, że to nakaz, by... usunąć komuś oczy?~
@33 = ~Obleśność! Sprawiedliwość w końcu cię dopadła. Upadniesz za swoje zbrodnie!~
@34 = ~Spotkałem uparte elfy... a one żyją przez stulecia. Ale nigdy nie widziałem stworzenia tak upartego jak ty!~
@35 = ~Rejiek! Tutaj w Caravasar... To nasza szansa, aby dokończyć to, czego nie mogliśmy w Athkatli.~
@36 = ~To prawda, że mój głos nie jest głosem doświadczenia, <CHARNAME>. Ale nie sądzę, aby te ogry były odpowiedzialne za to, co się tutaj dzieje.~

@37 = ~Nigdy... nigdy nie sądziłem, że będę tak szczęśliwy, uciekając z bitwy. To nie dlatego, że jestem tchórzem, <CHARNAME>. Po prostu nie jesteśmy gotowi na tę... konfrontację.~

@39 = ~Na przywódcę złodziei jest całkiem niezłym politykiem. Trudno mu dotrzymać obietnicy.~

@41 = ~Jesteś osaczony i odważasz się nas obrażać. Jesteś o krok od zniszczenia, wampirze!~
@42 = ~C-co? Y-Yoshimo? To nie może być prawda... Nie...~
@43 = ~Jeśli Bodhi to robi, to dlatego, że ma na nas przygotowane niezliczone pułapki. Mogłabym ją zestrzelić stąd! Ale... nie jestem pewna, czy to zadziała...~
@44 = ~Sojusz z torturowanymi czarodziejami był słuszną decyzją, <CHARNAME>. W ten sposób mamy szansę pokonać Irenicusa.~
@45 = ~Czy próbujesz nas znowu oszukać? Pozwól, że wyślę Daren, żeby ukąsił go w tyłek, <CHARNAME>, proszę.~
@46 = ~Czy mądrze jest ufać słowu tego szalonego króla? Bardzo prawdopodobne, że zapomni, że nas zna, i spróbuje nas zjeść!~
@48 = ~Przez winnice Imnescara! <CHARNAME>, takie zdrady są niewybaczalne... Nie... nie mogę tego pojąć... Nasze drogi kończą się tutaj! Mam nadzieję, że nigdy więcej cię nie zobaczę...~
@49 = ~*zafascynowany* Czy w Underdark są takie piękne stworzenia? Wspaniałe...~
@50 = ~*mrucząc* Byłem z moim wyglądem doskonale zadowolony. Ale cóż, rozumiem, że musimy to znosić dla większego dobra.~
@51 = ~*westchnienie* Ta tortura wydaje się niekończąca...~
@52 = ~Zbliżamy się do zakończenia tego demona raz na zawsze, <CHARNAME>. Postępujmy ostrożnie.~
@47 = ~Ha! Przewyższyliście liczebnie i... C-co?~
@53 = ~To idealne... Czy umarłem i trafiłem do piekła? Czy zrobiłem w życiu coś tak złego? Och, czekaj... to brzmi jak twoja robota, <CHARNAME>.~
@54 = ~Nadszedł czas na ostateczną bitwę, Irenicusie. Podróżowaliśmy bez wytchnienia, aby osiągnąć ten moment. A ty oddasz to, co zabrałeś od <CHARNAME>! Przygotuj się. W imię Imnescara!~
@55 = ~Twoja miłość do rodziny jest bezwarunkowa, mój młody półelfie. Ale bądź ostrożny, tajemniczy cień, groźny i złowieszczy, otacza was wszystkich. Twoja miłość może być twoim upadkiem, a to ty musisz zdecydować, czy ryzykować swoją duszę dla niej.~
@56 = ~Jeśli jest coś, za co warto umierać, moja pani, to miłość. Przyjmę swój los, cokolwiek by to nie było.~

// T1
@129 = ~Więc, <CHARNAME>, jak jesteś związany z incydentem na Promenadzie?~
@130 = ~Nie sądzę, żeby to był zbieg okoliczności, że wszystko eksplodowało, a ty nagle się pojawiłeś.~
@131 = ~W rzeczywistości, czarodziej odpowiedzialny za to jest moim wrogiem, Fall. Skurczybyk porwał moją przyjaciółkę z dzieciństwa, Imoen.~
@132 = ~Właściwie, to był czysty zbieg okoliczności, Fall. Nie mam nic wspólnego z tym, co się wydarzyło na Promenadzie.~
@133 = ~Fall, to nie jest dobry czas na rozmowę.~
@134 = ~Nie jesteś zbyt rozmownym <PRO_RACE>, prawda?~
@135 = ~Dobrze. Nie będę ci przeszkadzać (na razie).~
@136 = ~Hmm. Pozwól, że o tym pomyślę...~
@137 = ~Pomyślałem o tym! I coś mi mówi, że nie mówisz mi całej prawdy, co?~
@138 = ~Dobrze, Fall. Powiem ci: czarodziej odpowiedzialny za to jest moim wrogiem. Porwał moją przyjaciółkę Imoen i dlatego go ścigam.~
@139 = ~Może nie jestem w nastroju do rozmowy, nie sądzisz?~
@140 = ~Twoja przyjaciółka, tak? Rozumiem. To wystarczający powód, by go ścigać.~
@141 = ~Możesz być pewien, że zrobię wszystko, co w mojej mocy, żeby ci pomóc.~
@142 = ~A ty? Jesteś trochę daleko od Imnescara.~
@143 = ~Dziękuję, Fall. Powinniśmy kontynuować naszą podróż.~
@144 = ~To... prawda.~
@145 = ~Minęło wystarczająco dużo czasu i czuję, że mogę ci zaufać.~
@146 = ~Myślę, że wspomniałem, ale moja matka jest potężną czarodziejką.~
@147 = ~Jest selu'taar, wysoką elfką z Evereski... chociaż opuściła swój dom dawno temu.~
@148 = ~Evereska? Chcesz, żebym uwierzył, że twoje pochodzenie sięga Ukrytego Królestwa?~
@149 = ~To mogłoby wyjaśnić kunszt twojego płaszcza.~
@150 = ~Cóż, wszyscy skądś pochodzimy, nie sądzisz?~
@151 = ~Tak i nie. Moja matka nauczyła się wiele ze swojego rzemiosła w elfiem mieście, ale zrobiła płaszcz w naszym prawdziwym domu.~
@152 = ~Pamiętaj, że urodziłem się w Imnescar, małej wiosce na południowy zachód od Amn.~
@153 = ~Jesteśmy znani z naszej rolnictwa, wiesz? Pomarańcze, jabłka, gruszki, cytryny.~
@154 = ~Jestem pewien, że spodobałby ci się placek z naszych truskawek.~
@155 = ~Imnescar jest piękne... było piękne.~
@156 = ~Było? Co masz na myśli, Fall?~
@157 = ~Kilka lat temu, armia szkodników nas zaatakowała. To była masakra.~
@158 = ~Pająki. Gigantyczne pająki, pająki mieczowe, pająki fazowe. Przybyły w dziesiątkach. Ich sieci pokryły plony, a wiele lasu zostało stracone.~
@159 = ~Magia mojej matki zdawała się... zdawała się być przeciwstawiana przez jakąś nadprzyrodzoną siłę.~
@160 = ~Gdyby nie mój ojciec, zginęlibyśmy.~
@161 = ~Był wielkim wojownikiem z Crimmoru. Dorastał w lasach jako strzelec z kuszą. Nazywał się Gerwulf.~
@162 = ~Kiedy pająki zaczęły atakować, on i grupa rangerów nas bronili. Ale... ostatecznie... padli ofiarą jadu arachnidów.~
@163 = ~Od tego czasu moja matka i ja wędrowaliśmy po Amn przez jakiś czas.~
@164 = ~Wystarczy powiedzieć... moja matka zniknęła, <CHARNAME>.~
@165 = ~Pewnego ranka obudziłem się i jej nie było. Nie zostawiła żadnego śladu.~
@166 = ~Co sprawia, że myślisz, że zniknęła? Może po prostu znudziła się tobą.~
@167 = ~Mówiłeś, że twoja matka jest potężną czarodziejką. Mogła zniknąć z własnej woli.~
@168 = ~To nie jest zabawne, <CHARNAME>.~
@169 = ~Tak, ale nie sądzę, że tak było, <CHARNAME>.~
@170 = ~Nie, jestem pewien, że coś złego się wydarzyło.~
@171 = ~Nie spocznę, dopóki nie dojdę do sedna sprawy... *westchnienie* Dość na dzisiaj, mój <LADYLORD>. Powinniśmy kontynuować.~
@172 = ~<CHARNAME>! Czy chciałbyś usłyszeć o moich przygodach w Lesie Tethyr?~
@173 = ~Dobrze, Fall. Opowiedz mi o swoich podróżach w Tethyr.~
@174 = ~Czy to się zdarzyło po twojej ucieczce z Imnescar? Tak, jestem zainteresowany.~
@175 = ~Czy to konieczne? Mamy pilne sprawy do załatwienia.~
@176 = ~Hmpf! Dobrze. Ale czas, abyś poznał Alendira, <CHARNAME>.~
@177 = ~Powiedział mi, żebym spotkał się z nim po kilku dniach. Cóż, minęły dni, a myślę, że zasłużyłeś na moje zaufanie, abym ci go przedstawił.~
@178 = ~Jak wspomniałem, moja matka zniknęła, a on robi wszystko, co w jego mocy, aby dowiedzieć się, gdzie ona jest. Możemy go znaleźć na górnym piętrze Gospody Pięciu Flagonów, w Dzielnicy Mostu.~

//t2
@179  = ~Rzeczywiście, <CHARNAME>.~
@180  = ~Po ataku pająków moja matka i ja uciekliśmy do lasów Tethyr.~
@181  = ~Cokolwiek blokowało magię mojej matki, już nie było obecne. Dzięki Ojcu Dębowi za to, bo w podszyciu czai się wiele niebezpieczeństw.~

@182  = ~Koboldy, lykantropy, ogry, trolle. Wiele potworów mieszka w cieniu liści, a moja matka i ja walczyliśmy z wieloma z nich.~
@183  = ~*przełyka* Cóż, prawda jest taka, że większość pracy wykonała moja matka. Dopiero kilka lat później kontynuowałem trening z kuszą.~
@184  = ~Przemierzaliśmy północne lasy, aż dotarliśmy do Brost. Wioski Grzybów, wiesz?~
@185  = ~Nazwa nie jest zbyt daleka od rzeczywistości. Mają szeroki wybór grzybów i muchomorów. Również brzoskwinie. Bardzo pyszne.~
@186  = ~Zobacz, jaka pora, Fall. *fałszywe ziewnięcie* Myślę, że czas na chwilę odpoczynku, nie sądzisz?~
@187  = ~Czy ty i twoja matka byliście dobrze przyjęci w Brost?~
@188  = ~Tak! W Wiosce Grzybów handel jest najważniejszy. (To i grzyby, oczywiście) Widzisz, mieszkają tam ludzie, pół-elfy i pół-orki.~
@189  = ~Co więcej, czczą Mielikki i Silvanusa. Lokalny druid bardzo nas dobrze przyjął.~
@190  = ~Acrull Northshield jest przywódcą kultu Silvanusa w tym regionie. Jest potężnym ludzkim druidą i prowadzi kilku kapłanów natury i rangerów.~
@191  = ~Spotkaliśmy też ludzkiego czarodzieja z Calimshanu o imieniu Hakamir ibn Alix.~
@192  = ~Jedną z pierwszych rzeczy, które zrobiła moja matka, było prywatne omówienie sprawy Imnescar z nimi.~
@193  = ~Ci ludzie nie byli w ciemię bici, <CHARNAME>. Jednak ani druid, ani czarodziej nie mogli rozwikłać tajemnicy ataku na moje rodzinne miasto.~
@194  = ~Czas mijał, a dopiero gdy pojawił się Alendir... A propos Alendira... lepiej, jeśli sam opowie ci resztę historii.~
@195  = ~Czy w końcu spotkam tego Alendira, Fall?~

@196  = ~<CHARNAME>, czy kiedykolwiek opowiadałem ci, jak poznałem Daren i Sinnę?~
@197  = ~Nie sądzę, Fall. Jak ich poznałeś?~
@198  = ~Nie, Fall. Chociaż nie mamy wiele czasu. Mamy sprawy do załatwienia.~
@199  = ~Rozumiem... przypuszczam, że to będzie inny czas, prawda? Lepiej wróćmy do tych spraw.~
@200  = ~Lasy Imnescar są domem dla wielu zwierząt, ale jedną z najliczniejszych ras są wilki.~
@201  = ~Od długiego czasu, badacze zdołali nawiązać kontakt z lupinami.~
@202  = ~Moja matka nawet zdołała stworzyć więź z Astralnym Plane, gdzie mogła pomieścić niektóre dusze zwierząt, aby schronić je na wieczność.~
@203  = ~Masz na myśli przywołania? Mówisz, że niektóre stworzenia z naszego świata teraz żyją w Astralnym Plane, prawda?~
@204  = ~Nie bardzo cię rozumiem, Fall. Czy mógłbyś rozwinąć?~
@205  = ~To bardzo interesujące. Myślisz, że moglibyśmy kontynuować tę rozmowę innym razem? Mamy sprawy do załatwienia.~
@206  = ~Są zaklęcia, które pozwalają czarodziejowi podróżować między wymiarami. Astralne wśród nich.~
@207  = ~Oczywiście, to bardzo niebezpieczne. Jeśli nie będziesz ostrożny, możesz tam utknąć na zawsze!~
@208  = ~Cóż, nie chcę się zagłębiać. Mówiłem ci o Darenie i Sinnie.~
@209  = ~Gdy byłem dzieckiem, ojciec uratował ich z rąk grupy myśliwych, gdy były tylko szczeniakami. Nie trzeba dodawać, że stali się moimi przyjaciółmi.~
@210  = ~Troje z nas dorastało w Imnescar, a prędzej czy później, szczeniaki dorosły do potężnych wilków, które znasz.~
@211  = ~Moja matka wykazywała duże zainteresowanie i nieustannie rzucała na nie zaklęcia ochronne.~
@212  = ~...~
@213  = ~Co jest nie tak, Fall? Nagle ucichłeś.~
@214  = ~Wow, w końcu zabrakło ci słów, co?~
@215  = ~Przepraszam, <CHARNAME>. Po prostu... to jest ta część, w której dochodzi do ataku na moją wioskę.~
@216  = ~Pająki...~
@217  = ~Daren i Sinna jako pierwsi zauważyli obecność arachnidów.~
@218  = ~Wpadli w ciemność lasu, alarmując badaczy. Jednak mój ojciec natychmiast ich przywołał z powrotem.~
@219  = ~Wiedział, że pająki mają śmiertelny jad i że moje wilki padłyby w kilka sekund.~
@220  = ~Nie martwiłem się wtedy, bo wiedziałem, że moja matka po prostu rzuci zaklęcie ochronne przeciwko jadowi.~
@221  = ~Ale... jak wspomniałem wcześniej... jej magia nie działała.~
@222  = ~A co się stało z wilkami? Mam na myśli, widzę, że są nietknięte.~
@223  = ~Bardzo interesujące, Fall. Ale robi się późno. Lepiej zostawmy to na inny dzień. Mamy sprawy do załatwienia.~
@224  = ~Mój ojciec wezwał wilki, aby mnie chroniły. Posłuchały.~
@225  = ~Jednak pająków było mnóstwo.~
@226  = ~Jeden po drugim badacze padali. Gigantyczny pająk rzucił się na mnie, ale zanim mógł zaatakować mnie swoimi kłami, Daren rozerwał go swoimi pazurami.~
@227  = ~Szukam mojej matki, i uciekliśmy. Droga była czysta, ale z cieni wyłonił się pająk fazowy gotowy do ataku.~
@228  = ~Sinna, jak błyskawica, dokończyła pająka swoimi błyskawicznie szybki szczękami.~
@229  = ~Resztę historii... wolę opisać innym razem, jeśli chcesz, oczywiście.~
@230  = ~Kontynuujmy... naszą podróż.~

// spell 1_1
@231  = ~Przepraszam, że przerywam naszą podróż, <CHARNAME>, ale myślę, że poczyniłem postępy w badaniach nad klejnotem Voragora.~
@232  = ~Klejnot Voragora?~
@233  = ~Ty studiujesz? Myślałem, że tylko jesz jagody i owoce.~
@234  = ~Doskonale! Opowiedz mi o swoich postępach.~
@235  = ~Voragor! Czy nie pamiętasz? Starożytny bazyliszek, którego spotkaliśmy w Jaskiniach Umara.~
@236  = ~Hej! Mogę jeść dużo... ale jem zdrowo!~
@237  = ~*przełyka* Jak mówiłem, poczyniłem postępy w badaniach nad klejnotem.~
@238  = ~Druid, który go obdarzył mocą, miał ogromną wiedzę o Astralnym Plane, i wierzę, że mogę zagłębić się w to trochę bardziej.~
@239  = ~Pamiętasz, kiedy opowiadałem ci o walce Darena i Sinny z pająkami w Imnescar? Cóż, okazuje się, że oboje zostali zatruci podczas walki.~
@240  = ~Moja matka i ja zauważyliśmy to, gdy byliśmy wystarczająco daleko od naszego domu.~
@241  = ~Docieraliśmy do skraju Małych Zębów, gdy Sinna zwolniła. Myśleliśmy, że to z powodu zmęczenia...~
@242  = ~Ale niedługo potem, Daren zrobił to samo.~
@243  = ~Wciąż byliśmy zbyt wstrząśnięci wszystkim, co przeszliśmy. Tak bardzo, że ledwo zauważyliśmy, że wilki umierają...~
@244  = ~Straciłem ojca... straciłem dom... a teraz traciłem przyjaciół.~
@245  = ~Desperacko przytuliłem ich oboje, prawie mdlejąc od płaczu... kiedy nagle poczułem potężną aurę.~
@246  = ~Matka wpadała w trans: w absolutnej koncentracji, konstruowała wielki portal.~
@247  = ~"Moja mała Caraneth," powiedziała, "chwyć moją rękę, póki jeszcze trzymasz swoich leśnych braci." Zaskoczony, posłuchałem.~
@248  = ~W tej chwili wszystko stało się szare i srebrne. Poczułem zapach deszczu zalewającego moje płuca.~
@249  = ~Zgubiłem poczucie czasu, miałem wrażenie, że minęły miesiące. Kiedy otworzyłem oczy i wróciłem na twardą górską ziemię, zdałem sobie sprawę, że minęły tylko sekundy.~
@250  = ~Wtedy... zdałem sobie sprawę, że Daren i Sinna zniknęli.~
@251  = ~Matka zrozumiała mój niepokój i zanim zdążyłem coś powiedzieć, powiedziała: "Nie musisz się bać, moje dziecko. Daren i Sinna są teraz częścią Astralnego Plane."~
@252  = ~"Tam jad, który otrzymali w Prime Plane, nie będzie ich już dotyczył. Z czasem wyleczą nawet rany, które odniosły tutaj."~
@253  = ~"Nie będą się starzeć ani nie będą cierpieć głodu." Wciąż... wciąż pamiętam jej słowa z tęsknotą i namysłem.~
@254  = ~*kaszle* Cóż, myślę, że to wystarczy na dzisiaj. Pamiętaj moją historię, <CHARNAME>! Mam nadzieję, że następnym razem, gdy będziemy rozmawiać o tym, tajemnica klejnotu zostanie rozwiązana.~

@255  = ~<CHARNAME>! O Silvanusie... udało mi się, udało mi się!~
@256  = ~Fall! O czym mówisz?~
@257  = ~Kobieto, prawie przyprawiłaś mnie o zawał serca!~
@258  = ~Oh, przepraszam, <CHARNAME>. Nie chciałam krzyczeć tak głośno.~
@259  = ~Udało mi się nauczyć z klejnotu bazyliszka.~
@260  = ~Aby zrozumieć, co mam na myśli, muszę opowiedzieć ci, jak nauczyłem się przywoływać Darena i Sinnę z Astralnego Plane.~
@261  = ~Bardzo dobrze, słucham.~
@262  = ~Czy to konieczne? Nie mam nastroju na opowieści.~
@263  = ~Hmpf! Zawsze taki grzeczny... Dobrze, tracisz...~
@264  = ~Jak już mówiłem, Daren i Sinna byli w Astralnym Plane, dzięki mocy mojej matki.~
@265  = ~"Jesteś moją córką. Moją krwią. Możesz się tego nauczyć, jeśli naprawdę się postaraż. Droga nie będzie łatwa."~
@266  = ~Wtedy przez następne miesiące uczyła mnie o niektórych rytuałach arkanicznych. Powiedziała, że moja wrodzona bliskość z naturą może dać mi zdolność do zrozumienia i nauczenia się tej mocy.~
@267  = ~Daren i Sinna są jak moi bracia i siostry. Są częścią mojej rodziny, a moja więź z nimi będzie stanowić srebrny most między Astralnym Plane a Prime Plane.~
@268  = ~Aby było jasne, <CHARNAME>, moje wrodzone umiejętności jako Mistrza Bestii pozwoliły mi się tego nauczyć, i to jest powód, dla którego mogę przywołać Darena i Sinnę, by mi pomogli w tym świecie.~
@269  = ~Rozumiem to. Ale nie rozumiem związku między tym, co mówisz, a bazyliszkiem.~
@270  = ~Znów się rozgadujesz, Fall. Przejdź do sedna.~
@271  = ~Proszę, kontynuuj.~
@272  = ~Oh, tak. *drapię się po głowie* Nie wiem, czemu tak długo zajmuje mi wyjaśnienie tych rzeczy...~
@273  = ~Co mam na myśli, to że mogę przywołać Voragora.~
@274  = ~Możesz przywołać wielkiego bazyliszka?~
@275  = ~Co? Fall, jak możesz być pewny, że ta jaszczurka nie spróbuje nas zabić, gdy ją przywołasz?~
@276  = ~<CHARNAME>, nie musisz się tym martwić. Pozwól, że wyjaśnię.~
@277  = ~Mogę przywołać i dowodzić Voragorem na zawołanie. Wszystko dzięki klejnotowi, który... który znika w tej chwili.~
@278  = ~Widzisz, klejnot był cenną własnością Voragora i częścią jego amuletu. Dzięki temu mogłem nawiązać z nim mentalną i duchową więź.~
@279  = ~Do niedawna zgodziłem się przywołać Voragora do Astralnego Plane, korzystając z nauk mojej matki.~
@280  = ~Zobaczysz sam, <CHARNAME>. Teraz mam zdolność przywoływania Voragora.~
@281  = ~Kiedy go przywołam, zobaczysz, że nadal może z nami rozmawiać, bo wciąż ma amulet druida.~
@282  = ~Jestem pewien, że Voragor będzie wielką pomocą w naszych misjach. Zobaczysz.~

//t4
@283  = ~<CHARNAME>, czy chciałbyś usłyszeć o moim ojcu?~
@284  = ~Tak, Fall. Chętnie posłucham jego historii.~
@285  = ~Przykro mi, Fall. Ale nie mamy teraz zbyt wiele czasu.~
@286  = ~Och, rozumiem. W porządku, <CHARNAME>.~
@287  = ~Mój ojciec jest moim bohaterem. Był wielkim wojownikiem z Crimmor, który służył w swojej straży, gdy był bardzo młody.~
@288  = ~Po pewnym czasie usłyszał wołanie natury i przez lata chronił lasy Imnescar.~
@289  = ~Nie jestem pewien, czy to wspomniałem, ale był człowiekiem.~
@290  = ~Rozumiem. To wyjaśnia pochodzenie twojej linii.~
@291  = ~Jak poznał twoją matkę? Rozumiem, że jest elfem selu'taar z Evereska.~
@292  = ~Dokładnie. Jak widzisz, jestem półelfem. Kolor moich włosów odziedziczyłem po nim.~
@293  = ~Poznał moją matkę wiele lat temu, wprost w lasach Imnescar.~
@294  = ~Połączyli siły w walce przeciwko goblinom z Małych Zębów. Krzyżbowój mojego ojca i magia mojej matki przepędziły potwory głęboko w góry.~
@295  = ~Ludzie Imnescar, którzy wkrótce mieli stać się ich domem, wiwatowali na ich cześć. Byli bardzo ukochani.~
@296  = ~To piękna historia, Fall.~
@297  = ~Interesujące. Wow, ale późno się zrobiło! Lepiej kontynuujmy naszą podróż, Fall.~
@298  = ~Zgadza się. Kiedy byłem dzieckiem, wszyscy oczekiwali, że pójdę w ślady mojej matki. Wiesz, w sztuce Mystry.~
@299  = ~Ale prawda jest taka, że za bardzo podziwiałem mojego ojca. Miał niezrównaną miłość do lasu i jego zwierząt.~
@300  = ~Często wymykałem się z moich obowiązków, by podążać za nim w jego treningu w dolinach.~
@301  = ~Oczywiście, zauważył to. Szybko zrozumiał, że nie będzie łatwo odwieść mnie od moich pragnień, więc zaczął szkolić mnie w walce, skradaniu się i tropieniu.~
@302  = ~Zbudował mój pierwszy lekki krzyżbowój i przez niezliczone popołudnia ćwiczyliśmy celność.~
@303  = ~Nauczył mnie również doktryny Ojca Dębu, Silvanusa. Moja matka nie była tym zbytnio przekonana, ale też kochała mojego ojca, więc w końcu ustąpiła.~
@304  = ~Zawsze... zawsze z czułością będę pamiętać tamte czasy.~
@305  = ~Twój ojciec byłby z ciebie dumny, Fall.~
@306  = ~Czy już skończyłeś? O bogowie, myślałem, że nigdy nie przestaniesz.~
@307  = ~Dziękuję za twoje słowa, <CHARNAME>. I dziękuję, że mnie słuchałeś.~
@308  = ~<CHARNAME>! Czasami... czasami możesz być bardzo okrutny...~
@309  = ~Niedługo potem zakochali się i założyli rodzinę.~

@310  = ~<CHARNAME>, masz kilka minut na rozmowę? Chodzi o Alendira.~
@311  = ~Czemu chciałbyś tracić czas na rozmowę o tym starym zrzędzie, Fall?~
@312  = ~Alendir? Powiedz mi, Fall. Coś cię martwi?~
@313  = ~Zrzęda? Tak, sądzę, że to dobre określenie.~
@314  = ~Prawda jest taka, że coś w nim mnie niepokoi.~
@315  = ~Czy słyszałeś, jak mówił o moim ojcu? A mimo to nie traktuje mojej matki w ten sam sposób.~
@316  = ~Myślę, że ma to związek z tym, że oboje pochodzą z Evereska. Są wysokimi elfami z Cormanthyr. Widzisz, <CHARNAME>, dzisiaj nie ma wielu selu'taar.~
@317  = ~To może być powód jego gorzkiego nastawienia do wszystkiego, co nie jest związane z Ukrytym Królestwem.~
@318  = ~Prawdopodobnie. Nie zwracaj na niego zbytniej uwagi. Nie sądzę, żeby był tego wart.~
@319  = ~Czy wiesz coś więcej o nim? Coś, co wyjaśniłoby, dlaczego tak się zachowuje wobec innych.~
@320  = ~Może to nie jest warte zachodu, mój drogi przyjacielu, ale nie mogę przestać myśleć o naszym ostatnim spotkaniu.~
@321  = ~Jeśli jest coś, co mogę ci powiedzieć o Alendirze, to to.~
@322  = ~Jak już wspomniałem, on i moja matka pochodzą z Evereska. Przez wiele lat mieli wspaniałą przyjaźń.~
@323  = ~Kilka dekad temu Alendir stał się obsesyjnie zainteresowany epickim zaklęciem arkanicznym.~
@324  = ~Niektórzy uczeni, w tym moja matka, doradzili mu, aby nie kontynuował, ponieważ mogło to prowadzić do katastrofalnych skutków.~
@325  = ~Nie znam szczegółów rytuału, którego próbował, ale prawda jest taka, że Alendir odniósł częściowy sukces w swoim dążeniu.~
@326  = ~Częściowy sukces? Co masz na myśli?~
@327  = ~Cóż... przez lata był obsesyjnie zainteresowany lodem. Był przekonany, że może stać się Mistrzem Mrozu poprzez niezwykle niebezpieczne rytuały.~
@328  = ~Moja matka nie wchodziła w szczegóły, ale powiedziała mi, że w końcu mu się udało.~
@329  = ~Ale nie wszystko poszło tak, jak się spodziewał.~
@330  = ~Czy widziałeś, jaką ma dekrepcję Alendir? Mówiąc wprost, jest młodszy od mojej matki.~
@331  = ~Ale moja matka wygląda na tak młodą jak ja...~
@332  = ~Rytuał, który przemienił Alendira w Mistrza Mrozu, pochłonął jego młodość.~
@333  = ~Wow, a myślałem, że to stary elf.~
@334  = ~Trzeba być bardzo ostrożnym z rytuałami arkanicznymi.~
@335  = ~Alendir to stary elf, <CHARNAME>. W końcu jest selu'taar. Tylko teraz... naprawdę tak wygląda.~
@336  = ~Zapytałem mojej matki, czy to powód jego ciągłej goryczy.~
@337  = ~Ale powiedziała mi, że to nie to.~
@338  = ~Kiedy byliśmy w Brost, Alendir przyszedł do nas. Byłem jeszcze dzieckiem, więc nie dopuszczano mnie do takich rozmów.~
@339  = ~Ale miałem też bystre słuch, więc udało mi się zbliżyć do ich spotkań.~
@340  = ~Podobno był punkt krytyczny w ich przyjaźni, gdy moja matka opuściła Evereska.~
@341  = ~I podejrzewam, że nie podobało mu się, że miała dziecko z moim ojcem. Jak się domyślasz, nie ma najlepszego zdania o ludziach.~
@342  = ~*przełyka* W każdym razie, sądzę, że znów się rozgaduję. Dzięki za słuchanie, <CHARNAME>. Myślę, że czas, abyśmy poszli zobaczyć Alendira. Czas, aby powiedział mi, gdzie jest moja matka.~

// SP Kitochi
@343  = ~<CHARNAME>, znalazłem sposób, aby przywołać Kitochi.~
@344  = ~Kto?~
@345  = ~A czemu mielibyśmy chcieć przywołać tę śmierdzącą kotkę?~
@346  = ~Rozumiem, Fall. Powiedz mi, jak udało ci się to zrobić.~
@347  = ~Kitochi! Fae kot, którego spotkałeś w Karczmie Pięciu Flagonów.~
@348  = ~<CHARNAME>! Nie bądź taki surowy dla biednego Kitochi.~ ~<CHARNAME>! Nie bądź taki surowy dla biednego Kitochi.~
@349  = ~Widzisz, fae kot jest teraz w Astralnej Planie z Darenem i Sinną.~
@350  = ~Ale nie zawsze tak było...~
@351  = ~Poznałem Kitochi w Imnescar. Był częścią Leśnych Strażników.~
@352  = ~Myślę, że zauważyłeś, jak bardzo jest poturbowany.~
@353  = ~Tak, zauważyłem.~
@354  = ~Masz na myśli, że próbuje ukryć swoją brzydotę kapeluszem? Zauważyłem.~
@355  = ~*przełyka* Tak, cóż. Był obecny podczas ataku pająków. Walczył dzielnie u boku strażników.~
@356  = ~Ale prawda jest taka, że Kitochi nie jest dobry w walce wręcz. Mimo to... walczył do końca.~
@357  = ~Nawet gdy był zatruty.~
@358  = ~Jak on wciąż żyje? Wcześniej wspominałeś, jak zabójcza jest trucizna tych strasznych pająków.~
@359  = ~Jego strażnik uleczył go, zanim umarł.~
@360  = ~Kitochi był zwierzęcym towarzyszem strażnika? Myślałem, że istoty fae są zbyt dumne, by być czyimś pupilem.~
@361  = ~*ziewa* Czy wciąż mówimy o kotach? Przepraszam, zaczynam zasypiać.~
@362  = ~*sigh* O, <CHARNAME>. Czasami możesz być kompletnym idiotą.~ ~*sigh* O, <CHARNAME>. Czasami możesz być kompletnym idiotą.~
@363  = ~Widzisz, jego strażnik był elfem z Weldazh o imieniu Aeris. Nie wiem, jak poznał naszego kota. Co wiem, to że mieli wspaniałą przyjaźń.~
@364  = ~Nie znam szczegółów śmierci Aerisa, ale może Kitochi podzieli się nimi z tobą.~
@365  = ~Teraz mam zdolność, aby go przywołać!~
@366  = ~Kitochi to wspaniały strażnik. Ma nawet zdolność, by stać się niewidzialnym i stawiać pułapki.~
@367  = ~Nie sądzę, żeby był skuteczny w walce wręcz, ale to coś, o czym możesz porozmawiać z nim, jeśli chcesz.~
@368  = ~Zwierzęcy towarzysz? Rozumiem. Proszę, kontynuuj.~

@369  = ~Rozwiązałem tajemnicę Malara, <CHARNAME>. Tabitha zostanie uratowana z tego wymiaru.~
@370  = ~Fall, kim jest Malar?~
@371  = ~Wreszcie. Czy zamierzasz oddać mi moją zbroję? Kosztowała złoto, wiesz.~
@372  = ~To dobra wiadomość, Fall. Powiedz mi więcej.~
@373  = ~Ugh! <CHARNAME>, nigdy nie zwracasz uwagi. Malar to Bóg Łowców, bóstwo Ivora, towarzysza Tabithy.~
@374  = ~(Jaki skąpiec!) *przełyka* Tak, <CHARNAME>, oddam ci zbroję. Teraz opowiem ci, co odkryłem.~ ~(Jaki skąpiec!) *przełyka* Tak, <CHARNAME>, oddam ci zbroję. Teraz opowiem ci, co odkryłem.~
@375  = ~Malar, jak już mogłem wspomnieć wcześniej, opowiada się za nieokiełznaną przemocą i brutalnością w naturze. Jego wyznawcy są znani ze swojej okrutności i wykonywania brutalnych rytuałów i ofiar w jego imię.~
@376  = ~To wyjaśnia, dlaczego Ivor ma do czynienia z takimi łajdakami jak Lehtinan. Mógł zobaczyć okazję, aby przetestować swoje zwierzęta przeciwko gladiatorom z areny.~
@377  = ~Badanie zbroi Aegera rzuciło nowe światło na wydarzenia sprzed wieków, gdy olbrzymi niedźwiedź polował na ziemiach Wybrzeża Mieczy.~
@378  = ~Olbrzymi niedźwiedź rzeczywiście terroryzował te ziemie, to prawda. Ale to było w jego destrukcyjnej naturze. Natura może być brutalna i bezwzględna.~
@379  = ~Nie popieram takiego zachowania, ponieważ może zniszczyć równowagę, którą dąży Ojciec Lasu. Ale rozumiem, że czasami przemoc jest jedynym sposobem, aby osiągnąć taki cel.~
@380  = ~Relacja między Malarem a Silvanusem w Faerûnie jest skomplikowana i naznaczona konfliktem z powodu ich fundamentalnych różnic w tym, jak natura powinna być traktowana i postrzegana.~
@381 = ~Ale... myślę, że w końcu zrozumiałem Boga Krwi. Przemoc jest czasami nieunikniona.~

// TABITHA 1
@382  = ~To... robi się bardziej skomplikowane, niż się spodziewałem.~
@383  = ~Fall, o czym mówisz?~
@384  = ~Próbuję przyciągnąć Tabithę do Astralnej Planie. Figurka Malara to obiekt, który Ivor mi dał.~
@385  = ~Wiem, Fall. Byłem obecny, kiedy to wszystko się działo. Powiedz mi, czemu to dla ciebie takie trudne?~
@386  = ~Kim są Ivor, Tabitha, Malar? Nie znam ich.~
@387  = ~Może to za dużo dla ciebie. Powinieneś się trochę zrelaksować, Fall.~
@388  = ~Nie mogę się zrelaksować, <CHARNAME>. Złożyłem obietnicę i zamierzam jej dotrzymać.~
@389  = ~<CHARNAME>! Nigdy nie zwracasz uwagi na moje sprawy. Ivor to Mistrz Bestii, który zdradził Lehtinana w Miedzianym Koronie. Tabitha to jego leopard, którego próbuję przyciągnąć do Astralnej Planie. A Malar to Bóg Łowców, bóstwo rangerów i niektórych druidów, ale jest okrutny i bezwzględny.~
@390  = ~Rytuał, który wykonuję, nie jest taki prosty. Potrzebuję wizji stworzenia tak bezwzględnego jak Malar.~
@391  = ~Matka nauczyła mnie dostrzegać wspomnienia i uczucia zwierząt, które żyły i umierały na tej ziemi.~
@392  = ~Tabitha jest związana z Ivor, który jest rangerem wiernym wierzeniom Malara.~
@393  = ~Ja... nie potrafię tego zobaczyć. Czuć to. Silvanus daje mi siłę, a ja mogę połączyć się z Mystrą, wszystko to dzięki wierzeniom moich rodziców.~
@394  = ~Mógłbym nawet poradzić sobie z Mielikki, ponieważ nie jest daleko od Ojca Lasu.~
@395  = ~Ale Malar... On jest Bogiem Krwi. Przemoc jest inherentna w jego wyznawcach. Nawet w niektórych dzikich stworzeniach jak zwierzęta leśne.~
@396  = ~Rozumiem. I dokąd zmierza ta historia, Fall?~
@397  = ~Ja... trudno mi o to prosić, ale myślę, że wiem, jak uratować Tabithę przed łowcami nagród.~
@398  = ~Słyszałem o krwiożerczej bestii, która istniała wiele zim temu.~
@399  = ~To był Aeger, olbrzymi niedźwiedź odporny na ogień i zimno, nawet na kwas.~
@400  = ~Przez lata terroryzował Wybrzeże Mieczy.~
@401  = ~Potrzebowano około 200 uzbrojonych chłopów, aby go zabić.~
@402  = ~Bardzo niewielu przeżyło...~
@403  = ~W rzeczy samej, chłopi zrobili z jego skóry zbroje, które, jak się mówi, mają właściwości odporności na żywioły.~
@404  = ~Aeger był naturalnym łowcą i jestem pewien, że Malar byłby bardzo zadowolony z jego polowania na ludzi.~
@405  = ~Jeśli uda nam się zdobyć jedną z tych zbroi, wierzę, że mogę zrozumieć jednego z najdzikszych wojowników Malara, a to wystarczy, aby przyciągnąć Tabithę do Astralnej Planie poprzez połączenie, które nawiążę z jej bóstwem rangerów.~
@406  = ~Widziałem jedną w Sklepie Przygodowym, kiedy często bywałem na Promenadzie w Athkatla.~
@407  = ~Nie podoba mi się pomysł kupowania skóry zwierzęcia, <CHARNAME>. Ale myślę, że to jedyny sposób, aby ukończyć rytuał Tabithy.~

@408  = ~Tabitha... jesteś teraz bezpieczna. Mam nadzieję, że twój mistrz, Ivor, również.~

// Quest e interacciones
@3000  = ~Dziękuję, <CHARNAME>. Może znajdziesz sposób, by wydać mniej zasobów. Choć najpierw musimy... *sigh* zebrać te 7500 złotych.~
@3001  = ~<CHARNAME>, proszę. To wykracza poza materialne sprawy. Postanowiłem uwolnić te zwierzęta. Wciąż zamierzam to zrobić!~
@3003  = ~I co? Z twoją pomocą będzie łatwiej. Co powiesz?~
@3004  = ~Dobrze, dobrze. Zbieram potrzebną kwotę, a potem porozmawiam z Andrew Olivą.~
@3005  = ~Nie, Fall. Nie zamierzam wydawać monet na to. To strata czasu.~
@3006  = ~Jesteś bezduszy! Nie... nikt nie powinien być trzymany w klatce dla rozrywki innych.~
@3007  = ~Nie możesz tego zobaczyć... Może pewnego dnia to zrozumiesz... Ale nie będę przy tym, żeby to zobaczyć.~
@3008  = ~Do widzenia, <CHARNAME>. Wątpię, czy nasze drogi się jeszcze skrzyżują.~
@3009  = ~Nikt nie zasługuje na to, by być zamkniętym dla rozrywki innych...~
@3010  = ~Myślę, że Fall ma rację, <CHARNAME>. Musimy uczcić Matkę Ziemię i przywrócić te bestie do natury.~
@3011  = ~Prawda, że strzelczyni ma rację! To nasz obowiązek, by czynić dobro, a ta misja tego wymaga. Boo myśli jak ja!~
@3012  = ~Nie podoba mi się pomysł wydawania tylu złotych, <CHARNAME>. Jestem pewien, że w pewnym momencie będziemy ich potrzebować. Mówimy o znaczącej kwocie.~
@3013  = ~Andrew! Nie bądź niegrzeczny. Moi nowi przyjaciele nic złego nie zrobili.~
@3014  = ~Również przyszedłem, aby przedstawić ci <CHARNAME>. Rozwiązanie problemu, który przedstawiłem, przyjdzie od nich.~ ~Również przyszedłem, aby przedstawić ci <CHARNAME>. Rozwiązanie problemu, który przedstawiłem, przyjdzie od niej.~
@3015  = ~Co?! Ty... nie masz wstydu, Andrew. To nie był układ!~
@3016  = ~*clears throat* Dobrze, Andrew. Lepiej, żebyś dotrzymał swojej części umowy. Nie sądzę, żebyś chciał poczuć gniew Alendira.~
@3017  = ~Oh, <CHARNAME>, Alendir jest moim przyjacielem. Potężnym elfem selu'taar, który przyszedł mi pomóc w mojej misji.~
@3018  = ~Kiedy nadejdzie czas, będziesz mógł go poznać.~
@3019  = ~Na razie dziękuję za pomoc z cyrkowymi zwierzętami, dobry <CHARNAME>.~
@3020  = ~Obietnica to dług: oto klejnot. Możesz go sprzedać, a odzyskasz część złota, które wydaliśmy tutaj.~
@3021  = ~Lub możesz go zatrzymać. Słyszałem, że jest przydatny jako składnik do tworzenia potężnych magicznych przedmiotów.~
@3022  = ~Dziękuję, Fall. To więcej niż wystarczająco.~
@3023  = ~To nie pokrywa kosztów, dziewczyno. Mam nadzieję, że jakoś mi to zrekompensujesz.~
@3024  = ~Cieszę się, że to słyszę, <CHARNAME>. Teraz kontynuujmy naszą podróż.~
@3025  = ~Hej! Czyż nie moja słodka obecność jest wystarczającą rekompensatą?~
@3026  = ~*coughs* Cóż, powiedzmy, że oddam ci moją kuszę do dyspozycji, <CHARNAME>.~
@3027  = ~Z czasem zobaczysz, że moja pomoc będzie przydatna w twoich zadaniach.~
@3028  = ~Zapewniam cię. *Podnosi pięść w geście siły*~
@3029  = ~To koniec! To... to niepojęte. Nie mogę tego dłużej znieść! Mam nadzieję... mam nadzieję, że nasze drogi nigdy się już nie skrzyżują!~
@3030  = ~Co?! A-Alendir, skąd wiedziałeś?~
@3031  = ~Jak to możliwe, starcze? Mów!~
@3032  = ~Nie wiem, o czym mówisz, dobry panie.~
@3033  = ~To prawda, Alendir. Ale chciałbym wiedzieć, jak to wiesz.~
@3034  = ~Nigdy nie stawałem do walki z bazyliszkiem, <CHARNAME>. Mam nadzieję... mam nadzieję, że poradzę sobie z tym zadaniem.~
@3035  = ~C-co? Nie mogę w to uwierzyć... Nie słyszę cię!~
@3036  = ~Starzec! Posunąłeś się za daleko. Powinieneś przeprosić Fall.~
@3037  = ~Fall, po prostu daj mi wskazówki, a przyniosę ci jego głowę na srebrnej tacy.~
@3038  = ~Alendir, myślę, że twoje stwierdzenia są niesprawiedliwe. Choć wyraźnie zareagowałeś. Dlaczego?~
@3039  = ~To dziwne... Alendir zniknął.~
@3040  = ~Kitochi! Czy Alendir odszedł? Proszę, powiedz mi, że wiesz, gdzie jest.~
@3041  = ~Fall, zdajesz sobie sprawę, że rozmawiasz z kotem w absurdalnym kapeluszu, prawda?~
@3042    = ~¡Kitochi!~
@3043    = ~Więc znasz mówiącego kota. Nie wiem, dlaczego się nie dziwię...~
@3044    = ~Fall, czy mógłbyś wyjaśnić, jak ten brzydki kot wie o moim rodowodzie?~
@3045    = ~<CHARNAME>, Kitochi to nie zwykły kot. To kot fey.~
@3046    = ~Co? Cokolwiek to jest, jest dość niegrzeczne.~
@3047    = ~Jest zbyt brzydki, żeby być kotem fey.~
@3048    = ~Nie wiedziałem, że koty fey pachną moczem.~
@3049    = ~Dość, oboje! Na Silvanusa, nie róbcie mi nerwów.~
@3050    = ~Przykro mi, Fall.~
@3051    = ~On zaczął.~
@3052    = ~*clears throat* Dobrze. Teraz wróćmy do spraw. <CHARNAME>, przepraszam, że wcześniej nie powiedziałem ci o Kitochim.~
@3053    = ~Prawda jest taka, że Kitochi był tu przez cały czas z Alendirem, nawet jeśli ten ostatni o tym nie wiedział.~
@3054    = ~Więc to, że wie o twoim rodowodzie, wynika z tego, że podsłuchiwał wszystkie nasze rozmowy.~
@3055    = ~Fall, naprawdę oczekujesz, że uwierzę w to? Zapamiętałbym widok kota w kapeluszu w pobliżu.~
@3056    = ~Więc jak wyjaśnisz, że go nie widzieliśmy?~
@3057    = ~To prawda. Rozkazałem Kitochi, żeby pilnował Alendira, na wypadek gdyby wydarzyło się coś niezwykłego.~
@3058    = ~A coś niezwykłego się wydarzyło. Dobrze, że mi powierzyłeś to zadanie.~
@3059    = ~Ha! Widzisz, <CHARNAME>? Jestem bardzo sprytny.~
@3060    = ~*coughs* Dobrze, dobry Kitochi. Powiedz nam.~
@3061    = ~Nie, dopóki <CHARNAME> nie przeprosi za nazwanie mojego kapelusza absurdalnym.~
@3062    = ~Oh, come on, Kitochi. Nie miał na myśli poważnie.~ ~Oh, come on, Kitochi. Nie miała na myśli poważnie.~
@3063    = ~Tak, miałem to na myśli poważnie.~
@3064    = ~Dobrze, dobrze, kocie. Przepraszam za obrazę twojego kapelusza.~
@3065    = ~Do widzenia, Kitochi... Dziękuję.~
@3066    = ~Do widzenia, Kitochi... Mam nadzieję, że się jeszcze spotkamy.~
@3067    = ~Na Silvanusa... to... stworzenie wydaje się całkowicie blokować wejście. Nie rozumiem.~
@3068    = ~Również nie wydaje się chętne do ataku. Może... może nie jest tu z własnej woli.~
@3069    = ~<CHARNAME>, lepiej spróbujmy użyć naszych przyzwań. Może któryś z naszych przyjaciół z Astralnej Płaszczyzny wie, co robić.~
@3070    = ~W przeciwnym razie myślę, że jedynym sposobem naprzód jest... zmierzenie się ze stworzeniem. Wolałbym nie musieć do tego sięgać.~

// TABITHA
@3071    = ~Czuję obecność kilku stworzeń tutaj.~
@3072    = ~Huh? Nie rozpoznaję cię. Kim jesteś?~
@3073    = ~Te klatki... trzymają zwierzęta. Dlaczego?~
@3074    = ~Ah, elf. To są moje zwierzęta, a one walczą w ringu. Radzą sobie całkiem nieźle...~
@3075    = ~To niepojęte! Jak elf może na to pozwalać? Jako odkrywca z Imnescar-~
@3076    = ~Imnescar? Rozumiem. Elfie, znasz Gerwulfa? Był żołnierzem z Crimmoru.~
@3077    = ~J-jak znasz jego imię? Jesteś handlarzem niewolników. Nie widzę, jak możesz znać mojego ojca.~
@3078    = ~Jesteś córką Gerwulfa? Na Malarze... więc jesteś półelfką.~
@3079    = ~Malar? Teraz rozumiem. Jego wyznawcy są okrutni. To wyjaśnia, dlaczego robisz to, co robisz.~
@3080    = ~Dziecko! Kim jesteś, żeby mnie oceniać? Ośmielasz się obrażać mnie, nie tylko mnie, ale i mojego bóstwa!~
@3081    = ~Chociaż... twój ojciec nigdy nie był zbyt zafascynowany Dogmatem Boga Krwi.~
@3082    = ~Masz ten ogień, również charakterystyczny dla niego.~
@3083    = ~Jak... jak go znasz? Mój ojciec nigdy nie związałby się z handlarzami niewolników.~
@3084    = ~Dość! Twój ojciec i ja byliśmy przyjaciółmi. Mimo naszych różnic.~
@3085    = ~Jego śmierć była wielką stratą dla południowych lasów. Gerwulf, Aeris, Mephala... wielu wielkich odkrywców i druidów padło tego dnia, gdy zaatakowały pająki.~
@3086    = ~Nie jestem handlarzem niewolników! Jestem Mistrzem Bestii tego ringu.~
@3087    = ~Moje zaufanie do moich zwierząt jest najwyższe. Nie obchodzi mnie, jeśli muszą zabijać gladiatorów.~
@3088    = ~Cóż, powinieneś się tym przejmować. Gladiatorzy są niewolnikami bez wyboru. A my przyszliśmy, aby ich uwolnić!~
@3089    = ~Rozumiem... Przyszliście po mój klucz, by otworzyć cele.~
@3090    = ~Co sprawia, że myślisz, że możesz pokonać Lehtinana?~
@3091    = ~Mam sojusz <CHARNAME> oraz siłę Silvanusa. Moje wilki Daren i Sinna będą walczyć za mnie.~
@3092    = ~Jesteś córką swojego ojca... Dobrze, dziecko.~
@3093    = ~Nie jestem lojalna wobec Lehtinana. Jeśli chcesz, możesz go zabić. Dam ci mój klucz i zabiorę swoje zwierzęta ze sobą.~
@3094    = ~Jak masz na imię, córko Gerwulfa?~
@3095    = ~Mam na imię Fall.~
@3096    = ~Fall... weź ten łuk. Mam nadzieję, że pomoże ci w twoim przedsięwzięciu.~
@3097    = ~Ha! Nigdy nie sądziłem, że znajdę córkę człowieka z Crimmoru tutaj. Gdy Lehtinan umrze, poszukam cię, Fall.~
@3098    = ~W porządku. Czekaj, jak masz na imię?~
@3099    = ~Jestem Ivor. A to moja przyjaciółka, Tabitha. Czyż nie jest piękna?~
@3100    = ~Do zobaczenia wkrótce, Fall. Tabitha i ja życzymy ci powodzenia w twoim polowaniu. Niech Malar da ci siłę, by złapać swoją ofiarę!~
@3101    = ~Do widzenia, Ivor. Do widzenia, Tabitha... Chodźmy, <CHARNAME>. Mamy teraz klucz, by uwolnić gladiatorów.~

@3102    = ~Ty znowu...~
@3103    = ~Ah, córko Gerwulfa, widzę, że nadal mnie pamiętasz. Jestem-~
@3104    = ~Ivor, tak, pamiętam. Co się stało z resztą twoich zwierząt?~
@3105    = ~Udało mi się je przetransportować do południowych lasów. Musiałem 'przekonać' kilku amniańskich żołnierzy, żeby nas wypuścili przez miejskie bramy.~
@3106    = ~Ale to nie ma znaczenia. Przyszedłem w poszukiwaniu ciebie, Fall.~
@3107    = ~Dlaczego? Czego szukasz? Nie sądzę, żebyśmy byli szczególnie w dobrych relacjach z wyznawcą Malara, który, muszę dodać, jest handlarzem niewolników.~
@3108    = ~Hmpf. Myślałem, że zostawiliśmy tę sprawę za sobą.~
@3109    = ~Poza tym, Lehtinan nie żyje, wiem. Możliwe, że mnie nie widziałeś, ale Tabitha i ja poradziliśmy sobie z kilkoma jego poplecznikami, gdy opuściliśmy kryjówkę handlarzy niewolników.~
@3110    = ~I co z tego? Szukasz za to nagrody?~
@3111    = ~Nie, szukam sposobu, by zapewnić bezpieczeństwo Tabithie, a tylko ty możesz to zrobić.~
@3112    = ~*Przenikliwe oczy kota skupiają się na Fall.*~
@3113    = ~W- dlaczego? Ona jest twoim zwierzęcym towarzyszem. Nie widzę, jak mogłaby być od ciebie oddzielona.~
@3114    = ~To... prawda. Ale muszę to zrobić. Kiedy zawarłem umowę z Lehtinanem, nie wiedziałem, w co się pakuję.~
@3115    = ~Możesz go zabić, ale świat niewolnictwa jest ogromny i bardzo powszechny tutaj, w Athkatli.~
@3116    = ~Wiem, że skurczybyki wyznaczyli nagrodę na moją głowę. Jeśli upadnę, Tabitha prawdopodobnie też... A nie chcę, żeby to się stało.~
@3117    = ~I dlaczego myślisz, że mogę rozwiązać ten problem, Ivor?~
@3118    = ~Wiem, że twoja matka, selu'taar z Evereska, o której tak wiele mówił twój ojciec, potrafi stworzyć połączenie między tym wymiarem a Astralnym.~
@3119    = ~Jeśli z nią porozmawiasz, być może będziesz w stanie zabrać Tabithę tam i w ten sposób ocalić ją przed strasznym losem z powodu mnie.~
@3120    = ~Ja... widzę. Przykro mi powiedzieć, że moja matka zniknęła. Szukam jej od kilku dni... wciąż nie mam odpowiedzi na temat jej miejsca pobytu.~
@3121    = ~To... naprawdę nieszczęście. I... miałem nadzieję, że możesz mi w tym pomóc.~
@3122    = ~I myślę, że mogę, Ivor. Moja matka nauczyła mnie, jak przeprowadzić rytuał, aby osiągnąć to połączenie, o którym wspomniałeś.~
@3123    = ~Mogę to zrobić. Mogę uratować Tabithę.~
@3124    = ~C-czy to zrobisz? Na kłów Malara... jestem głęboko wdzięczny... i Tabitha także.~
@3125    = ~*Spojrzenie Tabithy zwraca się do Ivora, gdy powoli zamyka oczy na jego pieszczoty.*~
@3126    = ~Jednak potrzebuję czegoś, co mogłoby połączyć mnie z nią. Czy masz jakiś przedmiot, który do niej należy?~
@3127    = ~Wiem, wiem. Wiedziałem, że zapytasz o coś takiego, Fall. Mam tę statuę, którą sam wyrzeźbiłem. Jest trochę... splamiona naszą krwią.~
@3128    = ~Ehm, tak. To wystarczy.~
@3129    = ~Wiem, jak to działa, Fall. Wiem, że jest bardzo prawdopodobne, iż nigdy więcej nie zobaczę mojej przyjaciółki. Ale to coś, z czym mogę żyć.~
@3130    = ~Będziesz żyła wiecznie, Tabitha. Będziesz polować wiecznie w wymiarach poza tym. Zawsze dąż do złapania swojej ofiary. Czcij Malara.~
@3131    = ~*Oczy wielkiego kota skupiają się na Ivorze, a potem zwracają się ku Fall.*~
@3132    = ~Kiedy nawiążesz połączenie, Tabitha zniknie z tego wymiaru... co oznacza, że będziesz mogła ją wezwać do siebie, prawda?~
@3133    = ~Tak, Ivor. Będę miała zdolność przywoływania jej, kiedy zechcę... nawet będzie mogła wykonywać moje polecenia. Czy nadal jesteś pewien, że chcesz to zrobić?~
@3134    = ~Ha! Oczywiście, dziecko. Poza tym, Tabitha cię lubi. Jeśli uda ci się zrealizować swoją misję, jestem więcej niż pewny, że nasza przyjaciółka będzie więcej niż chętna, by walczyć u twojego boku.~
@3135    = ~Tylko... upewnij się, że będziesz dobra dla niej, tak?~
@3136    = ~Będę, Ivor. Obiecuję.~
@3137    = ~Jesteś godną córką swojego ojca. Żegnaj, Fall. Chodź, Tabitha, cieszmy się naszymi ostatnimi chwilami razem. Może uda nam się nawet zlikwidować kilku handlarzy niewolników!~
@3138    = ~*Pazury Tabithy przygotowują się na słowa Ivora.*~
@3139    = ~Do widzenia... Mam nadzieję, że podołam temu zadaniu. Chodźmy, <CHARNAME>. Kontynuujmy.~
@3140    = ~Mamy to! <CHARNAME>, zatrzymam to, aby to zbadać. Nie sądzę, że zajmie mi to długo. Oddam ci to, jak tylko skończę moje badania. Jestem pewna, że to pomoże w przeniesieniu Tabithy na Astralny Plan.~

@3141    = ~Uspokój się, Daren! <CHARNAME>, nie sądzę, że Daren jest odpowiedzią. Jego postawa wydaje się agresywna wobec żuka.~
@3142    = ~Sinna, czy wszystko w porządku? <CHARNAME>, nie sądzę, że Sinna może (lub chce) skomunikować się z tą istotą. Musimy znaleźć inne rozwiązanie.~
@3143    = ~Tabitha, nie! *westchnienie* To było bliskie. Nie, <CHARNAME>. Tabitha tylko chce walczyć. Nie sądzę, że to jest rozwiązanie. Powinniśmy poszukać innego rozwiązania.~
@3144    = ~Voragor! Proszę, powiedz mi, że wiesz, jak skomunikować się z tym żukiem.~
@3145    = ~Oczywiście, że potrafię, Fall. W rzeczywistości jednym z pierwszych rzeczy, które mi powiedział, było jego imię.~
@3146    = ~Zatrzymaj się, <CHARNAME>! Nie sądzę, że tak jest.~
@3147    = ~Nasz ‘przyjaciel’ musiał coś mu zrobić.~
@3148    = ~Voragor, czy możesz dowiedzieć się, co mu zrobił?~
@3149    = ~Co ten Alendir zrobił Kakuto?~
@3150    = ~*Istota wydaje subtelny pisk, a jaskinia zdaje się wypełniać głębokim lamentem.*~
@3151    = ~Widzę. Wydaje się, że elf go przyzwał i rzucił potężne zaklęcie wiążące.~
@3152    = ~Kakuto nie może opuścić swojego miejsca, chyba że umrze.~

@3153    = ~Chcesz powiedzieć... że aby postąpić dalej, musimy go zabić?~
@3154    = ~Słyszeliście ich, towarzysze. Wyciągnijcie broń! Musimy zakończyć cierpienie tej żałosnej istoty.~
@3155    = ~Może być sposób, aby uwolnić go z jego więzów, Fall.~
@3156    = ~N-nie. Nie chcę go zabijać, <CHARNAME>.~
@3157    = ~Voragor, czy myślisz, że coś można z tym zrobić?~
@3158    = ~Moja wiedza nie jest tak obszerna, młoda. Jednak Kakuto może wiedzieć coś.~
@3159    = ~Kakuto, czy masz jakiś pomysł, jak możemy przerwać twoje niewidzialne łańcuchy?~
@3160    = ~*Kakuto zdaje się pozostawać w bezruchu przez kilka sekund.*~
@3161    = ~*Jego oczy zdają się zatrzymywać na Fall, a on wydaje rodzaj smutnego pisku.*~
@3162    = ~Widzę...~
@3163    = ~Voragor, co powiedział?~
@3164    = ~*syczy* Tylko śmierć może go uwolnić.~
@3165    = ~Chociaż mam pomysł, jak możemy go uwolnić z takich łańcuchów.~
@3166    = ~Poświęcenie kogoś, kto był bliski twórcy zaklęcia. Ten Alendir, mogę zgadywać, jest kimś drogim dla ciebie. Zakładam, że jesteś częścią jego kręgu bliskich.~
@3167    = ~Kogoś... kochanego? Ciekawe, jakiego rodzaju poświęcenie?~
@3168    = ~Siły, zręczności i witalności, młoda.~
@3169    = ~Jeśli jesteś gotowa poświęcić coś tak ważnego, to Kakuto może być uwolniony.~
@3170    = ~Ale... co on zrobi, gdy będzie wolny?~
@3171    = ~Nie sądzę, że zostanie przyjęty na ulicach Athkatli. Będą go ścigać!~
@3172    = ~W takim razie, jak ja, wyślij go na Astralny Plan.~
@3173    = ~Jeśli zamierzasz poświęcić część swojej witalnej energii, aby zakończyć zaklęcie, wtedy będziesz związana z Kakuto i będziesz mogła wysłać go na Astralny Plan.~
@3174    = ~Czy wierzysz w swoją moc, Fall?~
@3175    = ~Moja matka... moja matka dobrze nauczyła mnie sztuki przyzywania.~
@3176    = ~Jestem Panią Bestii i wierzę w swoją moc.~
@3177    = ~Kakuto! Poświęcę część swojej siły, część swojej zręczności i część swojej witalności, aby cię uratować.~
@3178    = ~*Żuk zdaje się rozumieć słowa Fall. Po kilku sekundach opuszcza głowę, posłusznie i pokornie, w kierunku pół-elfki.*~
@3179    = ~*Delikatnie Fall zbliża się do Kakuto.*~
@3180    = ~*Kładzie na nim rękę i głaszcze go* Nie bój się, dobry Kakuto.~
@3181    = ~Na Astralnym Planie będziesz bezpieczny. Tam mieszkają moi zwierzęcy przyjaciele, i możesz być z nimi.~
@3182    = ~Nigdy więcej nie będziesz sama.~
@3183    = ~*Oczy Kakuto błyszczą, gdy słyszą głos Fall.*~
@3184    = ~*Chwilę później, złote światło otacza go i w końcu znika.*~
@3185    = ~Do widzenia, przyjacielu... Mam nadzieję, że się spotkamy.~

@3193    = ~To dobry pomysł. Pamiętaj, aby wzywać moje przyzwania i wchodzić z nimi w interakcje, <CHARNAME>. Jeśli będą blisko żuka, możemy uzyskać odpowiedź.~

@3194    = ~Kitochi, aby iść naprzód, musimy usunąć to stworzenie z progu.~
@3195    = ~Czy znasz jakiś sposób na skomunikowanie się z nim?~
@3196    = ~Właściwie tak. Nazywa się Kakuto. Nie jest pewny, jak został wyciągnięty ze swojej jaskini w Lodowym Wzgórzu.~
@3197    = ~Ale niewątpliwie, gorzki elf był zamieszany w ten incydent.~
@3198    = ~Alendir...~
@3199    = ~*Po usłyszeniu imienia 'Alendir', żuk zdaje się wrzeć z gniewu.*~
@3200    = ~Czy wiesz, jak przerwać swoje łańcuchy, Kakuto?~
@3201    = ~Widzę. Kakuto nie może opuścić swojego miejsca, chyba że umrze.~
@3202    = ~Kitochi, myślisz, że coś można z tym zrobić?~
@3203    = ~Oczywiście. Musisz zabrać go na Astralny Plan, tak jak zrobiłeś ze mną.~
@3204    = ~Nie rozumiem... Nie mam żadnych więzi z tym stworzeniem. Nie rozumiem, jak mogłabym to osiągnąć.~
@3205    = ~Wiem. Znasz mnie od lat i rozumiem, że mamy więź, która pozwoliła ci zabrać mnie na Astralny Plan.~
@3206    = ~Ale jest sposób, aby to osiągnąć z tym zaklęciem rzuconym przez gorzkiego elfa.~
@3207    = ~Zaklęcie można przerwać, jeśli ktoś kochany przez czarodzieja dokona znaczącego poświęcenia.~
@3209    = ~Siła, zręczność i witalność, głośno mówiący.~
@3210    = ~Poświęcenie o takiej wadze przerwie łańcuchy Kakuto i będzie wolny.~
@3211    = ~I nie musisz mi mówić: wiem, że żuk nosorożca wielkości domu wyglądałby dziwnie na ulicach Amn.~
@3212    = ~Ale dokonanie takiego poświęcenia stworzy więź krwi z nim.~
@3213    = ~Natychmiast będziesz mógł zabrać go na Astralny Plan. Możesz nawet móc przywrócić go jako przyzwanie po pewnym czasie.~
@3214    = ~Widzisz, lubi cię, głośno mówiący. Twoje postanowienie, aby go nie zabić, może mieć coś wspólnego z tym.~
@3215    = ~Czy jesteś gotowy to zrobić? Musisz mieć silną wiarę we własną moc. Myślisz, że dasz radę?~

@3216    = ~Nie chciałem... nie chciałem, żeby do tego doszło, <CHARNAME>. Ale co się stało, to się stało. Musimy kontynuować. Alendir musi być blisko.~
@3217    = ~Alendir, co się dzieje? Mów do nas!~
@3218    = ~O czym mówisz, Alendir? Wiesz... wiesz, gdzie jest moja matka, prawda? Powiedz mi! Powiedz mi, gdzie mogę ją znaleźć. Proszę...~
@3219    = ~Proszę...~
@3220    = ~Gemystara nie jest w tym wymiarze. Ona... ona jest poza naszym zasięgiem.~
@3221    = ~Rozumiem. Jesteś córką selu'taar. Dlaczego chcesz oddać ten wymiar Ciemnemu?~
@3222    = ~Nie znam żadnego Ciemnego, golemy. Chcę tylko, aby moja matka wróciła. Przeszłam długą drogę, aby tu dotrzeć!~
@3223    = ~Śmiertelnicy. Głupcy. Selu'taar Alendir, jeśli naprawdę nazywasz się Mistrzem Zimnym, pomożesz mi zniszczyć tych intruzów.~
@3224    = ~Ich ciało będzie konieczną ofiarą, aby powstrzymać Ciemnego przed inwazją na ten wymiar.~
@3225    = ~Alendir...~
@3226    = ~A co teraz, Fall? Miejsce zapełnia się sługami tego Icelocka.~
@3227    = ~Czas walczyć! Fall, zakończmy to.~
@3228    = ~Nie mamy innego wyjścia...~
@3229    = ~Wydostaniemy się z tego, <CHARNAME>.~
@3230    = ~Tak! Minsc z radością popiera ten wniosek! Golem, poczujesz gorącą furię gryzonia. Chodźmy, Boo!~
@3231    = ~Zgadzam się, Fall. Dla naszych przyjaciół będziemy walczyć.~
@3232    = ~Twoja misja doprowadziła nas do nieświętej świątyni Cryonaxa, mała Fall. Nie ma wątpliwości: Torm prowadził nas, aby zakończyć to zło. Mój miecz jest twój.~
@3233    = ~Rozpoznaję pułapkę, gdy ją widzę, i wpadliśmy w jedną, <CHARNAME>. Jednak wciąż nie ma pułapki wystarczająco dobrej, aby złapać Yoshimo. Wydostaniemy się z tego stalą!~
@3234    = ~Stawiłem czoła zimnemu złu, pozbawionemu ciepła krwi w żyłach. Przez Arvoreena, dzisiaj nie będzie naszej krwi, która zostanie przelana.~
@3235    = ~Przez Helma, nie upadnę dzisiaj w tych zimnych podziemiach. Dla Zakonu: czas walczyć!~
@3236    = ~Musimy uratować Athkatlę przed tym zimnym obrzydlistwem, <CHARNAME>. Za wszelką cenę!~
@3237    = ~Zimno tych stworzeń to obrzydliwość i zniewaga dla równowagi. Nawet cywilizacja nie zasługuje na tę karę. Będziemy walczyć do końca!~
@3238    = ~Zima jest częścią naturalnego cyklu tego świata. Sugestia wiecznej lodowatości jest przeciwna wszystkim projektom natury. Zima jest tymczasowa, a my ci to pokażemy, Icelock.~
@3239    = ~Mag nie był jedną z moich ulubionych osób, ale z pewnością próbował powstrzymać ten szaleństwo. Zrobię wszystko, co w mojej mocy, aby go uratować, Fall.~
@3240    = ~Jedyną wieczną rzeczą jest ciemność Shar, dobluth. Twoja upartość sięga tutaj.~
@3241    = ~Tzw. 'Mistrz Zimny' okazał się oszustem. Jednak jeśli pokonamy tego lodowego golema, być może uda nam się wydobyć z niego coś użytecznego. W końcu poczują, jak ogień moich zaklęć topnieje jego lodowe ciało!~
@3242    = ~Nigdy nie stawiałem czoła przeklętemu lodowemu golemowi, <CHARNAME>. Więc zostaw to mnie i mojemu toporowi. Zobaczysz, jak go pokroję na małe kostki lodu.~
@3243    = ~Cóż, wygląda na to, że nie mamy innego wyjścia, jak tylko wykuć sobie drogę stąd, co? To przypomina mi czas, kiedy-~
@3244    = ~Nie najlepszy czas na to, Jan.~
@3245    = ~Hmpf, dobrze, dobrze, Fallie. Pozwól mi załadować mój kuszę i zestrzelić kilka salamander, tak?~
@3246    = ~Rozpoznaję stworzenie z innego wymiaru, gdy je widzę. A ten duży lodowy brutal jest jednym z nich. Cryonax to imię jego pana, a jeśli przyjdzie do tego wymiaru, mieszkańcy Faerûnu będą w poważnych tarapatach.~

@3247    = ~Niebo, nie lubię zimna. Nie chcę tu dłużej być, więc jeśli musimy walczyć, zróbmy to szybko, dobrze?~
@3248    = ~Golem lodowy... interesujący rywal. Zostaw to mnie, <CHARNAME>. To będzie dobra ofiara dla mojego miecza.~
@3249    = ~Słońce świeci poza ciemnymi i zimnymi kątami twojej świątyni, stworzenie. Dopóki tak będzie, twoje zwycięstwo będzie niemożliwe.~
@3250    = ~To dobry czas, by rzucić moje ogniste zaklęcia. Przynajmniej, mam nadzieję, że tak się stanie.~
@3251    = ~Nie ma ciepła w moim ciele, ale wciąż nie dzielę pragnień tego zimnego stworzenia. Zostaniesz zniszczony w cieniach tego miejsca.~
@3252    = ~(Grzmiąc, lamentując).~
@3253    = ~Nie jestem pewien, co mówisz, Wilson. Ale jasno widać, że nie lubisz zimna tego miejsca. Chodź, czas walczyć, mój dobry niedźwiedziu.~
@3254    = ~Jestem strażnikiem Cryonaxa, Księcia Okropnego Lodu. Icelock będzie dobrą ofiarą dla mego pana.~
@3255    = ~Icelock... W imieniu Imnescara: upadniesz!~

@3256    = ~Alendir... musimy coś zrobić z twoimi ranami. Wytrzymaj, proszę. Nie umieraj.~
@3257    = ~<CHARNAME> ma rację, Alendir. Teraz musisz oszczędzać siły. Poczekaj, aż cię wyleczymy.~
@3258    = ~To wystarczy, <CHARNAME>.~
@3260    = ~Alendir... musimy coś zrobić z twoimi ranami. Wytrzymaj, proszę. Nie umieraj.~

@3261    = ~Alendir... Alendir nie żyje.~
@3262    = ~Ten Lód Różany... jest piękny... nie wiem, czemu mnie to wzrusza.~
@3263    = ~Kiedy się roztopi... wiem, że będę gotowy na to, co ma nadejść.~
@3264    = ~<CHARNAME>... mam nadzieję, że mogę na ciebie liczyć, gdy przyjdzie czas.~
@3265    = ~Na razie... mogę tylko powiedzieć dziękuję. Dziękuję, że byłeś przy mnie. Jesteś jedną z najważniejszych osób w moim życiu. Mam nadzieję... mam nadzieję, że to wiesz, <CHARNAME>.~
@3266    = ~Zawsze chętnie rozmawiam, jeśli <CHARNAME> nie chce, wiesz?~
@3267    = ~Głośnouchy, słyszałem cię przez tygodnie, kiedy byliśmy w Wiosce Grzybów. Zużyłeś około 6 moich żyć swoimi opowieściami.~
@3268    = ~Przesadzony kocie. Bardzo dobrze, zostawię was z <CHARNAME>, aby porozmawiać.~
@3269    = ~O, naprawdę? Nie myślisz tak? No to o czym powinniśmy rozmawiać?~
@3270    = ~Głośnouchy, to między <CHARNAME> a mną. Czy mógłbyś dać nam trochę przestrzeni? Dziękuję.~
@3271    = ~Hmpf. No cóż. Ciesz się swoją rozmową beze mnie. Jestem pewien, że ktoś będzie chciał usłyszeć o moich przygodach w Tethyr.~
@3272    = ~Cóż, nie musisz mnie wyrzucać, wiem, że nie chcesz mnie w tych rozmowach z <CHARNAME>.~
@3273    = ~Nie, Fall. Właściwie, zostań. Musisz być częścią tego też.~
@3274    = ~O, naprawdę? Powiedz mi, Kitochi, dlaczego tak jest?~
@3275    = ~Acrull! Zawsze miło cię widzieć. Chociaż muszę wspomnieć, że nigdy bym nie pomyślał, że planujesz tajny plan z ponurym kotem.~
@3276    = ~To coś, o czym musisz porozmawiać z nim, drogi Fall. Na razie mogę tylko dać ci instrukcje, co musimy zrobić dalej.~
@3277    = ~Jestem wyczerpany... <CHARNAME>, wiem, że to nie najlepsze miejsce... ale odpocznijmy i zwołajmy Kitochi. Po tym oceniam, że możemy opuścić to miejsce.~
@3278    = ~Jestem wyczerpany... <CHARNAME>, wiem, że to nie najlepsze miejsce... ale odpocznijmy i zwołajmy Kitochi. Po tym oceniam, że możemy opuścić to miejsce.~
@3279    = ~Kitochi, jak się masz?~

@3280    = ~Tak, Acrull... Gorm nie żyje. Kitochi pomścił Aeris. Wygraliśmy.~

@3281    = ~*zapas* Co to znaczy? Kim jesteś?~

@3282    = ~A-Alendir? O Everesce... Alendir, czy to ty?~
@3283    = ~Rozumiem, <CHARNAME>. Ale musisz również zrozumieć, że nie mogę dłużej tego opóźniać. Masz swoją misję, ja mam swoją. Jeśli nie zamierzasz mi pomóc, nie mam wyboru, muszę podjąć tę podróż sam. Do widzenia. Może, pewnego dnia nasze drogi znów się skrzyżują.~

@3284    = ~Spotkanie Alendira znów było dziwne... <CHARNAME>, Lód Różany się roztopił. Kiedy uznasz to za stosowne, udajmy się do komnaty Icelocka, golema lodowego. Portal do Rachnidry powinien być otwarty.~

@3285    = ~Czy dotarliśmy? Jesteśmy w Rachnidze. Mam to przeczucie... czającej się ciemności. Nadchodzącego zła.~
@3286    = ~Vidomina, <CHARNAME> jest potomkiem Bhaal.~
@3287    = ~Fall! O Candlekeep, dlaczego do diabła mówisz obcym moją tajemnicę?~
@3288    = ~Powiedz to głośniej, Fall! Myślę, że ten torbacz cię nie usłyszał.~
@3289    = ~Nie mamy czasu na tajemnice, <CHARNAME>. Droga tutaj była długa i wyczerpująca. Mój instynkt mówi mi, że Vidomina nie jest złym bytem. Myślę, że nie mamy wyboru, musimy jej zaufać.~
@3290    = ~Nie zrobisz tego, <CHARNAME>! Nie tylko mamy okazję uniknąć niepotrzebnej walki, ale również mamy szansę zbliżyć się do matki. Nie pozwolę ci zrobić czegoś głupiego!~
@3291    = ~Ehm... cóż, ja...~
@3292    = ~Niebo, Fall. Dlaczego po prostu nie powiesz im mojej tajemnicy, skoro już przy tym jesteśmy?~
@3293    = ~*westchnienie* Przepraszam, <CHARNAME>. Nie chciałem tak się wkurzyć. Po prostu myślę, że Vidomina może nam pomóc. Jeśli możesz jej powiedzieć swoją „tajemnicę”, może to nam pomóc w naszej misji.~
@3294    = ~Bardzo dobrze, Fall. Zrobię to dla ciebie. Vidomina, jestem <CHARNAME>, potomkiem Bhaal, Boga Morderstwa.~
@3295    = ~Nie muszę mówić o moich tajemnicach w czymś, co mnie nie dotyczy, Fall.~
@3296    = ~Cho'Nuja, próbujemy uratować moją matkę. Próbowała powstrzymać Królową Pająków, a Tisiphone jest jedyną, która może nam pomóc ją osiągnąć.~
@3297    = ~Vidomina! Miałeś rację. Mogę... mogę zwołać Kakuto!~

@3298    = ~Mamo...? Matko!~
@3299    = ~Matko... Matko! Przybyliśmy, aby cię uratować...~
@3300    = ~<CHARNAME>, Vidomina... dziękuję za to.~
@3301    = ~Alendir? Czy to... Alendir? Nie wyglądasz... nie wyglądasz jak Alendir, którego pamiętam.~
@3302    = ~Zmierzch?! Nie... nie rozumiem... Co zrobiłeś?!~
@3303    = ~Zmierzch! Jestem ogromnie szczęśliwy, że zdecydowałeś się pomóc Falonowi i jego plemieniu. Mam nadzieję, że możemy dać im dom, którego tak pragną.~
@3304    = ~Jakie słodkie małe psisko!~
@3305    = ~Cześć, Demoli! Jak się masz? Powiedz mi, czy ten chudy elf z zielonymi włosami dobrze cię karmi?~
@3306    = ~(Demoli merda ogonem na słowa Fall, pokazując radość z jej obecności)~
@3307    = ~Demolisher! Jak się masz? Wyglądasz na dobrze odżywionego. Myślę, że nawet przytyłeś.~
@3308    = ~(Demoli kręci się w kółko, pokazując radość z obecności Fall)~

@3309    = ~Byłoby głupotą popełnić taki czyn, <CHARNAME>. Natura nie jest winna ambicji tego aroganckiego półelfa!~
@3311    = ~Nie... <CHARNAME>! Jak mogłeś? Na cześć... na cześć moich zasad muszę cię pokonać za to, co zrobiłeś. Zapłacisz za to, co zrobiłeś!~
@3312    = ~Co zrobiłeś?! Nigdy w życiu nie pomyliłem się tak co do osoby. Zasługujesz na śmierć za to, co zrobiłeś!~
@3313    = ~Hakamir!, Acrull! Co tu robicie? Myślałem, że jesteście w Brost. Czy coś poważnego się wydarzyło?~

@3314    = ~<CHARNAME>, to nie pozostanie bez kary. Handel niewolnikami tak swobodnie na ulicach? Czas sprawić, by ci brudni handlarze niewolników zapłacili.~
@3315    = ~Nie pozwolę, by cię zabrali, panie. Na Imnescara, zaatakuję tych handlarzy niewolników! Mam nadzieję, że mi pomożesz, <CHARNAME>.~

@3316    = ~N-nie... Zmierzch... Co zrobiłeś?~
@3317    = ~Ty! Widziałem cię czającego się tutaj. Nie jesteś mile widziany w naszej cywilizacji, demonie. Wychodź! Wychodź stąd!~
@3318    = ~*westchnienie* Ten idiota znowu. Chodź, <CHARNAME>, po prostu go zignorujmy.~
@3319    = ~~

@4000    = ~Przyznaję, że nigdy nie lubiłem widoku tych klatek. Jestem po stronie Fall w tej sprawie.~
@4001    = ~Monety przychodzą i odchodzą, <CHARNAME>. Rozumiem, że ich potrzebujemy, ale zawsze możemy znaleźć sposób, by zarobić więcej.~
@4004    = ~Czas na walkę, towarzysze! Walczcie o to, co jest dla was najcenniejsze. Będę walczył w imieniu Cormyr!~
@4005    = ~Stworzenie z wymiarów Zimna... Nie zasługuje na to, by istnieć w naszym Wymiarze, <CHARNAME>. Pozwól, że pokroję je na kostki lodu moim mieczem!~

@4006 = ~Twoje zbrodnie kończą się tutaj, zły smoku! Jako przedstawiciel Imnescara, dam z siebie wszystko w walce.~
