@0=~*Widzisz dziwnego kota siedzącego z półzamkniętymi oczami. Nie możesz nie zauważyć małego kapelusza, który ma na sobie.*~
@1=~*Obserwujesz kota uważnie. Wygląda na to, że śpi, siedząc.*~
@2=~*Kot, który wydawał się komfortowo śpiący, budzi się na dźwięk głosu Fall.*~
@3=~Śmieszny kapelusz? Dla Dziecka Bhaal, wyglądasz jak głupiec.~[p_kito03] ~Śmieszny kapelusz? Dla Córki Bhaal, wyglądasz jak głupiec.~ [p_kito03]
@4=~Czy próbujesz zranić moje uczucia? Będziesz musiał się bardziej postarać, głupcze.~
@5=~Tak, przepraszam, głośny.~
@6=~Co zrobiłem? Nie zmuszaj mnie do wyciągania pazurów, dziwaku.~
@7=~Tylko dlatego, że mnie nie widziałeś, nie znaczy, że mnie tu nie było.~
@8=~Jestem niezwykle zwinny. Poza tym mogę stać się niewidzialny z powodu mojego wróżkowego stanu.~
@9=~Widzisz, Fall? To stworzenie jest okrutne. Możesz się ze mnie naśmiewać, <PRO_RACE>, ale nigdy z mojego kapelusza!~
@10=~Jednak powiem ci, głośny. Chociaż nie oczekuj, że będę ci towarzyszyć po tym.~
@11=~Przeprosiny przyjęte, <LADYLORD> <CHARNAME>. I przepraszam, że nazwałem cię głupcem.~
@12=~Teraz możemy kontynuować.~
@13=~Zrzędliwy elf potrzebował trochę czasu, aby wykonać zaklęcie, które zamierzał użyć, by znaleźć twoją matkę.~
@14=~Szczerze mówiąc, myślałem, że wykona to w nieco bardziej... dyskretnym miejscu niż tutaj w tawernie. Ale prawda jest taka, że w tej części tawerny nie ma wielu ludzi.~
@15=~Rytuał był dość... dziwny. Wyglądało na to, że nasycał miecz niezbędnymi składnikami, w tym kłem bazyliszka, które mu przyniosłeś.~
@16=~Z ostrza miecza wydobyła się żółtawa płomienna poświata.~
@17=~Stary elf zaczął przywoływać dziwne inkantacje i czekał. Wyglądało, jakby rozmawiał z płomieniami, wołając, recytując...~
@18=~Cokolwiek słyszał, wydawało się, że było to przeznaczone tylko dla jego elfickich uszu, ponieważ ja słyszałem tylko trzask płomieni.~
@19=~W końcu ktoś... lub coś mu odpowiedziało.~
@20=~Jak musisz wiedzieć, dziecko, Alendir jest o bezwzględnym pokoju... Ale mogłem zobaczyć niewypowiedziany strach w jego oczach.~
@21=~Płomienie stały się czarne jak burzowe chmury, a Alendir upuścił miecz.~
@22=~Rękami złapał swoją głowę i usłyszałem, jak mamrocze...~
@23=~Co powiedział?~
@24=~"To nie może być." Powtarzał to w kółko.~
@25=~Po kilku minutach ciszy zebrał swoje rzeczy i wyszedł.~
@26=~Kitochi... wiesz, gdzie jest Alendir?~
@27=~Oczywiście, głośny. Śledziłem go. Poszedł do Slums. Wszedł do tawerny i przeszedł do kilku pokoi z tyłu.~
@28=~Szedł długim korytarzem i wydawało się, że skręcił w tajny przejście. To przejście prowadzi do jakiegoś rodzaju kanału.~
@29=~Ale to nie wszystko. Jego droga prowadziła dalej, przez miejsce, gdzie spływają odpady, na północ.~
@30=~Należy zauważyć, że Alendir uczynił się niewidzialnym, ale mimo to udało mi się śledzić jego trop.~
@31=~Wspominam o tym, ponieważ przechodziliśmy obok kilku koboldów, którzy nie wydawali się zbyt przyjaźni.~
@32=~Jeśli pójdziesz dalej, korytarz zwęża się, aż niemal niemożliwe staje się dalsze postępowanie.~
@33=~Można kontynuować, aż natknie się na pozornie nieprzekraczalną ścianę. Rodzaj niewidzialnej siły.~
@34=~Tu Alendir się zatrzymał i... wydawało się, że rozmawia z pustką.~
@35=~Czy go słyszałeś, Kitochi?~
@36=~*miau* Oczywiście, głośny. Elf powiedział: "W szeptach lodowatego wiatru, droga jest odnajdywana."~ [p_kito01]
@37=~Po tym przeszkoda wydawała się znikać. Ale... nie poszedłem za nim dalej. Nie wiem, co leży poza tym miejscem.~
@38=~Czułem niebezpieczeństwo. A przynajmniej dziwną obecność obcą temu wymiarowi.~
@39=~W każdym razie, myślę, że spełniłem twoją prośbę, głośny.~
@40=~Och, i nie próbuj mnie ponownie przywoływać. Twój nowy towarzysz mnie irytuje. Nie mogę być w pobliżu kogoś, kto mnie obraża.~ ~Och, i nie próbuj mnie ponownie przywoływać. Twój nowy towarzysz mnie irytuje. Nie mogę być w pobliżu kogoś, kto mnie obraża.~
@41=~Do widzenia, głośny.~
@42=~Możesz zabrać mnie do Astralnego Wymiaru, jeśli chcesz. <CHARNAME> nie wydaje się taki zły po wszystkim. Choć jej gust w modzie nie istnieje.~ ~Możesz zabrać mnie do Astralnego Wymiaru, jeśli chcesz. <CHARNAME> nie wydaje się taki zły po wszystkim. Choć jej gust w modzie nie istnieje.~
@43=~Usłyszałem to, Kitochi.~
@44=~Jeśli Fall zdoła mnie przywołać, Dziecko Bhaal, porozmawiaj ze mną. Chciałbym wymienić się historiami.~ ~Jeśli Fall zdoła mnie przywołać, Córko Bhaal, porozmawiaj ze mną. Chciałbym wymienić się historiami.~
@45=~Dobrze, głośny. Mam nadzieję, że potrafisz odczytać zaklęcie potrzebne do przywołania mnie.~
@46=~Na razie żegnam cię.~

@47=~Przez wąsy mojej matki! Głośny, ten chrząszcz patrzy na mnie bardzo dziwnie.~ [p_kito01]
@48=~*Spojrzenie chrząszcza utkwione jest w Kitochi.*~
@49=~Widzę. Cóż, to będzie trochę skomplikowane. Jego nogi są związane dużymi łańcuchami.~
@50=~Nie widzimy żadnych łańcuchów, Kitochi.~
@51=~Cóż, nie masz moich oczu, dobry <CHARNAME>. Stworzenie nigdzie się nie wybiera, chyba że je pokonasz lub znajdziesz sposób, by uwolnić je z łańcuchów.~

@52=~*ziewa* <CHARNAME>! Masz ochotę porozmawiać? To może nie być najlepsze miejsce na rozmowę, ale czuję, że w obliczu niebezpieczeństwa kilka słów między przyjaciółmi może poprawić nastrój.~ [p_kito02]
@53=~*miau* I co? Chodź, chcę wiedzieć o tobie więcej.~[p_kito01]
@54=~A czego chcesz się dowiedzieć, Kitochi? Już wiesz, że jestem potomkiem Bhaal. Słyszałeś rozmowy w tawernie Pięciu Kufli.~
@55=~Nie jest to dobry czas na rozmowę, kocie.~
@56=~Hmpf. Niech tak będzie. Myślę, że pomyliłem się co do ciebie.~
@57=~To prawda. Chciałbym wiedzieć trochę więcej. Na przykład, skąd pochodzisz?~
@58=~Cóż, pochodzę z Candlekeep. Mieszkałem tam przez około dwadzieścia lat, aż Sarevok, mój brat, zabił mojego ojca, Goriona.~
@59=~Nie obraź się, kocie, ale nie lubię mówić o swojej przeszłości.~
@61=~Bardzo dobrze, Kitochi. Powiedz mi.~
@62=~Też nie lubię słuchać historii innych, kocie. Lepiej zrobić to innym razem.~
@63=~Rozumiem. Sarevok szukał ciebie. Zamiast tego najpierw znalazł Goriona.~
@64=~Właściwie, opuszczaliśmy Candlekeep, gdy zostaliśmy zaatakowani przez Sarevoka. Gorion poświęcił się, by mnie uratować.~
@65=~Nie lubię mówić o śmierci Goriona, Kitochi. Mam nadzieję, że rozumiesz.~
@66=~Więc... twój ojciec zmarł na twoich oczach?~
@67=~Tak. Widziałem, jak jego pierś została przebita przez miecz mojego brata. To coś, czego nigdy się nie zapomina.~
@68=~Rzeczywiście...~
@69=~Rozumiem więcej, niż myślisz, <CHARNAME>. Chcesz usłyszeć moją historię?~
@70=~Bardzo dobrze, Kitochi. Powiedz mi.~
@71=~Nie jestem w nastroju, kocie. To nie jest najlepszy czas.~
@72=~Zanim zaczniemy... powinieneś wiedzieć, że jesteś drugą osobą, z którą o tym rozmawiam. Fall to dobra dziewczyna i miała doświadczenia podobne do naszych.~
@73=~Musiałem to zrobić. Musiałem to zrobić.~
@74=~Kitochi, wszystko w porządku?~
@75=~*ostre miau* Tak, <CHARNAME>. Dziękuję za pytanie.~ [p_kito02]
@76=~*miau* Myślę, że to wystarczająco na dzisiaj, przyjacielu <CHARNAME>. Oto co: Następnym razem, przywołaj mnie w jakiejś tawernie miejskiej, a ja dokończę swoją opowieść.~ [p_kito03] ~*miau* Myślę, że to wystarczająco na dzisiaj, przyjacielu <CHARNAME>. Oto co: Następnym razem, przywołaj mnie w jakiejś tawernie miejskiej, a ja dokończę swoją opowieść.~ [p_kito03]
@77=~Ale czasami czuję, że muszę porozmawiać z kimś innym, a nie mogę wymyślić bardziej doświadczonego stworzenia niż ty.~
@78=~Wróżkowe koty żyją przez wiele lat. Ale nie jesteśmy nieśmiertelni. Wiesz, że jest z tym wiele zamieszania?~
@79=~Wiem, że nie jestem pięknym stworzeniem w porównaniu do moich pobratymców. Ale mogę się usprawiedliwić, ponieważ walczyłem na pierwszej linii z zwiadowcami i druidami Imnescar.~
@80=~Przepraszam, czasami zatracam się w swoich wspomnieniach.~
@81=~Nie zawsze żyłem w Amn, wiesz? Chociaż nie mam wspomnień o tym, gdzie się urodziłem.~
@82=~Mogę ci powiedzieć, że przez wiele lat mieszkałem w Lasach Cormanthoru. Pamiętam jego starożytną magię i niezliczone magiczne stworzenia w jego gajach.~
@83=~W młodości eksplorowałem różne krainy i podróżowałem do miejsc, w które nie uwierzysz.~
@84=~Jednak, jak musisz wiedzieć, podróżowanie wiąże się z ryzykiem, nawet dla wróżkowych stworzeń takich jak ja.~
@85=~Dekady temu, podczas podróży między wymiarami, zaatakowała mnie istota z otchłani.~
@86=~Zostałem ciężko ranny i upadłem do jednego z lasów w pobliżu Crimmor.~
@87=~Demon przedostał się przez wymiary i udało mu się mnie znaleźć.~
@88=~Byłem bezbronny, jak mały miś, i czułem, że moje życie dobiega końca.~
@89=~Wtedy demon, zanim zadał ostatni cios, został oblany strzałami, włóczniami i kamieniami.~
@90=~Grupa zwiadowców i druidów przybyła, aby wypędzić demona z ich lasów.~
@91=~Byłem poważnie ranny, ale poczułem, że ktoś mnie podnosi.~
@92=~Z ostatnich sił mogłem zobaczyć elfa, który mnie niósł. Później dowiedziałem się, jak ma na imię.~
@93=~Aeris.~
@94=~Rozumiem. I szanuję to. W takim razie chciałbym, żebyś usłyszał moją historię. Co ty na to?~

// Kitochi Quest -2nd Talk
@95=~*ostre miau* Tak, to miejsce jest dobre do rozmowy.~[p_kito02]
@96=~*ziewa* I co? <CHARNAME>, czy możemy kontynuować opowieść?~
@97=~O twoim przybyciu do lasów Imnescar? Wspomniałeś o druidzie imieniem Aeris.~
@98=~Czy nie mówiłeś o jakiejś misji lub coś w tym stylu? Jeśli jest coś do zrobienia, chciałbym, żebyś mi powiedział.~
@99=~Do tego dojdziemy, <CHARNAME>. Najpierw chciałbym wiedzieć więcej o twoich przygodach. Co się stało z twoim bratem, Sarevokiem?~
@100=~Próbował wywołać wojnę między Baldur's Gate a Amn, podczas gdy jego adoptowany ojciec, Rieltar, starał się zmonopolizować rynek żelaza. W Północnej części było dość chaotycznie. Ostatecznie udało mi się zabić Sarevoka po odkryciu jego ambitnych zamiarów.~
@101=~Krótko mówiąc, Sarevok nie żyje. Nie lubię o tym dużo mówić, Kitochi.~
@102=~Rozumiem. Powiedzmy, że udało ci się pomścić, prawda? Mam pytanie: Jak się z tym czułeś?~
@103=~To było dobre uczucie. Zabicie go było konieczne, ponieważ był obsesyjnie zdeterminowany, by mnie zabić.~
@104=~Prawda, pomściłem Goriona. Jednak nie zrobiłem tego z chęci zemsty. Zrobiłem to, ponieważ było to słuszne, Kitochi.~
@105=~Nie jestem pewien, czy poczułem się dobrze. Odkrycie, że ten, kto zabił mojego adoptowanego ojca, nie był nikim innym, jak moim przyrodnim bratem, nie ułatwiło zadania.~
@106=~Rozumiem. Nigdy nie zemściłem się. To, co wspomniałeś, jest dla mnie interesujące.~
@107=~Rozumiem. Sarevok był okrutnym potomkiem Bhaal i musiał zostać wyeliminowany. To było słuszne. To była sprawiedliwość.~
@108=~Nie mogło być to łatwe dla ciebie. Rozumiem. Zabijanie nie powinno sprawiać, że ktoś czuje się dobrze. Przynajmniej nie w naturalny sposób.~
@109=~Muszę ci opowiedzieć o Aerisie, zanim zaproponuję ci coś.~
@110=~On był... wspaniałym przyjacielem.~
@111=~Co się z nim stało? Myślę, że wspomniałeś o bitwie w Imnescar.~
@112=~To były pająki i ciemne stworzenia, które zaatakowały nasz dom...~
@113=~To jest to, o co chcę cię poprosić, <CHARNAME>. Pomóż mi zabić stworzenie, które zabiło Aerisa.~
@114=~To niewiele różni się od tego, co sobie wyobrażam, że chce Fall. Jaka jest różnica w twojej prośbie?~
@115=~Bardzo dobrze, Kitochi. Co powinniśmy zrobić?~
@116=~Czy będzie nagroda? Zadanie nie powinno się różnić tylko dlatego, że pochodzi od przyjaciela, wiesz?~
@117=~Nie wiedziałem, że tylko szukasz mojej uwagi, aby coś w zamian poprosić. Nie interesują mnie kocie machinacje.~
@118=~Ja... w porządku... nie sądzę, że znowu porozmawiamy...~
@119=~Różnica polega na tym, że prawdopodobnie nie napotkamy tego stworzenia, jeśli pójdziemy ścieżką Fall. Nie chcę, żeby tak się stało.~
@120=~Przede wszystkim chcę wyjaśnić, że stworzenie może strzec skarbów. Jeśli nie, mogę ci zapewnić, że będziemy w stanie coś wydobyć z jego gnijącego ciała.~
@121=~*miau* Czas zakończyć to na teraz, <CHARNAME>. Ustalimy szczegóły w naszej następnej rozmowie. Muszę jeszcze skończyć planować kilka spraw w Astralnym Wymiarze. Następnym razem, przywołaj mnie w zalesionym obszarze, a porozmawiamy.~ [p_kito01]
@122=~Ostatnią rzeczą, którą ci powiedziałem, było o demonie, który mnie prześladował przez wymiary. Ostatecznie zwiadowcy i druidzi zdołali go zabić, chociaż nie bez trudności.~
@123=~Siły natury w Materialnym Wymiarze to siła, z którą trzeba się liczyć, <CHARNAME>.~
@124=~Ich życie może być znacznie krótsze niż wiele istot z otchłani, ale to nie czyni ich słabszymi.~
@125=~Wola życia tych stworzeń jest wyjątkowa. Tak jak moja.~
@126=~To jest to, co powiedział mi Aeris, gdy moje rany się zagoiły. Jednak nie mógł wiele zrobić z moimi uszami.~
@127=~Uszy wróżkowego kota różnią się od uszu kotów z tego wymiaru. Są jak pióra kardynałów lub rudzika. Są dumą ich rasy.~
@128=~Chociaż zdał sobie sprawę, że jestem wróżkowym kotem, był zaskoczony, że przez tygodnie nie powiedziałem ani słowa.~
@129=~Myślę, że Aeris zauważył moje zmartwienie, więc po kilku popołudniach podarował mi kapelusz, który teraz noszę.~
@130=~Wiem, że miał zakrywać moje uszy. Ale z pewnością zadziałał.~
@131=~Wielu ludzi uśmiechało się, gdy mnie widziało, a zwłaszcza panie chciały głaskać mnie po plecach.~
@132=~Zacząłem znowu mówić. Podziękowałem Aerisowi i stałem się jego zwierzęcym towarzyszem.~
@133=~Może to niegodne wróżkowego kota, ale nie dbałem o to. Aeris był bardzo mądry.~
@134=~Jestem stary jak na wróżkowego kota. Według moich obliczeń powinienem mieć około 120 lat. Ale Aeris był znacznie starszy.~
@135=~Był elfem z Weldazh, wyznawcą Silvanusa. Nauczył mnie wiele o tym świecie i sprawił, że zacząłem się o niego troszczyć.~
@136=~Miał głęboki szacunek dla ludzi i zwierząt. Lasów i pór roku. Nawet dla miejskich ludzi.~
@137=~Uratował wiele żyć podczas Plagi Wybrzeża.~

// Kitochi Quest -3rd Talk
@138=~*mruczy* To przypomina mi trochę Imnescar... <CHARNAME>, nadszedł czas na prawdę.~ [p_kito04]
@139=~Zamierzam mówić o stworzeniu, które zabiło Aerisa.~
@140=~Rozumiem. Jakiego rodzaju stworzenie to jest, Kitochi? Żeby zabić doświadczonego elfi druid, musiało to być potężne monstrum.~
@141=~I musimy zabić to coś? Potrzebujemy więcej informacji o naszym celu, kocie.~
@142=~Zanim podam ci te szczegóły, pozwól, że kontynuuję swoją opowieść.~
@143=~To wtedy je zobaczyliśmy...~
@144=~Co widziałeś, Kitochi?~
@145=~Gorm, Zielona Plaga.~
@146=~Ale jeśli połączymy siły, <CHARNAME>, myślę, że możemy to zabić.~
@147=~Jeśli doświadczony druid nie mógł mu stawić czoła, co sprawia, że myślisz, że ja mogę?~
@148=~Niech będzie, Kitochi. Co proponujesz?~
@149=~Widziałem cię w różnych sytuacjach, <CHARNAME>. Poradziłeś sobie z bazyliszkiem, stanąłeś naprzeciw Alendira i pokonałeś Icelocka. Twoja moc nigdy mnie nie przestaje zadziwiać.~
@150=~To, co proponuję, jest takie: pójdziemy do legowiska tego stworzenia i je zabijemy.~
@151=~Brzmi jak dobry plan. Jak mamy to zrobić?~
@152=~Bezpośredni atak? To wydaje się szalone.~
@153=~Nie będzie to frontalny atak, <CHARNAME>. Gorm się nas nie spodziewa, ale to nie oznacza, że walka będzie łatwa.~
@154=~Następnie użyjemy jednej z łusek Gorma, aby przenieść się do jego otchłannego wymiaru.~
@155=~Tylko ja wiem, jak go wezwać.~
@156=~Gdzie możemy znaleźć Acrulla?~
@157=~Acrull będzie na obrzeżach druidycznego gaju w regionie. Będzie cię oczekiwał. Nawet zaznaczę to na twojej mapie.~
@158=~Podsumowując, <CHARNAME>. Acrull będzie na północnym zachodzie regionu. Pamiętaj, że Fall musi być z tobą, żeby to zadziałało.~
@159=~Kiedy rozpoczęła się walka o Imnescar, chaos zalał całe otoczenie.~
@160=~Magia arkaniczna i boska wydawała się nie działać. Zarówno czarodziejka Gemystara, matka Falla, jak i leśni druidzi, w tym Aeris, mieli poważne problemy z realizowaniem swoich zaklęć.~
@161=~Mocno polegaliśmy na brutalnej sile zwiadowców takich jak Gerwulf, Ivor czy Mephala. Leśne bestie bardzo pomogły.~
@162=~Nie sądzę, żeby Fall, Gem ani ja przeżyli bez nich.~
@163=~Jednak nie tylko pająki nas atakowały.~
@164=~To prawda... Pamiętam dziwne i groteskowe stworzenia wychodzące z głębi lasu. Wydawały się być owadzimi centipeda.~
@165=~Pamiętam... Pamiętam, że widziałem Aerisa i ciebie walczących z nimi.~
@166=~Tak. Jakakolwiek istota zorganizowała atak na Imnescar, odniosła sukces, sprzymierzając się z innymi otchłannymi stworzeniami.~
@167=~<CHARNAME>, możesz znać te stworzenia jako "Krwiożercze Robaki".~
@168=~Ale nie były to zwykłe Robaki. Nie.~
@169=~Aeris i ja stanęliśmy im naprzeciw. Udało nam się pokonać wiele, ale ciągle napływały fale.~
@170=~Aeris zdołał rzucić zaklęcie, mimo ograniczeń tej tajemniczej siły, a piorun zabił kilka z tych szkodników.~
@171=~Byliśmy gotowi, by pomóc innym, kiedy poczuliśmy ostatnią obecność... niezwykle potężną.~
@172=~Wydawało się, że to mieszanka robaka i centipeda... ale o ogromnych rozmiarach.~
@173=~Czy myślisz, że to stworzenie stało za atakiem na nasz dom?~
@174=~Nie, gaduło. Myślę, że spiskowało z mroczną siłą, która zaplanowała atak. Powiedziałbym, że to jakiś rodzaj sługi.~
@175=~Ale bardzo potężnego.~
@176=~Aeris... Aeris nie mógł mu stawić czoła.~
@177=~Mogło być ogromne... ale jego ataki kłami były zbyt szybkie.~
@178=~Powierzchowne ranienie skóry mojego przyjaciela było więcej niż wystarczające, by wstrzyknąć śmiertelną truciznę.~
@179=~Nie mieliśmy wyboru, musieliśmy uciekać z lasu. Ale...~
@180=~Aeris umarł na obrzeżach Imnescar z powodu trucizny.~
@181=~Przykro mi, Kitochi. Aeris był dobrą osobą.~
@182=~Jednak nie mogę nie zastanawiać się... dlaczego nie powiedziałeś mi tego wcześniej?~
@183=~To proste, gaduło. Wiedziałem, że jeśli ci powiem, zrobisz wszystko, by go dopaść. A sprawa jest taka, że Gorm jest zbyt potężny dla nas dwojga.~
@184=~To samo ma w posiadaniu stary znajomy, Fall.~
@185=~Acrull Northshield.~
@186=~Co?! Czy Acrull wiedział o twoim planie przez cały czas?~
@187=~*ostre miau* To prawdopodobne, gaduło. Ważne jest, że Acrull będzie ogniwem między tym wymiarem a otchłannym, używając łuski, którą dałem mu jakiś czas temu.~ [p_kito03]
@188=~<CHARNAME>, ważne jest, aby Fall był z tobą, gdy rozmawiasz z Acrullem. Nie jest konieczne, żebym był obecny, ale gdy dotrzemy do legowiska Gorma, przywołaj mnie.~
@189=~Acrull ma rację, <CHARNAME>. Przyprowadź Falla, żebyśmy mogli podróżować do legowiska Gorma.~
@190=~Tak, Acrull. Siły Falla i <CHARNAME> udadzą się do płaszczyzny Gorma, do jego legowiska.~
@191=~*ostre miau* Gorm!!! Wyjdź, gdziekolwiek się ukrywasz, ty obrzydliwe stworzenie. Przybyliśmy, aby cię zabić!~ [p_kito02]
@192=~Gorm! To jest za mojego przyjaciela... Atakuj!~
@193=~W końcu dotarliśmy... <CHARNAME>, pamiętaj to: Moja śmierć jest bez znaczenia... ale musisz chronić Falla. Jeśli wygramy tę bitwę, ona będzie niezbędnym ogniwem, aby wrócić do domu.~
@194=~Nie bądź pesymistyczny, Kitochi. Nikt nie zginie. To obietnica!~
@195=~Heh. Czasami twoja naiwność mnie porusza, gaduło.~
@196=~Teraz... do naszego zadania:~
@197=~To, co czujesz, to bliskość twojego wyginięcia, Gorm.~
@198=~Widzę głowę Gorma... w końcu...~
@199=~Aeris! Zemściłem się na tobie... zemściliśmy się na tobie... <CHARNAME>, Fall: Dziękuję... wrócę do Astralnego Wymiaru... muszę być przez chwilę sam.~
@200=~Będę...~
