@0 = ~Witaj, przyjacielu. Przykro mi, ale cię nie znam, więc nie mam czasu dla ciebie.~

@1 = ~Witaj! Cóż, cóż, czyż to nie jest marnotrawny żołnierz, który wrócił? Jak się masz, mój dobry kapitanie Aldant?~

@2 = ~Jeśli kapitan uznał cię za przyjaciela, to dlatego, że widzi w tobie coś wyjątkowego. Nie powinieneś lekceważyć jego osądu, <LADYLORD> <CHARNAME>.~

@3 = ~Witaj, <CHARNAME>. Minęło tyle czasu.~

@4 = ~Widzę, że przyprowadziłeś interesującą ekipę... postaci.~
@5 = ~Witaj, <CHARNAME>. Miło mi cię poznać. Każdy, kto jest przyjacielem Lorda Aldanta, jest moim przyjacielem.~
@6 = ~Miło mi, Mathyus.~ 
@7 = ~Trochę za wcześnie, by nazywać nas przyjaciółmi, nie sądzisz?~
@8 = ~Przykro mi, elfie. Nie mogę przestać patrzeć na twoje lśniące zielone włosy.~
@9 = ~Ach, piękna zbroja Shilmist! Cóż... nie udało mi się jej naprawić... widzisz...~
@10 = ~To do tego zmierzałem... Michelson zniknął.~
@11 = ~To leprechaun. Wiesz. Mały. Czerwono-włos. Magiczny. Lubi złoto i błyszczące rzeczy. Myślę, że może nawet jest uzależniony od piwa.~
@12 = ~To żart, prawda? Takie rzeczy nie istnieją.~
@13 = ~Leprechaun? Nie wiedziałem, że coś takiego istnieje.~
@14 = ~Oni są prawdziwi, <CHARNAME>. Ale nie nazywaj Michelsona "rzeczą". Jest bardzo wrażliwy. Kiedyś ktoś nazwał go "takim słodkim małym stworzeniem" i Michelson zamienił go w--~ 

@15 = ~Nie powinien być zbyt daleko. Najprawdopodobniej eksploruje okolice stąd. Pewnie znajdziesz go na ulicach Docks.~
@16 = ~Czy możesz dać nam więcej informacji, Mathyus?~
@17 = ~Dlaczego nie pójdziesz go poszukać? W końcu jesteś elfem. Możesz użyć swoich zmysłów, by go znaleźć.~
@18 = ~Co nam dasz, jeśli go znajdziemy? Jesteśmy zajęty ludźmi, a nasz czas jest cenny.~
@19 = ~Hmm... jak to powiedzieć... nie mogę wyjść na zewnątrz, widzisz... moje zielone włosy są bardzo delikatne.~ 
@20 = ~*sigh* Chciałbym zapytać, ale myślę, że bym tego żałował.~ 
@21 = ~Tak, byłoby szkoda, gdyby coś stało się twoim pięknym włosom.~ 

@22 = ~Moje włosy są związane z Michelsonem. Ale opowiem ci o tym, gdy go znajdziesz i bezpiecznie przywrócisz, dobrze?~
@23 = ~Mogłem zaoferować ci złoto... ale prawda jest taka, że Michelson to uwielbia. Kilka monet, które mam, są po to, by uspokoić go w razie katastrofy.~


@24 = ~Ale zamiast tego mogę zaoferować ci coś bardzo użytecznego. Powiedzmy, że zobaczysz to, gdy zakończysz misję.~
@25 = ~Cóż... myślę, że poznasz to, gdy to zobaczysz: mała osoba, czerwono-włosa i ubrana w zielone ubrania (tak... zielone jak moje włosy).~
@26 = ~Jeszcze jedna rzecz. Dusk, powinieneś być obecny, gdy go znajdziesz. Michelson cię zna, więc nie sądzę, by uciekł na widok paczki obcych.~
@27 = ~Cóż... mam nadzieję, że twój przyjaciel ma dobre poczucie humoru, Dusk.~
@28 = ~Widzisz, <CHARNAME>... myślę, że Michelson posłucha cię, jeśli w jakiś sposób go przekupisz.~
@29 = ~Nigdy nie przekupywałem leprechauna. Czym mam go przekupić?~
@30 = ~Mam nadzieję, że nie muszę go przekupywać złotem, Mathyus. To już za dużo, by musieć szukać magicznego małego stworka zgubionego w Docks Złodziei.~
@31 = ~*sigh* Naprawdę nie mam poczucia humoru do takich rzeczy, panowie. Niemniej jednak, zajmę się tym.~
@32 = ~Nie musisz koniecznie wydawać złota, <CHARNAME>. Chociaż to oczywiście zadziała.~
@33 = ~Możesz także dać mu piwo. Albo, jeśli nie chcesz ponosić żadnych kosztów, po prostu możesz powiedzieć mu dowcip.~
@34 = ~Dowcip? Żartujesz sobie?~
@35 = ~Co mogę powiedzieć? Jestem czarującym elfem.~
@36 = ~*whisper* Dusk, to nie było dla ciebie, by powiedzieć.~
@37 = ~Dobrze, dobrze. Wszyscy wiemy, że Michelson potrafi zadbać o siebie. A dobrze, <CHARNAME>, poradzisz sobie z zadaniem?~
@38 = ~Może później, Mathyus. Obecnie zajmujemy się ważniejszymi sprawami.~
@39 = ~Nie martw się, elfie. Przygotuj nagrodę, bo przywrócimy ci tego małego psotnika.~
@40 = ~Tak, tak. Dusk, chodźmy.~
@41 = ~Hmmm... szkoda... chociaż nie martwię się o niego, mam nadzieję, że szybko znów podejmiesz się tego zadania, <CHARNAME>.~
@42 = ~Dziękuję, <CHARNAME>. Czekam na twój powrót.~
@43 = ~Jak idzie poszukiwanie, przyjaciele? Mam nadzieję, że są postępy. Nie to, że tęsknię za tym złośliwym rudowłosym, ale czułbym się spokojniej, gdyby był tutaj.~
@44 = ~Witaj, <CHARNAME>. Mam nadzieję, że wszystko w porządku.~
@45 = ~Wow! *kaszle* To dość niewygodny temat do poruszenia... Wolałbym porozmawiać o tym później.~
@46 = ~Kapitanie Aldant...~
@47 = ~Cóż, wiesz, co mówią! Stare nawyki umierają ciężko.~

@48 = ~<CHARNAME>, Dusku! Jak widzisz, Michelson jest już z nami.~
@49 = ~Wierz mi, doskonale to rozumiem.~
@50 = ~W każdym razie, podczas gdy tu szliście, Michelson skończył naprawiać twoją zbroję, Dusku.~
@51 = ~Ach, mój drogi <CHARNAME>! Nie musisz się o nic martwić. I nie myśl, że zapomniałem o twojej nagrodzie za wysiłek.~
@52 = ~Widzisz... Michelson może nie wygląda na groźnego, ale zapewniam cię, że jest potężnym magicznym bytem.~
@53 = ~Nasz przyjaciel nie ma nic do zazdroszczenia elfiemu mistrzom czy krasnoludzkim kowalom. Chociaż... jedyną wadą jest to, że potrzebuje pewnych elementów do spełnienia swoich zaklęć.~
@54 = ~Ponieważ zaufałem, że odniesiesz sukces w misji, przygotowałem książkę z różnymi składnikami, które można łączyć, aby zaczarować artefakt, czy to broń, zbroję, czy nawet opaskę.~
@55 = ~Dam ci to. Proszę, dbaj o to, ponieważ to jedyna kopia. Jak zobaczysz, wszystkie składniki wymagają pewnych klejnotów, niektóre powszechne, inne rzadsze. Nie wiem, czy to dla samego zaklęcia, czy dla hobby Michelsona.~
@56 = ~Ach, rozumiem. Zgodnie z tym, co mówi Michelson, używa klejnotów jako składników do zaklęć.~
@57 = ~Tylko trzymaj się... Mathyus, czy rozumiesz, co mówi leprechaun?~
@58 = ~Rzeczywiście... z jakiegoś powodu zacząłem go rozumieć, kiedy zmienił kolor moich włosów.~
@59 = ~To się stało, kiedy przypadkowo natknąłem się na niego w Shilmista. Nigdy wcześniej nie widziałem takiego, więc go goniłem.~
@60 = ~Ale ten łobuz jest bardzo szybki... więc go zgubiłem. Dopiero kiedy powiedziałem coś w stylu: "Zobaczysz, leprechaunie! Złapię cię, bo kto się śmieje ostatni, ten się śmieje dwa razy."~
@61 = ~Podsumowując: śmiech Michelsona zdradził jego ukryte miejsce. Więc go znalazłem i w końcu udało mi się go złapać.~
@62 = ~Problem w tym, że w tym momencie leprechaun rzucił na mnie zaklęcie... i cóż... moje włosy zmieniły ten kolor.~
@63 = ~W wyniku tego mogę rozumieć, co mówi Michelson... i ostrzegł mnie, że jeśli moje włosy będą dotknięte promieniami słońca lub księżyca, będę łyse na zawsze.~
@64 = ~Wspomniał również coś o posiadaniu mocy boga i o walce z Cyriciem.~
@65 = ~Do dzisiaj nie rozumiem zbyt wiele z tego, co miał na myśli, ale na pewno nie postanowiłem tego ignorować. Z biegiem czasu zdałem sobie sprawę, że jego moc to nie żart.~
@66 = ~W każdym razie, chodzi mi o to, że Michelson i ja będziemy twoimi sojusznikami, kując potężne artefakty (o ile zdobędziesz te składniki).~
@67 = ~Bardzo dobrze, Mathyus. Rzucę okiem na twoją książkę przepisów, a jeśli zdobędziemy to, czego potrzebujemy, wrócimy.~
@68 = ~Mam nadzieję, że warto, elfie. Nie lubię tracić czasu na błahostki.~

@69 = ~Dobrze, dobrze. A co do ciebie, mój dobry Kapitanie Aldant, jeśli będę miał jakieś wieści na temat tego, czego szukasz, dam ci znać.~
@70 = ~Doskonale, towarzysze. Kiedy tylko zechcecie kuć coś specjalnego, Michelson i ja będziemy na was czekać, prawda, kolego?~

@71 = ~Ach! Czyż to nie moja ulubiona ekipa poszukiwaczy przygód. Jak się macie? Czy przyszliście kuć jakieś artefakty z Michelsonem?~
@72 = ~Jeszcze nie zdołaliśmy zebrać tego, czego potrzebujemy, Mathyus.~
@73 = ~Mathyus, zdobyliśmy to, co potrzebne, aby poprawić miecz Duska.~
@74 = ~Widzę, widzę. Cóż, będziemy tutaj, gdy to zrobicie. Mam pełne zaufanie, że jesteście w stanie zdobyć to, co potrzebne naszemu magicznemu przyjacielowi, prawda?~
@75 = ~Oczywiście.~
@76 = ~Jeszcze nie, Mathyus. Może później.~
@77 = ~Widzę, widzę. Cóż, będziemy tutaj, jeśli zmienicie zdanie.~
@78 = ~Słyszałeś to, Michelson? Wygląda na to, że mamy pracę do wykonania.~
@79 = ~Niech tak będzie! Kapitanie, czy byłbyś tak uprzejmy i dał mi swój miecz?~
@80 = ~Doceniam twoje zaufanie, mój przyjacielu. Cóż, Michelson. Wygląda na to, że mamy zadania do wykonania. Zacznijmy od razu!~
@81 = ~Wow, nigdy nie przywyknę do widoku, gdy jest zmęczony.~
@82 = ~Czy będzie w porządku?~
@83 = ~Oczywiście! Spójrz na niego, znów już tańczy.~
@84 = ~Nie ma potrzeby dziękować, towarzysze. Mam nadzieję, że dobrze wykorzystacie pracę, którą dzisiaj tutaj wykonaliśmy.~
@85 = ~Doskonałe wieści, mój przyjacielu. Cóż, czy przechodzimy dalej?~
@86 = ~Lepiej porozmawiaj z Michelsonem, <CHARNAME>.~
@87 = ~Zaraz się zacznie, <CHARNAME>. Porozmawiaj z Michelsonem, abyś mógł zobaczyć proces konstrukcji.~

@88 = ~Witaj, <CHARNAME>. Michelson jest już z nami. Jeśli chcesz nagrody, musisz zabrać ze sobą Duska.~

@89 = ~Mathyus, zdobyliśmy to, czego potrzebujemy, aby poprawić zbroję Duska.~
@90 = ~Bardzo dobrze! Dusku, czy byłbyś tak uprzejmy i pożyczył nam swoją zbroję?~

@91 = ~Doskonałe, <CHARNAME>. Wezmę składniki, a Michelson zrobi resztę.~
@92 = ~Mathyus, mamy to, czego potrzebujemy, aby stworzyć Opaskę Kamiennej Ochrony.~
@93 = ~Mathyus, mamy to, czego potrzebujemy, aby stworzyć młot: Krwawy Grzmot.~
@94 = ~<CHARNAME>, mam nadzieję, że użyjesz tego artefaktu odpowiedzialnie. To, co nosisz, nie jest zwykłym bibelotem. W każdym razie, ufamy ci.~
@95 = ~Mathyus, mamy to, czego potrzebujemy, aby stworzyć Zbroję Dziki Ogień.~
@96 = ~Mathyus, mamy to, czego potrzebujemy, aby stworzyć Kij Żądła.~
@97 = ~Mathyus, mamy to, czego potrzebujemy, aby wykonać Kieł Larlocha.~
@98 = ~Mathyus, mamy to, czego potrzebujemy, aby wykonać Hellfrost.~
@99 = ~Wow... naprawdę to zrobili...~
@100 = ~Gdyby byli istoty zdolne to zrobić, wiedziałem, że ty, <CHARNAME>, i Dusk będziecie godni takiego wyczynu.~
@101 = ~Jak powiedział Dusk, to nie było łatwe... zgodnie z tym, co zanotowałeś w swoim dzienniku, Mathyus... myślę, że coś nam zawdżesz...~
@102 = ~Erhm... Tak, to prawda... ale wszystko sprowadza się do Michelsona... (przepraszam, że ujawniałem twój sekret, maluchu, ale oni mają kompletny ekwipunek Księcia... no, prawie kompletny)~
@103 = ~Tak długo, jak Dusk odda swój wzmocniony Kij Shilmista. Wygląda na to, że ten mały nie chce być bez kija.~
@104 = ~Więc? Wzmocniony Kij Shilmista za Królewskiego Mściciela. Wydaje się, że to uczciwa wymiana, nie sądzisz?~
@105 = ~*Ehem* Widzisz... nie mamy tego kija przy sobie.~
@106 = ~Mi to odpowiada, ale ostateczna decyzja należy do Duska.~

@107 = ~Jeszcze nie jesteśmy gotowi na wymianę, Mathyus.~

@108 = ~Teraz Michelson wręczy wam Królewskiego Mściciela, moi szanowni.~

@109 = ~Brzmi kusząco, ale chciałbym o tym pomyśleć przed podjęciem decyzji, Mathyus.~
@110 = ~Ach, moi dobrzy poszukiwacze przygód! To, co osiągnęliście dzisiaj, jest naprawdę niezwykłe. Ufam, że użyjecie broni, aby wymierzyć sprawiedliwość. Tego właśnie chciałby dobry Książę Benork.~
@111 = ~Mathyus, zdobyliśmy artefakty Księcia Benorka.~
@112 = ~Mathyus! Znaleźliśmy kij Duska.~
@113 = ~*sigh* Cóż, to ulga. Michelson mówi, że dostarczy legendarny Królewski Mściciel. Ostateczna broń Księcia Benorka.~

///// MISION 2
@114 = ~Dusku! Cieszę się, że otrzymałeś wiadomość od mojego przyjaciela. Dobra robota, Demolisher!~
@115 = ~Zgadza się, kapitanie. Demolisher, ze swoim wielkim węchem, zdobył lokalizację grupy, której szukasz.~
@116 = ~Kiedy kapitan Aldant opowiedział nam o swoich wizjach, skonsultowałem się z Michelsonem na ten temat. Powiedział mi, że to możliwe, że te wizje są prawdziwe i że mogą to być prawdziwi napastnicy oddziału Cormyru.~
@117 = ~Z jakiegoś powodu Michelson podkreśla słowo "możliwe".~
@118 = ~To oznacza, że mogą nie być napastnikami oddziału Dusk, prawda?~
@119 = ~Jeśli orki i trolle są tymi z wizji, to najprawdopodobniej są odpowiedzialni za ataki.~
@120 = ~Kapitanie... Dusku, czy jesteś pewien? Michelson przeanalizował twoje słowa... i sam wnioskuje, że istnieje możliwość, że się mylisz.~
@121 = ~Ja... um... *sigh* Niech będzie, Dusku. Zaznaczę to tutaj na twojej mapie, <CHARNAME>.~
@122 = ~To miejsce znane jest jako Wzgórza Windspear. Możesz je znaleźć na południowy wschód od regionu, w pobliżu dużego jeziora.~
@123 = ~Nie ma sprawy... ale, Dusku... nie rób nic głupiego.~
@124 = ~Bardzo dobrze, kapitanie... po zakończeniu swojego celu, wróćcie do nas.~
@125 = ~<CHARNAME>! Miło cię widzieć. Muszę pilnie porozmawiać z Duskiem. Kiedy możesz, przyjdź z nim.~
@126 = ~Naprawdę, kochana. Udało ci się zebrać "składniki" potrzebne dla naszego przyjaciela Michelsona?~
@127 = ~Bardzo dobrze, Mathyus. Wrócę z Duskiem.~
@128 = ~Bardzo dobrze, Mathyus. Chociaż najpierw chciałbym zobaczyć, czy możemy coś wykonać z leprechaunem.~
@129 = ~Dziękuję, <CHARNAME>. Wróć szybko.~

@130 = ~Cieszę się, że znów cię widzę. Masz jakieś wieści?~
@131 = ~Jeszcze nie, Mathyus. Ale jak tylko będziemy coś wiedzieć, wrócimy.~
@132 = ~Jeszcze nie, Mathyus. Najpierw chcielibyśmy zobaczyć, czy możemy coś wykonać z leprechaunem.~
@133 = ~Zgadza się, Mathyus. Ale lepiej, jeśli Dusk ci o tym powie.~
@134 = ~Najpierw chcielibyśmy zobaczyć, czy możemy coś wykonać z leprechaunem.~
@135 = ~Zgadza się, Mathyus. Dusk, pozwolę ci mówić.~
@136 = ~Ach, wieści w końcu. No dalej, Dusku. Jak poszło?~
@137 = ~Rozumiem... intuicja Michelsona była jednak słuszna.~
@138 = ~Cóż, Michelsonie. Miałeś rację. Czy jesteś teraz szczęśliwy?~
@139 = ~Cóż, Dusku. Jak doszedłeś do tego wniosku? Wyobrażam sobie, że mogłeś się z nimi skontaktować, prawda?~
@140 = ~C-co...?~
@141 = ~Dusku... czy nie powiedziałeś... że nie są odpowiedzialni? Musieli cię zaatakować, prawda? Nie zabiłbyś ich bez powodu, prawda?~
@142 = ~N-nie! Dezerterzy? Samo słowo sugeruje, że nie byli już częścią armii olbrzymów, Dusku.~
@143 = ~Nie owijaj w bawełnę? Nie rozumiem, Dusku... nie poznaję cię... A-le... coś jest dziwnego... czuję dziwną aurę od ciebie...~
@144 = ~Co się dzieje, Michelson? Rozpoznajesz artefakt?~
@145 = ~Widzę... Dusku, Michelson mówi, że kula jest niezwykle potężna. Ale też niebezpieczna.~
@146 = ~Z jej wnętrza można wydobyć wielką moc. Coś, co można wzmocnić w twoim ciele i w broni.~
@147 = ~Wygląda na to, że to coś, co tylko ty możesz aktywować. Kimkolwiek jest ten mag, Dusku... z pewnością jest z tobą w jakiś sposób powiązany.~
@148 = ~To problem, Dusku... Michelson mówi, że artefakt jest zły. Jeśli go użyjesz, prawdopodobnie jego efekt będzie nieodwracalny.~
@149 = ~Michelson zaleca, abyś zostawił go u nas, abyśmy mogli go dalej zbadać. Maluch wierzy, że można wydobyć tę złośliwość i wciąż nadać mu użyteczność.~
@150 = ~Cóż... tak. Ale przynajmniej byłoby bezpieczniej go użyć.~
@151 = ~Myślę, że Sornhil dał ci ten artefakt, aby cię skusić, Dusku.~
@152 = ~Gdybym był na twoim miejscu, nie używałbym go. Możesz nawet zginąć w trakcie... to bardzo niebezpieczne.~
@153 = ~Och, Dusku... nie mów mi...~
@154 = ~Dusku, nie rób tego... Nie wiemy, co może się zdarzyć... Możesz zginąć w trakcie. Ja...~
@155 = ~Zrób to, Dusku. Mam pełne zaufanie do ciebie. Wiem, że poradzisz sobie z każdą sytuacją, która może się wydarzyć.~
@156 = ~Słuchaj Mathyusa, Dusku. To niebezpieczne. Może powinieneś przynajmniej pomyśleć o tym przez chwilę.~
@157 = ~*sigh* Niech będzie, Dusku... Michelson mówił, że musisz tylko spojrzeć na kulę... co zobaczysz? Nikt nie wie... ale musisz poprosić o to, czego pragniesz.~

@158 = ~<CHARNAME>, Dusk zagłębia się w moc kuli. Nie wiem, co widzi, ale po jego wyrazie nie może to być nic dobrego.~
@159 = ~Err... D-dusk... co się stało? Kula zniknęła.~
@160 = ~A-le, Dusku, ja...~
@161 = ~*przełyka* Rozumiem... wyślę... wyślę Demolishera, gdy będę miał wieści.~
@162 = ~Jeszcze nie, Mathyus. Mieliśmy przynieść ci kulę, ale myślę, że o niej zapomnieliśmy...~

@163 = ~Nie martw się, Mathyus. Wydawało się to najrozsądniejszą opcją. Nie wszystko musi kończyć się wojną.~
@164 = ~Nie ma sprawy. I przestań na mnie patrzeć, jakbyś był we mnie zakochany, tak?~
@165 = ~*przeczyszcza gardło* Dobrze, dobrze. Prawda jest taka, że cieszę się z was, moi przyjaciele. Czyż nie, Michelson?~
@166 = ~Co? Michelson mówi, że ścieżka, którą wybraliście, zmieniła los Duska.~
@167 = ~Cóż, też tego nie rozumiem. Jest tak szczęśliwy, że chce dać prezent <CHARNAME>.~
@168 = ~Naprawdę? Zawsze darzyłem cię sympatią, Michelsonie, wiedziałeś o tym?~
@169 = ~Nie działam na podstawie obietnicy nagrody, moi przyjaciele.~
@170 = ~Mam nadzieję, że to nie jest jeden z twoich sztuczek, kijanku.~
@171 = ~Wow... Michelson, naprawdę dajesz swoją ulubioną pierścionek <CHARNAME>?~

@172 = ~<CHARNAME>, to, co masz, to bardzo potężny artefakt. Pamiętaj, że może być używany tylko przez tych, którzy są zharmonizowani z naturą, takich jak druidzi czy łowcy.~
@173 = ~Ah, rozumiem. Michelson mówi, że pierścień zawiera duszę nimfy z Lasu Mir, nazywanej Bellfame. Mówi, że pochodzi z czasów, które jeszcze nie nadeszły. Cóż, nie rozumiem, co masz na myśli, mój mały przyjacielu.~
@174 = ~Co? Demoli, czy ty w ogóle rozumiesz, co Michelson wyjaśnia? Mówisz, że wydarzenia opowiedziane przez pierścień wydarzą się za rok?~
@175 = ~Hmpf... nieważne. Przypuszczam, że jeśli zidentyfikujesz pierścień, będziesz miał lepsze zrozumienie tego, o co chodzi.~
@176 = ~Dobrze, wystarczy o pierścieniu, tak? Hej, Dusku. Czy coś jest nie tak? Wyglądasz na trochę przygnębionego...~
@177 = ~Co masz na myśli? Uh... co się dzieje, Dusku? Czuję dziwną aurę od ciebie.~
@178 = ~Michelson zaleca, abyś pozwolił mu to oczyścić. Maluch wierzy, że można usunąć zło i nadal nadać temu użyteczność.~
@179 = ~Słuchaj Mathyusa, Dusku. To niebezpieczne. Może powinieneś pomyśleć o tym przynajmniej przez chwilę. Oczyszczenie może być dobrym pomysłem.~
@180 = ~Zgadza się! Chociaż... nie wiem, czy byłoby to dla niego niebezpieczne.~

@181 = ~Niebo... czuję, jakbym wstrzymywał oddech, mój drogi Dusku. Wszystko w porządku...~
@182 = ~Michelson mówił, że musisz tylko spojrzeć na kulę... co zobaczysz? Nikt nie wie... ale musisz poprosić o to, czego pragniesz.~
@183 = ~<CHARNAME>, Dusk zagłębia się w moc kuli. Nie wiem, co widzi, ale widzę, że się uśmiecha, łzy spływają mu po policzku...~
@184 = ~Cieszę się, że wszystko poszło dobrze, Dusku. Jeśli będę miał jakieś wieści, dam ci znać. Michelson, Demolisher i ja będziemy czujni na wszelkie ewentualności.~
@185 = ~Przez serce Shilmisty, Dusku! Jestem niezwykle szczęśliwy z powodu decyzji, którą podjąłeś. <CHARNAME>, dziękuję, że jesteś przy Dusku.~
@186 = ~D-Dusku! Cieszę się, że odpowiedziałeś na moje wezwanie. Demolisher, dobra robota, jak zawsze.~
@187 = ~*sigh* Tak, Dusku... Znalazliśmy ślad plemienia humanoidów prowadzonego przez jednookiego pół-orka. Niosą banner Purpurowych Smoków Cormyru.~

@188 = ~Ich klan znany jest jako...?~
@189 = ~Może masz rację, Michelsonie...~
@190 = ~On myśli, że Dusk oszaleje, jeśli ja-~
@191 = ~C-co... Ich klan znany jest jako... Zabójcy Smoków.~
@192 = ~*szept* Czy to było to, czego się obawiałeś, Michelsonie?~

@193 = ~Dusku... musisz wiedzieć... że ten Alabarza ma znaczne i niebezpieczne plemię humanoidów.~
@194 = ~Trolle, Umber Hulks, jaszczurze stworzenia. Znaczny oddział potworów. Ma też straszliwego ettina. To... onieśmielające.~

@195 = ~C-co... Dusku. Zaznaczę lokalizację na twojej mapie. Jest w pobliżu druida gaju. Miejsce znane jest jako Wzgórze Trolli. Ogromne i onieśmielające miejsce na zachód od regionu. Myślę, że będziesz w stanie je znaleźć stosunkowo łatwo.~
@196 = ~Dusku! Cieszę się, że odpowiedziałeś na moje wezwanie. Demolisher, dobra robota, jak zawsze.~
@197 = ~Zgadza się, Dusku... Znaleźliśmy ślad grupy humanoidów prowadzonej przez jednookiego pół-orka. Niosą banner Purpurowych Smoków Cormyru.~
@198 = ~Masz rację, Michelson. Dusk to skoncentrowany człowiek...~
@199 = ~Niech będzie, Dusku... Ich klan znany jest jako... Zabójcy Smoków.~
@200 = ~*szept* Miałeś rację, Michelsonie.~
@201 = ~Co powiesz, Dusku? Michelson mówi, że jest możliwe, że mógłbyś uzyskać pomoc od Szlachetnego Zakonu Promiennego Serca. W rzeczywistości wspomniał też o Falonie i jego plemieniu.~
@202 = ~Bardzo dobrze, przyjaciele. Nie będziemy niepokoić Zakonu w tej sytuacji.~
@203 = ~Dusku, zaznaczę lokalizację na twojej mapie. Jest w pobliżu druida gaju. Miejsce znane jest jako Wzgórze Trolli. Ogromne i onieśmielające miejsce na zachód od regionu. Myślę, że będziesz w stanie je znaleźć stosunkowo łatwo.~
@204 = ~<CHARNAME>, nie musisz się martwić o udanie się do Dzielnicy Świątyń. Michelson ma zdolność, aby przyprowadzić ich tutaj, aby skonsultowali się z tobą.~
@205 = ~Co się dzieje, Mathyus? Co się dzieje z Michelsonem?~
@206 = ~Ha! Co za mrówka ugryzła kijanka? Wygląda, jakby miał zawał serca.~
@207 = ~Co do lokalizacji Alabarzy, zaznaczę to na mapie dla ciebie. Jest w pobliżu druida gaju. Miejsce znane jest jako Wzgórze Trolli. Ogromne i onieśmielające miejsce na zachód od regionu. Myślę, że będziesz w stanie je znaleźć stosunkowo łatwo.~

// M3 FINISHED
@208 = ~Mathyus... pokonaliśmy armię Alabarzy... ale z przykrością informuję, że Dusk poległ w walce.~
@209 = ~Z-rozumiem... nie udało wam się go wskrzesić...~
@210 = ~*Michelson spuszcza głowę i lekko ją potrząsa, próbując ukryć łzy na policzkach*~
@211 = ~*Zdewastowany, przygnębiony, Demolisher cicho jęczy i pada na ziemię przy słowach <CHARNAME>*~
@212 = ~<CHARNAME>, d-dziękuję, że nas poinformowałeś...~
@213 = ~Dusk zdołał pomścić swoich towarzyszy... przynajmniej... przynajmniej Amn będzie bezpieczny przed Alabarzą.~
@214 = ~*sigh* Wiem, że to za mało... Chciałbym, żeby mój przyjaciel nie umarł...~
@215 = ~<CHARNAME>, zebraliśmy to z Michelsonem i Demolishem. Mam nadzieję, że będziesz mógł to dobrze wykorzystać.~
@216 = ~Michelson, myślę, że nie mamy tu już nic do zrobienia...~
@217 = ~*Michelson kiwnął głową, bez uśmiechu czy tańca. Zaskakuje cię, że jest tak smutny*~
@218 = ~Wrócimy do Shilmisty. Wątpię, czy nasze drogi jeszcze się skrzyżują, <CHARNAME>. Jednak życzę ci powodzenia i zdrowia w twoich podróżach. Mam nadzieję, że znajdziesz to, czego szukasz.~
@219 = ~*Demolisher patrzy na ciebie swoimi jasnymi oczami, jakby się żegnał*~
@220 = ~*Michelson wita cię bez większego entuzjazmu i zaczyna poruszać rękami, konstruując zaklęcie teleportacji*~
@231 = ~Do widzenia, <CHARNAME>.~
@222 = ~*Michelson spuszcza głowę i powoli ją potrząsa, a po raz pierwszy wydaje ci się, że słyszysz westchnienie z jego warg*~
@223 = ~*sigh* Możesz mnie nienawidzić za to, <CHARNAME>... ale nie mogę się powstrzymać od odczucia lekkiego ulgi w sercu za Duska.~
@224 = ~*Demolisher patrzy na Mathyusa dziwnie*~
@225 = ~Michelson musi czuć to samo, co ja. Odczuliśmy rosnące zło w Dusku odkąd pochłonął tajemniczą szkarłatną kulę.~
@226 = ~Nie wiedzieliśmy, jak to może wpłynąć na przyszłość Shilimisty... ponieważ zemsta Duska mogła prowadzić do krwawej wojny w lasach...~
@227 = ~Ponieważ były to tylko przypuszczenia... nie zamierzaliśmy działać, dopóki Dusk nie zakończył swojej misji z Alabarzą...~
@228 = ~Jednak wszystko zakończyło się śmiercią Alabarzy... i także Duska.~
@229 = ~Nie uważaj mnie za frywolnego elfa, <CHARNAME>. Dusk był kiedyś dobrym człowiekiem... ale straty, jakie poniósł w swoim życiu, doprowadziły go do podejmowania... złych decyzji. Nieodwracalnych.~
@230 = ~Przynajmniej... przynajmniej teraz ma spokój...~

@232 = ~Dusku! Przeżyłeś... Pokonanie Alabarzy oznacza jedno zmartwienie mniej dla Amn i Tethyru, nie sądzisz? Ty i <CHARNAME> dobrze poradziliście sobie z eliminowaniem ich zła z tej ziemi.~
@233 = ~Cóż... tak, Mathyus...~
@234 = ~*Michelson, który się uśmiechał i tańczył, wydaje się zdezorientowany słowami Duska*~
@235 = ~Co się stało, Dusku? Wyglądasz na niezdecydowanego.~
@236 = ~Pomściłem moich poległych towarzyszy, Mathyus. Ale... to nie jest to... co sobie wyobrażałem...~
@237 = ~Coś mi mówi, że Alabarza był manipulowany do przeprowadzenia swojego ataku... Widzisz, zanim dotarliśmy do Wzgórza, zatrzymał nas czarodziej o imieniu Valatar.~
@238 = ~Valatar? Hmm... Myślisz, że jest związany z czarodziejem, który umieścił tarczę na plemieniu Falona?~
@239 = ~Myślę, że tak. Należą do tego samego Zakonu. Podobnie, Alabarza wspomniał o elfickim czarodzieju, który dał mu zaklęcie transmutacji.~
@240 = ~Fakt, że ci... czarodzieje są zaangażowani, mówi mi, że jest coś więcej. Coś, czego jeszcze nie mogę dostrzec...~
@241 = ~*Demolisher siada i zaczyna energicznie machać ogonem*~ [P_Demo01]
@242 = ~*uśmiechając się* Co jest, Demolisher? Dlaczego ta radość?~
@243 = ~Ha! Demolisher myśli, że znajdziesz te odpowiedzi prędzej niż później, Dusku. I nie ma wątpliwości, że będziesz wiedział, co z tym zrobić.~
@244 = ~*Michelson tupie nogami i wydaje radosny śmiech, kiwając głową*~ [P_Mich01]
@245 = ~Zgadzam się z naszymi przyjaciółmi, Dusku. Jestem pewny, że ta tajemnica wkrótce zostanie rozwiązana. W międzyczasie wiesz, że możesz na nas liczyć.~
@246 = ~Dziękuję, moi przyjaciele. Dziękuję też, <CHARNAME>.~
@247 = ~*pr Clears throat* Cóż, dość gadania. Michelson i ja zebraliśmy to jako rekompensatę za trudne zadanie, które podjęliście.~
@248 = ~Mam nadzieję, że to będzie przydatne w poszukiwaniach, które aktualnie prowadzisz, <CHARNAME>.~
@249 = ~Wow, to bardzo miłe z waszej strony, Mathyusie i Michelsonie.~
@250 = ~Hmm... 50 000 sztuk złota? Myślę, że to wystarczy...~
@251 = ~Dusku, <CHARNAME>, w razie jakiejkolwiek ewentualności, wiesz, gdzie nas znaleźć. Mam nadzieję, że wkrótce się zobaczymy.~
@252 = ~Alabarza i jego klan byli wykorzystywani od samego początku.~
@253 = ~Wspomniał o Zakonie Czarodziejów, w czarnych szatach. Wymienił Sornhila i Valatara (którego spotkałem w drodze do Wzgórza).~
@254 = ~Wspomniał też o elfie transmutatorze. Myślę, że miał na imię Kalanda.~
@255 = ~Wow... to za dużo... Ale czy mu wierzysz, Dusku?~
@256 = ~Cóż... dziwnie, tak. Alabarza nie miał nic do stracenia, ujawniając te informacje... to były... jego ostatnie chwile...~
@257 = ~Rozumiem...~
@258 = ~*Michelson, z nietypowym poziomem ekscytacji, wskazuje na skrzynkę, którą drużyna niesie*~ [P_Mich03]
@259 = ~Ah, to? To ładunek, który przywieźliśmy z Cormyru, Michelson. Odbiliśmy go po pokonaniu Alabarzy na Wzgórzu.~
@260 = ~*Leprechaun z trudem przyjmuje dużą skrzynkę. Następnie z wielkim entuzjazmem przystępuje do jej przeszukiwania*~
@261 = ~To interesujące, Dusku. Na pierwszy rzut oka nic tutaj nie wygląda na przydatne. Ale Michelson mówi, że może odzyskać wiele z repertuaru, używając niektórych swoich osobistych przedmiotów i, oczywiście, swojej mocy leprechauna.~
@262 = ~*Bez pytania kogokolwiek o pozwolenie, Michelson zaczyna rzucać zaklęcia na niektóre artefakty, używając proszków z kamieni szlachetnych i błyszczących przedmiotów, które wydają się ci nieznane*~
@263 = ~To dobre, <CHARNAME>. Może uda nam się odzyskać coś, co zaginęło tak dawno temu.~
@264 = ~Zgadza się, Dusku. Michelson może nawet być w stanie zdobyć coś użytecznego dla reszty twojej drużyny, <CHARNAME>.~

@265 = ~*Michelson potrząsa małą niebieską butelką. Uśmiechając się, biegnie i tańczy w stronę Minsca*~
@266 = ~Ah! Dziękuję, mały. Butelka jest cięższa, niż wygląda. Minsc i Boo to docenią!~
@267 = ~*Iskrzące cząsteczki wydobywają się z skrzynki w wyniku zaklęcia Michelsona. Po kilku sekundach wydobywa dziwny talizman, który ceremonialnie wręcza Aerie*~
@268 = ~Wow! Dziękuję, Michelson. Ten emblemat Baervana jest bardzo piękny.~
@269 = ~*Leprechaun wyciąga miksturę ze skrzynki. Wydaje się ciężka, ale podnosi ją bez trudności. Z szacunkiem podchodzi do Keldorna i wręcza ją*~
@270 = ~Bardzo miło z twojej strony, mały. Jestem pewien, że to pomoże nam w walce ze złem.~
@271 = ~*Mała istota wyciąga znikąd katana. Na pierwszy rzut oka wydaje się dość lekka. Jednak czujesz w niej wielką moc. Biegnąc, zmierza w stronę Yoshimo*~
@272 = ~Cóż... zostawiłeś Yoshimo bez słów, mój mały przyjacielu. Doceniam ten dar!~
@273 = ~*Z skrzynki wydobywa się mała złota eksplozja w wyniku zaklęcia Michelsona. Następnie zbiera małą grupkę żółtawych kamieni szlachetnych, które wręcza, rumieniąc się, Mazzy*~
@274 = ~Dziękuję, Michelson. To miły prezent od ciebie. Obiecuję, że dobrze go wykorzystam.~
@275 = ~*Michelson uważnie przygląda się Anomenowi. Wydaje się, że analizuje go przez chwilę. Po kilku sekundach pstryka palcami i gwizda dość dziwną melodię. Po zakończeniu wydobywa miecz ze skrzynki, który wręcza Anomenowi*~
@276 = ~Przez Helma... ten miecz ma herb mojej rodziny... Michelson... nie wiem, co powiedzieć... Bardzo ci dziękuję.~
@277 = ~*Leprechaun uważnie obserwuje Nalię przez kilka sekund. Uśmiechając się i podnosząc ręce, podchodzi do skrzynki. Z niej wyciąga żółty płaszcz, który ma herb de'Arnise. Biegnąc, wręcza go Nalii*~
@278 = ~C-Co? Skąd to masz, Michelson? Ma... ma herb mojej rodziny... poza tym... wydaje się tak znajomy... *pr clears throat* D-dziękuję, Michelson. Będę go nosić z dumą.~
@279 = ~*Przez kilka sekund Michelson rzuca nieznane zaklęcie, które emituje niebieski błysk wewnątrz ładunku z Cormyru. Po chwili wyciąga emblemat, który wręcza Jaheirze*~
@280 = ~Symbol Mystry? Dziękuję, Michelson. Jako Harper z serca, wykorzystam go dobrze.~
@281 = ~*Nagle zaczynasz czuć nostalgiczną woń wilgotnej ziemi i delikatną elektryczność w powietrzu. Michelson głośno aplauzuje, a jasna kula unosi się z ładunku. Łatwo skacze i łapie ją w swoje małe ręce, a następnie szybko podchodzi do Cernda, aby ją dostarczyć*~
@282 = ~Czuję spokojną burzę w tej kuli, jakby zawierała sen motyla. Dziękuję, mały.~
@283 = ~*Podczas krótkiej obserwacji Valygara, maluch wyciąga dziwne zwoje. Mógłbyś przysiąc, że były uszkodzone na początku, zniszczone przez złe traktowanie w ładunku z Cormyru. Ale teraz wyglądają na nowe. Szybko wręcza je Valygarowi*~
@284 = ~Co to jest, Michelson? Te zwoje... mają herb mojej rodziny. *na chwilę waha się* Dobrze... zerknę na nie. Ufam twojemu dobremu sercu, mój mały przyjacielu.~
@285 = ~*Z pewnym lękiem Michelson wyciąga mały czarny przedmiot z najskrytszego miejsca w szufladzie. Ostrożnie podchodzi do Viconii*~
@286 = ~Co to jest, wael? Wygląda jak... O, w rzeczy samej, to symbol Shar. Dziękuję ci za to.~
@287 = ~*Leprechaun wydaje się wyciągać starą książkę z ładunku. Mógłbyś przysiąc, że była zakurzona, ale po kilku potrząśnięciach widzisz czerwony kolor na okładce. Maluch biegnie do Edwina, aby mu ją wręczyć*~
@288 = ~Co to jest, impie? Hmm... Interesujące... "Tome of Thayan Dexterity" (Może mi się przyda...) Dziękuję, Bichilsonie. Możesz teraz odejść.~
@289 = ~*Nagle złoty blask wydaje się wydobywać z ładunku z Cormyru. Michelson, po krótkim rytuale magicznym, wyciąga to, co wydaje się być złotym toporem. Machając nim jak psychopata, wręcza go Korganowi*~
@290 = ~Ha! To dla mnie, maluchu? Yar, obiecuję, że przetnę jak najwięcej głów z tym, słyszysz?~
@291 = ~*Znikąd, jakby już to miał przygotowane, Michelson wyciąga kolorową miksturę ze swoich kieszeni. Z pewnością jej jasne i różnorodne kolory budzą twoje podejrzenia. Skacząc i tańcząc, podchodzi do Jana i wręcza mu ją*~

@292 = ~O, mikstura gnomów! Przypomina mi czasy, gdy moja ciotka Gertruda została schwytana przez straż Amn za przemycanie napojów energetycznych. Ktoś by pomyślał: "Co złego w napojach energetycznych?" Cóż, ja mówię, że nic. Chociaż mogli osadzić moją ciotkę za skutki uboczne jej napojów. Myślę, że powodowały wzrost włosów na zębach. W każdym razie, ta mikstura wygląda naprawdę dobrze. Nie mogę się doczekać, aby ją spróbować.~
@293 = ~*Z ładunku Michelson wyciąga kilka żółknących zwojów. Na pierwszy rzut oka wydają się to zwykłe papiery. Ale znając leprechauna, to najprawdopodobniej coś specjalnego. Szybko biegnie do Haer'Dalisa, aby mu je wręczyć*~
@294 = ~Ah, ależ to nie mały dzięcioł przynoszący mi prezent! Te runy wyglądają znajomo... Myślę, że moim sposobem na podziękowanie ci jest tańczyć z tobą, panie Michelsonie.~
@295 = ~Dusku, mamy to dla ciebie: Purpurowy Smoczy Klejnot. Z nim możemy wzmocnić albo Miecz Dezintegracji, albo Zbroję Obrony Cormyru, w zależności od twojego wyboru. Za darmo. Jesteśmy dobrymi przyjaciółmi, co?~
@296 = ~Dziękuję, Mathyusie i Michelsonie. To bardzo miłe z waszej strony. Kiedy przyjdzie czas, jestem pewien, że <CHARNAME> pomoże mi mądrze wybrać.~

@297 = ~A dla ciebie, <CHARNAME>, możemy zrobić kilka rzeczy: Możemy nagrodzić cię dużą ilością złota i kilkoma tomami, które Michelson udało się zebrać. Sto tysięcy sztuk złota i sześć magicznych tomów do poprawy umiejętności. To byłaby jedna opcja.~
@298 = ~Możesz również wybrać różne magiczne przedmioty, które nasz dobry leprechaun może odzyskać z ładunku. Powiedział mi, że może to być katana, dwa ninja-to, zbroja i magiczny klejnot. Wszystkie te magiczne przedmioty mogą być twoje.~
@299 = ~A jako ostateczna opcja, potężny legendarny miecz. Michelson mówi, że to replika legendarnej broni, którą mógł podziwiać na jakiejś odległej płaszczyźnie. Ponieważ jeszcze go nie wykonał, mówi, że jeśli wybierzesz tę opcję, możesz wybrać, czy to będzie miecz długi, katana, sztylet, a nawet wielki miecz. Zauważył, że musisz pamiętać, że ta broń nie może być używana przez osoby o złych sercach.~
@300 = ~Bardzo dobrze, <CHARNAME>! Co wybierasz?~
@301 = ~Właściwie, Mathyus, sto tysięcy sztuk złota i te tomy brzmią nieźle. Wybiorę tę opcję.~
@302 = ~Nic nie przebije dobrej garści magicznych przedmiotów, elfie. Wolę to od czegokolwiek innego.~
@303 = ~Legendarny miecz, Mathyus.~
@304 = ~Doskonały wybór, <CHARNAME>. Jeszcze raz gratuluję dobrze wykonanej pracy. I pamiętaj, że możesz nas znaleźć tutaj, jeśli chcesz wykonać coś magicznego, co? W międzyczasie życzymy ci bezpiecznej podróży.~
@305 = ~Jaką broń chcesz zdobyć?~
@306 = ~Miecz długi.~
@307 = ~Katana.~
@308 = ~Sztylet.~
@309 = ~Wielki miecz.~
@310 = ~Hmm... Zmieniłem zdanie. Wolę wybrać coś innego.~
@311 = ~Mathyus, chcemy wykonać coś z Purpurowym Smokim Ametystem.~
@312 = ~Doskonała wiadomość, mój przyjacielu. Cóż, co to będzie?~
@313 = ~Ulepszmy zbroję, Mathyus: Obrona Cormyru.~
@314 = ~Ulepszmy broń, Mathyus: Miecz Dezintegracji.~
@315 = ~Jeszcze nie, Mathyus. Może później.~
@316 = ~Doskonałe, <CHARNAME>. Wezmę ametyst i zbroję.~
@317 = ~Powiedziałbym, że to twój rozmiar.~
@318 = ~Niebo! Jest lżejsza niż wcześniej... Dziękuję, przyjaciele. Mam nadzieję, że będę godny.~
@319 = ~Doskonałe, <CHARNAME>. Wezmę ametyst i miecz.~
@320 = ~Powiedziałbym, że będziesz w stanie go dzierżyć bez żadnych problemów.~
@321 = ~Dla Cormyru! Promieniuje większą mocą niż wcześniej... to niesamowite. Dziękuję, przyjaciele.~

@322 = ~Ah... D-Dusk... Widzę, że jesteś... bezpieczny i zdrowy.~
@323 = ~*Mathyus, z nadprzyrodzoną szybkością, wyciąga strzałę z kołczanu i naciąga swój łuk*~
@324 = ~Heh, nie działaj tak podekscytowany, 'mój przyjacielu'. Przeżyłem, ku twojemu zmartwieniu.~
@325 = ~Oh, Dusk. Mam nadzieję, że nie sprawiliśmy wrażenia, że twoja obecność nam przeszkadza... Wręcz przeciwnie, my-~
@326 = ~*Michelson wykazuje coraz bardziej oczywistą nerwowość. Już się nie uśmiecha. Już nie tańczy.*~
@327 = ~*Demolisher, stojąc, pokazuje typowe podekscytowanie zwierząt gotowych do ataku*~
@328 = ~Mathyus... Myślę, że powinieneś posłuchać Michelsona i Demolishera. Wiesz, co nadchodzi...~
@329 = ~Nie rozumiem, Dusk... Co masz na myśli?~
@330 = ~Podczas naszej rajdu na legowisko Alabarzy, spotkaliśmy Przywoływacza o imieniu Valatar.~
@331 = ~Skarżysyn wydawał się być częścią Zakonu Magów, który kazał nam zabić humanoidalne plemię w Wzgórzach Wiatru.~
@332 = ~Po wymianie kilku... słów, czarodziej przywołał demon z otchłani, aby przetestować naszą siłę.~
@333 = ~Kiedy demon został pokonany, poczułem wyraźny głos wewnątrz mnie... coś, co już wcześniej dostrzegłem, gdy przyjąłem moc Szkarłatnej Kuli.~
@334 = ~W tamtym czasie ten głos wydawał się odległy i niemal niepojęty. Jakby to nie był głos, a obraz. Płótno utkane w szkarłatnych odcieniach i spowite w obsydianowy mrok. Pociągnięcie artysty, arcydzieło krwi i ciemności, w pełnym rozkwicie.~
@335 = ~Tylko gdy serce tego demona z otchłani przestało bić w tym wymiarze, mogłem zrozumieć, co ten głos mi mówił.~
@336 = ~D-Dusk?~
@337 = ~*Michelson, w zaskakującym ruchu, próbuje rzucić zaklęcie przeciwko Duskowi*~
@338 = ~*Demolisher z zaskakującą zwinnością pędzi w stronę Duska*~

@339 = ~Oh, minęło trochę czasu od ostatniego spotkania!~
@340 = ~Oh, minęło trochę czasu od ostatniego spotkania! Cieszę się, że znów cię widzę. Czy Dusk jest z tobą? Pilnie muszę z nim porozmawiać.~ 
@341 = ~Dusk! <CHARNAME>! Miło was zobaczyć razem, zdrowych i bezpiecznych. Wyobrażam sobie, że podróż łodzią i eksploracja niebezpiecznego Podziemia to była niezła przygoda.~
@342 = ~Mathyus, Michelson! Miło znów widzieć wasze twarze. Ty też, Demolisher.~
@343 = ~*Demolisher, zaskakującą zwinnością, kręci się wokół swojej osi po otrzymaniu uznania od przyjaciela*~ [P_Demo02]
@344 = ~Chociaż... jak dowiedziałeś się o naszych podróżach? Nie przypominam sobie, żebym mówił ci, co zamierzamy robić...~
@345 = ~Wiem, wiem, Dusk. Ale Michelson nalegał, aby śledzić twoje kroki. Użył jednej ze swoich kul jak kryształowej kuli... widzieliśmy twoje odbicie pośród szaleństwa BrynnLaw i przez ciemności Ust Natha.~
@346 = ~Wiemy, że była to długa, męcząca i niebezpieczna podróż. Prawda, Michelson?~
@347 = ~*Michelson szybko kiwa głową, poruszając rękami i śmiejąc się szaleńczo*~ [P_Mich04]
@348 = ~Rozumiem... więc... jesteście świadomi Zakonu Zapomnianej Krypt.~
@349 = ~*Michelson staje się poważny i krzyżuje ramiona, chociaż nie przestaje stukać stopami*~
@350 = ~Rzeczywiście... Darvin... a raczej Anthagar, pojawił się kilka nocy temu. Chociaż nie był w stanie nas oszukać, zostawił nam... szczególny artefakt...~
@351 = ~Artefakt? Mathyus, nie powinieneś ufać temu wężowi. Zakon Magów okazał się bardziej niebezpieczny niż się wydaje.~

@352 = ~Rozumiem... ale Michelson był w stanie zbadać artefakt... i nie znalazł nic złego.~
@353 = ~To kula teleportacyjna.~
@354 = ~Byliśmy nieco zaskoczeni tym odkryciem. Jednak Anthagar zostawił list skierowany do ciebie, Dusk.~
@355 = ~Dla twojego bezpieczeństwa... otworzyliśmy go wcześniej. Nie wydaje się mieć żadnych śladów pułapki... lepiej, jeśli go przeczytasz.~
@356 = ~Bardzo dobrze, Mathyus. Zobaczmy...~
@357 = ~"Kapitan Aldant: Muszę ponownie wyrazić swoje rozczarowanie twoim odrzuceniem daru, który ci zaoferowałem. Szkarłatna kula pozwoliłaby ci osiągnąć moc, której nie możesz sobie wyobrazić. Twoje intencje są jasne i wiem, że nie mogę ufać ani tobie, ani <CHARNAME>."~
@358 = ~"Nie mogę oczekiwać, że tacy ludzie jak ty zrozumieją, co staramy się osiągnąć. Dlatego wyzywam cię na ostateczną bitwę. Czy dla zemsty, czy dla sprawiedliwości: Ardusk Aldant, czekam na ciebie po drugiej stronie progu, który orbita ci oferuje."~
@359 = ~"Artefakt jest w rękach twoich 'przyjaciół', shilmistów. Jestem pewien, że ta dziwaczna istota już dedukowała, że nie kryje żadnej tajemnej intencji poza byciem mostem do naszej ostatecznej konfrontacji. Będziemy czekać tak długo, jak będzie to konieczne... ale pamiętaj: Los Amn i Tethyr leży w twoich rękach. 
Anthagar."~
@360 = ~Rozumiem... <CHARNAME>, co myślisz o tym wszystkim?~
@361 = ~<CHARNAME>, Dusk ma rację. To dotyczy ciebie tak samo, jak jego. Jasne jest, że Zakon Zapomnianej Krypty również uważa cię za zagrożenie dla swoich planów.~
@362 = ~Dusk, wiesz, że możesz na mnie liczyć. Ci czarodzieje to zagrożenie, którego nie możemy zignorować.~
@363 = ~Cóż, uważam ich za zagrożenie. Ale nie widzę, jak to mnie dotyczy. Wolałbym się nie angażować.~
@364 = ~Jasne, że są zagrożeniem. Dajmy im popalić, jeśli o mnie chodzi.~
@365 = ~*sigh* Mam dość tych problemów, Dusk. Nie sądzę, żeby te robaki były problemem. Lepiej, jeśli je po prostu zignorujemy.~

@366 = ~Wspaniale! To ulga to usłyszeć, nie sądzisz?~
@367 = ~*Michelson aplauzuje i gwizda z radości na widok determinacji <CHARNAME>*~ [P_Mich03]
@368 = ~*Demolisher macha ogonem i szczeka na swój sposób, wyrażając wdzięczność synowi Bhaal*~ [P_Demo01] ~*Demolisher macha ogonem i szczeka na swój sposób, wyrażając wdzięczność córce Bhaal*~[P_Demo01]
@369 = ~Wdzięczność, <CHARNAME>. Wiedziałem, że mogę na ciebie liczyć.~
@370 = ~A tak przy okazji, Dusk... Widzę, że nadal masz przy sobie Szmaragdowy Miecz. Nie wiedziałem, że go ulepszyłeś.~
@371 = ~Rzeczywiście... gdy stawialiśmy czoła Valatharowi, przywołał demona z otchłani.~
@372 = ~Kiedy go pokonaliśmy... poczułem, że miecz wskazuje mi, abym uderzył w serce demona, aby nie mógł wrócić do tego wymiaru.~
@373 = ~Rozumiem... Michelson powiedział mi, że oczyszczona kula stworzyła oczyszczoną broń. Słyszałem o niektórych mieczach, które mają swoją wolę. Wygląda na to, że tak jest w przypadku Szmaragdowego Miecza.~
@374 = ~*Michelson śmieje się i ciągnie za ubranie Mathyusa, aby zwrócić na siebie uwagę*~ [P_Mich02]
@375 = ~Co powiesz, Michelsonie? Czy to już czas?~

@376 = ~Co się dzieje, Mathyus?~
@377 = ~Michelson mówi, że nadszedł czas, aby ujawnić moc szmaragdowego miecza.~
@378 = ~Mówi, że może obudzić jego pełną moc. Musisz tylko na chwilę go oddać.~
@379 = ~Bardzo dobrze, przyjaciele. Michelson, oto masz.~
@380 = ~*Michelson bierze broń w swoje małe dłonie i podziwia ją swoimi jasnymi oczami*~
@381 = ~*Z jednej ze swoich kieszeni wyciąga jakieś widocznie magiczne proszki i rozsypuje je na mieczu*~ [P_Mich03]
@382 = ~*Miecz zaczyna nabierać jadeitowego blasku i na chwilę oślepia wszystkich*~
@383 = ~*Po kilku sekundach miecz wraca do Duska*~
@384 = ~Na Cormyr... Nie sądziłem, że broń może być jeszcze potężniejsza...~
@385 = ~Lux...~
@386 = ~Lux?~
@387 = ~To prawdziwe imię broni, Dusk. Przynajmniej tak mówi Michelson.~
@388 = ~*Michelson kiwa głową i aplauzuje, podziwiając Lux w rękach Duska*~
@389 = ~Będziesz tego potrzebować w walce przeciwko Zakonowi Anthagara, Dusk.~
@390 = ~Na razie, przyjaciele, mogę zapewnić, że mroczne Oko Nigromancera to nic innego jak conduit do portalu.~
@391 = ~Michelson mówi, że jego przeznaczeniem jest... nieznane miejsce, chociaż jest związane z zepsutą magią.~
@392 = ~Będziesz musiał wrócić, gdy odniesiesz zwycięstwo, dlatego Michelson nie może towarzyszyć nam w tej podróży.~
@393 = ~Towarzyszyć nam? Nie mów mi, że będziesz nam pomagał, Mathyus.~

@394 = ~I Demolisher też!~
@395 = ~*Demolisher chrząka przez kilka sekund, a potem szczeka na swój sposób, wyrażając gotowość do walki*~ [P_Demo02]
@396 = ~Dobrze wiedzieć.~
@397 = ~Czy ten pchły-bag będzie walczyć u naszego boku? Mam nadzieję, że nie będzie mi przeszkadzał, zielonowłosy queerze. Nie chcę się nim zbytnio zajmować.~
@398 = ~*pr clears throat* Nie martw się, panie Krasnoludzie. Demolisher jest bardziej utalentowany, niż... się wydaje.~
@399 = ~Ah, w końcu zobaczymy tego łucznika w akcji. Zaczynałem mieć dość słuchania, jak mówi, jaki jest potężny, bez demonstrowania tego czynami.~
@400 = ~Na razie nie mam nic więcej do powiedzenia, Dusk. Kiedy będziesz gotowy do wyjścia, porozmawiaj ze mną ponownie.~
@401 = ~Zalecam, abyście poszli przygotowani. Pamiętaj, że możecie wykonać artefakty z naszym zielonym przyjacielem, prawda?~
@402 = ~Kiedy będziesz gotowy... wróć. Shilmista stawi opór.~
@403 = ~C-czy jesteś pewien, <CHARNAME>?~

@404 = ~<CHARNAME>, wiem, że mamy pilne sprawy do załatwienia... zdaje sobie z tego sprawę... Ale błagam cię, abyś to rozważył, ponieważ Zapomniana Krypta może okazać się nieuchronnym niebezpieczeństwem, nawet dla Faerûnu.~
@405 = ~*Michelson kiwa głową i gwizda z pewnym zmartwieniem na słowa Duska.*~ 
@406 = ~<CHARNAME>, na poważnie? Musimy jak najszybciej rozprawić się z tymi zepsutymi magami.~
@407 = ~Ma rację. Ale rozumiem, jeśli najpierw musisz zająć się innymi sprawami (chcę wierzyć, że nie odrzucisz tego obowiązku...). Pamiętaj, że Demolisher i ja będziemy musieli pożyczyć naszą pomoc w ostatecznej konfrontacji.~
@408 = ~Jeśli zmienisz zdanie, pamiętaj, że musisz być przygotowany, ponieważ nie wiemy, do jakiego rodzaju miejsca będziemy musieli iść...~
@409 = ~Nie mam nic więcej do powiedzenia...~
@410 = ~Cieszę się, że znów cię widzę. Jesteś gotowy?~
@411 = ~Jeszcze nie, Mathyus. Dusk nie jest z nami. Wrócę do niego jak najszybciej.~
@412 = ~To prawda, Mathyus. Jesteśmy gotowi do ostatecznej bitwy przeciwko magom.~
@413 = ~Niech tak będzie... Teraz aktywujemy przeklętą kulę Anthagara... Przygotujcie się!~
@414 = ~*Michelson wydaje się wahać przez kilka sekund. Jego oczy zatrzymują się na Imoen, a jakby miał wspaniały pomysł, pstryka palcami i wyciąga stary, zakurzony tom z ładunku. Biegnie i zostawia go w jej rękach*~
@415 = ~Dzięki, Michelson! Nie wiem, czy mam teraz dużo energii na czytanie, ale możesz być pewien, że przyjrzę się temu, jak tylko będę mógł.~
@416 = ~<CHARNAME>! Nie masz pojęcia, jak dobrze jest cię widzieć... i jak pięknie jest znów móc oddychać!~
@417 = ~Mathyus! Widzę, że Michelson był w stanie cię ożywić, w końcu.~
@418 = ~*Demolisher kręci się w kółko, okazując ogromną radość na słowa swojego pana*~ [P_Demo01]
@419 = ~*Michelson tupie i tańczy z radości*~ [P_Mich03]
@420 = ~Pokonałeś straszliwe zło, <CHARNAME>. Wiem... wiem, że Dusk byłby z tego dumny...~
@421 = ~Jego czyny nie były motywowane nienawiścią, lecz sprawiedliwością.~
@422 = ~Uczcił pamięć swojej ukochanej, Celine... pamięć swojego ukochanego lasu, Shilmisty... i pamięć swojej ojczyzny, Cormyru.~
@423 = ~Jego walka nie zostanie zapomniana, <CHARNAME>. I twoje osiągnięcia też.~
@424 = ~Tak! Udało mu się nawet przywrócić Demolisha, prawda, przyjacielu?~
@425 = ~Z Michelsonem zdołaliśmy zebrać tę ilość złota... Mam nadzieję, że to się przyda. Możesz też wrócić do nas, aby wykonać artefakty, kiedy tylko zechcesz. A tymczasem... życzę ci zdrowia i wolności!~
@426 = ~To ulga widzieć, że wszyscy są bezpieczni, Mathyus.~
@427 = ~Ach... mój dobry kapitan Ardusk Aldant... Jakie to przyjemne dla oczu widzieć cię żywym!~
@428 = ~Nie byłbym tutaj, gdyby nie <CHARNAME>, Mathyus.~
@429 = ~(Hmpf. Jakby Edwin Odesseiron stał bezczynnie i nic nie robił. Ten patyk zasługuje na jedną lub dwie lekcje moim zdaniem)~

@430 = ~*pr clears throat* Cóż, Edwin również pomógł. Udowodnił, że jest jednym z najlepszych magów w całym Faerûn. W pełni sprostał wyzwaniu Zapomnianej Krypta.~
@431 = ~Erhm. *kaszle* Cóż, to oczywiste, Dusk. Edwin musiał nauczyć tych prymitywnych magów lekcji. (Cóż, w końcu ten człowiek ma jakąś... przyzwoitość)~
@432 = ~Rozumiem, Dusk... i przepraszam... przepraszam, że tak łatwo wpadłem w sidła tego Czarodzieja.~
@433 = ~Kiedy przybyłem, aktywowałem pułapkę arcane. Byłem sparaliżowany i na łasce tych złych czarodziejów.~
@434 = ~Reszta... to znana historia...~
@435 = ~Masz na myśli, że dostaliśmy od was lanie? Tak, to całkowicie znana historia.~
@436 = ~*kaszle* Cóż, jak mówiłem.~
@437 = ~Pokonanie Zapomnianej Krypty nie było łatwym zadaniem, to wiem.~
@438 = ~Jednak jej wpływ nie jest już postrzegany w tym wymiarze. Albo przynajmniej tak mi powiedział Michelson.~
@439 = ~*Michelson aplauzuje i śmieje się, energicznie kiwając głową na słowa Mathyusa*~ [P_Mich01]
@440 = ~Udało ci się, Dusk... pomściłeś Celine.~
@441 = ~Tak...~
@442 = ~Co jest nie tak?~
@443 = ~Widziałem ją, Mathyus... widziałem... jej ducha...~
@444 = ~Chociaż... nie jestem pewien, czy to była ona. Myślę... myślę, że to był trik Anthagara... aby próbować dostać się do mojej głowy.~
@445 = ~Rozumiem... Co o tym sądzisz, Michelson?~
@446 = ~*Leprechaun przez chwilę myśli*~
@447 = ~*Po kilku sekundach zbliża się do Mathyusa i prosi go, aby uklęknął na chwilę. Wydaje się, że murmuruje coś do niego.*~
@448 = ~To prawda, <CHARNAME>! Mam... lekkie ślady tego, jak wyglądała walka...~
@449 = ~*Demolisher szczeka na swój sposób, wyrażając radość na widok swojego właściciela*~ [P_Demo01]
@450 = ~Naprawdę? O, Dusk... Michelson mówi, że Anthagar próbował zastawić na ciebie pułapkę mentalną. Duch, którego przywołał, był niczym więcej jak iluzją. Jeśli chcesz zobaczyć coś bardziej realnego... poczekaj chwilę...~

@451 = ~Cóż, wróciliśmy do naszej kryjówki!~
@452 = ~Nie, Dusk... wszyscy tam poszliśmy. Michelson zabrał nas do jakiegoś leśnego wymiaru, miejsca bardziej akceptowalnego dla oczu Naszej Pani Lasu.~
@453 = ~*Michelson kiwa głową, pokazując swój perlisty uśmiech*~
@454 = ~Mam nadzieję... mam nadzieję, że to było coś dobrego dla ciebie, Dusk.~
@455 = ~To było, mój przyjacielu. Zapamiętam ten gest na zawsze... Ponownie zobaczyć Celine... po prostu nie mam słów wdzięczności.~
@456 = ~Ty i <CHARNAME> zrobiliście więcej, niż się spodziewano od Amn. Zapobiegliście wojnie, pokonując Zapomnianą Kryptę...~
@457 = ~Jesteście bohaterami, nawet jeśli nie zostaniecie za to docenieni w Athkatla.~
@458 = ~Myślę, że nadszedł czas na nagrodę, nie sądzisz, Michelsonie?~
@459 = ~*Michelson aplauzuje, potwierdzając słowa swojego przyjaciela*~ [P_Mich02]
@460 = ~Zdołaliśmy zebrać coś w ramach podziękowania za to, co zrobiliście, przyjaciele.~
@461 = ~Czas na nagrodę? Podoba mi się brzmienie tego, Mathyus.~
@462 = ~Co się stało, Mathyus? Czy to... był sen?~
@463 = ~To nie jest konieczne, Mathyus. Nie zrobiliśmy tego, co zrobiliśmy, dla nagrody. Chociaż, jeśli złoto nie jest dla was użyteczne, będzie mile widziane.~
@464 = ~Nie będziemy używać tego, co zebraliśmy, więc mam nadzieję, że ta ilość będzie dla was użyteczna.~
@465 = ~50,000 sztuk złota wydaje się akceptowalną zapłatą, nie sądzisz?~
@466 = ~To więcej niż dobrze, Mathyus. Ja...~
@467 = ~*Demolisher zaczyna szczekać na swój sposób, gdy widzi, jak Lux, miecz Duska, zaczyna niespodziewanie świecić*~ [P_Demo02]
@468 = ~Dusk, twój miecz... świeci nieustannie.~

@469 = ~To... zmienia się...~
@470 = ~*Michelson zauważa symbol Velsharoon wyłaniający się z jego rzeczy. Po kilku sekundach znika, eksplodując zielonymi i niebieskimi światłami, olśniewający pokaz promiennych barw.*~
@471 = ~Lux wchłonął symbol Velsharoon...~
@472 = ~Lux Triumphans...~
@473 = ~Co powiedziałeś?~
@474 = ~Triumfalne Światło... to ostateczna nazwa miecza. Jest potężniejszy niż kiedykolwiek, Mathyus...~
@475 = ~Na Mielikki... nie myślałem, że coś takiego jest możliwe.~
@476 = ~*Michelson aplauzuje na słowa Duska*~ [P_Mich03]
@477 = ~Widzę... to nie jest przypadek, że to się stało, moi przyjaciele. Światło Mielikki zakończyło ostatnie resztki zagrożenia ze strony Zapomnianej Krypty.~
@478 = ~Pozostało tylko zagrożenie Irenicusa dla mieszkańców Suldanessellaru.~
@479 = ~Dusk, <CHARNAME>. Wierzę, że zrobicie wszystko, co w waszej mocy, aby go powstrzymać. W imieniu elfięcego rodu i życia w całym Faerûn.~
@480 = ~Zrobimy to, mój dobry przyjacielu. Zaufaj nam.~
@481 = ~I pamiętaj: możesz wrócić do nas, aby wykonać artefakty, kiedy tylko zechcesz. A tymczasem... życzę ci zdrowia i wolności!~
@482 = ~To więcej niż dobrze, Mathyus.~
@483 = ~*Leprechaun przygląda się grupie <CHARNAME> przez kilka chwil.*~

@484 = ~(Leprechaun zatrzymuje się, a jego twarz staje się poważna. Patrzy nieco nieśmiało na Dorna. Po kilku sekundach wyciąga z ładunku ciemne rękawice i podaje je półorkowi)~
@485 = ~Hm? Rękawice? Myślę, że się przydadzą...~

@486 = ~(Michelson złącza dłonie i trzęsie nimi, produkując trochę błyszczącego pyłu, który opada na pustą butelkę. Zaskakująco, butelka wydaje się napełniać cieczą tak jasną, że musisz zmrużyć oczy, by nie zranić wzroku)~
@487 = ~Blask jest oślepiający, Michelson. Dziękuję, jestem pewien, że to będzie bardzo przydatne dla nas.~

@488 = ~(Mały przygląda się Neerze. Z ładunku wyciąga wielką butelkę i mieli kilka klejnotów jakby były cukierkami. Eliksir wydaje się napełniać po kilku sekundach i ceremonialnie wręcza go półelfowi)~
@489 = ~Wow, Michelson! Dziękuję za... uh... ten... eliksir. Mam nadzieję, że nie skończę z niestrawnością.~

@491 = ~Ciężko ci było to puścić, prawda, mały? Nie martw się. Hexxat dobrze to wykorzysta.~

@492 = ~(Michelson spogląda na Wilsona przez kilka sekund i drży, gdy ten oblizuje wargi. Szybko, z kamizelki, wyciąga błyszczący gałąź z purpurowymi owocami. Pospiesza się do brązowego niedźwiedzia i oferuje mu dzikie owoce)~
@493 = ~(Rycz)~ [BBEAR09]
@494 = ~Erhm... Myślę, że to jego sposób dziękowania ci, Michelson.~

@495 = ~(Michelson podejrzliwie przygląda się Hexxat. Następnie <CHARNAME>. Rozumie, że jej obecność jest wymagana przez Bhaalspawn, więc niechętnie wyciąga z cormyreńskiego ładunku karmazynowy eliksir)~

@496 = ~(Michelson uważnie obserwuje Falla. Po kilku sekundach jego oczy się rozszerzają, a znikąd w jego małych dłoniach pojawia się złoty przedmiot. Szybko wręcza go Fallowi, wykonując dziwne ukłon.)~
@497 = ~A... diadem? Jak lekki jest! Czuję... jakbym już go gdzieś widział. Dziękuję, mały Michelson.~
@498 = ~<CHARNAME>! Jak możesz to mówić? Sprawa z tymi czarodziejami wydaje się być bardzo ważna... Wierzę, że to coś, co dotyczy nas wszystkich.~
