@0=~<CHARNAME>, w końcu się spotykamy...~ [p_morg01]
@1=~Jestem Morgrath, Królowa Rachnidry. Moje wpływy zaczęły rozprzestrzeniać się w Dreach-naga. To tylko wstęp do tego, co zobaczysz na Planie Materialnym.~ [p_morg02]
@2=~Morgrath... byłaś głupia, pokazując się przede mną. Przygotuj się na śmierć!~
@3=~Potworze, co tu robisz? Pokonałem wiele twojego rodzaju. To tylko kwestia czasu, zanim zostaniesz pokonana.~
@4=~Jesteś taka, jak w moich snach. Istota, jak ja, która pozostawiła za sobą szlak trupów. Nie różnimy się tak bardzo, <CHARNAME>.~ [p_morg03]
@5=~Musiałam cię zobaczyć. Niewiele stworzeń potrafiło sprzeciwić się moim snom. Ty jesteś jednym z nich.~  [p_morg23]
@6=~Tak, zabiłeś wielu moich synów i córek. Jaką byłabym matką, gdyby mnie to nie obchodziło?~ [p_morg04]
@7=~Ci, którzy zginęli z twojej ręki, zostaną ożywieni w moim Wiecznym Królestwie. Ale boli mnie widok ich zniszczenia.~ [p_morg05]
@8=~Twoja siła będzie teraz moją rozrywką, <CHARNAME>. Chodź, czas zmierzyć się ze mną.~ [p_morg06]
@9=~*jej oczy wydają się martwe*~
@10=~Ach, widzę, że także dotarłeś...~
@11=~Ty... jesteś Morgrath.~
@12=~A ty, Fall, jesteś córką selu'taar. Twoja matka jest w moich komnatach, czy wiedziałaś o tym?~
@13=~J-ja wiem. Oddaj mi ją! Jeśli to zrobisz, rozważę nie zabijanie cię.~
@14=~Jesteś tylko szczeniakiem. Zupełnie niezdolnym zrozumieć wielkiego planu. Od eonów czekałam na ten moment.~
@15=~Jesteś tutaj, Fall, tylko dlatego, że na to pozwoliłam.~
@16=~Twoja matka to odkryła. Potem ten Frostmaster. Dlatego tak bardzo starali się powstrzymać cię przed przyjściem tutaj.~
@17=~Ale ich wpływy nie mogą się równać z moimi. Dlatego jesteś tutaj. Bo oni zawiedli, a ja dopilnowałam, aby moje plany były doskonałe, jak opad kwaśnego deszczu na demoniczne pajęczyny Otchłani.~
@18=~<CHARNAME> i ty jesteście tylko pionkami, a wasze dusze wiszą na nici przeznaczenia, którą tkałam przez tysiąclecia.~
@19=~Ani <CHARNAME>, ani ja nie jesteśmy pionkami! Osiągnęliśmy niemożliwe więcej razy, niż mogę zapamiętać. Wiele starożytnych istot nas zlekceważyło i teraz leżą zniszczone, ich esencja zaginiona w czasie.~
@20=~Nie jesteś inna! Jesteś tylko... trochę większa niż reszta. Kolejny potwór, wróg Natury, do wyeliminowania.~
@21=~Podobne przemówienie do tego, które wygłosił ten człowiek, który padł tyle lat temu w Imnescar, prawda? Gerwulf, twój ojciec.~
@22=~Jego duch jest w tobie. Odwaga twojej matki jest w tobie. A czas, gdy to wszystko zgaśnie, zbliża się.~
@23=~To się jeszcze okaże.~
@24=~Dość gadania z tobą, półelfie.~
@25=~I mylisz się co do mojej śmierci... Mylisz się, Morgrath! Jeśli padnę, nie padnę otoczony wrogami. Jeśli padnę, to walcząc za mój dom!~
@26=~Inspirowane, Generale. Żałuję, że muszę cię zabić. Mogłabym zostawić cię przy życiu i oddać jako pokarm dla mojego mistrza, Skel'Tharanta. Może sprawiłoby mu przyjemność pożeranie twojego ciała.~
@27=~A teraz ty, pomiocie Bhaala.~
@28=~Ach, zajmę się tobą innym razem. Teraz moje zainteresowanie skupia się na tym jaszczurzym człowieku. Generale Cho'Nuja, w przeciwieństwie do moich dzieci, muszę przyznać, że nie jestem zaskoczona, widząc cię walczącego u boku tych mieszkańców Faerûnu.~
@29=~Ty...~
@30=~Chciałeś się ze mną spotkać. Teraz to zrobiłeś. Zginiesz sam, otoczony przez stworzenia, które zniszczyły twój dom. Ale wiem, że to wiesz. Wiem, że jakaś część ciebie to czuje.~
@31=~Ja...~
@32=~Ale dość tego. Pozwól, że zwrócę swoją uwagę na <CHARNAME>.~
@33=~Nie. Mylisz się. <CHARNAME> nie jest krwiożerczą istotą. Nie jest istotą spragnioną wojny. Jest zdolny do przebaczenia. Uczynił to w stosunku do mnie.~
@34=~Twoja reputacja cię wyprzedza. Ale to nie jest moja pełna moc. Zobaczysz, jak przy każdym naszym spotkaniu moja siła wzrasta. Spotkamy się ponownie, <CHARNAME>. Bardzo szybko.~

// 2nd Encounter
@35=~Twoja przebiegłość jest niezrównana, <CHARNAME>.~ [p_morg07]
@36=~Czy chciałbyś zostać moim potomkiem? Pod moim jarzmem nigdy nie umrzesz.~
@37=~A co niby mam zrobić? Pozwolić ci, byś zamieniła mnie w driadera? To nigdy się nie wydarzy.~
@38=~Nie robię układów z potworami. Zwłaszcza nie z kimś tak złym jak ty.~
@39=~Myślę, że się boisz. W desperacji szukasz ucieczki u mnie, ponieważ wiesz, że mogę zakłócić twoje plany.~
@40=~Nie znam strachu, <CHARNAME>. I nie znam porażki.~ [p_morg08]
@41=~Szkoda. Twoja odmowa nie zostawia mi wyboru, muszę znowu z tobą walczyć.~ [p_morg09]
@42=~Gdybyś tylko urodził się pająkiem...~
@43=~To samo dotyczy ciebie, córko Gemystary. Czy nie rozważyłabyś zostania moją córką? Mogłabym przemienić cię w driadera. Twoja moc byłaby równa mocy półbogini. Razem podbijemy plany. Nasi wrogowie byliby ucztą, którą smakowalibyśmy w Pajęczynach Rachnidry.~
@44=~Wolałabym umrzeć tysiąc razy, niż mieć z tobą cokolwiek wspólnego, Morgrath.~
@45=~Uważaj na to, czego sobie życzysz, mała śmiertelniczko. Czasem spełniam życzenia... Może spełnię twoje.~
@46=~Próbujesz rekrutować sojuszników, Morgrath? Boisz się, prawda? Wiesz, że <CHARNAME> może ci przeszkodzić. Tak. Wiesz to.~
@47=~Generale, twoja śmiałość wzrasta z każdym spotkaniem. Gdybyś tylko miał tę odwagę wcześniej, może Dreach-naga nie zostałoby zniszczone.~
@48=~Zostaniesz ukarana za to, co zrobiłaś. Twój czas nadchodzi.~
@49=~Mówisz o czasie mojego zwycięstwa. A ty mówisz o karze? Nie jestem twoją Królową, Cho'Nuja. Nie próbuję zabijać tych, którzy mi służą, bo zawiedli.~
@50=~Jestem bardziej miłosierna niż Tisiphone. I wiem, że to wiesz. Nawet jeśli nie chcesz tego przyznać.~
@51=~Lojalna nawet w śmierci. Jak mówiłam wcześniej, Generale: Inspirujące.~
@52=~Ale dość tego. To <CHARNAME> mnie interesuje.~
@53=~Ale dość z tobą, kobieto. To <CHARNAME> mnie interesuje.~
@54=~Bardzo dobrze. Twoje umiejętności bojowe dorównują moim najlepszym żołnierzom. Od wieków nie miałam tyle zabawy. Spotkamy się ponownie wkrótce, <CHARNAME>.~ [p_morg10]
@55=~Nie waż się mówić o mojej Królowej, potworze!~

// 3rd Encounter
@56=~To już się staje nawykiem, co nie sądzisz, <CHARNAME>?~ [p_morg11]
@57=~Co myślisz o pomniku, który stworzyły moje dzieci? Myślę, że to był dobry pomysł, by zmniejszyć nadzieje jaszczuroludzi. Działa doskonale. Myślę, że popełnili błąd co do jego wielkości. W tym sensie nie oddaje mi sprawiedliwości.~
@58=~Myślę, że to okropny pomnik. Szkoda, że jaszczuroludzie nie zdołali go zburzyć na czas.~
@59=~Nie obchodzi mnie to. Przyszedłeś tu znowu, by zostać pokonanym, prawda? Chodź, czas na krew, Królowo.~
@60=~A jednak będzie to latarnia mojej mocy w tej warstwie Otchłani. Symbol początku mojego panowania nad planami, gdzie rozciągnie się moja potężna sieć.~ [p_morg12]
@61=~Dość gadania. Czas na naszą walkę.~[p_morg13]
@62=~Będzie to świadectwo twojego upadku, Morgrath. Może nikt nie będzie w stanie go zburzyć... ale nie będzie nikogo, kto by go czcił. Ty zginiesz. Wszyscy twoi zginą.~
@63=~Jesteś żywym świadectwem Dreach-naga, Generale Cho'Nuja. Ostatnim z twojej linii. Dowodem umierającego narodu. Zajmiemy się tym. Poczekaj i zobaczysz.~
@64=~Małe zwycięstwo dla ciebie, <CHARNAME>. Pamiętaj, że nie jest ważne, kto wygrywa wiele bitew... ale ten, kto wygra wojnę. Idź do Enklawy. Koniec wojny się zbliża...~ [p_morg14]

// FINAL BATTLE
// POSIBILIDAD 1 -> CHO/FALL/VID
@65=~W końcu... wpadli w moją pajęczynę...~ [p_morg15]
@66=~Upadnij, <CHARNAME>. To była tylko kwestia czasu, zanim doszło do naszego ostatecznego spotkania. Wszystko idzie zgodnie z moimi planami.~ [p_morg18]
@67=~Naprawdę oczekujesz, że uwierzymy, iż tego chciałaś? Pokonałem cię więcej niż raz. Wiem, że wiesz, iż twój koniec jest bliski.~
@68=~"Zgodnie z twoimi planami"? Wyjaśnij się, Morgrath.~
@69=~Jesteś głupcem, jeśli myślisz, że widziałeś pełnię mojej mocy, <CHARNAME>. Wkrótce zrozumiesz moje słowa.~ [p_morg17]
@70=~Dreach-naga już nie istnieje, a w rezultacie moja moc znacznie wzrosła. Tylko czarodziejka selu'taar powstrzymywała moje prawdziwe ujawnienie się z tego pustkowia.~ [p_morg19]
@71=~"Prawdziwe ujawnienie"? O czym ty mówisz? Pokonałem cię w Dreach-naga. Nie wyglądało, jakbyś była uwięziona.~
@72=~Choć selu'taar mnie uwięziła, mogłam się projektować do Dreach-naga. Wszystko dzięki zabójstwu Tisiphone. Coś, czego nie mogłabym osiągnąć bez twojego udziału, oczywiście.~
@73=~W obliczu braku moich dzieci, logicznym krokiem było zniszczenie Dreach-naga. Coś, co <CHARNAME> osiągnął z mocą i gracją. Żadne z tego nie byłoby możliwe bez ciebie.~
@74=~Nie, nie wiedziałem o niczym z tego, potworze. Nigdy nie pomogłabym komuś twojego pokroju.~
@75=~Nie musisz mi dziękować, Morgrath, bo wkrótce twoje zwłoki ozdobią twoją własną Leżę.~
@76=~Twój plan spełzł na niczym. Jeśli tu zginiesz, wszystko się skończy.~
@77=~Ale zrobiłeś to. Od momentu, kiedy wkroczyłeś do Rachnidry, stałeś się moją marionetką. Ale czas przeciąć nici. Czas wyrównać rachunki. Jak to mówią śmiertelnicy: "Czas zebrać to, co zasialiśmy."~  [p_morg20]
@78=~Twoje groźby są bez znaczenia. Czas wyrównać rachunki. Jak to mówią śmiertelnicy: "Czas zebrać to, co zasialiśmy."~
@79=~Koniec będzie dopiero początkiem, <CHARNAME>. Czas wyrównać rachunki. Jak to mówią śmiertelnicy: "Czas zebrać to, co zasialiśmy."~
@80=~Jesteś gotów?~
@81=~Nazywam się Legion... bo jest nas wielu...~ [p_morg21]
@82=~Mój chomik, <CHARNAME>, Fall i ja bronimy Natury! Złe potwory, które grożą zniszczeniem wszystkiego, co kochamy, nie zasługują na przebaczenie. Ty, Królowo Pająków, przedstawiam ci mój miecz! Mieczu, przedstawiam ci Królową Pająków!~
@83=~Quayle nauczył mnie wiele o współczuciu, jak i o dogmacie Baervana. Ale dziś nie mamy wyboru i musimy walczyć bez pardonu. Bez litości dla demonów, które są wrogami życia!~
@84=~<CHARNAME>, Fall... Stoimy przed jedną z najważniejszych bitew na tych dziwnych ziemiach. Dla Torma, oddam życie, jeśli będzie trzeba, by wyplenić to zło!~
@85=~Straciłem Patricka przez nadchodzące ciemne cienie. Nie pozwolę, aby to stało się ponownie! Odwaga i inteligencja będą potrzebne, aby tu triumfować, <CHARNAME>. Chodźmy, przyjaciele, czas walczyć!~
@86=~Helmie, daj mi siłę. Dziś nasz honor nie zostanie splamiony! Dla wszystkiego, co święte, demonie, dziś zginiesz tutaj.~
@87=~Słabi nie będą łupem tych stworzeń. Nie pozwolę na to! Użyję wszystkiego, co w mojej mocy, by pomóc w zwycięstwie.~
@88=~Jesteś zniewagą dla Silvanusa, Morgrath. Dziś, z mocą, którą daje mi Natura, zostaniesz wygnana. Za poległych!~
@89=~Nawet w najgłębszych ciemnościach Otchłani, światło świetlika może przebić mrok. Będziemy świetlikami w nadchodzącej walce, a twoja ciemność, Morgrath, zostanie pokonana!~
@90=~Wytępiłaś wiele rodów, Morgrath. Cóż, oto masz ostatniego z Corthala! Chcesz zakończyć kolejny ród? Chodź, chodź po mnie!~
@91=~Nawet twoje istnienie to zniewaga dla kogoś tak podłego jak Lolth. Nie różnisz się, "velkyn". Twoje cienie nie dorównają tym od Shar. Oloth plyn!~
@92=~Jak bardzo (i obrzydliwie) fascynowały mnie pająki, nadszedł czas, by się nimi zająć. Nauczyłem się od nich wszystkiego, co potrzebne, a Edwin Odesseiron jest gotów pokazać swoją potęgę (Tak, ogień się nada. Dużo ognia).~
@93=~Już najwyższy czas na walkę i krew! Cała ta otchłanna bzdura wystawiała moją cierpliwość na próbę. Umrzyj!~
@94=~To wszystko mogło zostać uniknięte, gdybyś posłuchał mojej rady o pająkach, opatentowanego wynalazku Ma Jansena. Wiesz, Spektakularnej Jansena Antypajęczej Trąby. Została ona nasączona przez Wuja Gerharta, a jeśli zagrałbyś odpowiednie nuty, mógłbyś sprawić, że pająki uciekłyby jak szczury. Dlaczego jej nie przyniosłem, pytasz? Cóż, Ma Jansen nie pożycza swoich rzeczy, nie od czasu, gdy "pożyczyłem" jej przybory kuchenne do zrobienia eliksiru z soku z rzepy, by zmniejszyć guzki na moich kostkach. Było warto, ale teraz widzę konsekwencje moich działań.~
@95=~Nasze kroki odbijają się echem jak odwaga w obliczu terroru starożytnego pająka. Chodź, mój kruku, razem stworzymy melodię nadziei i światła w tej otchłannej ciemności.~
@96=~Czy myślisz, że Winthrop uwierzyłby, że zamierzamy walczyć ze starożytnym złem w psychodelicznej Leży w Otchłani? Ja bym w to też nie uwierzył, <CHARNAME>. Mam nadzieję, że kiedyś opowiemy o tym naszemu drogiemu Puffgutsowi.~
@97=~Moje doświadczenie w walce z tego rodzaju wrogami nie jest znikome. Czas pokazać temu plugastwu, co potrafi Czarna Gwardia.~
@98=~Mój pięść będzie reprezentować światło słońca w tym ponurym miejscu. Selûne, prowadź moją rękę!~
@99=~Moja dzika magia wywoła tu chaos! *szept* Brzmiało to groźnie? Widzisz, jak nogi pająka drżą ze strachu? Cóż, nieważne. Zaraz się przekonamy.~

@100=~Krew pająków to coś, co użyłbym tylko do wyrzucenia na śmietnik. Chodźcie, owady, pokażę wam, na co mnie stać.~
@101=~(WAR CZOŁGA) *pokazuje swoje pazury i porusza nogami gwałtownie, mocno ustawiając się na ziemi, gotowy do ataku na swoich wrogów*~
@102=~Dowódcy, jesteśmy ostatnimi ocalałymi z Dreach-naga. Niech chwała naszej narodowości będzie obecna w tej bitwie! Honor i śmierć!~
@103=~Honor i śmierć! Za Bagna. Za Rask'tara Krathissa.~
@104=~Qyl'tar, walcz ostrożnie. Nie zostawiaj odsłoniętych pleców!~
@105=~Czy mały Vreshnak chce dawać rady wielkiemu Qyl'tarowi? Nie martw się. Zajmę się swoimi plecami i twoimi także.~
@106=~Qyl'tar powinien martwić się o Kankrę. Kankra wie, że Qyl'tar jest wystarczająco mądry, by o tym pomyśleć.~
@107=~Ah, dobry Kankra. Może nasze drogi skrzyżują się w tej bitwie. Będzie przyjemnością walczyć z najmądrzejszym wrogiem w Rachnidze!~
@108=~Kankra jest mądra? To żart, prawda?~
@109=~Myślę, że są poważni, Liphix. Tak czy inaczej, nie martw się nimi. Skup się na mnie. Tym razem nie uciekniesz mojemu mieczowi.~
@110=~Będzie przyjemnością, Vreshnak. Tym razem nie ma gdzie uciekać. Jak powiedziała moja matka: Życie lub śmierć, nie ma innych alternatyw.~
@111=~Bardzo dobrze, bracia. Czas reprezentować Wee Jas w tej bitwie.~
@112=~Bracia? Znowu przyspieszasz mi bicie serca, droga Tamiko.~
@113=~Dość sentymentalności. Xsi pokaże, na co go stać. Nauczymy tych wrogów, jak właściwie przyjąć śmierć.~
@114=~Matko, nie zawiedziemy cię.~
@115=~Od momentu, gdy ich stopy dotknęły tej świętej ziemi, ich ciała i dusze zostały oddane w ręce Wyroku Matki Ciemności. Morgrath, Legion, który nie może być widziany, skazuje cię na śmierć. Zostałeś obdarzony wielkim honorem. Przyjmij to.~
@116=~Zapłacisz za to, demonie.~
@117=~Nie rozśmieszaj mnie, generale. Jeśli szukasz winnego, masz go przy sobie.~ ~Nie rozśmieszaj mnie, generale. Jeśli szukasz winnego, masz go przy sobie.~
@118=~Nie dam się wciągnąć w twoje pułapki. Nie zmusisz mnie, bym odwrócił się przeciwko <CHARNAME>. Moi dowódcy i ja jesteśmy tutaj, by walczyć.~
@119=~Czyli umrzeć w bitwie, masz na myśli.~
@120=~To się jeszcze okaże, robaku.~
@121=~Kapitanie, nie marnuj energii walcząc z moim bratem. Jeśli chcesz z kimś walczyć, to będziesz ze mną.~
@122=~Arthrom... dziś będzie ostatni raz, gdy się odrodzisz.~
@123=~Szanse są przeciwko tobie. Rachnidra zwycięży.~
@124=~Mimo to, jesteś tutaj. Selu'taar wyczerpuje energię... a esencja półboga da mi wystarczającą moc, by przełamać tę niewolę i przejąć całą tę otchłanną warstwę.~ ~Mimo to, jesteś tutaj. Selu'taar wyczerpuje energię... a esencja półbogini da mi wystarczającą moc, by przełamać tę niewolę i przejąć całą tę otchłanną warstwę.~
@125=~Pierwszą rzeczą, którą zrobię, to zniszczenie Enklawy Czarownicy. Bezczelność lichy osiągnęła granice mojej cierpliwości. Jej kości ozdobią ruiny Dreach-naga, podczas gdy cień mojego Shyntquarry rozprzestrzeni się po całym tym narodzie.~
@126=~Nie będzie to takie łatwe, Morgrath. Jesteśmy tutaj, by walczyć w imieniu naszej pani, Vidominy.~
@127=~Jesteście tak brzydcy, pająki. Zakończenie waszej ohydy to obowiązek, który mamy w imieniu wszystkiego, co piękne.~
@128=~Kiedy tu przybyłem, wy, arachnidy, zmusiłyście mnie do ucieczki jak szczur. Teraz jestem tutaj z potężnymi sojusznikami. Śmierć daje zemstę.~
@129=~Czyli Czarownica wysłała swoje dzieci na śmierć. Interesujące. Moje dzieci zajmą się wami, zobaczycie.~

@130=~Nie uda ci się, Morgrath. Przeszliśmy długą drogę i nie umrzemy tutaj. Twoje zło kończy się tutaj i teraz!~
@131=~Malutki, słyszałem tę przemowę tak wiele razy od pompatycznych poszukiwaczy przygód, i powiem ci, że wszyscy skończyli w szczękach moich dzieci.~
@132=~Morgrath... puść moją córkę. To... jest między mną a tobą.~
@133=~Matko, nie!~
@134=~Selu'taar, twój plan zakończył się katastrofą. Jedyna istota, którą naprawdę próbowałaś ochronić, trafiła w moją sieć. Będziesz świadkiem, jak jej ciało zostanie rozerwane na kawałki. Smutek, który cię ogarnie, będzie tak wielki, że szaleństwo stanie się mile widzianym darem.~
@135=~Plan? Matko, o czym ona mówi?~
@136=~Ja... ja...~
@137=~Nie mogę skrzywdzić twojej matki, dziewczyno. Rzuciła potężne zaklęcie, które uniemożliwia mi dotarcie do niej, jednocześnie wiążąc mnie z tą jaskinią. Dopóki selu'taar żyje, ani ona, ani ja nie możemy opuścić tego miejsca, więc jesteśmy związani z Otchłanią.~
@138=~Ale jej plan ma wadę... a jest nią to, że selu'taar jest śmiertelnikiem. Upływ czasu tylko osłabi jej moc. Być może zniszczenie Dreach-naga mogłoby obejść to zaklęcie Konfinerzy. I rzeczywiście, to się dzieje.~
@139=~Frostmaster, inny selu'taar, odkrył moje plany. Przypuszczam, że jego próba, by im zapobiec, nie powiodła się i tylko pomogła zwiększyć moją moc.~
@140=~Wiedziałem, że tu dotrzecie. To była kwestia czasu. Mój syn, Mesothel, informował mnie o postępach <CHARNAME> w Faerûnie.~
@141=~Dlatego zdecydowałem się wycofać moje dzieci z Otchłani, ukrywając je w cieniach. Wiedziałem, że Czarownica Enklawy pomoże im, ponieważ jej pragnienie ucieczki z Otchłani również było moją korzyścią.~
@142=~Morgrath!~
@143=~Życie lub śmierć, nie ma innych alternatyw.~ [p_morg22]
@144=~Matko, nie martw się: uratuję cię. Morgrath! Nadszedł czas twojego upadku. W imieniu Imnescara i Ojca Dębu. W imieniu upadłych odkrywców. W imieniu mojego ojca, Gerwulfa! Twoje złe istnienie kończy się tutaj. Do walki!~
@145=~Nie, selu'taar. Nie mogę być zniszczony. Nie mogę umrzeć. Jestem wieczny. <CHARNAME> nie ma mocy arkanów, by wypędzić mnie z tej otchłannej warstwy.~
@146=~<CHARNAME>. To była kwestia czasu, zanim doszło do naszego ostatecznego spotkania. Wszystko idzie zgodnie z moimi planami.~ [p_morg18]
@147=~Kankra jest gotowy, by pokazać Matce swoją miłość do niej.~
@148=~Jak powiedziała moja matka: Życie lub śmierć, nie ma innych alternatyw.~
@149=~Zniszczenie Dreach-naga było dzięki tobie, <CHARNAME>. To przez ciebie dotrę do Materialnego Plan, a zniszczenie twojego rodzaju będzie nieuniknione.~
@150=~Plan tej selu'taar zakończył się katastrofą.~
@151=~Rzuciła potężne zaklęcie, które uniemożliwia mi dotarcie do niej, jednocześnie wiążąc mnie z tamtą jaskinią. Dopóki selu'taar żyje, ani ona, ani ja nie możemy opuścić tego miejsca, więc jesteśmy związani z Otchłanią.~
@152=~Wiedziałem, że tu dotrzecie. To była kwestia czasu. Mój syn, Mesothel, informował mnie o postępach <CHARNAME> w Faerûnie.~
@153=~Nie pozwolimy ci na inwazję na Faerûn, potworze. Czas na walkę! Wróg nie okaże litości... a my także!~
@154=~Robaki istnieją, aby być zmiażdżone. Te mogą być trochę za duże... ale ich los będzie taki sam. Czas przelać trochę krwi!~
