@0    = ~Quoi?! Intrus. Commandant Qyl'tar!~
@1    = ~Apparemment, il s'agit d'une autre incursion dans nos terres. D'abord la disparition des araignées. Et maintenant ça. Toi! Je sais que tu peux me comprendre. Qui es-tu et que cherches-tu? Ta vie dépend de ta réponse.~
@2    = ~Je suis <CHARNAME>, et je suis venu pour ta Reine. J'ai besoin de son cœur pour atteindre le Trône de Morgrath.~
@3    = ~Je suis <CHARNAME> et je ne traite pas avec des monstres. Prépare-toi à mourir!~
@4    = ~Les raisons n'importent pas aux morts...~
@5    = ~Je suis <CHARNAME> et je ne cherche pas de conflit. Cependant, nous sommes ici pour demander une audience à ta Reine, Tisiphone.~
@6    = ~Insensé! Tu oses demander le cœur de notre Reine. Tu dois mourir. Qyl'tar! Occupe-toi d'eux. Je vais prévenir les autres.~ ~Insensée! Tu oses demander le cœur de notre Reine. Tu dois mourir. Qyl'tar! Occupe-toi d'eux. Je vais prévenir les autres.~
@7    = ~Je m'en doutais. Ce ne sont que des explorateurs à la recherche de trésors. Dreach-naga sera leur fin! Qyl'tar, occupe-toi d'eux. J'irai prévenir les autres.~
@8    = ~Connais-tu... connais-tu le nom de notre Reine? <CHARNAME>, je suis le général des forces de Dreach-naga: Cho'Nuja. Dis-moi, que cherches-tu auprès de notre Reine?~
@9    = ~Nous essayons d'arrêter la Reine Araignée, Morgrath. Ta Reine est la seule qui peut nous aider.~
@10   = ~Je ne peux pas révéler les raisons à un simple soldat. Mes paroles seront seulement pour la Reine.~
@11   = ~Bah, je me suis lassé de tout ce blabla. Je vais te tuer et voler tes possessions!~
@12   = ~C'est vrai. Ce n'est pas ce que j'attendais. Tu connais notre ennemie et tu connais notre Reine. Cependant, tu arrives au moment le plus étrange. Les araignées ont disparu. Comment pouvons-nous savoir que tu n'es pas de leur côté?~
@13   = ~Qyl'tar! Tu ne dois rien révéler aux étrangers. Mais ce que tu dis est vrai. As-tu une preuve de bonne foi, <CHARNAME>? Je ne mettrai pas la vie de ma Reine en danger.~
@14   = ~J'ai ce talisman de Dreach-naga. Il m'a été donné par la Dame Vidomina, de l'Enclave Arcane.~
@15   = ~Nous avons un ennemi commun, Cho'Nuja, n'est-ce pas suffisant?~
@16   = ~Je n'ai pas de preuves, Général. Tu n'as que ma parole. Que sera-t-il alors?~
@17   = ~Je crains que cela ne soit pas suffisant, <CHARNAME>. Comme je l'ai dit précédemment: Je ne mettrai pas la vie de ma Reine en danger. Qyl'tar, occupe-toi d'eux. Je vais prévenir les autres.~
@18   = ~Donc, la Sorcière Liche est ton alliée. Tout commence à prendre sens maintenant.~
@19   = ~Attends, Qyl'tar. Je veux poser une question de plus à l'étranger. Dis-moi, <CHARNAME>. Comment notre Reine peut-elle vous aider? Vous êtes arrivé jusqu'ici et ça n'a pas dû être un chemin facile. Vidomina n'aide pas n'importe qui et tu dois porter un grand pouvoir. Que cherches-tu?~
@20   = ~Fall, veux-tu prendre la parole?~
@21   = ~Nous avons besoin du sang de ta Reine. C'est le seul moyen d'accéder au cubicule de Morgrath.~
@22   = ~Je ne peux pas révéler les raisons à un simple soldat. Mes paroles seront seulement pour la Reine.~
@23   = ~Alors je crains que tu ne passes pas, étranger. Qyl'tar, occupe-toi d'eux. Je vais prévenir les autres.~
@24   = ~Je m'en doutais. Je comprends les intentions de Vidomina, mais je vous assure, vous n'obtiendrez aucune aide de la Reine de Dreach-naga. La seule option est la guerre. Qyl'tar, occupe-toi d'eux. Je vais prévenir les autres.~
@25   = ~Ton visage. Tes vêtements. Tu es la fille de la sorcière qui a attaqué notre Reine!~
@26   = ~Commandant Qyl'tar, occupe-toi d'eux. Combat avec bravoure, mon ami, car je crois que ces adversaires ne sont pas de simples aventuriers. Je dois préparer le reste des défenses contre ces envahisseurs.~

@27   = ~Tu ne sais pas ce que tu as provoqué. Cette attaque... a été la goutte d'eau qui a fait déborder la folie de notre Reine. Même si tu me promettais que cela conduirait à la défaite de Morgrath, ma Reine n'aiderait jamais celui qui a osé l'atteindre.~
@28   = ~Je crois que tu sais que quelque chose ne va pas, Général. Les araignées ont disparu juste au moment où ma mère a pénétré dans leurs sombres cavernes.~
@29   = ~Avec l'aide de Vidomina et <CHARNAME>, nous pouvons faire face à ce mal.~
@30   = ~Tu ne comprends pas, étrangère. Notre Reine... n'aiderait jamais les gens de ta race.~
@31   = ~Alors, tu préfères te battre? Quelque chose me dit que tu éviterais un combat inutile si cela était possible.~
@32   = ~Il y a des batailles qui peuvent être évitées. Il y en a d'autres qui sont inévitables. Je ne désire pas la guerre, j'aspire à la paix. Mais cela semble un rêve inaccessible.~
@33   = ~La disparition des araignées n'est que le calme avant la tempête. Et je crois que toi et ton ami <CHARNAME> êtes le début de celle-ci.~ ~La disparition des araignées n'est que le calme avant la tempête. Et je crois que toi et ton amie <CHARNAME> êtes le début de celle-ci.~

@34   = ~Toi encore...~
@35   = ~Par Dreach-naga, ma bonne amie. Par Dreach-naga.~

@36   = ~Que tu sois ici... signifie que mon commandant est tombé.~
@37   = ~D'abord Qyl'tar et maintenant Vreshnak. Quelle créature es-tu?~
@38   = ~Je suis celui qui mettra fin à tes jours, monstre. Ton heure est venue!~
@39   = ~Il n'a pas de sens de continuer à combattre, Cho'Nuja. Tu sais que ce combat est perdu d'avance.~
@40   = ~Ne me sous-estime pas! Je suis le Gardien Sauvage de Dreach-naga, général des forces reptiles de la Reine Tisiphone. Mes guerriers, mes camarades, seront vengés! Allons, soldat: voyons qui de nous deux restera debout.~
@41   = ~Quand ta vie est le combat, tu découvres rapidement que la guerre elle-même n'a pas de sens. Mais nous n'avons pas d'autre choix. Lutter est le seul chemin! La paix ou la mort: le résultat est le même.~
@42   = ~Même si tu es l'ennemi de mon ennemi, je ne peux pas permettre que ma Reine soit blessée. Allons! Je suis le Gardien Sauvage de Dreach-naga, général des forces reptiles de la Reine Tisiphone. Mes guerriers, mes camarades, seront vengés! Soldat: voyons qui de nous deux restera debout.~
@43   = ~*tousse* N-non, cela ne peut pas être... ton pouvoir est trop grand. Je dois... je dois prévenir les autres. Peut-être m'as-tu vaincu et pris ma pierre, soldat, mais tu ne pourras pas vaincre Rask'tar Krathiss. Personne ne l'a jamais battu... On se retrouve dans le Marais... si tu survis.~

@44   = ~Tu es arrivé jusqu'ici. *halètement* Cela n'est pas encore fini...~
@45   = ~T-toi... tu as la tête de Rask'tar... tu l'as vaincu. Cela ne peut pas être... *secoue sa tête* Cela n'est pas encore fini...~

@46   = ~N-non... il est arrivé jusqu'ici...~
@47   = ~Sa Majesté, que son apparence ne vous trompe pas. Ses compétences au combat sont exceptionnelles. Je n'avais jamais vu quelque chose de tel. Il pourrait même être plus fort que les armées de Mesothel.~

@48  = ~*gémissement* Tu as... tué ma Reine.~
@49  = ~Indirectement... tu as aidé les Araignées à se rapprocher de leur objectif final. Sans ma Reine... la victoire contre Morgrath n'est plus possible.~
@50  = ~Pourquoi est-elle si importante pour toi? Ta Reine était prête à te tuer.~
@51  = ~Comment se fait-il que tu sois encore en vie? Tu m'étonnes, mais je ne pense pas qu'il te reste beaucoup de temps. Tu mourras bientôt.~
@52  = ~Je n'ai pas beaucoup de temps, c'est vrai. J'ai vu comment tu as détruit ce qu'il restait de ma maison. Maintenant... il ne reste plus qu'à attendre l'obscurité.~
@53  = ~Si tu es vraiment l'ennemi de Morgrath... alors utilise le cœur de notre Reine pour la vaincre. Fais-le... pour Dreach-naga...~ ~Si tu es vraiment l'ennemie de Morgrath... alors utilise le cœur de notre Reine pour la vaincre. Fais-le... pour Dreach-naga...~
@54  = ~J'étais déjà mort... au moment où tu m'as vaincu. L'échec à Dreach-naga signifie la mort.~
@55  = ~Cela n'a pas à se terminer ainsi, Général. Nous devons encore affronter les forces de Rachnidra. Pourquoi ne te joins-tu pas à nous? Tu n'as rien à perdre.~
@56  = ~Tu as raison. Me confronter à toi a été une grande erreur. Je suppose que tu n'as d'autre choix que d'attendre la mort.~
@57  = ~P-pourquoi devrais-je t'aider? Nous avons été des ennemis mortels. Je ne comprends pas.~
@58  = ~Je n'ai jamais voulu vous affronter, Cho. Je n'ai jamais voulu être votre ennemi, mais je n'avais pas d'autre choix. Tu peux nous aider à affronter Morgrath. Tout n'est pas perdu.~
@59  = ~Maintenant que tu le dis, c'est vrai. Tu as essayé de me tuer. Cela n'a pas de sens que je t'aide. Tu dois faire face à la mort avec honneur, Général. Ta fin approche.~
@60  = ~*gémissement* Même si je voulais t'aider, je suis trop blessé. Même mon facteur régénératif ne fonctionne pas.~
@61  = ~Seule la Boue du Marais peut guérir des blessures aussi graves. Je pense qu'elle est entre les mains de Rask'tar Krathiss. Bien que je ne sois pas sûr.~
@62  = ~Je vais voir si je peux la trouver, Cho. Tiens bon.~
@63  = ~Est-ce cette étrange potion jaunâtre? Tiens, elle est à toi.~
@64  = ~Il ne me reste pas beaucoup de temps... dépêche-toi.~
@65  = ~*gémissement* As-tu réussi?~
@66  = ~Pas encore, Cho. Tiens bon un peu plus.~
@67  = ~Je l'ai trouvée! Tiens, elle est à toi.~
@68  = ~M-merci, <PRO_RACE>.~

@69  = ~Tu as réussi... tu m'as guéri.~
@70  = ~Pardon, mais je ne sais pas ton nom.~
@71  = ~Mon nom est <CHARNAME>.~
@72  = ~<CHARNAME>. Tu as été l'ennemi de Dreach-naga. Tu as détruit mes amis et arraché le cœur de ma Reine.~
@73  = ~Sachant que je pourrais te trahir, tu as tout de même choisi de me guérir. Tu es... une créature étrange, pour le moins.~
@74  = ~Je comprends que tu es allié à Vidomina. Je sais que nous devons aller là-bas avec le cœur de ma Reine. Je t'aiderai.~
@75  = ~Mais tu dois garder à l'esprit ce qui suit: Les araignées ne nous permettront pas d'atteindre facilement l'Enclave.~
@76  = ~Nous n'avons aperçu aucun ennemi arachnide, Cho. Je pense que le chemin est libre.~
@77  = ~Pourquoi dis-tu cela?~
@78  = ~Ne te fie pas à cela. Les enfants de Morgrath sont cruels, <CHARNAME>. Mais par-dessus tout, ils sont rusés.~
@79  = ~Tu as vaincu les forces de Dreach-naga en chemin. Tu as laissé le chemin libre aux Araignées pour conquérir le Marais.~
@80  = ~Profitez-en pour vous reposer ici. Je vous assure: les araignées auront déjà envahi le marais à ce moment.~
@81  = ~Je vous attendrai à l'extérieur du Trône, <CHARNAME>. J'ai le pressentiment que le chemin vers l'Enclave sera ardu...~
@82  = ~Oh, ça ne semble pas bien du tout.~
@83  = ~Hmpf. Les araignées ne sont pas des rivales pour mon épée.~
@84  = ~Je dis qu'elles viennent. Ma hache se chargera d'éliminer ces vermines.~
@85  = ~Comme les oiseaux fuient se réfugier parce qu'ils sentent une grande tempête, telle est la sensation dans mon sang. Quelque chose s'annonce et c'est contre-nature.~
@86  = ~Nous sommes avertis de ce danger, <CHARNAME>. Nous devons nous préparer à ce qui s'en vient.~
@87  = ~Nous ne devons pas ignorer son avertissement, <CHARNAME>. Mais souviens-toi que le temps n'est pas de notre côté. Mère est en danger à chaque seconde que nous perdons.~

@88  = ~Ne pas y aller préparés peut signifier la fin.~

@89  = ~Par le souffle de Rask'tar! Le démon Mesothel nous attendait. C'était une embuscade!~
@90  = ~<CHARNAME>, je suis désolé. Je m'attendais à quelque chose comme ça, mais je ne pensais pas qu'ils voleraient les pierres gardiennes. Le Marais... doit être infesté d'araignées.~
@91  = ~Il est temps que je te parle de nos combats contre les premiers-nés de Morgrath.~
@92  = ~Premiers-nés? Ce ne sont que des insectes, Cho'Nuja. Ils ne sont pas nos rivaux.~
@93  = ~Je t'écoute.~
@94  = ~Les sous-estimer peut signifier la mort, <CHARNAME>. S'il te plaît, écoute ce que j'ai à te dire:~
@95  = ~Avec nos commandants et chamanes, nous pensions que Morgrath avait engendré comme premiers-nés ceux qui commandent maintenant son armée. Mesothel a probablement été le premier de tous.~
@96  = ~Après plusieurs escarmouches et combats acharnés, il y a eu un moment où j'ai pu détruire Mesothel. Son œil abattu complètement par mes griffes et ses membres brûlés par le feu de mon bouclier de Dreach-naga.~
@97  = ~Cependant... après quelques jours, Mesothel est réapparu. Complètement indemne. Son cadavre était encore en train de pourrir dans les salles de nos ancêtres et là était Mesothel avec son grand œil, me fixant intensément.~
@98  = ~Les araignées ne peuvent pas mourir. Du moins pas de manière permanente.~
@99  = ~Quoi? C'est impossible. Comment devrions-nous vaincre quelque chose comme ça?~
@100 = ~Et que sommes-nous censés faire face à un tel pouvoir?~
@101 = ~Nous croyons que la source de son pouvoir provient de sa mère. Morgrath. Cependant, nous n'avons jamais pu l'atteindre. En fait, nous ne l'avons jamais vue.~
@102 = ~Cependant... récemment, les araignées ont construit une statue en son honneur à ce qui était autrefois l'entrée de notre grande Nation. Une moquerie. Une provocation.~
@103 = ~L'as-tu vue? Sa dimension est démesurée, bien que je ne sois pas sûr qu'elle représente sa vraie taille.~
@104 = ~Je l'ai vue. Ça ne m'impressionne pas. Ce n'est qu'une statue.~
@105 = ~Je l'ai vue. C'est une figure horrible.~
@106 = ~Tu es courageux, <CHARNAME>. Tu aurais été un grand soldat sous mon commandement. Ou peut-être même que tu serais devenu Général. *soupir* C'est assez. Allons, nous devons trouver la Tisseuse qui a ma pierre gardienne.~ ~Tu es courageux, <CHARNAME>. Tu aurais été une grande soldate sous mon commandement. Ou peut-être même que tu serais devenue Générale. *soupir* C'est assez. Allons, nous devons trouver la Tisseuse qui a ma pierre gardienne.~
@107 = ~Tu m'attaques? Tu m'as sauvé, juste pour me détruire? Je ne peux pas comprendre... Je partirai et je ne t'affronterai pas juste parce que l'honneur l'exige. Mais j'espère que nos chemins ne se croiseront plus!~

@108 = ~<CHARNAME>, la guerre n'est pas encore terminée. Laisse-moi t'accompagner.~
@109 = ~Tu sais de quoi je suis capable. Nous sommes arrivés jusqu'ici et Dreach-naga doit encore être vengée.~
@110 = ~Cho, tu es courageux. Mais je ne veux pas risquer ta vie. Reste ici, à l'Enclave. Je vengerai les tiens. Je le promets.~
@111 = ~Es-tu sûr, Cho? Le chemin est dangereux. Tu pourrais mourir et je ne serais pas en mesure de te ressusciter.~
@112 = ~Je n'ai pas de place dans ma compagnie, Cho. Je ne peux abandonner aucun compagnon dans cet Abîme.~
@113 = ~Hmpf. D'accord. J'ai vu ta force et de quoi tu es capable. Je... regrette juste de manquer le combat. Que la force de Dreach-naga t'accompagne, mon bon ami.~ ~Hmpf. D'accord. J'ai vu ta force et de quoi tu es capable. Je... regrette juste de manquer le combat. Que la force de Dreach-naga t'accompagne, ma bonne amie.~
@114 = ~Je ne crains pas la mort, car toute ma vie j'ai été préparé à la recevoir. De plus, je ne prendrai pas la place de l'un de tes compagnons. Ce sera comme nous l'avons fait depuis le Trône jusqu'ici. Je serai à tes côtés, quoi qu'il arrive.~
@115 = ~Je ne prendrai pas la place de l'un de tes compagnons, <CHARNAME>. Ce sera comme nous l'avons fait depuis le Trône jusqu'ici. Que dis-tu?~
@116 = ~D'accord, Cho. Je compte sur toi pour les combats à venir.~
@117 = ~Non, Cho. Je ne veux pas risquer ta vie dans tout ça. Je m'occuperai de tout.~
@118 = ~Ensemble, nous ferons tomber Rachnidra pour toujours.~
@119 = ~Je suis prêt, <CHARNAME>. Quand tu quitteras l'Enclave et partiras à la guerre, je le ferai avec toi.~
@120 = ~Je ferai ce que tu m'as demandé, <CHARNAME> et je resterai ici à l'Enclave. Bien que je regrette de manquer les combats.~

@121 = ~Ma Dame, j'ai entendu dire que vous êtes capable de ressusciter le petit qui a donné sa vie contre Skel'Tharant. Comment est-ce possible?~
@122 = ~Ma Dame, j'ai entendu dire que vous êtes capable de ressusciter le petit qui a donné sa vie contre Skel'Tharant. Comment est-ce possible?~
@123 = ~Pouvez-vous ramener les guerriers de Dreach-naga? Je pense qu'ils pourraient être utiles dans la bataille finale contre Morgrath.~
@124 = ~Je respecte ta décision, <CHARNAME>. Mais j'ai combattu à tes côtés depuis le Marais de Rask'tar jusqu'aux portes de l'Enclave. Nous avons saigné ensemble et ton ambition n'est pas un signe d'honneur. Ton pouvoir était déjà enviable pour que tu te caches derrière un trident ou un désir ardent d'or.~
@125 = ~Je pardonne ton choix... mais je ne serai pas là lors de la bataille finale. Je retournerai dans mes terres et j'attendrai le déclin inévitable de ma nation. J'espère que tu obtiendras la victoire... mais pas pour toi, plutôt pour la chute de mes ennemis. Adieu.~
@126 = ~C'est clair, ma Dame. Quand <CHARNAME> et moi traverserons la caverne arachnide et arriverons au Lair de Morgrath, mes commandants seront là pour livrer bataille.~
@127 = ~Vidomina transportera mes commandants lorsque nous entrerons dans le Lair de Morgrath, <CHARNAME>. Tamika, Nimbus et Xsi seront là aussi. Le combat sera tout ou rien. Je serai avec toi jusqu'à la fin de cette guerre. Pour le meilleur ou pour le pire.~
