@0    = ~Parle-moi de Dusk.~
@1    = ~Un fils de Cormyr qui a voyagé vers le sud pour éviter une guerre. Sa patrie attend son retour après d'innombrables histoires héroïques lors de son passage à Amn et de ses voyages avec <CHARNAME>.~
@2    = ~Ils attendent mon retour ? Peut-être... peut-être que je le ferai un jour...~
@3    = ~Il a agi avec justice au nom des nations de Cormyr et Shilmista. Sa loyauté envers des nations étrangères comme Amn et Tethyr parcourt les oreilles sylvestres et citadines. Les elfes de la forêt l'attendent comme un héros, tout comme une quantité innombrable d'amis à Athkatla, comme la Noble Ordre du Cœur Radieux.~
@4    = ~C'est bon de savoir que je serai bien accueilli dans de nombreux endroits après que mon voyage se termine avec toi, <CHARNAME>. Peut-être pourras-tu m'accompagner...~
@1000 = ~Les actes cruels de Dusk ont parcouru toutes les oreilles arcanes d'Amn. Beaucoup craignent de devenir la proie de ses ambitions ou d'être, soudainement, l'objet d'une vengeance imprévisible. Les Chevaliers le considèrent déjà comme un paladin déchu et les orques tremblent à la simple mention de son nom.~
@1001 = ~Tel est le résultat de mes voyages avec toi, <CHARNAME>. Ce que nous avons accompli avec notre pouvoir a enfin été reconnu.~
@5    = ~Je fais confiance à ce que tu feras ce que tu dois faire avec le nouveau pouvoir que tu vas acquérir, <CHARNAME>. Personne ne le mérite plus que toi.~

@46   = ~Encore ce dépravé... Ne penses-tu pas qu'il est temps de lui donner une leçon, <CHARNAME> ?~
@47   = ~Hm... nous devons faire attention, <CHARNAME>. Je perçois une étrange énergie chez ce sujet.~
@48   = ~Pourquoi t'intéresses-tu à cet événement, femme ?~
@49   = ~Je crois que nous avons surmonté des défis plus dangereux, femme. Tu as tort de sous-estimer <CHARNAME>.~
@50   = ~Que s'est-il passé avec Saradush ?~
@52   = ~Il semble que quelqu'un dans ce monde t'attende toujours, <CHARNAME>. Quelle réputation tu t'es forgée.~
@53   = ~Si tu agis comme un chien, tu recevras la mort d'un chien. Prépare-toi !~
@54   = ~Les moines m'ont toujours semblé être des spécimens étranges. Je ne peux pas percevoir s'il est vraiment un homme maléfique ou non.~
@55   = ~Alors elle était derrière tout ça... Mince...~
@56   = ~Je ne pense pas que ce soit une coïncidence que cela se produise juste au moment où nous arrivons, <CHARNAME>. Nous devons être prudents.~
@57   = ~Devons-nous faire confiance aux blasphèmes d'un démon ? Bien que... je ne sois pas sûr que nous ayons beaucoup d'autres options...~
@58   = ~Pas moi non plus... ce que cette petite immondice raconte a du sens. La plupart finissent ivres de pouvoir et cela les mène à leur perte.~
@60   = ~<CHARNAME> ! Reste vigilant. Ici, il existe une... force surnaturelle... ancienne et presque arcane. Je ne comprends pas pourquoi nous ne pouvons pas la voir... mais elle est là...~
@61   = ~Lâche. Nous devrions en finir avec lui, <CHARNAME>. La vengeance le dicte.~
@7    = ~Un mensonge indigne de Helm, clerc... Je ne suis pas sûr que nous devrions laisser passer quelque chose comme ça...~

// ToB Conversations

@62   = ~Alors c'est ta... sac planétaire, n'est-ce pas, <CHARNAME> ?~
@63   = ~Eh bien... oui, Dusk. Ce n'est pas vraiment une auberge luxueuse, mais au moins nous pourrons nous reposer en paix ici.~
@64   = ~Ça pourrait être pire, Dusk. Mieux vaut s'y habituer.~

@67   = ~Je ne suis pas d'humeur à parler, Dusk. Il y a des choses plus importantes sur lesquelles se concentrer.~
@68   = ~D'accord, <CHARNAME>. Je ne te dérangerai pas.~

@71   = ~Ha ! Ce n'est pas que je me plains, mon ami. C'est tout ce qui s'est passé depuis... Irenicus.~ ~Ha ! Ce n'est pas que je me plains, mon amie. C'est tout ce qui s'est passé depuis... Irenicus.~
@72   = ~Ton chemin est clair : tu dois survivre à la lutte pour le Trône de Bhaal et je t'aiderai dans la mesure de mes capacités.~
@73   = ~Mais... et après ? Peut-être que tu as un plan clair. Ou peut-être pas. Ce que je peux te garantir, c'est que je ne sais pas ce que je ferai.~
@74   = ~Pourquoi dis-tu cela ? Je pensais que tu voulais monter une affaire à toi dans le Passe de Waukeen à Athkatla.~
@75   = ~La vérité, c'est que je ne peux pas te dire quoi faire, Dusk. Trouve-toi un autre conseiller.~ ~La vérité, c'est que je ne peux pas te dire quoi faire, Dusk. Trouve-toi une autre conseillère.~

@78   = ~C'est probable... mais je sens que j'ai encore beaucoup de choses personnelles à régler.~
@79   = ~De quoi parles-tu ?~
@80   = ~Je ne pense pas que nous ayons le temps pour cela, Dusk.~
@81   = ~Je parle de ma maison : Cormyr. J'en suis parti avec une mission que je n'ai pas pu accomplir. Je n'ai pas pu protéger ceux qui étaient sous mon commandement, ni mes proches.~
@82   = ~Mon entraînement en tant qu'Assassin de Magiciens visait à éliminer un Ordre de Sorciers.~
@83   = ~Mais cela n'est jamais arrivé. Peut-être... peut-être devrais-je me concentrer là-dessus une fois que j'aurai réglé mes affaires avec toi.~
@84   = ~Peut-être, Dusk. Tu as mentionné Cormyr. Penses-tu qu'ils te recevront à bras ouverts ?~
@85   = ~Je ne sais pas, Dusk. Le plan initial de devenir marchand à Athkatla semble être un pari plus sûr.~

@87   = ~Je ne sais pas, <CHARNAME>. Mon foyer me manque... mais mon honneur a été souillé en n'ayant pas pu protéger mes soldats.~
@88   = ~J'aurais dû tomber avec mes frères d'armes lorsque nous avons été embusqués dans la Plaine Géante.~
@89   = ~Tu le penses vraiment ? À dire vrai, ça ne semble pas si mal, n'est-ce pas ? Je suis... fatigué de marcher sur le chemin de la bataille.~
@90   = ~Tes mots sont toujours un souffle au cœur, <CHARNAME>. Tu as éclairé mon esprit troublé.~
@91   = ~Allez... ton destin nous attend.~
@92   = ~J'aurais... dû tomber de nombreuses fois... Mais me voilà : aux côtés d'un demi-dieu.~ ~J'aurais... dû tomber de nombreuses fois... Mais me voilà : aux côtés d'une demi-déesse.~
@93   = ~Cette embuscade n'était pas de ta faute, Dusk. Il est temps que tu arrêtes de te blâmer pour cela.~
@94   = ~Je ne pense pas être la bonne personne pour cette conversation, Dusk. Je suis désolé.~ ~Je ne pense pas être la bonne personne pour cette conversation, Dusk. Je suis désolée.~
@95   = ~Peut-être... peut-être que tu as raison, <CHARNAME>.~
@96   = ~C'est vrai, Dusk. De plus, Irenicus a été vaincu et nous avons sauvé Suldanessallar dans le processus. Cela devrait aider à restaurer ton honneur, n'est-ce pas ?~
@97   = ~C'est vrai, mon ami. Une fois notre voyage terminé, je remettrai mes affaires en ordre.~ ~C'est vrai, mon amie. Une fois notre voyage terminé, je remettrai mes affaires en ordre.~
@98   = ~Il est temps de cesser de vivre dans le passé. Pour la première fois... je vois de l'espoir pour l'avenir.~
@99   = ~Merci, <CHARNAME>. Tu ne sais pas combien tu m'as aidé.~
@100  = ~Allez, continuons notre voyage.~
@101  = ~J'ai pensé à retourner à Shilmista après cela. Peut-être que Mathyus m'acceptera.~
@102  = ~Ça semble être une bonne idée, Dusk. Que feras-tu là-bas ?~
@103  = ~Je ne pense pas que nous ayons le temps pour cette conversation, Dusk. Nous avons beaucoup de travail à faire.~
@104  = ~Eh bien... ma relation avec les elfes est bonne. Peut-être que j'en apprendrais un peu plus sur Mielikki. Certaines questions concernant mon avenir après toi restent incertaines.~
@105  = ~De quoi parles-tu ? Y a-t-il quelque chose du passé qui te trouble encore ?~
@106  = ~De quoi parles-tu ? Tu passes beaucoup de temps à regarder l'anneau de la Forêt de Mir. Penses-tu encore à tes conversations avec Bellfame ?~
@107  = ~Hm... je suis sûr que tu pourras le résoudre par toi-même, Dusk. Mieux vaut continuer.~
@108  = ~Eh bien... oui. J'ai pensé à Alabarza, <CHARNAME>.~
@109  = ~À propos du semi-orc qui a détruit ton détachement ? Je ne m'attendais pas à cette réponse.~
@110  = ~Pourquoi, Dusk ? Ton ennemi est déjà mort depuis un bon moment.~
@111  = ~Je sais, je sais, <CHARNAME>. Cependant, ses derniers mots résonnent encore dans mon esprit.~
@112  = ~Son clan a été trompé par Anthagar, le Nécromancien, pour nous attaquer. Il a été vaincu et même tué par nous.~
@113  = ~Mais... je ne peux m'empêcher de penser à son châtiment par son propre dieu : Gruumsh.~
@114  = ~Son châtiment éternel est juste, Dusk. Ta vengeance était également juste.~
@115  = ~Pourquoi as-tu des doutes ? Je sens que, pour une raison quelconque, tu as de la compassion pour lui.~
@116  = ~La rixe entre Alabarza et moi était personnelle. Une guerre entre les Chevaliers de mon Ordre et les Humanoïdes de son clan.~
@117  = ~Comme c'était une guerre dans laquelle nous étions, nous avons tous deux conclu des alliances uniquement dans le but de nous détruire l'un l'autre.~
@118  = ~Il a fait appel à l'elfe transmutateur, Kalanda.~
@119  = ~Le dogme de Gruumsh dicte une haine éternelle envers les elfes.~
@120  = ~Et de l'autre côté, je suis venu à toi, un fils de Bhaal.~ ~Et de l'autre côté, je suis venue à toi, une fille de Bhaal.~
@121  = ~Alabarza a brisé ce dogme en utilisant les ruses magiques de Kalanda.~
@122  = ~Je ne sais pas si compassion est le mot juste, <CHARNAME>. Mais je pense qu'un châtiment éternel est excessif.~
@123  = ~Je pense que son châtiment est juste, Dusk. Alabarza était un vilain et son destin final : mérité.~
@124  = ~Je pense comprendre ce que tu veux dire, Dusk. Mais... peux-tu faire quelque chose à ce sujet ?~
@125  = ~Peut-être que je peux, <CHARNAME>. Cependant, je crois qu'un vilain de la trempe d'Alabarza peut aussi se racheter.~
@126  = ~*soupir* Malgré tout, je ne pense pas qu'il soit possible d'agir à ce sujet. La question des divinités de Faerûn me submerge encore.~
@127  = ~Je devais simplement... sortir ce sujet de mon esprit. Encourager notre voix intérieure nous ramène souvent à la réalité et à l'impossibilité de nombreuses choses.~
@128  = ~Mais si j'ai appris quelque chose avec toi, mon bon ami, c'est que rien n'est impossible.~ ~Mais si j'ai appris quelque chose avec toi, ma bonne amie, c'est que rien n'est impossible.~
@129  = ~Merci de m'avoir écouté. Il vaut mieux que nous continuions notre voyage.~
@130  = ~Eh bien... à dire vrai, oui. J'ai eu l'occasion d'avoir plusieurs conversations avec elle.~
@131  = ~Surtout sur des sujets complexes, comme le temps et la Dame de la Forêt.~
@132  = ~Oui, sûrement. Le "temps".~
@133  = ~Es-tu sûr que c'est tout ? Je ne suis pas aveugle, Dusk.~ ~Es-tu sûre que c'est tout ? Je ne suis pas aveugle, Dusk.~
@134  = ~*tousse* Insinues-tu qu'il existe... une romance entre elle et moi ?~
@135  = ~Je ne sais pas... à vrai dire, j'ai une bonne relation avec elle, <CHARNAME>.~
@136  = ~Comme tu te souviendras, elle est intervenue dans notre bataille contre Alabarza et m'a beaucoup appris sur d'autres plans d'existence.~
@137  = ~Il y a une certaine situation qu'elle a essayé d'expliquer plus d'une fois, et c'est comment elle s'est retrouvée piégée dans l'Anneau de la Forêt.~
@138  = ~Elle a parlé d'un combat à Mir... mais ce combat n'a pas encore eu lieu. En théorie, il devrait se produire dans environ un an.~
@139  = ~Tu vois ? C'est pour cela qu'il ne faut pas parler avec les invocations. Elles racontent des absurdités.~
@140  = ~Eh bien, les nymphes sont des créatures magiques. Michelson nous a remis cet anneau, donc cela ne m'étonnerait pas que ce soit vrai.~
@141  = ~Cela pourrait être une hallucination. Mais je ne le pense pas.~
@142  = ~Il est vrai que Bellfame, tout comme Michelson, sont des créatures magiques. Leurs lois échappent à notre compréhension.~
@143  = ~Donc, je ne serais pas surpris que, dans un an, l'événement militaire dans la Forêt de Mir se produise réellement.~
@144  = ~Eh bien... j'y ai pensé un bon moment, mais le dire à voix haute m'a fait réfléchir un peu plus à Bellfame.~
@145  = ~Merci d'écouter, <CHARNAME>. Parler avec toi clarifie toujours mon esprit.~
@146  = ~<CHARNAME>, as-tu quelques minutes ? J'ai pensé et je crois que tu es la seule qui peut... me conseiller sur... mes réflexions.~ ~<CHARNAME>, as-tu quelques minutes ? J'ai pensé et je crois que tu es le seul qui peut... me conseiller sur... mes réflexions.~
@147  = ~Parles-tu des derniers mots de ta femme ?~
@148  = ~Nous n'avons pas le temps pour cela, Dusk. Peut-être plus tard, qu'en penses-tu ?~
@149  = ~Je ne crois pas demander trop, mais si c'est ta réponse... que cela soit.~
@150  = ~Pas seulement ses mots... elle... a semblé me mépriser. Comme si elle... me détestait.~
@151  = ~Je suis plus puissant que je ne l'ai jamais rêvé, <CHARNAME>. Même le pouvoir du Pandémonium me donne la possibilité d'accomplir des exploits que peu de mortels peuvent réaliser.~
@152  = ~J'aurais pu la ressusciter... j'aurais pu la tirer de ce stupide plan de arbres.~
@153  = ~Mais... elle m'a rejeté... même elle était prête à se battre contre moi... Pourquoi ?~
@154  = ~Eh bien... tu as beaucoup changé depuis que je t'ai connu, Dusk. Je pense que cela est dû à l'Orbe mystérieux que cet Enchanteur t'a donné, tu te souviens ?~
@155  = ~Les étreintes-arbres sont comme ça, Dusk. Des lâches. Je ne comprends pas pourquoi cela te préoccupe.~
@156  = ~Ehrm... je pense que ce n'est pas de mon ressort, Dusk. Il vaudrait mieux que tu me laisses en dehors de cela ou que nous en parlions un autre moment...~
@157  = ~Bien que je sois d'accord avec cette affirmation... je ne pense pas que ce soit une raison valable. Non... cela doit être...~
@158  = ~L'orbe écarlate de Sornhil. Non, Sornhil ne... Anthagar, le Nécromancien.~
@159  = ~Il était le marionnettiste de tout, <CHARNAME>. Même si nous l'avons tué... je sens encore son influence sur mon destin.~
@160  = ~Pourquoi ? Pourquoi me poursuit cette sensation de dégoût ? J'ai l'impression d'avoir dansé au rythme de quelqu'un juste pour son divertissement.~
@161  = ~Comme si nous n'étions pas les maîtres de notre destin... nous sommes le résultat d'une mauvaise blague. Une blague destinée à se répéter encore et encore.~
@162  = ~Mathyus, Michelson, Demoledor... Pourquoi les ai-je tués ? Ils étaient mes amis... Je l'ai fait... pour le pouvoir ?~
@163  = ~Eh bien, j'avais déjà oublié ces idiots.~
@164  = ~Ah, les gardiens de Shilmista. Je me souviens que ta décision définitive sur leur destin m'a surpris.~
@165  = ~Vas-tu devenir sentimental ? C'est mon signe pour me retirer de cette conversation.~
@166  = ~Ils ont peut-être été des idiots... mais il est vrai que je les ai trahis.~
@167  = ~J'avais besoin de leur énergie vitale pour rompre les liens de Danctian et permettre à son pouvoir de se déverser dans ce plan.~
@168  = ~Maintenant que le temps a passé et que je comprends mieux mon pouvoir, il existe la possibilité de... ramener les shilmistes.~
@169  = ~Tu comptes les ressusciter ? Je me suis déjà habitué à leur absence, Dusk. De plus, si j'entends encore une fois le rire de Michelson, je te jure que je te déclare la guerre.~
@170  = ~Penses-tu qu'une telle chose pourrait te racheter ? Tu fais preuve d'un peu de naïveté, à mon avis.~
@171  = ~Je suis déjà fatigué de cette conversation, Dusk. Trop de paroles. Je ne veux plus écouter.~
@172  = ~L'idée s'est ancrée dans mon esprit, c'est vrai. Mais ne t'inquiète pas, <CHARNAME>. Si je le fais, je le ferai quand mes voyages avec toi seront terminés.~
@173  = ~J'espérais... obtenir une forme de rédemption... je crois que je pourrais être capable de faire quelque chose pour ma femme.~
@174  = ~Cependant... je ne sais pas si ce sera suffisant. Cette... sensation d'obscurité en moi... s'enracine de plus en plus.~
@175  = ~Comme si peu à peu... j'oubliais ce que signifie être humain. Cela pourrait t'arriver aussi, <CHARNAME>. Je t'ai observé tout ce temps.~
@176  = ~Ce que tu étais... depuis que nous avons quitté Athkatla... tu as changé, trop.~
@177  = ~*tousse* Je ne prétends pas te faire un sermon ni rien de ce genre. J'avais besoin de rendre ces abstractions réelles. Il vaudrait mieux que nous continuions.~

@178  = ~Je ne voulais pas... aborder ce sujet, <CHARNAME>. Mais... le combat contre les soldats de Tethyr me choque encore.~
@179  = ~Vraiment ? Ce n'était pas un combat qui nous a mis en difficulté. Cela me semble étrange de ta part.~
@180  = ~Pourquoi dis-tu cela, Dusk ? Cela a-t-il à voir avec ton passé en tant que messager de la paix, n'est-ce pas ?~
@181  = ~Ce n'est pas le moment de pleurnicher, Dusk. Nous avons des affaires plus importantes à régler.~
@182  = ~*soupir* D'accord, <CHARNAME>. Continuons.~
@183  = ~Ce n'est pas lié au combat en soi. Beaucoup de ces soldats... essayaient de faire la même chose que moi il y a quelques années. Maintenir la paix.~
@184  = ~Je ne sais pas ce qu'on dira de nous en détail... Le commandant tethyrien ne voulait pas nous écouter... je suppose qu'il ne le ferait jamais.~
@185  = ~C'est injuste que cela ait dû se produire.~
@186  = ~Beaucoup de choses sont injustes, Dusk. C'est ainsi que va le monde. Mieux vaut s'habituer à cette idée.~
@187  = ~Peut-être que c'est injuste. Mais je pense que c'est notre devoir de réparer les choses. Nous avons fait tout notre possible pour éviter le combat, Dusk.~
@188  = ~Un raisonnement plutôt froid, mon ami. Peut-être que le temps nous a rendus plus... durs. ~
@189  = ~Tu as raison. Tu portes un lourd héritage, mon ami. Peu de gens comprennent ce que tu essaies de faire.~
@190  = ~Ceux qui ne le comprennent pas te craignent. Le combat précédent en est la preuve, je m'en rends compte maintenant.~
@191  = ~Peu de gens sont capables de voir la valeur que tu as, <CHARNAME>. Mais moi, je la vois. J'ai confiance en toi.~
@192  = ~*tousse* Eh bien, je pense que nous avons assez parlé. Il vaudrait mieux que nous continuions.~
@193  = ~C'est vrai. Tethyr m'a accueilli à bras ouverts. Zaranda est l'emblème de l'honneur et de la sagesse...~
@194  = ~Ce qui est arrivé à Saradush... c'était terrible. Nous avons essayé de l'éviter, n'est-ce pas ?~

@195  = ~Stupides tethyrians... idiots. À quoi pensaient-ils ? Ils méritaient... ils méritaient de mourir.~
@196  = ~Que murmures-tu, Dusk ? Parles-tu du combat dans l'Oasis ?~
@197  = ~Ah, tu es devenu fou, hein ? C'est quelque chose que je craignais. Ça arrive souvent à ceux qui parlent tout seuls.~
@198  = ~Je ne veux pas entendre de plaintes, Dusk. Si tu es sur le point de pleurer pour quelque chose, mieux vaut que tu le gardes pour toi.~
@199  = ~Insolent. Je ne pleure pas. Je ne me plains pas. Et je n'ai pas besoin de ton oreille pour ça. Mieux vaut que nous continuions nos affaires.~
@200  = ~Si l'on peut appeler ça un combat, <CHARNAME>. C'était plutôt un massacre. Ces idiots... n'avaient jamais eu une chance.~
@201  = ~Ils n'ont jamais eu une chance...~
@202  = ~Je suis surpris que tu te compassionnes pour eux, Dusk. Tethyr l'a cherché. Ceux qui se mettent en travers de notre chemin, paieront.~
@203  = ~Te sens-tu mal d'avoir tué ces gens, Dusk ? Si cela peut te rassurer, je pense que le combat était inévitable.~

@204  = ~La liste des cadavres qui peuvent le confirmer est longue, Fils de Bhaal. Longue est la liste...~
@205  = ~Saradush. Tethyr... les cimetières s'agrandissent à mesure que nous avançons.~
@206  = ~Parfois, je me demande... si un jour je pourrai assister à la fin de tout ça.~
@207  = ~Je me sens agacé. Nettoyer le sang d'un jeune soldat de la lame de mon épée ? Ça ne valait pas l'effort.~
@208  = ~Je comprends que nous n'avions pas d'autre choix. La stupide Zaranda n'écoute pas la raison.~
@209  = ~Envoyer des guerriers, des vétérans et des écuyers à l'abattoir pour de simples rumeurs ?~
@210  = ~Je te le dis, <CHARNAME>... Les rois ne mènent plus leurs combats. Ils laissent les jeunes le faire à leur place.~
@211  = ~Le pouvoir est une épée séduisante. Mais si tu veux décapiter les autres, au moins celui qui la manie devrait pouvoir se défendre.~
@212  = ~Bah ! Il vaudrait mieux que nous continuions. Les morts sont morts.~
@213  = ~Très drôle, <CHARNAME>.~
@214  = ~Et non, je ne suis pas devenu fou. J'ai réfléchi à notre combat dans l'Oasis.~
@215  = ~Si l'on peut appeler ça un combat. C'était plutôt un massacre. Ces idiots... n'avaient jamais eu une chance.~

@20000  = ~Mais, que diable--?~
@20001  = ~Qui te crois-tu, espèce de vermisseau? Je le savais, <CHARNAME>. La 'royauté' de Tethyr montre ses fils.~
@20002  = ~Dis-moi, petit homme, Zaranda et Jédrak ne participent plus à leurs propres luttes? Ce serait intéressant de les voir sur le champ de bataille...~
@20003  = ~Voleur! Comment oses-tu souiller les noms de nos régents avec ta bouche sale? Soldats, terminez-en avec eux!~
@20004  = ~Pour Cormyr! <CHARNAME> n'est pas responsable de la destruction de Saradush. C'est l'œuvre des Géants de Feu!~
@20005  = ~On sait que les Enfants de Bhaal travaillent ensemble pour conquérir cette terre. <CHARNAME> est un descendant de Bhaal... peu importe ce que tu dis, cormyrean.~
@20006  = ~Zut... *chuchote* Il semble que nous n'avons d'autre choix que de les affronter, <CHARNAME>. Je ne voulais pas en arriver là... les tethyrians sont alliés à Cormyr...~
@20007  = ~Peut-être... peut-être qu'une fois tout cela terminé, les liens pourront être reforgés...~
@20008  = ~*soupir*~

@20009  = ~Bâtard, tu mourras pour ta perversion. Prépare-toi à mourir!~
@20010  = ~Crois-tu que je vais te laisser continuer ta perversion, fils de chien?! Les créatures, même celles venant du Plan Éthéré, ne devraient être le sujet d'entraînement de personne. Tu mourras ici et maintenant!~
