@0    = ~Il était une fois une arbalétrière talentueuse.
Son père est tombé à la frontière de son foyer
quand un monstre à huit pattes attaqua sans relâche.
Elle a pris son héritage et ses carreaux mortels
volaient comme le poison de ses rivaux fatals.
Maintenant, elle doit terminer ce que ses ennemis ont commencé,
et mener sa famille à la paix qu'ils ont toujours cherchée.~
@1    = ~C-comment... comment sais-tu cela ? Gnome ! Parle...~
@2    = ~Salutations, ma dame. Je suis la Madame Nin, et je suis ici pour m'assurer que votre compagnie soit agréable. Es-tu intéressée ?~
@3    = ~Compagnie ? De quoi parlez-vous, madame ? M-mieux vaut que vous vous éloigniez de moi.~
@4    = ~Alors... souhaites-tu de la compagnie pour cette nuit ?~
@5    = ~Je t'ai déjà dit non !~
@6    = ~Fall, la Dame des Bêtes. Son voyage a marqué une évolution en elle et elle est prête à tes côtés.~
@7    = ~Fall, ce n'est pas ton combat. Tu peux rester ici si tu le souhaites.~
@8    = ~Nous avons traversé tant de choses, Fall. Tu peux retourner dans les bois si tu le désires.~
@9    = ~Es-tu prête à me suivre ? J'ai besoin de toi à mes côtés pour vaincre.~
@10   = ~Je n'aurais jamais cru voir les choses que j'ai vues pendant notre voyage ensemble, <CHARNAME>. Il est temps de récupérer ton âme. À l'assaut d'Irenicus !~

@12   = ~Je ressens... un peu de pitié pour le gnome. Les moqueries qu'il a subies ont déclenché toute cette folie... Mais... son comportement ne le justifie pas.~

@13   = ~Il a un esprit combatif. J'aime ça. Je pense qu'il ferait un bon camarade.~
@14   = ~Nous devons agir, <CHARNAME> ! Ce qui se passe ici est inconcevable.~
@15   = ~Nous avons encore du travail à faire. Je n'aurais jamais cru avoir l'occasion de faire le bien de cette manière en arrivant à Athkatla, <CHARNAME>. Ce sera un honneur de me battre à tes côtés.~
@16   = ~Eh bien, j'espère qu'Hendak s'assurera que cela ne se reproduise pas.~
@17   = ~Salaud ! Assassiner les sans-abri... pour une... expérience cruelle ?~
@18   = ~C'est injuste, <CHARNAME>. Nous devons faire quelque chose !~
@20   = ~Il sourit trop pour que cela inspire confiance.~
@21   = ~Cet homme est définitivement le plus désagréable des voleurs que j'ai connus.~
@23   = ~Eh bien, corrigez-moi si je me trompe, dame Fall, mais il ne me semble pas que vous ayez beaucoup rencontré.~
@24   = ~Hm... bon point, Yoshimo. Cela dit, je maintiens ma position.~

@25   = ~Devons-nous continuer à assassiner des gens, de plus pour ce maniaque ? <CHARNAME>, cela devient de pire en pire.~
@26   = ~Cela peut sembler étrange, mais tu n'entendras aucune plainte de ma part à l'idée de devoir tuer ce fou.~

@27   = ~Je n'avais jamais entendu parler d'accepter quelque chose sans savoir de quoi il s'agit. Imagine si je t'avais dit quelque chose comme ça quand nous nous sommes rencontrés, <CHARNAME>.~
@28   = ~Tout son être émane la plus pure des unnaturalités. Je ne lui fais pas confiance. Mais si tu choisis de la suivre, je le ferai aussi.~
@29   = ~Allons-nous rencontrer l'un des grands d'Athkatla ? Je n'aurais jamais imaginé arriver à cela en arrivant en ville...~
@30   = ~Faldorn doit tomber ! Je suis sûre que tu peux t'en occuper, Cernd.~
@31   = ~Faldorn doit tomber ! Je suis sûre que tu peux t'en occuper, Jaheira.~
@32   = ~Que veux-tu dire par là ? Ne me dis pas que c'est une directive pour... se retirer les yeux ?~
@33   = ~Abomination ! Enfin, la justice t'a rattrapée. Tu tomberas pour tes crimes !~
@34   = ~J'ai connu des elfes têtus... et ils vivent pendant des siècles. Mais je n'ai jamais vu une créature aussi têtue que toi !~
@35   = ~Rejiek ! Ici à Caravasar... C'est notre chance de terminer ce que nous n'avons pas pu faire à Athkatla.~
@36   = ~Il est vrai que ma voix n'est pas celle de l'expérience, <CHARNAME>. Mais je ne pense pas que ces ogres soient responsables de ce qui se passe ici.~

@37   = ~Je n'ai jamais... jamais cru que je me sentirais si heureux de fuir une bataille. Ce n'est pas que je sois lâche, <CHARNAME>. C'est juste que nous ne sommes pas prêts pour cet... affrontement.~

@38   = ~Tes crimes s'arrêtent ici, dragon maléfique ! En tant que représentant d'Imnescar, je donnerai le meilleur de moi-même au combat.~
@39   = ~Pour être un chef voleur, il a beaucoup de politique. Il lui est difficile de tenir une promesse.~
@41   = ~Tu es acculée et tu oses nous insulter. Tu es à un pas de la destruction, vampire !~
@42   = ~Q-quoi ? Moi-yoshimo ? Ce n'est pas possible... Non...~
@43   = ~Si Bodhi fait cela, c'est qu'elle a une multitude de pièges plantés pour nous. Je pourrais lui tirer dessus d'ici ! Mais... je ne sais pas si cela fonctionnerait...~
@44   = ~Avoir l'alliance des sorciers torturés a été la bonne décision, <CHARNAME>. Ainsi, nous aurons une chance de vaincre Irenicus.~
@45   = ~Tu essaies encore de nous tromper ? Laisse-moi envoyer Daren pour qu'il lui morde le derrière, <CHARNAME>, s'il te plaît.~
@46   = ~Est-il sage de faire confiance à la parole de ce roi fou ? Il est très probable qu'il oublie que nous le connaissons et essaie de nous manger !~
@48   = ~Pour les vignobles d'Imnescar ! <CHARNAME>, cette trahison est impardonnable... Non... je ne peux pas le concevoir... Nos chemins se séparent ici ! J'espère ne plus jamais te voir...~
@49   = ~*avale sa salive* Existe-t-il des créatures aussi belles dans l'Outreterre ? Splendide...~
@50   = ~*grommelle* J'étais plus que bien avec mon apparence. Mais bon, je comprends que nous devons supporter cela pour un bien supérieur.~
@51   = ~*soupire* Cette torture semble ne jamais finir...~
@52   = ~Nous sommes de plus en plus proches d'en finir avec cette démoniaque une bonne fois pour toutes, <CHARNAME>. Avançons avec prudence.~
@53   = ~Ça, c'est parfait... suis-je mort et allé en enfer ? Ai-je tant mal agi de mon vivant ? Oh, attends... cela me semble être ton œuvre, <CHARNAME>.~
@54   = ~La bataille finale est arrivée, Irenicus. Nous avons voyagé sans relâche pour arriver à ce moment. Et tu devras rendre ce que tu as pris à <CHARNAME> ! Prépare-toi. Pour Imnescar !~
@55   = ~Ton amour pour ta famille est inconditionnel, ma jeune demi-elfe. Mais fais attention, une ombre mystérieuse, menaçante et ténébreuse, vous entoure tous. Ton amour peut être ta perte et c'est à toi de décider si tu es prête à risquer ton âme pour cela.~
@56   = ~S'il y a quelque chose pour quoi il vaut la peine de mourir, ma dame, c'est pour l'amour. J'accepterai mon destin, quel qu'il soit.~

// T1
@129  = ~Alors, <CHARNAME>, quel est ton lien avec l'incident dans la Promenade ?~
@130  = ~Je ne pense pas que ce soit un hasard si tout a explosé et que tu es apparu comme si de rien n'était.~
@131  = ~En fait, le mage responsable est mon ennemi, Fall. Ce maudit a enlevé mon amie d'enfance, Imoen.~
@132  = ~En fait, c'était purement un hasard, Fall. Je n'ai rien à voir avec ce qui s'est passé dans la Promenade.~
@133  = ~Fall, ce n'est pas le moment de parler.~
@134  = ~Tu n'es pas un <PRO_RACE> de beaucoup de mots, n'est-ce pas ?~ ~Tu n'es pas une <PRO_RACE> de beaucoup de mots, n'est-ce pas ?~
@135  = ~D'accord. Je ne vous importunerai pas (pour l'instant).~
@136  = ~Hm. Laisse-moi y réfléchir...~
@137  = ~Je l'ai déjà pensé ! Et quelque chose me dit que tu n'es pas tout à fait honnête avec moi, hein ?~ ~Je l'ai déjà pensé ! Et quelque chose me dit que tu n'es pas tout à fait honnête avec moi, hein ?~
@138  = ~D'accord, Fall. Je vais te le dire : le mage responsable est mon ennemi. Il a enlevé mon amie Imoen et c'est pourquoi je le traque.~
@139  = ~Peut-être que je ne suis pas d'humeur à parler, tu ne trouves pas ?~
@140  = ~Ton amie, hein ? Je vois. C'est plus que suffisant pour le traquer.~
@141  = ~Sois sûr que je ferai tout ce qui est en mon pouvoir pour t'aider.~
@142  = ~Et toi ? Tu es un peu loin d'Imnescar.~
@143  = ~Merci, Fall. Il vaudrait mieux que nous continuions notre voyage.~
@144  = ~C'est... vrai.~
@145  = ~Il s'est écoulé un temps raisonnable et je sens que je peux te faire confiance.~
@146  = ~Je crois t'en avoir parlé, mais ma mère est une puissante sorcière.~
@147  = ~C'est une selu'taar, une haute elfe d'Evereska... bien qu'elle ait quitté son foyer il y a longtemps.~
@148  = ~Evereska ? Tu veux que je crois que tes origines remontent au Royaume Caché ?~
@149  = ~Cela expliquerait l'origine artisanale de ta tunique.~
@150  = ~Eh bien, nous venons tous de quelque part, non ?~
@151  = ~Oui et non. Ma mère a beaucoup appris de son art dans la ville elfique mais a confectionné la tunique dans notre véritable foyer.~
@152  = ~N'oublie pas que je suis né à Imnescar, un petit village au sud-ouest d'Amn.~
@153  = ~Nous sommes célèbres pour notre agriculture, tu sais ? Oranges, pommes, poires, citrons.~
@154  = ~Je suis sûre que tu apprécierais un gâteau fait avec nos fraises.~
@155  = ~Imnescar est magnifique... c'était magnifique.~
@156  = ~C'était ? Qu'est-ce que tu veux dire, Fall ?~
@157  = ~Il y a quelques années, une armée de vermines nous a envahis. Ce fut un massacre.~
@158  = ~Araignées. Araignées géantes, araignées épée, araignées phase. Elles sont venues par dizaines et dizaines. Leurs toiles ont couvert les cultures et une grande partie de la forêt a été perdue.~
@159  = ~La magie de ma mère semblait... semblait être contrecarrée par une force surnaturelle.~
@160  = ~Nous serions morts si ce n'était pour mon père.~
@161  = ~C'était un grand guerrier de Crimmor. Il a grandi dans les forêts en tant qu'arbalétrier explorateur. Son nom était Gerwulf.~
@162  = ~Quand les araignées ont commencé à attaquer, lui et un groupe d'explorateurs nous ont défendus. Mais... finalement... ils sont tombés sous le poison des araignées.~
@163  = ~Depuis lors, ma mère et moi avons erré à travers Amn pendant un certain temps.~
@164  = ~Autant dire que... ma mère a disparu, <CHARNAME>.~
@165  = ~Un matin, je me suis réveillée et elle n'était pas là. Elle n'a laissé aucune trace.~
@166  = ~Qu'est-ce qui te fait penser qu'elle a disparu ? Peut-être qu'elle en a simplement eu assez de toi.~
@167  = ~Tu as dit que ta mère est une puissante sorcière. Peut-être qu'elle a disparu de son plein gré.~
@168  = ~Ce n'est pas drôle, <CHARNAME>.~
@169  = ~Oui, mais je ne pense pas que ce soit le cas, <CHARNAME>.~
@170  = ~Non, je suis sûre que quelque chose de mauvais est arrivé.~
@171  = ~Je ne m'arrêterai pas tant que je n'aurai pas découvert la vérité... *soupir* Assez pour aujourd'hui, ma <LADYLORD>. Il vaudrait mieux que nous continuions.~
@172  = ~<CHARNAME> ! Veux-tu entendre mes aventures dans la Forêt de Tethyr ?~
@173  = ~Très bien, Fall. Parle-moi de tes voyages à Tethyr.~
@174  = ~Cela s'est produit après ta fuite d'Imnescar ? Oui, ça m'intéresse.~
@175  = ~Est-ce nécessaire ? Nous avons des affaires à régler.~
@176  = ~Hmpf ! Très bien. Mais il est temps que tu rencontres Alendir, <CHARNAME>.~
@177  = ~Il m'a dit de le rejoindre après quelques jours. Eh bien, cela fait quelques jours et je pense que tu as gagné ma confiance pour que je te présente à lui.~
@178  = ~Comme je t'ai mentionné, ma mère a disparu et il fait tout son possible pour découvrir où elle se trouve. Nous pourrons le trouver au premier étage de l'auberge des Cinq Jarres, dans le Quartier du Pont.~

//t2
@179  = ~C'est ça, <CHARNAME>.~
@180  = ~Après l'attaque des araignées, ma mère et moi avons fui vers les forêts de Tethyr.~
@181  = ~Quoi que ce soit qui bloquait la magie de ma mère, cela n'existait plus. Merci au Père Chêne pour cela, car il y a de nombreux dangers dans l'épaisseur de la forêt.~
@182  = ~Kobolds, lycanthropes, ogres, trolls. Beaucoup de monstres habitent dans l'ombre des feuilles et nous en avons combattu de nombreux, ma mère et moi.~
@183  = ~*tousse* Eh bien, la vérité est que la plus grande partie du travail a été faite par ma mère. Ce n'est que quelques années plus tard que j'ai repris mon entraînement avec l'arbalète.~
@184  = ~Nous avons traversé les forêts septentrionales jusqu'à Brost. Le Village des Champignons, tu sais ?~
@185  = ~Le nom n'est pas très trompeur. Ils ont une grande variété de champignons. Et aussi des pêches. Très délicieuses.~
@186  = ~Regarde l'heure, Fall. *faux bâillement* Je pense qu'il est temps de se reposer un peu, n'est-ce pas ?~
@187  = ~Toi et ta mère avez été bien accueillies à Brost ?~
@188  = ~Oui ! Au Village des Champignons, ce qui compte le plus, c'est le commerce. (Ça et les champignons, bien sûr) Tu vois, là-bas vivent des humains, des demi-hommes, des demi-elfes.~
@189  = ~De plus, ils rendent hommage à Mielikki et à Silvanus. Le druide local nous a très bien accueillis.~
@190  = ~Acrull Écu d'Nord est le leader du culte de Silvanus dans cette région. C'est un puissant prêtre humain qui dirige plusieurs druides et explorateurs.~
@191  = ~Nous avons aussi rencontré un magicien humain de Calimshan nommé Hakamir ibn Alix.~
@192  = ~Une des premières choses que ma mère a faites a été de traiter l'affaire d'Imnescar en privé avec eux.~
@193  = ~Ces humains n'étaient pas des gens ordinaires, <CHARNAME>. Cependant, ni le prêtre ni le magicien n'ont pu percer le mystère de l'attaque contre ma ville natale.~
@194  = ~Le temps a passé et ce n'est que lorsque Alendir est apparu... Et en parlant d'Alendir... il vaudrait mieux qu'il te raconte lui-même le reste de l'histoire.~
@195  = ~Pourrai-je enfin rencontrer ce fameux Alendir, Fall ?~

@196  = ~<CHARNAME>, t'ai-je déjà parlé de la façon dont j'ai rencontré Daren et Sinna ?~
@197  = ~Je crois que non, Fall. Comment les as-tu rencontrés ?~
@198  = ~Non, Fall. Bien que nous n'ayons pas beaucoup de temps. Nous avons des affaires à régler.~
@199  = ~Je comprends... Je suppose que ce sera pour une autre fois, n'est-ce pas ? Il vaudrait mieux que nous continuions avec ces affaires.~
@200  = ~Les forêts d'Imnescar abritent de nombreux animaux, mais l'une des races les plus nombreuses est celle des loups.~
@201  = ~Il y a longtemps, les explorateurs ont réussi à établir un lien avec les lupins.~
@202  = ~Ma mère a même réussi à créer un lien avec le plan astral où elle a pu abriter certaines âmes d'animaux pour les protéger pour l'éternité.~
@203  = ~Tu parles des convocations ? Tu veux dire que certaines créatures de notre monde vivent maintenant dans le plan astral, c'est ça ?~
@204  = ~En fait, je ne te suis pas, Fall. Pourrais-tu expliquer davantage ?~
@205  = ~C'est très intéressant. Penses-tu que nous pourrions continuer cette discussion une autre fois ? Nous avons des affaires à régler.~
@206  = ~Il existe des sorts qui permettent au lanceur de voyager à travers les plans. L'Astral parmi eux.~
@207  = ~Bien sûr, cela peut être très dangereux. Si tu n'es pas prudent, tu peux y rester bloqué pour toujours !~
@208  = ~Eh bien, je ne veux pas m'étendre. Je te parlais de Daren et Sinna.~
@209  = ~Quand j'étais petite, mon père les a sauvés d'une bande de chasseurs alors qu'ils n'étaient que des louveteaux. Inutile de dire qu'ils sont devenus mes amis.~
@210  = ~Nous avons grandi tous les trois à Imnescar et plus tôt que prévu, les louveteaux sont devenus les puissants loups que tu connais.~
@211  = ~Ma mère a montré un grand intérêt et lançait constamment des sorts de protection sur eux.~
@212  = ~...~
@213  = ~Qu'est-ce qui se passe, Fall ? Tu es devenue soudainement silencieuse.~
@214  = ~Eh bien, tu as enfin manqué de mots, hein ?~
@215  = ~Je suis désolée, <CHARNAME>. C'est juste que... c'est à ce moment que l'attaque de mon village se produit.~
@216  = ~Les araignées...~
@217  = ~Daren et Sinna ont été les premiers à remarquer la présence des arachnides.~
@218  = ~Ils se sont précipités dans l'obscurité de la forêt pour alerter les explorateurs. Cependant, mon père les a appelés immédiatement.~
@219  = ~Il savait que les araignées avaient un poison mortel et que mes loups tomberaient en quelques secondes.~
@220  = ~Je ne m'inquiétais pas à ce moment-là parce que je savais que ma mère lancerait simplement un sort de protection contre le poison.~
@221  = ~Mais... comme je te l'ai dit plus tôt... sa magie ne fonctionnait pas.~
@222  = ~Et alors, que s'est-il passé avec les loups ? Je veux dire que je peux voir qu'ils vont bien.~
@223  = ~C'est très intéressant, Fall. Mais il est déjà tard. Il vaudrait mieux que nous laissions ça pour un autre jour. Nous avons des affaires à régler.~
@224  = ~Mon père a appelé les loups pour me protéger. Ils ont obéi.~
@225  = ~Cependant, les araignées étaient nombreuses.~
@226  = ~Un à un, les explorateurs sont tombés. Une araignée géante s'est précipitée sur moi, mais avant qu'elle ne m'attaque avec ses crocs, Daren l'a déchiquetée avec ses griffes.~
@227  = ~J'ai cherché ma mère et nous avons pris la fuite. Le chemin était dégagé, mais des ombres émergeaient avec une araignée phase prête à nous attaquer.~
@228  = ~Sinna, comme un éclair, a éliminé l'araignée avec sa mâchoire foudroyante.~
@229  = ~Le reste de l'histoire... je préfère la détailler une autre fois, si tu le souhaites, bien sûr.~
@230  = ~Allez... continuons notre voyage.~

// spell 1_1

@231  = ~Désolée d'interrompre notre voyage, <CHARNAME>, mais je pense avoir avancé dans mes études sur la gemme de Voragor.~
@232  = ~La gemme de qui ?~
@233  = ~Tu étudies ? Je pensais que tu ne faisais que dévorer des baies et des fruits.~
@234  = ~Excellent ! Parle-moi de tes avancées.~
@235  = ~Voragor ! Tu ne te souviens pas ? Le vieux basilic que nous avons rencontré dans les cavernes d'Umar.~
@236  = ~Hé ! Je mange peut-être beaucoup... mais je me nourris sainement !~
@237  = ~*tousse* Comme je le disais, j'ai pu avancer dans mes recherches sur la gemme.~
@238  = ~Le druide qui l'a imbibée avait une grande connaissance du plan astral et je pense pouvoir approfondir un peu plus.~
@239  = ~Te souviens-tu que je t'ai parlé de Daren et Sinna combattant des araignées à Imnescar ? Eh bien... il s'avère qu'ils ont tous deux été empoisonnés pendant le combat.~
@240  = ~Avec ma mère, nous nous sommes rendu compte de cela lorsque nous étions suffisamment éloignées de notre maison.~
@241  = ~Nous approchions de la frontière des Dientecillos quand Sinna a ralenti son pas. Nous avons pensé que c'était de la fatigue...~
@242  = ~Mais peu après, Daren a suivi.~
@243  = ~Nous étions encore trop bouleversées par tout ce que nous avions dû endurer. Tellement que nous n'avons à peine réalisé que les loups étaient en train de mourir...~
@244  = ~J'avais perdu mon père... j'avais perdu mon foyer... et maintenant je perdais mes amis.~
@245  = ~J'ai désespérément embrassé les deux tout en m'évanouissant presque de chagrin... quand tout à coup, j'ai commencé à ressentir une aura puissante.~
@246  = ~Ma mère était en transe : en concentration absolue, elle était en train d'invoquer un grand portail.~
@247  = ~"Ma petite Caraneth," dit-elle, "prends ma main pendant que tu embrasses encore tes frères de la forêt." Étonnée, je lui ai obéi.~
@248  = ~À ce moment-là, tout est devenu gris et argenté. J'ai senti l'arôme de la pluie envahir mes poumons.~
@249  = ~La perception du temps m'a échappé, car j'ai eu l'impression que des mois passaient. Lorsque j'ai ouvert les yeux et retrouvé le sol aride des montagnes, j'ai compris qu'à peine quelques secondes s'étaient écoulées.~
@250  = ~Alors... je me suis rendu compte que Daren et Sinna avaient disparu.~
@251  = ~Ma mère a compris mon inquiétude et avant que je ne puisse dire un mot, elle m'a dit : "Tu ne dois pas craindre, ma fille. Daren et Sinna font maintenant partie du Plan Astral."~
@252  = ~"Là-bas, le poison qu'ils ont contracté dans le Plan Primordial n'aura plus d'effet. Avec le temps, ils guériront même les blessures qu'ils ont subies ici."~
@253  = ~"Ils ne vieilliront pas, ni ne souffriront de faim." Je me souviens encore de ses mots avec nostalgie et considération.~
@254  = ~*tousse* Eh bien, je pense que cela a suffi pour aujourd'hui. Souviens-toi de mon histoire, <CHARNAME> ! J'espère que la prochaine fois que nous parlerons de cela, le mystère de la gemme sera résolu.~

// spell 1_2

@255  = ~<CHARNAME> ! Par Silvanus... Je l'ai fait, je l'ai fait !~
@256  = ~Fall ! De quoi parles-tu ?~
@257  = ~Femme, tu m'as presque tuée de peur !~
@258  = ~Oh, je suis désolée, <CHARNAME>. Je ne voulais pas crier si fort.~
@259  = ~J'ai réussi à apprendre sur la gemme du basilic.~
@260  = ~Pour que tu comprennes de quoi je parle, je dois te raconter comment j'ai appris à ramener Daren et Sinna du Plan Astral.~
@261  = ~Très bien, je t'écoute.~
@262  = ~Est-ce nécessaire ? Je ne suis pas d'humeur pour des histoires.~
@263  = ~Hmpf ! Toujours si cordial... D'accord, tu rates quelque chose...~
@264  = ~Comme je te l'ai déjà dit, Daren et Sinna étaient dans le Plan Astral, tout cela grâce au pouvoir de ma mère.~
@265 = ~"Tu es ma fille. Mon sang. Tu peux apprendre cela si tu te donnes vraiment du mal. Le chemin ne sera pas facile."~
@266 = ~C'est alors que, dans les mois suivants, elle m'a enseigné certains rituels arcaniques. Elle m'a dit que mon affinité innée avec la nature pourrait me permettre de comprendre et d'apprendre ce pouvoir.~
@267 = ~Daren et Sinna sont comme mes frères. Ils font partie de ma famille et ma connexion avec eux servirait de pont d'argent entre le Plan Astral et le Plan Primordial.~
@268 = ~Pour que tu comprennes, <CHARNAME>, mes capacités innées en tant que Dame des Bêtes m'ont permis d'apprendre cela et c'est ainsi que je peux appeler Daren et Sinna pour qu'ils m'assistent dans ce monde.~
@269  = ~Je comprends ça. Ce que je ne comprends pas, c'est la relation entre tout ce que tu me racontes et le basilic.~
@270  = ~Tu tournes encore autour du pot, Fall. Va droit au but.~
@271  = ~Continue, s'il te plaît.~
@272  = ~Oh, c'est vrai. *se gratte la tête* Je ne sais pas pourquoi cela me prend autant de temps d'expliquer ces choses...~
@273  = ~Ce que je veux dire, c'est que je peux appeler Voragor.~
@274  = ~Tu peux invoquer le grand basilic ?~
@275  = ~Quoi ? Fall, comment peux-tu être sûre que ce lézard ne va pas essayer de nous tuer au moment où tu l'appelles ?~
@276  = ~<CHARNAME>, tu ne dois pas t'inquiéter pour ça. Laisse-moi t'expliquer.~
@277  = ~Je peux appeler et commander à Voragor à volonté. Tout cela est grâce à la gemme, qui... qui est en train de disparaître pendant que nous parlons.~
@278 = ~Tu vois, la gemme était un bien précieux pour Voragor et faisait partie de son amulette. Grâce à cela, j'ai pu établir une connexion mentale et spirituelle avec lui.~
@279 = ~J'ai récemment convenu d'emmener Voragor dans le Plan Astral en utilisant les enseignements de ma mère.~
@280 = ~Tu pourras le voir par toi-même, <CHARNAME>. Maintenant, j'ai la capacité d'appeler Voragor.~
@281 = ~Quand je l'appellerai, tu verras qu'il peut encore communiquer avec nous car il a toujours entre ses mains l'amulette du druide.~
@282 = ~Je suis sûre que Voragor nous aidera beaucoup dans nos recherches. Tu verras.~

//t4

@283  = ~<CHARNAME>, aimerais-tu entendre parler de mon père ?~
@284  = ~Oui, Fall. J'aimerais beaucoup entendre son histoire.~
@285  = ~Je suis désolée, Fall. Mais nous n'avons pas beaucoup de temps maintenant.~
@286  = ~Oh, je comprends déjà. D'accord, <CHARNAME>.~
@287  = ~Mon père est mon héros. C'était un grand guerrier de Crimmor qui a servi sa garde quand il était très jeune.~
@288  = ~Au fil du temps, il a suivi l'appel de la nature et a protégé les forêts d'Imnescar pendant des années.~
@289  = ~Je ne sais pas si je l'ai mentionné, mais c'était un humain.~
@290  = ~Je vois. Cela expliquerait l'origine de ton lignée.~
@291  = ~Comment a-t-il rencontré ta mère ? J'ai compris qu'elle est une elfe selu'taar d'Evereska.~
@292  = ~Exactement. Comme tu peux le voir, je suis une semi-elfe. J'ai hérité la couleur de mes cheveux de lui.~
@293  = ~Il a rencontré ma mère il y a plusieurs années, précisément dans les forêts d'Imnescar.~
@294  = ~Ils ont uni leurs forces dans la lutte contre les gobelins des Dientecillos. La baliste de mon père et la magie de ma mère ont chassé les monstres dans les profondeurs des montagnes.~
@295  = ~Le village d'Imnescar, qui allait bientôt devenir leur foyer, acclamait leurs noms. Ils étaient très aimés.~
@296  = ~C'est une belle histoire, Fall.~
@297  = ~Intéressant. Oh, regarde, il se fait tard ! Mieux vaut que nous poursuivions notre voyage, Fall.~
@298  = ~En effet. Quand j'étais petite, tout le monde s'attendait à ce que je suive les pas de ma mère. Tu sais, dans l'art de Mystra.~
@299  = ~Mais la vérité, c'est que j'admirais trop mon père. Il avait un amour sans égal pour la forêt et ses animaux.~
@300  = ~Je m'échappais souvent de mes devoirs pour le suivre dans son entraînement dans les vallées.~
@301  = ~Il s'en rendait compte, bien sûr. Il comprit rapidement qu'il ne serait pas facile de me dissuader de mes désirs, alors il commença à m'entraîner au combat, à la discrétion et à la traque.~
@302  = ~Il construisit ma première arbalète légère et nous nous entraînâmes à la précision des tirs d'innombrables après-midis.~
@303  = ~Il m'instruisit également sur la doctrine du Père Chêne, Silvanus. Ma mère n'était pas très convaincue, mais elle aimait aussi mon père, alors, finalement, elle céda.~
@304  = ~Je me souviendrai toujours avec tendresse de ces temps.~
@305  = ~Ton père serait fier de toi, Fall.~
@306  = ~As-tu enfin terminé ? Par les dieux, je pensais que tu ne te tairais jamais.~
@307  = ~Merci pour tes mots, <CHARNAME>. Et merci de m'écouter.~
@308  = ~<CHARNAME> ! Parfois... parfois tu peux être très cruelle...~
@309  = ~Peu de temps après, ils tombèrent amoureux et formèrent une famille.~

//t5

@310  = ~<CHARNAME>, as-tu quelques minutes pour parler ? Il s'agit d'Alendir.~
@311  = ~Pourquoi voudrais-tu perdre ton temps à parler de ce vieux grincheux, Fall ?~
@312  = ~Alendir ? Dis-moi, Fall. Y a-t-il quelque chose qui t'inquiète ?~
@313  = ~Grincheux ? Oui, je suppose que c'est un bon qualificatif pour le décrire.~
@314  = ~La vérité, c'est qu'il y a quelque chose à son sujet qui m'ennuie.~
@315  = ~As-tu entendu comment il a parlé de mon père ? Et pourtant, il n'a pas le même traitement pour ma mère.~
@316  = ~Je pense que cela a à voir avec le fait qu'ils viennent tous deux d'Evereska. Ce sont tous deux des hauts elfes de Cormanthyr. Tu vois, <CHARNAME>, il n'y a pas beaucoup de selu'taar de nos jours.~
@317  = ~C'est peut-être la raison de son attitude amère envers tout ce qui n'est pas lié au Royaume Caché.~
@318  = ~C'est probable. Je ne lui prêterais pas trop d'attention. Je ne pense pas que cela en vaille la peine.~
@319  = ~Sais-tu quelque chose d'autre à son sujet ? Quelque chose qui expliquerait pourquoi il est ainsi avec les autres.~
@320  = ~Peut-être que cela ne vaut pas la peine, mon cher ami, mais je n'ai pas pu m'empêcher de penser à notre dernière rencontre.~ ~Peut-être que cela ne vaut pas la peine, ma chère amie, mais je n'ai pas pu m'empêcher de penser à notre dernière rencontre.~
@321  = ~Si je peux te dire quelque chose sur Alendir, c'est ceci.~
@322  = ~Comme je l'ai déjà mentionné, lui et ma mère viennent d'Evereska. Pendant de nombreuses années, ils ont entretenu une grande relation d'amitié.~
@323  = ~Il y a quelques décennies, Alendir s'est obsédé par un sort arcanique de nature épique.~
@324  = ~Certains sages, ma mère parmi eux, lui ont recommandé de ne pas poursuivre le processus car cela pourrait entraîner des résultats funestes.~
@325  = ~Je ne connais pas les détails du rituel qu'il a tenté d'effectuer, mais il est vrai qu'Alendir a eu un succès mitigé dans sa quête.~
@326  = ~Un succès mitigé ? Que veux-tu dire ?~
@327  = ~Eh bien... pendant des années, il était obsédé par la Glace. Il était convaincu qu'il pourrait devenir un Maître du Givre à travers des rituels extrêmement dangereux.~
@328  = ~Ma mère n'est pas entrée dans les détails, mais elle m'a dit qu'il avait finalement réussi.~
@329  = ~Mais tout ne s'est pas passé comme il l'espérait.~
@330  = ~As-tu vu la décrépitude d'Alendir ? Pour que tu comprennes, il est plus jeune que ma mère.~
@331  = ~Mais ma mère a l'air aussi jeune que moi...~
@332  = ~Le rituel qui a transformé Alendir en Maître du Givre a consommé sa jeunesse.~
@333  = ~Eh bien, je pensais qu'il s'agissait d'un vieil elfe.~
@334  = ~Il faut faire très attention en traitant avec des rituels arcanes.~
@335  = ~Alendir est un vieil elfe, <CHARNAME>. Après tout, c'est un selu'taar. C'est juste qu'il... il semble vraiment l'être maintenant.~
@336  = ~J'ai demandé à ma mère si c'était la raison de sa constante amertume.~
@337  = ~Mais elle m'a dit que non.~
@338  = ~Quand nous étions à Brost, Alendir est venu nous voir. J'étais juste une petite fille, donc on me laissait en dehors de telles conversations.~
@339  = ~Mais j'avais aussi une oreille fine, alors je trouvais toujours un moyen de me faufiler et de me rapprocher de leurs réunions.~
@340  = ~Apparemment, il y a eu un point de rupture dans leur amitié lorsque ma mère a quitté Evereska.~
@341  = ~Et je soupçonne qu'il n'a pas non plus aimé qu'elle ait eu une fille avec mon père. Comme tu peux l'imaginer, il n'a pas la meilleure opinion des humains.~
@342  = ~*tousse* Quoi qu'il en soit, je pense que je me suis encore éloignée du sujet. Merci de m'avoir écouté, <CHARNAME>. Je pense qu'il est temps que nous allions voir Alendir. Il est temps qu'il me dise où se trouve ma mère.~

// SP Kitochi

@343  = ~<CHARNAME>, j'ai trouvé comment convoquer Kitochi.~
@344  = ~Qui ?~
@345  = ~Et pourquoi voudrions-nous invoquer ce chat puant ?~
@346  = ~Je vois, Fall. Raconte-moi comment tu as réussi.~
@347  = ~Kitochi ! Le chat féérique que tu as rencontré à l'auberge des Cinq Jarres.~
@348  = ~<CHARNAME> ! Ne sois pas si rude avec le pauvre Kitochi.~ ~<CHARNAME> ! Ne sois pas si rude avec la pauvre Kitochi.~
@349  = ~Tu vois, le chat féérique est maintenant dans le Plan Astral avec Daren et Sinna.~
@350  = ~Mais ce n'était pas toujours le cas...~
@351  = ~J'ai rencontré Kitochi à Imnescar. Il faisait partie de la Garde des Explorateurs de la Forêt.~
@352  = ~Je pense que tu as remarqué à quel point il est en piteux état.~
@353  = ~Oui, je l'ai remarqué.~
@354  = ~Tu veux dire qu'il essaie de dissimuler sa laideur en portant un petit chapeau ? Je l'ai remarqué.~
@355  = ~*tousse* Oui, eh bien. Il était présent lors de l'attaque des araignées. Il a combattu vaillamment aux côtés des explorateurs.~
@356  = ~Mais la vérité, c'est que Kitochi n'est pas bon en combat rapproché. Néanmoins... il s'est battu jusqu'à la fin.~
@357  = ~Même quand il a été empoisonné.~
@358  = ~Comment se fait-il qu'il soit encore en vie ? Tu m'as dit à quel point le poison de ces araignées ténébreuses est mortel.~
@359  = ~Son explorateur l'a guéri avant de mourir.~
@360  = ~Kitochi était le compagnon animal d'un explorateur ? Je pensais que les créatures féériques étaient trop fières pour être la mascotte de quelqu'un.~
@361  = ~*baillement* Continuons-nous à parler de chats ? Désolé, je commençais à m'endormir.~
@362  = ~*soupir* Mon dieu, <CHARNAME>. Parfois, tu peux être un véritable idiot.~ ~*soupir* Mon dieu, <CHARNAME>. Parfois, tu peux être une véritable idiote.~
@363  = ~Tu vois, son explorateur était un elfe de Wéldazh nommé Aeris. Je ne sais pas comment il a rencontré notre chat. Ce que je sais, c'est qu'ils avaient une grande amitié.~
@364  = ~Je ne connais pas les détails de la mort d'Aeris, mais peut-être que Kitochi te les partagera.~
@365  = ~J'ai maintenant la capacité de l'appeler !~
@366  = ~Kitochi est un grand explorateur. Il a même la capacité de devenir invisible et de poser des pièges.~
@367  = ~Je ne pense pas qu'il soit efficace en combat rapproché, mais c'est quelque chose dont tu peux lui parler si tu le souhaites.~
@368  = ~Compagnon animal ? Je vois. Continue, s'il te plaît.~

// TABITHA 2

@369  = ~J'ai élucidé le mystère de Malar, <CHARNAME>. Tabitha sera sauvée de ce plan.~
@370  = ~Fall, qui est Malar ?~
@371  = ~Enfin. Vas-tu me rendre mon armure ? Ça a coûté de l'argent, tu sais.~
@372  = ~C'est une bonne nouvelle, Fall. Raconte-moi en plus.~
@373  = ~¡Ugh ! <CHARNAME>, tu ne fais définitivement jamais attention. Malar est le Dieu des Chasseurs, la divinité d'Ivor, le compagnon explorateur de Tabitha.~
@374  = ~(Quelle radine !) *tousse* Oui, <CHARNAME>, je te rendrai l'armure. Maintenant, je vais te raconter ce que j'ai pu découvrir.~ ~(Quelle radine !) *tousse* Oui, <CHARNAME>, je te rendrai l'armure. Maintenant, je vais te raconter ce que j'ai pu découvrir.~
@375  = ~Malar, comme je l'ai peut-être déjà mentionné, prône la violence débridée et la brutalité dans la nature. Ses adeptes sont connus pour leur cruauté et pour réaliser des rituels violents et des sacrifices en son nom.~
@376  = ~Cela expliquerait pourquoi Ivor fréquente des gens comme Lehtinan. Il a peut-être vu l'occasion de tester ses animaux contre les gladiateurs du fossé.~
@377  = ~Examiner l'armure en peaux d'Aeger m'a mis en perspective les événements qui se sont produits il y a des siècles lorsque l'ours géant chassait dans les terres de la Côte des Épées.~
@378  = ~L'ours géant a terrorisé ces terres, c'est vrai. Mais cela faisait partie de sa nature destructrice. La nature peut être brutale et implacable.~
@379  = ~Je ne soutiens pas ce comportement car cela peut détruire l'équilibre que recherche tant le Père de la Forêt. Mais je comprends qu'il est parfois par la violence que cet objectif ne peut être atteint.~
@380  = ~La relation entre Malar et Silvanus dans Faerûn est complexe et marquée par le conflit en raison de leurs différences fondamentales sur la manière dont la nature devrait être traitée et perçue.~
@381 = ~Mais... je pense que j'ai finalement compris le Dieu du Sang. La violence est parfois inévitable.~

// TABITHA 1

@382  = ~Ça... devient plus compliqué que je ne le pensais.~
@383  = ~Fall, de quoi parles-tu ?~
@384  = ~J'essaie d'emmener Tabitha dans le Plan Astral. La statuette de Malar est l'objet que Ivor m'a donné.~
@385  = ~Je le sais, Fall. J'étais présent quand tout cela s'est passé. Dis-moi, pourquoi cela te prend-il autant de temps ?~
@386  = ~Qui est Ivor, Tabitha, Malar ? Je ne connais aucun d'eux.~
@387  = ~C'est peut-être trop pour toi. Tu devrais te détendre un peu, Fall.~
@388  = ~Je ne peux pas me détendre, <CHARNAME>. J'ai fait une promesse et je compte la tenir.~
@389  = ~<CHARNAME> ! Tu ne fais jamais attention à mes affaires. Ivor est le Seigneur des Bêtes qui a trahi Lehtinan dans la Couronne de Cuivre. Tabitha est son léopard que j'essaie d'emmener dans le Plan Astral. Et Malar est le Dieu des Chasseurs, une divinité des explorateurs et de certains druides, mais il est cruel et implacable.~
@390  = ~Le rituel que je réalise n'est pas si simple. J'ai besoin de la vision d'une créature aussi implacable que Malar.~
@391  = ~Ma mère m'a appris à percevoir les souvenirs et les sentiments des animaux qui ont vécu et sont morts sur cette terre.~
@392  = ~Tabitha est liée à Ivor, qui est un explorateur fidèle aux croyances de Malar.~
@393  = ~Je... je ne peux pas le voir. Ni le sentir. Silvanus me donne de la force et je peux m'accorder avec Mystra, tout cela grâce aux croyances de mes parents.~
@394  = ~Je pourrais même y parvenir avec Mielikki, car elle ne s'éloigne pas beaucoup du Père Chêne.~
@395  = ~Mais Malar... C'est le Dieu du Sang. La violence est inhérente à ses adeptes. Même chez certaines créatures sauvages comme les animaux de la forêt.~
@396  = ~Je vois. Et où va ce récit, Fall ?~
@397  = ~Je... ça me coûte de le demander, mais je pense savoir comment sauver Tabitha des chasseurs de primes.~
@398  = ~J'ai entendu parler d'une bête assoiffée de sang qui a existé il y a de nombreux hivers.~
@399  = ~Il s'agissait d'Aeger, un ours géant invulnérable au feu et au froid, même à l'acide.~
@400  = ~Pendant des années, il a terrorisé la Côte des Épées.~
@401  = ~Il a fallu environ 200 paysans armés pour en venir à bout.~
@402  = ~Très peu ont survécu...~
@403  = ~La question est que les paysans ont fabriqué des armures avec sa peau, qui, dit-on, possèdent ces propriétés de résistance élémentaire.~
@404  = ~Aeger était un chasseur né et je suis sûre que Malar a dû être très satisfait de sa chasse aux hommes.~
@405  = ~Si nous réussissons à obtenir l'une de ces armures, je pense que je pourrai comprendre l'un des guerriers les plus sauvages de Malar et cela suffira pour emmener Tabitha dans le Plan Astral à travers la connexion que je forgerai avec la divinité de son explorateur.~
@406  = ~J'en ai vu une au Marché de l'Aventurier quand je fréquentais le Promenade, à Athkatla.~
@407  = ~Je n'aime pas l'idée d'acheter la peau d'un animal, <CHARNAME>. Mais je pense que c'est le seul moyen de mettre fin au rituel de Tabitha.~

@408  = ~Tabitha... maintenant tu es en sécurité. J'espère que ton maître, Ivor, l'est aussi.~

// Quest e interacciones

@3000  = ~Merci, <CHARNAME>. Tu pourrais trouver un moyen de dépenser moins de ressources. Mais d'abord, nous devrons... *soupir* rassembler ces 7500 pièces d'or.~
@3001  = ~<CHARNAME>, s'il te plaît. Cela va au-delà du matériel. Je me suis engagé à libérer ces animaux. Je compte toujours le faire !~
@3003  = ~Et bien ? Avec ton aide, ce sera plus facile. Qu'en dis-tu ?~
@3004  = ~D'accord, d'accord. Je rassemblerai la somme nécessaire et ensuite je parlerai à Andrew Oliva.~
@3005  = ~Non, Fall. Je ne compte pas dépenser de l'argent pour cela. C'est une perte de temps.~
@3006  = ~Tu es insensible ! Personne... personne ne devrait vivre en cage pour le divertissement des autres.~
@3007  = ~Tu ne peux pas le voir... Peut-être qu'un jour tu le feras... Mais je ne serai pas là pour le voir.~
@3008  = ~Au revoir, <CHARNAME>. Je doute que nos chemins se croisent à nouveau.~
@3009  = ~Personne ne mérite d'être enfermé pour le divertissement des autres...~
@3010  = ~Je pense que Fall a raison, <CHARNAME>. Nous devons honorer la mère terre et rendre ces bêtes à la nature.~
@3011  = ~La tireuse d'élite a raison ! C'est notre devoir de faire le bien et cette mission l'exige. Bubú pense comme moi !~
@3012  = ~Je n'aime pas l'idée de dépenser autant d'argent, <CHARNAME>. Je suis sûr que nous en aurons besoin à un moment donné. Nous parlons d'une somme considérable.~
@3013  = ~Andrew ! Ne sois pas impoli. Mes nouveaux amis n'ont rien provoqué.~
@3014  = ~De plus, je suis ici pour te présenter <CHARNAME>. C'est de lui qu'arrivera la solution au problème que je t'ai posé.~ ~De plus, je suis ici pour te présenter <CHARNAME>. C'est d'elle qu'arrivera la solution au problème que je t'ai posé.~
@3015  = ~Quoi ? T-tu es un effronté, Andrew. Ce n'était pas le marché !~
@3016  = ~*tousse* Très bien, Andrew. Tu ferais mieux de respecter ta part. Je ne pense pas que tu veuilles subir la colère d'Alendir.~
@3017  = ~Oh, <CHARNAME>, Alendir est un ami à moi. Un puissant elfe selu'taar qui est venu m'aider dans ma quête.~
@3018  = ~Quand le moment sera venu, tu devras le rencontrer.~
@3019  = ~Pour l'instant, merci de m'aider avec les animaux du cirque, bon <CHARNAME>.~
@3020  = ~Une promesse est une promesse : voici la gemme. Tu peux la vendre, tu récupéreras une partie de l'or que nous avons dépensé ici.~
@3021  = ~Ou tu peux la garder. J'ai entendu dire qu'elle sert d'ingrédient pour la création d'objets magiques puissants.~
@3022  = ~Merci, Fall. Cela me suffit amplement.~
@3023  = ~Cela ne couvre pas les frais, jeune fille. J'espère que tu pourras me compenser d'une manière ou d'une autre.~
@3024  = ~Je suis content de l'apprendre, <CHARNAME>. Maintenant, continuons notre voyage.~
@3025  = ~Hé ! Est-ce que ma douce présence n'est pas une compensation suffisante ?~
@3026  = ~*tousse* Eh bien, disons que je mettrai mon arbalète à ta disposition, <CHARNAME>.~
@3027  = ~Avec le temps, tu verras que mon aide sera utile dans tes quêtes.~
@3028  = ~Je te l'assure. *Lève son poing en signe de force*~
@3029  = ~Ça suffit ! C'est... c'est inconcevable. Je ne peux plus le supporter ! J'espère... j'espère que nos chemins ne se croiseront plus !~
@3030  = ~Quoi ? A-Alendir, comment le savais-tu ?~
@3031  = ~Comment est-ce possible, vieil homme ? Parle !~
@3032  = ~Je ne sais pas de quoi il parle, bon monsieur.~
@3033  = ~C'est vrai, Alendir. Mais j'aimerais savoir comment tu le sais.~
@3034  = ~Je n'ai jamais affronté de basilic, <CHARNAME>. J'espère... j'espère être à la hauteur de la quête.~
@3035  = ~Q-quoi ? Je ne peux pas le croire... Je ne peux pas t'écouter !~
@3036  = ~Vieil homme ! Tu as dépassé les bornes. Tu devrais t'excuser auprès de Fall.~
@3037  = ~Fall, donne-moi juste les indications et je te ramènerai sa tête sur un plateau d'argent.~
@3038  = ~Alendir, je pense que tes déclarations sont injustes. Même si tu as clairement réagi. Pourquoi ?~
@3039  = ~C'est étrange... Alendir est parti.~
@3040  = ~Kitochi ! Alendir est parti ? S'il te plaît, dis-moi que tu sais où il est.~
@3041  = ~Fall, tu te rends compte que tu parles à un chat portant un chapeau ridicule, n'est-ce pas ?~
@3042    = ~Kitochi !~
@3043    = ~Alors tu connais un chat qui parle. Je ne sais pas pourquoi cela ne me surprend pas...~
@3044    = ~Fall, pourrais-tu partager comment ce félin malodorant sait qui je suis ?~
@3045    = ~<CHARNAME>, Kitochi n'est pas un chat ordinaire. C'est un chat féérique.~
@3046    = ~Un quoi ? Quoi qu'il en soit, c'est assez impoli.~
@3047    = ~Il est trop moche pour être un chat féérique.~
@3048    = ~Je ne savais pas que les chats féériques sentaient l'urine.~
@3049    = ~Assez tous les deux ! Par Silvanus, ne m'énervez pas.~
@3050    = ~Je suis désolé, Fall.~
@3051    = ~C'est lui qui a commencé.~
@3052    = ~*tousse* Bien. Maintenant, à nos affaires. <CHARNAME>, je suis désolé de ne pas t'avoir parlé de Kitochi plus tôt.~
@3053    = ~En fait, Kitochi était là tout le temps avec Alendir, bien que ce dernier ne le savait pas.~
@3054    = ~Donc, le fait qu'il sache qui tu es est dû au fait qu'il a entendu toutes nos conversations.~
@3055    = ~Fall, tu t'attends vraiment à ce que je croie ça ? Je me souviendrais d'avoir vu un chat avec un chapeau ici.~
@3056    = ~Alors, comment expliques-tu que nous ne l'ayons pas vu ?~
@3057    = ~C'est vrai. J'ai ordonné à Kitochi de surveiller Alendir au cas où quelque chose d'étrange se produirait.~
@3058    = ~Et quelque chose d'étrange s'est produit. Tu as bien fait de me confier cette tâche.~
@3059    = ~Ha ! Tu as vu, <CHARNAME> ? Je suis très intelligente.~
@3060    = ~*tousse* Eh bien, bon Kitochi. Raconte-nous.~
@3061    = ~Pas tant que ce <CHARNAME> ne s'excuse pas d'avoir dit que mon chapeau est ridicule.~
@3062    = ~Oh, allez, Kitochi. Il ne l'a pas dit sérieusement.~ ~Oh, allez, Kitochi. Elle ne l'a pas dit sérieusement.~
@3063    = ~Oui, je l'ai dit sérieusement.~
@3064    = ~D'accord, d'accord, chat. Désolé d'avoir insulté ton chapeau.~
@3065    = ~Au revoir, Kitochi... Merci.~
@3066    = ~Au revoir, Kitochi... J'espère qu'on se reverra.~
@3067    = ~Par Silvanus... cette... créature semble bloquer complètement l'entrée. Je ne comprends pas.~
@3068    = ~Elle ne semble pas non plus disposée à nous attaquer. Peut-être... peut-être qu'elle n'est pas ici de son plein gré.~
@3069    = ~<CHARNAME>, il serait mieux d'essayer d'utiliser nos convocations. Peut-être que l'un de nos amis du Plan Astral saura quoi faire.~
@3070    = ~Sinon, je pense que la seule façon de continuer est... de mettre fin à la créature. Je ne voudrais pas en arriver là.~

// TABITHA
@3071    = ~Je sens la vie de plusieurs créatures ici.~
@3072    = ~Hein ? Je ne vous reconnais pas. Qui êtes-vous ?~
@3073    = ~Ces cages... abritent des animaux. Pourquoi ?~
@3074    = ~Ah, une elfe. Ce sont mes animaux et ils se battent dans l'arène. Ils s'en sortent assez bien...~
@3075    = ~C'est inconcevable ! Comment un elfe peut-il permettre cela ? En tant qu'exploratrice d'Imnescar-~
@3076    = ~Imnescar ? Je vois. Elfe, connais-tu Gerwulf ? C'était un soldat de Crimmor.~
@3077    = ~C-comment sais-tu son nom ? Tu es un esclavagiste. Je ne vois pas comment tu connais mon père.~
@3078    = ~Es-tu la fille de Gerwulf ? Par Malar... alors tu es une demi-elfe.~
@3079    = ~Malar ? Je comprends maintenant. Ses adeptes sont cruels. Cela explique pourquoi tu fais ce que tu fais.~
@3080    = ~Fille ! Qui es-tu pour me juger ? Tu oses m'insulter, non seulement moi mais aussi ma divinité !~
@3081    = ~Cependant... ton père n'était pas vraiment d'accord avec le Dogme du Dieu du Sang.~
@3082    = ~Tu as ce feu, également caractéristique en lui.~
@3083    = ~Comment... comment le connais-tu ? Mon père ne nouerait jamais de lien avec des esclavagistes.~
@3084    = ~Ça suffit ! Ton père et moi étions amis. Même avec nos différences.~
@3085    = ~Sa mort a été une grande perte pour les forêts australes. Gerwulf, Aeris, Mephala... de nombreux grands explorateurs et druides sont tombés le jour où les araignées ont attaqué.~
@3086    = ~Je ne suis pas un esclavagiste ! Je suis le Seigneur des Bêtes de cette arène.~
@3087    = ~J'ai une confiance suprême en mes animaux. Je me moque qu'ils doivent tuer des gladiateurs.~
@3088    = ~Eh bien, cela devrait t'importer. Les gladiateurs sont des esclaves qui n'ont pas d'autre choix. Et nous sommes venus les libérer !~
@3089    = ~Je vois... Vous êtes venus chercher ma clé pour ouvrir les cellules.~
@3090    = ~Qu'est-ce qui te fait penser que tu peux vaincre Lehtinan ?~
@3091    = ~Je compte sur l'alliance de <CHARNAME> et la force de Silvanus. Mes loups Daren et Sinna se battront pour moi.~
@3092    = ~Tu es la fille de ton père... D'accord, fille.~
@3093    = ~Je ne dois rien à Lehtinan. Pour moi, tu peux le tuer. Je te donnerai ma clé et je prendrai mes animaux avec moi.~
@3094    = ~Quel est ton nom, fille de Gerwulf ?~
@3095    = ~Je m'appelle Fall.~
@3096    = ~Fall... prends cet arc. J'espère qu'il t'aidera dans ton entreprise.~
@3097    = ~Ha ! Je n'aurais jamais pensé trouver la fille de l'humain de Crimmor ici. Quand Lehtinan sera mort, je te chercherai, Fall.~
@3098    = ~D-d'accord. Attends, quel est ton nom ?~
@3099    = ~Je suis Ivor. Et voici mon amie, Tabitha. N'est-elle pas magnifique ?~
@3100    = ~À bientôt, Fall. Tabitha et moi te souhaitons bonne chance dans ta chasse. Que Malar te donne la force d'atteindre ta proie !~
@3101    = ~Au revoir, Ivor. Au revoir, Tabitha... Allons, <CHARNAME>. Nous avons déjà la clé pour libérer les gladiateurs.~
@3102    = ~Toi encore...~
@3103    = ~Ah, fille de Gerwulf, je vois que tu te souviens encore de moi. Je suis-~
@3104    = ~Ivor, oui, je me souviens. Que sont devenus le reste de tes animaux ?~
@3105    = ~J'ai réussi à les emmener dans les forêts australes. J'ai dû 'convaincre' quelques soldats amniens de nous laisser sortir par les portes de la ville.~
@3106    = ~Mais cela n'a pas d'importance. Je suis venu te chercher, Fall.~
@3107    = ~Pourquoi ?, que cherches-tu ? Je ne crois pas être particulièrement en bons termes avec un adepte de Malar qui, je dois l'ajouter, est un esclavagiste.~
@3108    = ~Hmpf. Je pensais que nous avions déjà laissé cette affaire derrière nous.~
@3109    = ~De plus, Lehtinan est mort, je le sais. Tu ne m'as peut-être pas vu, mais Tabitha et moi avons anéanti plusieurs de ses sbires lorsque nous avons quitté le camp d'esclavage.~
@3110    = ~Et alors ?, tu cherches une récompense pour cela ?~
@3111    = ~Non, je cherche à mettre Tabitha en sécurité et toi seule peux le faire.~
@3112    = ~*Les yeux perçants du félin se plantent dans ceux de Fall.*~
@3113    = ~P-pourquoi ? C'est ta compagne animale. Je ne vois pas comment elle pourrait se séparer de toi.~
@3114    = ~C'est... vrai. Mais je dois le faire. Quand j'ai fait le marché avec Lehtinan, je ne savais pas dans quoi je m'embarquais.~
@3115    = ~Tu as peut-être tué, mais le monde de l'esclavage est vaste et très présent ici à Athkatla.~
@3116    = ~Je sais que les salauds ont mis un prix sur ma tête. Si je tombe, il est très probable que Tabitha aussi... Et je ne veux pas que cela arrive.~
@3117    = ~Et pourquoi penses-tu que je peux résoudre ce problème, Ivor ?~
@3118    = ~Je sais que ta mère, la selu'taar d'Evereska dont parlait tant ton père, est capable de tisser un lien entre ce plan et l'Astral.~
@3119    = ~Si tu lui parles, peut-être pourras-tu emmener Tabitha là-bas et ainsi la sauver d'un destin funeste à cause de moi.~
@3120    = ~Je... je vois. Je suis désolée de dire que ma mère a disparu. Je la cherche depuis plusieurs jours... je n'ai toujours pas de nouvelles de son emplacement.~
@3121    = ~C'est... vraiment regrettable. Je... pensais que tu pourrais m'aider avec ça.~
@3122    = ~Et je pense pouvoir le faire, Ivor. Ma mère m'a appris à réaliser un rituel pour établir la connexion dont tu parles.~
@3123    = ~Je peux le faire. Je peux sauver Tabitha.~
@3124    = ~Tu... le feras ? Par les crocs de Malar... je te suis profondément reconnaissant... et Tabitha aussi.~
@3125    = ~*Le regard de Tabitha se détourne vers Ivor tandis qu'elle ferme lentement les yeux sous ses caresses.*~
@3126    = ~Cependant, j'ai besoin de quelque chose qui puisse me connecter à elle. As-tu un objet qui lui appartient ?~
@3127    = ~Je sais, je sais. Je savais que tu me demanderais quelque chose comme ça, Fall. J'ai cette statuette sculptée par mes soins. Elle est un peu... éclaboussée de notre sang à tous les deux.~
@3128    = ~Euh, oui. Cela suffira.~
@3129    = ~Je sais comment cela fonctionne, Fall. Je sais qu'il est très probable que je ne reverrai plus mon amie. Mais c'est quelque chose avec lequel je peux vivre.~
@3130    = ~Tu vivras pour toujours, Tabitha. Tu chasseras éternellement dans les plans d'au-delà. Essaie toujours d'attraper ta proie. Honore Malar.~
@3131    = ~*Les yeux du félin géant se plantent dans ceux d'Ivor puis se tournent vers Fall.*~
@3132    = ~Lorsque tu établiras la connexion, Tabitha disparaîtra de ce plan... cela signifie que tu pourras l'appeler à tes côtés, n'est-ce pas ?~
@3133    = ~C'est exact, Ivor. J'aurai la capacité de l'appeler quand je veux... elle pourra même suivre mes ordres. Es-tu toujours sûr de vouloir le faire ?~
@3134    = ~Ha ! Bien sûr que oui, fille. De plus, Tabitha t'apprécie. Si tu réussis ta mission, je suis plus que certain que notre amie sera plus que disposée à se battre à tes côtés.~
@3135    = ~Assure-toi... juste assure-toi d'être bonne avec elle, d'accord ?~
@3136    = ~Je le ferai, Ivor. Je le promets.~
@3137    = ~Tu es la digne fille de ton père. Adieu, Fall. Allons, Tabitha, profitons de nos derniers moments ensemble. Peut-être pourrons-nous même égorger un ou deux esclavagistes !~
@3138    = ~*Les griffes de Tabitha se préparent aux mots d'Ivor.*~
@3139    = ~Au revoir... J'espère être à la hauteur de cette entreprise. Allons, <CHARNAME>. Continuons.~

@3140    = ~Nous l'avons ! <CHARNAME>, je vais rester avec elle pour l'examiner. Je ne pense pas que cela me prendra beaucoup de temps. Je vous la rendrai dès que j'aurai terminé mes recherches. Je suis sûre que cela aidera à amener Tabitha dans le Plan Astral.~

//KAKUTO QUEST
@3141    = ~Calme-toi, Daren ! <CHARNAME>, je ne pense pas que Daren soit la solution. Son attitude semble agressive envers le scarabée.~
@3142    = ~Sinna, ça va ? <CHARNAME>, je ne pense pas que Sinna puisse (ou veuille) communiquer avec la créature. Nous devons trouver une autre solution.~
@3143    = ~Tabitha, non ! *soupir* C'était près. Non, <CHARNAME>. Tabitha ne veut que se battre. Je ne pense pas que ce soit la solution. Trouvons une autre option.~
@3144    = ~Voragor ! S'il te plaît, dis-moi que tu sais comment communiquer avec ce scarabée.~
@3145    = ~Bien sûr que je peux, Fall. En fait, l'une des premières choses qu'il m'a dites était son nom.~
@3146    = ~Arrête-toi, <CHARNAME> ! Je ne pense pas que ce soit le cas.~
@3147    = ~Notre 'ami' doit lui avoir fait quelque chose.~
@3148    = ~Voragor, peux-tu découvrir ce qu'il lui a fait ?~
@3149    = ~Que t'a fait ce Alendir, Kakuto ?~
@3150    = ~*La créature émet un subtil pépiement et la caverne semble s'inonder d'un profond lamentation.*~
@3151    = ~Je vois. Apparemment, l'elfe l'a convoqué et a lancé un puissant sort de liaison.~
@3152    = ~Kakuto ne peut quitter son poste à moins de mourir.~

@3153    = ~Tu veux dire... que pour avancer, nous devons le tuer ?~
@3154    = ~Vous avez entendu, camarades. Dégainons ! Nous devons mettre fin aux souffrances de cette créature pathétique.~
@3155    = ~Il pourrait y avoir un moyen de le libérer de ses chaînes, Fall.~
@3156    = ~N-non. Je ne veux pas avoir à le tuer, <CHARNAME>.~
@3157    = ~Voragor, penses-tu qu'il y ait quelque chose à faire à ce sujet ?~
@3158    = ~Mes connaissances ne sont pas si vastes, petite. Cependant, peut-être que Kakuto sait quelque chose.~
@3159    = ~Kakuto, as-tu une idée de comment nous pouvons briser tes chaînes invisibles ?~
@3160    = ~*Kakuto semble rester immobile pendant quelques secondes.*~
@3161    = ~*Ses yeux semblent se poser sur Fall et il émet un genre de pépiement lamentable.*~
@3162    = ~Je vois...~
@3163    = ~Voragor, que dit-il ?~
@3164    = ~*chuchote* Seule la mort peut le libérer.~
@3165    = ~Bien que je pense à une façon dont nous pourrions le libérer de ces chaînes.~
@3166    = ~Un sacrifice de quelqu'un aimé par le créateur du sortilège. Ce Alendir, je peux deviner, est quelqu'un que tu chéris. Je suppose que tu fais partie de son cercle de proches.~
@3167    = ~Par quelqu'un... aimé ? Je me demande : quel type de sacrifice ?~
@3168    = ~Force, agilité et vitalité, petite.~
@3169    = ~Si tu es prête à sacrifier quelque chose d'aussi important, alors Kakuto pourrait être libre.~
@3170    = ~Mais... que fera-t-il une fois libre ?~
@3171    = ~Je ne pense pas qu'il soit bien reçu dans les rues d'Athkatla. Ils vont le traquer !~
@3172    = ~Alors, comme moi, envoie-le dans le Plan Astral.~
@3173    = ~Si tu vas sacrifier une partie de ton énergie vitale pour briser le sort, alors tu seras liée à Kakuto et tu pourras l'envoyer dans le Plan Astral.~
@3174    = ~As-tu confiance en ton pouvoir, Fall ?~
@3175    = ~Ma mère... ma mère m'a bien appris l'art de l'invocation.~
@3176    = ~Je suis la Dame des Bêtes et j'ai confiance en mon pouvoir.~
@3177    = ~Kakuto ! Je sacrifierai une partie de ma force, une partie de mon agilité et une partie de ma vitalité pour te sauver.~
@3178    = ~*Le scarabée semble comprendre les mots de Fall. Au bout de quelques secondes, il incline la tête, obéissant et soumis, vers la demi-elfe.*~
@3179    = ~*Avec délicatesse, Fall s'approche de Kakuto.*~
@3180    = ~*Pose sa main sur lui et le caresse* N'aie pas peur, bon Kakuto.~
@3181    = ~Dans le Plan Astral, tu seras en sécurité. Là vivent mes amis animaux et tu pourras être avec eux.~
@3182    = ~Tu ne seras plus jamais seul.~
@3183    = ~*Les yeux de Kakuto brillent en entendant la voix de Fall.*~
@3184    = ~*Quelques secondes plus tard, une lumière dorée le recouvre pour finalement disparaître.*~
@3185    = ~Au revoir, ami... J'espère que nous nous reverrons.~
@3193    = ~C'est une bonne idée. N'oublie pas d'appeler mes invocations et d'interagir avec elles, <CHARNAME>. Si elles sont proches du scarabée, nous pourrions obtenir une réponse.~ 

@3194    = ~Kitochi, pour avancer, nous devons faire éloigner cette créature du seuil.~
@3195    = ~Connais-tu un moyen de communiquer avec elle ?~
@3196    = ~En fait, oui. Son nom est Kakuto. Il n'est pas sûr de comment il a été tiré de sa grotte de la Vallée du Vent Glacé.~
@3197    = ~Mais sans aucun doute, l'elfe amer a été lié à cet événement.~
@3198    = ~Alendir...~
@3199    = ~*En entendant le mot 'Alendir', le scarabée semble se tordre de colère.*~
@3200    = ~Sais-tu comment briser tes chaînes, Kakuto ?~
@3201    = ~Je vois. Kakuto ne peut quitter son poste à moins de mourir.~
@3202    = ~Kitochi, penses-tu qu'il y a quelque chose à faire à ce sujet ?~
@3203    = ~Bien sûr. Tu dois l'emmener dans le Plan Astral, tout comme tu l'as fait avec moi.~
@3204    = ~Je ne comprends pas... je n'ai aucun attachement à cette créature. Je ne comprends pas comment je pourrais y parvenir.~
@3205    = ~Je sais. Tu me connais depuis des années et je comprends que nous avons un lien qui m'a permis d'être emmené dans le Plan Astral.~
@3206    = ~Mais il existe un moyen de le faire avec ce sort lancé par l'elfe amer.~
@3207    = ~Le sort peut être brisé si quelqu'un aimé par le sorcier effectue un important sacrifice.~ 
//@3208    = ~Je ne comprends pas... je n'ai aucun attachement à cette créature. Je ne comprends pas comment je pourrais y parvenir.~
@3209    = ~Force, agilité et vitalité, grande gueule.~
@3210    = ~Un sacrifice de cette ampleur brisera les chaînes de Kakuto et il sera libre.~
@3211    = ~Et tu n'as pas besoin de me le dire : je sais qu'un scarabée rhinocéros de la taille d'une maison aurait l'air étrange dans les rues amniennes.~
@3212    = ~Mais faire ce sacrifice te liera par le sang avec lui.~
@3213    = ~Tu pourras immédiatement l'emmener dans le Plan Astral. Peut-être qu'après un certain temps, tu pourras même le rappeler comme une invocation.~
@3214    = ~Tu vois, il t'apprécie, grande gueule. Ta détermination à ne pas vouloir le tuer a probablement quelque chose à voir avec ça.~
@3215    = ~Alors, es-tu prête à le faire ? Tu dois avoir une foi inébranlable en ton propre pouvoir. Penses-tu pouvoir y parvenir ?~

@3216    = ~Je ne voulais pas... je ne voulais pas en arriver là, <CHARNAME>. Mais ce qui est fait est fait. Nous devons continuer. Alendir doit être près.~
@3217    = ~Alendir, que se passe-t-il ? Parle-nous !~
@3218    = ~De quoi parles-tu, Alendir ? Tu sais... tu sais où se trouve ma mère, n'est-ce pas ? Dis-le moi ! Dis-moi où je peux la trouver. S'il te plaît...~
@3219    = ~S'il te plaît...~
@3220    = ~Gemystara n'est pas dans ce plan. Elle... elle est au-delà de notre portée.~
@3221    = ~Je comprends. Tu es la fille du selu'taar. Pourquoi veux-tu remettre ce plan à l'Ombre ?~
@3222    = ~Je ne connais aucune Ombre, golem. Je veux juste ma mère de retour. J'ai parcouru un long chemin pour arriver ici !~
@3223    = ~Mortels. Imbéciles. Selu'taar Alendir, si tu t'appelles vraiment Maître de la Glace, tu m'aideras à détruire ces intrus.~
@3224    = ~Leur chair sera l'offrande nécessaire pour empêcher l'invasion de l'Ombre dans ce plan.~

@3225    = ~Alendir...~
@3226    = ~Et maintenant quoi, Fall ? L'endroit se remplit de sbires de ce Icelock.~
@3227    = ~Il est temps de se battre ! Fall, mettons-y fin.~
@3228    = ~Nous n'avons pas d'autre option...~
@3229    = ~Nous sortirons de cette situation en combattant, <CHARNAME>.~
@3230    = ~Oui ! Minsc soutient ardemment cette motion ! Golem, tu vas sentir la chaude colère du rongeur. Allons, Boo !~
@3231    = ~Je suis d'accord, Fall. Pour nos amis, nous nous battrons.~
@3232    = ~Ta quête nous a menés au temple impie de Cryonax, petite Fall. Il ne fait aucun doute : Torm nous a guidés pour mettre fin à son mal. Ma lame est à toi.~
@3233    = ~Je reconnais un piège quand je le vois et nous sommes tombés dans l'un d'eux, <CHARNAME>. Cependant, il n'existe pas encore de piège suffisamment bon pour capturer Yoshimo. Nous sortirons de ceci par la force de l'acier !~
@3234    = ~J'ai affronté le mal froid, absent de la chaleur du sang dans mes veines. Par Arvoreen, aujourd'hui ce ne sera pas notre sang qui sera versé.~
@3235    = ~Par Helm, je ne tomberai pas aujourd'hui dans ces froides terres souterraines. Pour l'Ordre : il est temps de se battre !~
@3236    = ~Nous devons sauver Athkatla de cette abomination glaciale, <CHARNAME>. Coûte que coûte !~
@3237    = ~Le froid de ces créatures est une abomination et une offense à l'équilibre. Même la civilisation ne mérite pas ce châtiment. Nous nous battrons jusqu'à la fin !~
@3238    = ~L'hiver fait partie du cycle naturel de ce monde. La suggestion d'un éternel glacial va à l'encontre de tous les desseins de la nature. L'hiver est temporaire et nous allons te le prouver, Icelock.~
@3239    = ~Le mage n'était pas l'une de mes personnes préférées, mais il a certainement essayé d'arrêter cette folie. Je ferai tout pour le sauver, Fall.~
@3240    = ~La seule chose éternelle est l'obscurité de Shar, dobluth. Ta stupidité s'arrête ici.~
@3241    = ~Le soi-disant 'Maître de la Glace' s'est révélé être un charlatan. Cependant, si nous venons à bout de ce golem de glace, nous pourrions en tirer quelque chose d'utile. Ils sentiront enfin comment le feu de mes sorts fait fondre leur être glacial !~
@3242    = ~Je n'ai jamais affronté de foutu golem de glace, <CHARNAME>. Alors laisse-moi faire avec ma hache. Tu verras comme je le découpe en petits cubes de glace.~
@3243    = ~Eh bien, il semble que nous n'ayons pas d'autre choix que de sortir d'ici à coups de dents, n'est-ce pas ? Cela me rappelle la fois où-~
@3244    = ~Ce n'est pas le meilleur moment pour ça, Jan.~
@3245    = ~Hmpf, d'accord, d'accord, Fallie. Laisse-moi charger mon arbalète et me faire quelques salamandres, d'accord ?~
@3246    = ~Je reconnais une créature d'un autre plan quand je la vois. Et ce géant glacé en est une. Cryonax est le nom de son seigneur et s'il arrive dans ce plan, le peuple de Faerûn sera en grave danger.~
@3247    = ~Mon dieu, je n'aime pas le froid. Je ne veux plus être ici, alors si nous devons nous battre, mieux vaut le faire vite, non ?~
@3248    = ~Un golem de glace... rival intéressant. Laisse-le moi, <CHARNAME>. Ce sera une bonne offrande pour mon épée.~
@3249    = ~Le soleil brille au-delà des coins sombres et froids de ton temple, créature. Tant que cela durera, ta victoire sera impossible.~
@3250    = ~C'est un bon moment pour lancer mes sorts de feu. Du moins, c'est ce que j'espère.~
@3251    = ~Il n'y a pas de chaleur dans mon corps, mais je ne partage pas les désirs de cette créature glaciale. Tu seras détruit dans les ombres de cet endroit.~
@3252    = ~(Grogne, lamentation).~
@3253    = ~Je ne suis pas très sûre de ce que tu dis, Wilson. Mais il est clair que tu n'apprécies pas le froid de cet endroit. Allez, il est temps de se battre, mon bon ours.~
@3254    = ~Je suis le gardien de Cryonax, le Prince du Cruel Glacial. Icelock fera de vous une bonne offrande pour mon seigneur.~
@3255    = ~Icelock... Par Imnescar : tu tomberas !~

@3256    = ~Alendir... nous devons faire quelque chose pour tes blessures. Tiens bon, s'il te plaît. Ne meurs pas.~

@3257    = ~<CHARNAME> a raison, Alendir. Maintenant, tu dois conserver tes forces. Attends que nous te guérissions.~
@3258    = ~Assez, <CHARNAME>.~
@3260    = ~Alendir... nous devons faire quelque chose pour tes blessures. Tiens bon, s'il te plaît. Ne meurs pas.~

@3261    = ~Alendir... Alendir est mort.~
@3262    = ~Cette Rose de Glace... est magnifique... Je ne sais pas pourquoi cela me fait pleurer.~
@3263    = ~Quand elle fondra... je saurai que je serai prête pour ce qui s'en vient.~
@3264    = ~<CHARNAME>... j'espère pouvoir compter sur toi quand le moment viendra.~
@3265    = ~Pour l'instant... je peux seulement dire merci. Merci d'avoir été là pour moi. Tu es l'une des personnes les plus importantes de ma vie. J'espère... j'espère que tu le sais, <CHARNAME>.~
@3266    = ~Je suis toujours prête à parler si <CHARNAME> ne veut pas, tu sais ?~
@3267    = ~Grande gueule, je t'ai déjà entendue parler pendant des semaines quand nous étions à la Villa des Champignons. Tu as déjà occupé environ 6 de mes vies avec tes anecdotes.~
@3268    = ~Chat exagéré. D'accord, je vous laisserai, toi et <CHARNAME>, pour que vous parliez.~
@3269    = ~Ah, c'est vrai, n'est-ce pas ? Très bien, de quoi allons-nous parler ?~
@3270    = ~Grande gueule, cela se passe entre <CHARNAME> et moi. Pourrais-tu nous laisser un peu d'espace ? Merci.~
@3271    = ~Hmpf. Très bien. Profitez de votre conversation sans moi. Je suis sûre que quelqu'un voudra entendre parler de mes aventures à Tethyr.~
@3272    = ~Eh bien, pas besoin de m'exclure, je sais que tu ne veux pas que je sois dans ces conversations avec <CHARNAME>.~
@3273    = ~Non, Fall. En fait, reste. Tu dois participer aussi.~
@3274    = ~Oh, vraiment ? Dis-moi, Kitochi, pourquoi est-ce ?~
@3275    = ~Acrull ! C'est toujours un plaisir de te voir. Mais je dois mentionner que je n'aurais jamais imaginé que tu complotais un plan secret avec un félin de mauvaise humeur.~
@3276    = ~C'est quelque chose dont tu devras parler avec lui, chère Fall. Pour l'instant, je peux seulement te donner les instructions sur ce que nous allons faire maintenant.~
@3277    = ~Je suis épuisée... <CHARNAME>, je sais que ce n'est pas le meilleur des endroits... mais reposons-nous et convoquons Kitochi. Ensuite, je pense que nous pourrons partir d'ici.~
@3278    = ~Je suis épuisée... <CHARNAME>, je sais que ce n'est pas le meilleur des endroits... mais reposons-nous et convoquons Kitochi. Ensuite, je pense que nous pourrons partir d'ici.~
@3279    = ~Kitochi, tu vas bien ?~

@3280    = ~Oui, Acrull... Gorm est mort. Kitochi a obtenu sa vengeance sur Aeris. Nous avons gagné.~

// First Mesothel encounter
@3281    = ~*cri étouffé* Q-Que signifie cela ? Qui es-tu ?~

//Projections d'Alendir
@3282    = ~A-Alendir ? Par Evereska... Alendir, es-tu vraiment toi ?~
@3283    = ~Je comprends, <CHARNAME>. Mais tu dois aussi comprendre que je ne peux plus retarder cela. Tu as ta mission, j'ai la mienne. Si tu ne vas pas m'aider, je n'ai d'autre choix que d'entreprendre ce voyage seule. Au revoir. Peut-être qu'un jour nos chemins se recroiseront.~

@3284    = ~Revoir Alendir était étrange... <CHARNAME>, la Rose de Glace s'est fondue. Quand tu le jugeras approprié, allons vers la chambre d'Icelock, le golem de glace. Le portail vers Rachnidra devrait être ouvert.~

@3285    = ~Sommes-nous arrivés ? Nous sommes à Rachnidra. J'ai ce pressentiment... d'une obscurité rampante. Un mal imminent.~
@3286    = ~Vidomina, <CHARNAME> est un descendant de Bhaal.~
@3287    = ~Fall ! Par Candelero, pourquoi diable dis-tu mon secret à des étrangers ?~
@3288    = ~Dis-le plus fort, Fall ! Je crois que ce marsupial ne t'a pas entendue.~
@3289    = ~Nous n'avons plus de temps pour les mystères, <CHARNAME>. Le chemin jusqu'ici a été long et épuisant. Mon instinct me dit que Vidomina n'est pas un être maléfique. Je pense que nous n'avons d'autre choix que de lui faire confiance.~
@3290    = ~Tu ne feras pas cela, <CHARNAME> ! Nous avons non seulement l'occasion d'éviter un combat inutile, mais nous avons aussi l'occasion de nous rapprocher de mère. Je ne permettrais pas que tu fasses des bêtises !~
@3291    = ~Euh... eh bien, je...~
@3292    = ~Ciel, Fall. Pourquoi ne lui dis-tu pas mon secret tant que nous y sommes ?~
@3293    = ~*soupir* Je suis désolé, <CHARNAME>. Je ne voulais pas exploser comme ça. C'est juste que je pense que Vidomina peut nous être utile. Si tu peux lui parler de ton 'secret', cela pourrait nous aider dans notre quête.~
@3294    = ~D'accord, Fall. Je le ferai pour toi. Vidomina, je suis <CHARNAME>, descendant de Bhaal, le Dieu de l'Assassinat.~
@3295    = ~Je n'ai pas à parler de mes secrets sur quelque chose qui ne me concerne pas, Fall.~
@3296    = ~Cho'Nuja, nous essayons de sauver ma mère. Elle a tenté d'arrêter la Reine Araignée, et Tisiphone est la seule qui peut nous aider à l'atteindre.~
@3297    = ~Vidomina ! Tu avais raison. Je peux... je peux appeler Kakuto !~

@3298    = ~Maman...? Mère !~
@3299    = ~Mère... Mère ! Nous sommes venus te sauver...~
@3300    = ~<CHARNAME>, Vidomina... merci pour cela.~
@3301    = ~Alendir ? Es-tu... Alendir ? Tu ne... ne ressembles pas à l'Alendir que je me souviens.~
@3302    = ~Dusk ? Non... je ne comprends pas... ¡¿Qu'as-tu fait ?!~
@3303    = ~Dusk ! Je suis immensément heureux que tu aies décidé d'aider Falon et sa tribu. J'espère que nous pourrons leur obtenir le foyer qu'ils désirent tant.~
@3304    = ~Mais quel adorable petit chien !~
@3305    = ~Bonjour, Demole ! Comment vas-tu ? Dis-moi, cet elfe maigre à cheveux verts te nourrit bien ?~
@3306    = ~(Demole agite la queue aux mots de Fall, montrant sa joie de la revoir)~
@3307    = ~¡Demoledor ! Comment tu vas ? On dirait que tu es bien nourri. Je pense même que tu as pris du poids.~
@3308    = ~(Demole tourne sur lui-même, montrant sa joie en présence de Fall)~

@3309    = ~Ce serait une stupidité de réaliser un acte d'une telle ampleur, <CHARNAME>. La nature n'est pas responsable de l'ambition de ce hobbit prétentieux !~
@3311    = ~Non... ¡<CHARNAME> ! Comment as-tu pu ? En honneur... en honneur de mes principes, je dois te vaincre pour ce que tu as fait. Tu paieras pour ce que tu as fait !~
@3312    = ~Qu'as-tu fait ?! Jamais de ma vie je n'avais été aussi trompé par une personne. Tu mérites de mourir pour ce que tu as fait !~
@3313    = ~Hakamir ?!, Acrull ! Que faites-vous ici ? Je pensais que vous étiez à Brost. Y a-t-il eu quelque chose de grave ?~

@3314    = ~<CHARNAME>, cela ne restera pas impuni. Trafic d'esclaves si librement dans les rues ? Il est temps de faire payer ces sales esclavagistes.~
@3315    = ~Je ne te laisserai pas partir, monsieur. ¡Par Imnescar je vais attaquer ces esclavagistes ! J'espère que tu m'aideras, <CHARNAME>.~

@3316    = ~D-dusk ? Non... Qu'as-tu fait ?~
@3317    = ~Toi ! Je t'ai vu rôder par ici. Tu n'es pas la bienvenue dans notre civilisation, démon. Dehors ! Dehors d'ici !~
@3318    = ~*soupir* Encore ce type. Allons-y, <CHARNAME>, ignorons-le simplement.~

// Dusk Crossmod
@4000    = ~J'admets que je n'ai jamais aimé voir ces cages. Je suis d'accord avec Fall à ce sujet.~
@4001    = ~L'argent va et vient, <CHARNAME>. Je comprends que nous en avons besoin, mais nous pouvons toujours trouver un moyen de gagner plus.~
//@4002    = ~Je ne savais pas que les gâteaux au miel étaient un aliment léger. Je t'ai vu dévorer plusieurs portions en quelques secondes.~
//@4003    = ~*chuchotement* Silence, Dusk ! Je parle avec <CHARNAME> de mes études, pas de mon régime, tu sais ?~

@4004    = ~C'est le moment de combattre, camarades ! Luttez pour ce que vous chérissez le plus. Je me battrai au nom de Cormyr !~
@4005    = ~Une créature des plans du Froid... Elle ne mérite pas d'exister dans notre Plan, <CHARNAME>. Laisse-moi la découper en morceaux de glace avec mon épée !~
