@0 = ~*Tu vois un chat curieux assis, les yeux mi-clos. Tu ne peux t’empêcher de remarquer le petit chapeau qu’il porte sur la tête.*~
@1 = ~*Tu observes attentivement le chat. Il semble dormir assis.*~
@2 = ~*Le chat, qui semblait dormir confortablement, se redresse en entendant la voix de Fall.*~
@3 = ~Un chapeau ridicule ? Eh bien, pour être un Fils de Bhaal, tu ressembles à un pantin.~ [p_kito03] ~Un chapeau ridicule ? Eh bien, pour être une Fille de Bhaal, tu ressembles à un pantin.~ [p_kito03]
@4 = ~Tu essaies de blesser mes sentiments ? Il te faudra faire mieux que ça, pantin.~
@5 = ~Oui, je suis désolé, grande gueule.~
@6 = ~Quoi, moi ? Ne me pousse pas à sortir mes griffes, monstruosité.~
@7 = ~Ce n’est pas parce que tu ne m’as pas vu que je n’étais pas là.~
@8 = ~Je suis extrêmement furtif. De plus, je peux devenir invisible grâce à ma condition féerique.~
@9 = ~Tu vois, Fall ? Cette créature est cruelle. Tu peux te moquer de moi, <PRO_RACE>, mais jamais de mon chapeau !~
@10 = ~Cependant, je vais te le dire, grande gueule. Mais ne t’attends pas à ce que je te suive après ça.~
@11 = ~Excuses acceptées, <LADYLORD> <CHARNAME>. Et je regrette de t’avoir traité de pantin.~
@12 = ~Nous pouvons continuer maintenant.~
@13 = ~L’elfe grincheux a mis un certain temps à exécuter l’incantation pour découvrir où se trouvait ta mère.~
@14 = ~Honnêtement, je pensais qu’il aurait fait cela dans un endroit un peu plus... discret que cette taverne. Mais il n’y a pas beaucoup de monde dans ce quartier.~
@15 = ~Le rituel était un peu... étrange. Il a semblé imprégner une épée des ingrédients nécessaires, y compris la dent de basilic que vous lui avez apportée.~
@16 = ~De la lame de l’épée, une flamme jaunâtre a jailli.~
@17 = ~Le vieil elfe a commencé à invoquer de curieuses incantations et a attendu. Il semblait parler aux flammes, appelant, récitant...~
@18 = ~Quoi qu’il ait entendu, cela semblait être destiné uniquement à ses oreilles elfiques, car je n’entendais que le crépitement des flammes.~
@19 = ~Finalement, quelqu’un... ou quelque chose lui a répondu.~
@20 = ~Comme tu dois le savoir, gamine, ce Alendir est d’un calme imperturbable... Mais j’ai vu une peur indescriptible dans son regard.~
@21 = ~Les flammes sont devenues noires comme des nuages d’orage, et Alendir a laissé tomber l’épée.~
@22 = ~Il a pris sa tête entre ses mains et je l’ai entendu murmurer...~
@23 = ~Qu’a-t-il dit ?~
@24 = ~"Ça ne peut pas être." Il l’a dit encore et encore.~
@25 = ~Après quelques minutes de silence, il a pris ses affaires et est parti.~
@26 = ~Kitochi... tu sais où est Alendir ?~
@27 = ~Bien sûr, grande gueule. Je l’ai suivi. Il est allé dans les Bas-Quartiers. Il est entré dans une taverne et est passé dans des chambres à l’arrière.~
@28 = ~Il a suivi un long couloir et semble s’être détourné par un passage secret. Ce passage mène à une sorte d’égout.~
@29 = ~Mais ce n’est pas tout. Son chemin a continué plus loin. Dans un endroit où les déchets s’écoulent, au nord.~
@30 = ~Je tiens à préciser qu’Alendir était devenu invisible, mais j’ai pu suivre sa trace tout de même.~
@31 = ~Je le mentionne parce que nous sommes passés entre quelques kobolds qui n’avaient pas l’air très amicaux.~
@32 = ~Si tu avances plus loin, le couloir se rétrécit presque jusqu’à devenir impraticable.~
@33 = ~On peut continuer jusqu’à heurter un mur apparemment infranchissable. Une sorte de barrière invisible.~
@34 = ~C’est là qu’Alendir s’est arrêté et... a semblé parler au néant.~
@35 = ~Tu l’as entendu, Kitochi ?~
@36 = ~*miaulement* Bien sûr, grande gueule. L’elfe a dit "Dans le murmure du vent glacial, se trouve le chemin."~ [p_kito01]
@37 = ~Après cela, l'obstacle a semblé disparaître. Mais... je ne l'ai plus suivi. J'ignore ce qui se trouve au-delà de cet endroit.~
@38 = ~J'ai ressenti du danger. Ou du moins une présence étrange et étrangère à ce plan.~
@39 = ~Quoi qu'il en soit, je crois avoir accompli ce que tu m'as demandé, grande gueule.~
@40 = ~Ah, et ne t'embête pas à me convoquer de nouveau. Ton nouveau compagnon me déplaît. Je ne peux pas traîner avec quelqu'un qui m'insulte.~ ~Ah, et ne t'embête pas à me convoquer de nouveau. Ta nouvelle compagne me déplaît. Je ne peux pas traîner avec quelqu'un qui m'insulte.~
@41 = ~Adieu, grande gueule.~
@42 = ~Tu peux m'emmener dans le Plan Astral si tu le souhaites. <CHARNAME> n'est finalement pas si mauvais, même si son goût pour la mode est inexistant.~ ~Tu peux m'emmener dans le Plan Astral si tu le souhaites. <CHARNAME> n'est finalement pas si mauvaise, même si son goût pour la mode est inexistant.~
@43 = ~J'ai entendu ça, Kitochi.~
@44 = ~Si Fall réussit à me convoquer, fils de Bhaal, parle avec moi. J'aimerais échanger des histoires.~ ~Si Fall réussit à me convoquer, fille de Bhaal, parle avec moi. J'aimerais échanger des histoires.~
@45 = ~Très bien, grande gueule. J'espère que tu pourras déchiffrer l'incantation nécessaire pour me convoquer.~
@46 = ~Pour l'instant, je te dis au revoir.~

@47 = ~Par les moustaches de ma mère ! Grande gueule, ce scarabée me regarde d'une manière très étrange.~ [p_kito01]
@48 = ~*Le regard du scarabée est concentré sur Kitochi.*~
@49 = ~Je vois. Eh bien, ça va être un peu compliqué. Ses pattes sont entravées par de grandes chaînes.~
@50 = ~Nous ne voyons aucune chaîne, Kitochi.~
@51 = ~Eh bien, tu n'as pas mes yeux, cher <CHARNAME>. La créature ne partira nulle part à moins que vous ne la détruisiez ou trouviez un moyen de la libérer de ses entraves.~

// Quête de Kitochi - 1ère discussion
@52 = ~*bâillement* <CHARNAME> ! Tu veux discuter ? Ce n'est peut-être pas le meilleur endroit pour une conversation, mais je sens que face au danger, quelques mots entre amis peuvent alléger la situation.~ [p_kito02]
@53 = ~*miaulement* Alors ? Allons, je veux en savoir plus sur toi.~ [p_kito01]
@54 = ~Et que veux-tu savoir, Kitochi ? Tu sais déjà que je descends de Bhaal. Tu as toi-même entendu les conversations dans la taverne des Cinq Jarres.~
@55 = ~Ce n'est pas un bon moment pour parler, chat.~
@56 = ~Hmpf. D'accord. Je crois que je me suis trompé à ton sujet.~
@57 = ~C'est vrai. J'aimerais en savoir un peu plus. Par exemple, d'où viens-tu ?~
@58 = ~Eh bien, je viens de la Bougie. J'y ai vécu une vingtaine d'années avant que Sarevok, mon frère, ne tue mon père, Gorion.~
@59 = ~Ne le prends pas mal, félin, mais je n'aime pas parler de mon passé.~
@61  = ~D'accord, Kitochi. Raconte-moi.~
@62  = ~Je n'aime pas non plus écouter les histoires des autres, minet. Ce sera mieux que tu le fasses une autre fois.~
@63  = ~Je vois. Sarevok te cherchait, mais il a trouvé Gorion en premier.~
@64  = ~En réalité, nous quittions la Bougie quand nous avons été embusqués par Sarevok. Gorion s'est sacrifié pour me sauver.~
@65  = ~Je n'aime pas parler de la mort de Gorion, Kitochi. J'espère que tu comprends.~
@66  = ~Alors... ton père est mort sous tes yeux ?~
@67  = ~C'est exact. J'ai vu sa poitrine transpercée par l'épée de mon frère. C'est quelque chose que tu n'oublies jamais.~

@68  = ~C'est exact...~
@69  = ~Je comprends plus que tu ne peux l'imaginer, <CHARNAME>. Voudrais-tu écouter mon histoire ?~
@70  = ~D'accord, Kitochi. Raconte-moi.~
@71  = ~Je ne suis pas d'humeur, chat. Ce n'est pas le moment le plus approprié.~
@72  = ~Avant de commencer... tu dois savoir que tu es la deuxième personne à qui j'en parle. Fall est une bonne fille et elle a vécu des expériences similaires aux nôtres.~
@73  = ~Je devais le faire. Je devais le faire.~
@74  = ~Kitochi, est-ce que ça va ?~
@75  = ~*miaulement aigu* Oui, <CHARNAME>. Merci de t'en inquiéter.~ [p_kito02]
@76  = ~*miaulement* Je pense que cela suffit pour aujourd'hui, ami <CHARNAME>. Je te dis quoi : La prochaine fois, appelle-moi dans une taverne de la ville et je continuerai mon récit.~ [p_kito03] ~*miaulement* Je pense que cela suffit pour aujourd'hui, amie <CHARNAME>. Je te dis quoi : La prochaine fois, appelle-moi dans une taverne de la ville et je continuerai mon récit.~ [p_kito03]
@77  = ~Mais parfois, je ressens le besoin de parler à quelqu'un d'autre, et je ne peux penser à une créature plus expérimentée que toi.~
@78  = ~Les chats féériques vivent de très longues années. Mais nous ne sommes pas immortels. Il y a beaucoup de confusion à ce sujet, tu sais ?~
@79  = ~Je sais que je ne suis pas une créature aussi belle que mes congénères. Mais je peux m'excuser car j'ai combattu en première ligne avec les éclaireurs et druides d'Imnescar.~
@80  = ~Je suis désolé, parfois je me perds dans mes souvenirs.~
@81  = ~Je n'ai pas toujours vécu à Amn, tu sais ? Bien que je n'ai aucun souvenir de l'endroit où je suis né.~
@82  = ~Je peux te dire que j'ai vécu de nombreuses années dans les Forêts de Cormanthor. Je me souviens de sa magie ancienne et de l'infinité de créatures magiques dans les bosquets.~
@83  = ~Dans ma jeunesse, j'ai exploré différentes terres et voyagé dans des lieux que tu ne croirais pas.~
@84  = ~Cependant, comme tu le sais sûrement, voyager comporte ses risques, même pour des créatures féériques comme moi.~
@85  = ~Il y a plusieurs décennies, alors que je naviguais à travers les plans, j'ai été attaqué par une entité abyssale.~
@86  = ~J'ai été gravement blessé et je suis tombé dans l'une des forêts proches de Crimmor.~
@87  = ~Le démon a traversé les plans et a réussi à me retrouver.~
@88  = ~J'étais sans défense, comme un chaton, et je sentais que ma vie touchait à sa fin.~
@89  = ~C'est alors que le démon, avant de porter son coup fatal, a été assailli par des flèches, des lances et des pierres.~
@90  = ~Un groupe d'éclaireurs et de druides est arrivé pour expulser le démon de leurs bois.~
@91  = ~J'étais gravement blessé, mais j'ai senti quelqu'un me prendre dans ses bras.~
@92  = ~Avec mes dernières forces, j'ai pu voir l'elfe qui me portait. Plus tard, j'ai appris son nom.~
@93  = ~Aeris.~
@94  = ~Je comprends. Et je le respecte. Dans ce cas, j'aimerais que tu écoutes mon histoire. Qu'en dis-tu ?~
@95  = ~*miaulement aigu* Oui, cet endroit est parfait pour discuter.~[p_kito02]
@96  = ~*bâillement* Eh bien ? <CHARNAME>, continuons l'histoire, qu'en dis-tu ?~
@97  = ~À propos de ton arrivée dans les bois d'Imnescar ? Tu as mentionné un druide nommé Aeris.~
@98  = ~N'avais-tu pas parlé d'une mission ou quelque chose comme ça ? S'il y a quelque chose à faire, j'aimerais que tu me le dises.~
@99  = ~Nous y arriverons, <CHARNAME>. Mais d'abord, j'aimerais en savoir plus sur tes aventures. Qu'est-il arrivé à ton frère, ce Sarevok ?~
@100 = ~Il a essayé de provoquer une guerre entre Baldur's Gate et Amn, tandis que son père adoptif, Rieltar, tentait de monopoliser le marché du fer. C'était une situation plutôt chaotique dans le Nord. Finalement, j'ai pu tuer Sarevok après avoir démasqué ses intentions ambitieuses.~
@101 = ~En résumé, Sarevok est mort. Je n'aime pas beaucoup en parler, Kitochi.~
@102 = ~Je comprends. On peut dire que, finalement, tu as eu ta vengeance, n'est-ce pas ? J'ai une question : comment cela t'a-t-il fait sentir ?~
@103 = ~Cela m'a fait du bien. Le tuer était nécessaire, car il était obsédé par l'idée de me tuer.~
@104 = ~J'ai pu venger Gorion, c'est vrai. Cependant, je ne l'ai pas fait par vengeance. Je l'ai fait parce que c'était la bonne chose à faire, Kitochi.~
@105 = ~Je ne suis pas certain que cela m'ait vraiment fait du bien. Découvrir que celui qui a tué mon père adoptif n'était autre que mon demi-frère n'a pas rendu la tâche plus facile.~
@106 = ~Je vois. Je n'ai jamais exécuté une vengeance. Ce que tu as mentionné est intéressant.~
@107 = ~Je comprends. Sarevok était un cruel descendant de Bhaal et il devait être exterminé. C'était la bonne chose à faire. C'était de la justice.~
@108 = ~Cela n'a pas dû être facile pour toi. Je comprends. Tuer ne doit pas être une source de bien-être. Pas de manière naturelle, en tout cas.~
@109 = ~Je dois te parler d'Aeris avant de te proposer quelque chose.~
@110 = ~C'était... un grand ami.~
@111 = ~Qu'est-il arrivé à lui ? Je crois que tu as mentionné la bataille à Imnescar.~
@112 = ~Ce furent les araignées et les créatures sombres qui ont attaqué notre maison...~
@113 = ~C'est ce que je veux te demander, <CHARNAME>. Aide-moi à tuer la créature qui a tué Aeris.~
@114 = ~Cela ne semble pas si différent de ce que Fall veut. En quoi ton souhait est-il différent ?~
@115 = ~D'accord, Kitochi. Que devons-nous faire ?~
@116 = ~Y aura-t-il une récompense ? Une mission ne devrait pas être différente simplement parce qu'elle vient d'un ami, tu sais ?~
@117 = ~Je ne savais pas que tu cherchais juste à attirer mon attention pour me demander quelque chose en retour. Les machinations félines ne m'intéressent pas.~
@118 = ~Je... d'accord... je ne pense pas que nous reparlerons.~
@119 = ~La différence est que nous ne rencontrerons probablement pas cette créature en suivant le chemin de Fall. Je ne veux pas que cela se produise.~
@120 = ~Avant toute chose, je veux préciser qu'il est probable que la créature garde des trésors. Dans le cas contraire, je peux t'assurer que nous pourrons tirer quelque chose de son corps putride.~
@121 = ~*miaulement* Il est temps d'en finir pour le moment, <CHARNAME>. Nous finaliserons les détails lors de notre prochaine conversation. Je dois encore régler certains problèmes dans le Plan Astral. La prochaine fois, convoque-moi dans une zone forestière et nous en discuterons.~ [p_kito01]
@122 = ~La dernière chose que je t'ai racontée concernait un démon qui me poursuivait à travers les plans. Finalement, les éclaireurs et les druides ont réussi à le tuer, bien que non sans difficulté.~
@123 = ~Les forces de la nature dans le Plan Matériel sont une force à ne pas sous-estimer, <CHARNAME>.~
@124 = ~Leur vie est peut-être considérablement plus courte que celle de nombreuses créatures abyssales, mais elles ne sont pas pour autant plus faibles.~
@125 = ~La volonté de vivre de ces créatures est exceptionnelle. Tout comme la mienne.~
@126 = ~C'est ce qu'Aeris m'a dit une fois que mes blessures ont été guéries. Cependant, il ne pouvait pas faire grand-chose pour mes oreilles.~
@127 = ~Les oreilles des chats féériques sont différentes de celles des chats de ce plan. Elles sont comme les plumes des cardinaux ou des rouges-gorges. Elles sont la fierté de leur race.~
@128 = ~Même s'il s'était rendu compte que j'étais un chat féérique, il a été surpris de voir que je n'avais pas prononcé un seul mot pendant des semaines.~
@129 = ~Je pense qu'Aeris avait remarqué mon désarroi, alors, après quelques après-midis, il m'a offert le bonnet que tu vois sur moi.~
@130 = ~Je sais que c'est pour cacher mes oreilles. Mais ça a marché, c'est certain.~
@131 = ~Beaucoup d'humains souriaient en me voyant et, surtout, les dames cherchaient à caresser mon dos.~
@132 = ~J'ai recommencé à parler. J'ai remercié Aeris et je suis devenu son compagnon animal.~
@133 = ~Cela peut sembler indigne pour un chat féérique, mais cela ne m'a pas dérangé. Aeris était très sage.~
@134 = ~Je suis vieux pour un chat féérique. Selon mes calculs, je dois avoir environ 120 ans. Mais Aeris était beaucoup plus vieux.~
@135 = ~C'était un elfe de Wéldazh, adepte de Silvanus. Il m'a beaucoup appris sur ce monde et m'a fait l'apprécier.~
@136 = ~Il avait un profond respect pour les humains et les animaux. Pour les forêts et les saisons. Même pour les gens de la ville.~
@137 = ~Il a sauvé de nombreuses vies pendant la Peste de la Côte.~

// Kitochi Quest -3rd Talk

@138 = ~*ronronnement* Cela me rappelle un peu Imnescar... <CHARNAME>, l'heure de vérité est arrivée.~ [p_kito04]
@139 = ~Je vais te parler de la créature qui a tué Aeris.~
@140 = ~Je vois. Quel genre de créature est-ce, Kitochi ? Pour qu'elle ait pu tuer un druide elfe expérimenté, cela devait être un monstre puissant.~
@141 = ~Et devons-nous tuer cette bête ? Nous avons besoin de plus d'informations sur notre cible, chat.~
@142 = ~Avant de te donner ces détails, laisse-moi continuer mon histoire.~
@143 = ~C'est alors que nous l'avons vu...~
@144 = ~Qu'avez-vous vu, Kitochi ?~
@145 = ~Gorm, le Fléau Vert.~
@146 = ~Mais si nous unissons nos forces avec <CHARNAME>, je pense que nous pourrons le tuer.~
@147 = ~Si un druide vétéran n'a pas pu lui tenir tête, qu'est-ce qui te fait penser que je pourrais ?~
@148 = ~D'accord, Kitochi. Que proposes-tu ?~
@149 = ~Je t'ai vu dans différentes situations, <CHARNAME>. Tu as réglé l'affaire du basilic, affronté Alendir et vaincu Icelock. Ton pouvoir ne cesse de me surprendre.~
@150 = ~Ce que je propose, c'est ceci : nous irons chez cette créature et nous la tuerons.~
@151 = ~Cela me semble être un bon plan. Comment comptes-tu t'y prendre ?~
@152 = ~Une attaque directe ? Cela me semble insensé.~
@153 = ~Ce ne sera pas une attaque frontale, <CHARNAME>. Gorm ne nous attend pas, bien que cela ne signifie pas que ce sera un combat facile.~
@154 = ~Ensuite, nous utiliserons une des écailles de Gorm pour voyager vers son plan abyssal.~
@155 = ~Je suis le seul à savoir comment l'invoquer.~
@156 = ~Où pourrons-nous trouver Acrull ?~
@157 = ~Acrull se trouvera aux abords du bosquet druidique de la région. Il t'attendra. Je te l'indiquerai même sur ta carte.~
@158 = ~En résumé, <CHARNAME>. Acrull se trouvera dans la zone nord-ouest de la région. N'oublie pas que Fall doit être avec toi pour que cela fonctionne.~
@159 = ~Lorsque la bataille d'Imnescar a commencé, le chaos a envahi toute l'atmosphère.~
@160 = ~La magie arcanique et divine semblait ne pas fonctionner. Tant la sorcière Gemystara, la mère de Fall, que les druides de la forêt, y compris Aeris, ont eu de graves problèmes en constatant que leurs sorts ne fonctionnaient pas.~
@161 = ~Nous avons beaucoup dépendu de la force brute des éclaireurs comme Gerwulf, Ivor ou Mephala. Les bêtes de la forêt ont beaucoup aidé.~
@162 = ~Je ne pense pas que Fall, Gem ou moi aurions survécu sans eux.~
@163 = ~Cependant, ce n'étaient pas seulement des araignées qui nous attaquaient.~
@164 = ~C'est vrai... je me souviens de créatures étranges et grotesques qui ont émergé des profondeurs de la forêt. Elles ressemblaient à des mille-pattes insectoïdes.~
@165 = ~Je me souviens... je me souviens d'Aeris et de toi vous battant contre eux.~
@166 = ~C'est exact. Quelle que soit l'entité qui a orchestré l'attaque sur Imnescar, elle a réussi en s'alliant avec d'autres créatures abyssales.~
@167 = ~<CHARNAME>, tu connais peut-être ces créatures sous le nom de "Charognards rampants".~
@168 = ~Mais ce n'étaient pas des Charognards ordinaires. Non.~
@169 = ~Aeris et moi les avons affrontés. Nous avons réussi à en tuer beaucoup, mais ils continuaient d'arriver en masse.~
@170 = ~Aeris a réussi à lancer un sort, malgré les limitations imposées par cette force mystérieuse, et une frappe de foudre a éliminé plusieurs de ces vermines.~
@171 = ~Nous étions prêts à aller aider les autres, lorsque nous avons ressenti une dernière présence... extrêmement puissante.~
@172 = ~Elle ressemblait à un croisement entre un ver et un mille-pattes... mais d'une taille colossale.~
@173 = ~Penses-tu que cette créature était derrière l'attaque de notre foyer ?~
@174 = ~Non, bavarde. Je pense même qu'elle a conspiré avec la force obscure qui a planifié l'attaque. Je dirais qu'il s'agit d'un subordonné.~
@175 = ~Mais un subordonné très puissant.~
@176 = ~Aeris... Aeris n'a pas pu lui tenir tête.~
@177 = ~Sa taille est peut-être colossale... mais ses attaques de crocs étaient d'une rapidité foudroyante.~
@178 = ~Il n'a suffi que d'une légère entaille sur la peau de mon ami pour lui injecter un poison mortel.~
@179 = ~Nous n'avions pas d'autre choix que de fuir la forêt. Mais...~
@180 = ~Aeris est mort aux abords d'Imnescar, empoisonné.~
@181 = ~Je suis désolé, Kitochi. Aeris était une bonne personne.~
@182 = ~Cependant, je ne peux m'empêcher de me demander... pourquoi ne m'as-tu pas raconté cela plus tôt ?~
@183 = ~C'est simple, bavarde. Je savais que si je te le disais, tu ferais tout pour aller le chercher. Et la vérité, c'est que Gorm est bien trop puissant pour nous deux seuls.~
@184 = ~Elle est entre les mains d'une vieille connaissance, Fall.~
@185 = ~Acrull du Bouclier du Nord.~
@186 = ~Quoi ?! Acrull a su tout ce temps ton plan ?~
@187 = ~*miaulement aigu* C'est probable, bavarde. L'important, c'est qu'Acrull sera le lien entre ce plan et l'abyssal, grâce à l'écaille que je lui ai donnée il y a quelque temps.~ [p_kito03]
@188 = ~<CHARNAME>, il est important que Fall soit avec toi lorsque tu parleras à Acrull. Il n'est pas nécessaire que je sois présent, mais, cela dit, lorsque nous arriverons au repaire de Gorm, convoque-moi.~

@189 = ~Acrull a raison, <CHARNAME>. Amène Fall pour que nous voyagions jusqu'à la tanière de Gorm.~

@190 = ~Exactement, Acrull. Fall et les forces de <CHARNAME> voyageront vers le plan de Gorm, jusqu'à sa tanière.~
@191 = ~*miaulement aigu* Gorm !!! Sors de ta cachette, sale créature. Nous sommes venus pour te tuer !~ [p_kito02]
@192 = ~Gorm ! Ceci est pour mon ami... À l'attaque !~
@193 = ~Enfin, nous y sommes... <CHARNAME>, souviens-toi de ceci : ma mort n'a pas d'importance... mais tu dois protéger Fall. Si nous gagnons cette bataille, elle sera le lien nécessaire pour rentrer chez nous.~
@194 = ~Ne sois pas si pessimiste, Kitochi. Personne ne mourra. C'est une promesse !~
@195 = ~Heh. Parfois, ton ingéniosité me touche, grande gueule.~
@196 = ~Maintenant... au travail :~
@197 = ~Ce que tu sens, c'est la proximité de ta fin, Gorm.~
@198 = ~Je vois la tête de Gorm... enfin...~
@199 = ~Aeris ! Je t'ai vengé... nous t'avons vengé... <CHARNAME>, Fall : Merci... Je retourne au Plan Astral... J'ai besoin d'un moment seul.~
@200 = ~Je le serai...~
