@0 = ~Salutations, ami. Je suis désolé, mais je ne te connais pas, donc je n'ai pas de temps pour toi. Tu peux parler si tu veux avec Hakamir ou Acrull, ils collectent de l'or pour Brost. Ce sont de bonnes gens.~ [p_math01] ~Salutations, amie. Je suis désolé, mais je ne te connais pas, donc je n'ai pas de temps pour toi. Tu peux parler si tu veux avec Hakamir ou Acrull, ils collectent de l'or pour Brost. Ce sont de bonnes gens.~ [p_math01]

@1 = ~Salutations ! Eh bien, eh bien, mais si le soldat prodigue est revenu. Comment vas-tu, mon bon capitaine Aldant ?~ [p_math02]

@2 = ~Si le capitaine t'a considéré comme son ami, c'est qu'il voit quelque chose de spécial en toi. Tu ne devrais pas sous-estimer sa capacité à émettre des jugements, <LADYLORD> <CHARNAME>.~ ~Si le capitaine t'a considérée comme son amie, c'est qu'il voit quelque chose de spécial en toi. Tu ne devrais pas sous-estimer sa capacité à émettre des jugements, <LADYLORD> <CHARNAME>.~

@3 = ~Salutations, <CHARNAME>. Ça fait longtemps.~

@4 = ~Je vois que tu as amené un groupe intéressant de... personnages.~
@5 = ~Salutations, <CHARNAME>. C'est un plaisir de te rencontrer. Tout ami du seigneur Aldant est un ami à moi.~ [p_math03]~Salutations, <CHARNAME>. C'est un plaisir de te rencontrer. Toute amie du seigneur Aldant est une amie à moi.~[p_math03]
@6 = ~C'est un plaisir, Mathyus.~ 
@7 = ~C'est un peu tôt pour nous appeler amis, non ?~
@8 = ~Je suis désolé, elfe. Je ne peux pas m'empêcher de voir tes cheveux verts brillants.~
@9 = ~Ah, la belle armure Shilmista ! Eh bien... je n'ai pas pu... tu vois...~
@10 = ~C'est ce que j'allais dire... Michelson a disparu.~
@11 = ~C'est un leprechaun. Tu sais. Petit. Roux. Magique. Il aime l'argent et les choses brillantes. Je crois même que je pourrais jurer qu'il est obsédé par la bière.~
@12 = ~C'est une blague, n'est-ce pas ? Ces choses n'existent pas.~
@13 = ~Leprechaun ? Je ne savais pas qu'une telle chose existait.~
@14 = ~Oh, ils sont réels, <CHARNAME>. Mais ne dis pas 'chose' à Michelson. Il est très sensible. Une fois, quelqu'un lui a dit "Mais qu'elle est mignonne cette chose !" Et Michelson l'a transformé en--~

@15 = ~Il ne doit pas être loin. Il est probablement en train d'explorer les environs d'ici. Tu devrais pouvoir le trouver au port.~  [p_math04]
@16 = ~Peux-tu nous donner plus d'informations, Mathyus ?~
@17 = ~Pourquoi ne vas-tu pas le chercher toi-même ? Tu es un elfe, après tout. Tu peux utiliser tes sens pour le trouver.~
@18 = ~Que nous donneras-tu si nous le trouvons ? Nous sommes des gens occupés et notre temps vaut beaucoup.~
@19 = ~Hmmm... comment dire... Je ne peux pas sortir, tu vois... mes cheveux verts sont très délicats.~ 
@20 = ~*soupir* Je demanderais, mais je pense que je le regretterais.~
@21 = ~Oui, ce serait dommage qu'il arrive quelque chose à tes beaux cheveux.~ 

@22 = ~Mes cheveux sont liés à Michelson. Mais je te le raconterai une fois que tu l'auras trouvé et ramené sain et sauf, ça te va ?~
@23 = ~Je pourrais t'offrir de l'argent... mais en réalité, Michelson adore ça. Les quelques pièces que j'ai sont pour le calmer en cas d'urgence.~

@24 = ~Mais, à la place, je peux t'offrir quelque chose de très utile. Disons que tu le verras lorsque tu accompliras la mission.~
@25 = ~Eh bien... je pense que quand tu le verras, tu te rendras compte : personne petite, rousse et vêtue de vert (oui... vert comme mes cheveux).~
@26 = ~Une autre chose. Dusk, tu dois être présent quand il sera trouvé. Michelson te connaît, donc je ne pense pas qu'il s'enfuira quand tu t'approcheras avec un groupe d'étrangers.~
@27 = ~Eh bien... j'espère que ton ami a un bon sens de l'humour, Dusk.~ ~Eh bien... j'espère que ton amie a un bon sens de l'humour, Dusk.~
@28 = ~Tu vois, <CHARNAME>... Je pense que Michelson te fera confiance si, d'une manière ou d'une autre, tu réussis à le soudoyer.~
@29 = ~Je n'ai jamais soudoyé un leprechaun auparavant. Avec quoi suis-je censé le soudoyer ?~
@30 = ~J'espère que je ne vais pas devoir le soudoyer avec de l'or, Mathyus. C'est déjà trop de devoir chercher un petit magique, perdu dans le Port des Voleurs.~
@31 = ~*soupir* Clairement, je n'ai pas le sens de l'humour pour ce genre de choses, messieurs. Mais d'accord, je le ferai.~
@32 = ~Tu n'es pas obligé de dépenser de l'or, <CHARNAME>. Bien que cela fonctionnerait clairement.~
@33 = ~Tu peux aussi lui donner de la bière. Ou, si tu ne veux pas dépenser d'argent, tu peux simplement lui raconter une blague.~
@34 = ~Une blague ? Tu rigoles ?~
@35 = ~Que puis-je dire ? Je suis un elfe charmant.~ [p_math05]
@36 = ~*chuchotement* Dusk, ce n'était pas à toi de le dire.~
@37 = ~D'accord, d'accord. Nous savons tous les deux que Michelson est capable de se défendre tout seul. Et bien, <CHARNAME>, pourras-tu t'en charger ?~
@38 = ~Peut-être plus tard, Mathyus. Nous travaillons maintenant sur des affaires plus importantes.~
@39 = ~Ne t'inquiète pas, elfe. Prépare la récompense, car nous ramènerons ce petit farceur auprès de toi.~
@40 = ~D'accord, d'accord. Dusk, en route.~
@41 = ~Hmmm... c'est dommage... même si je ne crains pas pour lui, j'espère que tu reprendras cette tâche dès que possible, <CHARNAME>.~
@42 = ~Merci, <CHARNAME>. J'attends avec impatience ton retour.~
@43 = ~Comment se passe la recherche, amis ? J'espère qu'il y a des avancées. Ce n'est pas que ce rouquin effronté me manque, mais je me sentirais plus en sécurité s'il était ici.~ [p_math06]
@44 = ~Salutations, <CHARNAME>. J'espère que tout va bien.~ [p_math10]

@45 = ~Eh bien ! *tousse* Un sujet un peu délicat à aborder... Je préférerais en parler plus tard.~
@46 = ~Capitaine Aldant...~
@47 = ~Oh, eh bien, tu sais ce qu'on dit ! Les vieilles habitudes meurent par la bouche du poisson.~

@48 = ~<CHARNAME>, Dusk ! Comme vous pouvez le voir, Michelson est déjà avec nous.~ [p_math07]
@49 = ~Croyez-moi, je vous comprends parfaitement.~
@50 = ~Enfin, pendant que vous vous dirigiez ici, la première chose que Michelson a faite a été de terminer les enchantements de réparation sur ton armure, Dusk.~
@51 = ~Ah, mon bon <CHARNAME> ! Tu ne dois t'inquiéter de rien. Et ne crois pas que j'ai oublié ta récompense pour tes efforts.~ ~Ah, ma bonne <CHARNAME> ! Tu ne dois t'inquiéter de rien. Et ne crois pas que j'ai oublié ta récompense pour tes efforts.~
@52 = ~Tu vois... Michelson peut ne pas avoir un aspect imposant, mais je te garantis qu'il est un puissant être magique.~
@53 = ~Notre ami n'a rien à envier aux maîtres elfes ou aux forgerons nains. Bien que... le seul inconvénient soit qu'il nécessite certains éléments pour pouvoir accomplir ses enchantements.~
@54 = ~Comme j'avais confiance que vous réussiriez dans la mission, j'ai préparé un livre avec les différents ingrédients qui peuvent être combinés pour l'enchantement d'un artefact, qu'il s'agisse d'armes, d'armures ou même de bagues.~
@55 = ~Je te le donne. S'il te plaît, prends-en soin, car c'est le seul exemplaire. Comme tu le verras, tous les ingrédients nécessitent certaines gemmes, certaines communes, d'autres plus rares. Je ne sais pas si c'est pour l'enchantement en lui-même ou par goût de Michelson.~
@56 = ~Ah, je vois. Selon Michelson, il utilise les gemmes comme ingrédients de l'enchantement.~
@57 = ~Un instant... Mathyus, peux-tu comprendre ce que dit le leprechaun ?~
@58 = ~C'est ça... pour une raison quelconque, j'ai commencé à le comprendre quand il a changé la couleur de mes cheveux.~
@59 = ~Ça s'est passé quand je l'ai croisé accidentellement à Shilmista. Je n'avais jamais vu un tel être, donc je l'ai poursuivi.~
@60 = ~Mais le salaud est très rapide... donc je l'ai perdu. Ce n'est que lorsque j'ai dit quelque chose comme : "Tu verras, petit lutin ! Je te rattraperai, car celui qui rit le dernier rit deux fois."~
@61 = ~En résumé : le rire de Michelson a fini par trahir sa cachette. Ainsi, je l'ai trouvé et j'ai finalement pu l'attraper.~
@62 = ~Le problème, c'est qu'à ce moment-là, le leprechaun a lancé un sort contre moi... et bien... mes cheveux sont devenus de cette couleur.~
@63 = ~En conséquence, je peux comprendre ce que dit Michelson... et il m'a averti que si mes cheveux étaient touchés par les rayons du soleil ou de la lune, je resterais chauve pour toujours.~
@64 = ~De plus, il a mentionné quelque chose sur le fait d'avoir les pouvoirs d'un dieu et un certain sujet concernant le combat contre Cyric.~
@65 = ~À ce jour, je ne comprends pas très bien ce qu'il voulait dire, mais je n'ai certainement pas décidé de l'ignorer. Au fil du temps, j'ai constaté que son pouvoir n'est pas une blague.~
@66 = ~Enfin, mon point est que Michelson et moi serons vos alliés, forgeant des artefacts puissants (tant que vous pourrez obtenir les ingrédients nécessaires).~ [p_math09]
@67 = ~Très bien, Mathyus. Je vais jeter un œil à ton livre de recettes et si nous obtenons ce qu'il faut, nous reviendrons.~
@68 = ~J'espère que ça en vaudra la peine, elfe. Je n'aime pas perdre mon temps avec des futilités.~
@69 = ~D'accord, d'accord. En ce qui te concerne, mon bon capitaine Aldant, si j'ai des nouvelles sur ce que tu cherches, je te le ferai savoir.~
@70 = ~Excellent, camarades. Quand vous voudrez forger quelque chose de spécial, Michelson et moi vous attendrons, n'est-ce pas, petit ami ?~

@71 = ~Ah ! Mais si c'est mon groupe préféré d'aventuriers. Comment allez-vous ? Êtes-vous venus forger un artefact avec Michelson ?~ [p_math11]
@72 = ~Nous n'avons pas encore réussi à rassembler ce qu'il faut, Mathyus.~
@73 = ~Mathyus, nous avons réussi à obtenir ce qu'il faut pour améliorer l'épée de Dusk.~
@74 = ~Je vois, je vois. Eh bien, nous serons ici quand vous l'aurez. J'ai toute confiance en votre capacité à obtenir ce qu'il faut pour notre ami magique, n'est-ce pas ?~
@75 = ~Bien sûr.~
@76 = ~Pas encore, Mathyus. Peut-être plus tard.~
@77 = ~Je vois, je vois. Eh bien, nous serons ici au cas où tu changerais d'avis.~
@78 = ~As-tu entendu ça, Michelson ? Il semble que nous avons du travail à faire.~ [p_math12]
@79 = ~D'accord ! Capitaine, pourriez-vous me prêter votre épée ?~
@80 = ~Merci pour ta confiance, mon ami. Eh bien, eh bien, Michelson. Il semble que nous avons du travail à faire. Au travail !~
@81 = ~Je ne m'habitue jamais à le voir épuisé.~ [p_math13]
@82 = ~Va-t-il aller mieux ?~
@83 = ~Bien sûr ! Regarde-le, il danse déjà à nouveau.~
@84 = ~Pas besoin de remerciements, camarades. J'espère que vous ferez bon usage du travail que nous avons réalisé ici aujourd'hui.~
@85 = ~Excellente nouvelle, mon ami. Alors, procédons-nous ?~ ~Excellente nouvelle, mon amie. Alors, procédons-nous ?~
@86 = ~Tu ferais mieux de parler à Michelson, <CHARNAME>.~
@87 = ~Ça va commencer, <CHARNAME>. Parle à Michelson pour que tu puisses assister au processus de construction.~

@88 = ~Salutations, <CHARNAME>. Michelson est déjà avec nous. Si tu veux la récompense, tu dois amener Dusk avec toi.~ [p_math08]

@89 = ~Mathyus, nous avons ce qu'il faut pour améliorer l'armure de Dusk.~
@90 = ~D'accord ! Dusk, pourrais-tu nous prêter ton armure ?~

@91 = ~Excellent, <CHARNAME>. Je prendrai les ingrédients et Michelson fera le reste.~
@92 = ~Mathyus, nous avons ce qu'il faut pour créer les Brassards de Défense Pétreuse.~
@93 = ~Mathyus, nous avons ce qu'il faut pour créer le marteau : Tonnerre Écarlate.~
@94 = ~<CHARNAME>, j'espère que tu feras un usage responsable de cet artefact. Ce que tu as là n'est pas un simple bibelot. De toute façon, nous avons confiance en toi.~
@95 = ~Mathyus, nous avons ce qu'il faut pour créer l'armure Feu Sauvage.~
@96 = ~Mathyus, nous avons ce qu'il faut pour créer le fléau Coup de Poison.~
@97 = ~Mathyus, nous avons ce qu'il faut pour forger la Dent de Larloch.~
@98 = ~Mathyus, nous avons ce qu'il faut pour forger la Tempête de l'Averne.~
@99 = ~Eh bien... vous avez vraiment réussi...~
@100 = ~S'il y avait des gens capables de le faire, je savais que vous, <CHARNAME>, Dusk, seriez dignes d'un tel exploit.~
@101 = ~Comme l'a dit Dusk, ce n'était pas facile... d'après ce que tu as noté dans ton journal, Mathyus... je crois que tu nous dois quelque chose...~
@102 = ~Euhm... Oui, c'est vrai... mais tout se résume à Michelson... (je suis désolé d'avoir révélé ton secret, petit, mais ils ont l'équipement complet du Duc... enfin, presque complet)~
@103 = ~À condition que Dusk remette à la place son Bâton renforcé de Shilmista. Le petit, apparemment, ne veut pas rester sans bâton.~
@104 = ~Et bien ? Le bâton renforcé de Shilmista contre la Vengadora Réelle. Je trouve que c'est un échange plus que juste, non ?~
@105 = ~*Ehem* Tu vois... nous n'avons pas ce bâton avec nous.~
@106 = ~Pour moi, ça ne me dérange pas, mais la décision finale revient à Dusk.~

@107 = ~Nous ne sommes pas encore prêts pour l'échange, Mathyus.~

@108 = ~Maintenant, Michelson va vous remettre le bâton Vengadora Réelle, mes chers.~

@109 = ~Ça semble tentant, mais j'aimerais y réfléchir avant de décider, Mathyus.~
@110 = ~Ah, mes bons aventuriers ! Ce que vous avez accompli aujourd'hui est incroyable. Je suis sûr que vous utiliserez l'arme pour faire régner la justice. C'est ce que le bon comte Benork aurait voulu.~
@111 = ~Mathyus, nous avons récupéré les artefacts du Duc Benork.~
@112 = ~Mathyus ! Nous avons trouvé le bâton de Dusk.~
@113 = ~*soupire* Eh bien, c'est un soulagement. Michelson dit qu'il vous remettra la légendaire Vengadora Réelle. L'arme ultime du Duc Benork.~

///// MISION 2

@114 = ~Dusk ! Je suis content que tu aies reçu le message de mon camarade. Bon travail, Demoledor !~ [p_math14]
@115 = ~C'est exact, Capitaine. Demoledor, avec son grand odorat, a obtenu l'emplacement du groupe que tu cherches.~
@116 = ~Lorsque le Capitaine Aldant nous a parlé de ses visions, j'ai consulté Michelson à ce sujet. Il m'a dit qu'il est possible que ces visions soient réelles et qu'il s'agisse des véritables attaquants du détachement de Cormyr.~
@117 = ~Pour une raison quelconque, Michelson insiste sur le mot "possible".~
@118 = ~Cela veut dire qu'il est possible qu'ils ne soient pas les attaquants du détachement de Dusk, n'est-ce pas ?~
@119 = ~S'ils s'agit d'orques et de trolls dans les visions, il est fort probable qu'ils soient responsables des attaques.~
@120 = ~Capitaine... Dusk, es-tu sûr ? Michelson a analysé tes paroles... et il infère lui-même qu'il y a une possibilité que tu te trompes.~
@121 = ~Je... euh... *soupire* D'accord, Dusk. Je te marquerai ici sur ta carte, <CHARNAME>.~
@122 = ~L'endroit est connu sous le nom de Collines Ventolanza. Tu pourras les trouver au sud-est de la région, près d'un grand lac.~
@123 = ~Pas de problème... mais, Dusk... ne fais rien de précipité.~
@124 = ~D'accord, Capitaine... une fois que tu auras atteint ton objectif, s'il te plaît, reviens vers nous.~
@125 = ~<CHARNAME> ! Je suis heureux de te voir. J'ai besoin de parler d'urgence avec Dusk. Quand tu peux, viens avec lui.~ [p_math15]
@126 = ~D'accord, cher. As-tu réussi à rassembler les 'condiments' nécessaires pour notre ami Michelson ?~ ~D'accord, chère. As-tu réussi à rassembler les 'condiments' nécessaires pour notre ami Michelson ?~
@127 = ~D'accord, Mathyus. Je reviendrai avec Dusk.~
@128 = ~C'est bien, Mathyus. Mais d'abord, j'aimerais voir si nous pouvons forger quelque chose avec le leprechaun.~
@129 = ~Merci, <CHARNAME>. Reviens vite.~

@130 = ~Je suis heureux de vous revoir. Avez-vous des nouvelles ?~ [p_math16]
@131 = ~Pas encore, Mathyus. Mais dès que nous en saurons plus, nous reviendrons.~
@132 = ~Pas encore, Mathyus. Nous aimerions d'abord voir si nous pouvons forger quelque chose avec le leprechaun.~
@133 = ~C'est ça, Mathyus. Mais il vaut mieux que Dusk te le dise.~
@134 = ~Nous aimerions d'abord voir si nous pouvons forger quelque chose avec le leprechaun.~
@135 = ~C'est ça, Mathyus. Dusk, je te laisse la parole.~
@136 = ~Ah, enfin des nouvelles. Allez, Dusk. Comment ça s'est passé ?~
@137 = ~Je comprends... L'intuition de Michelson était juste, après tout.~
@138 = ~D'accord, d'accord, Michelson. Tu avais raison. Es-tu content ?~
@139 = ~Eh bien, Dusk. Comment es-tu arrivé à cette conclusion ? J'imagine que tu as pu interagir avec eux, n'est-ce pas ?~
@140 = ~Q-quoi...?~
@141 = ~Dusk... n'as-tu pas dit... qu'ils n'étaient pas responsables ? Ils ont dû t'attaquer, n'est-ce pas ? Tu ne les aurais pas tués sans raison, n'est-ce pas ?~
@142 = ~Eh bien... non ! Des déserteurs ? Le mot même indique qu'ils ne faisaient plus partie de l'armée de l'ogre, Dusk.~
@143 = ~Que je ne tourne pas autour du pot ? Je ne comprends pas, Dusk... Je ne te reconnais pas... M-mais... il y a quelque chose d'étrange... Je sens une aura étrange en toi...~
@144 = ~Que se passe-t-il, Michelson ? Reconnaît-il l'artefact ?~
@145 = ~Je vois... Dusk, Michelson dit que l'orbe est extrêmement puissant. Cependant, il est aussi dangereux.~
@146 = ~On peut en extraire une grande puissance. Quelque chose qui peut être implanté dans ton corps et dans une arme.~
@147 = ~Apparemment, c'est quelque chose que toi seul peux activer. Quoi qu'il en soit, ce magicien, Dusk... est clairement lié à toi d'une manière ou d'une autre.~
@148 = ~C'est le problème, Dusk... Michelson dit que l'artefact est maléfique. Si tu l'utilises, il est très probable que son effet soit irréversible.~
@149 = ~Michelson recommande que tu le laisses avec nous pour que nous puissions mieux l'étudier. Le petit croit qu'il est possible d'extirper ce mal et de lui donner néanmoins une utilité.~
@150 = ~Eh bien... oui. Mais au moins, il serait plus sûr de l'utiliser.~
@151 = ~Je crois que ce fameux Sornhil a remis cet artefact pour te tenter, Dusk.~
@152 = ~Si j'étais toi, je ne l'utiliserais pas. Tu pourrais même mourir dans le processus... c'est très dangereux.~
@153 = ~Oh, Dusk... ne me dis pas que...~
@154 = ~Dusk, ne le fais pas... Nous ne savons pas ce qui pourrait se passer... Tu pourrais mourir dans le processus. Je...~
@155 = ~Fais-le, Dusk. J'ai pleine confiance en toi. Je sais que tu es capable de gérer toute éventualité qui pourrait survenir.~
@156 = ~Écoute Mathyus, Dusk. C'est dangereux. Peut-être devrais-tu y réfléchir au moins un moment.~
@157 = ~*soupire* D'accord, Dusk... Michelson a dit que tu dois seulement regarder l'orbe... que vas-tu voir ? Personne ne le sait... mais tu dois lui demander ce que tu désires.~
@158 = ~<CHARNAME>, Dusk s'enfonce dans le pouvoir de l'orbe. Je ne sais pas ce qu'il voit, mais d'après son visage, ce n'est pas quelque chose de bon.~
@159 = ~Euh... D-dusk... que s'est-il passé ? L'orbe a disparu.~
@160 = ~M-mais, Dusk, je-~
@161 = ~*avale* Je comprends... J'enverrai... j'enverrai Demoledor quand j'aurai des nouvelles.~
@162 = ~Pas encore, Mathyus. Nous devions te rapporter un orbe, mais je crois que nous l'avons oublié...~
@163 = ~Ne t'inquiète pas, Mathyus. Cela m'a semblé être l'option la plus sensée. Tout ne doit pas se terminer en guerre.~
@164 = ~Ne le mentionne pas. Arrête de me regarder comme si tu étais fasciné par moi, d'accord ?~
@165 = ~*s'éclaircit la gorge* Bon, bon. En vérité, je suis heureux pour vous, n'est-ce pas, Michelson ?~
@166 = ~Quoi ? Michelson dit que le chemin que vous avez pris a changé le destin de Dusk.~
@167 = ~Eh bien, je ne comprends pas non plus. Il est si content qu'il veut offrir un cadeau à <CHARNAME>.~
@168 = ~Vraiment ? J'ai toujours eu de l'affection pour toi, Michelson, le savais-tu ?~
@169 = ~Je n'agis pas sur la base d'une promesse de récompense, mes amis.~
@170 = ~J'espère que ce n'est pas une de tes farces, grenouille.~
@171 = ~Eh bien... Michelson, vas-tu donner ta bague préférée à <CHARNAME> ?~
@172 = ~<CHARNAME>, ce que tu as là est un artefact très puissant. Garde à l'esprit ceci : il ne peut être utilisé que par ceux qui sont en harmonie avec la nature, comme les druides ou les éclaireurs.~
@173 = ~Ah, je vois. Michelson dit que la bague contient l'âme d'une nymphe de la forêt de Mir, appelée Bellfame. Il dit qu'elle vient d'un temps qui n'est pas encore arrivé. Eh bien, je ne comprends pas ce que tu veux dire, mon petit ami.~
@174 = ~Quoi ? Demole, est-ce que même toi comprends ce que Michelson explique ? Tu dis que les événements narrés par la bague se produiront d'ici un an ?~
@175 = ~Hmpf... peu importe. Je suppose que si tu identifies la bague, tu pourras mieux comprendre de quoi il s'agit.~
@176 = ~Assez parlé de la bague, d'accord ? Hé, Dusk. Quelque chose ne va pas ? Je te vois un peu abattu...~
@177 = ~De quoi parles-tu ? Euh... que se passe-t-il, Dusk ? Je sens une aura étrange en toi.~
@178 = ~Michelson recommande de le laisser purifier. Le petit pense qu'il est possible d'extirper ce mal et, malgré tout, de lui donner une utilité.~
@179 = ~Écoute Mathyus, Dusk. C'est dangereux. Peut-être devrais-tu y réfléchir un moment. La purification pourrait être une bonne idée.~
@180 = ~C'est ça ! Bien que... je ne sois pas sûr que cela représente un danger pour lui.~
@181 = ~Mon Dieu... j'ai l'impression d'avoir retenu mon souffle, mon bon Dusk. Ça va...~
@182 = ~Michelson a dit que tu dois seulement regarder l'orbe... que vas-tu voir ? Personne ne le sait... mais tu dois lui demander ce que tu désires.~
@183 = ~<CHARNAME>, Dusk s'enfonce dans le pouvoir de l'orbe. Je ne sais pas ce qu'il voit, mais je vois qu'il sourit, tandis que des larmes coulent sur sa joue...~
@184 = ~Je suis heureux que tout se soit bien passé, Dusk. Si j'ai des nouvelles, je te le ferai savoir. Michelson, Demoledor et moi resterons vigilants face à toute éventualité.~
@185 = ~Pour le cœur de Shilmista, Dusk ! Je suis très heureux de la décision que vous avez prise. <CHARNAME>, merci d'être là pour Dusk.~
@186 = ~D-Dusk ! Je... suis content que tu aies répondu à mon appel. Demoledor, bon travail, comme toujours.~
@187 = ~*soupire* Oui, Dusk... Nous avons trouvé la trace d'un groupe d'humanoïdes dirigé par un orc borgne. Ils portent le drapeau des Dragons Pourpres de Cormyr.~
@188 = ~Leur clan est connu sous le nom de...~
@189 = ~Tu as peut-être raison, Michelson...~
@190 = ~Il craint que Dusk ne perde la raison si je...~
@191 = ~D-d'accord... Leur clan est connu sous le nom de... Les Assassins de Dragons.~
@192 = ~*chuchote* Était-ce ce que tu craignais, Michelson ?~
@193 = ~Dusk... tu dois savoir... que ce fameux Alabarza a un groupe considérable et dangereux d'humanoïdes.~
@194 = ~Des trolls, des taupes sombres, des créatures reptiliennes. Un groupe considérable de monstres. Il a aussi un terrible ettin. C'est... intimidant.~
@195 = ~D-d'accord, Dusk. Je te marquerai l'emplacement sur ta carte. C'est proche de l'arboretum druidique. L'endroit est connu sous le nom de Tumulus Troll. Un endroit énorme et intimidant à l'ouest de la région. Je pense que tu pourras le trouver relativement facilement.~
@196 = ~Dusk ! Je suis content que tu aies répondu à mon appel. Demoledor, bon travail, comme toujours.~
@197 = ~C'est ça, Dusk... Nous avons trouvé la trace d'un groupe d'humanoïdes dirigé par un orc borgne. Ils portent le drapeau des Dragons Pourpres de Cormyr.~
@198 = ~Tu as raison, Michelson. Dusk est un homme centré...~
@199 = ~D'accord, Dusk... Leur clan est connu sous le nom de... Les Assassins de Dragons.~
@200 = ~*chuchote* Tu avais raison, après tout, Michelson.~
@201 = ~Que dis-tu ? Dusk, Michelson me dit qu'il est possible que tu puisses obtenir de l'aide de la Noble Ordre du Très Radieux Cœur. En fait, il mentionne aussi Falon et sa tribu.~
@202 = ~D'accord, les amis. Nous ne devrions pas déranger l'Ordre pour cette situation.~
@203 = ~Dusk, je te marquerai sur ta carte l'emplacement. C'est proche de l'arboretum druidique. L'endroit est connu sous le nom de Tumulus Troll. Un endroit énorme et intimidant à l'ouest de la région. Je pense que tu pourras le trouver relativement facilement.~
@204 = ~<CHARNAME>, ne vous inquiétez pas d'aller au District du Temple. Michelson a la capacité de vous amener ici pour les consulter.~
@205 = ~Que se passe-t-il, Mathyus ? Que lui arrive-t-il à Michelson ?~
@206 = ~Ha ! Quelle fourmi a piqué la grenouille ? On dirait qu'il est sur le point d'avoir une crise cardiaque.~
@207 = ~Concernant l'emplacement d'Alabarza, je te le marquerai sur la carte. C'est proche de l'arboretum druidique. L'endroit est connu sous le nom de Tumulus Troll. Un endroit énorme et intimidant à l'ouest de la région. Je pense que tu pourras le trouver relativement facilement.~

// M3 FINISHED
@208 = ~Mathyus... nous avons vaincu l'armée d'Alabarza... mais je suis désolé d'annoncer que Dusk est tombé au combat.~
@209 = ~J-je vois... que tu n'as pas pu le ressusciter...~ [p_math17]
@210 = ~(Michelson baisse la tête et la secoue légèrement, essayant de cacher les larmes sur ses joues)~
@211 = ~(Demoledor, la tête basse, gémit légèrement et se jette au sol devant les paroles de <CHARNAME>)~
@212 = ~<CHARNAME>, m-merci pour l'avertissement...~
@213 = ~Dusk a pu venger ses compagnons... au moins... au moins Amn sera en sécurité d'Alabarza.~
@214 = ~*soupire* Je sais que ce n'est pas assez... j'aurais souhaité que mon ami ne soit pas mort...~
@215 = ~<CHARNAME>, nous avons réuni cela avec Michelson et Demoledor. J'espère que vous pourrez en faire bon usage.~
@216 = ~Michelson, je pense que nous n'avons plus rien à faire ici...~
@217 = ~(Michelson hoche la tête, sans sourire ni danser. Il t'étonne en étant si triste)~
@218 = ~Nous retournerons à Shilmista. Je doute que nos chemins se croisent à nouveau, <CHARNAME>. Cependant, je te souhaite fortune et santé dans tes voyages. J'espère que tu parviendras à trouver ce que tu cherches tant.~
@219 = ~(Demoledor te regarde avec ses yeux brillants, comme pour dire au revoir)~
@220 = ~(Michelson salue faiblement et commence à bouger ses mains, invoquant un sort de téléportation)~
@231 = ~Au revoir, <CHARNAME>.~ [p_math18]
@222 = ~(Michelson baisse la tête et la secoue lentement, et pour la première fois, tu sembles entendre un soupir de ses lèvres)~
@223 = ~*soupire* Peut-être que tu me détesteras pour cela, <CHARNAME>... mais je ne peux m'empêcher de ressentir un léger soulagement dans mon cœur pour Dusk.~
@224 = ~(Demoledor regarde Mathyus d'un air perplexe)~
@225 = ~Michelson doit ressentir la même chose que moi. Nous avons pu percevoir un mal croissant en Dusk depuis qu'il a absorbé l'orbe mystérieux écarlate.~
@226 = ~Nous ne savions pas comment cela pouvait affecter l'avenir de Shilimista... car la vengeance de Dusk pourrait conduire à une guerre sanglante dans les forêts...~
@227 = ~Comme ce n'étaient que des suppositions... nous n'allions pas agir avant que Dusk n'ait terminé sa tâche avec Alabarza...~
@228 = ~Cependant, tout a fini par la mort d'Alabarza... et aussi de Dusk.~
@229 = ~Ne me prends pas pour une personne frivole, <CHARNAME>. Dusk était un bon homme autrefois... mais les pertes qu'il a subies dans sa vie l'ont amené à prendre... de mauvaises décisions. Irréversibles.~
@230 = ~Au moins... au moins maintenant il est en paix...~


@232 = ~Dusk ! Tu as survécu... La défaite d'Alabarza signifiera un problème en moins pour Amn et Tethyr, n'est-ce pas ? Toi et <CHARNAME> avez bien fait d'éradiquer son mal de cette terre.~
@233 = ~Eh bien... oui, Mathyus...~
@234 = ~(Michelson, qui souriait et dansait, semble confus devant les paroles déclinantes de Dusk)~
@235 = ~Que se passe-t-il, Dusk ? Je te sens hésitant.~
@236 = ~J'ai vengé mes camarades tombés, Mathyus. Mais... ce n'est pas ce que... j'imaginais que ce serait...~
@237 = ~Quelque chose me dit qu'Alabarza a été manipulé pour mener son attaque... Tu vois, avant d'arriver au Tumulus, nous avons été interceptés par un magicien nommé Valatar.~
@238 = ~Valatar ? Hmm... Penses-tu qu'il soit lié au magicien qui a posé le bouclier à la tribu de Falon ?~
@239 = ~C'est ça. Ils appartiennent au même Ordre. De la même manière, Alabarza a mentionné un elfe sorcier, qui lui a donné un sort de transmutation.~
@240 = ~Le fait qu'il y ait ces... magiciens impliqués me dit qu'il y a quelque chose de plus. Quelque chose que je ne peux pas encore discerner complètement...~
@241 = ~(Demoledor se redresse et commence à remuer sa queue avec entrain)~ [P_Demo01]
@242 = ~*sourit* Demoledor, que se passe-t-il ? Pourquoi cette fête que tu as ?~
@243 = ~Ha ! Demoledor pense que tu trouveras ces réponses plus tôt que tard, Dusk. Et il n'a aucun doute que tu sauras quoi faire à ce sujet.~
@244 = ~(Michelson danse et éclate de rire, hochant la tête)~ [P_Mich01]
@245 = ~Je suis d'accord avec nos amis, Dusk. Je suis sûr que cette énigme se résoudra bientôt. En attendant, tu sais que tu peux compter sur nous.~
@246 = ~Merci, mes amis. Merci à toi aussi, <CHARNAME>.~
@247 = ~*s'éclaircit la gorge* Bon, assez de bavardages. Avec Michelson, nous avons réuni cela en compensation pour la difficile tâche que vous avez accomplie.~
@248 = ~J'espère que cela vous sera utile dans la quête que vous entreprenez actuellement, <CHARNAME>.~
@249 = ~Eh bien, c'est très aimable de votre part, Mathyus et Michelson.~
@250 = ~Hmm... 50 000 pièces d'or ? Je suppose que cela suffira...~
@251 = ~Dusk, <CHARNAME>, en cas d'éventualité, vous savez où nous trouver. J'espère que nous nous reverrons bientôt.~
@252 = ~Alabarza et son clan ont été utilisés depuis le début.~
@253 = ~Il a mentionné un Ordre de Magiciens, avec des robes noires. Il a nommé Sornhil et Valatar (que j'ai rencontré en chemin vers le Tumulus).~
@254 = ~Il a également mentionné un elfe transmutateur. Kalanda, je crois que c'était son nom.~
@255 = ~Eh bien... c'est... Mais, tu le crois, Dusk ?~
@256 = ~Eh bien... étrangement, oui. Alabarza n'avait rien à perdre en révélant cette information... ce furent... ses derniers moments...~
@257 = ~Je comprends...~
@258 = ~(Michelson, avec une exaltation quelque peu anormale, montre la caisse que le groupe transporte avec lui)~ [P_Mich03]
@259 = ~Ah, ça ? C'est la cargaison que nous avons apportée de Cormyr, Michelson. Nous l'avons récupérée en vainquant Alabarza dans le Tumulus.~
@260 = ~(Le leprechaun reçoit avec difficulté la grande caisse. Ensuite, il commence à l'examiner avec un grand enthousiasme)~
@261 = ~C'est intéressant, Dusk. À première vue, rien de ce qui est ici ne semble utile. Mais Michelson dit qu'il peut récupérer une grande partie du répertoire, en utilisant certains de ses objets personnels et, bien sûr, son pouvoir de leprechaun.~
@262 = ~(Sans demander la permission à personne, Michelson commence à utiliser ses sorts sur certains artefacts, utilisant des poudres de gemmes et des objets brillants que tu sembles ne pas connaître)~
@263 = ~C'est bien, <CHARNAME>. Peut-être pourrons-nous récupérer quelque chose qui a été perdu depuis si longtemps.~
@264 = ~C'est vrai, Dusk. Peut-être que Michelson pourra même obtenir quelque chose d'utile pour le reste de ton groupe, <CHARNAME>.~
@265 = ~(Michelson agite une petite bouteille bleue. Tout en souriant, il court et danse vers Minsc)~
@266 = ~Wow ! Merci, petit. La bouteille semble plus lourde qu'elle n'en a l'air. Minsc et Bubú te remercient !~
@267 = ~(Du tiroir émanent quelques minuscules particules brillantes, résultant du sort que Michelson a lancé. Au bout de quelques secondes, il extrait un étrange talisman, qu'il remet, cérémoniellement, à Aerie)~
@268 = ~Wow ! Merci, Michelson. Cet emblème de Baervan... est très joli.~
@269 = ~(Le leprechaun sort une potion du tiroir. Elle semble lourde, bien que le leprechaun la soulève sans difficulté. Avec respect, il s'approche de Keldorn et la lui remet)~
@270 = ~C'est très aimable de ta part, petit. Je suis sûr que cela nous aidera dans notre lutte contre le mal.~
@271 = ~(Le petit sort une katana de nulle part. Elle semble assez légère à première vue. Cependant, tu perçois un grand pouvoir en elle. En courant, il se dirige vers Yoshimo)~
@272 = ~Eh bien... tu as laissé Yoshimo sans voix, mon petit ami. Je te remercie pour ce cadeau !~
@273 = ~(Une petite explosion dorée surgit de la cargaison, résultat d'un sort de Michelson. Ensuite, il récupère un petit groupe de gemmes jaunâtres, qu'il remet, en rougissant, à Mazzy)~
@274 = ~Merci beaucoup, Michelson. C'est un joli cadeau de ta part. Je promets d'en faire bon usage.~
@275 = ~(Michelson jette un bon regard à Anomen. On dirait qu'il l'a analysé pendant un bref moment. Après quelques secondes, il claque des doigts et siffle une mélodie un peu étrange. À la fin, il sort une épée de la cargaison, qu'il remet à Anomen)~
@276 = ~Par Helm... cette épée porte l'emblème de ma famille... Michelson... je ne sais pas quoi dire... Je vous remercie... profondément.~
@277 = ~(Le leprechaun observe Nalia attentivement pendant quelques secondes. Sourire aux lèvres et levant ses petites mains, il se dirige vers la cargaison. Il en sort une cape jaune, qui porte l'emblème de de'Arnise. Courant, il se dirige pour la remettre à Nalia)~
@278 = ~Q-quoi ? D'où as-tu sorti cela, Michelson ? Ça a... l'emblème de ma famille... en plus... ça me semble si familier... *s'éclaircit la gorge* M-merci, Michelson. Je l'utiliserai avec fierté.~
@279 = ~(Pendant quelques secondes, Michelson invoque un sort inconnu, qui émet une lueur bleue à l'intérieur de la cargaison de Cormyr. Après quelques secondes, il en extrait un emblème, qu'il remet à Jaheira)~
@280 = ~Le symbole de Mystra ? Merci, Michelson. En tant qu'arpiste de cœur, je ferai bon usage de cela.~
@281 = ~(Soudain, tu commences à sentir un parfum nostalgique de terre mouillée et une légère électricité dans l'air. Michelson applaudit avec force et un brillant orbe s'élève de la cargaison. Avec facilité, il saute et le prend entre ses petites mains et s'élance rapidement vers Cernd pour le lui remettre)~
@282 = ~Je perçois une tempête calme dans cet orbe, comme si le rêve d'un papillon y était contenu. Merci, petit.~
@283 = ~(Après une brève observation de Valygar, le petit sort d'étranges parchemins. Tu aurais pu jurer qu'au début ils étaient déchirés, usés par le traitement dans la cargaison de Cormyr. Mais maintenant, ils semblent neufs. Avec empressement, il les remet à Valygar)~
@284 = ~Qu'est-ce que c'est, Michelson ? Ces parchemins... portent le sceau de ma famille. *reste un instant dubitatif* Très bien... je vais les examiner. Je fais confiance à ton bon cœur, mon petit ami.~
@285 = ~(Avec une certaine crainte, Michelson sort du coin le plus reculé du tiroir un petit objet noir. Avec précaution, il s'approche de Viconia)~
@286 = ~Qu'est-ce que c'est, wael ? Ça ressemble à... Oh, en fait c'est le symbole de Shar. Je... je te remercie.~
@287 = ~(Le leprechaun semble sortir un vieux livre de la cargaison. Tu pourrais jurer qu'il était tout poussiéreux, mais après quelques secousses, tu peux voir une couleur rouge sur sa couverture. Le petit court vers Edwin pour le lui remettre)~
@288 = ~Qu'est-ce que c'est, petit homme ? Hmm... Intéressant... "Tome de Dextérité de Thay" (Peut-être que cela me sera utile après tout...) Merci, Bichilson. Tu peux maintenant t'en aller.~
@289 = ~(Soudain, une lueur dorée semble émerger de la cargaison cormyreano. Michelson, après un bref rituel magique, extrait ce qui semble être une hache dorée. En la brandissant comme un psychopathe, il la remet à Korgan)~
@290 = ~Ha ! C'est pour moi, grenouille ? Merci. Je promets de couper le plus de têtes possible avec ça, tu comprends ?~
@291 = ~(De nulle part, et comme s'il l'avait déjà préparée, Michelson sort de ses poches une potion colorée. Certes, ses couleurs brillantes et variées te donnent une méfiance. Courant et dansant, il s'approche de Jan et la lui remet)~
@292 = ~Oh, une potion gnome ! Ça me rappelle la fois où ma tante Gertrude a été capturée par la garde d'Amn pour avoir contrebandé des boissons énergétiques. On pourrait se demander : "Qu'est-ce qui ne va pas avec les boissons énergétiques ?" Eh bien, je dis que rien. Bien que ma tante ait peut-être été emprisonnée à cause des effets secondaires de ses boissons. Je crois qu'elles provoquaient des poils sur les dents. Quoi qu'il en soit, cette potion a l'air très bien. J'ai hâte de l'essayer.~
@293 = ~(De la cargaison, Michelson extrait des parchemins jaunâtres. À première vue, ils semblent être des papiers normaux. Mais connaissant le leprechaun, il est probable qu'il s'agisse de quelque chose de spécial. Il court rapidement vers Haer'Dalis pour les lui remettre)~
@294 = ~Ah, mais si c'est le petit pivert qui vient m'apporter un cadeau ! Eh bien, ces runes me semblent familières... Je crois que ma façon de te remercier est de danser avec toi, lord Michelson.~
@295 = ~Dusk, pour toi nous avons ceci : la gemme du Dragon Pourpre. Avec elle, nous pouvons améliorer l'Épée de Disruption ou l'Armure de Défense de Cormyr, selon ce que tu choisis. Sans frais supplémentaires. Nous sommes de bons amis, n'est-ce pas ?~
@296 = ~Merci, Mathyus et Michelson. C'est très aimable de votre part. Quand le moment viendra, <CHARNAME> m'aidera sûrement à choisir judicieusement.~

@297 = ~Quant à toi, <CHARNAME>, nous pouvons faire plusieurs choses : Nous pouvons te récompenser avec une bonne quantité d'or et quelques tomes que Michelson a pu rassembler. Cent mille pièces d'or et six tomes magiques pour améliorer les compétences. Ce serait une option.~
@298 = ~Tu peux aussi opter pour plusieurs objets magiques que notre bon leprechaun peut récupérer de la cargaison. Il m'a dit qu'il pourrait s'agir d'une katana, de deux ninja-to, d'une armure et d'une gemme magique. Tous ces objets magiques peuvent être à toi.~
@299 = ~Et comme dernière option, une puissante épée légendaire. Michelson dit que c'est une réplique d'une arme légendaire qu'il a pu admirer dans un plan lointain. Comme il ne l'a pas encore forgée, il dit que si tu choisis cette option, tu pourrais opter pour une épée longue, une katana, une cimitarra ou même un mandoble. Il m'a dit de garder à l'esprit que cette arme ne peut pas être maniée par des personnes au cœur maléfique.~
@300 = ~Très bien, alors, <CHARNAME> ! Que choisis-tu ?~
@301 = ~À vrai dire, Mathyus, cent mille pièces d'or et ces tomes ne semblent pas mauvais. Je choisis cette option.~
@302 = ~Rien ne vaut une bonne poignée d'objets magiques, elfe. Je préfère cela plutôt qu'autre chose.~
@303 = ~L'épée légendaire, Mathyus.~
@304 = ~Excellente choix, <CHARNAME>. Encore une fois, félicitations pour le bon travail. Et rappelez-vous, vous pouvez nous trouver ici si vous voulez forger quelque chose de magique, n'est-ce pas ? En attendant, nous vous souhaitons un bon voyage.~
@305 = ~Quel type d'arme veux-tu obtenir ?~
@306 = ~Une épée longue.~
@307 = ~Une katana.~
@308 = ~Une cimitarra.~
@309 = ~Un mandoble.~
@310 = ~Hm... j'ai changé d'avis. Je préfère choisir autre chose.~
@311 = ~Mathyus, nous voulons forger quelque chose avec l'Améthyste du Dragon Pourpre.~
@312 = ~Excellente nouvelle, mon ami. Alors, que vas-tu faire ?~  ~Excellente nouvelle, mon amie. Alors, que vas-tu faire ?~
@313 = ~Nous allons améliorer l'armure, Mathyus : Défense de Cormyr.~
@314 = ~Nous allons améliorer l'arme, Mathyus : l'Épée de Disruption.~
@315 = ~Pas encore, Mathyus. Peut-être plus tard.~
@316 = ~Excellent, <CHARNAME>. Je prendrai l'améthyste et l'armure.~
@317 = ~Je dirais que cela lui ira bien.~
@318 = ~Waouh ! Elle est plus légère qu'avant... Merci, les amis. J'espère être digne d'elle.~
@319 = ~Excellent, <CHARNAME>. Je prendrai l'améthyste et l'épée.~
@320 = ~Je dirais qu'il pourra la manier sans problème.~
@321 = ~Waouh ! Elle irradie plus de pouvoir qu'avant... c'est incroyable. Merci, les amis.~

// EVIL DUSK FINAL INTERACTION

@322 = ~Ah... D-dusk... je vois que tu es... sain et sauf.~
@323 = ~(Mathyus, avec une rapidité surnaturelle, sort une flèche de son carquois et tend son arc)~
@324 = ~Je, ne montre pas autant d'excitation, 'mon ami'. J'ai survécu, malgré vos souhaits.~
@325 = ~Oh, Dusk. J'espère que nous n'avons pas donné l'impression que ta présence nous dérange... Au contraire, nous-~
@326 = ~(Michelson montre un nervosité de plus en plus évidente. Il ne sourit plus. Il ne danse plus)~
@327 = ~(Demoledor, debout, manifeste une exaltation typique des animaux sur le point d'attaquer)~
@328 = ~Mathyus... je pense que tu devrais écouter Michelson et Demoledor. Tu sais ce qui s'en vient...~
@329 = ~Je-ne comprends pas, Dusk... de quoi parles-tu ?~
@330 = ~Lors de notre incursion vers la tanière d'Alabarza, nous avons rencontré un Conjurateur nommé Valatar.~
@331 = ~Le salaud semblait faire partie du Culte des Sorciers qui a fait que nous tuions le groupe d'humanoïdes dans les Collines Ventolanza.~
@332 = ~Après quelques... mots échangés, le mage a convoqué un démon abyssal pour tester notre force.~
@333 = ~Quand le démon a été vaincu, j'ai ressenti une voix claire en moi... quelque chose que j'avais perçu auparavant, quand j'ai pris le pouvoir de l'Orbe Écarlate.~
@334 = ~À l'époque, cette voix semblait lointaine et presque incompréhensible. Presque comme si ce n'était pas une voix, mais une image. Un tableau artistique de sang et d'ombres.~
@335 = ~Ce n'est que lorsque le cœur de ce démon abyssal s'est arrêté dans ce plan, que j'ai pu comprendre ce que cette voix me disait.~
@336 = ~D-dusk ?~
@337 = ~(Michelson, dans un mouvement surprenant, essaie de conjurer un sort contre Dusk)~
@338 = ~(Demoledor, avec une agilité surprenante, se jette sur Dusk)~

@339 = ~Oh, ça fait un moment depuis la dernière fois que nous nous sommes vus !~ [p_math19]
@340 = ~Oh, ça fait un moment depuis la dernière fois que nous nous sommes vus ! Je suis heureux de vous revoir. Dusk est-il avec toi ? J'ai besoin de lui parler d'urgence.~ [p_math19]
@341 = ~Dusk ! <CHARNAME> ! C'est un plaisir de vous voir ensemble, sains et saufs. J'imagine que le voyage en bateau et votre expédition dans l'Infraoscurité a été toute une aventure.~
@342 = ~Mathyus, Michelson ! C'est un plaisir de revoir vos visages. Toi aussi, Demoledor.~
@343 = ~(Demoledor, avec une agilité surprenante, tourne sur lui-même en recevant la reconnaissance de son ami)~ [P_Demo02]
@344 = ~Mais... comment as-tu su pour nos voyages ? Je ne me souviens pas que nous t'ayons dit ce que nous allions faire...~
@345 = ~Je sais, je sais, Dusk. Mais Michelson a insisté pour suivre votre trace. Il a utilisé l'un de ses orbes comme s'il s'agissait d'une boule de cristal... nous avons vu votre image au milieu de la folie de Brynn Ley et à travers les ténèbres d'Ust Natha.~
@346 = ~Nous savons que ça a été un voyage long, épuisant et dangereux. N'est-ce pas, Michelson ?~
@347 = ~(Michelson hoche la tête rapidement en agitant ses petites mains et en riant comme un maniaque)~ [P_Mich04]
@348 = ~Je vois... donc... vous êtes au courant de l'Ordre de la Crypte Oubliée.~
@349 = ~(Michelson devient sérieux et croise les bras, mais cela ne l'empêche pas de taper du pied)~
@350 = ~C'est exact... Darvin... ou mieux appelé, Anthagar, est apparu il y a quelques nuits. Bien qu'il n'ait pas pu nous tromper, il nous a laissé un... artefact particulier...~
@351 = ~Un artefact ? Mathyus, vous ne devez pas faire confiance à cette vipère. L'Ordre des Magiciens a prouvé être plus dangereux qu'il n'y paraît.~
@352 = ~Je comprends... mais Michelson a pu examiner l'artefact... et n'y a trouvé rien de maléfique.~
@353 = ~Il s'agit d'un orbe de téléportation.~
@354 = ~Nous avons été quelque peu perplexes devant cette révélation. Cependant, Anthagar a laissé une lettre destinée à toi, Dusk.~
@355 = ~Pour ta sécurité... nous l'avons ouverte à l'avance. Il ne semble pas y avoir de traces de piège... il s'agit de... Hm... Il vaudrait mieux que tu la lises.~
@356 = ~D'accord, Mathyus. Voyons...~
@357 = ~"Capitaine Aldant : Je dois réitérer ma déception face à ton refus du cadeau que je t'ai offert. L'orbe écarlate t'aurait permis d'atteindre un pouvoir au-delà de ton imagination. Tes intentions sont claires et je sais que je ne peux pas me fier à toi ni à <CHARNAME>."~
@358 = ~"Je ne peux pas attendre de gens comme vous soient capables de comprendre ne serait-ce que ce que nous essayons d'atteindre. C'est pourquoi je vous cite à un combat final. Que ce soit pour la vengeance ou la justice : Ardusk Aldant, je t'attends de l'autre côté du seuil que l'orbe t'offrira."~
@359 = ~"L'artefact se trouve avec tes "amis" shilmistes. Je suis sûr que cette étrange créature a déjà réussi à déduire qu'il ne cache aucune intention secrète au-delà d'être un pont vers notre affrontement définitif. Nous attendrons le temps qu'il faudra... mais souviens-toi : Le destin d'Amn et de Tethyr est entre tes mains. Anthagar."~
@360 = ~Je vois... <CHARNAME>, que penses-tu de tout ça ?~
@361 = ~<CHARNAME>, Dusk a raison. Cela te concerne autant que lui. Il est clair que l'Ordre de la Crypte Oubliée te considère également comme un danger pour ses plans.~
@362 = ~Dusk ! Tu sais que tu peux compter sur moi. Ces magiciens sont une menace que nous ne pouvons ignorer.~
@363 = ~Eh bien, je considère qu'ils sont un danger. Bien que je ne vois pas comment cela me concerne. Je préfère ne pas être impliqué.~
@364 = ~Il est clair qu'ils représentent un danger. Pour ma part, donnons-leur une leçon.~
@365 = ~*soupir* Je suis à bout de nerfs avec ces problèmes, Dusk. Je ne pense pas que ces types soient un problème. Il vaudrait mieux les ignorer.~
@366 = ~Oh ! C'est un soulagement d'entendre cela, n'est-ce pas ?~
@367 = ~(Michelson applaudit et siffle de joie devant la détermination de <CHARNAME>)~ [P_Mich03]
@368 = ~(Demoledor remue la queue et aboie à sa manière, exprimant sa gratitude envers le fils de Bhaal)~ [P_Demo01] ~(Demoledor remue la queue et aboie à sa manière, exprimant sa gratitude envers la fille de Bhaal)~ [P_Demo01]
@369 = ~Merci, <CHARNAME>. Je savais que je pouvais compter sur toi.~
@370 = ~Au fait, Dusk... je vois que tu as encore l'Épée émeraude avec toi. Je ne savais pas que tu l'avais améliorée.~
@371 = ~C'est vrai... quand nous avons affronté Valathar, il a convoqué un démon abyssal.~
@372 = ~Quand nous l'avons vaincu... j'ai senti comment l'épée me disait de frapper le cœur du démon pour qu'il ne puisse pas revenir dans ce plan.~
@373 = ~Je comprends... Michelson m'a dit que l'orbe purifié a créé une arme purifiée. J'ai entendu parler de certaines épées qui ont une volonté propre. Il semble que ce soit le cas pour l'Épée émeraude.~
@374 = ~(Michelson rit et tire sur les vêtements de Mathyus pour attirer son attention)~ [P_Mich02]
@375 = ~Que dis-tu, Michelson ? Que c'est le moment ?~
@376 = ~Que se passe-t-il, Mathyus ?~
@377 = ~Michelson dit que c'est le moment de révéler le pouvoir de l'épée émeraude.~
@378 = ~Il dit qu'il peut éveiller son plein pouvoir. Tu dois juste lui remettre un moment.~
@379 = ~D'accord, les amis. Michelson, voici.~
@380 = ~(Michelson prend l'arme dans ses petites mains et l'admire avec ses yeux brillants)~
@381 = ~(Il sort de l'un de ses poches de la poudre, apparemment magique, et la répand sur l'épée)~ [P_Mich03]
@382 = ~(Elle commence à briller d'un éclat jade et, un instant, éblouit tout le monde)~
@383 = ~(Après quelques secondes, l'épée est remise à Dusk)~
@384 = ~Par Cormyr... je ne croyais pas que l'arme pouvait être encore plus puissante...~
@385 = ~Lux...~
@386 = ~Lux ?~
@387 = ~C'est le vrai nom de l'arme, Dusk. Du moins, c'est ce que dit Michelson.~
@388 = ~(Michelson acquiesce et applaudit en admirant Lux dans les mains de Dusk)~
@389 = ~Tu en auras besoin dans ta lutte contre l'Ordre d'Anthagar, Dusk.~
@390 = ~Pour l'instant, mes amis, je peux vous garantir que l'Orbe maudit du Nécromancien n'est qu'un conducteur vers un portail.~
@391 = ~Michelson dit que sa destination est un endroit... inconnu, bien que lié à la magie corrompue.~
@392 = ~Tu devras revenir une fois victorieux, cela dit. C'est pourquoi Michelson ne pourra pas nous accompagner dans ce voyage.~
@393 = ~Nous accompagner ? Ne me dis pas que nous aurons ton aide, Mathyus.~
@394 = ~Et avec celle de Demoledor !~
@395 = ~(Demoledor grogne pendant quelques secondes, puis aboie à sa manière, exprimant qu'il est prêt pour la bataille)~ [P_Demo02]
@396 = ~C'est bon à savoir.~
@397 = ~Ce sac de puces va se battre à nos côtés ? J'espère qu'il ne se mettra pas en travers de mon chemin, espèce de vert en cheveux. Je ne veux pas avoir à le renvoyer aussi.~
@398 = ~*gorge* Ne vous inquiétez pas, Monsieur Nain. Demoledor est plus habile que... il n'y paraît.~
@399 = ~Ah, enfin, nous verrons à l'œuvre cet archer. J'en avais marre de l'entendre dire à quel point il est puissant sans le prouver par ses actes.~
@400 = ~Je crois que je n'ai plus rien à dire pour l'instant, Dusk. Quand vous serez prêts à partir, parlez de nouveau avec moi.~
@401 = ~Je vous recommande de partir préparés. N'oubliez pas que vous pouvez forger des artefacts avec notre ami vert, n'est-ce pas ?~
@402 = ~Quand vous serez prêts... revenez. Les shilmistas présenteront bataille.~ [p_math20]
@403 = ~E-es-tu sûr de cela, <CHARNAME>?~ ~E-es-tu sûre de cela, <CHARNAME>?~
@404 = ~<CHARNAME>, je sais que nous avons des affaires en suspens et urgentes... j'en suis conscient... Mais je te prie de considérer cela, car la Crypte Oubliée peut s'avérer un danger imminent, même pour Faerûn.~
@405 = ~(Michelson acquiesce et siffle avec une certaine inquiétude devant les paroles de Dusk.)~
@406 = ~<CHARNAME>, c'est sérieux ? Nous devons nous débarrasser de ces magiciens corrompus au plus vite.~
@407 = ~Il a raison. Mais je comprends si tu dois t'occuper d'autres affaires avant (je veux croire que tu ne rejetteras pas ce devoir...). Sache que Demoledor et moi prêterons notre aide lors de l'affrontement final.~
@408 = ~Si tu d'avis, souviens-toi qu'ils doivent venir préparés, car nous ne savons pas quel genre d'endroit nous allons visiter...~
@409 = ~Je n'ai plus rien à dire...~
@410 = ~Je suis heureux de vous revoir. Êtes-vous prêts ?~
@411 = ~Pas encore, Mathyus. Dusk n'est pas avec nous. Je reviendrai avec lui dès que possible.~
@412 = ~C'est vrai, Mathyus. Nous sommes prêts pour la bataille finale contre les magiciens.~
@413 = ~D'accord... Maintenant, nous allons activer l'orbe maudit d'Anthagar... Préparez-vous !~
@414 = ~(Michelson semble hésitant pendant quelques secondes. Ses yeux se posent sur Imoen et, comme s'il avait eu une grande idée, il claque des doigts et sort un vieux tome poussiéreux de la cargaison. Il court et le dépose dans ses mains)~
@415 = ~Merci, Michelson ! Je ne sais pas si j'ai beaucoup d'enthousiasme à lire en ce moment, mais sois sûr que j'y jeterai un œil dès que je pourrai.~

@416 = ~<CHARNAME> ! Tu n'as pas idée de combien il est bon de te voir... et de combien il est beau de pouvoir respirer à nouveau !~ [p_math21]
@417 = ~Mathyus ! Je vois que Michelson a pu te ramener à la vie, après tout.~
@418 = ~(Demoledor tourne sur lui-même, montrant une immense joie devant les paroles de son maître)~ [P_Demo01]
@419 = ~(Michelson tape des pieds et danse devant cela)~ [P_Mich03]
@420 = ~Ils ont vaincu un mal redoutable, <CHARNAME>. Je sais que... je sais que Dusk aurait été heureux de cela...~
@421 = ~Son action n'était pas motivée par la haine, mais par la justice.~
@422 = ~Il a honoré la mémoire de son amante, Celine... celle de sa forêt bien-aimée, Shilmista... et celle de sa patrie, Cormyr.~
@423 = ~Sa lutte ne sera pas oubliée, <CHARNAME>. Et tes accomplissements non plus.~
@424 = ~Oui ! Il a même pu ramener Demole, n'est-ce pas, mon ami ?~
@425 = ~Avec Michelson, nous avons pu rassembler cette quantité d'or... j'espère qu'elle vous sera utile. Vous pouvez revenir vers nous pour forger des artefacts aussi, quand vous le souhaitez. En attendant... je vous souhaite santé et liberté !~
@426 = ~C'est un soulagement de voir que tout le monde va bien, Mathyus.~
@427 = ~Ah... mon bon capitaine Ardusk Aldant... Quel plaisir pour les yeux de te voir en vie !~
@428 = ~Je ne serais pas ici sans <CHARNAME>, Mathyus.~
@429 = ~(Hmpf. Comme si Edwin Odesseiron était resté là sans rien faire. Cet homme de bâton mérite une ou deux leçons à mon avis)~
@430 = ~*gorge* Et eh bien, Edwin a aussi aidé. Il a prouvé qu'il était l'un des meilleurs sorciers de tout Faerûn. Il a été à la hauteur de la Crypte Oubliée.~
@431 = ~Erhm. *gorge* Eh bien, c'est évident, Dusk. Edwin devait donner une leçon à ces magiciens primitifs. (Eh bien, après tout, cet humain a un peu de... décence)~
@432 = ~Je comprends, Dusk... et je suis désolé... désolé d'être tombé si facilement dans les griffes de cet Enchanteur.~
@433 = ~Quand je suis arrivé, j'ai déclenché un piège arcanique. J'ai été paralysé et à la merci de ces sorciers malfaisants.~
@434 = ~Le reste... est une histoire connue...~
@435 = ~Tu veux dire ton derrière se faisant botter par nous ? Oui, c'est une histoire tout à fait connue.~
@436 = ~*gorge* Eh bien, comme je le disais.~
@437 = ~Vaincre la Crypte Oubliée n'a pas été une tâche facile, je le sais.~
@438 = ~Cependant, leur influence ne se fait plus sentir dans ce plan. Du moins, c'est ce que Michelson m'a dit.~
@439 = ~(Michelson applaudit et rit, hochant frénétiquement la tête aux paroles de Mathyus)~ [P_Mich01]
@440 = ~Tu as réussi, Dusk... tu as vengé Celine.~
@441 = ~Oui...~
@442 = ~Que se passe-t-il ?~
@443 = ~Je l'ai vue, Mathyus... J'ai vu... son esprit...~
@444 = ~Bien que... je ne suis pas sûr que ce soit elle. Je crois... je crois que c'était un stratagème d'Anthagar... pour essayer de s'introduire dans ma tête.~
@445 = ~Je vois... Qu'en penses-tu, Michelson ?~
@446 = ~(Le leprechaun reste pensif un instant)~
@447 = ~(Après quelques secondes, il s'approche de Mathyus et lui demande de s'agenouiller un instant. Il semble lui murmurer quelque chose.)~
@448 = ~C'est vrai, <CHARNAME> ! J'ai... de légers vestiges de ce qu'a été le combat...~
@449 = ~(Demoledor aboie à sa manière, exprimant sa joie de voir que son maître est en vie)~ [P_Demo01]
@450 = ~Vraiment ? Oh, Dusk... Michelson dit qu'Anthagar voulait te tendre un piège mental. L'esprit qu'il a convoqué n'était qu'une illusion. Si tu veux voir quelque chose de plus réel... attends quelques secondes...~
@451 = ~Bien, nous sommes de retour dans notre repaire !~
@452 = ~Non, Dusk... nous avons tous été là. Michelson nous a amenés dans une sorte de plan forestier, un endroit plus acceptable aux yeux de Notre Dame de la Forêt.~
@453 = ~(Michelson hoche la tête tout en affichant son sourire perlé)~
@454 = ~J'espère... j'espère que cela a été quelque chose de bon pour toi, Dusk.~
@455 = ~Ça l'a été, mon ami. Je me souviendrai toujours de ce geste... Voir Celine une fois de plus... je n'ai tout simplement pas de mots pour exprimer ma gratitude.~
@456 = ~<CHARNAME> et toi avez fait plus que ce qui était attendu pour Amn. Vous avez évité une guerre en vainquant la Crypte Oubliée...~
@457 = ~Ce sont des héros, même s'ils ne sont pas reconnus comme tels à Athkatla.~
@458 = ~Je pense qu'il est temps de parler de récompense, n'est-ce pas, Michelson ?~
@459 = ~(Michelson applaudit, affirmant les paroles de son ami)~ [P_Mich02]
@460 = ~Nous avons pu rassembler quelque chose en signe de gratitude pour ce que vous avez fait, amis.~
@461 = ~Temps de récompense ? J'aime comme ça sonne, Mathyus.~
@462 = ~Que s'est-il passé, Mathyus ? C'était... un rêve ?~
@463 = ~Ce n'est pas nécessaire, Mathyus. Nous n'avons pas fait ce que nous avons fait pour une récompense. Mais, si l'or ne vous est pas utile, il sera le bienvenu.~
@464 = ~Nous n'utiliserons pas ce que nous avons collecté, alors j'espère que cette somme vous sera utile.~
@465 = ~50 000 pièces d'or me semble un paiement acceptable, non ?~
@466 = ~C'est plus que bien, Mathyus. Je...~
@467 = ~(Demoledor commence à aboyer à sa manière en voyant que Lux, l'épée de Dusk, commence à briller de manière inattendue)~ [P_Demo02]
@468 = ~Dusk, ton épée... brille de façon incessante.~
@469 = ~Elle est... en train de changer...~
@470 = ~(Michelson remarque que le symbole de Velsharún s'élève de ses affaires. Après quelques secondes, il disparaît, éclatant entre des lumières émeraude et glauques)~
@471 = ~Lux a absorbé le symbole de Velsharún...~
@472 = ~Lux Triumphans...~
@473 = ~Qu'as-tu dit ?~
@474 = ~Lumière triomphante... c'est le nom définitif de l'épée. Elle est plus puissante que jamais, Mathyus...~
@475 = ~Par Mielikki... je ne croyais pas qu'une telle chose fût possible.~
@476 = ~(Michelson applaudit devant les paroles de Dusk)~ [P_Mich03]
@477 = ~Je vois... Ce n'est pas un hasard que cela se soit produit, mes amis. La lumière de Mielikki a éliminé les derniers vestiges de la menace de la Crypte Oubliée.~
@478 = ~Il ne reste plus que la menace d'Irenicus contre le peuple de Suldanessellar.~
@479 = ~Dusk, <CHARNAME>. Je compte sur vous pour faire tout ce qui est en votre pouvoir pour l'arrêter. Au nom de la race elfique et de la vie dans tout Faerûn.~
@480 = ~Nous le ferons, mon bon ami. Fais confiance à nous.~
@481 = ~Et rappelez-vous : vous pouvez revenir vers nous pour forger des artefacts aussi, quand vous le souhaitez. En attendant... je vous souhaite santé et liberté !~
@482 = ~C'est plus que bien, Mathyus.~
@483 = ~(Le leprechaun scrute le groupe de <CHARNAME> pendant quelques instants)~

@484 = ~(Le leprechaun s'arrête et son visage devient sérieux. Il observe Dorn avec une certaine timidité. Après quelques secondes, il sort de la cargaison quelques gantelets sombres et les remet au semi-orque)~
@485 = ~Hm ? Des gantelets ? Je suppose qu'ils serviront...~

@486 = ~(Michelson joint ses mains et les secoue, faisant sortir d'elles des paillettes brillantes qui tombent sur une bouteille vide. Étonnamment, cette dernière semble se remplir d'un liquide si brillant qu'il faut scruter pour ne pas blesser les yeux)~
@487 = ~L'éclat est éblouissant, Michelson. Merci, je suis sûr que cela nous sera très utile.~

@488 = ~(Le petit observe Neera. De la cargaison, il sort une bouteille gigantesque et pulvérise plusieurs gemmes comme s'il s'agissait de bonbons. La potion semble se remplir après quelques secondes et il la remet à la semi-elfe avec une grande cérémonie)~
@489 = ~Waouh, Michelson ! Merci pour... euh... cette... potion. J'espère que je ne vais pas finir avec une indigestion.~
@491 = ~Tu as eu du mal à lâcher ça, n'est-ce pas, petit ? Ne t'inquiète pas. Hexxat en fera bon usage.~

@492 = ~(Michelson observe pendant quelques secondes Wilson et frissonne quand ce dernier se lèche les babines en le voyant. Rapidement, de son gilet, il sort une brillante branche avec des fruits violets. Il se dirige rapidement vers l'ours brun et lui tend les baies sauvages)~
@493 = ~(Grogne).~ [BBEAR09]
@494 = ~Erhm... je suppose que c'est sa façon de te remercier, Michelson.~

@495 = ~(Michelson regarde Hexxat avec méfiance. Puis <CHARNAME>. Il comprend que sa présence est requise par l'Engendro de Bhaal, alors, à contrecœur, il sort une potion écarlate de la cargaison cormyrenne)~

@496 = ~(Michelson observe Fall attentivement. Après quelques secondes, ses yeux s'élargissent et, de nulle part, un objet doré apparaît dans ses petites mains. Il le remet rapidement à Fall, en effectuant une étrange révérence)~
@497 = ~Une... diadème ? Comme elle est légère ! J'ai l'impression... de l'avoir déjà vue quelque part. Merci, petit Michelson.~
@498 = ~<CHARNAME> ! Comment peux-tu dire cela ? L'affaire de ces magiciens semble être de la plus haute importance... je pense que cela ne concerne pas tout le monde.~
