@0=~<CHARNAME>, nous nous rencontrons enfin...~ [p_morg01]
@1=~Je suis Morgrath, Reine de Rachnidra. Mon influence a commencé à s'étendre sur Dreach-naga. Ce n'est que le prélude de ce que tu verras sur le Plan Matériel.~ [p_morg02]
@2=~Morgrath... tu as été bien imprudente de te montrer devant moi. Prépare-toi à mourir !~
@3=~Monstre, que fais-tu ici ? J'ai déjà vaincu beaucoup des tiens. Ce n'est qu'une question de temps avant que tu sois détruite à ton tour.~
@4=~Tu es exactement comme dans mes rêves. Une entité, comme moi, qui a laissé une traînée de cadavres dans son sillage. Nous ne sommes pas si différents, <CHARNAME>.~ [p_morg03]
@5=~J'avais besoin de te voir. Peu de créatures ont su résister à mes rêves. Tu es l'une d'entre elles.~ [p_morg23]
@6=~Oui, tu as tué beaucoup de mes fils et de mes filles. Quelle mère serais-je si je ne m'en souciais pas ?~ [p_morg04]
@7=~Ceux qui sont morts pour toi renaîtront dans mon Royaume, qui est éternel. Mais cela me fait mal de les voir détruits.~[p_morg05]
@8=~Ta force sera désormais mon divertissement, <CHARNAME>. Allez, il est temps que tu m'affrontes.~ [p_morg06]
@9=~*ses yeux semblent dépourvus de vie*~
@10=~Ah, je vois que toi aussi, tu es arrivé...~
@11=~Toi... tu es Morgrath.~
@12=~Et toi, Fall, tu es la fille de la selu'taar. Ta mère est dans mes appartements, le savais-tu ?~
@13=~J-je le sais. Rends-la moi ! Si tu le fais, je pourrais envisager de ne pas te tuer.~
@14=~Tu n'es qu'une enfant. Totalement incapable de comprendre la grande machination. Pendant des éons, j'ai attendu ce moment.~
@15=~Si tu es ici, Fall, c'est uniquement parce que je l'ai permis.~
@16=~Ta mère l'a découvert. Puis ce Maître de la Glace. C'est pourquoi ils ont tant essayé d'empêcher que tu entreprennes ce voyage ici.~
@17=~Mais leur influence n'est rien comparée à la mienne. C'est pourquoi tu es ici. Parce qu'ils ont échoué, et mes plans ont fonctionné de manière infaillible, comme la pluie acide tombant sur les toiles démoniaques de l'Abîme.~
@18=~<CHARNAME> et toi n'êtes que des pions, et vos âmes sont suspendues au fil du destin que j'ai tissé pendant des millénaires.~
@19=~Ni <CHARNAME>, ni moi ne sommes des pions ! Nous avons accompli l'impossible plus de fois que je ne peux me rappeler. Beaucoup d'anciens êtres nous ont sous-estimés, et ils sont maintenant détruits, leur essence perdue dans le temps.~
@20=~Tu n'es pas différente ! Tu es juste... un peu plus grande que les autres. Un monstre de plus, ennemi de la Nature, qui doit être éradiqué.~
@21=~Un discours semblable à celui de cet humain qui est tombé il y a tant d'années à Imnescar, n'est-ce pas ? Gerwulf, ton père.~
@22=~Son esprit vit en toi. Le courage de ta mère vit en toi. Et le moment où tout cela s'éteindra approche.~
@23=~Cela reste à voir.~
@24=~Assez parlé avec toi, demi-elfe.~
@25=~Et tu te trompes sur ma mort... Tu te trompes, Morgrath ! Si je tombe, je ne tomberai pas entouré d'ennemis. Si je tombe, ce sera en me battant pour ma maison !~
@26=~Inspirant, Général. Je préférerais ne pas te tuer. Peut-être que je te laisserai en vie pour te donner en pâture à mon champion, Skel'Tharant. Peut-être qu'il prendra plaisir à dévorer ta chair.~
@27=~Quant à toi, rejeton de Bhaal.~ ~Quant à toi, rejetonne de Bhaal.~
@28=~Ah, laisse-moi m'occuper de toi plus tard. Mon intérêt se porte désormais sur ce lézard-humanoïde. Général Cho'Nuja, contrairement à mes enfants, je dois dire que je ne suis pas surprise de te voir combattre aux côtés de ces habitants de Faerûn.~
@29=~Toi...~
@30=~Tu voulais me connaître. Maintenant, c'est fait. Tu mourras seul, entouré des créatures qui ont détruit ton foyer. Mais tu le sais, n'est-ce pas ? Je sais qu'une partie de toi le ressent.~
@31=~Je...~
@32=~Mais assez. Laisse-moi revenir à <CHARNAME>.~
@33=~Non. Tu te trompes. <CHARNAME> n'est pas une créature avide de sang. Ce n'est pas une créature avide de guerre. Il/elle est capable de pardonner. Il/elle l'a fait avec moi.~
@34=~Ta réputation te précède. Mais ceci n'est pas mon plein pouvoir. Tu verras, à chacun de nos affrontements, ma force augmentera. Nous nous reverrons bientôt, <CHARNAME>. Très bientôt.~

// 2nd Encounter

@35  = ~Ton astuce est sans égale, <CHARNAME>.~ [p_morg07]
@36  = ~Souhaiteriez-vous rejoindre ma progéniture ? Sous mon joug, vous ne mourrez jamais.~
@37  = ~Et que suis-je censé(e) faire ? Te laisser me transformer en drider ? Cela n'arrivera jamais.~
@38  = ~Je ne fais pas de marché avec des monstres. Encore moins avec quelqu'un d'aussi maléfique que toi.~
@39  = ~Je crois que tu as peur. Dans ton désespoir, tu cherches une échappatoire avec moi, car tu sais que je peux interférer dans tes plans.~
@40  = ~Je ne connais pas la peur, <CHARNAME>. Et je ne connais pas la défaite.~ [p_morg08]
@41  = ~Quel dommage. Ton refus ne me laisse d'autre choix que de me battre avec toi encore une fois.~[p_morg09]
@42  = ~Si seulement tu étais né(e) en tant qu'araignée...~
@43  = ~Cela vaut aussi pour toi, fille de Gemystara. Ne voudrais-tu pas devenir ma fille ? Je peux te transformer en drider. Ton pouvoir serait celui d'une demi-déesse. Ensemble, nous conquerrions des plans. Nos ennemis seraient un festin que nous savourerions dans les Toiles de Rachnidra.~
@44  = ~Je préfère mourir mille fois plutôt que d'avoir quoi que ce soit à faire avec toi, Morgrath.~
@45  = ~Fais attention à ce que tu souhaites, petite mortelle. Il m'arrive parfois d'exaucer des souhaits... Peut-être exaucerai-je le tien.~
@46  = ~Essaies-tu de recruter des alliés, Morgrath ? Tu as peur, n'est-ce pas ? Tu sais que <CHARNAME> peut te barrer la route. Oui, tu le sais.~
@47  = ~Général, ton audace grandit à chaque rencontre. Si seulement tu avais eu ce courage plus tôt, peut-être que Dreach-naga n'aurait pas été détruite.~
@48  = ~Tu seras punie pour ce que tu as fait. Ton heure approche.~
@49  = ~Tu veux dire l'heure de ma victoire. Et tu parles de punition ? Je ne suis pas ta Reine, Cho'Nuja. Je ne cherche pas à tuer ceux qui me servent parce qu'ils m'ont échoué.~
@50  = ~Je suis plus clémente que Tisiphone. Et je sais que tu le sais. Même si tu refuses de l'admettre.~
@51  = ~Loyal même dans la mort. Comme je l'ai dit plus tôt, Général : Inspirant.~
@52  = ~Mais cela suffit. C'est <CHARNAME> qui m'intéresse.~
@53  = ~Mais assez parlé de toi, femelle. C'est <CHARNAME> qui m'intéresse.~
@54  = ~Très bien. Ton talent pour le combat rivalise avec celui de mes meilleurs soldats. Cela fait des siècles que je ne me suis pas autant amusée. Nous nous reverrons bientôt, <CHARNAME>.~  [p_morg10]
@55  = ~N'ose pas parler de ma Reine, monstre !~

// 3ème Rencontre
@56  = ~Cela devient une habitude, tu ne trouves pas, <CHARNAME> ?~ [p_morg11]
@57  = ~Que penses-tu de la statue que mes enfants ont faite de moi ? Je pense que c'était une bonne idée pour miner l'espoir des lézards. Cela a parfaitement fonctionné. Je pense qu'ils se sont trompés sur sa taille. En ce sens, elle ne lui rend pas justice.~
@58  = ~Je trouve que c'est une statue horrible. C'est dommage que les hommes-lézards n'aient pas réussi à la démolir à temps.~
@59  = ~Peu m'importe. Tu es encore venu(e) pour être vaincu(e), n'est-ce pas ? Allez, il est temps de saigner, Reine.~
@60  = ~Et pourtant, ce sera le phare de ma puissance dans ce plan de l'Abysse. Un symbole du début de mon règne qui s'étendra sur les plans à travers ma puissante toile.~ [p_morg12]
@61  = ~Assez parlé. Il est temps de combattre.~
@62  = ~Ce sera le témoignage de ta chute, Morgrath. Peut-être que personne ne pourra la renverser... mais il n'y aura plus personne pour l'adorer. Tu mourras. Tous les tiens mourront.~
@63  = ~Tu es le dernier témoignage vivant de Dreach-naga, Général Cho'Nuja. Le dernier de ton espèce. La preuve d'une nation mourante. Nous y arriverons bientôt. Attends et tu verras.~
@64  = ~Une petite victoire pour toi, <CHARNAME>. N'oublie pas qu'il ne s'agit pas de celui qui gagne beaucoup de batailles... mais de celui qui gagne la guerre. Va à l'Enclave. La fin de la guerre approche...~ [p_morg14]

// FINAL BATTLE
// POSIBILIDAD 1 -> CHO/FALL/VID
@65  = ~Enfin... vous êtes tombés dans ma toile...~ [p_morg15]
@66  = ~Fall et <CHARNAME>. Ce n'était qu'une question de temps avant que notre rencontre finale ait lieu. Tout se déroule selon mes plans.~ [p_morg18]
@67  = ~Tu t'attends à ce que nous croyions que c'est ce que tu voulais ? Je t'ai déjà vaincu(e) plus d'une fois. Je sais que tu sais que ta fin est proche.~
@68  = ~"Selon tes plans" ? Explique-toi, Morgrath.~
@69  = ~Tu es stupide si tu penses avoir vu l'étendue de mon pouvoir, <CHARNAME>. Très bientôt, tu comprendras mes paroles.~ [p_morg17] ~Tu es stupide si tu penses avoir vu l'étendue de mon pouvoir, <CHARNAME>. Très bientôt, tu comprendras mes paroles.~ [p_morg17]
@70  = ~Dreach-naga n'existe plus et c'est pourquoi mon pouvoir a considérablement augmenté. Seule la sorcière selu'taar empêchait ma véritable libération de ce lieu.~ [p_morg19]
@71  = ~"Véritable libération" ? De quoi parles-tu ? Je t'ai vaincue à Dreach-naga. On ne peut pas dire que tu avais l'air enfermée.~
@72  = ~Bien que la selu'taar m'ait enfermée, j'étais capable de me projeter moi-même vers Dreach-naga. Tout cela grâce à l'assassinat de Tisiphone. Chose que je n'aurais jamais pu accomplir sans ta participation, bien sûr.~
@73  = ~En l'absence de mes enfants, l'étape logique était de détruire Dreach-naga. Ce que <CHARNAME> a fait avec puissance et élégance. Rien de tout cela n'aurait été possible sans toi.~
@74  = ~Non, je ne savais rien de tout ça, monstre. Jamais je n'aiderais quelqu'un comme toi.~
@75  = ~Tu n'as pas à me remercier, Morgrath, car bientôt ton cadavre ornera ton propre Repaire.~
@76  = ~Ton plan n'a servi à rien. Si tu meurs ici, ce sera la fin de tout.~
@77  = ~Mais tu l'as fait. Dès l'instant où tu as posé le pied à Rachnidra, tu es devenu(e) ma marionnette. Mais il est temps de couper les fils. C'est l'heure de régler les comptes. Comme vous dites, vous autres mortels : "Il est temps de récolter ce que nous avons semé."~  [p_morg20]
@78  = ~Tes menaces sont insignifiantes. C'est l'heure de régler les comptes. Comme vous dites, vous autres mortels : "Il est temps de récolter ce que nous avons semé."~
@79  = ~La fin ne sera que le commencement, <CHARNAME>. C'est l'heure de régler les comptes. Comme vous dites, vous autres mortels : "Il est temps de récolter ce que nous avons semé."~
@80  = ~Êtes-vous prêt(e)s ?~
@81  = ~Mon nom est Légion... car nous sommes nombreux...~ [p_morg21]
@82  = ~Mon hamster, <CHARNAME>, Fall et moi défendons la Nature ! Les monstres maléfiques qui menacent de détruire tout ce que nous aimons n'ont aucune place pour le pardon. Toi, Reine des Araignées, je te présente mon épée ! Épée, je te présente la Reine des Araignées !~
@83  = ~Quayle m'a beaucoup appris sur la compassion, ainsi que sur le dogme de Baervan. Mais aujourd'hui, nous n'avons pas d'autre choix que de combattre sans relâche. Pas de pitié pour les démons qui sont des ennemis de la vie !~
@84  = ~<CHARNAME>, Fall... Nous sommes face à l'une des batailles les plus importantes dans ces terres étranges. Par Torm, je donnerai ma vie si nécessaire pour éradiquer ce mal !~
@85  = ~J'ai perdu Patrick face à l'arrivée des ombres maléfiques. Je ne permettrai pas que cela se reproduise ! Courage et intelligence seront nécessaires pour triompher ici, <CHARNAME>. Allons-y, amis, il est temps de se battre !~
@86  = ~Helm, donne-moi la force. Aujourd'hui, notre honneur ne sera pas terni ! Pour tout ce qui est sacré, démon, tu tomberas ici.~
@87  = ~Les faibles ne seront pas la proie de ces créatures. Je ne le permettrai pas ! Tout ce qui est en mon pouvoir sera utilisé pour aider à la victoire.~
@88  = ~Tu es une offense à Silvanus, Morgrath. Aujourd'hui, avec le pouvoir que la Nature me confère, tu seras bannie. Pour les déchus !~
@89  = ~Même dans les ténèbres les plus profondes de l'Abysse, la lumière d'une luciole peut percer l'obscurité. Nous serons des lucioles dans le combat à venir, et ton obscurité, Morgrath, sera vaincue !~
@90  = ~Tu as exterminé de nombreuses lignées, Morgrath. Eh bien, voici le dernier des Corthala ! Tu veux en détruire une de plus ? Allez, viens me chercher !~
@91  = ~Même ton existence est une insulte pour quelqu'un d'aussi méprisable que Lolth. Tu n'es pas différente, "velkyn". Tes ombres ne rivaliseront jamais avec celles de Shar. Oloth plyn !~
@92  = ~Aussi fascinantes (et répugnantes) que puissent être les araignées, il est temps d'en finir avec elles. J'ai appris ce qu'il fallait et Edwin Odesseiron est prêt à démontrer sa puissance (Oui, du feu fera l'affaire. Beaucoup de feu).~
@93  = ~Il était temps pour du combat et du sang ! Tous ces absurdités abyssales m'avaient déjà poussé la patience jusqu'aux cornes. Mourez !~
@94  = ~Tout ceci aurait été résolu si on avait écouté mes conseils concernant les arachnides, une invention brevetée par Ma Jansen. Tu sais, la Spectaculaire Trompette Anti-Araignées de Jansen. Elle avait été enchantée par tonton Gerhart et si tu jouais les bonnes notes, les araignées fuyaient comme des rats. Pourquoi ne l'ai-je pas apportée, me demandes-tu ? Eh bien, Ma Jansen ne prête plus ses affaires depuis la fois où j'ai "emprunté" ses ustensiles de cuisine pour concocter une potion de jus de navet contre les boutons sur les jointures. Ça valait le coup, mais je commence à voir les conséquences de mes actes.~
@95  = ~Nos pas résonnent comme des échos de bravoure face à la terreur de l'araignée ancestrale. Allons, mon corbeau, ensemble nous forgerons une mélodie d'espoir et de lumière dans cette ombre abyssale.~
@96  = ~Penses-tu que Winthrop croirait que nous sommes sur le point de combattre un mal ancien dans un Cubil psychédélique au sein de l'Abîme ? Moi non plus, <CHARNAME>. J'espère pouvoir un jour raconter tout ça à notre cher Puffguts.~
@97  = ~Mon expérience face à ce genre d'ennemis n'est pas négligeable. Il est temps de montrer à cette vermine ce qu'un Chevalier Noir est capable de faire.~
@98  = ~Mon poing représentera la lumière du soleil dans ce lieu si sinistre. Selûne, guide ma main !~
@99  = ~Ma magie sauvage va tout ravager ici ! *chuchote* Est-ce que ça sonnait menaçant ? Est-ce que tu remarques que les pattes des araignées tremblent de peur ? Bon, peu importe. Nous le découvrirons bientôt.~


@100 = ~Le sang des arachnides n'est bon qu'à jeter à la décharge. Allez, insectes, je vais vous montrer de quoi je suis capable.~
@101 = ~(GROGNEMENT) *montre ses griffes et agite ses pattes violemment, se positionnant fermement au sol, prêt à charger ses ennemis*~
@102 = ~Commandants, nous sommes les derniers survivants de Dreach-naga. Que la gloire de notre nation soit gravée dans ce combat ! Honneur et mort !~
@103 = ~Honneur et mort ! Pour les Marais. Pour Rask'tar Krathiss.~
@104 = ~Qyl'tar, combats prudemment. Ne laisse pas ta garde arrière exposée !~
@105 = ~La petite Vreshnak veut donner des conseils au grand Qyl'tar ? Ne t'inquiète pas. Je peux surveiller mon dos et le tien aussi.~
@106 = ~Qyl'tar devoir s'inquiéter de Kankra. Kankra savoir que Qyl'tar être assez intelligent pour y penser.~
@107 = ~Ah, bon Kankra. Peut-être que nos chemins se croiseront dans cette bataille. Ce sera un plaisir de combattre l'ennemi le plus rusé de Rachnidra !~
@108 = ~Kankra intelligent ? C'est une blague, non ?~
@109 = ~Je crois qu'ils sont sérieux, Liphix. Quoi qu'il en soit, ne t'inquiète pas pour eux. Occupe-toi de moi. Cette fois, tu n'échapperas pas à ma lame.~
@110 = ~Ce sera un plaisir, Vreshnak. Cette fois, il n'y a pas d'échappatoire. Comme ma mère disait : Vie ou mort, il n'y a pas d'autre choix.~
@111 = ~Très bien, frères. Il est temps de représenter Wee Jas dans ce combat.~
@112 = ~Frères ? Tu vas faire battre mon cœur à nouveau, chère Tamika.~
@113 = ~Assez de ces niaiseries. Xsi va montrer de quoi elle est capable. Nous allons apprendre à ces ennemis comment embrasser la mort correctement.~
@114 = ~Mère, nous ne te décevrons pas.~
@115 = ~Depuis le moment où leurs pieds ont foulé cette terre sacrée, leurs corps et leurs âmes sont tombés sous le Jugement de la Mère des Ténèbres. Morgrath, la Légion invisible, vous condamne à mort. Vous avez été bénis d'un grand honneur. Embrassez-le.~
@116 = ~Tu paieras pour ça, démon.~
@117 = ~Ne me fais pas rire, Général. Si tu cherches un coupable, il est à tes côtés.~ ~Ne me fais pas rire, Général. Si tu cherches une coupable, elle est à tes côtés.~
@118 = ~Je ne tomberai pas dans tes pièges. Tu ne me monteras pas contre <CHARNAME>. Mes commandants et moi sommes ici pour livrer bataille.~
@119 = ~Pour mourir en bataille, plutôt.~
@120 = ~Ça, on verra, vermine.~
@121 = ~Capitaine, ne gaspille pas ton énergie à te battre contre mon frère. Si tu veux combattre quelqu'un, ce sera moi.~
@122 = ~Arthrom... aujourd'hui sera la dernière fois que tu renaîtras.~
@123 = ~Les chances sont contre toi. Rachnidra prévaudra.~
@124 = ~Quoi qu'il en soit, vous êtes ici. La selu'taar manque d'énergie... et l'essence du demi-dieu me donnera assez de pouvoir pour briser cette prison et prendre cette strate abyssale.~ ~Quoi qu'il en soit, vous êtes ici. La selu'taar manque d'énergie... et l'essence de la demi-déesse me donnera assez de pouvoir pour briser cette prison et prendre cette strate abyssale.~
@125 = ~La première chose que je ferai sera de détruire l'Enclave de la Sorcière. L'impertinence de la liche a atteint les limites de ma patience. Ses os orneront les ruines de Dreach-naga tandis que l'ombre de ma Shyntquarra s'étendra sur toute cette nation.~
@126 = ~Ça ne sera pas si facile, Morgrath. Nous sommes ici pour livrer bataille au nom de notre dame, Vidomina.~
@127 = ~Vous, les araignées, êtes si hideuses. Mettre fin à votre laideur est un devoir que nous devons accomplir au nom de tout ce qui est beau.~
@128 = ~Quand je suis arrivé ici, vous, les arachnides, m'avez fait fuir comme un rat. Maintenant me voilà avec de puissants alliés. La mort offre toujours une revanche.~
@129 = ~Ainsi la Sorcière a envoyé ses enfants à la mort. Intéressant. Mes enfants s'occuperont de vous, vous verrez.~
@130 = ~Tu n'y arriveras pas, Morgrath. Nous avons parcouru un long chemin et ce n'est pas pour mourir ici. Ton mal prend fin ici et maintenant !~
@131 = ~Petite, j'ai entendu ce discours tant de fois de la part d'aventuriers pompeux, et laisse-moi te dire qu'ils ont tous fini dans les mâchoires de mes enfants.~
@132 = ~Morgrath... laisse ma fille. C'est... entre toi et moi.~
@133 = ~Mère, non !~
@134 = ~Selu'taar, ton plan a échoué lamentablement. La seule créature que tu cherchais vraiment à protéger est venue dans ma toile. Tu seras témoin de comment je vais déchiqueter son corps, morceau par morceau. La tristesse qui t'envahira sera si grande que la folie sera un cadeau bienvenu.~
@135 = ~Plan ? Mère, de quoi parle-t-elle ?~
@136 = ~Je... je...~

@137 = ~Je ne peux pas blesser ta mère, petite. Elle a lancé un puissant sortilège qui m'empêche de l'atteindre, tout en me liant à ce repaire. Tant que la selu'taar vit, ni elle ni moi ne pourrons quitter cet endroit, nous sommes donc liées à l'Abysse.~
@138 = ~Mais son plan a une faille... c'est que la selu'taar est une mortelle. Le passage du temps ne ferait qu'affaiblir son pouvoir. Peut-être qu'en détruisant Dreach-naga, je pourrais contourner ce sort de Captivité. Et en fait, c'est déjà en train d'arriver.~
@139 = ~Le Maître de la Glace, l'autre selu'taar, a découvert mes plans. Je suppose que sa tentative de vous empêcher d'atteindre Rachnidra a échoué et n'a fait que contribuer à l'augmentation de mon pouvoir.~
@140 = ~Je savais que tu arriverais ici. Ce n'était qu'une question de temps. Mon fils, Mesothel, m'a tenu informée des progrès de <CHARNAME> à travers Faerûn.~
@141 = ~C'est pour cela que j'ai décidé de retirer mes enfants de l'Abysse, les cachant dans les ombres. Je savais que la Sorcière de l'Enclave finirait par vous aider, car son désir d'échapper à l'Abysse a également été exploité à mon avantage.~
@142 = ~Morgrath !~
@143 = ~Vie ou mort, il n'y a pas d'autre choix.~[p_morg22]
@144 = ~Mère, ne t'inquiète pas : je vais te sauver. Morgrath ! L'heure de ta chute est venue. Au nom d'Imnescar et du Père Chêne. Au nom des éclaireurs tombés. Au nom de mon père, Gerwulf ! Ton existence maléfique prend fin ici. Combattre !~
@145 = ~Non, selu'taar. Je ne peux pas être détruite. Je ne peux pas mourir. Je suis éternelle. <CHARNAME> n'a pas la capacité arcanique de m'expulser de cette strate abyssale.~
@146 = ~<CHARNAME>. Ce n'était qu'une question de temps avant que notre rencontre finale ait lieu. Tout se déroule comme prévu.~  [p_morg18]
@147 = ~Kankra prêt à prouver à Mère son amour pour elle.~
@148 = ~Comme ma mère disait : Vie ou mort, il n'y a pas d'autre choix.~
@149 = ~La destruction de Dreach-naga est grâce à toi, <CHARNAME>. C'est à cause de toi que je pourrai atteindre le Plan Matériel... et la destruction des tiens sera inévitable.~
@150 = ~Le plan de cette selu'taar a échoué lamentablement.~
@151 = ~Elle a lancé un puissant sortilège qui m'empêche de l'atteindre, tout en me liant à ce repaire. Tant que la selu'taar vit, ni elle ni moi ne pourrons quitter cet endroit, nous sommes donc liées à l'Abysse.~
@152 = ~Je savais que tu arriverais ici. Ce n'était qu'une question de temps. Mon fils, Mesothel, m'a tenu informée des progrès de <CHARNAME> à travers Faerûn.~
@153 = ~Nous ne te laisserons pas envahir Faerûn, monstre. Il est temps de se battre ! L'ennemi ne montrera aucune pitié... nous non plus !~
@154 = ~Les vermines existent pour être écrasées. Leur taille est peut-être un peu exagérée... mais leur destin sera le même. Il est temps de verser un peu de sang !~
