@0    = ~Entrez, mortels, dans mon Enclave. La lumière écarlate de la Dama Severa vous accueille. Mon nom est Vidomina et je vous souhaite la bienvenue.~ [p_vido01] // Dama Severa = La Dame Sévère
@1    = ~Votre essence... n'est pas celle d'un mortel ordinaire. Qui êtes-vous ?~ ~Votre essence... n'est pas celle d'une mortelle ordinaire. Qui êtes-vous ?~
@2    = ~Je suis <CHARNAME>, descendant de Bhaal. Nous venons d'Athkatla à la recherche de la mère de Fall. Peux-tu nous aider, ma dame ?~
@3    = ~Je suis <CHARNAME> et toi, ¡tu es un monstre ! Prépare-toi, liche. Ta maléfique existence prend fin ici !~
@4    = ~Mon nom ne te regarde pas, sorcière. Je ne fais pas confiance aux morts-vivants.~
@5    = ~Je suis <CHARNAME>. Je crois que c'est tout ce que tu dois savoir, pour l'instant.~
@6    = ~Si tu parles de ta descendance divine, je suis désolée de dire que ce n'est pas un secret ici à Rachnidra.~
@7    = ~Je vois. Une déclaration qui, autrefois, m'aurait surprise. Mais je suis désolée de dire que ta lignée est déjà connue ici, à Rachnidra.~
@8    = ~Si tu te demandes pourquoi, la réponse est simple. Mesothel, l'un des commandants de la Reine Araignée, a pénétré dans le Plan Matériel il y a quelques dekhanas. Il en sait beaucoup sur vous, <CHARNAME>. Même sur vos compagnons actuels.~
@9    = ~Bien que dernièrement, les forces arachnides semblent... disparues.~
@10   = ~C'est vrai. À notre arrivée, nous n'avons rencontré aucune araignée ennemie. Que leur est-il arrivé ?~
@11   = ~Peut-être qu'elles ont déjà été vaincues par ceux de Dreach-naga que tu mentionnes.~
@12   = ~Nous n'avons rencontré qu'un homme-rat nommé Phillipe. Il nous a dit que tu pouvais nous aider.~
@13   = ~Le seul obstacle pour arriver ici a été un groupe de morts-vivants. En fait, celle qui est là me semble très familière.~
@14   = ~Bonne observation, mortel. Mais nous parlerons de cela dans un instant.~
@15   = ~Non, les reptiles n'ont pas trouvé le moyen d'éradiquer les forces de l'Obscur, et au rythme où ils vont, je doute qu'ils le fassent. Mais nous en parlerons plus tard.~
@16   = ~Ah, la petite créature humanoïde. Je sais de qui tu parles. Bien qu'inoffensif, il a montré une grande capacité à éviter les forces arachnides et reptiles.~
@17   = ~Je sais que tu as également rencontré mes forces gardiennes. Car tu portes mon talisman, sinon tu n'aurais pas pu entrer ici. Comme tu le vois, les forces que tu as combattues se trouvent ici, comme celle que tu vois là.~
@18   = ~Tamika est l'une de mes guerrières les plus fortes. Et oui, ce groupe de morts-vivants est le gardien de mon Enclave, <CHARNAME>. Mais tu ne dois pas t'inquiéter pour eux. Ils ne vous attaqueront pas, tout comme vous ne pouvez pas les blesser ici.~
@19   = ~L'Enclave est protégée par un puissant sort de Wee Jas. Vous ne pourrez pas nous nuire et nous ne vous ferons pas de mal non plus. Ici, vous pourrez vous reposer et même commercer.~
@20   = ~Pour vous reposer, vous pourrez parler avec Nimbus. Tamika gère une petite boutique d'artefacts variés, tandis que Xsi pourra te soigner et te fournir des informations sur Rachnidra et Dreach-naga.~
@21   = ~Malheureusement, vous aurez besoin d'or pour la plupart de vos transactions. Nous utilisons ce matériau pour renforcer la protection de l'Enclave contre les forces extérieures. Bien que si vous avez des objets à vendre, cela nous sera également utile.~
@22   = ~Ce qui est important ici est le suivant : si vous voulez trouver la sorcière d'Evereska, vous devrez entrer dans le repaire de la Reine Araignée. Vous le trouverez à l'est des cavernes arachnides.~
@23   = ~Il est impossible d'accéder à cet endroit. C'est presque comme si une force nous empêchait de passer.~
@24   = ~Ne nous envoies-tu pas à notre mort ? Quelque chose me dit que toutes les araignées se trouvent là-bas.~
@25   = ~Comment pouvons-nous entrer ? Je crois que tu sais aussi bien que nous que c'est inaccessible.~
@26   = ~Il est très probable que ses sbires les plus puissants se trouvent là-bas, <CHARNAME>. Crois-moi... ce n'est pas dans mon intérêt que tu sois détruit, ni celui de tes alliés.~
@27   = ~En vérité, tu ne pourras pas entrer dans ses appartements à moins qu'une condition ne soit remplie et tu as besoin du sang d'une créature de la royauté. Ancienne et puissante.~
@28   = ~Tu devras trouver Tisiphone, la Reine de Dreach-naga.~
@29   = ~Pourquoi, Vidomina ? Comment sais-tu que cela sera suffisant pour pénétrer dans l'obscurité de cette grotte ?~
@30   = ~Compris. Où puis-je la trouver ?~
@31  = ~N'existe-t-il pas d'autre moyen ? Je n'avais pas l'intention de m'impliquer dans cette guerre abyssale.~
@32  = ~Pendant des années, nous avons vu comment les incursions reptiles échouaient contre les araignées. Peu importe combien ils essayaient, ils n'étaient pas capables de traverser l'obscurité des grottes.~ [p_vido02]
@33  = ~Je suis désolée de le dire, <CHARNAME>, mais il n'existe pas d'autre moyen. Avec ce que je vais te raconter, tu devras comprendre pourquoi.~
@34  = ~Avant de te dire cela, tu dois entendre mon avertissement et pourquoi tu dois le faire :~
@35  = ~Est-ce clair pour vous ?~
@36  = ~Comment allons-nous entrer à Dreach-naga ? Nous n'avons aucune de ces pierres et nous ne pouvons pas aller au-delà de cet espace.~
@37  = ~Vidomina, comment comptes-tu nous aider ?~
@38  = ~Que gagnes-tu dans tout cela ?~
@39  = ~Wee Jas nous enseigne que la magie est la clé de toutes choses et que l'embellissement personnel est un devoir. Si Morgrath conquiert cette couche de l'Abîme, il obtiendra suffisamment de pouvoir pour atteindre le Plan Matériel. Si cela se produit... la vie et la magie pourraient prendre fin.~
@40  = ~Nous avons juré de rester ici et de faire tout notre possible pour empêcher cela. Mais, en dehors de cet espace, nous n'avons pas beaucoup réussi. Rachnidra et Dreach-naga ont essayé de nous détruire et nous n'avons eu d'autre choix que de rester ici et de tenter d'empêcher les deux camps de gagner. Mais il est temps de passer à l'action, <CHARNAME> :~
@41  = ~Je vous fournirai un talisman que... "nous avons obtenu" des reptiles. Avec cela, vous pourrez entrer dans les terres de Dreach-naga. Rappelez-vous : j'aurai besoin du sang ou du cœur de la Reine Méduse pour que je puisse vous préparer un artefact qui vous permettra d'envahir le repaire de la Reine Araignée.~
@42  = ~En attendant, vous êtes les bienvenus ici pour vous reposer ou commercer. Vous pouvez parler avec mes enfants si vous le souhaitez. Tobias s'occupera de vos affaires si vous souhaitez vous reposer ici quelques heures. Si vous voulez parler avec moi, je serai plus qu'heureuse de vous servir.~

@43  = ~Ce n'est qu'avec l'arrivée de la sorcière selu'taar que cela a changé.~
@44  = ~Alors, mère a su comment contourner cet obstacle. Tu vois, <CHARNAME> ? Mère est très puissante.~
@45  = ~Je crois qu'elle était toujours consciente que mes enfants la suivaient et n'a rien fait à ce sujet.~
@46  = ~Nous avons observé comment elle a incursionné, furtivement, dans les terres reptiles.~
@47  = ~Elle est arrivée au trône même de Tisiphone et avec une dague magique, elle a porté un coup. L'arme a été trempée dans le sang de la Reine et avec cela, la selu'taar a disparu dans un nuage arcanique.~
@48  = ~À notre grande surprise, le sang sur la dague a dispersé les ombres de la grotte orientale et c'est là que nous avons vu pour la dernière fois la selu'taar.~
@49  = ~Quelques jours plus tard, les araignées semblèrent disparaître de Rachnidra. Cela nous déroute et nous préoccupe certainement.~
@50  = ~Tu découvriras bientôt qu'explorer Dreach-naga ne sera pas aussi facile qu'il y paraît. L'Abîme peut être un endroit traître et déroutant.~
@51  = ~Après l'attaque, Tisiphone ordonna l'activation des Pierres Gardes des différentes régions. Pour avancer, tu n'auras d'autre choix que d'obtenir ces Pierres Gardes.~
@52  = ~Nous avons découvert qu'elles sont entre les mains des différents commandants de Tisiphone, donc tu devras les vaincre pour atteindre le trône.~
@53  = ~Nous devons maintenant parler de ce qui nous concerne : la selu'taar.~
@54  = ~Sais-tu ce qu'il est advenu d'elle, Vidomina ?~
@55  = ~Il n'y a pas longtemps, une puissante force arcanique est arrivée dans les grottes arachnides. Xsi, mon prêtre sorcier, a reconnu la magie comme celle d'Evereska, le Royaume Caché des elfes.~
@56  = ~La sorcière a tenu à l'écart les légions de la Reine Araignée et a même pu pénétrer dans son repaire.~
@57  = ~Les plans de la régente arachnide étaient d'envahir Faerûn. En fait, elle a tenté de le faire il y a plusieurs années.~
@58  = ~Une incursion de créatures arachnides a attaqué ma patrie, Imnescar.~
@59  = ~Mais cette incursion a été stoppée par les habitants de la surface, je le sais, petite.~
@60  = ~Pourquoi, Vidomina ? Je me suis posé cette question pendant des années. Quel est l'objectif de Morgrath ?~
@61  = ~Ah, je vois que son nom t'a été révélé. Morgrath. Oui. Elle est la Reine Araignée. L'artificière d'une force colossale appelée Shyntquarra.~
@62  = ~Je ne suis pas certaine de son objectif, mon enfant. Mais ce qui est certain, c'est que la Reine Araignée envahit et conquiert des couches abyssales depuis des siècles.~
@63  = ~Il n'est pas surprenant que plusieurs démons et monstres cherchent à conquérir le Plan Matériel, et l'objectif n'est généralement pas plus complexe que celui de la destruction absolue.~

@64  = ~Je sais beaucoup de choses sur Rachnidra et Dreach-naga. Nous vous aiderons autant que possible pour mettre fin à cette guerre.~
@65  = ~J'espérais... j'espérais retrouver ma mère... mais tu n'es pas elle. Dreach-naga ? Guerre ? Sorcière, de quoi parles-tu ?~
@66  = ~Tu peux m'appeler Vidomina, petite. En ce qui concerne ta question, théoriquement, cet endroit n'a pas toujours été Rachnidra. Il y a des siècles, toute cette couche de l'Abîme appartenait au Royaume de Dreach-naga.~
@67  = ~Un jour, les forces de L'Obscur, la soi-disant Reine Morgrath, sont arrivées et ont commencé à détruire la civilisation reptilienne, au point de presque les conduire à l'extinction.~
@68  = ~Dreach-naga a opposé une forte résistance, car ce n'est pas un règne faible. Aux côtés du champion Rask'tar Krathiss et du Général Cho'Nuja, les araignées se sont tenues à l'écart pendant de nombreuses années.~

@69  = ~Je suis désolée de dire que ton secret n'est pas gardé ici à Rachnidra, fils de Bhaal.~ ~Je suis désolée de dire que ton secret n'est pas gardé ici à Rachnidra, fille de Bhaal.~

@70  = ~Salutations, voyageurs de l'au-delà. Je suis ici pour vous servir.~
@71  = ~Je ne connais pas Wee Jas. Qui est cette déesse que tu adores ?~
@72  = ~Que suppose-t-on que soit cette marmotte ? Je ne peux m'empêcher de remarquer qu'elle est... habillée.~
@73  = ~Encore une fois, qui dois-je contacter si j'ai besoin de commercer ou de me reposer ?~
@74  = ~Je viens de Flanaess, pas de Faerûn, donc il est naturel que tu n'aies pas entendu parler de ma Dama.~
@75  = ~J'espère que tu pourras changer cela. Notre destin est également entre tes mains, fils de Bhaal.~ ~J'espère que tu pourras changer cela. Notre destin est également entre tes mains, fille de Bhaal.~
@76  = ~Ah, tu parles de Tobias. C'est une marmotte extrêmement intelligente et serviable. Cela est probablement dû à un sort de protection que j'ai lancé sur lui lorsque nous l'avons trouvé.~
@77  = ~Je ne sais pas combien de temps il a été avec nous, mais cela fait déjà plusieurs années. Il a dépassé la durée de vie habituelle des marmottes, c'est certain. Le temps dans l'Abîme est quelque chose de très étrange.~
@78  = ~Tu as peut-être remarqué à ton arrivée que les araignées se nourrissent de chair. Elles utilisent leurs araignées phase pour voyager à travers les plans et amener des proies qu'elles dévorent cruellement.~
@79  = ~*Tobias frissonne en entendant le récit.*~
@80  = ~Tobias, comme nous l'appelons, a été la seule créature à réussir à s'approcher de l'Enclave. Nimbus l'a sauvé et l'a emmené avec lui avant qu'il ne soit atteint par Mesothel.~
@81  = ~La Dame Severe est la gardienne des morts et a le contrôle sur le transit des âmes. Bien qu'elle soit une déesse de la mort, elle n'est pas malveillante ; elle se concentre plutôt sur l'ordre et le respect envers les morts.~
@82  = ~C'est une déesse de la magie et elle est vénérée comme la patronne des magiciens et des sorciers. Elle valorise le savoir arcanique et l'étude des arts magiques. Elle représente la loi et l'ordre. Ses adeptes valorisent la discipline, le respect des traditions et des hiérarchies établies.~
@83  = ~Je comprends que la mort vivante ne soit pas perçue comme une force naturelle d'où tu viens, mais Wee Jas respecte la Nécromancie tant qu'elle est pratiquée avec respect et contrôle. Comme tu peux l'imaginer, cela nécessite une grande discipline et une concentration de pouvoir.~
@84  = ~Mes enfants n'ont pas été contraints de vivre dans la mort vivante, mais c'était plutôt un accord mutuel. Ils ont accepté de m'aider jusqu'à ce que nous trouvions un moyen d'arrêter Morgrath.~
@85  = ~Mais ils sont également conscients que nous ne pourrons jamais revenir à nos plans respectifs. Pour l'instant, que ce soit Faerûn ou Flanaess, toute option qui n'est pas l'Abîme suffira...~
@86  = ~Comment se fait-il qu'ils soient immunisés ici ? Tu as dit qu'ils ne pouvaient pas subir de dommages. Pourquoi ne pas attirer les araignées ici et les vaincre ?~
@87  = ~L'immunité est due à l'artéfact que tu vois derrière moi. Il m'a fallu des décennies pour le terminer et j'y ai investi une grande partie de mon pouvoir.~
@88  = ~La seule option est d'amener la lutte au trône de Morgrath. Mais pour cela, Tisiphone doit d'abord tomber.~
@89  = ~Lorsque je suis arrivée ici, j'étais déjà une puissante liche. Je ne suis pas sûre de pourquoi j'ai été l'une des cibles de Mesothel. Mais il est probable qu'elle suivait les ordres de sa Reine mère.~
@90  = ~Le fait qu'elle soit obsédée par le pouvoir arcanique m'a convaincue qu'elle cherche à s'emparer du pouvoir de plusieurs magiciens afin de mener ses hordes au Plan Matériel et ainsi libérer tout son Shyntquarra.~
@91  = ~Tu te demandes pourquoi ne pas attirer les araignées ici... La raison est assez simple : les araignées sont conscientes que l'Enclave est un piège mortel pour elles. Elles feront donc tout pour rester éloignées.~
@92  = ~Pour l'instant, je n'ai aucun doute, Vidomina. Au revoir.~
@93  = ~Que la Sorcière Rubis protège tes pas, fils de Bhaal.~ ~Que la Sorcière Rubis protège tes pas, fille de Bhaal.~

@94  = ~Ma Dama, j'ai trouvé le Refuge de Phillipe, l'homme-rat. Penses-tu que tu pourrais l'accepter dans ton Enclave ?~
@95  = ~Ah, je vois. Tu as trouvé son petit chez-lui à Dreach-naga. C'est incroyable qu'il ait réussi à se trouver un recoin dans une terre si hostile, n'est-ce pas ?~
@96  = ~Je connais très bien son histoire, <CHARNAME>. Sa famille a été anéantie par l'une des créatures les plus puissantes que j'ai connues. Skel'Tharant.~
@97  = ~Que le petit ait survécu à sa rencontre est, en soi, un exploit très louable.~
@98  = ~J'ai essayé de l'approcher et de lui offrir ce que tu demandes. Mais il est très... peureux. La simple présence de l'un de mes enfants lui fait peur à un point inouï.~
@99  = ~Tu as fait quelque chose de digne, <CHARNAME>. Je te donnerai ce talisman pour que tu le remettes à lui. Dis à Phillipe qu'avec lui, il pourra entrer dans notre Enclave. Et qu'il ne doit pas nous craindre.~

// Regreso de Dreach-naga
@100 = ~Enfin, ils sont de retour !~ [p_vido03]
@101 = ~Le Cœur de Tisiphone, Reine de Dreach-naga. <CHARNAME>, avec cela, je pourrai imprégner une puissante Lampe, qui vous permettra d'entrer dans son Repère Arachnide.~ [p_vido04]
@102 = ~Mais la vérité est que je peux aller encore plus loin. Je peux renforcer le pouvoir de l'Enclave et vous renvoyer dans votre plan. Mais pour cela, vous devez d'abord éliminer Morgrath.~
@103 = ~Tu vois, la Toile de la Reine Démon n'est pas seulement quelque chose de physique, mais elle traverse également les plans abyssaux. Même si j'arrive à atteindre le pouvoir nécessaire pour ouvrir un portail entre les plans, le seuil de celui-ci ne pourra pas être franchi à moins que cette Toile n'existe plus.~
@104 = ~Par conséquent, Morgrath doit être éliminée.~
@105 = ~C'est clair. Nous éliminerons le démon et nous pourrons ainsi rentrer chez nous.~
@106 = ~Y a-t-il autre chose que tu veux dire ? Tes... "yeux" brillent plus que d'habitude.~
@107 = ~Ce n'est pas tout, <CHARNAME>. Il y a autre chose que tu devrais savoir.~
@108 = ~Skel'Tharant. Son Champion. Si tu ne le tues pas avant d'aller au Repère de la Reine, elle l'invoquera et la bataille finale sera beaucoup plus compliquée.~ [p_vido05]
@109 = ~Je pensais que ses enfants ne pouvaient pas être tués de manière permanente. Pourquoi cela devrait-il être différent pour cette créature ?~
@110 = ~Skel'Tharant n'est pas un enfant de Morgrath. C'est une créature ancienne, peut-être aussi ancienne que Morgrath elle-même. C'est un cauchemar forgé dans les ombres les plus profondes de l'Abîme.~
@111 = ~Pendant des siècles, il s'est nourri de démons, jusqu'à ce qu'il rencontre Morgrath qui lui a offert un régime plus... convaincant.~
@112 = ~Depuis lors, Mesothel a veillé à offrir des sacrifices vivants aux appartements de Skel'Tharant. Un nombre incalculable de créatures ont péri dans ses mâchoires.~
@113 = ~Grâce au Cœur de Tisiphone, je peux imprégner une gemme magique qui éclairera ton chemin vers ses appartements. Tu trouveras la Demeure de Skel'Tharant dans les tunnels sud-ouest des Caves Arachnides.~

@114 = ~Je dois te prévenir... Skel'Tharant est implacable. C'est pour cela qu'il est le Champion de Rachnidra. Le vaincre ne sera pas facile et tu devras être persistant dans tes combats.~
@115 = ~J'étudierai un peu plus les mystères de Dreach-naga, car nous pourrions trouver quelque chose dans la sagesse des reptiles qui nous donnerait un avantage dans ce combat.~
@116 = ~Mais je ne peux pas te promettre que je trouverai des réponses favorables...~
@117 = ~Pour l'instant, je vais commencer à imprégner la Lampe, <CHARNAME>. Profite de ce moment pour te reposer et parle avec mes enfants si tu le souhaites. Dans quelques heures, l'artéfact sera prêt.~
@118 = ~Je travaille encore sur la Lampe, <CHARNAME>. Reviens plus tard, s'il te plaît.~ [p_vido07]
@119 = ~<CHARNAME>, la Lampe de Dreach-naga est prête.~
@120 = ~Prends garde. La lutte finale est proche et c'est à ce moment-là que la Reine utilisera tout son pouvoir pour atteindre son but. N'oublie pas que ses appartements se trouvent dans les grottes orientales des Tunnels arachnides. Je continuerai à travailler sur le sort pour vous ramener chez vous et prierai Wee Jas pour que ta mission réussisse.~
@121 = ~Général Cho'Nuja ? Je vois que tu accompagnes <CHARNAME>. Et à son tour, il apporte le Cœur de la Reine Tisiphone. Je perçois une profonde tristesse dans tes yeux. Je suis désolé que la guerre ait dû arriver à de tels extrêmes.~
@122 = ~Enfin, nous faisons connaissance, Sorcière. Donc, c'est toi qui a envoyé le demi-dieu détruire ma maison.~
@123 = ~Prends garde, homme-lézard. Si tu ne veux pas perdre la tête, tu t'adresseras à ma Dame de manière plus respectueuse.~
@124 = ~Ça suffit, ma chère Tamika. Le ressentiment du Général est compréhensible. Mais c'est une conversation entre lui et moi.~
@125 = ~Ce que tu dis est vrai, Général. C'est moi qui ai chargé <CHARNAME> de mettre fin à Tisiphone.~
@126 = ~Alors, tu l'admets ?~
@127 = ~Oui. Quel est le prix pour mettre fin à une guerre abyssale ? Deux Reines.~
@128 = ~Tu sais aussi bien que moi le pouvoir des araignées. Des créatures comme Mesothel ou Skel'Tharant ne s'arrêteront pas ici à Dreach-naga. Non, Général. Elles étendront leur obscurité à travers la noirceur du cosmos, parcourant un destin funeste à travers les toiles démoniaques tissées par La Légion qui ne peut être vue.~
@129 = ~Il est vrai que pour atteindre le Repère de la Reine Araignée, il faut le sang d'une créature réelle de l'Abîme. La selu'taar n'a eu besoin que d'un peu pour y parvenir.~
@130 = ~Mais il est vrai que pour faire traverser le seuil à <CHARNAME>, une plus grande quantité est nécessaire.~
@131 = ~Certains de mes protégés, comme Xsi, pensent qu'il était possible de raisonner avec la nation de Dreach-naga. Et en un sens, il avait raison. Le simple fait que tu sois ici et que tu n'utilises pas tes puissantes griffes pour détruire l'Enclave en est la preuve.~
@132 = ~Mais dis-moi, Général Cho'Nuja. Penses-tu que ta Reine aurait été prête à se sacrifier pour le bien de son Royaume ?~
@133 = ~Je... Je ne pense pas...~
@134 = ~La vérité est que ma Reine perdait la raison, peu à peu. Certains blâmaient la créature arcane, celle que tu appelles selu'taar.~
@135 = ~Mais en vérité, en tant qu'un de ses guerriers les plus proches, je peux dire que ce n'était pas le cas.~
@136 = ~Nous étions destinés à perdre cette guerre. Les araignées vont consommer notre marais et ensuite utiliser notre ancien pouvoir pour ascendre à d'autres plans. Je le sais... c'est juste la première fois que je le dis à voix haute.~
@137 = ~Pendant des années, j'ai entraîné mes soldats, forgé leurs corps et esprits pour faire de Dreach-naga une nation brillante dans l'obscurité infinie de l'Abîme.~
@138 = ~Tout cela est perdu.~
@139 = ~Non, Général. Le fait que tu sois ici avec <CHARNAME> me dit que l'espoir existe encore. Dreach-naga n'est pas tombé en vain, car son sacrifice nous permettra de vaincre Morgrath.~
@140 = ~J'espère que tu as raison, ma Dame.~
@141 = ~Ici, tu es le bienvenu, Général. Repose-toi pendant que je parle avec <CHARNAME>.~
@142 = ~Ma Dame, penses-tu que ma mère soit encore en vie ?~
@143 = ~La selu'taar est encore en vie, ma fille. Mais je dois être sincère avec toi : sa force vitale diminue à mesure que le temps passe.~
@144 = ~La chute de Dreach-naga semble avoir augmenté les pouvoirs de Morgrath. Elle n'a plus de restrictions dans la conquête de ce plan. Vous n'avez d'autre choix que de la vaincre avant qu'elle ne vous piège dans sa toile démoniaque.~
@145 = ~Nous ferons tout notre possible, Vidomina. Sois-en sûre !~
@146 = ~Je fais confiance à ce que vous allez faire, Fall de Imnescar. Maintenant, laisse-moi expliquer pourquoi vous devez éliminer Morgrath afin de retourner dans votre plan :~

@147 = ~Fall, ton pouvoir a augmenté depuis que tu es arrivé. Il y a une aura en toi que je ne parviens pas à comprendre complètement.~ [p_vido06]
@148 = ~Que tu as DÉJÀ atteint ce pouvoir et que tu ne t'en es même pas rendu compte.~
@149 = ~Ma Dame, que veux-tu dire ?~
@150 = ~Pour arriver ici, tu as sacrifié une partie de ta force vitale, n'est-ce pas ?~
@151 = ~Eh bien... oui. Pour atteindre le Temple où Alendir a ouvert un portail vers ici, nous avons eu une rencontre avec un scarabée rhinocéros de la Vallée du Vent Gelé.~
@152 = ~Et que s'est-il passé ?~
@153 = ~Nous avons pu communiquer avec le scarabée grâce aux créatures du Plan Astral. Afin de rompre les chaînes arcanes qui le maintenaient lié à l'entrée du Temple, j'ai choisi de sacrifier une partie de mon énergie.~
@154 = ~Je ne veux pas sembler cruel en disant cela, mais n'aurait-il pas été possible de se débarrasser de la créature ? La tuer aurait évité que tu fasses ce sacrifice.~
@155 = ~C'est vrai... le tuer était une option. Mais je ne pouvais pas le permettre. Ce n'est pas le dessein du Père Chêne. Ce n'est pas ce que mon père m'a appris.~
@156 = ~J'essaie d'honorer la Nature du mieux que je peux. Je sais que je n'ai pas été parfaite et que j'ai échoué de nombreuses fois. Mais j'ai fait ce que j'ai jugé correct. Je ne le regrette pas.~
@157 = ~Je vois. La créature que tu as sauvée, tu l'as envoyée dans le Plan Astral, n'est-ce pas ?~
@158 = ~Tu as raison.~
@159 = ~Je suis sûre que le scarabée doit te tenir en haute estime, Fall. Pourquoi n'as-tu pas essayé de l'invoquer pour t'aider dans tes missions ?~
@160 = ~Euhm... *se gratte la tête* Je ne sais pas comment. Bien que j'ai réussi à établir un lien avec toutes mes invocations et à rendre leur arrivée depuis le Plan Astral cohérente, avec Kakuto, je n'ai pas pu le faire.~
@161 = ~C'est une créature très puissante. Je pense qu'il faut un grand pouvoir pour pouvoir l'appeler.~
@162 = ~C'est vrai, ma chérie. Mais il y a quelque chose que tu ne sais pas.~
@163 = ~Quoi donc ?~
@164 = ~C'est ça, petite. Hmm. Essaie de ne pas l'appeler ici, car nous n'avons pas autant... d'espace. J'espère que tu feras bon usage de ta nouvelle compétence, Fall de Imnescar.~

@165 = ~Petit Philippe. L'affrontement contre Skel'Tharant est inévitable. Tu ne dois pas craindre pour <CHARNAME>. Sa capacité dépasse celle de nombreux mortels. De plus, je pense avoir trouvé le moyen de mettre fin au facteur régénératif de Skel'Tharant.~
@166 = ~Tu l'as découvert, Vidomina ? Je t'écoute, s'il te plaît.~
@167 = ~D'après ce que j'ai pu comprendre au fil des ans, Skel'Tharant possède une capacité de guérison exceptionnelle au combat. C'est une créature ancienne et mystérieuse pour le moins, mais elle ne échappe pas aux recherches que j'ai effectuées ici dans l'Enclave.~
@168 = ~Je peux créer une sorte d'huile qui empêchera les blessures de Skel'Tharant de se régénérer rapidement. Cela devrait faciliter le combat de manière significative.~
@169 = ~Peux-tu me le donner ? Je prévois de l'affronter avant d'aller au Cubil de Morgrath.~
@170 = ~Malheureusement, le processus prendra plus de temps que prévu. Mais je peux faire en sorte qu'il te soit remis une fois que tu arriveras dans sa Demeure. C'est là que tu entres en jeu, petit Philippe.~
@171 = ~Si j'arrive à terminer la préparation de l'huile, il est vital que tu l'apportes à <CHARNAME> lorsqu'il sera confronté à Skel'Tharant. La créature est très rusée et il est probable qu'elle tentera l'un de ses tours pour se protéger de l'huile. Mais si c'est dans le feu du combat, tu pourrais la lui remettre pour qu'il l'utilise contre la bête.~
@172 = ~Mes enfants ne peuvent pas s'éloigner si loin de l'Enclave, en raison du lien arcanique que nous avons avec l'endroit. Et je ne peux pas envoyer Tobias avec l'huile, car il est trop petit et je ne pense pas qu'il ait la force suffisante pour porter cet artéfact.~
@173 = ~Je crains que tu sois notre seule espoir, petit Philippe.~
@174 = ~Je suis désolé, <CHARNAME>. Je ne pense pas que tu puisses compter sur mon aide dans ton combat contre Skel'Tharant. Laissons Philippe en paix. Il a déjà trop souffert.~
@175 = ~C'est une bonne nouvelle, petit Philippe ! <CHARNAME>, tu dois affronter Skel'Tharant dans sa Demeure au sud-ouest des cavernes arachnides. J'essaierai d'avoir tout prêt pour que Philippe puisse venir à ton aide.~
@176 = ~Mais nous en reparlerons. Ton compagnon m'intrigue...~
@177 = ~Je suis <CHARNAME>, descendant de Bhaal. Nous venons d'Athkatla à la recherche d'un ancien mal qui menace nos terres.~
@178 = ~Je suis <CHARNAME>, un demi-dieu. Nous venons d'Athkatla à la recherche d'un ancien mal et de toutes les récompenses que cette quête pourrait engendrer.~

@179 = ~Tu l'as fait ! Le Champion de Rachnidra, Skel'Tharant, est mort !~ [p_vido08]
@180 = ~Le combat contre Morgrath est de plus en plus proche, <CHARNAME>. Où est Philippe ?~
@181 = ~Je suis désolée, Vidomina. Philippe s'est sacrifié. Il a lancé une attaque contre Skel'Tharant en utilisant l'Huile que tu as préparée. L'assaut lui a causé de graves blessures et a arrêté son facteur régénératif. Malheureusement, Philippe n'a pas survécu.~
@182 = ~J'ai essayé de prévenir Philippe de me remettre l'Huile pour que je puisse l'utiliser contre Skel'Tharant. Mais l'imbécile a préféré se jeter contre l'ennemi. Il est mort, bien qu'il ait infligé de graves blessures à Skel'Tharant.~
@183 = ~C'est... malheureux. Mais d'après ce que tu me racontes, le petit a été capable de surmonter sa peur. Il a enfin pu venger ses frères tombés.~
@184 = ~Bien que... je ne peux m'empêcher de ressentir de la tristesse pour sa mort. L'Abîme peut être un endroit très cruel et le sentiment de désespoir est plus fréquent qu'on ne le souhaiterait.~
@185 = ~Je pense que je peux le ressusciter, mais d'abord : Morgrath doit être vaincue. Son influence devient de plus en plus forte et le pouvoir de l'Enclave s'affaiblit. <CHARNAME>, as-tu réussi à récupérer quelque chose du corps de Skel'Tharant ? Spécifiquement ses glandes.~
@186 = ~Oui. J'ai obtenu ces glandes de bebilith. Peux-tu faire quelque chose avec elles ?~
@187 = ~Non, Vidomina. Peut-être devrais-je revenir et voir si je trouve quelque chose dans sa Demeure.~
@188 = ~Très bien. Fais attention, <CHARNAME>. Le combat final approche et Morgrath n'hésitera pas à te tuer si elle en a l'occasion.~
@189 = ~Intéressant, <CHARNAME>. Cela servira à renforcer le pouvoir de l'Enclave. Je te propose cet anneau, mon cher. Je suis sûre qu'il te sera utile dans tes combats à venir.~ ~Intéressant, <CHARNAME>. Cela servira à renforcer le pouvoir de l'Enclave. Je te propose cet anneau, ma chère. Je suis sûre qu'il te sera utile dans tes combats à venir.~
@190 = ~Y a-t-il quelque chose d'autre que tu as réussi à récupérer ?~
@191 = ~Oui. Voici son cœur. Peut-on faire quelque chose avec ça ?~
@192 = ~Non, Vidomina. Peut-être devrais-je revenir et voir si je trouve quelque chose dans sa Demeure.~
@193 = ~Je vois. Oui, je peux l'utiliser pour augmenter le pouvoir de l'Enclave. Nous n'aurons plus besoin de tant d'or, donc nous pouvons nous en passer. 15 000 pièces d'or te semblent une récompense adéquate ?~
@194 = ~Oui, Vidomina, c'est plus qu'acceptable.~
@195 = ~Non, Sorcière, ça n'en vaut pas la peine. Cela m'a coûté beaucoup de terminer la bête pour obtenir seulement de l'or en retour.~
@196 = ~Ne peux-tu pas renforcer certaines de mes armes avec le cœur du bebilith, Vidomina ?~
@197 = ~Je comprends. Si jamais tu changes d'avis, je serai ici.~
@198 = ~Merci, <CHARNAME>. L'or est déjà à ta disposition. Je ferai bon usage de ce cœur, je te le promets.~
@199 = ~Je pourrais essayer. Quel artefact as-tu en tête ?~
@200 = ~Je voudrais améliorer cette épée longue : Daystar.~
@201 = ~Je voudrais améliorer cette katana : Fureur Céleste.~
@202 = ~Je voudrais améliorer cette hallebarde : Vague.~
@203 = ~Je voudrais améliorer cette épée bâtarde en argent Githyanki.~
@204 = ~Je voudrais améliorer cette épée longue : L'Égalisatrice.~
@205 = ~J'ai changé d'avis. Je pense que je préfère l'or, Vidomina.~
@206 = ~Je n'ai pas encore décidé, Vidomina. Pour l'instant, je vais aller me reposer et je te dirai ensuite ce que j'ai décidé.~
@207 = ~D'accord. S'il te plaît, donne-moi le cœur et l'épée.~
@208 = ~Wee Jas m'a transmis des connaissances sur l'imprégnation d'armes magiques. Le cœur de Skel'Tharant irradie un pouvoir incroyable.~
@209 = ~J'espère que tu feras bon usage de ton nouvel artefact, <CHARNAME>. Bien que je sache que tu le feras.~
@210 = ~D'accord. S'il te plaît, donne-moi le cœur et l'épée.~
@211 = ~Wee Jas m'a transmis des connaissances sur l'imprégnation d'armes magiques. Le cœur de Skel'Tharant irradie un pouvoir incroyable.~
@212 = ~D'accord. S'il te plaît, donne-moi le cœur et la hallebarde.~
@213 = ~Le combat contre Morgrath est de plus en plus proche. <CHARNAME>, as-tu réussi à récupérer quelque chose du corps de Skel'Tharant ? Spécifiquement ses glandes.~
@214 = ~J'ai obtenu ces glandes de bebilith. Peux-tu faire quelque chose avec elles ?~
@215 = ~J'ai le cœur de Skel'Tharant. Peut-on faire quelque chose avec lui ?~
@216 = ~Tu parles de Philippe ? Oui, Général Cho'Nuja. Je peux ramener Philippe par la volonté de Wee Jas. Grâce à toi et à <CHARNAME>.~
@217 = ~Une partie du pouvoir de Skel'Tharant repose maintenant dans le noyau de pouvoir de l'Enclave. C'est grâce à vous que vous avez pu le tuer et me rapporter des composés du corps mortel du bebilith.~
@218 = ~Cependant, je sais que tu ne le demandes pas par simple curiosité, Général. Que veux-tu vraiment savoir ?~
@219 = ~Je vois. Et que se passera-t-il lorsque Tisiphone voudra se venger de nous ? Ta Reine n'était pas connue pour sa clémence. Je pense que toi, mieux que quiconque, tu devrais le savoir.~
@220 = ~Très bien, Général. <CHARNAME>, as-tu quelque chose qui appartenait aux commandants de Dreach-naga ?~
@221 = ~Oui, j'ai quelques notes que j'ai pu récupérer de leurs corps. Les voici.~
@222 = ~Oui, cela suffira, du moins dans un premier temps. Général, ces notes ont une connotation intrinsèque avec vous. Mais ce n'est pas suffisant pour les ramener.~
@223 = ~Oui, ces composés seraient plus que suffisants pour exécuter mon sort maintenant. <CHARNAME>, serais-tu prêt à les remettre ? Je sais que l'arme de Tisiphone est puissante et que la tête d'une hydre peut avoir une valeur énorme en or.~
@224 = ~D'accord, Vidomina. Je remettrai ce que tu demandes.~
@225 = ~J'ai combattu durement pour obtenir ces récompenses. Ce que tu demandes n'est pas quelque chose que je suis prêt à payer.~
@226 = ~Tu as fait quelque chose de noble, <CHARNAME>. Et intelligent. Si le Général Cho'Nuja réussit à convaincre ses soldats de combattre à nos côtés, le combat final contre Morgrath pourrait tourner en notre faveur. Je vais maintenant procéder à l'exécution du sort. Regardez le pouvoir de la Sorcière Rubis :~
@227 = ~Je comprends, <CHARNAME>. Je suis désolée, Général. Je te remets les notes de tes enfants. Je sais ce que tu feras ensuite.~
@228 = ~Que te faut-il de plus, ma Dame ?~
@229 = ~Ce n'est pas facile à demander, mais j'aurai besoin de quelques composés de pouvoir significatif pour pouvoir exécuter mon sort de résurrection.~
@230 = ~Quelque chose appartenant à Tisiphone. Quelque chose appartenant à Rask'tar Krathiss.~
@231=~Je comprends. <CHARNAME> a acquis le Trident de la Reine, ainsi qu'une des têtes de Rask'tar. La décision : il lui appartient.~ ~Je comprends. <CHARNAME> a acquis le Trident de la Reine, ainsi qu'une des têtes de Rask'tar. La décision : elle lui appartient.~
@232 = ~Peut-être que je pourrais la convaincre...~
@233 = ~Bien que je le veuille, Lord Général, je ne pourrais pas la ressusciter. Pas au moins Tisiphone ou son champion, Rask'tar Krathiss. Ce sont des créatures puissantes et anciennes, et j'aurais besoin d'un pouvoir plus grand que celui que je possède pour les ramener.~
@234 = ~Je... comprends...~
@235 = ~Cependant, il pourrait y avoir quelque chose à faire avec tes commandants.~
@236 = ~Ma Dame, que se passerait-il si les lézards se retournaient contre nous ?~
@237 = ~Cela ne se produira pas. Mes commandants suivront mes ordres. Nous serons alliés de l'Enclave et de <CHARNAME>.~
@238 = ~Ma Dame, j'ai obtenu ces écailles de la bête du marais, l'hydre de Dreach-naga. Penses-tu que nous pourrions les utiliser ?~
@239 = ~Vaincre Rask'tar Krathiss n'a pas dû être une tâche facile. Ce n'était pas une créature maléfique, mais je suis sûre qu'il aurait fait tout son possible pour empêcher d'attaquer le Trône de Tisiphone. Je comprends que tu n'as eu d'autre choix que de le tuer.~
@240 = ~Le pouvoir qu'il irradie est considérable. Je peux imprégner une armure d'écailles et obtenir un nouvel artefact à partir de cela. Utiliser le corps de Rask'tar, pour ainsi dire, devrait être un symbole de vengeance de Dreach-naga contre Rachnidra.~
@241 = ~Voici, <CHARNAME>. Utilise-le avec sagesse et emploie son pouvoir contre l'Obscurité de Morgrath.~
@242 = ~Selu'taar Gemystara. Je suis Vidomina de Falcongrís et je suis venue à ton aide.~ [p_vido09]
@243 = ~J'ai ressenti la disparition de l'énergie de Morgrath dans la Trame, avec une explosion d'énergie arcane et divine. Je n'ai jamais vu un tel pouvoir, mortel.~
@244 = ~Très bien. <CHARNAME>, quand tu seras prête, parle-moi et nous voyagerons de retour à Faerûn.~ ~Très bien. <CHARNAME>, quand tu seras prête, parle-moi et nous voyagerons de retour à Faerûn.~
@245 = ~Tu es... la Dame de l'Enclave...~
@246 = ~C'est exact, ma chère. Je... peux maintenant voir le résultat de ton sacrifice.~
@247 = ~Sacrifice ? Vidomina, de quoi parles-tu ?~
@248 = ~Mère, que se passe-t-il ?~
@249 = ~Tout ira bien, Fall. Ma Dame... sortons de ce plan... s-il te plaît, emmène-nous à Faerûn.~
@250 = ~...~
@251 = ~<CHARNAME>, êtes-vous prêts à rentrer chez vous ?~ [p_vido10]
@252 = ~Pas encore, Vidomina.~
@253 = ~Oui, Vidomina. Partons d'ici au plus vite.~
@254 = ~Dépêche-toi, <CHARNAME>. Je ne sais combien de temps Gemystara peut encore tenir.~
@255 = ~Wee Jas, guide ma main. Il est temps de quitter l'Abîme...~
@256 = ~Je crois qu'une partie de toi le sait, Gemystara.~
@257 = ~Ton cœur est chaud, petite. Mais le cycle de la vie inclut la mort. De la perte, nous tirons la sagesse, et de la sagesse, la lumière nécessaire pour combattre la peur. Maintenant, fais attention ! Quelqu'un que vous connaissez s'approche...~
@258 = ~Oui... Je sais.~
@259 = ~Maman, que se passe-t-il ? Où sommes-nous ?~
@260 = ~Tir na Og... nous sommes dans la Forêt Profonde, le Royaume de Silvanus.~
@261 = ~Je comprends maintenant la sensation de nostalgie dans mon cœur. Comment sommes-nous arrivés ici ?~
@262 = ~J'ai utilisé une grande partie de mon pouvoir pour nous amener ici. Petite Fall, ta mère est en train de mourir.~
@263 = ~Non... ce n'est pas possible. Maman, nous t'avons sauvée... nous avons vaincu Morgrath. Nous ne sommes plus dans l'Abîme... comment ? pourquoi ?~
@264 = ~J'ai utilisé presque toute ma force vitale pour expulser Morgrath... pour le renvoyer dans l'Obscurité où il appartient.~
@265 = ~Fille... je suis désolée.~
@266 = ~L'extraire de ce plan signifiera sa mort, Fall. C'est pourquoi Tir na Og m'a semblé l'endroit le plus approprié pour amener le selu'taar qui a permis notre évasion de l'Abîme.~
@267 = ~Non... Non ! Je ne peux pas l'accepter... nous avons fait tant de chemin pour que tout cela se termine ainsi. Maman...~
@268 = ~C'est le moins que je pouvais faire, petite Fall. Allons, il est temps d'aller à Athkatla.~
@269 = ~Nous sommes enfin arrivés à Athkatla.~ [p_vido11]
@270 = ~<CHARNAME>, je suis désolée de ne pas pouvoir être d'une grande aide dans ta lutte contre celui qui accable les terres elfiques.~

@271 = ~Ne t'inquiète pas, Vidomina. Que tu nous aies amenés ici est plus que suffisant. J'ai augmenté mon pouvoir grâce à l'expérience acquise lors de mon voyage abyssal.~
@272 = ~C'est dommage, Vidomina. Je ne dirais pas non à un peu d'aide dans la lutte contre Irenicus.~
@273 = ~Cela dit, mon cher, il se peut que certains des amis que nous avons forgés à Rachnidra et Dreach-naga aient quelque chose à te dire. J'ai amené toutes les créatures vivantes qui n'ont pas été victimes ni alliées des araignées. De plus, mes enfants et moi resterons un moment, donc si tu as besoin de quoi que ce soit, il te suffit de nous parler.~
@274 = ~<CHARNAME>, c'est un plaisir de voir que tu es arrivé sain et sauf ici.~ ~<CHARNAME>, c'est un plaisir de voir que tu es arrivée saine et sauve ici.~
@275 = ~Ma Dame, merci pour tout ce que vous avez fait. Bien que... je regrette que ma mère n'ait pas pu être sauvée.~
@276 = ~Cependant, la tristesse ne me submerge pas. J'ai ce sentiment dans la poitrine, une nostalgie. Je me sens pleine d'espoir pour l'avenir.~
@277 = ~Fall, tu as énormément grandi. J'ai l'impression que moi aussi. Ce n'est pas facile de se faire des amis dans l'Abîme, mais vous faites partie de ce qui m'est cher.~
@278 = ~Falcongrís, ma maison, me semble lointaine. Faerûn sera ma maison jusqu'à ce que je trouve le moyen de revenir. Mes enfants m'accompagneront, s'ils le souhaitent, bien sûr.~ [p_vido12]
@279 = ~Cher Philippe, je t'ai ramené à la vie et amené à Athkatla. Morgraht et Skel'Tharant ont été vaincus et même toi, tu as joué un rôle là-dedans. De plus, tu fais partie de ma famille. Te ramener à la vie m'a semblé une récompense appropriée à tes efforts.~
@280 = ~Qui est la sorcière d'Evereska ?~
@281 = ~Une mortelle qui a traversé le voile de l'Abîme à la recherche de la Reine Araignée. Peu après son arrivée, les araignées ont disparu de Rachnidra. Peut-être est-elle la solution à la Légion que l'on ne peut pas voir. La dernière fois que l'on a entendu parler d'elle, elle est entrée dans le Territoire de la Reine.~
@282 = ~Malheureusement, l'elfe selu'taar qui a aidé à la destruction de Morgrath n'a pas survécu.~
@283 = ~Gemystara, tel était son nom, a utilisé une grande partie de son pouvoir et de son énergie vitale pour bannir Morgrath de cette couche abyssale.~
@284 = ~J'ai laissé son esprit dans les forêts de Tir na Og, sous le manteau divin du Père Chêne. Elle pourra enfin reposer en paix.~
@285 = ~C'est moi qui ai fait cela. Il y a quelque temps, j'ai réussi à contacter Mystra. Alendir, tu étais un selu'taar puissant, tombé en grâce aux yeux de la Dame des Mystères. Cependant, tes efforts ont empêché une invasion de ces plans, tant par Icelock que par Morgrath. J'ai pu utiliser une partie du pouvoir de mon Enclave, et avec l'aide de ta Dame, tu es revenu à la vie.~ [p_vido13]
@286 = ~<CHARNAME>.~
@287 = ~Quoi ?~
@288 = ~Et qu'est-ce que j'ai à voir là-dedans ?~
@289 = ~Alendir, <CHARNAME> a été un participant direct à tes derniers actes. Sans son intervention, tu n'aurais pas affronté Icelock. C'est cela qui a poussé Mystra à permettre ton renaissance dans le Plan Matériel.~

@290 = ~Fall... je ne vois pas Fall...~
@291 = ~Ma fille... est tombée au combat, ma Dame. Je... n'ai rien pu faire à ce sujet.~
@292 = ~Ne permets pas à la tristesse d'envahir ton cœur. La mort n'est pas toujours la fin de toutes choses.~
@293 = ~Fall peut être ressuscitée par <CHARNAME> ou suivre son chemin dans les prairies du Père Chêne.~
@294 = ~Morgrath a échoué dans son plan. Ce que vous avez fait ici est de grande importance. Fall serait fière, selu'taar Gemystara.~
@295 = ~Je comprends...~
