COPY ~%MOD_FOLDER%/2da~ ~override~

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 4
	
	visible     = 1
	
    mixed         = RESOLVE_STR_REF(@600068)
	
    lower         = RESOLVE_STR_REF(@600069)
	
    help          = RESOLVE_STR_REF(@600070)
	
    briefdesc     = RESOLVE_STR_REF(@600071)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~P_DART~
	
    unusable      = ~0x00200000~ //~0x08004004~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                    T   S           F   Q             S S
	//                                    W   C           L   U             W I
	//                            B L S   O   I   W       A   A             O N
	//                            A O H   H   M   A       I   R C   S       R G
	//            L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//            _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//            S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//            W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//            O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//            R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//            D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof   = ~0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 2 2 3~
	
    // abclasrq      = ~0 15 0 14 0 0~
	
    abclsmod      = ~0 0 0 0 -1 -1~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 1 1 1 1 1 1 1~
	
    // dualclas      = ~0 0 0 0 0 0~
	
    // luabbr        = ~P_DART~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/P_DARTCL.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    clsrcreq      = ~0 0 0 1 0 0 0~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPFT~
	
    // numwslot      = ~4~
	
    // clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~100 100 100 100 100 100 100~
	
	backstab = ~2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2~
	
	// sneakatt = ~2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	thiefskl = ~40 15~
	
	traplimt = ~6~
	
    bdstweap      = ~CHAN09 * * BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
  RET
    kit_id
END
