2DA V1.0
****
            1               2       3           4               5           6           7           8               9           10              11          12              13          14          15      16              17      18      19      20              21      22      23      24              25      26      27      28              29      30              31      32              33      34      35      36              37      38      39      40              41      42      43      44              45      46      47      48              49      50
ABILITY1    GA_SPPR150      ****    GA_P_WI116  GA_SPPR250      GA_P_WI411  GA_SPPR350  GA_P_WI412  GA_SPPR450      GA_SPPR512  GA_SPPR550      GA_P_WI719  GA_SPPR650      GA_P_WI804  GA_SPPR750  ****    GA_P_WI201B     ****    ****    ****    GA_P_WI522B     ****    ****    ****    GA_P_WI201B     ****    ****    ****    GA_P_WI201B     ****    GA_P_WI522B     ****    GA_P_WI201B     ****    ****    ****    GA_P_WI201B     ****    ****    ****    GA_P_WI522B     ****    ****    ****    GA_P_WI201B     ****    ****    ****    GA_P_WI201B     ****    GA_P_WI522B
ABILITY2    GA_P_WI522B     ****    ****        GA_P_WI201B     GA_P_WI220  ****        ****        GA_P_WI201B     GA_P_WI624  GA_P_WI522B     GA_P_WI703  GA_P_WI201B     ****        ****        ****    ****            ****    ****    ****    GA_P_WI201B     ****    ****    ****    ****            ****    ****    ****    ****            ****    ****            ****    ****            ****    ****    ****    ****            ****    ****    ****    GA_P_WI201B     ****    ****    ****    ****            ****    ****    ****    ****            ****    ****
ABILITY3    AP_P_DWALS1     ****    ****        ****            ****        ****        ****        ****            ****        ****            ****        ****            ****        ****        ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****            ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****
ABILITY4    GA_P_WI201B     ****    ****        ****            ****        ****        ****        ****            ****        ****            ****        ****            ****        ****        ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****            ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****
ABILITY5    GA_SPPR109      ****    ****        ****            ****        ****        ****        ****            ****        ****            ****        ****            ****        ****        ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****            ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****
ABILITY6    AP_P_SH005      ****    ****        ****            ****        ****        ****        ****            ****        ****            ****        ****            ****        ****        ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****            ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****
ABILITY7    GA_SPPR102      ****    ****        ****            ****        ****        ****        ****            ****        ****            ****        ****            ****        ****        ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****            ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****
ABILITY8    ****            ****    ****        ****            ****        ****        ****        ****            ****        ****            ****        ****            ****        ****        ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****            ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****    ****    ****            ****    ****
