2DA V1.0
****
            1           2           3           4           5           6           7           8               9           10          11          12          13          14          15          16              17          18          19          20          21          22          23          24              25          26          27          28          29          30          31          32              33          34          35          36          37          38          39          40              41          42          43          44          45          46          47          48              49          50
ABILITY1    GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205      GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205      GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205      GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205      GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205      GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205  GA_P_PR205      GA_P_PR205  GA_P_PR205
ABILITY2    GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207      GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207      GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207      GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207      GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207      GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207  GA_P_WI207      GA_P_WI207  GA_P_WI207
ABILITY3    AP_P_AGENT  ****        ****        ****        ****        ****        ****        GA_P_TRPB01     GA_P_IN655  ****        ****        ****        ****        ****        ****        GA_P_TRPB01     ****        GA_P_IN655  ****        ****        ****        ****        ****        GA_P_TRPB01     ****        ****        GA_P_IN655  ****        ****        ****        ****        GA_P_TRPB01     ****        ****        ****        GA_P_IN655  ****        ****        ****        GA_P_TRPB01     ****        ****        ****        ****        GA_P_IN655  ****        ****        GA_P_TRPB01     ****        ****
ABILITY4    AP_P_AGEAP  ****        ****        ****        ****        GA_SPIN118  ****        GA_P_TRPB02     ****        ****        ****        GA_SPIN118  ****        ****        ****        GA_P_TRPB02     ****        GA_SPIN118  ****        ****        ****        ****        ****        GA_SPIN118      ****        ****        ****        ****        ****        GA_SPIN118  ****        GA_P_TRPB02     ****        ****        ****        GA_SPIN118  ****        ****        ****        GA_P_TRPB02     ****        GA_SPIN118  ****        ****        ****        ****        ****        GA_SPIN118      ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        GA_P_TRPB02     ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        GA_P_TRPB02     ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****
ABILITY8    GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****            ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412      ****        ****        ****        ****        GA_SPCL412  ****        ****        ****            ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****            ****        ****        ****        GA_SPCL412  ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****        ****        ****        ****        ****        ****        ****            ****        ****
