// Aerie

@0    = ~ *长时间盯着艾黎看* ~
@1    = ~ 达斯克！我看到你了！你为何如此专注地盯着我看？ ~
@2    = ~ 如果让你不舒服了，我很抱歉，艾黎……我…你只是让我想起…… ~
@3    = ~ 哦，哇！伟大的达斯克竟然结巴了？*咯咯笑* ~
@4    = ~ （该死……）想笑就笑吧。 ~
@5    = ~ 你还脸红了！*笑* 哦，对不起，达斯克。我不是故意取笑你的。告诉我，我让你想起了谁？ ~
@6    = ~ *微笑* 也许我改天会告诉你，小家伙。现在，让我们继续旅程。 ~

// Aerie - GOOD

@1005    = ~ 艾黎，你还记得你问过我你让我想起了谁吗？ ~
@1006    = ~ 达斯克，我当然记得。你脸红得像番茄一样！*咯咯笑* ~
@1007    = ~ *咳嗽* 是的，嗯……你让我想起了一个名叫赛琳的希尔米斯特精灵。 ~
@1008    = ~ 赛琳？真是个美丽的名字。告诉我关于她的事。 ~
@1009    = ~ 她是一位勇猛的战士，擅长使用弓箭。但你让我想起她并不是因为你有力量，这显然是你缺乏的。 ~
@1010    = ~ 嘿！(嗯……嗯，确实我应该多锻炼一下) ~
@1011    = ~ 别为此感到羞愧，艾黎。你聪明又善良，这些特质让我想起了赛琳。 ~
@1012    = ~ 哦，我明白了。告诉我，达斯克……你已经很久没见到她了吗？ ~
@1013    = ~ …… ~
@1014    = ~ 太久了……比我愿意的还要久……有时我会梦到她。总有一天……总有一天我会再见到她的。 ~
@1015    = ~ 我们最好继续旅程。你知道如果<CHARNAME>发现我们聊天分心会怎样。 ~
@1016    = ~ 那就这样吧，达斯克。但我期待你能告诉我更多关于她的事。 ~
@1017    = ~ 也许吧，艾黎。也许…… ~

// Aerie - EVIL

@1018    = ~ …… ~
@1019    = ~ 达斯克！你又在看着我……但是……你的眼神和之前不一样了…… ~
@1020    = ~ 你让我想起了赛琳，艾黎。但你没有她那么坚强……你对世界的看法会让你走向毁灭。 ~
@1021    = ~ 你……你在说什么，达斯克？ ~
@1022    = ~ 你很聪明，这是你的优点。但你也善良又天真……这会把你引向灾难。 ~
@1023    = ~ 我……我并没有征求你的意见，你知道吧？我就是我，我喜欢这样。 ~
@1024    = ~ 我不怪你，小家伙。相信别人的善意更容易。但事实是，我们每个人内心都有一个恶魔，潜伏在阴影中，等待着掌控一切。 ~
@1025    = ~ *颤抖*达……达斯克，我不明白……你以前不是这样的。现在……你的眼睛里不再有光芒……我只在你的话语中感受到冷漠。 ~
@1026    = ~ 我从未像现在这样看得如此清晰。你不必担心我。我比以往任何时候都要强大。 ~
@1027    = ~ 力量并不是一切……我不明白你为什么会这样，达斯克……我不明白。 ~
@1028    = ~ 没有什么需要理解的，艾黎。我仍然认为你的善良会是你的失败……但只要我在，就不会是这样。 ~
@1029    = ~ 你可以保持天真。如果危险威胁到你，我会用血和暴力阻止它。 ~
@1030    = ~ 我不需要你为我杀人，达斯克！不是所有事情都需要以暴力和杀戮结束。 ~
@1031    = ~ 但这是真的，小家伙……我们生活的世界是用血和暴力铸就的。而且只要太阳和星星还在闪耀……它就会一直如此…… ~

// Anomen

@7    = ~ 我必须说，阿诺门……得知泰斯尔没有与安姆开战让我松了一口气……我可不想在战场上与你为敌。 ~
@8    = ~ 两个国家之间的和平似乎还在维持。然而，我理解你的意思。我也不想不得不派遣一个为正义而战的人。 ~
@9    = ~ 或者被派遣，不是吗？ ~
@10   = ~ 哈哈！你真够大胆的，年轻人。或许我们应该试试看会发生什么。尽管对我来说，结果是显而易见的。 ~
@11   = ~ 也许吧，阿诺门。也许……但不知怎的，我觉得你别无选择，只能求助于海姆的祈祷，因为结果可能并不像你想的那么明显…… ~

// Anomen - EVIL

@1000    = ~ 你应该改善你的态度，和尚。你永远不知道你会遇到什么人…… ~
@1001    = ~ 什么……？小子！这种无礼可能会让你付出沉重代价。我…… ~
@1002    = ~ 你这是什么意思？你以为我会因为你不断地吹嘘你的功绩而害怕你吗？我见过你在战斗中的表现……你根本没什么特别的。 ~
@1003   = ~ 如果不是因为我要来这里找<CHARNAME>，我向你保证，我现在就会给你上一两课。 ~
@1004   = ~ 哈！我倒真想看看你试试看，和尚…… ~


// Cernd

@12   = ~ 达斯克，我注意到你对自然有着深深的热爱。然而，你看起来更像是个城里人。 ~
@13   = ~ 我对精灵的习俗有着特别的喜爱。也许那就是你的意思。 ~
@14   = ~ 当然，精灵与森林和动物有着特殊的联系，但这并不是他们独有的。 ~
@899   = ~ 人类在千百年前就已经很原始了，甚至在精灵出现之前。我们的存在意识并没有像我们的精灵兄弟那样发展，但我们有一种与生俱来的东西，他们也有。 ~
@15   = ~ 与大地、海洋和天空的联系。我们曾经拥有，随着时间的流逝而失去的感官。 ~
@901   = ~ 现在我们被困在存在的网中，与植物、动物以及其他有感知的生命体一起。 ~
@16   = ~ 确实如此。这就是为什么一些人类尽最大努力去恢复那些感官，尽管我们的存在如此短暂。 ~
@17   = ~ 短暂的存在，就像划过天际的流星之光，消失在夜空中，就像孩子的泪水。 ~
@18   = ~ 能和理解这些事情的人交谈真是件乐事，达斯克。我很高兴我们能一起旅行。 ~
@902 = ~ 我也很高兴，瑟恩。 ~

// Edwin

@19   = ~ 我警告你，法师！你必须更小心你的法术。 ~
@20   = ~ 你在跟我说话吗，小个子？你怎么敢要求我！也许你害怕“意外”被火球击中？ ~
@21   = ~ 别误会我，Odesseiron。我并不害怕你的法术。我是指那些可能成为你鲁莽行为受害者的无辜者。 ~
@22   = ~ 你根本不知道你有能力造成的范围和损害。 ~
@23   = ~ 理解？（这个灵长类动物在说什么？）哼！看着，铁皮人，我知道我在做什么。我—— ~
@24   = ~ 这就是我要对你说的全部。我很高兴我们把事情说清楚了。 ~
@25   = ~ 什么？！（这个无礼的人打断了我？） ~
@1032 = ~ 哼！（也许我最终会试试，朝他扔个火球看看他能不能抵挡……） ~

// EDWIN 2

@113  = ~ 随着时间的推移，埃德温，我必须承认你的技能是卓越的…… ~
@114  = ~ （嗯……这个灵长类动物终于承认了我的优越性）当然了！埃德温 Odesseiron是剑海岸的恐怖，达斯克。别忘了。 ~
@115  = ~ 然而……有些事情让我觉得不对劲…… ~
@116  = ~ *咳* 你在暗示什么？（他为什么用那种轻浮的眼神看着我？该死的，也许他知道我的秘密） ~
@117  = ~ 多年来我面对过许多法师、召唤师、变形师、死灵法师……但没有人能像你这样在施法速度和念咒上与你相比…… ~
@118  = ~ 当然，这是与生俱来的。你不能期待一个像我这样技艺高超的人做出其他表现-- ~
@119  = ~ 为什么你这么可疑地遮住你的护符，我亲爱的埃德温？你不用担心我……我不是小偷……我对你……呃，我是说：护符不感兴趣。*微笑* ~
@120  = ~ （该死的，他在嘲笑我……也许我应该尽快让他离开……）你最好把眼睛放在别的东西上，竹竿人……你不想测试我的……技能…… ~


//HaerDalis

@26   = ~ 你好，白金丝雀！你有心情我们一起唱小夜曲吗？除了看起来像个战士，我的直觉告诉我你也是个诗人。 ~
@27   = ~ 白金丝雀？ ~
@28   = ~ 不喜欢吗？你听起来像只白金丝雀？对我来说，大人。但是，如果你不喜欢这个，你让我想到的另一种鸟是夜莺。 ~
@1033   = ~ 你希望我叫你夜莺，大人吗？ ~
@29   = ~ 嗯……我觉得我还是更喜欢“白金丝雀”。神圣的乌鸦和悲伤的金丝雀。这个队伍真是五花八门。 ~
@30   = ~ 那么，白金丝雀就是你了！神圣的乌鸦和悲伤的金丝雀。这个队伍真是五花八门。 ~
@1034   = ~ 那么……你认为呢？现在是享受生活的美好时光！我们开始唱小夜曲如何？ ~
@31   = ~ *咳嗽* 或许……或许下次吧，我的朋友。 ~

//HaerDalis EVIL

@1035   = ~ 谁能预料到呢？白金丝雀已经进化成了一只伟大而可怕的红鹰。 ~
@1036   = ~ 你在对我说话吗，吟游诗人？我注意到你对那些鸟的事情念念不忘。 ~
@1037   = ~ 当然了！红鹰肯定比白金丝雀更引人入胜，你不这么认为吗？ ~
@1038   = ~ 即便如此，不可否认的是，白金丝雀的歌声更加悦耳。 ~
@1039   = ~ 我不在乎你怎么称呼我，提夫林。只要别开始唱歌。我现在没有唱歌的心情。 ~
@1040   = ~ 嗯，幽默感似乎是红鹰所缺乏的，不像白金丝雀。 ~
@1041   = ~ 再打一个关于鸟的比方，你的舌头就会变成狗粮。 ~
@1042   = ~ 哇！显然，好的幽默感也发生了变异…… ~

// Imoen

@32   = ~ 嗯……真奇怪！我以为我把我的饼干袋子留在这里了。 ~
@33   = ~ 你确定吗？这里有很多啮齿动物，可能是某只仓鼠借走了。 ~
@1043 = ~ 嘿，布想知道你为什么盯着他看！ ~
@34   = ~ 借走了？嗯，我不这么认为……嘿……等等。你的脸颊上有面包屑！ ~
@35   = ~ 什么？！达斯克，盯着女士的脸颊看是不礼貌的。 ~
@36   = ~ 不礼貌？哦，对不起。我…… ~
@1044   = ~ 嘿，别想逃避这个，小姐！如果你那么想要我的饼干，你只需开口问就好了。 ~
@37   = ~ 哦，真的吗？那，谢谢达斯克。（我猜他不会介意我借走了他的糖果袋。） ~


// Imoen 2

@121  = ~ 爱蒙，那个苹果味道如何？ ~
@122  = ~ 嗯……*咀嚼* 味道好极了！*咀嚼* ~
@123  = ~ 太好了！尤其是因为我背包里有一个一模一样的……现在却找不到了。 ~
@124  = ~ 哦，达斯克……*咀嚼* 你应该更加小心你的食物…… ~
@126  = ~ 以防仓鼠或老鼠来偷走，对吧？ ~
@127  = ~ 嘿嘿……我正想这么说。达斯克，你对我生气了吗？哦……别告诉我……你在怀疑我！ ~
@128  = ~ （该死，当她露出被遗弃的小猫的表情时，我无法责备她）嗯……不，不，爱蒙……我只是有点饿了，我- ~
@129  = ~ 哦，那你为什么不早说呢！来，达斯克，吃点吧。 ~
@1082 = ~ （嗯？但只剩下果核了……）嗯，谢谢，爱蒙…… *叹气* ~

// Jaheira

@38   = ~ 达斯克，我在你的眼中看到了某种渴望。或者是我看错了？ ~
@39   = ~ 你可能在我身上看到了与你共鸣的东西，贾希拉。 ~
@40   = ~ 你也失去过重要的人，不是吗？我开始这个对话并不是为了谈论细节，达斯克……只是…… ~
@44   = ~ 我明白，贾希拉。有时候谈论这些情况很难。特别是对我们这样很少表达我们感受的人来说。 ~
@45   = ~ 至少不是用言语……我认为我们表达得太多了，我的朋友。无论是远足还是在战场上。 ~
@46   = ~ 没错，我的女士。我们必须继续前进，对吧？不管怎样……继续前进…… ~
@41   = ~ 为了逝去的人们。 ~
@1045 = ~ 为了逝去的人们…… ~


// Jan

@47   = ~ 嘿，大个子！ ~
@48   = ~ 大个子？ ~
@49   = ~ 我看到你在盯着我的芜菁袋子看。在家里，那总是个话题。 ~
@50   = ~ 你的什么袋子？ ~
@51   = ~ 有一次，杰哈特叔叔盯着土豆袋看了整整三天。有一刻，我们以为他在节食，因为他只是盯着看，不想吃也不想煮，而詹sen妈妈不允许那样。所以在第四天，妈妈决定拍他肩膀让他去厨房帮忙。在那一刻，他跳了三米高。原来，他是在睡觉。他一直在尝试用蟾蜍汗液和洋葱汁混合的药水，再加上几个地精咒语。起初，他很害怕，但后来他意识到药水并没有起作用。 ~
@52   = ~ 嗯……我不确定我是否应该问为什么它不起作用…… ~
@53   = ~ 嗯，达斯克，很明显。那种药水本应该让你睁着眼睛睡五天，而不是四天。看在猴子神圣屁股的份上，达斯克。我不能整天都教你东西。你得成熟起来，学会地精药水的价值，尤其是当我们谈论杰哈特叔叔的时候。 ~
@1046 = ~ 嗯……当然，詹。我会记住的。 ~
@1047 = ~ 这就是方式，大个子，这就是方式。和你做生意真是愉快。下次，如果你想继续，只需再看看我的芜菁袋，好吗？ ~
@1048 = ~ 哦，别担心，侏儒。毕竟，你的芜菁袋总是在那里…… 明显可见…… ~

// Keldorn

@54   = ~ 你的战场技能令人钦佩，年轻人。你以荣誉作战。如果我年轻些，我会收你为徒，让你成为高贵骑士团的合格骑士。 ~
@55   = ~ 凯尔多恩爵士，能与您并肩作战是我的荣幸。我本会欣然接受这个提议。但生活让我们稍晚些时候才相遇。 ~
@56   = ~ 的确，亲爱的朋友。你对塔希尔和科米尔的职责令人敬佩。但我必须问，为什么你辞去了你的职位？ ~
@57   = ~ 多年来我们一直在对抗詹特拉姆的力量。多年来我们一直在抵抗。更糟糕的是，与阿姆恩的紧张关系正在增长。 ~
@58   = ~ 在韦尔达斯精灵的帮助下，我们设法在这里建立了关系，尽管他们可能有不同说法。 ~
@59   = ~ 但是……正如你可能知道的，有些恶棍从战争中获益……我们不得不忍受着几个暗中的对手……并非没有损失…… ~
@60   = ~ 我明白，达斯克……我可以估计你在那些小冲突中失去了一些亲爱的人。 ~
@61   = ~ 没错……这是我宁愿不谈的事情。在完成我的任务后……我简单地离开了……命运却让阿特卡特拉成为了我遇见<CHARNAME>和艾瑞尼卡斯的地方。 ~
@1049   = ~ 其余的就是历史了，我的领主…… ~
@62   = ~ 我明白了……达斯克，我会努力站在你身边，为你提供所有可能的帮助。你的个人愿望可能不明确，但至少你的心是值得赞扬的。 ~
@1050 = ~ 这将是一个巨大的荣誉，凯尔多恩爵士。 ~

// KORGAN

@63   = ~ 我从未有过与矮人并肩作战的荣幸。我必须说，你没有让你的战士种族失望，寇根。 ~
@64   = ~ 哈哈哈！谢谢，瘦子。我必须说，你也不赖，尽管你用的是棍子。 ~
@65   = ~ 嘿！从你那里听到这个，这是个赞美，胖腿。 ~
@66   = ~ 是的！我看到你享受割开那些恶心的法师的肚子。我最喜欢的部分是你使用那把巨剑。一把混种武器，适合一个技巧娴熟的混蛋。 ~
@67   = ~ 剑是我最喜欢的武器之一。尽管我理解战锤的价值，它的粉碎伤害是致命的。 ~
@68   = ~ 哼！没有什么比一把好斧头更好的了。我们可以继续讨论谁更好，或者我们可以拿些啤酒，看看我们是否能遇到一些甜美的女性矮人屁股。 ~
@1051 = ~ 我想我会选择啤酒选项。我们可以一边享受新鲜空气一边走。 ~

// MAZZY

@69   = ~ 芬坦女士，让我表达我对您在战场上勇敢的极大钦佩。能与您并肩作战是我的荣幸。 ~
@70   = ~ 女士？你过奖了，达斯克。但你可以像我的朋友们那样叫我玛兹。 ~
@71   = ~ 那就这样吧，玛兹。 ~
@72   = ~ 你很听话！你会成为一个很好的侍从。 ~
@73   = ~ 侍从？你不认为我会瞄准更高的目标吗？ ~
@1052   = ~ 哼，对不起，当我说“更高”时，我没有冒犯你的意思。 ~
@74   = ~ 嗯，嗯！当你变得舒适时，那种礼貌很快就消失了。我喜欢这样，达斯克。我喜欢这样。 ~

// Minsc

@75   = ~ 明斯克，你的意志力让我惊讶。你的秘诀是什么？ ~
@76   = ~ 嗯……那些问题最好由一个智者来回答，不是吗，布？ ~
@77   = ~ 布说，明斯克的意志力来自于想要踢邪恶屁股的愿望。 ~
@78   = ~ 啊……布，是吗？你有一个非常勇敢的仓鼠。 ~
@79   = ~ 布不是我的宠物，达斯克。他是我的朋友。他是一只巨大的太空仓鼠。尽管体型巨大，但他非常敏捷。 ~
@80   = ~ （嗯，他看起来并不很大） ~
@81   = ~ 布问你在嘟囔些什么，好达斯克。 ~
@82   = ~ 嗯……因为布看起来很强壮，我不想让他攻击我的眼睛。 ~
@83   = ~ 哦，别担心，达斯克！有了布，我们看到你有一颗好心，只要我们一起旅行，我们就会是战斗伙伴。 ~
@84   = ~ 我很高兴听到这个。 ~

// Minsc 2

@140  = ~ 明斯克，我为我们的共同朋友布准备了这些姜饼。 ~
@141  = ~ 哦，悠着点，布！明斯克很少看到布这么兴奋。我几乎控制不住他的力量。 ~
@142  = ~ *仓鼠吱吱叫* ~ [p_squeak]
@143  = ~ 哇！显然，他对姜饼已经着迷了，你不觉得吗？ ~
@144  = ~ 布，冷静下来！记住，你正在节食。 ~
@145  = ~ *仓鼠咆哮* ~ [p_squeak]
@146  = ~ 哈！我们的毛茸茸的伙伴脾气真大。 ~
@147  = ~ 达斯克，明斯克感激你想到我们。但下次记得，布吃了满肚子的姜饼后就不会那么敏捷了。 ~
@148  = ~ 对，对。我会记住的。也许下次给他一个苹果会更好。 ~
@149  = ~ 是的！那会给他能量，而且不会让他变得那么…… *小声说* 胖乎乎的。但是……非常感谢你，伟大的达斯克。布非常感激。如果他嘴里没塞满几块饼干，他肯定会说些什么的。 ~
@150  = ~ 没问题，明斯克。*小声说* 布，如果你想偷偷离开你的节食计划几个小时，你知道去哪里找我。 ~


// NALIA

@85   = ~ 达斯克，<CHARNAME>告诉我你们在渥金商场见面，是这样吗？ ~
@86   = ~ 德阿尼斯女士，所以你在打听我的事，打扰了我们的巴尔后裔？ ~
@87   = ~ *咳嗽* 对不起，达斯克。我不是故意要打扰——~
@88   = ~ 哈！请原谅我，娜里亚。我只是在开玩笑。如果你对我的事情感兴趣，我完全不介意。最坏的情况，你只会得到我的拒绝。 ~
@89   = ~ 你真是勇敢！但抛开你的无礼，我愿意接受你的建议去询问。你在那儿做什么呢？ ~
@90   = ~ 在……结束了我在泰斯尔的服务之后，我决定前往商人之地。我本可以去商旅集贸，但不知为何，阿斯卡特拉吸引了我的注意。 ~
@1053   = ~ 我必须承认，我对商业很感兴趣。或许有一天，我会追求那种简单的生活方式。 ~
@1055   = ~ 真的吗？我并没有将你视为商人，达斯克。你看起来更像是一个…… ~
@1056   = ~ 战士？骑士？ ~
@1057   = ~ 我本来想说马夫。 ~
@1058   = ~ 该死的，德阿尼斯女士！你正好触及了我的自尊。 ~
@1059   = ~ 你活该，因为你试图耍小聪明，伙计。但至少你回答得很坦率。 ~

// Valygar

@91   = ~ 达斯克，我观察你一段时间了。我想问你一些事情，如果你不介意的话。 ~
@92   = ~ 告诉我，我的朋友，我能为你提供什么帮助？ ~
@93   = ~ 你的……作为法师杀手的背景……让我很感兴趣。我知道你花了一些时间训练……自然抵抗法术是相当了不起的，但我想知道，你是怎么做到的？ ~
@94   = ~ 嗯……我明白你的意思，瓦里格……我知道你不是傻瓜，你对魔法相关的事实也不是无知的……我知道你知道那些没有在北方部落接受训练的法师杀手往往……有黑暗的意图。 ~
@95   = ~ 我明白，达斯克……这正是我向你提出疑问的原因：一个由邪恶教派培养出来的人，如何能够成为正义的守护者？ ~
@1060   = ~ 请不要将我的质疑误解为恶意，因为我具备清晰的判断力，明白你并非骗子……只是有些事情尚未明了。 ~
@96   = ~ 你感到好奇，不是吗？就像任何……法师一样…… ~
@97   = ~ 一个公正且应得的评价，或许正是如此。 ~
@98   = ~ 我的意图绝非冒犯你，我的朋友。我深知你我对魔法的厌恶之情，甚至你可能有过之而无不及。正因如此，我也能察觉到你与你所憎恨的那些人之间，竟有着诸多相似之处…… ~
@1061   = ~ “选择敌人时要谨慎……因为人们往往会变得与他们相似”，一位智者曾经说过。 ~
@1062   = ~ 我们会在适当的时候再讨论这个，瓦里格……但现在还不行……现在还不行…… ~
@1063   = ~ 我认为这是合理的。我们会在另一个时间继续这个话题，达斯克。 ~


// Valygar 2

@130  = ~ 你仍然对了解我如何加入那个“邪恶教派”感兴趣吗，瓦里格？ ~
@131  = ~ 嗯……实际上，是的，我确实感兴趣，达斯克。你愿意分享吗？ ~
@132  = ~ 只要你愿意倾听，我的朋友。 ~
@133  = ~ 达斯克，我洗耳恭听。 ~
@134  = ~ 嗯……当然……我并不是一直厌恶魔法，你知道吗？直到一个狡猾的法师带走了我……珍视的某个人。 ~
@135  = ~ 我听说在博德之门附近，一位神裔锻造了一支军队。你可能知道，由于神圣的血统，神裔天生对魔法有抵抗力，所以我假设会有愿意为她而战的法师杀手。由她训练的法师杀手，或许被赋予了那种天生的奥术抵抗力。 ~
@136  = ~ 我不确定那个神裔发生了什么，但当我到达时，她和她的军队已经消失了……然而，通过审问当地人，我听说南方有一支军队潜伏在死者原野的黑暗中，位于蛇丘的西南方向。 ~
@137  = ~ 几周后，我找到了他们。他们不过是一群从龙枪军队中叛逃的雇佣兵。但那里有法师杀手……我通过一些与恶棍的战斗比试，说服他们接受我。 ~
@1064  = ~ 我证明了我的价值，他们接受了我。我必须做的第一件事就是与他们的领导者——一个名叫蛇眼的法师交谈。他是一个人类预言家，我和他有过许多……特别的……预言。 ~
@138  = ~ 特别的？ ~
@139  = ~ 是的……那位预言家洞察了我的过去。他发现了我的皇室血统，看到了我的祖先是如何对抗奥姆沃的黑暗势力的。他在我的身上看到了对魔法的本能仇恨，但他无法洞察我的真正意图。 ~
@1065  = ~ 你的真正……意图？ ~
@1066  = ~ 嗯……天色已晚，瓦里格。我们何不另找时间继续呢？我保证稍后会讲完我的故事。 ~
@1067  = ~ 的确，达斯克，的确……我会信守诺言。 ~

// Valygar 3

@171  = ~ 达斯克，我认为自我们上次谈话以来已经过去了合理的时间，你不这么认为吗？ ~
@172  = ~ 的确，瓦里格。我会继续我的故事…… ~
@173  = ~ 正如我之前提到的，蛇眼与我有过几次会面。他的专长是预言学派，所以他能够通过某些……召唤来探索我的过去。他没有说出比他已知的更多的事情，因为他的真正意图是想窥视我的意图，你明白吗？ ~
@174  = ~ 我明白。你的真正意图是提高你对魔法的自然抵抗力，以报复那些滥用力量的法师，对吗？我的问题是……你是如何欺骗蛇眼的？ ~
@175  = ~ 我对复仇的渴望太大了……以至于它掩盖了我之后打算对他们，对山谷中的雇佣兵所做的事。 ~
@176  = ~ 蛇眼更多地关注我的奥术过去，而不是我将来徒劳地利用我天生的魔法抵抗力的努力。但他不是傻瓜……他不在乎我是生是死，所以他……唤醒我抵抗力的方法并不温和。 ~
@177  = ~ 我有点怀疑北方，野蛮人部落是如何训练法师杀手的……是我想的那样吗？ ~
@1068  = ~ 是的：蛇眼对我使用了召唤术。他施放了各种法术，然后去营地的牧师那里治愈我。 ~
@1069  = ~ 我无数次濒临死亡……但我的目标让我坚定不移。 ~
@1070  = ~ 几个月后，我理解了大多数法术的基本工作原理。正是在我获得这些知识的时候，我执行了我计划的下一阶段。 ~
@1071  = ~ 发生了什么？ ~
@1072  = ~ 我把他们都杀了…… ~
@1073  = ~ 我看到你没有因为我的行为而评判我……为什么？ ~
@1074  = ~ 嗯，达斯克……我认为他们活该。我知道雇佣兵是如何行事的，训练法师杀手的教派没有好意。他们只寻求死亡和征服。你肯定知道，甚至可能不得不做你不想做的事情。 ~
@1075  = ~ 你说得对……很多时候我可以避免对营地的某些“义务”。毕竟，我太专注于我的主要目标了。当我最终实现它时，我终于对他们进行了报复。 ~
@1076  = ~ 蛇眼感到惊讶……但当我最终面对他时，我意识到他早就知道我会这样做。 ~
@1077  = ~ 无论如何，我没有想太多。我给了他致命一击，甚至抵抗了他的一种召唤。那是他的终结。也是我救赎的开始。 ~
@1078  = ~ 我前往阿斯卡特拉是因为我知道这个伟大的城市充满了腐败，我可以利用我新获得的知识帮助那些需要帮助的人。 ~
@1079  = ~ 然后，我们都知道在渥金商场上发生了什么。艾瑞尼卡斯，<CHARNAME>，爱蒙。其余的……就是历史了。 ~
@1080  = ~ 这很有趣，达斯克。谢谢你告诉我这些。我希望我们能结束这场追捕艾瑞尼卡斯的行动……我想我们合作，可以给<CHARNAME>一个好帮手。 ~
@1081  = ~ 我也是这么想的，瓦里格……我也是这么想的…… ~


// VICONIA

@99   = ~ 在夜晚，我感觉到你的目光，维康妮亚……有什么是我应该知道的吗？ ~
@100  = ~ 真的吗，伙伴？可能只是欲望，你不这么认为吗？ ~
@101  = ~ 嗯。我认为你隐藏了你真正的意图，黑暗精灵。然而，这对我来说并不困扰。你的事情只是你自己的事。 ~
@102  = ~ 你说得对，小个子。尽管，你不应该轻视我的话。我可能在夜晚观察你是因为我想感受你的血液在我的手指间。我一直想尝尝屠法者的滋味。 ~
@103  = ~ 我应该感到威胁吗？嗯，我不这么认为……我没有从你的话中感受到任何仇恨。 ~
@104  = ~ 也许不是，地表佬……但不要怀疑，这随时都可能改变……现在……就享受我注视你身体的感觉吧。你还没有失去什么……暂时…… ~

// Viconia 2

@151  = ~ 我带这个给你。 ~
@152  = ~ 你……你这是在做什么，地表佬？这是什么？它……它是一个胸针。 ~
@153  = ~ 没错……它代表月亮……或者至少，它的暗面。 ~
@154  = ~ 但是……为什么？ ~
@155  = ~ 因为我们是朋友。朋友之间会互赠礼物。而且看起来已经很久没有人给你任何东西了。 ~
@156  = ~ 嗯……嗯，我不需要任何人给我任何东西，地表佬……如果我想要什么，我就直接拿。 ~
@157  = ~ 但告诉我……这就是你过去几个晚上一直在忙的吗？ ~
@1083  = ~ *咳嗽* 嗯，是的。这有助于我分散注意力。 ~
@1084  = ~ 你不应该这么做的，傻瓜……我不需要成为你分散注意力的原因。 ~
@1085  = ~ 不过……谢谢你。对于一个地表佬来说，你在雕刻木头方面确实很有技巧。 ~
@1086  = ~ 别提了，维康妮亚。不管你喜不喜欢，你在队伍中正在建立友谊。朋友之间就会做这样的事。支持你。 ~
@1087  = ~ …… ~
@1088  = ~ 我会考虑你的话，伙伴。现在，让我一个人待会儿。 ~
@1089  = ~ 好的，维尼。*冷笑* ~
@1090  = ~ 别得寸进尺，地表佬。幸运的是，因为你送的……礼物，我愿意放过你。 ~

// YOSHIMO

@105  = ~ 我讨厌承认，攸旭摩……但你确实是个谜。 ~
@106  = ~ 你说是个谜？谜团在正午时分就像星星一样闪烁，即使你看不见它们。我希望你谈论的是好心的攸旭摩，我的朋友。 ~
@1091  = ~ 我不在乎是否冒犯你，小偷。我感觉到你经常带着怀疑行动，尽管你的态度看起来并非如此。 ~
@107  = ~ 哦，我不是故意冒犯你，同伴。只是我感觉到你经常带着怀疑行动，尽管你的态度看起来并非如此。 ~
@108  = ~ 即使是那些过分自信的人也会有怀疑。我自己也看到你有怀疑，达斯克。你怎么看？ ~
@109  = ~ 当然，你很聪明……试图通过转移注意力来转移话题……但我猜你也有你的秘密，就像我有我的一样。 ~
@110  = ~ 是的，每一个在战场上见过太多场面的战士都有它们……它们只在清醒时偶尔显露。 ~
@111  = ~ 在梦境之中，是这样吗？我猜想，即便是在梦里，我们也应当保持警惕……以免真相让我们措手不及，您不这么认为吗？ ~
@112  = ~ 攸旭摩不会被任何人或任何事所震惊，我亲爱的达斯克。总是攸旭摩让别人感到意外…… ~

// FALL

@178  = ~ 法尔，我理解你擅长使用弩……但如果对手手持近战武器向你冲来，你应该选择撤退。你会在身体上处于劣势，你的生命会受到威胁。 ~
@179  = ~ 你为何坚持对我发号施令，伙计？我非常清楚，若发生那种情况，你会是第一个来保护我的。 ~
@180  = ~ 我不会永远陪伴在你身边，法尔。如果我给你这个建议，是出于对你的好意。 ~
@181  = ~ 你为何如此悲观，达斯克？没必要总是这么消极。生活并不像你总是描述的那样残酷。 ~
@182  = ~ 像我总是说的那样？你是什么意思？ ~
@183  = ~ *深沉的声音* “记住：没有人会像生活本身那样狠狠地打击你。” ~
@184  = ~ *轻笑* 听起来很悲观。你为何那样看着我？你不喜欢我的“严肃的达斯克”形象吗？ ~
@185  = ~ 我们继续前行吧。 ~
@186  = ~ 好吧，好吧……顺便一提：我会听从你的建议。感谢你总是冲在前线，达斯克。 ~
@187  = ~ 并且记住，我希望你的停留时间能更长久一些：我的弩和我会确保这一点。 ~
@188  = ~ 这很好知道。 ~

@189  = ~ 我还没决定，达斯克：我不确定你看起来是更年轻还是更老。 ~
@190  = ~ 嗯……我不觉得更年轻或更老。你为何这样问，法尔？ ~
@191  = ~ 嗯，当然，在你“吸收”净化球之后，你确实发生了变化。虽然现在回想起来，变化并不显著。 ~
@192  = ~ 我的狼群非常崇拜你。不是说它们以前不崇拜，但现在它们似乎在你身上感觉到了与自然更深层的联系。 ~
@193  = ~ 我坚信这是球体的效应，法尔。达伦和辛娜同样能感受到这一点，这无疑印证了我们的猜想。 ~
@194  = ~ 关于你的观察……我感觉自己正在衰老。我不确定我的外貌是否有所体现……但球体确实耗损了我一些生命能量。 ~
@195  = ~ 哦……我懂了。 ~
@196  = ~ *微笑* 振作起来，法尔。我们还有充足的时间。当这一切结束之后，我们可以一同穿越希尔米斯塔，如果你愿意的话。 ~
@197  = ~ 真的吗？没有什么比这更让我期待的了，达斯克。这是一份承诺。 ~
@198  = ~ 这是一份承诺。 ~

@199  = ~ 你已经默默观察我很久了，法尔。如果你有任何想法，不妨直言。 ~
@200  = ~ *吞咽* 嗯……不，我没有在观察你……你一定是误会了。 ~
@201  = ~ 我并不愚钝，女士。你是在害怕我吗？ ~
@202  = ~ 我不是女士，达斯克！而且，不，我不怕你！只是……你变了…… ~
@203  = ~ 的确如此。现在我拥有的力量比以往更加强大。这就是潘德魔莫尼的力量。 ~
@204  = ~ 似乎这对你来说很重要。力量？我所认识的达斯克从未将力量放在首位。我所认识的达斯克是充满善意的。或许有些严肃，但他的内心充满了善良。 ~
@205  = ~ 但现在……就好像…… ~
@206  = ~ 就好像它从未存在过？那是因为你所提及的那个达斯克已不复存在。现在只有我。 ~
@207  = ~ 我不相信那是真的，达斯克……尽管你的个性和外表都发生了变化……我感觉你还是原来的你…… ~
@208  = ~ 在你散发的黑暗中……我感觉我所认识的达斯克依然存在。 ~
@209  = ~ 或许，法尔，或许…… ~
@210  = ~ 我们最好继续前进了。 ~
