@0    = ~什么？！入侵者。指挥官奎尔塔尔！~
@1    = ~看来，这是又一次对我们领土的入侵。先是蜘蛛的消失，现在又是这个。你！我知道你能听懂我的话。你是谁？你究竟有何目的？你的回答将决定你的生死。~
@2    = ~我是<CHARNAME>，我来是为了你们的女王。我需要她的心脏才能到达莫格拉斯的王座。~
@3    = ~我是<CHARNAME>，我不会与怪物打交道。准备受死吧！~
@4    = ~死人是不需要理由的……~
@5    = ~我是<CHARNAME>，我并不寻求冲突。然而，我们来到这里是为了求见你们的女王，提西福涅。~
@6    = ~愚蠢！你竟敢要求我们女王的心脏。你必须死。奎尔塔尔！解决他们。我会警告其他人。~
@7    = ~我早有预料。又是一群寻宝者。德雷奇·娜迦将是他们的终点！奎尔塔尔，处理他们。我会警告其他人。~
@8    = ~你知道……你知道我们女王的名字吗？<CHARNAME>，我是德雷奇·娜迦部队的将军：乔努贾。告诉我，你从我们女王那里寻求什么？~
@9    = ~我们正试图阻止蜘蛛女王，莫格拉斯。你们的女王是唯一能帮助我们的人。~
@10   = ~我不能向一个普通士兵透露原因。我的话只对女王说。~
@11   = ~哼，我厌倦了所有这些谈话。我会杀了你，抢走你的东西！~
@12   = ~这是真的。这不是我所期待的。你了解我们的敌人，也了解我们的女王。然而，你在一个奇怪的时刻到来。蜘蛛们消失了。我们怎么能确定你不是与它们一伙的？~
@13   = ~奎尔塔尔！你绝不能向外界透露任何信息。但你说的是真的。你有什么诚意的证据吗，<CHARNAME>？我不会冒险让我的女王生命受到威胁。~
@14   = ~我有这个德雷奇·娜迦护身符。这是由奥术庇护所的维多米娜女士赠予我的。~
@15   = ~我们有一个共同的敌人，乔努贾，这还不够吗？~
@16   = ~我没有证据，将军。你只有我的话。那么你打算怎么办？~
@17   = ~我恐怕这还不够，<CHARNAME>。正如我之前所说：我不会冒险让我的女王生命受到威胁。奎尔塔尔，奎尔塔尔，解决他们。我会警告其他人。~
@18   = ~那么，亡灵女巫是你的盟友。现在一切都开始变得有道理了。~
@19   = ~等等，奎尔塔尔。我还有一个问题要问外来者。告诉我，<CHARNAME>。我们的女王如何帮助你？你已经来到这里，这肯定不是一段轻松的旅程。维多米娜不会随便帮助任何人，你必须拥有强大的力量。你寻求什么？~
@20   = ~法尔，你想说点什么吗？~
@21   = ~我们需要你们女王的血液。这是进入莫格拉斯房间的唯一方式。~
@22   = ~我不能向一个普通士兵透露原因。我的话只对女王说。~
@23   = ~那么我恐怕不能让你通过，外人。奎尔塔尔，解决他们。我会警告其他人。~
@24   = ~我早有预料。我理解维多米娜的意图，但我向你保证，你不会从德雷奇·娜迦的女王那里得到任何帮助。唯一的选择就是战争。奎尔塔尔，解决他们。我会警告其他人。~
@25   = ~你的脸。你的装束。你是那个攻击我们女王的女巫的女儿！~
@26   = ~指挥官奎尔塔尔，解决他们。勇敢地战斗，我的朋友，因为我相信这些对手不是简单的冒险者。我必须准备其余的防御，以抵御这些入侵者。~


@27   = ~你不知道你造成了什么。那场攻击……是导致我们女王疯狂的最后一根稻草。即使你向我保证莫格拉斯会被击败，我的女王也永远不会帮助那些敢于伤害她的人。~
@28   = ~我认为你知道有些事情非常不对劲，将军。蜘蛛们消失了，就像我的母亲进入了它们阴暗的巢穴。~
@29   = ~有了维多米娜的帮助和<CHARNAME>，我们可以对抗那股邪恶。~
@30   = ~你没明白，外人。我们的女王……永远不会帮助你们这种人。~
@31   = ~那么，你宁愿战斗吗？我觉得你会尽可能避免不必要的战斗。~
@32   = ~有些战斗是可以避免的。有些则是不可避免的。我不渴望战争，我渴望和平。但那似乎是一个无法实现的梦想。~
@33   = ~蜘蛛的消失不过是风暴前的平静。我相信你和你的朋友<CHARNAME>是这一切的开始。~
@34   = ~又是你……~
@35   = ~为了德雷奇·娜迦，我的好朋友。为了德雷奇·娜迦。~
@36   = ~你在这里……意味着我的指挥官已经倒下了。~
@37   = ~先是奎尔塔尔，现在又是Vreshnak。你是什么样的生物？~
@38   = ~我是那个将终结你的人，怪物。你的时刻已经到来！~
@39   = ~继续这场战斗毫无意义，乔努贾。你知道这是一场你无法赢得的战斗。~
@40   = ~别低估我！我是德雷奇·娜迦的野性守卫，女皇提西福涅的爬行动物部队的将军。我的战士们，我的同伴们，将会被复仇！来吧，士兵：让我们看看谁还能站立。~
@41   = ~当你的生命是战斗时，你会很快发现战争本身毫无意义。但我们别无选择。战斗是唯一的出路！和平或死亡：结果是一样的。~
@42   = ~即使你是我的敌人的敌人，我也不能允许我的女王受到伤害。来吧！我是德雷奇·娜迦的野性守卫，女皇提西福涅的爬行动物部队的将军。我的战士们，我的同伴们，将会被复仇！士兵：让我们看看谁还能站立。~
@43   = ~*咳嗽*这不可能……你的力量太强大了。我必须……我必须警告其他人。你可能已经击败了我并拿走了我的石头，士兵，但你不会击败拉斯克塔尔 克拉希斯。没有人曾经击败过他……我们在沼泽地见……如果你能活下来。~


@44  = ~你已经走到了这里。*喘息*这还没结束呢……~
@45  = ~你……你有拉斯克塔尔的头颅……你击败了他。这不可能……*摇头*这还没结束呢……~

@46  = ~不……他走到了这一步……~
@47  = ~殿下，不要被他的外表所迷惑。他的战斗技能非常出色。我从未见过类似的东西。他甚至可能比梅索塞尔的军队还要强大。~ ~殿下，不要被她的外表所迷惑。她的战斗技能非常出色。我从未见过类似的东西。她甚至可能比梅索塞尔的军队还要强大。~

@48  = ~*嘶嘶声*你……你杀死了我的女王。~
@49  = ~间接地……你帮助了蜘蛛们更接近他们的最终目标。没有我的女王……战胜莫格拉斯不再可能。~
@50  = ~为什么她对你这么重要？你的女王愿意杀了你。~
@51  = ~你怎么还活着？你让我惊讶，但我不认为你还有多少时间。你很快就会死去。~
@52  = ~我的时间确实不多了。我看到了你是如何摧毁了我家园的残余。现在……只剩下黑暗。~
@53  = ~如果你真的是莫格拉斯的敌人……那就用我们女王的心脏去击败她。为了德雷奇·娜迦……去做吧……~
@54  = ~我死的时候……你已经击败了我。在德雷奇·娜迦的失败意味着死亡。~
@55  = ~事情不必这样结束，将军。我们仍然要面对拉奇尼德拉的力量。为什么不加入我们？你没有什么可失去的。~
@56  = ~你说得对。面对我是一个严重的错误。我猜你没有选择，只能等待死亡。~
@57  = ~为什么你会帮助我？我们一直是死敌。我不明白。~
@58  = ~我从来不想面对你，乔。我从来不想成为你的敌人，但我别无选择。你可以帮助我们对抗莫格拉斯。一切还没有完全失去。~
@59  = ~既然你提到了，这是真的。你试图杀了我。我帮助你没有任何意义。你必须有尊严地面对死亡，将军。你的末日即将来临。~
@60  = ~*咳嗽*即使我想帮助你，我也受伤太重。我的再生因子甚至都不起作用了。~
@61  = ~只有沼泽盐水才能治愈这样的重伤。我相信它在拉斯克塔尔 克拉希斯手中。尽管我不太确定。~
@62  = ~我会看看能不能找到它，乔。坚持住。~
@63  = ~这是那种奇怪的黄色药水吗？给你，全都是你的。~
@64  = ~我没多少时间了……快点。~
@65  = ~*嘶嘶声*你拿到它了吗？~
@66  = ~还没有，乔。再坚持一会儿。~
@67  = ~我找到了！给你，全都是你的。~
@68  = ~我感……感谢你，<PRO_RACE> ~


@69  = ~你做到了……你治愈了我。~
@70  = ~请原谅我，但我记不起你的名字了。~
@71  = ~我的名字是<CHARNAME>。~
@72  = ~<CHARNAME>。你一直是德雷奇·娜迦的敌人。你摧毁了我的朋友，夺走了我的女王的心脏。~
@73  = ~知道我可能会背叛你，你仍然选择治愈我。你真是……至少可以说是个奇怪的生物。~
@74  = ~我明白你是维多米娜的盟友。我知道我们必须带着我女王的心脏前往那里。我会帮助你的。~
@75  = ~但是你必须明白：蜘蛛们不会让我们轻易到达庇护所。~
@76  = ~我们还没有发现任何敌人的蜘蛛，乔。我认为道路是畅通的。~
@77  = ~你为什么这么说？~
@78  = ~不要过于自信。莫格拉斯的孩子们是残忍的，<CHARNAME>。但最重要的是，他们很狡猾。~
@79  = ~你在途中击败了德雷奇·娜迦的力量。你为蜘蛛们征服沼泽铺平了道路。~
@80  = ~抓住这个机会在这里休息一下。我向你保证：蜘蛛们现在已经侵入了沼泽。~
@81  = ~我会在王座外等你，<CHARNAME>。我有种感觉，前往庇护所的路途将会很艰难……~
@82  = ~哦，太好了。这听起来一点也不令人振奋。~
@83  = ~哼。蜘蛛绝非我剑下之敌。~
@84  = ~我倒希望它们敢来。我的战斧会将那些害虫彻底解决。~
@85  = ~就像鸟儿在感知到风暴时会飞向庇护所一样，我的血液也感觉到了不祥之兆。有某种东西正在逼近，它是如此的不自然。~
@86  = ~我们已经被告知了这个危险，<CHARNAME>。我们必须为即将到来的事情做准备。~
@87  = ~我们不能忽视他的警告，<CHARNAME>。但记住时间对我们不利。每浪费一秒钟，母亲就多一分危险。~


@88  = ~没有准备可能会导致灾难性的后果。~

@89  = ~天啊！恶魔梅索塞尔在等我们。这是个伏击！~
@90  = ~<CHARNAME>，我很抱歉。我预料到了这种事，但我没想到他们会偷走守护石。沼泽……它一定是被蜘蛛们侵袭了。~
@91  = ~是时候告诉你我们对抗莫格拉斯的始祖的战斗了。~
@92  = ~始祖？他们只是昆虫，乔努贾。他们不是我们的对手。~
@93  = ~我在听。~
@94  = ~低估他们可能会意味着死亡，<CHARNAME>。请听我说： ~
@95  = ~在我们的指挥官和萨满的协助下，我们相信莫格拉斯孕育了现在指挥他军队的始祖。或许梅索塞尔是第一个。~
@96  = ~在几次小冲突和艰苦的战斗之后，有一段时间我成功地摧毁了梅索塞尔。他的眼睛被我的爪子彻底击碎，他的四肢被我德雷奇·娜迦盾牌的火焰烧焦。~
@97  = ~然而……几天后，梅索塞尔又出现了。完全未受伤。他的尸体仍在我们祖先的大厅里腐烂，而梅索塞尔带着他那巨大的眼睛，再次凝视着我。~
@98  = ~蜘蛛们是不会死的。至少不会永久死亡。~
@99  = ~什么？那是不可能的。我们怎么能击败这样的东西？~
@100 = ~我们又能用什么办法对抗这样的力量？~
@101 = ~我们相信他们的力量源泉来自他们的母亲，莫格拉斯。然而，我们从未能接触到她。实际上，我们从未见过她。~
@102 = ~尽管……最近，蜘蛛们在我们伟大国度的入口处建造了一座她的雕像。一种嘲弄。一种挑衅。~
@103 = ~你见过它了吗？它的尺寸巨大，尽管我不确定它是否代表了她的真正大小。~
@104 = ~我见过它。它并没有给我留下深刻印象。它不过是一尊雕像。~
@105 = ~我见过它。它是一个可怕的形象。~
@106 = ~你很勇敢，<CHARNAME>。你本可以在我的指挥下成为一名出色的士兵。或许甚至能成为将军。*叹息*够了。走吧，我们需要找到拥有我守护石的织法者。~
@107 = ~你在攻击我吗？你救了我，只是为了摧毁我？我无法理解……我会离开，不会与你对抗，只是因为荣誉要求我这样做。但我希望我们的道路永不相交！~


@108 = ~<CHARNAME>，战争还没有结束。让我陪同你。~
@109 = ~你知道我有什么能力。我们已经走到了这一步，德雷奇·娜迦必须被复仇。~
@110 = ~乔，你很勇敢。但我不想冒险让你的生命受到威胁。留在这里，留在庇护所。我会为你的人民复仇。我保证。~
@111 = ~你确定吗，乔？这条路充满危险。你可能会死，我无法让你复活。~
@112 = ~在我的队伍中没有多余的位置，乔。我不能在这个深渊中抛弃任何同伴。~
@113 = ~哼。既然你这么说。我见识过你的力量和你能做到的事。我只是……遗憾错过了战斗。愿德雷奇·娜迦的力量与你同在，我的好朋友。~
@114 = ~我不怕死，因为我一生都在准备迎接它。此外，我不会取代你任何一个同伴的位置。就像从王座到这里一样。无论发生什么，我都会站在你身边。~
@115 = ~我不会取代你任何一个同伴的位置，<CHARNAME>。就像从王座到这里一样。你觉得呢？~
@116 = ~好吧，乔。我期待你在即将到来的战斗中助我一臂之力。~
@117 = ~不，乔。我不想让你在这次冒险中冒生命危险。我会处理一切。~
@118 = ~我们一起，将让拉奇尼德拉永远倒下。~
@119 = ~我准备好了，<CHARNAME>。当你离开庇护所并前往战争时，我会和你一起去。~
@120 = ~我会按照你的要求做，<CHARNAME>，并留在庇护所。尽管我遗憾错过了战斗。~


@121 = ~我的女士，我听说你有能力复活那些在对抗斯凯尔萨兰特时牺牲的人。这是怎么做到的？~
@122 = ~我的女士，我听说你有能力复活那些在对抗斯凯尔萨兰特时牺牲的人。这是怎么做到的？~
@123 = ~你能让德雷奇·娜迦的战士们复活吗？我相信他们在对抗莫格拉斯的最终战斗中会很有用。~
@124 = ~我尊重你的决定，<CHARNAME>。但我从拉斯克塔尔沼泽一直与你并肩作战到庇护所的大门。我们一起流过血，你的野心并不是荣誉的标志。你的力量已经令人羡慕，无需躲在三叉戟或对黄金的狂热渴望背后。~
@125 = ~我原谅你的选择……但我不会参加最终战斗。我会返回我的土地，等待我的国家不可避免的衰落。我希望你能胜利……但不是为了你，而是为了我的敌人的倒台。再见。~
@126 = ~明白了，我的女士。当<CHARNAME>和我穿过蜘蛛洞穴到达莫格拉斯的巢穴时，我的指挥官们将在那里战斗。~
@127 = ~维多米娜将在我们进入莫格拉斯的巢穴时传送我的指挥官们，<CHARNAME>。塔米卡、尼布斯和希斯也会在那里。战斗将是全力以赴。我会和你一起直到这场战争结束。无论好坏。~


















































































































































































































