//EVIL

@0   = ~ 自由……终于…… ~ [p_danc01]
@1   = ~ 阿尔杜斯·阿尔丹特和<CHARNAME>。我欠你忠诚…… ~ [p_danc02]
@2   = ~ 一个暗影恶魔？！达斯克，保持警惕！我们必须击败它。 ~
@3   = ~ 天哪！你到底是谁？ ~
@4   = ~ 你无需为我担心，巴尔之子。我不认为我是你遇到的第一个非敌对生物。就像阿尔杜斯，只要他陪着你，我的忠诚也将与你同在。 ~
@5   = ~ 我的名字是丹克蒂安·暗影。我的姓氏可能是多余的，但这就是我，据我所记得的。 ~ [p_danc03]
@6   = ~ 一段时间内，我被用作潘德魔尼亚和这个位面之间的通道。追逐阿尔杜斯的秘法会也对直接接触负能量位面感兴趣。 ~
@7   = ~ 我能感觉到它与死灵术有关，因为领导者的专精学派。 ~
@8   = ~ 我不明白你为什么要告诉我们这些。你是想赢得我们的信任吗？ ~
@9   = ~ 你突然出现，你的恶魔能量太明显了。给我一个好理由，为什么我现在不应该摧毁你。 ~
@10  = ~ 现在这里不需要暴力，巴尔之子。我并不打算攻击你。 ~
@11  = ~ 如果你信任阿尔杜斯，那么你也可以信任我。我与他的意志相连，因为……我吸收了一些他的生命能量才能在这个位面显形。 ~
@12  = ~ 但是解释得够多了……我看到你有一个特别的问题，凡人，不是吗？ ~ [p_danc04]
@13  = ~ 你对我们有什么用？至少那个小矮灵还能制造东西。 ~
@15  = ~ 我已经吸收了魔法生物的力量。我可以极大地提高其创造力量。你还有它的配方书吗？我可以不用金子就能铸造那些神器，尽管其他材料仍然是必需的。 ~

@17  = ~ 事实上，我看到你最近在对抗阿尔巴扎的……探险中得到了一个科米瑞安人的货物。它对我们来说将非常有用，你会看到的.. ~
@18  = ~ 我可以为你锻造特殊的神器。甚至更……个性化的东西，为你的同伴，巴尔之子。~ [p_danc05] ~我可以为你锻造特殊的神器。甚至更……个性化的东西，为你的同伴，巴尔之女。 ~ [p_danc05]
@19  = ~ 这是真的，<CHARNAME>。暗影恶魔现在是我自己的一部分。然而，它将留在阿斯卡特拉。 ~
@20  = ~ 真相是…丹克蒂安本该占据我的躯体，以执行我们遭遇的那些法师的意志 ~
@21  = ~ 直到其中一位法师犯了一个错误。 ~
@22  = ~ 瓦拉塔尔从我的位面召唤了一个深渊恶魔。 ~
@23  = ~ 当它面对你时，阿尔杜斯猩红球体的本质接触使我能够清楚地与它沟通。 ~
@24  = ~ 当我们向阿尔巴扎的巢穴前进时，我继续在脑海中与丹克蒂安对话。 ~
@25  = ~ 他告诉我我必须击败阿尔巴扎，然后回到这里，马修斯和米切尔森的藏身之处。 ~
@26  = ~ 这个提议是成为他力量的通道，这样他就能吸收希尔米斯特的生命能量。 ~
@27  = ~ 作为交换，他将赋予我难以想象的力量。 ~

@28  = ~ 我意识到可能会有背叛，<CHARNAME>。但我假设如果真的发生，我们能够轻松处理。 ~
@29  = ~ 巴尔之子，正如你所见，阿尔杜斯对你有着无尽的信任。他甚至愿意为你而死。他只请求你陪伴他一起踏上复仇之路。~ ~巴尔之女，正如你所见，阿尔杜斯对你有着无尽的信任。他甚至愿意为你而死。他只请求你陪伴他一起踏上复仇之路。 ~
@30  = ~ 为了你，北方人……我准备了这瓶特殊的药剂。它将极大地增强你的精神能力。你甚至可能能够成为你所侍奉的神祇的神圣通道。 ~
@31  = ~ 嗯……布对你的存在表示怀疑，生物。但是，如果<CHARNAME>和达斯克信任你，那么明斯克也会信任你。 ~
@32  = ~ 不要害怕，孩子。阿尔杜斯非常尊重你，所以我特地为你准备了这个。 ~
@33  = ~ 这是巴梵的徽章吗？嗯……谢谢，我猜……（达斯克，你确定吗？） ~
@34  = ~ 我看得出来，你对我并不十分信任，审问者。我能清楚地看到你想要用剑刺穿我的愿望，就像人类天性中的邪恶一样明显。 ~
@35  = ~ 你说得对，怪物。我之所以没有攻击你，只是因为一个奇怪的原因，我并没有感觉到你想伤害我们。 ~
@36  = ~ 但是请放心，如果我发现你的意图是邪恶的，我会以托姆的名义将你从这个位面移除。 ~
@37  = ~ 邪恶是相对的，凯东·焰痕爵士。我可以因为我族对我的所作所为而向你的整个种族复仇……然而，出于对阿尔杜斯和<CHARNAME>的尊重，我的力量受到了束缚。 ~
@38  = ~ 但是话说够了……你的同伴们对你评价很高……所以我为你准备了这个。我相信你一定能找到它对个人目的也有用。 ~
@39  = ~ 好吧，生物。年轻的达斯克，我希望你能对它负责……无论是他……还是她……或者这个恶魔般的阴影是什么。 ~

@40  = ~ 你的事情对我来说无关紧要，凡人。你可以确信我不会阻碍你的道路。实际上，我打算让你尽快到达目的地。这把武士刀将很好地为你邪恶的目的服务…… ~
@41  = ~ 嗯……攸旭摩通常不会无话可说……但是这个丹克蒂安似乎做到了。不过，还是感谢你送的武士刀…… ~
@42  = ~ 你不必担心我，勇敢的半身人。我向你保证，我对你没有恶意。我知道你和我的族人有过……不幸的经历。 ~
@43  = ~ 不幸这个词不足以形容，恶魔。如果由我决定，我会从这片土地上彻底消灭你们。 ~
@44  = ~ 一个崇高的理想，芬坦女士。我相信这个可以帮助你实现目标。或许有一天，你的道路会引导你……试图……消灭我。我希望到那时你会改变主意…… ~
@45  = ~ 我认为这不太可能……不过，还是感谢你的礼物（请放心，我在使用之前必须弄清楚它是什么……）。 ~
@46  = ~ 看在海姆的份上！别靠近我，生物…… ~
@47  = ~ 为什么你会这么说，德林的继承者？不是因为恐惧你才不想让我靠近……还是说有其他原因？ ~
@48  = ~ 可恶的恶魔！我不怕你……但我也不会消灭你。只是出于对<CHARNAME>和达斯克的尊重。 ~
@49  = ~ 我知道，和尚……所以我带来了这把剑给你…… ~
@50  = ~ 这是什么……？天哪……它上面有我家族的徽章……怎么可能？ ~
@51  = ~ 我已经告诉过你……我的力量超越了这个位面……甚至时间。这把剑只有拥有德林血统的人才能挥舞。我相信你会好好利用它，凡人。 ~
@52  = ~ 哼……我不需要剑来证明我的价值……不过，我还是会接受你的礼物，恶魔。 ~
@53  = ~ 你的家族遭遇了悲剧，年轻女士。然而，我相信这件衣物可以为德阿尼斯的最后一位女继承人服务。 ~

@54  = ~ 什……这是怎么回事，生物？它……它上面有我家族的徽章……而且感觉如此熟悉……*清了清嗓子* 我……我想我应该谢谢你…… ~
@55  = ~ 你很少谈论她，但我知道你在无数个夜晚默默地提到她的名字，半精灵。这是我给你的奖励，感谢你帮助达斯克完成他的事业。 ~
@56  = ~ 密斯特拉的标志？我本想问你是怎么知道的……但我想答案会是令人困惑的。无论如何，谢谢。 ~
@57  = ~ 啊，是的……这颗水晶球非常强大。我最近获得的知识使我能够铸造它。凡人，你应该拥有它。 ~
@58  = ~ 我能感觉到这个水晶球内有平静的风暴，仿佛它承载着蝴蝶的梦想。虽然你的非自然起源让我困扰，但你已经足够智慧地创造出了如此完美而微小的作品。你是奇怪的，丹克蒂安。我会密切关注你在这一位面的表现，看看它如何影响大平衡。 ~
@59  = ~ 同意，德鲁伊。放心……我无意干涉这片土地上既定的事务。 ~
@60  = ~ 这是什么？一个放弃家族的凡人。对于一个贵族血统的人来说，这是很奇怪的事。 ~
@61  = ~ 你对这个位面贵族的血统了解多少？ ~
@62  = ~ 若你凝视深渊之井的哀鸣，其所揭示的真相将令你震颤。尽管我的过去记忆并不完全清晰，但这个物质位面的经历对我来说并不陌生。 ~
@63  = ~ 由于你祖先的奥术恶行，你与来自负能量位面的生物有过不好的经历。我向你保证，潘德魔尼亚与这有很大关系。 ~

@64  = ~ 我对你的故事不感兴趣，丹克蒂安。你知道，我出于对达斯克的尊重才没有摧毁你。 ~
@65  = ~ 我知道，凡人，我知道。也许这会平息我们之间的风波。顺便提一下，也会让你对自己的家族有更清晰的认识。 ~
@66  = ~ 这些卷轴……它们带有我家的印记。*停顿片刻，有些迟疑，然后清了清嗓子*我会考虑一下是否要使用它们，丹克蒂安。 ~
@67  = ~ 我知道你会的，年轻的凡人…… ~
@68  = ~ 哦，哦……莎尔的信徒。尽管这看起来很奇怪，但你的出现并没有让我感到惊讶，卓尔。既然你帮助了阿尔杜斯完成他的事业，我为你准备了一些特别的东西。 ~
@69  = ~ 莎尔的象征？我感觉到它有一种奇怪的力量。是的……这就行了…… ~
@70  = ~ 我想你知道这本典籍是给你的，凡人。不是吗？ ~
@71  = ~ 是的，生物。艾德温·奥狄塞伦因其在支持这个可怜的木偶人方面提供的巨大帮助，理应获得这本经书的力量。（是的，我得说……远不止如此） ~
@72  = ~ 哦，是的……我看到你眼中的光芒了，战士。你知道这是给你的。我知道你会用它收割许多生命…… ~
@73  = ~ 哈！你真会挑斧子的颜色，恶魔。你说得对……我要用这把斧子尽可能多地砍下头颅，你明白吗？ ~
@74  = ~ 我确定你有关于这个的故事，不是吗，小凡人？这瓶药水是给你的。 ~
@75  = ~ 哦，一瓶侏儒药水！这让我想起了我的姑姑格特鲁德被安姆守卫因走私能量饮料而被捕的时候。有人可能会想，“能量饮料有什么问题？”好吧，我什么也没说。虽然他们可能是因为我姑姑的饮料有副作用才把她关起来的。我认为那些饮料会让人的牙齿上长头发。不管怎样，这瓶药水看起来很不错。我迫不及待地想试试了。 ~

@76  = ~ 如果说有谁能理解跨位面旅行，那一定是你，不是吗，提夫林？我相信你会好好利用它的。 ~
@77  = ~ 哇，这些符文看起来很熟悉……我真不知道该如何感谢你，幽灵乌鸦！你们的位面有音乐吗？也许我会为你们创作一两首歌。 ~
@78  = ~ 阿尔杜斯，这是给你的：紫龙宝石。有了它，我们可以强化破坏之剑或科米尔盔甲，取决于你的选择。显然，你必须选择这两件神器中的一件，对吧？ ~
@79  = ~ 就这样吧，丹克蒂安。到时候，我相信<CHARNAME>会帮我做出正确的选择。 ~
@80  = ~ 啊，我现在明白了，阿尔杜斯……你把阿尔巴扎的手带来了……你按照我的指示做了。很好，很好…… ~
@81  = ~ 确实。你打算用它做什么？ ~
@82  = ~ 在某种程度上，它只是你胜利的奖杯。我可以锻造一些强大的小宝石，在你旅途中会对你有用。你可能已经遇到过一些了。 ~
@83  = ~ 它们会赋予你一种叫做钢铁战士的能力。它非常类似于德鲁伊法术铁皮术，但更好，因为你不需要施放它。它本身就是你会获得的一种能力。任何具有战士特质的人都可以使用它们。 ~
@84  = ~ 至于你，巴尔之子，我们可以做以下几件事之一：我可以奖励你一大笔黄金和我收集到的一些特殊典籍。十万金币和六本提升技能的魔法典籍。这是一个选择。~ ~至于你，巴尔之女，我们可以做以下几件事之一：我可以奖励你一大笔黄金和我收集到的一些特殊典籍。十万金币和六本提升技能的魔法书。只能选一样。 ~
@85  = ~ 你也可以选择各种魔法物品，我可以从货物中为你取回。其中包括一把武士刀、两把忍者刀、一副盔甲和一颗魔法宝石。所有这些魔法物品都可以成为你的。 ~
@86  = ~ 最后，还有一个强大的传奇之剑的选项。它被称为无限刃，是那些注定要成为刺客的人的完美武器。由于我还没有锻造它，所以你可以选择它将成为什么样的武器：长剑、武士刀、弯刀或巨剑。但是，你应该记住，这把武器不能被守法之人使用。 ~

@87  = ~ 好吧，那么，巴尔之子！你想要什么？~ ~好吧，那么，巴尔之女！你想要什么？ ~
@88  = ~ 说实话，丹克蒂安，十万金币和那些书籍听起来不错。我选择那个选项。 ~
@89  = ~ 没有什么比一把好的魔法物品更棒了，恶魔。比起其他东西，我更喜欢它。 ~
@90  = ~ 传奇之剑，丹克蒂安。 ~
@91  = ~ 不错的选择，我的<LADYLORD>。再次祝贺你在这里取得的成就，也感谢你释放了我。我向你保证，你不会后悔的。如果你需要锻造任何神器，我都会在这里。还有达斯克……如果我有关于追杀你的那个组织的消息，我会亲自……在阴影中去找你…… ~
@92  = ~ 你想要获得什么样的武器？ ~
@93  = ~ 一把长剑。 ~
@94  = ~ 一把武士刀。 ~
@95  = ~ 一把弯刀。 ~
@96  = ~ 一把巨剑。 ~
@97  = ~ 嗯……我改变主意了。我更想选择别的东西。 ~
@98  = ~ 问候，凡人。你来锻造神器吗？我会确保结果高效，尤其是对于那些亲近阿尔杜斯的人来说。记住……使用我的力量不需要金币。 ~ [p_danc06]
@99  = ~ 我们还没有收集到必要的物品，丹克蒂安。 ~
@100  = ~ 我明白了。如果你需要我，我会在这里。我会等你……在暗处…… ~
@101  = ~ 丹克蒂安，我们已经得到了提升达斯克的剑所需的物品。 ~
@102  = ~ 这是个好消息，凡人。我要开始吗？ ~
@103  = ~ 当然。 ~
@104  = ~ 还不急，丹克蒂安。也许等会儿。 ~

// Espada de Disrupci贸n

@105  = ~ 很好。你会看到我的作品和希尔米斯塔的那个魔法生物一样好，甚至更好。 ~ [p_danc07]
@106  = ~ 阿尔杜斯，把你的剑给我。我会用我的力量大大提升它。 ~
@107  = ~ 我向你保证，阿尔杜斯……你会对结果感到满意的。现在……让开！ ~ [p_danc08]
@108  = ~ *看来仪式已经结束了，那个恶魔似乎对这件事毫不在意* ~
@109  = ~ 仪式结束了，凡人。 ~ [p_danc09]
@110  = ~ 进展如何，丹克蒂安？ ~
@111  = ~ 科米瑞安人 破坏之剑已经锻造好了。这是一个显著的改进，阿尔杜斯。我相信你会喜欢的。 ~
@112  = ~ 我已经按照你的要求做了。如果你们需要我再锻造一件神器，凡人，你们知道在哪里找到我。很快再见。 ~

// Defensa de Cormyr

@113  = ~ 丹克蒂安，我们已经收集到了提升达斯克的盔甲所需的物品。 ~
@114  = ~ 阿尔杜斯，把你的盔甲给我。我会用我的力量大大提升它。 ~
@115  = ~ 科米尔之盾已经锻造好了。这是一个重大的改进，阿尔杜斯。我相信你会喜欢的。 ~

// Brazales de Defensa P茅trea

@116  = ~ 丹克蒂安，我们已经收集到了打造石盾护腕所需的物品。 ~
@117  = ~ 我向你保证，凡人……你会对结果感到满意的。现在……让开！ ~
@118  = ~ 石盾护腕已经锻造好了。我相信你会喜欢的，凡人。 ~

// Crimson Thunder

@119  = ~ 丹克蒂安，我们得到了打造‘猩红雷霆’之锤所需的物品。 ~
@120  = ~ 强大的‘猩红雷霆’已经锻造好了。我相信你会喜欢的，凡人。 ~

// Fuego Salvaje

@121  = ~ 丹克蒂安，我们已经获得了创造野火盔甲所必需的东西。 ~
@122  = ~ 野火已经锻造完成。我确信你会欣赏它的，凡人。 ~

// Venom Strike

@123  = ~ 丹克蒂安，我们得到了打造‘毒液打击’棍棒所需的物品。 ~
@124  = ~ ‘毒液打击’棍棒已经锻造好了。我确信你会欣赏它的，凡人。 ~

// Colmillo de Larloch

@125  = ~ 丹克蒂安，我们得到了打造‘拉络克之牙’所需的物品。 ~
@126  = ~ ‘拉络克之牙’已经锻造好了。我确信你会欣赏它的，凡人。 ~

// Ventisca del Averno

@127  = ~ 丹克蒂安，我们得到了打造‘地狱霜冻’所需的物品。 ~
@128  = ~ 地狱霜冻已经铸就。我确信你会欣赏它的，凡人。 ~

// Vengadora Real

@129  = ~ 丹克蒂安，我们已经获得了大公爵班诺克的遗物。 ~
@130  = ~ 嗯……有趣。来自希尔米斯塔的魔法生物拥有已故班诺克公爵的最后一件遗物。现在，皇家复仇者已在我手中。 ~ [p_danc10]
@131  = ~ 丹克蒂安，获得所有这些遗物并不容易。你会给我们最后一件法师杀手套装吗？ ~
@132  = ~ 没有什么比看到法师杀手套装在你手中完整更让我高兴的了，我的<LADYLORD>。毕竟，你和阿尔杜斯合作帮助我从潘德魔尼亚中解脱出来。 ~
@133  = ~ 你们凡人实现了不可思议的壮举。今天，你们在积累力量的正义之路上迈出了坚实的一步。随着夜幕不可避免地降临，你们手中的利剑也将直击敌人心脏…… ~

// Amatista del Drag贸n P煤rpura

@134  = ~ 丹克蒂安，我们想要用紫龙紫水晶来锻造一些东西。 ~
@135  = ~ 啊，我明白了……那么，凡人，我们要用它来锻造什么呢？ ~
@136  = ~ 我们将增强盔甲，丹克蒂安: 科米尔的防御。 ~
@137  = ~ 我们将增强武器，丹克蒂安: 破坏之剑。 ~

// Salus

@138  = ~ 那就这样吧，凡人。你将通过结合紫水晶的力量获得一件传奇盔甲。现在，请退后，见证它吧…… ~
@139  = ~ 萨卢斯已经铸就。它是一位法师杀手的防御典范，我的<女主人>。只有阿尔杜斯能使用它。 ~
@140  = ~ 为了科米尔，丹克蒂安。你做得非常出色。盔甲看起来更轻便，但并不比以前的版本脆弱…… 萨卢斯是一件精美的盔甲…… ~

// Rex

@141  = ~ 那就这样吧，凡人。你将通过结合紫龙紫水晶的力量获得一把传奇之剑。现在，请退后，见证它吧…… ~
@142  = ~ 王者之剑已经铸就。它是法师杀手的进攻典范，我的<女主人>。只有阿尔杜斯能挥舞它。 ~
@143  = ~ 终于！看，<CHARNAME>。我将使用王者之剑以你的名义进行杀戮。它将是我复仇的工具……你会看到的，我的好朋友……当敌人看到我们来临时，他们会颤抖……但他们将什么都做不到……即便是……逃跑…… ~

// M3 FINAL SIN p_restos

@144  = ~ 再次祝贺你在这里所取得的成就，并感谢你让我获得自由。我向你保证你不会后悔的。如果需要锻造任何神器，我都会在这里。还有达斯克……如果我有关于追杀你的那个组织的消息，我会亲自……在阴影中去找你…… ~

@145  = ~ 阿尔杜斯…… <CHARNAME>…… ~ [p_danc11]
@146  = ~ 我们需要谈谈……这对你和你俩都极其重要…… ~
@147  = ~ 丹克蒂安！你是从哪里来的？该死，你是怎么找到我们的？ ~
@148  = ~ 正如我之前提到的，你我之间因为……你为了释放我所做的牺牲而有了一种联系。 ~
@149  = ~ *颤抖*听起来如此……不祥…… ~
@150  = ~ 我明白……嗯，我不介意我们谈谈。让我们看看<CHARNAME>有什么要说的。 ~
@151  = ~ 那么，<CHARNAME>，是什么事？这对我们所有人都可能有利…… ~
@152  = ~ 有利如……宝藏？我洗耳恭听，丹克蒂安。 ~
@153  = ~ 我不信任你，恶魔。但我现在愿意听你说…… ~
@154  = ~ 我对你要卖的东西不感兴趣，生物。回到你来的阴影中去。 ~
@155  = ~ 我会听你说，丹克蒂安。畅所欲言。 ~
@156  = ~ 我向你保证，我对你没有任何恶意。 ~
@157  = ~ 你应该至少重新考虑一下……因为这直接关系到遗弃墓穴。 ~
@158  = ~ 这里并非谈话的理想场所……请随我前往阿斯卡特拉的码头，那里曾是希尔米斯塔精灵的避难所。在那里，我们将深入探讨……关于那被遗忘的地下墓穴的秘密…… ~
@159  = ~ 什么？丹克蒂安，你在说什么？ ~
@160  = ~ 我们再次见面时我会告诉你一切……记住：阿斯卡特拉码头，在曾经属于希尔米斯塔精灵的藏身之处。 ~ [p_danc12]
@161  = ~ 啊……巴尔后裔，<CHARNAME>的妹妹。能够为你服务，这也是我的荣幸。 ~
@162  = ~ 嗯……我不确定这是否让我感到安全，影子先生。 ~
@163  = ~ 别担心，我对你没有恶意。事实上，这本神圣的书籍是给你的。 ~
@164  = ~ 一本神圣的书籍？嗯……谢谢，我猜是这样。（达斯克，你真的故意放出了这个生物吗？） ~

@165  = ~ 我明白了……那么，我需要为你锻造什么？ ~ [p_danc13]
@166  = ~ 你回应了我的呼唤。很好，很好…… ~ [p_danc14]
@167  = ~ <CHARNAME>，我看不见阿尔杜斯和你在一起。你应该带着他回来，这样我们就可以谈谈遗忘的地下墓穴。 ~ [p_danc15]
@168  = ~ 好的，丹克蒂安。我会回到达斯克那里。 ~

@169  = ~ 好的，丹克蒂安。不过，在此之前，我想看看我们是否能锻造出什么东西。 ~
@170  = ~ 同意，<CHARNAME>。我会在阴影中等待你…… ~
@171  = ~ 阿尔杜斯，名叫安塔加尔的死灵法师已经联系上了。 ~
@172  = ~ 而这仅仅涉及到回应他的呼唤。 ~
@173  = ~ 我将总结正在发生的事情，巴尔之子。~ ~我将总结正在发生的事情，巴尔之女。 ~
@174  = ~ 阿尔杜斯是……正确的。无论你希望加入那个组织还是摧毁它，他必须同意通过黑暗之球进行旅行。 ~
@175  = ~ 好的，丹克蒂安。通过法师议会获得巨大的力量听起来一点也不坏。 ~
@176  = ~ 遗弃墓穴计划的事情是卑鄙和淫秽的。我们必须尽快阻止他们。 ~
@177  = ~ 我必须考虑如何处理这件事。我还没决定。 ~
@178  = ~ 我会根据任务的进展来行动。当我们能和他们谈话时，我会在那里做出决定。 ~
@179  = ~ 如你所愿，<CHARNAME>。当他们准备好了，他们只需要请求我激活球体，我就会带他们去那个地方。在那之前，我会等待你…… ~

@180  = ~ 一直在考验你的遗弃墓穴计划在泰斯尔和安姆国家进行一场即将到来的大屠杀。 ~
@181  = ~ 遗弃墓穴不死之主维沙伦致敬。 ~
@182  = ~ 名叫安塔加尔的人类可能计划通过某种强大的仪式获得永生。 ~
@183  = ~ 这就是科米尔的使者和暗影刺客后裔发挥作用的时候了。 ~
@184  = ~ 我不知道你是否不在乎我们的‘朋友’安塔加尔计划做什么，<CHARNAME>。 ~
@185  = ~ 事实上，我认为他（至少目前）没有我们的同意无法进行那个仪式。 ~
@186  = ~ 无论你是否想要与他们结盟，对我来说并不重要。但是去那里将需要我的存在。这一点不容商榷。 ~
@187  = ~ *丹克蒂安那无生命的目光似乎在达斯克的脸上停留了片刻* ~
@188  = ~ *几秒钟后，他的猩红眼眸重新聚焦在你身上* ~

@189  = ~ 有趣……他终于与你取得了联系。告诉我情况如何。 ~
@190  = ~ 正如我们所预料的。他打算让<CHARNAME>和你加入他的征服与毁灭计划。 ~
@191  = ~ 他设法给了我一个作为传送装置的诅咒之球。 ~
@192  = ~ 他的组织将在一个……中立的地方与我们会面。 ~
@193  = ~ 这位魔法师不乏洞察力，他的疑虑将最后一次考验你，<CHARNAME>。 ~
@194  = ~ <CHARNAME>，我看不见阿尔杜斯和你在一起。如果你想使用死灵法师的诅咒之球，你应该带着他回来。 ~
@195  = ~ 很好……你准备好出发了吗？我建议在遭遇之前做好充分准备。 ~ [p_danc17]
@196  = ~ 我们准备好了，丹克蒂安。激活球体！ ~
@197  = ~ 很好……诅咒之球将被激活。愿潘德魔尼亚的力量祝福你！ ~ [p_danc18]
@198  = ~ 如你所愿，<CHARNAME>。当你准备好了，只需告诉我激活球体，我就会带你去那个地方。顺便说一下……阿尔杜斯…… ~
@199  = ~ 我看到你仍然带着绯红之剑。深渊恶魔的心脏确实让它变得更加强大。 ~
@200  = ~ 现在……我释放你去准备通过诅咒之球的旅程。准备好后，再和我说话…… ~
@201  = ~ 没错，丹克蒂安。你为什么这么问？你的眼睛比平时更亮。 ~
@202  = ~ 是时候了……如果你给我绯红之剑，我可以唤醒它内部的巨大能量。在我们即将前往的地方，它将非常有用…… ~
@203  = ~ 我明白了……那么，给你吧。 ~
@204  = ~ 我对你对那个恶魔盲目的信任感到惊讶，伙伴。他很容易就能把剑刺进你的后背…… ~
@205  = ~ 哼！你这么容易就放弃你的武器吗？我绝不会那样对待我的战斧。寇根血斧将他的战斧握在手中，那是他的命运，而非其他人的。它的锋刃……在敌人的头骨中。 ~
@206  = ~ 你的信仰将会得到回报，阿尔杜斯 阿尔丹特…… ~
@207  = ~ 心中充满愤怒的法师杀手，将用致命的技艺挥舞这把剑。因此，让潘德魔尼亚的河流流淌，因为它们的愤怒将使这武器成长。一个复仇的象征，一个致命的工具，用来打倒敌人并让他们悔恨。 ~
@208  = ~ 天啊……这刀刃的光芒更加闪耀…… 这意味着什么？ ~

@209  = ~ 伊拉…… ~
@210  = ~ 伊拉? ~
@211  = ~ 那是这把武器真正的名字，阿尔杜斯。它注定要在你的手中。 ~
@212  = ~ 你的敌人将会颤抖……并且他们将会在阴影的名义下被杀死。 ~
@213  = ~ <CHARNAME>，我们回到了你的位面。 ~ [p_danc19]
@214  = ~ 这是一次……有趣的旅程，丹克蒂安。 ~
@215  = ~ 阿尔杜斯 阿尔丹特在战斗中倒下了。他的复仇已经完成，如果他的灵魂不返回这个位面，我将会找到它，因为它与我的本质相连，因此是我的意志。 ~
@216  = ~ 潘德魔尼亚将成为他的新家，他将在阴影中生活很长一段时间。 ~
@217  = ~ <CHARNAME>，你无需担心他的……健康状况。即使你能够复活他，我可以向你保证，在他的道路尽头，他最终会发现自己在我的土地的黑暗中。 ~
@218  = ~ 因为这个科米瑞安人已经将他的血液与我相连，我们注定要共享同样的命运。 ~
@219  = ~ 我的工作在这里完成了……我将在我的位面重新集结……我留下这一大笔金子给你，<CHARNAME>。我相信它将在你对抗艾瑞尼卡斯的战斗中派上用场。我祝愿你亲爱的人们幸福……并给你的敌人带来恐怖。再见，巴尔之子！~ ~我的工作在这里完成了……我将在我的位面重新集结……我留下这一大笔金子给你，<CHARNAME>。我相信它将在你对抗艾瑞尼卡斯的战斗中派上用场。我祝愿你亲爱的人们幸福……并给你的敌人带来恐怖。再见，巴尔之女！ ~

@220  = ~ 你的复仇已经完成，阿尔杜斯 阿尔丹特。遗弃墓穴已被摧毁。 ~ [p_danc20]
@221  = ~ 的确，阿尔杜斯。准备一下，因为我将带你去一个遥远的位面…… ~
@222  = ~ 是的…… ~
@223  = ~ 安塔加尔拥有一个梅利弗勒的护身符，一个在麻烦时代由神明亲自赋予的物品。 ~
@224  = ~ 我可以引导它的一些力量，让她暂时回来。 ~
@225  = ~ 你说了什么？……让她回来？你是说…… ~
@226  = ~ 我们已经返回了阿斯卡特拉。 ~ [p_danc21]
@227  = ~ 我假设我们所见的是……真实的…… ~
@228  = ~ 你是对的。我不认为梅莉凯‌对你们闯入她的……宝贵的树林感到高兴。 ~
@229  = ~ 你为什么这么做，丹克蒂安？ ~
@230  = ~ 我想你也知道为什么，阿尔杜斯。 ~

@231  = ~ 毕竟，我们的灵魂是相连的。 ~
@232  = ~ 在某种程度上，你所走的道路是为了达到这一刻。 ~
@233  = ~ 为了目睹赛琳的风采……哪怕只是最后一次。 ~
@234  = ~ …… ~
@235  = ~ 不管怎样……她留给了你许多思考。 ~
@236  = ~ 即使在当下，我也能感受到她的话语在你脑海中回荡，就像童年时召唤你前往Tymora神庙的钟声一般。 ~
@237  = ~ 即使你完成了与<CHARNAME>的旅程，它们仍将继续回响。 ~
@238  = ~ 哼……丹克蒂安，你一直都这么健谈吗？我之前没意识到你这么烦人。 ~
@239  = ~ 我明白了。对不起，阿尔杜斯。 ~
@240  = ~ 现在，是时候给予奖励了，<CHARNAME>。我希望这些金子合你的心意。 ~
@241  = ~ 金子总是令人愉悦的，丹克蒂安。 ~
@242  = ~ 没必要，丹克蒂安。我们已经通过摧毁那个遗弃墓穴获得了不少份额。 ~
@243  = ~ 自然，这些发黄的金属片对我来说毫无价值。它们都是你的，<CHARNAME>。 ~
@244  = ~ 75,000枚金币。我希望这是一个合适的数目。 ~
@245  = ~ 这是个不错的数目，丹克蒂安。如果没有其他事情的话…… ~
@246  = ~ 还有一件事情，阿尔杜斯。我会带上Ira，如果你同意的话。 ~
@247  = ~ 但是，这是怎么回事？ ~
@248  = ~ 你还记得安塔加尔的梅利弗勒之符吗？就是这个。 ~
@249  = ~ *符号变为红色，丹克蒂安的猩红眼珠不停闪烁。 ~
@250  = ~ 几秒钟后，愤怒，达斯克的剑，缓缓升起并似乎与梅利弗勒之符融合。 ~
@251  = ~ 丹克蒂安，你做了什么？ ~
@252  = ~ 把愤怒拿回去，阿尔杜斯。我用你敌人的残余唤醒了它的全部力量。 ~
@253  = ~ 我明白了…… ~

@254  = ~ 永恒之怒。猩红球体的真正力量。 ~
@255  = ~ 的确如此。 ~
@256  = ~ 永恒之怒是你在安姆旅行的巅峰。没有<CHARNAME>，你无法实现它 ~
@257  = ~ 我知道，丹克蒂安。这就是为什么我会挥舞它……并且帮助<CHARNAME>摧毁艾瑞尼卡斯。为了复仇。 ~
@258  = ~ 潘德魔尼亚渴望它，它的力量将伴随你前往索丹尼斯拉的旅程。另外，记住如果你需要锻造一件神器，我会在这里…… ~
@259  = ~ 除了艾瑞尼卡斯，没有其他事情。 ~
@260  = ~ 如果你想阻止他，你必须前往精灵之地，因为那是他将实施他最终计划的地方。 ~
@261  = ~ 如果你珍惜这个位面，你必须尽你所有的力量阻止他。 ~
@262  = ~ *丹克蒂安审视了这个团队一会儿* ~


@484 = ~ 啊，黑卫。你的暴力和复仇之路受到潘德魔尼亚原则的欢迎。我估计夜刃手套对你来说会很有用。 ~
@485 = ~ 放心吧，恶魔。 ~

@486 = ~ 日魂和尚……我能想象你从阴影那里接受帮助时心中的厌恶。但莎尔不是我的主……不，只有混沌。拿走这瓶光之药剂。摆脱它将是一种乐趣。 ~
@487 = ~ 我不信任你，恶魔。但如果<CHARNAME>和达斯克信任你……那么我会接受它。我们以后再看我是否决定使用它…… ~

@488 = ~ 亲眼目睹你的狂野法术是多么奇妙，半精灵！这瓶药水将满足你的需求。跟随混沌之路。 ~
@489 = ~ 跟随什么？嗯……好吧，谢谢我猜。它有一种非常……独特的香气。 ~

@490 = ~ 像你这样的人不需要太多帮助，是这样吗，吸血鬼？然而，这可能会被像你这样的人所欣赏。我将从暗影中观察你的道路。 ~
@491 = ~ 随你便，丹克蒂安。既然我感觉到其中有一种甜蜜的香气和力量的承诺，我就接受你提供的东西。 ~

@492 = ~ 威尔逊，野性自然的生物。我有样东西可能会合你的意。吃吧，变得比以往更强大。 ~
@493 = ~ (咆哮) ~ [BBEAR09]
@494 = ~ 你说的'如果我有更多的'是什么意思？那些……是我所有的，但我向你保证它们会满足你的饥饿。 ~
@263 = ~ (呻吟) ~ [BBEAR04]

@495 = ~ 啊，百兽女士。半精灵，我有这个：由塞尔图尔自己打造的神器。我希望它对你有用。 ~
@496 = ~ 你——你好，丹克蒂安。我仍然不知道我对你的感觉如何……但如果达斯克和<CHARNAME>信任你，那么我也会。 ~


@497 = ~ *耳语* 现在？ ~
@498 = ~ *耳语* 嗯……这是一个非自然的生物……但它似乎并不完全……非自然……让我们再等一会儿，我的好朋友。 ~
@499 = ~ *耳语* 阿克鲁尔？或许我们应该——~
@500 = ~ 你不必担心我，卡林衫。我向你保证，我既不是自然的冒犯者，也不是对你们的威胁。 ~
@501 = ~ 但我猜你，阿克鲁尔·诺德希尔德，已经明白了这一点。 ~
@502 = ~ 是的……这是真的。海德拉克，马修斯及其同伴并没有……死……不是我们理解的那种死亡。 ~
@503 = ~ 能解释一下吗？我现在看着他们的尸体说话呢！ ~
@504 = ~ 是的……稍后我会解释……现在，让我们继续倾听。 ~
@505 = ~ 明智之举，德鲁伊。正如我所说，你可以留在这里，继续与<CHARNAME>的事业。如果你这样做，拯救布罗斯特的目标将越来越近。现在，我将继续与阿尔杜斯和<CHARNAME>的对话。失陪。 ~
@506 = ~ 你这样做……是为了力量吗？你愿意背叛你的朋友……达斯克，你怎么能这样做？ ~
@507 = ~ 我不期望你理解，法尔。要么他们，要么是我。马修斯已经决定一旦阿尔巴扎不复存在，就会结束我。 ~
@508 = ~ 我只是先他一步行动了。 ~
@509 = ~ 我不认为……我不认为你做了正确的事。 ~
@510 = ~ 或许有一天你会理解，法尔。 ~
@511 = ~ 我深表怀疑，达斯克……我真的怀疑…… ~
