@0    = ~ 告诉我关于达斯克的事情。 ~
@1    = ~ 一位来自科米尔的旅者，南下以阻止战争。在他穿越安姆和与<CHARNAME>的旅途中，他的祖国在无数次英勇事迹后期待着他的归来。 ~
@2    = ~ 他们真的在等待我的归来吗？也许……也许有一天我会回去…… ~
@3    = ~ 他代表科米尔和希尔米斯塔的国家行事正义。他对外国如安姆和泰斯尔的忠诚在森林和城市中回响。森林精灵们将他作为英雄等待，像阿特卡特拉的至热之心骑士团这样的无数朋友也是如此。 ~
@4    = ~ 知道在与你的旅行后，我在许多地方都将受到欢迎，<CHARNAME>，真是太好了。或许你可以陪伴我…… ~
@1000    = ~ 达斯克的残酷行为已经传遍了安姆的所有奥术界。许多人害怕成为他的野心的牺牲品，或者突然成为某些不可预测报复的目标。骑士们已经认为他是一个堕落的圣骑士，而兽人一提到他的名字就颤抖。 ~
@1001    = ~ 这就是与你同行的结果，<CHARNAME>。我们用我们的力量所取得的成就终于得到了认可。 ~

@5    = ~ 我相信你会用你即将获得的新力量做你必须做的事，<CHARNAME>。没有人比你更配得上它。 ~
@46   = ~ 又是这个堕落的家伙……你不认为是时候教训他一下了吗，<CHARNAME>？ ~
@47   = ~ 嗯……我们应该小心，<CHARNAME>。我从这个人身上感觉到了一种奇怪的能量。 ~
@48   = ~ 你为什么对他感兴趣，女人？ ~
@49   = ~ 我认为我们面对过更危险的挑战，女人。你低估了<CHARNAME>，会让你自食其果。 ~
@50   = ~ 萨拉督许发生了什么？ ~
@52   = ~ 这世上似乎总有人在等待你，<CHARNAME>。声名远播亦如双刃剑。 ~
@53   = ~ 如果你表现得像只狗，你就会像狗一样死去。准备战斗！ ~
@54   = ~ 对我来说，僧侣总是显得很奇怪。我无法判断他是否真的是个邪恶的人。 ~
@55   = ~ 所以她就是幕后黑手……该死…… ~
@56   = ~ 我不认为这只是巧合，<CHARNAME>，我们刚到就发生了。我们必须小心。 ~
@57   = ~ 我们真的要相信一个恶魔的亵渎之言吗？虽然……我不确定我们还有其他选择…… ~
@58   = ~ 我也不确定……这个小混蛋说的有些道理。大多数人最终都会沉迷于权力，这导致了他们的灭亡。 ~
@60   = ~ <CHARNAME>！保持警惕。这里有一种……超自然的力量，古老而近乎神秘。我不明白为什么我们看不见它……但它就在那里…… ~
@61   = ~ 懦夫。我们应该结束他，<CHARNAME>。复仇要求这样做。 ~
@7    = ~ 海姆的牧师不该用这种卑劣的骗术……我不确定我们是否应该让这样的事情发生…… ~
// ToB Conversations

@62   = ~ 所以这是你的……口袋位面，对吧，<CHARNAME>？ ~
@63   = ~ 嗯……是的，达斯克。这里虽然不是豪华的旅馆，但至少我们可以在这里安静地休息。 ~
@64   = ~ 情况可能会更糟，达斯克。最好习惯它。 ~

@67   = ~ 我现在没心情说话，达斯克。有更重要的事情需要关注。 ~
@68   = ~ 那就这样吧，<CHARNAME>。我不会打扰你。 ~

@71   = ~ 哈！我不是在抱怨，我的朋友。所有这些都发生在……艾瑞尼卡斯之后。 ~
@72   = ~ 你的道路很明确：你必须在巴尔的王座争夺战中生存下来，我会尽我所能帮助你。 ~
@73   = ~ 但是……然后呢？也许你已经计划好了。或许没有。我可以告诉你的是，我不确定我会做什么。 ~
@74   = ~ 你为什么这么说？我以为你想在阿特卡特拉的渥金商场上开始自己的生意。 ~
@75   = ~ 老实说，我不能告诉你该做什么，达斯克。去找另一个顾问吧。 ~

@78   = ~ 这是可能的……但我觉得我还有很多个人事务需要解决。 ~
@79   = ~ 你是什么意思？ ~
@80   = ~ 我觉得我们没有时间讨论这个，达斯克。 ~
@81   = ~ 我在说我的家乡：科米尔。我带着一个我没能完成的任务离开了那里。我没能保护好我指挥下的人员，也没能保护好我所爱的人。 ~
@82   = ~ 我作为法师杀手的训练是为了摧毁一个法师公会。 ~
@83   = ~ 但那从未发生。或许……也许我应该在和你了结事情之后专注于它。 ~
@84   = ~ 这是可能的，达斯克。你提到了科米尔。你认为他们会张开双臂欢迎你回来吗？ ~
@85   = ~ 我不知道，达斯克。在阿斯卡特拉成为商人这个最初的计划听起来像是一个更安全的选择。 ~

@87   = ~ 我不知道，<CHARNAME>。我想念我的家乡……但我的荣誉因我未能保护我的士兵而受损。 ~
@88   = ~ 我本应该和我在巨人大草原上遭到伏击的战友们一起倒下。 ~
@89   = ~ 你这么认为吗？说实话，听起来还不错，对吧？我……厌倦了走战争这条路。 ~
@90   = ~ 你的话总是让我的心感到安慰，<CHARNAME>。你澄清了我混乱的思绪。 ~
@91   = ~ 来吧……你的命运在等待我们。 ~
@92   = ~ 我本应该……倒下很多次……但我现在在这里，旁边有一个半神。~ ~我本应该……倒下很多次……但我现在在这里，旁边有一个女半神。 ~
@93   = ~ 那次伏击不是你的错，达斯克。是时候停止为此责怪自己了。 ~
@94   = ~ 我觉得我不是讨论这个问题的合适人选，达斯克。抱歉。 ~
@95   = ~ 也许……也许你是对的，<CHARNAME>。 ~
@96   = ~ 的确，达斯克。此外，艾瑞尼卡斯已被击败，我们还拯救了索丹尼斯拉。这应该有助于恢复你的荣誉，你不这么认为吗？ ~

@97   = ~ 这是真的，我的朋友。一旦我们的旅程结束，我会把我的事情安排妥当。 ~
@98   = ~ 是时候停止活在过去了。我第一次……对未来看到了希望。 ~
@99   = ~ 感激你，<CHARNAME>。你不知道你帮了我多少。 ~
@100  = ~ 来吧，让我们继续旅程。 ~
@101  = ~ 我考虑过这次之后回到希尔米斯塔。也许马修斯会陪我一起去。 ~
@102  = ~ 听起来是个好主意，达斯克。你去那里要做什么？ ~
@103  = ~ 我觉得我们没有时间讨论这个，达斯克。我们有很多工作要做。 ~
@104  = ~ 嗯……我和精灵们的关系很好。也许我会更多地了解梅莉凯‌。关于我未来的一些问题在你离开后仍然不确定。 ~
@105  = ~ 你是什么意思？是不是还有过去的事情困扰着你？ ~
@106  = ~ 你是什么意思？你花了很多时间看着米尔森林的戒指。你还在想你和贝尔菲姆的对话吗？ ~
@107  = ~ 嗯……我相信你会自己解决的，达斯克。我们继续吧。 ~
@108  = ~ 嗯……是的。我一直在想阿拉巴扎，<CHARNAME>。 ~
@109  = ~ 那个灭掉你小队的半兽人？这是我不曾预料到的回答。 ~
@110  = ~ 为什么，达斯克？你的敌人已经死了很久了。 ~
@111  = ~ 我知道，我知道，<CHARNAME>。然而，他最后的话仍然在我脑海中回响。 ~

@112  = ~ 他的氏族被巫妖安塔加尔欺骗来攻击我们。他被我们击败，甚至被杀死。 ~
@113  = ~ 但是……我忍不住去想他被自己的神格乌什惩罚的事情。 ~
@114  = ~ 他的永恒惩罚是公正的，达斯克。你的复仇也是公正的。 ~
@115  = ~ 你为什么有疑虑？我感觉，出于某种原因，你同情他。 ~
@116  = ~ 我和阿拉巴扎之间的仇恨是私人的。我的骑士团与他的人类部落之间的战争。 ~
@117  = ~ 当我们处于战争状态时，他和我都寻求联盟，唯一的目的就是摧毁对方。 ~
@118  = ~ 他找到了变化系精灵法师卡兰达 ~
@119  = ~ 格乌什的教义规定对精灵的永恒仇恨。 ~
@120  = ~ 另一方面，我寻找了巴尔之子，也就是你。 ~
@121  = ~ 阿拉巴扎借用卡兰达的魔法伎俩，违背了教义。 ~
@122  = ~ 我不确定是否可以用同情这个词，<CHARNAME>。但我认为永恒的惩罚是过分的。 ~
@123  = ~ 我认为他的惩罚是公正的，达斯克。阿拉巴扎是个恶棍，他的最终命运：应得的。 ~
@124  = ~ 我理解你的意思，达斯克。但是……你能对此做些什么吗？ ~
@125  = ~ 或许是这样，<CHARNAME>。然而，我相信即使是像阿拉巴扎这样的恶棍也能悔过自新。 ~
@126  = ~ 唉……尽管如此，我认为我们无能为力。费伦的诸神问题仍然让我感到不知所措。 ~
@127  = ~ 简单来说……我需要把话题从脑海中清除。说出我们内心的想法常常让我们回到现实，以及许多事情的不可能。 ~


@128  = ~ 但是，如果有一件事是我从你这里学到的，我的好朋友，那就是没有什么是不可能的。 ~
@129  = ~ 感谢倾听。我们该继续前进了 ~
@130  = ~ 嗯……实际上，我确实有机会和她有过几次对话。 ~
@131  = ~ 大多数是关于复杂的问题，比如时间和森林女士。 ~
@132  = ~ 是的，当然。'时间'。 ~
@133  = ~ 你确定就这些吗？我不是瞎子，达斯克。 ~
@134  = ~ 你是在暗示……她和我之间有……浪漫关系吗？ ~
@135  = ~ 我不知道……老实说，我和她的关系很好，<CHARNAME>。 ~
@136  = ~ 正如你可能记得的，她在我们对抗阿拉巴扎的战斗中插手，并且教会了我很多关于其他存在位面的知识。 ~
@137  = ~ 有一个特定的情况她试图向我解释多次，关于她是如何被困在森林之戒中的。 ~
@138  = ~ 她谈论了一场在米尔森林的战斗……但那场战斗还没发生。它应该会在大约一年后发生。 ~
@139  = ~ 看吧？这就是为什么你不应该和召唤物交谈。它们说的都是胡话。 ~
@140  = ~ 嗯，仙女是魔法生物。米切尔森给了我们那个戒指，所以我不会感到惊讶，如果这是真的。 ~
@141  = ~ 这或许是一种幻觉。然而，我并不这么认为。 ~

@142  = ~ 贝尔菲姆就像米切尔森一样，是魔法生物。它的法则超出了我们的理解。 ~
@143  = ~ 所以如果米尔森林中的战争事件真的在一年后发生，我不会感到惊讶。 ~
@144  = ~ 哇……我已经思考这个问题很长时间了，但大声说出来让我对贝尔菲姆有了更多的反思。 ~
@145  = ~ 感谢你的聆听，<CHARNAME>。和你交谈总是让我的思路更清晰。 ~
@146  = ~ <CHARNAME>，你有几分钟时间吗？我一直在思考，我认为你是唯一能给我建议的人……关于我的沉思。 ~
@147  = ~ 你是指你妻子的遗言吗？ ~
@148  = ~ 我们没有时间谈这个，达斯克。也许以后，好吗？ ~
@149  = ~ 我不认为我要求太多，但如果你的答案是这样……那就这样吧。 ~
@150  = ~ 不仅仅是她的话……她……似乎鄙视我。好像她……恨我。 ~
@151  = ~ 我比我梦想的还要强大，<CHARNAME>。即使是潘多魔尼亚的力量也让我能够完成少数凡人能够做到的壮举。 ~
@152  = ~ 我本可以复活她……我我本可以复活她……我本可以从那可憎的树界把她救出来。 ~
@153  = ~ 然而……她拒绝了我……她甚至似乎愿意与我为敌……究竟为何？ ~
@154  = ~ 自我们相遇以来，达斯克，你经历了显著的变化。我确信这与魔法师赠予你的神秘球体有关，你还记得吗？ ~
@155  = ~ 抱树者不过是一群懦夫。我不明白你为何对此感到忧虑，达斯克。 ~
@156  = ~ 呃……我不认为这是我的事，达斯克。最好别把我牵扯进来，或者我们可以找其他时间再谈…… ~
@157  = ~ 虽然我同意那个观点……但我不认为这是一个合理的解释。不……一定是…… ~

@158  = ~ 索恩希尔的猩红球体。不，不是索恩希尔……是死灵法师安塔加。 ~
@159  = ~ 他是一切的幕后黑手，<CHARNAME>。尽管我已经将他杀死……但我仍然感觉他对我命运的影响。 ~
@160  = ~ 为什么？为什么我会感到这种不适？我有一种感觉，我的行为似乎只是被编排来供他人娱乐。 ~
@161  = ~ 好像我们并非自己命运的主宰……我们是残酷玩笑的产物。一个注定要不断重复的玩笑。 ~
@162  = ~ 马修斯，米歇尔森，德莫利沙……我为什么要杀害他们？他们是我的朋友……我这样做……是为了力量吗？ ~
@163  = ~ 啊，那些白痴。我已经忘记了他们。 ~
@164  = ~ 啊，希尔米斯塔的守护者。我记得你对他们命运的最终决定让我感到惊讶。 ~
@165  = ~ 你要变得多愁善感吗？这是我要退出这次谈话的信号。 ~
@166  = ~ 他们或许是白痴……但事实是，我背叛了他们。 ~
@167  = ~ 我需要他们的生命能量来打破丹克蒂安的束缚，并允许他的力量渗透到这个位面。 ~
@168  = ~ 随着时间的推移，我更了解我的力量，有可能……将希尔米斯特s带回来。 ~
@169  = ~ 你打算让他们复活？我已经习惯了他们的缺席，达斯克。另外，如果我再听到米切尔森的笑声，我发誓我会向你宣战。 ~
@170  = ~ 你认为那样就能赎罪吗？你似乎有点天真。 ~
@171  = ~ 我厌倦了这次谈话，达斯克。太多的话。我不想再听了。 ~

@172  = ~ 这个想法确实已经在我的脑海中扎根。但是别担心，<CHARNAME>。如果我要做，我会在我和你一起旅行结束时做。 ~
@173  = ~ 我曾希望……获得一些救赎……我想我可以为我的妻子做些什么。 ~
@174  = ~ 然而……我不确定这是否足够。这……内心的黑暗……它只是变得越来越强大。 ~
@175  = ~ 好像一点一点地……我正在忘记什么是人。也许你也会这样，<CHARNAME>。我一直都在观察你。 ~
@176  = ~ 你自从我们离开阿斯卡特拉以来就变了，变得太多了。 ~
@177  = ~ *清了清嗓子* 我并不是想给你讲道或什么的。我只是需要让这些抽象的概念变得真实。我们应该继续。 ~

@178 = ~ 我不想……提及这件事，<CHARNAME>。但是……对抗泰斯尔ian士兵的战斗仍然让我感到不安。 ~
@179 = ~ 我很难相信。这不是一场小冲突让我们陷入困境。从你嘴里说出来似乎很奇怪。 ~
@180 = ~ 你为什么这么说，达斯克？这和你过去的和平使者身份有关，对吗？ ~
@181 = ~ 现在不是抱怨的时候，达斯克。我们有更重要的事情要处理。 ~
@182 = ~ *叹气* 好吧，<CHARNAME>。我们继续吧。 ~
@183 = ~ 这和战斗本身无关。那些士兵……他们试图做的是我多年前试图做的事情。维持和平。 ~
@184 = ~ 我不知道人们会怎样详细地说我们…… 泰斯尔ian指挥官不想听我们说话……我猜他永远不会。 ~
@185 = ~ 发生这样的事是不公平的。 ~

@186 = ~ 许多事情都是不公平的，达斯克。这就是世界的样子。最好习惯这个想法。 ~
@187 = ~ 这可能是不公平的。但我相信我们的责任是纠正事情。我们尽了一切努力避免冲突，达斯克。 ~
@188 = ~ 相当冷酷的推理，我的同伴。也许是时候让我们……变得更坚强。 ~
@189 = ~ 你说得对。你背负着重大的遗产，我的朋友。没多少人理解你试图做的事情。 ~
@190 = ~ 那些不理解你的人，害怕你。之前的冲突就是证明，现在我意识到了。 ~
@191 = ~ 没多少人能看到你所具有的价值，<CHARNAME>。但我能。我信任你。 ~
@192 = ~ *清了清嗓子* 好吧，我想我们已经谈得够多了。我们最好继续。 ~
@193 = ~ 没错。泰斯尔热情地欢迎了我。扎兰达是荣誉和智慧的化身…… ~
@194 = ~ 发生在萨拉督许的事情……太可怕了。我们试图阻止它，不是吗？ ~

@195 = ~ 愚蠢的泰斯瑞安人……卑鄙。他们在想什么？他们活该……他们活该死。 ~
@196 = ~ 你在嘟囔什么，达斯克？你在谈论绿洲的冲突吗？ ~
@197 = ~ 啊，你疯了吗，嗯？这是我害怕的。这常常发生在那些自言自语的人身上。 ~
@198 = ~ 我不想听任何抱怨，达斯克。如果你打算抱怨什么，最好还是保留给自己。 ~
@199 = ~ 无礼。我没有哭泣。我没有抱怨。我也不需要你的耳朵听这个。我们最好继续我们的事务。 ~
@200 = ~ 如果你能称之为冲突，<CHARNAME>。那更像是一场屠杀。那些卑鄙的……他们从未有过机会。 ~
@201 = ~ 从未有过机会…… ~
@202 = ~ 我很惊讶你为他们感到怜悯，达斯克。泰斯尔是自找的。挡我们路的人必将付出代价。 ~
@203 = ~ 达斯克，你为杀了他们感到难过吗？如果这能让你感觉好点，我相信这场小冲突是不可避免的。 ~

@204 = ~ 长长的尸体清单可以证明这一点，巴尔之子。长长的清单…… ~
@205 = ~ 萨拉督许。泰斯尔…… 我们前进时，墓地也在增长。 ~
@206 = ~ 有时我在想…… 我是否能见证这一切的结束。 ~
@207 = ~ 我感到不安。清理年轻士兵的血迹从我的剑刃上？这不值得。 ~
@208 = ~ 我理解我们别无选择。愚蠢的扎兰达不听道理。 ~
@209 = ~ 仅仅因为谣言就派战士、老兵和侍从去送死？ ~
@210 = ~ 我告诉你，<CHARNAME>…… 女王和国王不再亲自作战。他们让年轻人替他们战斗。 ~
@211 = ~ 权力是一把诱人的剑。但如果你想砍掉别人的头，至少挥剑的人应该能自保。 ~
@212 = ~ 哼！我们最好继续。死者已矣。 ~
@213 = ~ 很好笑，<CHARNAME>。 ~
@214 = ~ 不，我没疯。我在想我们在绿洲的那场小冲突。 ~
@215 = ~ 如果你愿意将其称为小冲突，那实际上更接近一场无情的屠杀。那些卑鄙的对手……从未有过真正的机会。 ~



@20000  = ~ 这究竟是什么玩意儿？ ~
@20001  = ~ 你以为你是谁啊，狗东西？我早有预感，<CHARNAME>。泰斯尔的‘贵族’终于暴露了他们的真面目。 ~
@20002  = ~ 告诉我，小个子，扎兰达和海德拉克不再亲自上阵了吗？在战场上目睹他们将会是多么有趣的一幕…… ~
@20003  = ~ 你这个恶棍！你怎么敢用你那肮脏的嘴亵渎我们统治者的名字！士兵们，消灭他们！ ~
@20004  = ~ 科米尔在上！<CHARNAME>并不是萨拉都什毁灭的罪魁祸首。那是火巨人干的！ ~
@20005  = ~ 众所周知，巴尔之子们正联手图谋征服这片土地<CHARNAME>是巴尔后裔……省省口舌吧科，米尔人。 ~
@20006  = ~ 该死的…… *耳语* 看来我们别无选择，只能面对他们，<CHARNAME>。我不想让事情发展到这个地步…… 泰斯尔人是科米尔的盟友…… ~
@20007  = ~ 它……也许在这一切结束之后，这些关系能够得以重新修复…… ~
@20008  = ~ *叹息* ~

@20009  = ~ 你这个混蛋，你将因你的堕落而死。准备受死吧！ ~
@20010  = ~ 你以为我会任由你继续你的变态行为吗，你这个恶棍？！即使是来自以太界的生物，也不应该受到任何人的操控。你将在此殒命！ ~

