@0    = ~一旦有位技艺高超的弩箭半精灵，她姿态优雅，
她的父亲为了保卫家园而倒下，她的父亲为了保卫家园而倒下，
对抗那些八条腿且浑身铬甲的怪物。
她继承了父亲的遗志，箭无虚发，
她的箭矢如同毒药，带着致命的决心。
如今她必须完成敌人未竟之事，
为她的家族带来这片土地的和平。~

@1 = ~怎么……你怎么知道那个？侏儒！说话……~
@2 = ~向您致意，尊敬的女士。我是妮恩夫人，我在这里确保您的陪伴愉快。您是否感兴趣呢？~
@3 = ~“旅途？你在说什么，夫人？你最好离我远点。”~
@4 = ~那么……你今晚是否希望有人陪伴呢？~
@5 = ~我已经告诉过你，不需要了！~
@6 = ~法尔，驯兽师。你的旅程让你成长，你已经准备好与我并肩作战了。~
@7 = ~法尔，这不是你的战斗。如果你想的话，你可以留在这里。~
@8 = ~我们经历了很多，法尔。如果你愿意，你可以回到森林。~
@9 = ~你准备好跟随我了吗？我需要你在我身边才能击败他们。~
@10 = ~我从未想过我会在我们的旅途中看到这些，<CHARNAME>。是时候夺回你的灵魂了。等我们追上艾瑞尼卡斯后就出发！~
@12 = ~我……对那个侏儒有点同情。他受到的嘲笑触发了这一切疯狂……但是……他的行为并不能为此辩解。~
@13 = ~他有着好斗的精神。我喜欢这个。我认为他会是一个好同伴。~
@14 = ~我们需要对此做些什么，<CHARNAME>！这里发生的事情是难以置信的。~
@15 = ~我们还有更多的工作要做。我从未想过当我来到阿斯卡特拉时，我会有机会以这种方式做好事，<CHARNAME>。能与你并肩作战将是一种荣誉。~
@16 = ~嗯，我希望韩达克能确保这样的事情不再发生。~
@17 = ~混蛋！杀害无助的人……为了……残酷的实验？~
@18 = ~这不公平，<CHARNAME>。我们必须做些什么！~
@20 = ~他笑得太多了，不可信任。~
@21 = ~肯定的，这家伙是我遇到的最不愉快的小偷。~
@23 = ~嗯，如果我错了，请纠正我，法尔女士，但我认为你没有遇到过多少人。~
@24 = ~嗯……善最，你说得有道理。不过，我还是坚持我的看法。~



@25 = ~我们真的必须继续杀人吗，尤其是为了这个疯子？<CHARNAME>，情况越来越糟了。~
@26 = ~这听起来可能有点奇怪，但对于必须杀死那个疯子这件事，我不会有任何抱怨。~

@27 = ~我从未听说过在接受某物之前不知道它是什么。想象一下，如果我们在我们第一次见面时我告诉你这样的话，<CHARNAME>。~
@28 = ~“她整个人散发着最不洁的非自然气息。我不信任她。但如果你选择跟随她，我也会。”~
@29 = ~我们要去见阿斯卡特拉的大人物之一吗？哇，我从未想过当我来到这座城市时我会来到这里……~
@30 = ~法多必须倒下！我相信你能处理她，瑟恩。~
@31 = ~法多必须倒下！我相信你能处理她，贾希拉。~
@32 = ~那是什么意思？别告诉我那是……挖掉一只眼睛？~
@33 = ~怪物！正义终于追上了你。你将因你的罪行而倒下！~
@34 = ~我遇到过固执的精灵……他们活了几个世纪。但我从未见过像你这样固执的生物！~
@35 = ~雷吉斯！在这里，在商旅集会……这是我们完成在阿斯卡特拉未能完成的事情的机会。~
@36 = ~的确，我的意见并不来自经验，<CHARNAME>。但我不认为这些食人魔对这里发生的事情负责。~

@37 = ~我从未……从未想过我会如此高兴地逃离战斗。并不是因为我是个懦夫，<CHARNAME>。只是我们还没准备好面对这场……对抗。~


@39 = ~作为一位小偷首领，他真是个政客。他很难遵守承诺。~


//@40    = ~~


@41 = ~你被逼到角落还敢侮辱我们。你离被摧毁只有一步之遥，吸血鬼！~
@42 = ~什么？攸——善最？这不可能是真的……不……~
@43 = ~如果芭狄在做这件事，那是因为她为我们设下了无数陷阱。我可以从这里射杀她！但是……我不确定那是否有效……~
@44 = ~与受折磨的法师结盟是正确的决定，<CHARNAME>。这样，我们就有机会击败艾瑞尼卡斯。~
@45 = ~你又在试图欺骗我们吗？让我派达伦去咬他的屁股，<CHARNAME>，请。~
@46 = ~信任这个疯狂国王的话明智吗？很可能他会忘记他认识我们，然后试图吃掉我们！~
@48 = ~以伊姆内斯卡的葡萄园起誓！<CHARNAME>，这样的背叛是不可原谅的……不……我无法接受……我们的道路在这里结束！我希望我再也不见你……~
@49 = ~*喘息*在幽暗地域真的有如此美丽的生物吗？太棒了……~
@50 = ~*嘟囔*我对自己的外表挺满意的。但是，我理解我们必须忍受这些，为了更大的好处。~
@51 = ~*叹息*这折磨似乎没完没了……~
@52 = ~“我们离彻底结束那个恶魔又近了一步，<CHARNAME>。让我们小心行事。”~
@47 = ~哈！你们已经被数量上压倒了……什么？~
@53 = ~这太完美了……我是不是死了下地狱了？我这辈子是不是做了什么大错事？哦，等等……听起来像是你的风格，<CHARNAME>。~
@54 = ~最终战斗已经来临，艾瑞尼卡斯。我们不辞辛劳地来到这里，就是为了这一刻。你会归还你从<CHARNAME>那里夺走的东西！准备好了。为了伊姆内斯卡！~
@55 = ~“你对你家人的爱是无条件的，我年轻的半精灵。但要小心，一个神秘而危险的阴影正威胁着你们所有人。你的爱可能会成为你的毁灭，而是否愿意为你的灵魂冒险，则由你来决定。”~
@56 = ~如果有什么值得为之死去的话，我的女士，那就是爱。我会接受我的命运，无论它是什么。~

// T1

@129 = ~那么，<CHARNAME>，你和在渥金商场发生的事件有什么联系？~
@130 = ~我不认为一切都爆炸了而你恰好出现在那里是个巧合。~
@131 = ~事实上，负责的法师是我的敌人，法尔。那个混蛋绑架了我的童年朋友，爱蒙。~
@132 = ~实际上，法尔，这只是纯粹的巧合，我与渥金商场发生的事情毫无关系。~
@133 = ~法尔，现在不是谈话的好时机。~
@134 = ~你并不是个健谈的<PRO_RACE>，对吧？~
@135 = ~很好。我现在不会打扰你（暂时）。~
@136 = ~嗯。让我想想……~
@137 = ~“我想过了！而且我感觉你没有完全对我诚实，对吧？~ ~我想过了！而且我感觉你没有完全对我诚实，对吧？”~
@138 = ~好吧，法尔。我告诉你：那个法师是我的敌人。他绑架了我的朋友爱蒙，这就是我追捕他的原因。~
@139 = ~我可能没心情聊天，你不觉得吗？~
@140 = ~你的朋友，是吗？我明白了。那是个足够充分的理由去追捕他。~
@141 = ~放心吧，我会尽我所能帮助你。~
@142 = ~那你呢？你离 伊姆内斯卡 有点远。~
@143 = ~谢谢你，法尔。我们应该继续我们的旅程。~
@144 = ~那……是真的。~
@145 = ~已经有一段时间了，我觉得我可以信任你。~
@146 = ~我想我提到过，但我母亲是一位强大的女巫。~
@147 = ~她是一位银月编织者，一位来自艾弗瑞斯卡的高等精灵……尽管她很久以前就离开了她的家。~
@148 = ~艾弗瑞斯卡？你想让我相信你的起源可以追溯到隐秘国度吗？~
@149 = ~这就解释了你的长袍的工艺。~
@150 = ~嗯，我们都有自己的出身，不是吗？~
@151 = ~是也不是。我母亲在精灵之城学到了很多东西，但她在我们的真正家乡制作了这件长袍。~
@152 = ~记住，我出生在 伊姆内斯卡，一个位于安姆西南的小村庄。~
@153 = ~你知道吗？我们以农业而闻名。橙子、苹果、梨、柠檬。~
@154 = ~我相信你会喜欢用我们的草莓制作的蛋糕。~
@155 = ~伊姆内斯卡 很美……曾经很美。~
@156 = ~曾经？你是什么意思，法尔？~
@157 = ~几年前，一群害虫入侵了我们。那是一场屠杀。~
@158 = ~蜘蛛。巨型蜘蛛、剑蜘蛛、相位蜘蛛。它们成群结队地出现。它们的网覆盖了庄稼，森林的大部分都消失了。~
@159 = ~我母亲的魔法似乎……似乎被某种超自然力量所抵消。~
@160 = ~如果不是因为我父亲，我们早就死了。~
@161 = ~他是一位伟大的战士，来自克里摩尔。他在森林中长大，是一名弩手游侠。他的名字是格维尔夫。~
@162 = ~当蜘蛛开始攻击时，他与一群游侠挺身而出保护了我们。然而……最终……他们倒在了蛛网的毒液之下。~
@163 = ~从那以后，我和我母亲在安姆流浪了一段时间。~
@164 = ~简而言之……我的母亲消失了，<CHARNAME>。~
@165 = ~一天早晨我醒来时，她已经不见了。她没有留下任何痕迹。~
@166 = ~你怎么会认为她消失了呢？也许她只是厌倦了你。~
@167 = ~你说你的母亲是一位强大的女巫。她可能是自愿消失的。~
@168 = ~这并不好笑，<CHARNAME>。~
@169 = ~是的，但我不认为是这种情况，<CHARNAME>。~
@170 = ~不，我确信发生了不好的事情。~
@171 = ~我不会停止，直到我找到真相……*叹气*今天就到这里吧，我的 <LADYLORD>。我们应该继续前行。~
@172 = ~<CHARNAME>！你想听听我在泰斯尔森林的冒险经历吗？~
@173 = ~好吧，法尔。告诉我你在泰斯尔的旅行故事。~
@174 = ~这是在你逃离伊姆内斯卡之后发生的吗？是的，我很感兴趣。~
@175 = ~这有必要吗？我们有紧急的事情要处理。~
@176 = ~哼！好吧。但是是时候让你见见阿伦迪尔了，<CHARNAME>。~
@177 = ~他告诉我几天后见面。嗯，几天过去了，我相信你已经赢得了足够的信任，可以介绍你给他了。~
@178 = ~正如我提到的，我的母亲失踪了，他正在尽一切可能找到她的下落。我们可以在五酒壶旅馆的上层找到他，就在大桥区。~

//t2

@179  = ~确实如此，<CHARNAME>。~
@180  = ~在蜘蛛袭击之后，我和我的母亲逃到了泰斯尔森林。~
@181  = ~阻止我母亲魔法的东西不再存在了。感谢橡树之父，因为在灌木丛中有许多危险。~

@182  = ~狗头人、狼人、食人魔、巨魔。许多怪物潜伏在树叶的阴影中，我和我的母亲与它们战斗了许多次。~
@183  = ~*清了清嗓子*嗯，事实上，大部分工作都是我母亲做的。直到几年后我才继续用弩进行训练。~
@184  = ~我们穿越了北方森林，直到我们到达了布罗斯特。你知道蘑菇村吗？~
@185  = ~这个名字并不夸张。他们有各种各样的蘑菇和毒菌。还有桃子。非常美味。~
@186  = ~看看时间，法尔。*假装打哈欠*我想是时候休息一下了，你不觉得吗？~
@187  = ~你和你的母亲在布罗斯特受到了欢迎吗？~
@188  = ~是的！在蘑菇村，交易是最重要的。当然，还有蘑菇。你看，那里住着人类、半身人和半精灵。~
@189  = ~此外，他们崇拜在梅莉凯和西凡那斯。当地的德鲁伊非常欢迎我们。~
@190  = ~阿克鲁尔·诺斯希尔德是该地区西凡那斯教派的领导者。他是一位强大的人类德鲁伊，领导着几位自然牧师和游侠。~
@191  = ~我们还遇到了一个来自卡林珊的人类法师，名叫哈卡米尔·伊本·阿里克斯。~
@192  = ~我母亲做的第一件事就是私下与他们讨论了伊姆内斯卡的事情。~
@193  = ~这些人不是等闲之辈，<CHARNAME>。然而，无论是德鲁伊还是法师都无法解开我家乡遭受袭击的谜团。~
@194  = ~时间流逝，直到阿伦迪尔出现……说到阿伦迪尔……最好还是让他自己告诉你剩下的故事。~
@195  = ~我终于能见到这个阿伦迪尔了吗，法尔？~

@196  = ~<CHARNAME>，我有没有告诉过你我是怎么遇到达伦和辛娜的？~
@197  = ~我不这么认为，法尔。你是怎么遇到他们的？~
@198  = ~不，法尔。虽然我们没有太多时间。我们有紧急的事情要处理。~
@199  = ~我明白了……我猜那将是另一个时间，对吧？我们最好继续处理那些事情。~
@200  = ~伊姆内斯卡的森林是许多动物的家园，但数量最多的种族之一是狼。~
@201  = ~长期以来，探险家们已经设法与这些狼建立了联系。~
@202  = ~我母亲甚至设法与星界建立了联系，在那里她能够安置一些动物的灵魂，让它们永远得到庇护。~
@203  = ~你是说召唤吗？你是说我们世界的一些生物现在生活在星界，对吗？~
@204  = ~我有点跟不上你，法尔。你能详细说明一下吗？~
@205  = ~这非常有趣。你认为我们能改天再继续这个谈话吗？我们有事情要处理。~
@206  = ~有些法术能让施法者在不同位面间旅行。其中就有星界。~
@207  = ~当然，这非常危险。如果你不小心，可能会永远被困在那里！~
@208  = ~嗯，我不想偏离话题。我正在告诉你关于达伦和辛娜的事情。~
@209  = ~我小时候，父亲从一群猎人手中救下了他们，那时他们还只是幼崽。不用说，他们成了我的朋友。~
@210  = ~我们三个在伊姆内斯卡长大，不久之后，幼崽们长大成了你所知道的强大狼群。~
@211  = ~我母亲对此非常感兴趣，并不断地对他们施加保护咒语。~
@212  = ~……~
@213  = ~怎么了，法尔？你突然沉默了。~
@214  = ~哇，你终于没话说了，是吗？~
@215  = ~对不起，<CHARNAME>。只是……这部分是关于我的村庄遭到攻击的时候。~
@216  = ~那些蜘蛛……~
@217  = ~达伦和辛娜是第一个注意到这些蛛形纲动物存在的。~
@218  = ~他们冲进了森林的黑暗中，提醒了探险者。然而，我的父亲立刻叫他们回来。~
@219  = ~他知道蜘蛛拥有致命的毒液，我的狼群会在几秒钟内倒下。~
@220  = ~当时我不担心，因为我知道我母亲会简单地施放一个对抗毒液的保护咒语。~
@221  = ~但是……正如我之前提到的……她的魔法不起作用。~
@222  = ~那么，狼群发生了什么？我的意思是，我能看出它们都没受伤。~
@223  = ~非常有趣，法尔。但时间不早了。我们最好改天再谈。有事情要处理。~
@224  = ~我父亲叫狼群保护我。他们服从了。~
@225  = ~然而，蜘蛛的数量众多。~
@226  = ~一个接一个，探险者倒下了。一只巨大的蜘蛛向我扑来，但在它能用尖牙攻击我之前，达伦用爪子将它撕裂。~
@227  = ~我寻找我的母亲，我们逃跑了。道路是清晰的，但从阴影中出现了一只相位蜘蛛准备攻击我们。~
@228  = ~辛娜，像闪电一样，用她那闪电般的利爪解决了蜘蛛。~
@229  = ~故事的其余部分……如果你愿意，我更愿意下次再详细告诉你。~
@230  = ~让我们……继续我们的旅程。~


// spell 1_1

@231  = ~对不起，<CHARNAME>，打扰了我们的旅程，但我认为我在关于沃拉戈尔宝石的研究上取得了进展。~
@232  = ~沃拉戈尔宝石？~
@233  = ~你学习？我以为你只是吃浆果和水果。~
@234  = ~太好了！告诉我你的进展。~
@235  = ~沃拉戈尔！你不记得了吗？我们在乌玛洞穴遇到的那只古老的石化蜥蜴。~
@236  = ~嘿！我可能吃得很多……但我吃得健康！~
@237  = ~*清了清嗓子*正如我刚才所说，我在研究这块宝石上取得了进展。~
@238  = ~那位赋予它魔力的德鲁伊对星界有着深厚的了解，我相信我能更深入地研究它。~
@239  = ~记得我告诉过你达伦和辛娜在伊姆内斯卡与蜘蛛战斗的事情吗？结果是他们俩在战斗中都中了毒。~
@240  = ~我和母亲注意到这一点时，我们已经离家足够远了。~
@241  = ~我们到达锐齿山脉边缘时，辛娜慢了下来。我们以为这是因为她累了……~
@242  = ~但不久之后，达伦也跟着慢了下来。~
@243  = ~我们仍然被之前经历的一切所震撼。以至于我们几乎没有注意到狼群正在死去……~
@244  = ~我失去了我的父亲……我失去了我的家……现在我又失去了我的朋友们。~
@245  = ~我绝望地抱住他们俩，几乎因为哭泣而晕倒……突然我开始感到一种强大的气场。~
@246  = ~母亲进入了恍惚状态：全神贯注地，她正在召唤一个巨大的传送门。~
@247  = ~“我的小卡拉内斯，”她说，“趁你还能抓住你的森林兄弟姐妹时，抓住我的手。”我惊讶地照做了。~
@248  = ~在那一刻，一切都变成了灰色和银色。我感到雨水的气味充满了我的肺。~
@249  = ~我的时间感消失了，感觉已经过去了几个月。当我睁开眼睛，回到崎岖的山地时，我意识到只过去了短短几秒钟。~
@250  = ~然后……我意识到达伦和辛娜消失了。~
@251  = ~母亲理解了我的担忧，在我还没来得及说话之前，她说：“我的孩子，你无需害怕。达伦和辛娜现在已经是星界的一部分了。”~
@252  = ~在那里，他们在原初位面所感染的毒药将不再影响他们。随着时间的推移，他们甚至会治愈在这里所受的伤。~
@253  = ~他们不会衰老，也不会感到饥饿。~
@254  = ~咳嗽声渐渐平息，我想今天的谈话就到此为止吧。请记住我的故事，<CHARNAME>。我期待着下一次我们能揭开宝石的秘密。~

@255  = ~<CHARNAME>！以西凡那斯的名义……我成功了，我真的做到了！~
@256  = ~法尔！你在说些什么？~
@257  = ~女士，您差点让我心脏病发作！~
@258  = ~哦，对不起，<CHARNAME>。我不是故意那么大声喊叫的。~
@259  = ~我从石化蜥蜴的宝石中领悟到了奥秘。~
@260  = ~为了让您理解我的意思，我必须向您讲述我是如何学会从星界带回达伦和辛娜的。~
@261  = ~很好，我洗耳恭听。~
@262  = ~现在真的合适吗？我目前没有心情听故事。~
@263  = ~哼！总是这么客气……好吧，你错过了……~
@264  = ~正如我之前告诉过你的，达伦和辛娜在星界，这全都是因为我母亲的力量。~
@265  = ~“你是我的女儿。我的骨肉。如果你真的愿意努力，你可以学会这个。但道路不会平坦。”~
@266  = ~就在那时，接下来的几个月里，她教我一些神秘的仪式。她告诉我，我对自然的天生亲和力可以让我理解和掌握这种力量。~
@267  = ~达伦和辛娜就如同我的兄弟姐妹。他们是我家庭的一部分，我与他们的联系将成为星界和主位面之间的银桥。~
@268  = ~为了说清楚，<CHARNAME>，我作为驯兽师的天赋技能让我学会了这个，这就是我如何召唤达伦和辛娜来帮助我在这个世界。~
@269  = ~我明白了。我不明白的是你告诉我的事情和石化蜥蜴之间的联系。~
@270  = ~你又在转移话题了，法尔。请直接切入重点。~
@271  = ~请继续。~
@272  = ~哦，对了。*挠头*我不知道为什么解释这些事情需要花费这么长时间……~
@273  = ~我的意思是，我可以召唤沃拉戈尔。~
@274  = ~你能够召唤那只巨大的石化蜥蜴？~
@275  = ~什么？法尔，你怎么能确定这爬行动物在你召唤它的那一刻不会试图杀死我们？~
@276  = ~<CHARNAME>，你无需担心那个。让我解释。~
@277  = ~我可以随意召唤并指挥沃拉戈尔。这全都要归功于那颗宝石，它……它正在我们说话间消失。~
@278  = ~你看，那颗宝石是沃拉戈尔的宝贵财产，也是他护身符的一部分。多亏了这个，我才能与他建立精神和心灵上的联系。~
@279  = ~直到最近，我使用我母亲的教导将沃拉戈尔带到星界。~
@280  = ~你会看到的，<CHARNAME>。现在我有能力召唤沃拉戈尔。~
@281  = ~当我召唤他时，你会看到他仍然可以和我们交流，因为他仍然拥有德鲁伊的护身符。~
@282  = ~我相信沃拉戈尔会在我们的任务中提供很大的帮助。你会看到的。~



//t4

@283  = ~<CHARNAME>，你想听听我父亲的故事吗？~
@284  = ~是的，法尔。我很想听听他的故事。~
@285  = ~对不起，法尔。但我们现在没有太多时间。~
@286  = ~哦，我明白了。好的，<CHARNAME>。~
@287  = ~我的父亲是我的英雄。他是一位来自克里摩尔的伟大战士，在他很年轻的时候就在他的卫队中服役。~
@288  = ~过了一段时间，他响应了自然的召唤，保护了伊姆内斯卡的森林多年。~
@289  = ~我不确定我是否提到过，但他是一个人类。~
@290  = ~我明白了。这就解释了你血统的起源。~
@291  = ~他是怎么遇见你母亲的？我听说她是一位来自艾弗瑞斯卡的银月编织者精灵。~
@292  = ~没错。正如你所见，我是一个半精灵。我从他那里继承了头发的颜色。~
@293  = ~他很多年前在伊姆内斯卡的森林里遇见了我的母亲。~
@294  = ~他们联合起来对抗锐齿山脉的哥布林。我父亲的弩和我母亲的魔法将怪物驱赶进了深山。~
@295  = ~伊姆内斯卡的人民，很快将成为他们的家园，为他们的名字欢呼。他们深受爱戴。~
@296  = ~这是一个美丽的故事，法尔。~
@297  = ~有趣。哇，看现在多晚了！我们最好继续我们的旅程，法尔。~
@298  = ~的确。我小时候，每个人都期望我追随我母亲的脚步。你知道，在密斯特拉的艺术上。~
@299  = ~但事实上，我太崇拜我的父亲了。他对森林及其动物有着无与伦比的爱。~
@300  = ~我常常偷偷溜走，去山谷里跟随他训练。~
@301  = ~他当然注意到了这一点。他很快就明白，想要说服我不追随我的愿望并不容易，于是他开始训练我战斗、潜行和追踪。~
@302  = ~他为我制作了第一把轻弩，我们练习射击的准确性度过了无数个下午。~
@303  = ~他还教导我橡树之父西凡那斯的教义。我母亲对此并不太信服，但她爱我的父亲，所以最终还是同意了。~
@304  = ~我将永远……永远怀念那些时光。~
@305  = ~你的父亲会为你感到骄傲的，法尔。~
@306  = ~你已经说完了吗？天哪，我还以为你永远不会停下来。~
@307  = ~感谢你的话，<CHARNAME>。也感谢你听我说。~
@308  = ~<CHARNAME>！有时候……有时候你真的很残忍……~
@309  = ~不久后，他们坠入爱河，并组建了家庭。~

@310  = ~<CHARNAME>，你有几分钟时间谈谈吗？是关于阿伦迪尔的。~
@311  = ~你为什么要浪费时间谈论那个老顽固，法尔？~
@312  = ~阿伦迪尔？告诉我，法尔。有什么事让你烦恼吗？~
@313  = ~顽固？是的，我想这是形容他的一个好方式。~
@314  = ~事实上，有些关于他的事情让我感到困扰。~
@315  = ~你听说他是怎么谈论我父亲的吗？然而，他对我母亲的态度却不一样。~
@316  = ~我想这与他们俩都来自艾弗瑞斯卡有关。他们都是来自科曼迪尔的高等精灵。你看，<CHARNAME>，现在银月编织者已经不多了。~
@317  = ~或许这就是他对一切与隐秘国度无关之事都如此愤世嫉俗的原因 ~
@318  = ~这很有可能。我觉得没必要太在意他。我不认为他值得。~
@319  = ~你还知道关于他的其他事情吗？能解释他为什么对别人是那样的。~
@320  = ~可能不值得，我亲爱的朋友，但我无法停止思考我们最后一次见面。~ ~可能不值得，我亲爱的朋友，但我无法停止思考我们最后一次见面。~
@321  = ~如果你想知道关于阿伦迪尔的任何事，这就是我要告诉你的。~
@322  = ~正如我提到的，他和我母亲都来自艾弗瑞斯卡。多年来，他们有着深厚的友谊。~
@323  = ~几十年前，阿伦迪尔对一个史诗级的神秘法术着迷。~
@324  = ~包括我母亲在内的学者们建议他不要继续，因为这可能会导致灾难性的后果。~
@325  = ~我不知道他尝试的仪式的细节，但事实是阿伦迪尔在他的探索中取得了一定的成功。~
@326  = ~部分成功？你是什么意思？~
@327  = ~嗯……多年来他对冰有着痴迷。他相信自己能通过极其危险的仪式成为冰霜大师。~
@328  = ~我母亲没有详细说明，但她告诉我他最终成功了。~
@329  = ~但并非一切如他所愿。~
@330  = ~你看到阿伦迪尔的衰老了吗？说来也奇怪，他比我母亲还年轻。~
@331  = ~但我母亲看起来和我一样年轻……~
@332  = ~将阿伦迪尔变成冰霜大师的仪式消耗了他的青春。~
@333  = ~哇，我还以为他是个老精灵呢。~
@334  = ~使用奥术仪式时必须非常小心。~
@335  = ~阿伦迪尔是个老精灵，<CHARNAME>。毕竟，他是银月编织者。只是现在……他看起来真的很像。~
@336  = ~我问母亲，这是否就是他终日愤懑的缘由 ~
@337  = ~但她告诉我不是。~
@338  = ~当我们在布罗斯特时，阿伦迪尔来找我们。我那时只是个孩子，所以被排除在这样的谈话之外。~
@339  = ~但我耳朵很灵，所以我设法偷偷靠近他们的会议。~
@340  = ~显然，他们的友谊在妈妈离开艾弗瑞斯卡时出现了转折点。~
@341  = ~我怀疑他不喜欢她和我父亲有了孩子。正如你可能猜到的，他对人类的看法并不好。~
@342  = ~*清了清嗓子*无论如何，我想我又离题了。谢谢你听我说，<CHARNAME>。我想是时候我们去看看阿伦迪尔了。是时候让他告诉我妈妈在哪里了。~


// SP Kitochi

@343  = ~<CHARNAME>，我找到了召唤基多奇的方法。~
@344  = ~谁？~
@345  = ~我们为什么要召唤那只臭猫？~
@346  = ~我明白了，法尔。告诉我你是怎么做到的。~
@347  = ~基多奇！你在五酒壶旅店遇到的那只奇幻猫。~
@348  = ~<CHARNAME>！不要对可怜的基多奇那么严厉。~
@349  = ~你看，那只奇幻猫现在和达伦还有辛娜在星界。~
@350  = ~但并非一直如此……~
@351  = ~我在伊姆内斯卡遇到了基多奇。他是森林游侠的一员。~
@352  = ~我想你已经注意到他看起来多么狼狈。~
@353  = ~是的，我注意到了。~
@354  = ~你是说他试图用帽子遮掩自己的丑陋？我注意到了。~
@355  = ~*清了清嗓子*是的，嗯。他在蜘蛛攻击时在场。他勇敢地和游侠们并肩作战。~
@356  = ~但事实上基多奇不擅长近战。即便如此……他战斗到了最后。~
@357  = ~即使他被毒蜘蛛咬伤了。~
@358  = ~他是怎么活下来的？你之前提到过那些可怕的蜘蛛的毒液是多么致命。~
@359  = ~他的游侠在他死前治愈了他。~
@360  = ~基多奇是游侠的动物伙伴吗？我原以为奇幻生物过于骄傲，不会屈尊成为任何人的宠物。~
@361  = ~抱歉，我快睡着了。我们还在讨论猫这个话题吗？*打哈欠*~
@362  = ~*叹气*哦，<CHARNAME>，你有时候真是个彻底的白痴。~ ~*叹气*哦，<CHARNAME>，你有时候真是个彻底的白痴。~
@363  = ~你看，他的游侠伙伴是一位来自维尔达兹的精灵，名叫艾瑞斯。我不清楚他是如何与我们的猫结缘的。我所知道的是他们之间建立了深厚的友谊。~
@364  = ~我不知道艾瑞斯的死因，但也许基多奇愿意与你分享这个秘密。~
@365  = ~我现在已经能够召唤他了！~
@366  = ~基多奇是一位杰出的游侠。他甚至具备了隐形和设置陷阱的非凡能力。~
@367  = ~我不认为他在近战中特别有效，但如果你感兴趣，你可以和他探讨这个问题。~
@368  = ~动物伙伴？我明白了。请继续。~

// TABITHA 2
@369  = ~我已经解开了马拉的谜团，<CHARNAME>。塔比莎将会从这个位面被救出。~
@370  = ~法尔，马拉是谁？~
@371  = ~终于。你打算归还我的盔甲了吗？你知道它价值连城。~
@372  = ~那是个好消息，法尔。请告诉我更多详情。~
@373  = ~哎呀！<CHARNAME>，你总是不专心听。马拉是猎人的神，伊沃的守护神伙伴塔比莎的守护神。~
@374  = ~（多么吝啬！）*清了清嗓子*是的，<CHARNAME>，我会归还你的盔甲。现在我会告诉你我所发现的。~ ~（多么吝啬！）*清了清嗓子*是的，<CHARNAME>，我会归还你的盔甲。现在我会告诉你我所发现的。~
@375  = ~正如我之前可能提到的，马拉主张在自然界中无限制的暴力和残酷。他的追随者以残忍著称，并以他的名义进行暴力仪式和牺牲。~
@376  = ~这就解释了为什么伊沃会与像雷提南这样的渣滓打交道。他可能看到了一个机会，可以测试他的动物对抗竞技场的角斗士。~
@377  = ~检查艾格的皮甲让我对几个世纪前发生在剑海岸的事件有了新的认识，那时巨熊在那里狩猎。~
@378  = ~那头巨熊确实曾让那些土地陷入恐怖，这是真的。但这是它的本性。自然可以是残酷和无情的。~
@379  = ~我不支持这种行为，因为它可能会破坏森林之父所寻求的平衡。但我理解有时暴力是实现这一目标的唯一方式。~
@380  = ~在费伦，马拉和西凡那斯之间的关系复杂且充满冲突，因为他们对自然应该如何被对待和理解的根本差异。~
@381 = ~但是……我想我终于开始理解鲜血之主了。有时暴力是不可避免的。~

// TABITHA 1
@382  = ~这……比我预期的要复杂。~
@383  = ~法尔，你在说什么？~
@384  = ~我正试图将塔比莎带到星界。马拉小雕像就是伊沃给我的那个。~
@385  = ~我知道，法尔。我当时就在场。告诉我，为什么对你来说这么难？~
@386  = ~伊沃、塔比莎、马拉是谁？我一个都不认识。~
@387  = ~这对你来说可能太沉重了。你应该放松一下，法尔。~
@388  = ~我不能放松，<CHARNAME>。我许下了一个承诺，我打算遵守它。~
@389  = ~<CHARNAME>！你从不关注我的事情。。伊沃是在铜冠竞技场背叛雷提南的驯兽师。塔比莎是他的豹子，我正试图将她带到星界。而马拉是猎人之神，是游侠和一些德鲁伊的神祇，但他残酷无情。~
@390  = ~我正在进行的仪式并不简单。我需要一个像马拉一样无情的生物的视野。~
@391  = ~母亲教会了我如何窥视这片土地上生活和死去的动物的记忆和情感。~
@392  = ~塔比莎与伊沃相连，他是一位忠于马拉信仰的游侠。~
@393  = ~我……无法看到它。无法感受到它。西凡那斯赋予我力量，我可以与密斯特拉连接，这都归功于我父母的信仰。~
@394  = ~我甚至可以和梅莉凯‌沟通，因为她与森林之父并不遥远。~
@395  = ~但马拉……他是鲜血之主。他的追随者天生暴力。甚至一些野生动物，比如森林动物也是如此。~
@396  = ~我明白了。这个故事接下来会怎样，法尔？~
@397  = ~我……很难开口请求这个，但我认为我知道如何从赏金猎人手中救出塔比莎。~
@398  = ~我听说过一个很久以前存在的嗜血野兽。~
@399  = ~那是艾格，一头对火、冷甚至酸都免疫的巨大熊。~
@400  = ~多年来，它在剑海岸肆虐。~
@401  = ~大约需要200名武装农民才能杀死它。~
@402  = ~幸存者寥寥无几……~
@403  = ~问题是，农民们用它的皮制作了一些盔甲，据说这些盔甲具有那些元素抗性属性。~
@404  = ~艾格是一位天生的猎人，我确信马拉对他猎杀人类的行为会非常满意。~
@405  = ~如果我们能获得其中一件盔甲，我相信我可以理解马拉最凶猛的战士之一，这将足以让我通过与她的游侠神祇建立的联系，将塔比莎带到星界。~
@406  = ~我在阿斯卡特拉的渥金商场闲逛时，在冒险者市场看到过一件。~
@407  = ~<CHARNAME>，我不喜欢购买动物皮毛的想法。但我认为这是完成塔比莎仪式的唯一方式。~

@408  = ~塔比莎……你现在安全了。我希望你的主人，伊沃，也安全。~

// Quest e interacciones

@3000  = ~谢谢你，<CHARNAME>。你可能会找到一种方法来减少开支。不过首先我们需要……*叹气*集齐7500金币。~
@3001  = ~<CHARNAME>，拜托。这不仅仅是物质上的问题。我出发是为了释放那些动物。我仍然打算这样做！~
@3003  = ~那么？有了你的帮助，会更容易。你觉得怎么样？~
@3004  = ~好吧，好吧。我会收集必要的金额，然后和安德鲁·奥利瓦谈谈。~
@3005  = ~不，法尔。我不打算在这上面花费金币。这是浪费时间。~
@3006  = ~你太无情了！不……不应该为了娱乐他人而将任何人关在笼子里。~
@3007  = ~你看不到这一点……也许有一天你会……但我不会在这里看到那一天。~
@3008  = ~再见，<CHARNAME>。我怀疑我们的道路还会再次交汇。~
@3009  = ~没有人应该被锁起来供他人娱乐……~
@3010  = ~我认为法尔是对的，<CHARNAME>。我们必须尊重大地母亲，将这些野兽归还给自然。~
@3011  = ~那位使用弩的女士是对的！我们有责任做好事，这项任务需要这样做。布和我想的一样！~
@3012  = ~我不喜欢花这么多金子，<CHARNAME>。我确信我们迟早会需要它。我们谈论的可是一大笔钱。~
@3013  = ~安德鲁！别无礼。我的新朋友们什么都没做错。~
@3014  = ~还有，我来给你介绍<CHARNAME>。我给你的问题的答案将从他那里得到。~ ~还有，我来给你介绍<CHARNAME>。我给你的问题的答案将从她那里得到。~
@3015  = ~什么？！你……你太无耻了，安德鲁。那不是我们的协议！~
@3016  = ~*清了清嗓子*很好，安德鲁。你最好遵守你的承诺。我不认为你想承受阿伦迪尔的愤怒。~
@3017  = ~哦，<CHARNAME>，阿伦迪尔是我的朋友。一位强大的银月编织者精灵，他来帮助我完成我的任务。~
@3018  = ~时机成熟时，你会见到他的。~
@3019  = ~现在，感谢你帮助我处理马戏团的动物，<CHARNAME>你真好。~
@3020  = ~一个承诺就是一笔债：这是宝石。你可以卖掉它，你会收回我们在这里花掉的一些金币。~
@3021  = ~或者你可以保留它。我听说它作为制作强大魔法物品的原料很有用。~
@3022  = ~谢谢你，法尔。这已经足够了。~
@3023  = ~这还不够，女孩。我希望你能以某种方式补偿我。~
@3024  = ~我很高兴听到这个，<CHARNAME>。现在，让我们继续我们的旅程。~
@3025  = ~嘿！难道我的甜蜜陪伴不足以作为补偿吗？~
@3026  = ~*咳嗽*嗯，我会把我的弩交给你，<CHARNAME>。~
@3027  = ~随着时间的推移，你会看到我的帮助在你的任务中会很有用。~
@3028  = ~我向你保证。*举拳示意力量*~
@3029  = ~结束了！这……这太难以置信了。我再也无法忍受了！我希望……我希望我们的道路永远不再相交！~
@3030  = ~什么？！阿——阿伦迪尔，你怎么知道的？~
@3031  = ~怎么可能，老家伙？说话！~
@3032  = ~我不知道你在说什么，好好先生。~
@3033  = ~这是真的，阿伦迪尔。但我想知道你是怎么知道的。~
@3034  = ~我从未面对过石化蜥蜴，<CHARNAME>。我希望……我希望我能胜任这次任务。~
@3035  = ~什么？我不敢相信……难以理解！~
@3036  = ~长者！你太过分了。你应该向法尔道歉。~
@3037  = ~法尔，只要告诉我它在哪，我会把它的头颅放在银盘上给你。~
@3038  = ~阿伦迪尔，我认为你的说法不公平。尽管你明显反应了。为什么？~
@3039  = ~奇怪……阿伦迪尔不见了。~
@3040  = ~基多奇！阿伦迪尔离开了吗？请告诉我你知道他在哪里。~
@3041  = ~法尔，你意识到你正在和一只戴着可笑帽子的猫说话，对吧？~
@3042    = ~基多奇！~
@3043    = ~因此，你认识一只会说话的猫。我对此并不感到意外……~
@3044    = ~法尔，你是否介意告诉我这只多嘴的猫是如何得知我的血统的？~
@3045    = ~<CHARNAME>，请理解基多奇并非一只平凡的猫。他是一只精类猫咪。~
@3046    = ~什么？无论它是什么，这都极其无礼。~
@3047    = ~他太丑了，不可能是一只妖精猫。~
@3048    = ~我不知道妖精猫闻起来像尿。~
@3049    = ~够了，你们俩！看在西凡那斯的份上，别让我发火。~
@3050    = ~对不起，法尔。~
@3051    = ~是他先挑起的。~
@3052    = ~*清了清嗓子*很好。现在，让我们回到正题。<CHARNAME>，我为之前没有告诉你关于基多奇的事向你道歉。~
@3053    = ~事实上，基多奇一直在这里，与阿伦迪尔相伴，尽管后者并不知情。~
@3054    = ~所以他了解你的血统是因为他偷听了我们所有的对话。~
@3055    = ~法尔，你真的希望我相信这个吗？我不记得在这里见过一只戴着帽子的猫。~
@3056    = ~那你怎么解释我们没见过它？~
@3057    = ~没错。我命令基托奇监视阿伦迪尔，以防出现任何异常情况。~
@3058    = ~确实出现了异常情况。你分配给我的这个任务完成得很好。~
@3059    = ~哈！看，<CHARNAME>？我很聪明。~
@3060    = ~*咳嗽*很好，基托奇。告诉我们。~
@3061    = ~<CHARNAME>不先为说我的帽子可笑而道歉，我是不会说的。~
@3062    = ~哦，来吧，基托奇。他不是认真的。~ ~哦，来吧，基托奇。她不是认真的。~
@3063    = ~是的，我是认真的。~
@3064    = ~好吧，好吧，猫咪。对不起侮辱了你的帽子。~
@3065    = ~再见，基多奇……谢谢你。~
@3066    = ~再见，基托奇……希望我们能再次相见。~
@3067    = ~以西凡那斯之名……这……生物似乎完全挡住了入口。这真是令人费解。~
@3068    = ~它似乎也不打算攻击我们。它可能……并非自愿来到这里的。~
@3069    = ~<CHARNAME>，我们最好尝试召唤我们的盟友。或许我们星界的朋友们知道该如何应对。~
@3070    = ~否则，我认为唯一的前进方式是……处理这个生物。我实在不愿意这么做。~

// TABITHA
@3071    = ~我感觉到这里有几只生物的存在。~
@3072    = ~嗯？我不认识你。你是谁？~
@3073    = ~这些笼子……它们关着动物。这是为什么？~
@3074    = ~啊，一个精灵。这些是我的动物，它们在竞技场中战斗。它们表现得非常出色……~
@3075    = ~这太不可思议了！一个精灵怎能容忍这种事情？作为一个来自伊姆内斯卡的探险家——~
@3076    = ~伊姆内斯卡？我明白了。精灵，你认识格瓦尔夫吗？他曾是克里莫尔的一名士兵。~
@3077    = ~你怎么会知道他的名字？你是个奴隶贩子。我不明白你怎么会认识我的父亲。~
@3078    = ~你是格瓦尔夫的女儿？以马拉之名……那么你是个半精灵。~
@3079    = ~马拉？现在我明白了。他的追随者非常残忍。这就是你为什么会做你所做的事情。~
@3080    = ~孩子！你有什么资格评判我？你不仅侮辱了我，还侮辱了我的神！~
@3081    = ~尽管……你的父亲从来不太喜欢鲜血之主的教义。~
@3082    = ~你有他的那种激情，这也是他的特征。~
@3083    = ~你怎么会认识他？我的父亲绝不会与奴隶贩子交往。~
@3084    = ~够了！你的父亲和我是朋友。尽管我们有分歧。~
@3085    = ~他的死对南方森林来说是一个巨大的损失。格瓦尔夫、艾瑞斯、梅法拉……许多伟大的探险家和德鲁伊在蜘蛛攻击的那天倒下了。~
@3086    = ~我不是奴隶贩子！我是这个竞技场的驯兽师。~
@3087    = ~我对我的动物有绝对的信任。我不在乎它们是否必须杀死角斗士。~
@3088    = ~嗯，你应该在乎。角斗士是没有选择的奴隶。我们是来解放他们的！~
@3089    = ~我明白了……你是来拿我的钥匙打开牢房的。~
@3090    = ~是什么让你认为你能击败雷提南？~
@3091    = ~我有<CHARNAME>的联盟和西凡那斯的力量。我的狼达伦和辛娜会为我而战。~
@3092    = ~你是你父亲的女儿……很好，孩子。~
@3093    = ~我对雷提南没有忠诚。如果你愿意，你可以杀了他。我会给你我的钥匙，带着我的动物离开。~
@3094    = ~你叫什么名字，格瓦尔夫的女儿？~
@3095    = ~我的名字是法尔。~
@3096    = ~法尔……拿上这把弓。我希望它能帮助你实现你的目标。~
@3097    = ~哈！我从没想过会在这里找到科米尔人的女儿。当雷提南死了，我会去找你，法尔。~
@3098    = ~公平地说。等等，你叫什么名字？~
@3099    = ~我是伊沃。这是我的朋友，塔比莎。她不是很美吗？~
@3100    = ~不久后见，法尔。塔比莎和我希望你在狩猎中好运。愿马拉赐予你捕捉猎物的力量！~
@3101    = ~再见，伊沃。再见，塔比莎……我们走吧，<CHARNAME>。我们现在有了释放角斗士的钥匙。~



@3102    = ~又是你……~
@3103    = ~啊，格瓦尔夫的女儿，我看到你还记得我。我是——~
@3104    = ~伊沃，是的，我记得。你的其他动物怎么了？~
@3105    = ~我设法把它们带到了南方森林。我不得不“说服”几个安姆的士兵让我们通过城市大门。~
@3106    = ~但那不重要。我是来找你的，法尔。~
@3107    = ~为什么？你在找我干什么？我不认为我和一个信奉马拉的奴隶贩子有什么好谈的。~
@3108    = ~哼。我以为我们已经把那件事抛在脑后了。~
@3109    = ~此外，雷提南已经死了，我知道。你可能没看到我，但塔比莎和我在离开奴隶窝点时干掉了他的几个手下。~
@3110    = ~那又怎样？你是在找奖赏吗？~
@3111    = ~不，我在寻找保护塔比莎的安全，只有你能做到。~
@3112    = ~猫科动物锐利的眼神锁定在法尔身上。~
@3113    = ~为什么？她是你的动物伙伴。我不明白她怎么可能和你分开。~
@3114    = ~那是……真的。但我必须这么做。当我与雷提南达成交易时，我不知道我会卷入什么。~
@3115    = ~你或许杀了他，但奴隶制的阴影仍笼罩着阿斯卡特拉——在这里，它的根系深广，无处不在 ~
@3116    = ~我知道那些混蛋已经悬赏我的头颅。如果我倒下了，塔比莎也很可能会……我不想让那种事发生。~
@3117    = ~你为什么认为我能解决这个问题，伊沃？~
@3118    = ~我知道你的母亲，你父亲经常提起的来自艾弗瑞斯卡的银月编织者，有能力在这片土地和星界之间建立联系。~
@3119    = ~如果你和她谈谈，你可能能够带塔比莎去那里，从而救她脱离因我而来的险境。~
@3120    = ~我……我明白了。很抱歉告诉你，我母亲失踪了。我已经找了她好几天了……我还是不知道她在哪里。~
@3121    = ~那……真是太不幸了。我……我希望你能帮我解决这个问题。~
@3122    = ~而且我认为我可以，伊沃。我母亲教我如何进行仪式来实现你提到的那种联系。~
@3123    = ~我可以做到。我可以救塔比莎。~
@3124    = ~你愿意吗？以马拉的獠牙起誓……我深表感激……塔比莎也是。~
@3125    = ~*塔比莎的目光转向伊沃，随着他的抚摸慢慢闭上了眼睛。~
@3126    = ~然而，我需要一些和她有联系的东西。你有没有属于她的任何东西？~
@3127    = ~我知道，我知道。我知道你会要求这样的东西，法尔。这是我雕刻的雕像。它有点……沾满了我们俩的血。~
@3128    = ~呃，是的。这足够了。~
@3129    = ~我知道这是怎么回事，法尔。我知道我可能再也见不到我的朋友了。但这是我能接受的。~
@3130    = ~你将获得永生，塔比莎。在诸界之外永世狩猎。永远追逐你的猎物，荣耀马拉之名。~
@3131    = ~*巨大的猫科动物的眼睛锁定在伊沃身上，然后转向法尔。~
@3132    = ~当你建立连接时，塔比莎将从这个位面消失……这意味着你将能够召唤她到你身边，对吧？~
@3133    = ~是的，伊沃。我将能够随时召唤她……她甚至会听从我的命令。你确定你仍然想这么做吗？~
@3134    = ~哈！当然，孩子。另外，塔比莎喜欢你。如果你能完成你的任务，我非常确定我们的朋友会愿意在你身边战斗。~
@3135    = ~只要……对她好一点，好吗？~
@3136    = ~我会的，伊沃。我保证。~
@3137    = ~你是你父亲值得骄傲的女儿。再见，法尔。来吧，塔比莎，让我们享受我们最后的时光。也许我们甚至可以再干掉几个奴隶贩子！~
@3138    = ~*塔比莎的爪子在伊沃的话下准备就绪。*~
@3139    = ~再见……我希望我能胜任这项任务。走吧，<CHARNAME>。让我们继续。~



@3140    = ~我们找到了！<CHARNAME>，我会保留它进行检查。我认为不会花我太长时间。我一完成研究就会还给你。我相信这将有助于把塔比莎带到星界。~

@3141    = ~冷静下来，达伦！<CHARNAME>，我不认为达伦是解决问题的办法。他对甲虫的态度似乎过于激烈。~
@3142    = ~辛娜，你还好吗？<CHARNAME>，我不认为辛娜能够（或愿意）与那生物沟通。我们需要寻找其他的解决方案。~
@3143    = ~塔比莎，不行！*叹气*那太危险了。不，<CHARNAME>。塔比莎只是想战斗。我不认为她是解决问题的办法。我们应该寻找其他的解决办法。~
@3144    = ~沃拉戈尔！请告诉我你是否知道如何与这只甲虫沟通。~
@3145    = ~当然可以，法尔。实际上，它告诉我的第一件事就是它的名字。~
@3146    = ~停下，<CHARNAME>！我不认为那是正确的做法。~
@3147    = ~我们的朋友一定对它做了什么。~
@3148    = ~沃拉戈尔，你能查明他对它做了什么吗？~
@3149    = ~那个阿伦迪尔对卡库托做了什么？~
@3150    = ~*生物发出轻微的吱吱声，洞穴似乎充满了深深的哀嚎。~
@3151    = ~我明白了。看来是那个精灵召唤了它，并施加了一个强大的束缚咒语。~
@3152    = ~卡库托不能离开他的岗位，除非他死去。~

@3153    = ~你的意思是……为了继续前进我们必须杀了它？~
@3154    = ~你们都听到了，伙伴们。拔出你们的武器！我们必须结束这个可怜生物的痛苦。~
@3155    = ~也许有办法让它摆脱束缚，法尔。~
@3156    = ~不。我不想杀它，<CHARNAME>。~
@3157    = ~沃拉戈尔，你认为有什么办法吗？~
@3158    = ~我的知识并不那么广博，年轻人。然而，卡库托可能知道些什么。~
@3159    = ~卡库托，你知道我们如何能打破你的隐形链条吗？~
@3160    = ~*卡库托似乎静止了几秒钟。~
@3161    = ~*他的眼睛似乎定格在法尔身上，发出一种哀伤的吱吱声。~
@3162    = ~我明白了……~
@3163    = ~沃拉戈尔，他说了什么？~
@3164    = ~*嘶嘶声*只有死亡能解放他。~
@3165    = ~尽管如此，我有一个想法，我们可能可以让他脱离束缚 ~
@3166    = ~一位施咒者所钟爱之人的牺牲。那个阿伦迪尔，我猜，对你而言意义非凡。我假定你是他所珍视的圈子中的一员。~
@3167    = ~所爱的人？我在想：是什么样的牺牲？~
@3168    = ~力量、敏捷与生命，年轻人。~
@3169    = ~如果你愿意牺牲如此宝贵的东西，那么卡库托可能会得到解放。~
@3170    = ~但是……一旦他自由了，他会做些什么？~
@3171    = ~我不认为他在阿斯卡特拉的街道上会受欢迎。他们会追捕他！~
@3172    = ~那么，像我一样，将他送往星界。~
@3173    = ~如果你打算牺牲一些你的生命力来终结这个咒语，那么你将与卡库托绑定，并能够将他送往星界。~
@3174    = ~你相信你的力量吗，法尔？~
@3175    = ~我的母亲……我的母亲教会了我熟练掌握召唤术。~
@3176    = ~我是野兽之女，我坚信我的力量。~
@3177    = ~卡库托！我愿意牺牲我的一部分力量、一部分敏捷和一部分生命力来拯救你。~
@3178    = ~*甲虫似乎理解了法尔的话。几秒钟后，它低下头，顺从和服从地朝向半精灵。~
@3179    = ~*法尔轻柔地走向卡库托。~
@3180    = ~*她把手放在他身上并轻抚他*不要害怕，好卡库托。~
@3181    = ~在星界，你会安全的。那里，我的动物朋友们生活着，你可以和他们在一起。~
@3182    = ~你将永远不会孤单。~
@3183    = ~*卡库托的眼睛在听到法尔的声音后闪烁着光芒。~
@3184    = ~*片刻之后，金色的光芒覆盖了他，他最终消失了。~
@3185    = ~再见，朋友……我希望我们能再次相见。~

@3193    = ~这是个好主意。记住召唤我的召唤物并与它们互动，<CHARNAME>。如果它们在甲虫附近，我们可能会得到回应。~

@3194    = ~基多奇，为了前进我们需要将这生物从门槛移开。~
@3195    = ~你知道如何与它沟通吗？~
@3196    = ~实际上，是的。它的名字是卡库托。他不确定他是如何被从冰风谷的洞穴中拖出来的。~
@3197    = ~但无疑，那个愤世嫉俗的精灵参与了那个事件。~
@3198    = ~阿伦迪尔……~
@3199    = ~*听到“阿伦迪尔”这个名字，甲虫似乎在愤怒中扭动。*~
@3200    = ~你知道如何打破你的锁链吗，卡库托？~
@3201    = ~我明白了。卡库托不能离开他的岗位，除非他死去。~
@3202    = ~基多奇，你认为有什么可以做的吗？~
@3203    = ~当然。你必须像带我一样带他去星界。~
@3204    = ~我不明白……我对这个生物没有任何依恋。我不明白我怎么能做到这一点。~
@3205    = ~我知道。你认识我多年，我理解我们之间有一种联系，让你能够带我去星界。~
@3206    = ~但是有一种方法可以通过这个愤世嫉俗的精灵施放的咒语来实现。~
@3207    = ~如果魔法师所爱的人做出重大牺牲，这个咒语就可以被打破。~
//@3208    = ~我不明白……我对这个生物没有任何依恋。我不明白我怎么能做到这一点。~
@3209    = ~力量、敏捷和活力，大嘴巴。~
@3210    = ~如此巨大的牺牲将打破卡库托的锁链，他将获得自由。~
@3211    = ~不用告诉我：我知道一只房子大小的犀牛甲虫在安姆的街道上看起来会很奇怪。~
@3212    = ~但做出这样的牺牲将与他建立起血之契约。~
@3213    = ~立刻，你将能够带他去星界。甚至在一段时间后，你可能能够将他作为召唤物带回来。~
@3214    = ~你看，他喜欢你，大嘴巴。你决定不杀他的决心可能与此有关。~
@3215    = ~那么，你愿意做吗？你必须对自己的力量有坚定的信仰。你认为你能做到吗？~

@3216    = ~我不想……我不想事情变成这样，<CHARNAME>。但已经发生的事情已经发生。我们必须继续。阿伦迪尔一定很近了。~
@3217    = ~阿伦迪尔，发生了什么？告诉我们！~
@3218    = ~你在说什么，阿伦迪尔？你知道……你知道我妈妈在哪里，对吧？告诉我！告诉我我在哪里可以找到她。求你了……~
@3219    = ~请……~
@3220    = ~吉米斯塔拉不在这个位面。她……她超出了我们的触及范围。~
@3221    = ~我明白了。你是银月编织者的女儿。你为什么想把这个位面交给黑暗之神？~
@3222    = ~我不认识任何黑暗之神，魔像。我只想找回我的母亲。我走了很长的路才来到这里！~
@3223    = ~凡人。愚蠢。银月编织者阿伦迪尔，如果你真的自称为冰霜之主，你将帮助我消灭这些入侵者。~
@3224    = ~他们的肉体将是阻止黑暗之神入侵这个位面所必需的供品。~
@3225    = ~阿伦迪尔……~
@3226    = ~现在怎么办，法尔？这个地方正被这个霜锁之主的爪牙填满。~
@3227    = ~是时候战斗了！法尔，让我们结束这一切。~
@3228    = ~我们别无选择……~
@3229    = ~我们会结束这场战斗，<CHARNAME>。~
@3230    = ~是的！明斯克热烈支持这个提议！魔像，你会感受到啮齿动物的炽热愤怒。来吧，布！~
@3231    = ~我同意，法尔。为了我们的朋友，我们将战斗到底。~
@3232    = ~你的任务把我们带到了冰元素领主的不洁之地，小法尔。毫无疑问：托姆引导我们来结束它的邪恶。我的剑是你的了。~
@3233    = ~我看得出这是一个陷阱，而我们已经掉进去了，<CHARNAME>。然而，没有任何陷阱能困住善最。我们会用钢铁杀出一条路的！~
@3234    = ~我面对过冰冷的邪恶，没有血液的温暖。以阿沃琳之名，今天流血的不会是我们。~
@3235    = ~以海姆之名，我今天不会在这寒冷的地下土地上倒下。为了秩序：是时候战斗了！~
@3236    = ~我们必须不惜一切代价拯救阿斯卡特拉免受这冰冷怪物侵害，<CHARNAME>。~
@3237    = ~这些生物的冰冷是一种亵渎，是对平衡的冒犯。即使是文明也不应受到这样的惩罚。我们将战斗到底！~
@3238    = ~冬天是这个世界自然循环的一部分。永恒冰川的妄想违背了自然法则。凛冬终将消逝——而我们会向你证明这一点，霜锁之主。~
@3239    = ~那个法师并不是我最喜欢的人，但他确实试图阻止这场疯狂。我会尽我所能去救他，法尔。~
@3240    = ~唯一永恒的是莎尔的黑暗，多布鲁斯。而你的顽固，竟妄图比肩于此。~
@3241    = ~所谓的“霜之主”原来是个骗子。然而，如果我们击败那个冰霜魔像，我们或许能从他身上提取一些有用的东西。他们最终会感受到我的法术之火融化他们冰冷存在的力量！~
@3242    = ~我从未面对过该死的冰霜魔像，<CHARNAME>。所以把这事交给我和我的斧头。你会看到我是如何把它砍成小冰块的。~
@3243    = ~好吧，看来我们别无选择，只能从这里杀出一条血路，对吧？这让我想起了那次——~
@3244    = ~现在不是说这个的时候，姚恩。~
@3245    = ~哼，好吧，好吧，小秋。让我装填我的弩，干掉几个火蜥蜴，怎么样？~
@3246    = ~我认得出来自其他位面的生物。这个巨大的冰兽就是其中之一。它的主人名叫冰元素领主，如果它来到这个位面，费伦的人民将会遇到大麻烦。~
@3247    = ~天哪，我不喜欢寒冷。我不想再待在这里了，所以如果我们要战斗，就快点开始吧，好吗？~
@3248    = ~一个冰霜魔像……一个有趣的对手。交给我吧，<CHARNAME>。它将成为我剑下的一份好祭品。~
@3249    = ~纵使你的神庙阴暗冰冷，怪物——阳光仍会穿透每一个角落。只要这光芒尚存，你的胜利便永无可能 ~
@3250    = ~现在正是施展我的火系法术的绝佳时刻。至少，我是这么希望的。~
@3251    = ~我的身体没有丝毫暖意，但我仍旧拒绝与这个冷血生物共享任何欲望。你将在这片阴影之地被彻底摧毁。~
@3252    = ~（低声嘟囔，哀叹）。~
@3253    = ~我有些困惑，威尔逊。但显然你对这里的严寒感到不满。来吧，是时候展现勇气了，我的勇猛之熊。~
@3254    = ~我是冰元素领主，残酷冰霜王子的守护者。霜锁之主将成为献给我主人的完美祭品。~
@3255    = ~霜锁之主……以伊姆内斯卡之名：你必将倒下！~


@3256    = ~阿伦迪尔……我们需要照料你的伤口。请坚持住，不要放弃。~

@3257    = ~<CHARNAME>是对的，阿伦迪尔。现在你需要保存体力。等待我们为你治疗。~
@3258    = ~够了，<CHARNAME>。~
@3260    = ~阿伦迪尔……我们需要照料你的伤口。请坚持住，不要放弃。~

@3261    = ~阿伦迪尔……阿伦迪尔已经陨落。~
@3262    = ~这朵冰玫瑰……它美得令人窒息……我不明白为何它让我泪流满面。~
@3263    = ~当它消融时……我明白我将准备好迎接未来的一切。~
@3264    = ~<CHARNAME>……我希望在关键时刻你能依靠我。~
@3265    = ~现在……我只能说感激你。感谢你一直陪伴在我身边。你是我生命中不可或缺的几个人之一。我希望……我希望你知道，<CHARNAME>。~
@3266    = ~如果你不想和<CHARNAME>谈，我总是愿意谈，你知道吗？~
@3267    = ~大嘴巴，我在蘑菇村的时候听你说了几个星期的话。你的故事已经让我耗尽了大约6条命。~
@3268    = ~夸张的家伙。好吧，我会让你和<CHARNAME>单独交流。~
@3269    = ~哦，真的吗？你怎么看，小秋？那么，我们该聊些什么呢？~
@3270    = ~大嘴巴，这是我和<CHARNAME>之间的事。你能给我们一些空间吗？谢谢。~
@3271    = ~哼。好吧。没有我，你们聊得开心。我敢肯定有人会想听我在泰斯尔的冒险故事。~
@3272    = ~嗯，不用把我赶出去，我知道你不想我在这些和<CHARNAME>的对话中。~
@3273    = ~不，法尔。实际上，留下。你也需要成为这件事的一部分。~
@3274    = ~哦，真的吗？告诉我，基多奇，那是为什么？~
@3275    = ~阿克鲁尔！很高兴见到你。虽然我必须说，我从未想过你会和一只脾气暴躁的猫密谋一个秘密计划。~
@3276    = ~亲爱的法尔，那是你需要和他讨论的事情。现在，我只能告诉你我们接下来需要做什么。~
@3277    = ~我累了……<CHARNAME>，我知道这不是最好的地方……但我们休息一下，叫上基多奇。之后，我估计我们可以离开这个地方。~
@3278    = ~我累了……<CHARNAME>，我知道这不是最好的地方……但我们休息一下，叫上基多奇。之后，我估计我们可以离开这个地方。~
@3279    = ~基多奇，你还好吗？~

@3280    = ~是的，阿克鲁尔……戈姆死了。基托奇已经为艾瑞斯报了仇。我们赢了。~

@3281    = ~*喘息*这是什么意思？你是谁？~

@3282    = ~啊——阿伦迪尔？以艾弗瑞斯卡之名……阿伦迪尔，是你吗？~
@3283    = ~我明白，<CHARNAME>。但你也必须明白，我不能再拖延了。你有你的任务，我也有我的。如果你不打算帮助我，我别无选择，只能独自踏上这段旅程。再见。也许，有一天我们的道路会再次交汇。~

@3284    = ~再次见到阿伦迪尔感觉很奇怪……<CHARNAME>，冰玫瑰已经融化了。当你认为是时候了，让我们前往霜锁之主冰魔像的房间。通往拉克尼德拉的传送门应该已经打开了。~

@3285    = ~我们到了吗？我们已经在拉克尼德拉了。我有种感觉……潜伏的黑暗。即将来临的邪恶。~
@3286    = ~维多米娜，<CHARNAME>是巴尔的后代。~
@3287    = ~法尔！看在烛堡的份上，你为什么要把我的秘密告诉陌生人？~
@3288    = ~大声点，法尔！我觉得那个有袋动物没听见你。~
@3289    = ~我们没有时间去解开谜团，<CHARNAME>。来到这里的路途漫长而疲惫。我的直觉告诉我维多米娜不是邪恶的存在。我认为我们别无选择，只能信任她。~
@3290    = ~你不能那样做，<CHARNAME>！我们不仅有机会避免不必要的战斗，而且还有机会更接近母亲。我不会允许你做出愚蠢的事！~
@3291    = ~呃……嗯，我……~
@3292    = ~天哪，法尔。既然我们已经说到这个份上了，为什么不直接告诉他们我的秘密呢？~
@3293    = ~叹气对不起，<CHARNAME>。我不是故意发脾气的。只是我觉得维多米娜可能对我们有所帮助。如果你能告诉她你的“秘密”，也许能帮助我们完成我们的任务。~
@3294    = ~好吧，法尔。为了你，我会做的。维多米娜，我是<CHARNAME>，谋杀之神巴尔的后裔。~
@3295    = ~我不必谈论与我不相干的秘密，法尔。~
@3296    = ~乔努贾，我们正在试图营救我的母亲。她试图阻止蜘蛛女王，而提西福涅是唯一能帮助我们到达她那里的。~
@3297    = ~维多米娜！你是对的。我……我能够召唤卡库托！~

@3298    = ~妈妈……？母亲！~
@3299    = ~母亲……母亲！我们来救你了……~
@3300    = ~<CHARNAME>，维多米娜……谢谢你们。~
@3301    = ~阿伦迪尔？你是……阿伦迪尔？你看起来不像我记忆中的那个阿伦迪尔。~
@3302    = ~达斯克？！不……我不明白……你做了什么？！~
@3303    = ~达斯克！我很高兴你决定帮助法隆和他的部落。我希望我们能给他们他们渴望的家园。~
@3304    = ~多么可爱的小狗啊！~
@3305    = ~你好，德莫利！你怎么样？告诉我，那个瘦瘦的绿发精灵喂你吃得好吗？~
@3306    = ~（德莫利听到法尔的话摇尾巴，看到她也很高兴） ~
@3307    = ~德莫利沙！你过得怎么样？你看起来吃得很好。我甚至觉得你长胖了。~
@3308    = ~（德莫利围着法尔转圈，表现出高兴的样子） ~

@3309    = ~这样做太愚蠢了，<CHARNAME>。自然不该为这个傲慢半身人的野心背负罪责！~
@3311    = ~不……<CHARNAME>！你怎么能这么做？为了我的原则，我必须击败你，因为你所做的事。你会为你的所作所为付出代价的！~
@3312    = ~你做了什么？！我这辈子从来没有这么看错一个人。你该死，因为你所做的事！~
@3313    = ~哈卡米尔！阿克鲁尔！你们在这里做什么？我以为你们在布罗斯特。发生什么事了吗？~


@3314 = ~<CHARNAME>，这不会不受惩罚的。在街上如此自由地进行奴隶交易？是时候让这些肮脏的奴隶主付出代价了。~
@3315 = ~我不会让他们带走你的，先生。以伊姆内斯卡的名义，我将攻击这些奴隶贩子！我希望你能帮助我，<CHARNAME>。~

@3316    = ~不……达斯克……你做了什么？~
@3317    = ~你！我注意到你在这里鬼鬼祟祟。你在这我们的文明中不受欢迎，恶魔。滚出去！从这里滚出去！~
@3318    = ~*叹气*又是这个混蛋。来吧，<CHARNAME>，我们别理他。~

// Dusk Crossmod
@4000    = ~我承认我从来不喜欢看到那些笼子。在这点上我支持法尔。~
@4001    = ~钱来来去去，<CHARNAME>。我明白我们需要它，但我们总能找到办法赚更多。~

@4004    = ~是时候战斗了，伙伴们！为了你们最珍视的东西而战。我将以科米尔的名义战斗！~
@4005    = ~来自寒冷位面的生物……它不应该存在于我们的位面，<CHARNAME>。让我用我的剑把它切成冰块！~

@4006    = ~邪恶巨龙你的暴行到此为止了！以伊姆内斯卡之名起誓，这场战斗我必将全力以赴！~

