@0=~*你看到一只奇异的猫静静地坐着，眼睛半闭。你不禁注意到它头上戴着一顶小巧的帽子。*~
@1=~*你仔细观察这只猫。它似乎正坐着沉睡。*~
@2=~*这只似乎舒适地睡着的猫，在听到法尔的声音后，立刻精神抖擞。*~
@3=~可笑的帽子？对于巴尔之子来说，你看起来像个傻瓜。~[p_kito03]~可笑的帽子？对于巴尔之女来说，你看起来像个傻瓜。~[p_kito03]
@4=~你想要伤害我的感情吗？你得更加努力才行，傻瓜。~
@5=~是的，我道歉，大嘴巴。~
@6=~我做了什么？别逼我亮出爪子，怪胎。~
@7=~即使你看不见我，也不代表我不在场。~
@8=~我非常隐蔽。而且，得益于我的妖精体质，我还能隐形。~
@9=~你看到了吗，法尔？这个生物很残忍。你可以嘲笑我，<PRO_RACE>，但绝不能嘲笑我的帽子！~
@10=~不过，我会告诉你，大嘴巴。但别指望我之后会陪你。~
@11=~接受你的道歉，<LADYLORD> <CHARNAME>。我也为称呼你为傻瓜而道歉。~
@12=~现在我们可以继续了。~
@13=~那个脾气暴躁的精灵花了一些时间来施展他打算用来找到你母亲的法术。~
@14=~老实说，我以为他会在一个更……隐蔽的地方施展这个咒语，而不是在这里的酒馆里。但事实是，旅馆的这部分人并不多。~
@15=~仪式有些……奇特。它似乎给一把剑注入了必要的成分，包括你带给他的石化蜥蜴毒牙。~
@16=~从剑刃中冒出了一团黄色的火焰。~
@17=~老精灵开始念诵奇怪的咒语，并等待着。他似乎是在对火焰说话，呼唤，朗诵……~
@18=~不管他在听什么，似乎只有他的精灵耳朵才能听到，因为我只听到了火焰的噼啪声。~
@19=~最终，有人……或者有什么东西回应了他。~
@20=~正如你所知，孩子，阿伦迪尔是个无情的和平主义者……但我可以在他的眼中看到难以形容的恐惧。~
@21=~火焰变得像乌云一样漆黑，阿伦迪尔扔掉了剑。~
@22=~他用手捂住头，我听到他喃喃自语……~
@23=~他说了什么？~
@24=~“不可能。”他一遍又一遍地说。~
@25=~几分钟的沉默之后，他收拾好东西离开了。~
@26=~基多奇……你知道阿伦迪尔在哪里吗？~
@27=~当然，大嘴巴。我跟踪了他。他去了贫民窟。他进入了一家酒馆，然后走进了后面的房间。~
@28=~他沿着一条长走廊走，似乎拐进了一个秘密通道。那个通道通向某种下水道。~
@29=~但这还不是全部。他的路线继续向前，穿过一个污水流淌的地方，向北。~
@30=~值得注意的是阿伦迪尔让自己隐形了，但我还是能跟踪到他的踪迹。~
@31=~我提到这一点是因为我们经过了一些看起来不太友好的地精。~
@32=~如果你继续前进，走廊会变窄，几乎无法前进。~
@33=~一个人可以继续前进，直到他们撞上一个看似无法通过的墙。一种看不见的力量。~
@34=~这就是阿伦迪尔停下来……似乎在对虚空说话的地方。~
@35=~你听到他说什么了吗，基多奇？~
@36=~*喵*当然，大嘴巴。精灵说“在寒风的呢喃中，找到了道路。”~[p_kito01]
@37=~在那之后，障碍似乎消失了。但是……我没有继续跟踪他。我不知道那后面是什么。~
@38=~我感觉到了危险。或者至少是一种不属于这个位面的奇异存在。~
@39=~无论如何，我认为我已经满足了你的要求，大嘴巴。~
@40=~哦，别再召唤我了。你的新同伴让我很不舒服。我不能和侮辱我的人在一起。~ ~哦，别再召唤我了。你的新同伴让我很不舒服。我不能和侮辱我的人在一起。~
@41=~再见，大嘴巴。~
@42=~如果你想的话，可以带我去星界。毕竟，<CHARNAME>似乎还不错。尽管他的时尚品味不存在。~ ~如果你想的话，可以带我去星界。毕竟，<CHARNAME>似乎还不错。尽管她的时尚品味不存在。~
@43=~我听到了，基多奇。~
@44=~如果法尔能够召唤我，巴尔之子，和我谈谈。我想交换故事。~ ~如果法尔能够召唤我，巴尔之女，和我谈谈。我想交换故事。~
@45=~很好，大嘴巴。希望你能解读出召唤我的咒语。~
@46=~现在，我向你告别。~



@47=~天哪！大嘴巴，那只甲虫正用一种很奇怪的眼神看着我。~[p_kito01]
@48=~*甲虫的目光紧盯着基多奇。*~
@49=~我明白了。嗯，这会有点棘手。它的腿被大铁链绑住了。~
@50=~我们看不到任何铁链，基多奇。~
@51=~嗯，你没有我的眼睛，好<CHARNAME>。除非你们打败它，或者找到一种方法把它从链子中解放出来，否则这个生物哪里也去不了。~

@52=~*打哈欠*<CHARNAME>！你想聊聊吗？这可能不是聊天的好地方，但我觉得在危险面前，朋友之间的几句话可能会让心情轻松一些。~[p_kito02]
@53=~*喵*那么？来吧，我想知道更多关于你的事。~[p_kito01]
@54=~你想知道什么，基多奇？你已经知道我是巴尔的后裔。你自己在五酒壶酒馆也听到了那些对话。~
@55=~现在不是谈话的好时机，猫。~
@56=~哼。那就这样吧。我想我对你有所误解。~
@57=~确实。我想知道更多。比如，你来自哪里？~
@58=~嗯，我来自烛堡。我在那里生活了大约二十年，直到我的兄弟沙佛洛克杀了我的父亲，葛瑞安。~
@59=~别介意，猫咪，我不喜欢谈论我的过去。~
@61=~好吧，基多奇。告诉我。~
@62=~我也不喜欢听别人的故事，小猫。或许改天再聊会更好。~
@63=~我明白了。沙佛洛克在找你。但他先找到了葛瑞安。~
@64=~实际上，我们离开烛堡时被沙佛洛克伏击了。葛瑞安牺牲了自己来救我。~
@65=~我不喜欢谈论葛瑞安的死，基多奇。希望你能理解。~
@66=~所以……你亲眼目睹了你父亲的死亡？~
@67=~是的。我看到他的胸膛被我兄弟的剑刺穿。这是你永远不会忘记的事。~
@68=~确实……~
@69=~我理解的比你想象的要多，<CHARNAME>。你想听我的故事吗？~
@70=~好吧，基多奇。告诉我。~
@71=~我现在没心情，猫猫。现在不是最好的时机。~
@72=~在我们开始之前……你应该知道你是第二个我谈论这个的人。法尔是个好女孩，她有过和我们相似的经历。~
@73=~我不得不这么做。我不得不这么做。~
@74=~基多奇，你还好吗？~
@75=~*尖锐的喵声*是的，<CHARNAME>。谢谢你关心。~[p_kito02]
@76=~*喵*我想今天就到这里吧，<CHARNAME>朋友。这样吧：下次在某个城市酒馆召唤我，我会继续我的故事。~[p_kito03] ~*喵*我想今天就到这里吧，<CHARNAME>朋友。这样吧：下次在某个城市酒馆召唤我，我会继续我的故事。~[p_kito03]
@77=~但有时候我觉得我需要和别人谈谈，我想不到比你更有经验的生物了。~
@78=~妖精猫可以活很多年。但我们并不是不朽的。关于这点有很多误解，你知道吗？~
@79=~我知道我不是我族中最美丽的生物。但我可以原谅自己，因为我曾和伊姆内斯卡的侦察兵和德鲁伊并肩作战。~
@80=~对不起，我有时会陷入回忆中。~
@81=~我并不是一直住在安姆，你知道吗？虽然我没有关于我出生地的记忆。~
@82=~我可以告诉你我在科曼索森林生活了很多年。我记得那里的古老魔法和无数的魔法生物。~
@83=~在我年轻的时候，我探索了不同的土地，去了你难以置信的地方。~
@84=~然而，正如你必须知道的，即使对于像我这样的妖精生物，旅行也有风险。~
@85=~几十年前，在穿越位面时，我被一个深渊生物攻击了。~
@86=~我受了重伤，掉进了一个靠近科米尔的森林。~
@87=~那个恶魔突破了位面，设法找到了我。~
@88=~我像幼崽一样无助，感觉我的生命即将结束。~
@89=~就在恶魔即将施以致命一击的瞬间，它遭到了箭矢、长矛和石头的围攻。~
@90=~一队侦察兵和德鲁伊抵达现场，将恶魔从他们的森林中驱逐出去。~
@91=~我受了重伤，但感觉到有人将我抱起。~
@92=~用尽我最后的力量，我看到了背着我的精灵。后来，我才知道了他的名字。~
@93=~艾瑞斯。~
@94=~我明白了。并且我尊重这一点。既然如此，我想让你听听我的故事。怎么样？~


// Kitochi Quest -2nd Talk

@95=~*尖锐的喵声*是的，这个地方适合谈话。~[p_kito02]
@96=~*打哈欠*那么？<CHARNAME>，我们继续故事吧？~
@97=~关于你抵达伊姆内斯卡森林的事情？你提到了一个名叫艾瑞斯的德鲁伊。~
@98=~你没有提到任何任务之类的吗？如果有事情需要完成，我希望你能告诉我。~
@99=~我们稍后再谈，<CHARNAME>。首先，我想了解更多关于你的冒险。你的兄弟，沙佛洛克发生了什么事？~
@100=~他试图在博德之门和安姆之间挑起战争，而他的养父，瑞塔，试图垄断铁市场。北方陷入一片混乱。最终，在揭露他的野心后，我成功地杀死了沙佛洛克。~
@101=~简而言之，沙佛洛克已经死了。我不太愿意谈论这件事，基托奇。~
@102=~我理解。假设你已经复仇了，对吧？我有个问题：这让你感觉如何？~
@103=~感觉很好。杀了他是必要的，因为他一心想要结束我的生命。~
@104=~我确实为葛瑞安复仇了，这是真的。但我不是为了复仇。我做这件事是因为这是正确的，基托奇。~
@105=~我不确定这让我感觉好。发现杀死我养父的正是我的同父异母兄弟，并没有让任务变得更容易。~
@106=~我明白。我从来没有报过仇。你提到的是对我来说很有趣的事情。~
@107=~我理解。沙佛洛克是巴尔的一个残忍后代，必须被消灭。这是正确的事情。这是正义。~
@108=~对你来说这不可能容易。我理解。杀人本不应该让人感觉好。至少不是自然地感觉好。~
@109=~在向你提出建议之前，我需要告诉你关于艾瑞斯的事情。~
@110=~他……是个伟大的朋友。~
@111=~他发生了什么事？我记得你提到了伊姆内斯卡的战斗。~
@112=~那是蜘蛛和黑暗生物攻击我们的家园……~
@113=~这就是我想请求你的，<CHARNAME>。帮我杀死杀害艾瑞斯的怪物。~
@114=~这和我印象中法尔想要的没什么不同。你的请求有什么不同？~
@115=~很好，基托奇。我们应该怎么做？~
@116=~会有报酬吗？一个任务不应该仅仅因为来自一个朋友就有所不同，你知道吗？~
@117=~我不知道你只是在寻求我的注意来要求回报。我对猫的把戏不感兴趣。~
@118=~我……好吧……我想我们不会再交谈了……~
@119=~不同之处在于，如果我们按照法尔的路径走，我们不太可能遇到这个生物。我不想让这样的事情发生。~
@120=~首先，我想澄清的是，这个生物可能在守护宝藏。如果不是，我可以向你保证，我们能够从它腐烂的尸体中提取出一些东西。~
@121=~*喵声*现在是结束这次谈话的时候了，<CHARNAME>。我们将在下次对话中确定细节。我还需要在星界完成一些计划。下次，召唤我在森林区域，我们会谈谈。~[p_kito01]
@122=~我最后告诉你的是，一个恶魔在各个位面间追捕我。最后，侦察兵和德鲁伊们设法杀死了它，尽管过程并不容易。~
@123=~物质位面的自然力量是不容小觑的，<CHARNAME>。~
@124=~他们的生命可能比许多深渊生物要短得多，但这并不意味着他们更弱。~
@125=~这些生物的生存意志是超乎寻常的。就像我一样。~
@126=~这就是艾瑞斯在我伤口愈合后告诉我的。然而，对于我的耳朵他无能为力。~
@127=~妖精猫的耳朵与这个世界的猫不同。它们就像红雀或知更鸟的羽毛。它们是他们种族的骄傲。~
@128=~尽管他意识到我是一只妖精猫，但他惊讶的是我几周都没说一句话。~
@129=~我想艾瑞斯注意到了我的困扰，所以过了几个下午，他送给我现在你看到的这顶帽子。~
@130=~我知道它是用来遮住我的耳朵的。但它确实有效。~
@131=~许多人类看到我会微笑，特别是女士们会想要抚摸我的背。~
@132=~我重新开始说话了。我感谢了艾瑞斯并成为了他的动物伙伴。~
@133=~对于一只妖精猫来说可能不够体面，但我不在乎。艾瑞斯非常明智。~
@134=~对于一只妖精猫来说我已经很老了。根据我的计算，我应该大约120岁了。但艾瑞斯更老。~
@135=~他是来自维尔达兹的精灵，西凡那斯的追随者。他教了我很多关于这个世界的事情，并让我开始关心他。~
@136=~他对人类和动物，森林和季节，甚至是城市居民都怀有深深的敬意。~
@137=~他在海岸瘟疫期间救了很多生命。~



// Kitochi Quest -3rd Talk

@138=~*呼噜声*这让我有点想起了伊姆内斯卡……<CHARNAME>，是时候面对真相了。~[p_kito04]
@139=~我要谈谈杀死艾瑞斯的生物。~
@140=~我明白了。是什么样的生物，基多奇？要杀死一个经验丰富的精灵德鲁伊，它一定是个强大的怪物。~
@141=~我们也需要杀死这个东西？我们需要更多关于目标的信息，猫。~
@142=~在告诉你那些细节之前，让我继续我的故事。~
@143=~就在那时，我们看到了它……~
@144=~你看到了什么，基多奇？~
@145=~戈尔姆，绿色瘟疫。~
@146=~但是如果我们联合起来，<CHARNAME>，我认为我们可以杀死它。~
@147=~如果一个经验丰富的德鲁伊都无法面对它，你凭什么认为我可以？~
@148=~那就这样吧，基多奇。你有什么提议？~
@149=~我见过你在各种情况下的表现，<CHARNAME>。你处理过石化蜥蜴，面对过阿伦迪尔，还击败了霜锁之主。你的力量总是让我惊叹不已。~
@150=~我提议的是这样：我们将前往这个生物的巢穴并杀死它。~
@151=~听起来是个好计划。我们该如何做到这一点？~
@152=~直接攻击？那似乎太疯狂了。~
@153=~不会是正面进攻，<CHARNAME>。戈尔姆没有预料到我们会来，但这并不意味着战斗会容易。~
@154=~接下来，我们将使用戈尔姆的一片鳞片前往他的深渊领域。~
@155=~只有我知道如何召唤他。~
@156=~我们在哪里可以找到阿克鲁尔？~
@157=~阿克鲁尔将在这个区域的德鲁伊林地边缘。他会等着你们。我甚至会在你的地图上标记出来。~
@158=~总结一下，<CHARNAME>。阿克鲁尔将在该地区的西北部。记住，你需要带上法尔才能成功。~
@159=~当伊姆内斯卡的战斗开始时，整个环境都陷入了混乱。~
@160=~奥术和神圣魔法似乎都出现了故障。无论是女巫吉米斯塔拉，法尔的母亲，还是包括艾瑞斯在内的森林德鲁伊，都严重地发现他们的法术无法施展。~
@161=~我们非常依赖像格沃尔夫、伊沃或梅法拉这样的侦察兵的武力。森林野兽也帮了大忙。~
@162=~我认为，如果没有他们，法尔、杰米或我都无法生存。~
@163=~然而，攻击我们的不仅仅是蜘蛛。~
@164=~那是真的……我记得有奇怪而可怕的生物从森林深处涌现出来。它们似乎是昆虫般的蜈蚣。~
@165=~我记得……我记得看到艾瑞斯和你一起与它们作战。~
@166=~是的。不管是什么实体策划了对伊姆内斯卡的攻击，它都通过与其他深渊生物结盟而成功了。~
@167=~<CHARNAME>，你可能知道这些生物是“腐肉爬行者”。~
@168=~但它们不是普通的爬虫。不。~
@169=~艾瑞斯和我面对了它们。我们设法击败了许多，但它们一波又一波地涌来。~
@170=~尽管受到那股神秘力量的限制，艾瑞斯还是成功地施放了一个法术，一道闪电击倒了那些害虫中的几个。~
@171=~我们正准备去帮助其他人，这时我们感觉到了一种最终的存在……极其强大。~
@172=~它看起来像是蠕虫和蜈蚣的混合体……但是体型巨大。~
@173=~你认为这个生物是袭击我们家园的背后黑手吗？~
@174=~不，大嘴巴。我甚至认为它与策划袭击的黑暗力量串通一气。我会说它是一种爪牙。~
@175=~但非常强大。~
@176=~艾瑞斯……艾瑞斯无法面对它。~
@177=~它虽然体型庞大……但它的毒牙攻击太快了。~
@178=~我朋友皮肤上的一个表皮伤口足以注入致命的毒液。~
@179=~我们别无选择，只能逃离森林。但是……~
@180=~艾瑞斯在伊姆内斯卡的边缘因中毒而死。~
@181=~我很抱歉，基多奇。艾瑞斯是个好人。~
@182=~然而，我不禁想问……为什么你之前没告诉我这个？~
@183=~很简单，大嘴巴。我知道如果我告诉你，你会尽一切可能去追捕它。问题是，戈尔姆对于我们两个来说太强大了。~
@184=~同样的情况也适用于法尔的一个老朋友。~
@185=~阿克鲁尔·诺斯希尔德。~
@186=~什么？！阿克鲁尔一直都知道你的计划吗？~
@187=~*尖锐的喵叫声*很可能，大嘴巴。重要的是阿克鲁尔将成为这个位面与深渊之间的桥梁，使用我之前给他的那个鳞片。~[p_kito03]
@188=~<CHARNAME>，在与阿克鲁尔对话时，法尔在你身旁至关重要。我不需要亲自在场，但当我们抵达戈尔姆的巢穴时，请召唤我。~



@189=~阿克鲁尔是对的，<CHARNAME>。带上法尔，这样我们就能前往戈尔姆的巢穴。~
@190=~是的，阿克鲁尔。法尔和<CHARNAME>的部队将前往戈尔姆的领域，直捣他的巢穴。~
@191=~*尖锐的喵叫声*戈尔姆！！！从你的藏身之处现身吧，你这令人作呕的生物。我们来取你的性命了！~[p_kito02]
@192=~戈尔姆！这是为了我的朋友……进攻！~
@193=~我们终于抵达了……<CHARNAME>，记住这一点：我的牺牲并不重要……但你必须保护法尔。如果我们赢得这场战斗，她将是返回家园的关键。~
@194=~别那么悲观，基多奇。没有人会死去。这是我的承诺！~
@195=~嘿。有时候你的天真触动了我，大嘴巴。~
@196=~现在……我们的任务是： ~
@197=~你嗅到的是你末日的临近，戈尔姆。~
@198=~我终于看到了戈尔姆的头颅……~
@199=~艾瑞斯！我为你复仇了……我们为你复仇了……<CHARNAME>，法尔：感谢你们……我将返回星界……我需要一段时间独处。~
@200=~我将会……~
