@0 = ~ 尊敬的朋友，很遗憾我不认识您，因此无法抽出时间与您交谈。如果您希望聊天，建议您联系哈卡米尔或阿克鲁尔，他们正忙于为布罗斯特筹集金币。他们都是值得信赖的人。~ [p_math01] ~尊敬的朋友，很遗憾我不认识您，因此无法抽出时间与您交谈。如果您希望聊天，建议您联系哈卡米尔或阿克鲁尔，他们正忙于为布罗斯特筹集金币。他们都是值得信赖的人。 ~ [p_math01]

@1 = ~ 您好！这不是那位久别重逢的勇士吗。您好吗，英勇的队长阿尔丹特？ ~ [p_math02]

@2 = ~ 如果队长视你为朋友，那是因为他察觉到了你独特的品质。你绝不可轻视他的洞察力，<LADYLORD> <CHARNAME>。 ~

@3 = ~ 您好，<CHARNAME>。久违了。 ~

@4 = ~ 我注意到你带来了一群……颇具特色的人物。 ~
@5 = ~ 您好，<CHARNAME>。很高兴与您相见。任何阿尔丹特勋爵的朋友都是我的朋友。 ~ [p_math03]
@6 = ~ 很高兴见到你，马修斯。 ~
@7 = ~ 我们这么快就结为朋友了，你不觉得吗？ ~
@8 = ~ 抱歉，精灵。我忍不住被你那闪耀的绿色头发所吸引。 ~
@9 = ~ 啊，美丽的希尔米斯特盔甲！嗯……我尚未能修复它……你看…… ~
@10 = ~ 我正想提及的是……米切尔森失踪了。 ~
@11 = ~ 他是个小矮灵。你知道，小小的，红头发，有魔法。喜欢黄金和闪亮的东西。我想他甚至对啤酒着迷。 ~
@12 = ~ 这应该是个笑话，对吧？那些生物并不存在。 ~
@13 = ~ 小矮灵？我不知道有这种东西存在。 ~
@14 = ~ 哦，它们是真实存在的，<CHARNAME>。但请不要称米切尔森为‘东西’。他非常敏感。曾经有人叫他‘这么可爱的小东西’，然后米切尔森就把他变成了——~

@15 = ~ 他应该不会离得太远。最有可能的是他在探索这里的外围。你可能在码头的街道上找到他。~
@16 = ~ 马修斯，你能提供更多信息吗？ ~
@17 = ~ 为什么你自己不去找他呢？毕竟你是精灵，你可以利用你的感官找到他。 ~
@18 = ~ 如果我们找到他，你会给我们什么报酬？我们是忙碌的人，我们的时间非常宝贵。 ~
@19 = ~ 嗯……怎么说呢……我不能出门，你看……我的绿头发非常脆弱。 ~
@20 = ~ *叹气* 我本想问，但我想我会后悔的。 ~
@21 = ~ 是的，如果有什么事发生在你那美丽的头发上，那就太可惜了。 ~

@22 = ~ 我的头发和米切尔森有关。但我会在你找到他并安全带回来后告诉你。 ~
@23 = ~ 我可以提供给你金子……但事实上米切尔森非常喜欢它。我仅有的几枚硬币是为了在灾难发生时安抚他用的。 ~


@24 = ~ 但是，相反，我可以给你一些非常有用的东西。可以说，你一旦完成任务就会看到它。 ~
@25 = ~ 嗯……我想你会知道的：一个红头发的小个子，穿着绿色的衣服（是的……就像我的头发一样绿）。 ~
@26 = ~ 还有一件事。达斯克，你应该在找到他时在场。米切尔森认识你，所以我觉得他不会在一群陌生人接近时逃跑。 ~
@27 = ~ 嗯……我希望你的朋友有好的幽默感，达斯克。 ~
@28 = ~ 你看，<CHARNAME>……我觉得如果你能用某种方式贿赂米切尔森，他可能会听你的。 ~
@29 = ~ 我以前从未贿赂过小矮灵。我应该用什么来贿赂他呢？ ~
@30 = ~ 我希望我不必用金子贿赂他，马修斯。已经够麻烦的了，还要在盗贼码头寻找一个迷路的小家伙。 ~
@31 = ~ *叹气* 我真的没有这种幽默感，先生们。尽管如此，我会处理这件事的。 ~
@32 = ~ 你不必一定要花费金子，<CHARNAME>。虽然那显然会有效。 ~
@33 = ~ 你也可以给他啤酒。或者，如果你不想有任何物质上的花费，你可以简单地给他讲个笑话。 ~
@34 = ~ 笑话？你在开玩笑吗？ ~
@35 = ~ 我能说什么？我是个迷人的精灵。 ~ [p_math05]
@36 = ~ *耳语* 达斯克，那不是你应该说的。 ~
@37 = ~ 好吧，好吧。我们都知道米切尔森能照顾好自己。那么，<CHARNAME>，你能处理这个任务吗？ ~
@38 = ~ 也许以后吧，马修斯。我们目前正忙于更重要的事情。 ~
@39 = ~ 别担心，精灵。准备好奖励，因为我们会把那个小捣蛋鬼带回来给你。 ~
@40 = ~ 是的，是的。达斯克，我们走吧。 ~
@41 = ~ 嗯……真遗憾……虽然我不担心他，但我希望你能尽快重新开始这项任务，<CHARNAME>。 ~
@42 = ~ 感激你，<CHARNAME>。我期待你的归来。 ~
@43 = ~ 搜索进行得怎么样了，朋友们？我希望有所进展。并不是我怀念那个顽皮的红发小子，但如果他在这里我会更安心一些。 ~ [p_math06]
@44 = ~ 你好，<CHARNAME>。我希望一切都好。 ~ [p_math10]


@45 = ~ 哇！*咳嗽* 那是一个有点尴尬的话题，我更愿意稍后再谈。 ~
@46 = ~ 阿尔丹特队长…… ~
@47 = ~ 哦，你知道的，老习惯很难改变。 ~

@48 = ~ <CHARNAME>，达斯克！如你所见，米切尔森已经和我们在一起了。 ~ [p_math07]
@49 = ~ 相信我，我完全理解。 ~
@50 = ~ 无论如何，当你来到这里的时候，米切尔森已经修好了你的盔甲，达斯克。 ~
@51 = ~ 啊，我亲爱的<CHARNAME>！你不必担心任何事情。也别以为我忘了你努力的奖赏。 ~
@52 = ~ 你看…… 米切尔森可能看起来不怎么样，但我向你保证他是一个强大的魔法生物。 ~
@53 = ~ 我们的朋友在技艺上一点也不逊色于精灵大师或矮人铁匠。不过……唯一的缺点是他需要某些元素来完成他的魔法。 ~
@54 = ~ 因为我相信你会成功完成任务，所以我准备了一本书，里面列出了可以用来对一件神器进行附魔的不同材料，无论是武器、盔甲还是护腕。 ~
@55 = ~ 我会把它给你。请小心保管，因为这是唯一的一份。你会看到，所有的材料都需要某些宝石，有些是常见的，有些则比较稀有。我不知道这是为了附魔本身还是米切尔森的消遣。 ~
@56 = ~ 啊，我明白了。据米切尔森说，他使用宝石作为魔法的成分。 ~
@57 = ~ 别急…… 马修斯，你能听懂那个小矮灵在说什么吗？ ~
@58 = ~ 的确……不知怎的，他开始改变我头发的颜色时，我就能听懂他的话了。 ~
@59 = ~ 那是在希尔米斯特我不小心撞见他的时候。我以前从未见过一个小矮灵，所以我追他。 ~
@60 = ~ 但那个小混蛋跑得很快……所以我失去了他的踪迹。只有当我说了一些像"你会看到的，小矮灵！我会抓住你，因为笑到最后的人笑得最甜。"的话时—— ~
@61 = ~ 总结一下：米切尔森的笑声暴露了他的藏身之处。所以我找到了他，最终设法抓住了他。 ~
@62 = ~ 问题是，就在那一刻，小矮灵对我施了一个咒语……然后……我的头发变成了这种颜色。 ~
@63 = ~ 结果，我能听懂米切尔森在说什么……他警告我，如果我的头发被阳光或月光照到，我就会永远秃头。 ~
@64 = ~ 他还提到了拥有神的力量以及与希瑞克战斗的事情。 ~
@65 = ~ 直到今天，我仍然不太明白他的意思，但我肯定没有忽视它。随着时间的推移，我意识到他的力量不是开玩笑的。 ~
@66 = ~ 无论如何，我想说的是米切尔森和我会成为你的盟友，锻造强大的神器（只要你们能找到那些材料）。 ~ [p_math09]
@67 = ~ 很好，马修斯。我会看看你的装备书，如果我们能得到我们需要的东西，我们会回来的。 ~
@68 = ~ 我希望这值得，精灵。我不喜欢在琐事上浪费时间。 ~

@69 = ~ 好的，好的。至于你，我亲爱的阿尔丹特队长，如果我有关于你在寻找的东西的任何消息，我会告诉你的。 ~
@70 = ~ 太好了，伙伴们。无论何时你们想要锻造特别的东西，米切尔森和我都会等着你们，对吧，伙计？ ~

@71 = ~ 啊！这不是我最喜欢的冒险者团队吗。你们好吗？你们是来找米切尔森一起锻造神器的吗？ ~ [p_math11]
@72 = ~ 我们还没有能够收集到我们所需的东西，马修斯。 ~
@73 = ~ 马修斯，我们已经得到了改善达斯克的剑所需的东西。 ~
@74 = ~ 明白，明白。等你准备好时我们就在这儿。我完全相信你能搞定咱们那位魔法朋友需要的东西，对吧 ~
@75 = ~ 当然。 ~
@76 = ~ 还没，马修斯。也许以后吧。 ~
@77 = ~ 明白，明白。那么，如果你们改变主意，我们会在这里等你们。 ~
@78 = ~ 你听到了吗，米切尔森？看来我们有工作要做了。 ~ [p_math12]
@79 = ~ 那么，就这样决定了！队长，能否请您将您的佩剑交予我？ ~

@80 = ~ 我感激你对我的信任，我的朋友。很好，米切尔森。看来我们有任务要完成。让我们立即开始吧！ ~
@81 = ~ 哇，我从未习惯看到他如此疲惫。 ~ [p_math13]
@82 = ~ 他会没事的吧？ ~
@83 = ~ 当然！瞧，他又开始舞动起来了。 ~
@84 = ~ 不必言谢，各位。我希望你们能充分利用我们今天在这里所完成的工作。 ~
@85 = ~ 太好了，我的朋友。那么，我们是否继续前进？ ~
@86 = ~ 你最好和米切尔森谈谈，<CHARNAME>。 ~
@87 = ~ 即将开始，<CHARNAME>。与米切尔森交流，这样你就能亲眼见证建造过程。 ~

@88 = ~ 你好，<CHARNAME>。米切尔森已经加入我们。如果你想获得奖励，你必须带上达斯克。 ~ [p_math08]

@89 = ~ 马修斯，我们已经获得了改进达斯克盔甲所需的所有材料。 ~
@90 = ~ 太好了！达斯克，你能把你的盔甲给我们吗？ ~

@91 = ~ 太好了，<CHARNAME>。我会取走这些材料，米切尔森会完成剩余的工作。 ~
@92 = ~ 马修斯，我们已经获得了制作石盾护腕所需的所有材料。 ~
@93 = ~ 马修斯，我们已经获得了制作锤子：深红雷霆所需的所有材料。 ~
@94 = ~ <CHARNAME>，我希望你能负责任地使用那件神器。你手中的不是普通的装饰品。无论如何，我们信任你。 ~
@95 = ~ 马修斯，我们已经成功收集到制作野火盔甲所需的所有材料。 ~
@96 = ~ 马修斯，我们已经成功收集到制作毒液打击之棍所需的所有材料。 ~
@97 = ~ 马修斯，我们已经成功收集到锻造拉洛赫之牙所需的所有材料。 ~
@98 = ~ 马修斯，我们已经成功收集到锻造地狱霜冻所需的所有材料。 ~
@99 = ~ 哇……他们真的做到了……这真是令人惊叹。 ~
@100 = ~ 如果有什么生物能做到，我知道你，<CHARNAME>和达斯克，你们会是那唯一配得上这样壮举的人。 ~
@101 = ~ 正如达斯克所说，这并不容易……根据你在日记中记录的内容，马修斯……我认为你欠我们一些解释…… ~
@102 = ~ 呃……是的，那是真的……但这一切都取决于米切尔森……（对不起，小家伙，泄露了你的秘密，但他们拥有公爵的大部分装备……几乎是完整的） ~
@103 = ~ 只要达斯克交出他的强化希尔米斯特之杖。小家伙显然不想没有手杖。 ~
@104 = ~ 那么？强化希尔米斯特之杖换皇家复仇者。这似乎是一个非常公平的交易，你不觉得吗？ ~
@105 = ~ *咳* 你看……我们并没有带上那根手杖。 ~
@106 = ~ 我没问题，但最终决定权在达斯克。 ~

@107 = ~ 我们还没准备好交换，马修斯。 ~

@108 = ~ 现在米切尔森将给你皇家复仇者，我尊敬的人们。 ~

@109 = ~ 听起来很诱人，但在决定之前，我想再仔细考虑一下，马修斯。 ~
@110 = ~ 啊，我的好冒险者们！你们今天所完成的成就真是令人钦佩。我相信你们会用这件武器来伸张正义。这正是善良的公爵班诺克所希望的。 ~
@111 = ~ 马修斯，我们已经成功收集到公爵班诺克的遗物。 ~
@112 = ~ 马修斯！我们找到了达斯克的手杖。 ~
@113 = ~ *叹气* 嗯，这真是个解脱。米切尔森说他会交付传说中的皇家复仇者。这是公爵班诺克的终极武器。 ~



@114 = ~ 达斯克！我很高兴你收到了我朋友的信息。干得好，德莫利沙！ ~ [p_math14]
@115 = ~ 没错，队长。德莫利沙凭借他出色的嗅觉，找到了你们正在寻找的队伍的位置。 ~
@116 = ~ 当阿尔丹特队长告诉我们他的幻象时，我咨询了米切尔森。他告诉我，那些幻象可能是真实的，他们可能是科米尔分队的真正攻击者。 ~
@117 = ~ 不知为何，米切尔森特别强调了'可能'这个词。 ~
@118 = ~ 那意味着他们也有可能不是攻击达斯克小队的人，不是吗？ ~
@119 = ~ 如果幻觉中的是兽人和食人魔，那么他们很有可能是这次袭击的罪魁祸首。 ~
@120 = ~ 队长…… 达斯克，你确定吗？米切尔森分析了你的话……他本人推断你可能是错误的。 ~
@121 = ~ 我……呃…… *叹气* 就这样吧，达斯克。我会在这里的地图上标记，<CHARNAME>。 ~
@122 = ~ 这个地方被称为风矛丘陵。你可以在该区域的东南部，靠近一个大湖的地方找到它们。 ~
@123 = ~ 没问题……但是，达斯克……请不要做出任何鲁莽的行为。 ~
@124 = ~ 很好，队长……一旦你完成了你的目标，请回到我们这里。 ~
@125 = ~ <CHARNAME>! 很高兴见到你。我需要紧急和达斯克谈话。当你有空的时候，带他一起来。 ~ [p_math15]
@126 = ~ 真的，亲爱的。你收集到我们朋友米切尔森所需的'材料'了吗？ ~
@127 = ~ 很好，马修斯。我会和达斯克一起回去。 ~
@128 = ~ 很好，玛西尤斯。不过首先，我想看看我们是否能和小矮灵锻造一些东西。 ~
@129 = ~ 感谢你，<CHARNAME>。请尽快回来。 ~

@130 = ~ 很高兴再次见到你。有什么新闻吗？ ~ [p_math16]
@131 = ~ 还没有，马修斯。但我们一旦知道些什么，就会回来。 ~
@132 = ~ 我们尚未与小矮灵合作尝试打造任何物品，马修斯。 ~
@133 = ~ 确实如此，马修斯。但最好还是让达斯克亲自向你解释。 ~
@134 = ~ 我们首先想要尝试与小矮灵合作，看看能否共同打造些什么。 ~
@135 = ~ 的确如此，马修斯。达斯克，我打算让你来说明。 ~
@136 = ~ 啊，终于有消息了。来吧，达斯克。结果如何？ ~
@137 = ~ 我明白了…… 米切尔森的直觉是正确的。 ~
@138 = ~ 嗯，嗯，米切尔森。你是正确的。你现在满意了吗？ ~
@139 = ~ 嗯，达斯克。你是如何得出这个结论的？我猜你能够与他们互动，对吧？ ~
@140 = ~ 什……什么……？ ~
@141 = ~ 达斯克……你刚才不是说……他们不是有责任的吗？他们肯定攻击你了，对吧？你不会无缘无故就杀了他们，对吧？ ~
@142 = ~ 嗯……不！逃兵？这个词意味着他们已经不再是食人魔军队的一部分了，达斯克。 ~
@143 = ~ 别想太多了？我不明白，达斯克……我不认识你……但……有点奇怪……我感觉到你身上有一种奇怪的气息…… ~
@144 = ~ 发生了什么，米切尔森？你认出这个神器了吗？ ~
@145 = ~ 我明白了……达斯克，米切尔森说这个球体非常强大。但也很危险。 ~
@146 = ~ 从中可以提取出巨大的力量。可以注入你的身体和武器中。 ~
@147 = ~ 显然，只有你能激活它。不管那个法师是谁，达斯克……他显然和你有某种联系。 ~
@148 = ~ 这就是问题所在，达斯克……米切尔森说这个神器是邪恶的。如果你使用它，其效果很可能是不可逆的。 ~
@149 = ~ 米切尔森建议你把它留给我们，以便我们进一步研究它。这个小东西相信，我们有可能提取出邪恶，并仍然赋予它一种用途。 ~
@150 = ~ 嗯……是的。但至少这样使用起来会更安全。 ~
@151 = ~ 我认为索恩希尔给你的这个神器是为了诱惑你，达斯克。 ~
@152 = ~ 如果我是你，我不会使用它。你甚至可能在过程中死亡……这非常危险。 ~
@153 = ~ 哦，达斯克……别告诉我…… ~
@154 = ~ 达斯克，别这么做……我们不知道会发生什么……你可能会在过程中死亡。我…… ~
@155 = ~ 做吧，达斯克。我完全信任你。我知道你能处理任何可能发生的情况。 ~
@156 = ~ 听马修斯的，达斯克。这很危险。或许你应该至少考虑一下。 ~
@157 = ~ *叹气*就这样吧，达斯克……米切尔森说你只需要看着那个球体……你会看到什么？没人知道……但你必须提出你的愿望。 ~

@158 = ~ <CHARNAME>，达斯克正在探索球体的力量。我不知道他看到了什么，但从他的表情来看，不可能是什么好事。 ~
@159 = ~ 呃……达斯克……怎么了？球体不见了。 ~
@160 = ~ 但……达斯克，我…… ~
@161 = ~ *吞咽*我明白了……我会在有消息时派……我会派德莫利沙过来。 ~
@162 = ~ 还不行，马修斯。我们本应该带给你一个球体，但我认为我们忘记了…… ~

@163 = ~ 别担心，马修斯。这似乎是最明智的选择。并非所有事情都必须以战争结束。 ~
@164 = ~ 别提了。别那样看着我，好像你迷恋我似的，好吗？ ~
@165 = ~ *清嗓子*好吧，好吧。说真的，我为你感到高兴，我的朋友们。不是吗，米歇尔森？ ~
@166 = ~ 什么？米切尔森说你选择的道路已经改变了达斯克的命运。 ~
@167 = ~ 嗯，我也不明白。他太高兴了，想给<CHARNAME>一个礼物。 ~

@168 = ~ 真的吗？我一直都很欣赏你，米切尔森，你知道吗？ ~
@169 = ~ 我不是基于承诺的回报而行动的，我的朋友们。 ~
@170 = ~ 我希望这不是你的另一个把戏，小蝌蚪。 ~
@171 = ~ 哇……米切尔森，你真的要把你最喜欢的戒指给<CHARNAME>吗？ ~

@172 = ~ <CHARNAME>，你手里的是一件非常强大的神器。记住，只有那些与自然共鸣的人才能使用它，比如德鲁伊或游侠。 ~
@173 = ~ 啊，我明白了。米切尔森说戒指里封印了一个来自幻影森林的仙女的灵魂，名叫贝尔法梅。他说这是来自尚未发生的时代。嗯，我不明白你说的是什么意思，我的小朋友。 ~
@174 = ~ 什么？德莫利，你真的理解米切尔森在解释什么吗？你是说戒指叙述的事件会在一年后发生吗？ ~
@175 = ~ 哼……算了。我想，如果你鉴定了这个戒指，你会更明白它是怎么回事。 ~
@176 = ~ 关于戒指的话题就到此为止吧，好吗？嘿，达斯克。有什么不对劲吗？你看起来有点沮丧…… ~
@177 = ~ 你是什么意思？嗯……怎么了，达斯克？我感觉到你身上有一种奇怪的氛围。 ~
@178 = ~ 米切尔森建议你让他来净化它。小家伙相信有可能去除邪恶并仍然可以使用它。 ~
@179 = ~ 听马修斯的，达斯克。这很危险。或许你应该至少花点时间冥想一下。净化可能是个好主意。 ~
@180 = ~ 没错！虽然……我不知道对他来说是否会有危险。 ~


@181 = ~ 天哪……我感觉我一直在屏住呼吸，亲爱的达斯克。没事的…… ~
@182 = ~ 米切尔森说你只需要看那个球……你会看到什么？没人知道……但你必须提出你的愿望。 ~
@183 = ~ <CHARNAME>，达斯克正在探索球的力量。我不知道他看到了什么，但我看到他在微笑，泪水顺着脸颊流下…… ~
@184 = ~ 我很高兴一切顺利，达斯克。如果有任何消息，我会通知你。米切尔森、德莫利和我会对任何可能发生的事情保持警惕。 ~
@185 = ~ 以希尔米斯特的心脏起誓，达斯克！我非常高兴你做出了这个决定。<CHARNAME>，感谢你一直支持达斯克。 ~
@186 = ~ 达——达斯克！我……很高兴你回应了我的呼唤。德莫利，一如既往地做得好。 ~
@187 = ~ *叹息* 是的，达斯克……我们找到了一个由独眼半兽人领导的类人生物部落的踪迹。他们扛着科米尔紫龙的旗帜。 ~

@188 = ~ 他们的氏族是什么……？ ~
@189 = ~ 也许你是对的，米切尔森…… ~
@190 = ~ 他认为如果我……达斯克会发疯—— ~
@191 = ~ 嗯……他们的氏族是……龙猎人。 ~
@192 = ~ *耳语* 这就是你所害怕的吗，米切尔森？ ~

@193 = ~ 达斯克……你必须知道……这个阿拉巴扎有一支相当庞大且危险的类人生物队伍。 ~
@194 = ~ “食人魔、豺狼人、爬行生物。一支庞大的怪物队伍。他还有一个可怕的巨人。这……很吓人。” ~


@195 = ~ 嗯，达斯克。我会在你的地图上标记位置。它靠近德鲁伊森林。那个地方被称为巨魔巢穴。是这个区域西边一个巨大而令人畏惧的地方。我认为你能相对容易地找到它。 ~
@196 = ~ 达斯克！我很高兴你回应了我的呼唤。德莫利沙，一如既往地做得好。 ~
@197 = ~ 没错，达斯克……我们找到了一个由独眼半兽人领导的类人生物部落的踪迹。他们扛着科米尔紫龙的旗帜。 ~
@198 = ~ 你说得对，米切尔森。达斯克是一个专注的人…… ~
@199 = ~ 就这样吧，达斯克……他们的氏族是……龙猎人。 ~
@200 = ~ *耳语* 你终究是对的，米切尔森。 ~
@201 = ~ 你怎么看，达斯克？米切尔森说你有可能从至热之心骑士团那里得到帮助。实际上，他还提到了法隆和他的部落。 ~
@202 = ~ 很好，朋友们。我们不会为了这个情况去麻烦骑士团。 ~
@203 = ~ 达斯克，我会在你的地图上标记位置。它靠近德鲁伊森林。这个地方被称为巨魔巢穴。是这个区域西边一个巨大而令人畏惧的地方。我认为你能相对容易地找到它。 ~
@204 = ~ <CHARNAME>，无需担忧前往神殿区。米切尔森有能力将他们引领至此，与你进行咨询。 ~
@205 = ~ 发生了何事，马修斯？米切尔森出了什么状况？ ~
@206 = ~ 哈！什么蚂蚁咬了蝌蚪？他看起来好像要心脏病发作了。 ~
@207 = ~ 关于阿拉巴扎的位置，我将在地图上为你标出。它位于德鲁伊森林附近。这个地方被称为巨魔巢穴，是该地区西边一个庞大且令人畏惧的地方。我相信你能相对轻松地找到它。 ~

// M3 FINISHED
@208 = ~ 马修斯……我们已经击败了阿拉巴扎的军队……但我必须告诉你，达斯克在战斗中倒下了。 ~
@209 = ~ 我……我明白了……你们未能将他复活…… ~ [p_math17]
@210 = ~ 米切尔森低下头，轻微地摇头，同时试图掩饰脸上的泪水。 ~
@211 = ~ 德莫利沙悲伤地呻吟着，无力地倒在地上，<CHARNAME>的话语让他感到震惊。 ~
@212 = ~ <CHARNAME>，谢……谢谢你告知我们这个消息…… ~
@213 = ~ 达斯克能够为他的同伴们复仇……至少……至少安姆将不再受到阿拉巴扎的威胁。 ~
@214 = ~ 叹气……我知道这还不够……我希望我的朋友没有离世…… ~
@215 = ~ <CHARNAME>，我们已经与米切尔森以及德莫利沙一起收集了这些。我希望你能妥善使用。 ~
@216 = ~ 米切尔森，我想我们在这里已经无事可做…… ~
@217 = ~ 米切尔森点头，没有流露出任何笑容或舞蹈。看到他如此悲伤，你感到惊讶。 ~
@218 = ~ 我们将返回希尔米斯塔。我怀疑我们的道路还会再次交汇，<CHARNAME>。然而，我祝你在旅途中好运和健康。我希望你能找到你所寻求的东西。 ~
@219 = ~ 德莫利沙用他明亮的眼睛凝视着你，仿佛在默默道别。 ~
@220 = ~ 米切尔森轻柔地向你致意，随后开始挥动双手，施展传送术。 ~

@231 = ~ 再见了，<CHARNAME>。 ~ [p_math18]

@222 = ~ 米切尔森低下头，缓缓地摇头，你似乎首次听到了他唇间发出的叹息。 ~
@223 = ~ 你可能会因此而怨恨我，<CHARNAME>……但我内心对达斯克的死感到一丝释然。 ~
@224 = ~ 德莫利沙以一种奇怪的眼神凝视着马修斯。 ~
@225 = ~ 米切尔森一定和我有着同样的感受。自从达斯克吸收了那个神秘的猩红色球体后，我们便能感知到他身上逐渐增长的邪恶。 ~
@226 = ~ 我们无法预知这将如何影响希尔米斯塔的未来……因为达斯克的复仇可能会引发森林中血腥的战争…… ~
@227 = ~ 鉴于这些仅仅是推测……我们不会采取行动，直到达斯克完成与阿拉巴扎的任务…… ~
@228 = ~ 然而，一切以阿拉巴扎的死亡……以及达斯克的死亡告终。 ~
@229 = ~ 不要将我视作轻浮的精灵，<CHARNAME>。达斯克曾经是个好人……但他一生中遭受的损失导致他做出了……无法挽回的决定。 ~
@230 = ~ 至少……至少现在他得到了安息…… ~


@232 = ~ 达斯克！你还活着……阿拉巴扎的失败意味着安姆和泰斯尔将少一个敌人，你不这么认为吗？你和<CHARNAME>已经在这片土地上铲除了他们的邪恶。 ~
@233 = ~ 嗯……是的，马修斯…… ~
@234 = ~ 原本在微笑和跳舞的米切尔森，对达斯克泄气的话语感到困惑。 ~
@235 = ~ 怎么了，达斯克？你看起来犹豫不决。 ~
@236 = ~ 我已经为我倒下的同伴们复仇了，马修斯。但是……这并非我所期望的那样…… ~
@237 = ~ 我觉得阿拉巴扎是被操纵去执行他的攻击的……你看，在我们抵达土丘之前，我们被一个名叫瓦拉塔的法师拦截了。 ~
@238 = ~ 瓦拉塔？嗯……你认为他和在法隆部落埋下盾牌的法师有关联吗？ ~
@239 = ~ 我认为是的。他们属于同一个组织。同样，阿拉巴扎提到了一个给他变形术的精灵法师。 ~
@240 = ~ 这些……法师的参与暗示了更多。一些我仍然无法完全辨识的事物…… ~
@241 = ~ 德莫利沙坐起来，开始兴奋地摇尾巴。 ~ [P_Demo01]
@242 = ~ 微笑*怎么了，德莫利沙？为何庆祝？ ~
@243 = ~ 哈！德莫利沙认为你会比预期更快地找到那些答案，达斯克。他毫不怀疑你会知道如何处理这件事。 ~
@244 = ~ *米切尔森轻踏着脚，发出爽朗的笑声，点头* ~ [P_Mich01]
@245 = ~ 我同意我们的朋友们的意见，达斯克。我相信这个谜团很快就会被解开。与此同时，你知道你可以依靠我们。 ~
@246 = ~ 感谢你们，我的朋友们。也谢谢你，<CHARNAME>。 ~
@247 = ~ *清了清嗓子* 好了，闲聊够了。米切尔森和我收集了这些作为你们所承担艰难任务的补偿。 ~
@248 = ~ 我希望这对你目前的搜索有所帮助，<CHARNAME>。 ~
@249 = ~ 哇，你们真是太慷慨了，马修斯和米切尔森。 ~
@250 = ~ 嗯…… 50,000金币？我想这应该足够了…… ~
@251 = ~ 达斯克，<CHARNAME>，如果发生任何情况，你知道在哪里可以找到我们。我希望我们很快能再见面。 ~

@252 = ~ 阿拉巴扎和他的氏族从一开始就被利用了。 ~
@253 = ~ 他提到了一个穿着黑袍的法师团，提到了恩希尔和瓦拉塔（我在前往巨魔巢穴的路上遇到过他们）。 ~
@254 = ~ 他还提到了一个变形精灵。我想他的名字是卡兰达。 ~
@255 = ~ 哇……这太多了……但是你相信他吗，达斯克？ ~
@256 = ~ 嗯……奇怪的是，是的。阿拉巴扎在透露这些信息时已经没有什么可失去的了……这是他最后的时刻…… ~
@257 = ~ 我明白了…… ~
@258 = ~ *米切尔森异常兴奋地指着大家携带的箱子* ~ [P_Mich03]
@259 = ~ 啊，这个？这是我们在科米尔带来的货物，米切尔森。我们在巨魔巢穴击败阿拉巴扎后取回了它。 ~
@260 = ~ *小矮灵费力地接过大箱子。然后他开始充满热情地检查它。 ~
@261 = ~ 这很有趣，达斯克。乍看之下，这里似乎没有什么有用的东西。但米切尔森说他可以利用他的一些个人物品，当然还有他的小矮灵力量，来挽救大部分的收藏。 ~
@262 = ~ *米切尔森没有请求任何人的允许，就开始对一些神器施放法术，使用了你似乎不熟悉的宝石粉末和闪亮物品。 ~
@263 = ~ 这很好，<CHARNAME>。我们可能能够找回那些很久以前就丢失的东西。 ~
@264 = ~ 没错，达斯克。米切尔森甚至可能为你的队伍其他成员找到一些有用的东西，<CHARNAME>。 ~

@265 = ~ *米切尔森摇晃着一个小蓝瓶。他微笑着跑着跳到明斯克身边* ~
@266 = ~ 啊！谢谢你，小家伙。这瓶子比看起来要重。明斯克和布都很感激！ ~
@267 = ~ *由于米切尔森的法术，箱子里散发出闪闪发光的粒子。几秒钟后，他提取出一个奇怪的护身符，他郑重地递给了艾黎。* ~
@268 = ~ 哇！谢谢你，米切尔森。这个巴凡的徽章非常美丽。 ~
@269 = ~ *小矮灵从箱子里拿出一瓶药水。虽然看起来很重，但他轻松地举了起来。他恭敬地走向寇根，递给了他。* ~
@270 = ~ 你太客气了，小家伙。我相信这将帮助我们在对抗邪恶的战斗中。 ~
@271 = ~ *小家伙不知从哪里抽出一把武士刀。乍一看似乎很轻。然而，你能感受到它的强大力量。他跑向攸旭摩* ~
@272 = ~ 嗯……你让攸旭摩说不出话来了，我的小家伙。我很感激这份礼物！ ~
@273 = ~ *由于米切尔森的法术，箱子里出现了一个小金爆炸。然后他捡起一小堆黄宝石，脸红地递给了玛兹* ~
@274 = ~ 感激你，米切尔森。这是你给我的好礼物。我保证会好好利用它们。 ~
@275 = ~ *米切尔森仔细地打量着阿诺门。似乎他在短时间内分析了他。几秒钟后，他的手指一弹，吹起了一个有些奇怪的口哨。当他完成时，他从箱子里抽出一把剑，递给了爱蒙* ~
@276 = ~ 以海姆的名义……这把剑上有我家族的徽章……米切尔森……我不知道该说什么……我深深感激。 ~
@277 = ~ *小矮灵仔细观察娜里亚几秒钟。微笑着举起双手，他走向箱子。从里面拿出一件带有德阿尼斯徽章的黄色斗篷，跑过去递给了娜里亚* ~
@278 = ~ 什——什么？米切尔森，你从哪里得到这个的？它……它有我家族的徽章……另外……它感觉如此熟悉…… *清了清嗓子* 谢谢你，米切尔森。我会自豪地穿上它。 ~

@279 = ~ *米切尔森在科米尔货物中施展了一个未知的法术，发出蓝色闪光。几秒钟后，他取出一个徽章，递给了贾希拉* ~
@280 = ~ 密斯特拉的象征？感激你，米切尔森。作为一个竖琴手，我会好好利用它。 ~
@281 = ~ *你突然开始感受到湿润土壤的怀旧气息和空气中微弱的电流。米切尔森用力鼓掌，一个明亮的球体从货物中升起。他轻松地跳起来，用小手接住它，然后迅速跑去交给瑟恩* ~
@282 = ~ 我能感觉到这个球体中有一场平静的风暴，仿佛它包含了蝴蝶的梦想。感激你，小家伙。 ~
@283 = ~ *在短暂观察瓦里格期间，小家伙拿出一些奇怪的卷轴。你本以为它们因为科米尔货物中的虐待而破损，但现在它们看起来是新的。他迅速地递给了瓦里格* ~
@284 = ~ 这是什么，米切尔森？这些卷轴……带有我家族的印章。他犹豫了一下，但最终说道：'好吧……我会看看。我相信你的好心，我的小朋友。' ~
@285 = ~ *带着某种恐惧，米切尔森从抽屉里最隐蔽的地方拿出一个黑色的小物件。他小心翼翼地走向维康尼亚，仿佛手中握着的是某种珍贵的宝物* ~
@286 = ~ “这是什么，wael？它看起来像……哦，事实上，这是莎尔的徽章。我……谢谢你。” ~
@287 = ~ *小矮灵似乎从货物中拿出一本旧书。尽管你发誓它全是灰尘，但抖了几下后，你能看到封面上的红色。小家伙跑向埃德温去递送它* ~
@288 = ~ 这是什么，小恶魔？嗯……有趣……《托雷敏捷之书》（或许对我真的有用……）谢谢你，比奇尔森。你现在可以走了。'他满意地说道。 ~
@289 = ~ *突然，一道金色的光芒似乎从科米尔货物中出现。米切尔森经过简短的魔法仪式后，取出了一把看起来像是金色的斧头。像疯子一样挥舞着，他递给了寇根* ~
@290 = ~ 哈！是给我的，小家伙？是的，我保证用这把斧头尽可能多地劈开脑袋，你们听见了吗？'他挑衅地说道。 ~
@291 = ~ *突然间，好像他已经准备好了似的，米切尔森从口袋里拿出一瓶多彩的药水。当然，它鲜艳且多样的颜色让你感到怀疑。他跳着舞，向姚恩走去，递给了他* ~

@292 = ~ “哦，一瓶侏儒药水！这让我想起了我的姑妈格特鲁德因为走私能量饮料而被安姆卫兵抓住的时候。你会想，‘能量饮料有什么问题？’嗯，我什么也不说。虽然他们可能因为姑妈饮料的副作用而囚禁了她。我想它们让人的牙齿上长出了头发。不管怎样，这瓶药水看起来真的很好。我迫不及待地想试试。” ~
@293 = ~ *从货物中，米切尔森取出一些发黄的卷轴。乍一看，它们看起来像是普通的纸张。但知道小矮灵的为人，这很可能是某种特别的东西。他快速跑向海尔达利，递给他* ~
@294 = ~ 啊，这不是小啄木鸟给我带来的礼物吗！这些符文看起来很熟悉……我想我感谢你的方式是和你跳舞，米切尔森大人。 ~
@295 = ~ 达斯克时分，我们为你准备了这个：紫龙宝石。有了它，我们可以根据你的选择增强破坏之剑或科米尔防御盔甲。免费的。我们是好朋友，对吧？ ~
@296 = ~ 谢谢你，马修斯和米切尔森。你们真是太好了。当需要的时候，我相信<CHARNAME>会帮我做出明智的选择。 ~

@297 = ~ 至于你，<CHARNAME>，我们可以做几件事：我们可以用一大笔金子和一些米切尔森收集的魔法书来奖励你。十万金币和六本魔法书来提升技能。这是一个选择。 ~
@298 = ~ 你也可以选择各种魔法物品，我们的米切尔森可以从货物中找到。他告诉我，那可能是一把武士刀，两把忍者刀，一副盔甲，和一颗魔法宝石。所有这些魔法物品都可以是你的。 ~
@299 = ~ 作为最后一个选择，一把强大的传奇之剑。米切尔森说这是他在某个遥远位面上欣赏到的一把传奇武器的复制品。由于他还没有锻造它，他说如果你选择这个选项，你可以选择制作一把长剑，一把武士刀，一把弯刀，甚至是一把巨剑。他建议你记住，这把武器不能被心怀邪恶的人使用。 ~
@300 = ~ 很好，<CHARNAME>！你决定选哪个？ ~
@301 = ~ 实际上，马修斯，十万金币和那些书听起来不错。我会选择那个选项。 ~
@302 = ~ 没有什么比一堆魔法物品更好的了，精灵。我更喜欢这个而不是其他任何东西。 ~
@303 = ~ 传奇之剑，马修斯。 ~
@304 = ~ 优秀的选择，<CHARNAME>。再次祝贺你做得好。记住，如果你想要锻造一些魔法物品，可以来这里找我们，好吗？与此同时，祝你旅途平安。 ~
@305 = ~ 你想要什么样的武器？ ~
@306 = ~ 一把长剑。 ~
@307 = ~ 一把武士刀。 ~
@308 = ~ 一把弯刀。 ~
@309 = ~ 一把巨剑。 ~
@310 = ~ 嗯……我改变主意了。我更愿意选择别的东西。 ~

@311 = ~ 马修斯，我们想要用紫龙紫水晶来锻造一些东西。 ~
@312 = ~ 太好了，我的朋友。那么，你决定选什么？ ~
@313 = ~ 马修斯，让我们来改进盔甲：科米尔的防御。 ~
@314 = ~ 马修斯，让我们来改进武器：破坏之剑。 ~
@315 = ~ 现在还不行，马修斯。也许以后吧。 ~
@316 = ~ 太好了，<CHARNAME>。我会拿走紫水晶和盔甲。 ~
@317 = ~ 我觉得它很适合你。 ~
@318 = ~ 天哪！它比以前轻了……感谢你们，朋友们。我希望我能配得上它。 ~
@319 = ~ 太好了，<CHARNAME>。我会拿走紫水晶和剑。 ~
@320 = ~ 我觉得你能够毫无问题地使用它。 ~
@321 = ~ 为了科米尔！它比以前散发出更多的力量……太神奇了。感谢你们，朋友们。 ~




@322 = ~ 啊……达——达斯克……我看到你……安全无恙。 ~
@323 = ~ *马修斯以超自然的速度从箭筒中取出一支箭，拉开了他的弓* ~
@324 = ~ 嘿，别表现得那么兴奋，'我的朋友'。我活下来了，这让你很不高兴。 ~
@325 = ~ 哦，达斯克。我希望我们没有给你留下我们不欢迎你的印象……恰恰相反，我们—— ~
@326 = ~ *米切尔森明显地越来越紧张。他不再笑了。他也不再跳舞了。 ~
@327 = ~ *德莫利沙站了起来，表现出动物即将攻击时的典型兴奋。 ~
@328 = ~ 马修斯……我觉得你应该听米切尔森和德莫利沙的。你知道接下来会发生什么…… ~
@329 = ~ 我不明白，达斯克……你是什么意思？ ~
@330 = ~ 在我们对阿拉巴扎的巢穴进行突袭时，我们遇到了一个名叫瓦拉塔的召唤师。 ~
@331 = ~ 那个混蛋似乎是那个让我们在风矛丘陵杀死类人生物部落的魔法师团的一部分。 ~
@332 = ~ 在一番对话后，法师召唤了一个深渊恶魔来测试我们的力量。 ~
@333 = ~ 当恶魔在这个位面被击败时，我听到了一个清晰的声音……那是我之前吸收猩红球体力量时感知到的声音。 ~
@334 = ~ 那时候，那个声音听起来遥远且几乎难以理解。几乎就像它不是一个声音，而是一幅画。一幅用猩红色调和黑曜石般的黑暗编织的画布。艺术家的一笔，血与黑暗的杰作，完全绽放。 ~
@335 = ~ 只有当那个深渊恶魔的心脏在这片土地上停止跳动时，我才能理解那个声音在告诉我什么。 ~
@336 = ~ 达——达斯克？ ~
@337 = ~ *米切尔森，出人意料地试图对达斯克施放一个法术* ~
@338 = ~ *拥有惊人敏捷的德莫利沙，冲向达斯克* ~

@339 = ~ 哦，好久不见了！ ~ [p_math19]
@340 = ~ 哦，好久不见了！很高兴再次见到你。达斯克和你在一起吗？我急需和他谈谈。 ~ [p_math19]
@341 = ~ 达斯克！<CHARNAME>！很高兴看到你们在一起，安全无恙。我想象你们乘船旅行和探索危险的幽暗地域一定是一段冒险。 ~
@342 = ~ 马修斯，米切尔森！很高兴再次见到你们。你也是，德莫利沙。 ~
@343 = ~ 德莫利沙，出人意料地敏捷，围绕自己的轴心旋转，以回应朋友的认出 ~ [P_Demo02]
@344 = ~ 不过……你怎么知道我们的旅行？我不记得告诉过你我们要做什么了…… ~
@345 = ~ 我知道，我知道，达斯克。但是米切尔森坚持追踪你们的踪迹。他用他的一个球体，就像水晶球一样……我们在布莱恩劳的疯狂中和乌斯特·纳萨的黑暗中看到了你们的影像。 ~
@346 = ~ 我们知道这是一段漫长、疲惫且危险的旅程。对吧，米切尔森？ ~
@347 = ~ *米切尔森快速点头，同时摆动双手，狂笑*~
@348 = ~ 我明白了……所以……你知道遗弃墓穴的规矩。 ~
@349 = ~ *米切尔森变得严肃，双臂交叉，尽管他没有停止跺脚* ~
@350 = ~ 的确……达尔文……或者更确切地说，安塔加尔，几天前出现了。虽然他没能欺骗我们，但他留下了一件……特殊的神器…… ~
@351 = ~ 遗物？马修斯，你不应该信任那条蛇。秘法会比看起来更危险。 ~

@352 = ~ 我明白了……但是米切尔森已经检查过那个神器……他没有发现任何邪恶之处。 ~
@353 = ~ 那是一个传送球。 ~
@354 = ~ 我们对这个发现感到有些困惑。然而，安塔加尔留下了一封写给你的信，达斯克 ~
@355 = ~ 为了你的安全……我们提前打开了它。它似乎没有任何陷阱的痕迹……最好你亲自读一读。 ~
@356 = ~ 好吧，马修斯。让我们看看…… ~
@357 = ~ 队长阿尔丹特：我必须重申我对你的拒绝所感到的失望。猩红色的球体本可以让你达到超乎想象的力量。你的意图已经很清楚，我知道我不能信任你或<CHARNAME>。 ~
@358 = ~ 我不能期望像你们这样的人能够理解我们正在尝试实现的目标。这就是为什么我要挑战你进行最后的战斗。无论是为了复仇还是正义：阿尔杜斯·阿尔丹特，我将在球体开启的传送门另一侧等你。 ~
@359 = ~ 这件神器现在落在你们'朋友'希尔米斯特手中。我确信那个古怪的生物早已推断出，它除了作为我们最终对决的桥梁外，并不隐藏任何秘密意图。我们会等待必要的时间……但记住：安姆和泰斯尔的命运都掌握在你们手中。
安塔加尔." ~
@360 = ~ 我明白了……<CHARNAME>，你对这一切怎么看？ ~
@361 = ~ <CHARNAME>，达斯克是对的。这关系到你也关系到他。很明显，遗弃墓穴教派也认为你是他们计划的威胁。 ~
@362 = ~ 达斯克，你知道你可以依靠我。这些法师是我们不能忽视的威胁。 ~
@363 = ~ 嗯，我确实认为他们是威胁。但我看不出这和我有什么关系。我宁愿不参与。 ~
@364 = ~ 很明显他们是威胁。就我而言，让我们给他们点颜色看看。 ~
@365 = ~ *叹气*我对这些麻烦感到厌烦，达斯克。我不认为这些虫豸是问题。最好是忽略他们。 ~


@366 = ~ 太好了！听到这个我很欣慰，你不觉得吗？ ~
@367 = ~ 米切尔森为<CHARNAME>的坚定决心鼓掌并吹口哨，表达了他的喜悦。 ~ [P_Mich03]
@368 = ~ *德莫利沙摇着尾巴，以它自己的方式吠叫，向巴尔之子表示感谢*~ [P_Demo01] ~*德莫利沙摇着尾巴，以它自己的方式吠叫，向巴尔之女表示感谢* ~ [P_Demo01]
@369 = ~ 我感激你，<CHARNAME>。我深知我可以信赖你。 ~
@370 = ~ 顺便说一下，达斯克……我看到你仍然带着翡翠之剑。我不知道你已经把它升级了。 ~
@371 = ~ 的确……当我们对抗瓦拉塔尔时，他召唤了一个深渊恶魔。 ~
@372 = ~ 在我们击败他之后……我感觉到剑指引我刺向恶魔的心脏，以防止它返回这个位面。 ~
@373 = ~ 我明白了…… 米切尔森告诉我，净化的宝珠创造了一件净化的武器。我听说过有些剑拥有自己的意志。看来翡翠之剑正是如此。 ~
@374 = ~ 米切尔森微笑着拉了拉马修斯的衣服，引起了他的注意。~
@375 = ~ 你怎么看，米切尔森？是时候了吗？ ~

@376 = ~ 发生了什么事，马修斯？ ~
@377 = ~ 米切尔森表示，是时候展示翡翠之剑的力量了。 ~
@378 = ~ 他说他能够唤醒它的全部潜能。你只需要把它交给我一小会儿。 ~
@379 = ~ 好的，朋友们。米切尔森，给你。 ~
@380 = ~ *米切尔森用他那双小手拿起武器，用他那明亮的眼睛仔细欣赏着* ~
@381 = ~ *他从口袋里拿出一些显然具有魔法的粉末，撒在剑上* ~ [P_Mich03]
@382 = ~ *剑开始散发出翡翠般的光泽，一瞬间令所有人都为之目眩* ~
@383 = ~ *几秒钟后，剑被交还至达斯克手中* ~
@384 = ~ 天哪…… 我未曾想到武器还能更加强大…… ~
@385 = ~ 卢克斯…… ~
@386 = ~ 卢克斯？ ~
@387 = ~ 那是武器的真正名称，达斯克。至少这是米切尔森所言。 ~
@388 = ~ *米切尔森点头并鼓掌，对达斯克手中的卢克斯表示赞赏* ~
@389 = ~ 你将需要它来对抗安塔加尔的队伍，达斯克。 ~
@390 = ~ 现在，我的朋友们，我可以向你们保证，那个死灵法师的邪恶之球不过是一个通往传送门的通道。 ~
@391 = ~ 米切尔森说它的目的地是一个未知的地方，尽管它与腐败魔法有关。 ~
@392 = ~ 但是，你们需要在胜利后返回。这就是为什么米切尔森不能陪同我们这次旅行的原因。 ~
@393 = ~ 陪同我们？别告诉我你将帮助我们，马修斯。 ~

@394 = ~ 还有德莫利沙也是！ ~
@395 = ~ 德莫利沙咕哝了几秒钟，然后以它的方式吠叫，表示准备战斗。~
@396 = ~ 很好，了解了。 ~
@397 = ~ 那个跳蚤也会和我们一起战斗吗？我希望它不会妨碍我，绿头发的怪人。我不想还得照顾它。 ~
@398 = ~ *清了清嗓子* 别担心，矮人先生。德莫利沙比看起来更熟练。 ~
@399 = ~ 啊，我们终于可以看到这位弓箭手的行动了。我已经厌倦了听他谈论自己的力量，却从不付诸行动。 ~
@400 = ~ 我现在没什么可说的了，达斯克。当你准备好离开时，再与我交谈。 ~
@401 = ~ 我建议你做好准备。记住你可以和我们的绿色朋友一起锻造神器，对吧？ ~
@402 = ~ 当你准备好……回来。希尔米斯塔会奋力一战的。 ~ [p_math20]
@403 = ~ 你确定吗，<CHARNAME>？ ~

@404 = ~ <CHARNAME>，我知道我们有悬而未决的紧急事务…… 我知道…… 但我恳求你考虑这个，因为遗弃墓穴可能会带来迫在眉睫的危险，甚至对费伦也是。 ~
@405 = ~ 米切尔森点头并带着一些担忧地吹口哨，对达斯克的话表示关心。 ~
@406 = ~ <CHARNAME>，你是认真的吗？我们必须尽快消灭那些腐败的法师。 ~
@407 = ~ 他是对的。但我理解如果你必须先处理其他事情（我希望你不会拒绝这个责任……）。记住，德莫利沙和我将在最后的对抗中提供帮助。 ~
@408 = ~ 如果你改变主意，记住你必须做好准备，因为我们不知道我们将不得不去什么样的地方…… ~
@409 = ~ 我现在没什么可说的了…… ~
@410 = ~ 很高兴再次见到你。你准备好了吗？ ~
@411 = ~ 还没有，马修斯。达斯克不在我们这里。我会尽快带着他回来。 ~
@412 = ~ 没错，马修斯。我们准备好对抗法师的最终战斗了。 ~
@413 = ~ 就这样吧…… 现在，我们将激活安塔加尔的诅咒之球…… 准备好！ ~
@414 = ~ *米切尔森似乎犹豫了几秒钟。他的目光落在了爱蒙身上，好像他有了一个好主意，他打了个响指，从货物中抽出一本旧尘封的书。他跑过去，把它放在她的手中* ~
@415 = ~ 谢谢你，米切尔森！我现在可能没有多少精力去阅读，但请放心，我一有空就会看的。 ~

@416 = ~ <CHARNAME>！你不知道再次见到你有多好……能够再次呼吸是多么美妙的事情！ ~ [p_math21]
@417 = ~ 马修斯！看来米切尔森最终还是把你复活了。 ~
@418 = ~ *德莫利沙在原地转圈，以巨大的喜悦表达对它主人的话语的回应* ~ [P_Demo01]
@419 = ~ *米切尔森跺脚并跳起舞来* ~ [P_Mich03]
@420 = ~ 你击败了一个可怕的邪恶，<CHARNAME>。我知道……我知道达斯克会为此感到高兴的…… ~
@421 = ~ 他的行为并非出于仇恨，而是出于正义。 ~
@422 = ~ 他向他所爱的人，赛琳……他所爱的森林，希尔米斯特……以及他的祖国，科米尔，致以敬意。 ~
@423 = ~ 他的斗争不会被遗忘，<CHARNAME>。你的成就也不会。 ~
@424 = ~ 是的！他甚至能把德莫利带回来，对吧，朋友？ ~
@425 = ~ 有了米切尔森，我们收集到了这么多金币……我希望它们对你有用。你也可以随时回来找我们锻造神器。在此期间……我祝你健康和自由！ ~
@426 = ~ 看到每个人都安全真是松了一口气，马修斯。 ~
@427 = ~ 啊……我的好队长阿尔杜斯·阿尔丹特……看到你还活着真是令人欣慰！ ~
@428 = ~ 如果不是<CHARNAME>，马修斯，我不会在这里。 ~
@429 = ~ (哼。好像艾德温·奥狄塞伦就站在那里什么都没做似的。这个竹竿一样的家伙应该学一两招。) ~

@430 = ~ 清了清嗓子，嗯，埃德温也帮了忙。他证明了自己是整个费伦最优秀的法师之一。他完全应对了遗弃墓穴的挑战。 ~
@431 = ~ 呃。咳嗽，嗯，这很明显，达斯克。埃德温必须给那些猴子法师上一课。好吧，毕竟，这个人类还是有点……正派) ~
@432 = ~ 我明白，达斯克……我很抱歉……对不起那么容易就落入了那个施法者的魔爪。 ~
@433 = ~ 当我到达时，我触发了一个奥术陷阱。我被麻痹了，任由那些邪恶的法师摆布。 ~
@434 = ~ 其余的……就是众所周知的事情了…… ~
@435 = ~ 你是说被我们踢屁股吗？是的，那是一段完全众所周知的糗事。 ~
@436 = ~ 咳嗽，嗯，我刚才说到。 ~
@437 = ~ 击败遗弃墓穴并不是一件容易的事，我知道。 ~
@438 = ~ 然而，它的影响已经不再在这个位面上感知到了。至少这是米切尔森告诉我的。 ~
@439 = ~ 米切尔森鼓掌大笑，疯狂地点头赞同马修斯的话。 ~ [P_Mich01]
@440 = ~ 你做到了，达斯克……你为赛琳报了仇。 ~
@441 = ~ 是的…… ~
@442 = ~ 怎么了？ ~
@443 = ~ 我看到了她，马修斯……我看到了……她的灵魂…… ~
@444 = ~ 尽管……我不确定那是她。我认为……我认为那是安塔加尔的把戏，试图进入我的头脑。 ~
@445 = ~ 我明白了……你怎么看，米切尔森？ ~
@446 = ~ *小矮灵沉思了一会儿* ~
@447 = ~ *几秒钟后，他走向马修斯，让他跪下一会儿。他似乎在对他低语着什么* ~
@448 = ~ 没错，<CHARNAME>！我有……关于那场战斗的一些模糊的印象…… ~
@449 = ~ 德莫利沙以自己的方式吠叫，表达看到主人还活着的喜悦。 ~ [P_Demo01]
@450 = ~ 真的吗？哦，达斯克……米切尔森说安塔加尔试图为你设置一个心理陷阱。他召唤的灵魂不过是个幻象。如果你想看到更真实的东西……等几秒钟…… ~

@451 = ~ 我们回到我们的藏身之处了！ ~
@452 = ~ 不，达斯克……我们都去了那里。米切尔森带我们去了某种森林位面，一个对森林女神的眼睛来说更可接受的地方。 ~
@453 = ~ 米切尔森点头，露出珍珠般的微笑。 ~
@454 = ~ 我希望……我希望这对你来说是件好事，达斯克。 ~
@455 = ~ 是的，我的朋友。我将永远记住这个举动……再次见到赛琳……我简直无法用言语表达我的感激之情。 ~
@456 = ~ 你和<CHARNAME>为安姆做了比预期更多的事情。你们通过击败遗弃墓穴防止了一场战争…… ~
@457 = ~ 即使在阿斯卡特拉没有得到认可，你们也是英雄。 ~
@458 = ~ 我想是时候给奖励了，你不觉得吗，米切尔森？ ~
@459 = ~ *米切尔森鼓掌，重申他朋友的话* ~ [P_Mich02]
@460 = ~ 我们已经收集了一些东西作为对你们所做之事的感谢，朋友们。 ~
@461 = ~ 奖励时间？我喜欢听这个，马修斯。 ~
@462 = ~ 发生了什么，马修斯？是……一场梦吗？ ~
@463 = ~ 没必要，马修斯。我们不是为了奖励才这么做的。不过，如果那些金币对你们没用，我们会很乐意接受的。 ~
@464 = ~ 我们不会使用我们收集的东西，所以我希望这笔钱对你有用。 ~

@465 = ~ 50,000枚金币似乎是一个合理的报酬，你不这么认为吗？ ~
@466 = ~ 这不仅仅是合理，马修斯。我…… ~
@467 = ~ 德莫利沙开始以他独特的方式吠叫，当他目睹达斯克的剑，卢克斯，意外地发出光芒。 ~ [P_Demo02]
@468 = ~ 达斯克，你的剑……它持续地闪烁着光芒。 ~

@469 = ~ 它……正在变化…… ~
@470 = ~ 米切尔森注意到维沙伦的符号从他的物品中缓缓升起。几秒钟后，它消散了，爆发出翡翠和蓝色的光芒，一场绚丽的色彩盛宴。 ~
@471 = ~ 卢克斯吸收了维沙伦的符号…… ~
@472 = ~ 卢克斯 崔安芬斯…… ~
@473 = ~ 你刚才说什么？ ~
@474 = ~ 胜利之光……那是这把剑最终的名称。它比以往任何时候都要强大，马修斯…… ~
@475 = ~ 以梅莉凯之名……我未曾想到这样的事情会发生。 ~
@476 = ~ 米切尔森为达斯克的话语鼓掌。 ~ [P_Mich03]
@477 = ~ 我明白了……这并非偶然，我的朋友们。梅莉凯的光辉终结了来自遗弃墓穴的最后威胁。 ~
@478 = ~ 只剩下艾瑞尼卡斯对索丹尼斯拉人民的威胁。 ~
@479 = ~ 达斯克，<CHARNAME>。我相信你会全力以赴阻止他。为了精灵种族和整个费伦的生命。 ~
@480 = ~ 我们当然会的，我的好朋友。请相信我们。 ~
@481 = ~ 记住这一点：你随时都可以回来，我们会为你锻造神器。同时，我祝愿你健康和自由！ ~
@482 = ~ 这简直太棒了！马修斯。 ~
@483 = ~ 小矮灵仔细审视了<CHARNAME>的团队片刻。 ~



@484 = ~ (小矮灵停了下来，表情变得严肃。他有些胆怯地望向多恩。几秒钟后，他从货物中取出一些黑色手套，递给了半兽人) ~
@485 = ~ 嗯？手套？我想它们应该会派上用场…… ~

@486 = ~ (米切尔森双手合十，摇晃它们，产生了一些闪闪发光的尘埃，落在一个空瓶子上。令人惊讶的是，瓶子似乎被一种亮得让人不得不眯起眼睛以免刺痛的液体填满了) ~
@487 = ~ 这光芒太耀眼了，米切尔森。非常感谢你，我相信它对我们来说非常有用。 ~

@488 = ~ (小家伙看着涅拉。从货物中，他拿出一个巨大的瓶子，将几颗宝石像糖果一样碾碎。几秒钟后，药剂似乎被填满了，他郑重地递给了半精灵) ~
@489 = ~ 哇，米切尔森！非常感谢……呃……这瓶药剂。我希望它不会让我消化不良。 ~



@491 = ~ 对你来说，放弃这个一定很难吧，小家伙？别担心。赫克赛特会好好利用它的。 ~

@492 = ~ (米切尔森看着威尔逊几秒钟，当后者舔嘴唇时他打了个寒颤。很快，他从背心口袋里拿出一根带有紫色果实的闪亮树枝。他急忙走向棕色熊，递给他野果) ~
@493 = ~ (咆哮声) ~ [BBEAR09]
@494 = ~ 呃…… 我猜那是他表达感谢的方式，米切尔森。 ~

@495 = ~ (米切尔森怀疑地看着赫克赛特。然后是<CHARNAME>。他明白她的存在是巴尔后裔所需要的，所以不情愿地，他从科密瑞安的货物中拿出一瓶深红色药剂) ~

@496 = ~ (米切尔森仔细观察法尔。几秒钟后，他的眼睛睁大了，一个金色的物体突然出现在他小小的手中。他迅速递给她，并做了一个奇怪的鞠躬。) ~
@497 = ~ 一个……冠冕？它好轻啊！我感觉……好像我以前在哪里见过它。非常感谢你，小米切尔森。 ~
@498 = ~ <CHARNAME>! 你怎么能这么说呢？那些法师的事情似乎非常重要……我相信这是关乎我们所有人的事情。 ~
