@0 = ~小矮灵见到你靠近，睁大了眼睛，随后开始疯狂地逃窜，一边跑一边咯咯笑着。~[P_Mich04]
@1 = ~小家伙注视着你，你察觉到他正打算逃跑。然而，当他注意到你们队伍中的达斯克时，他停下了脚步。~[P_Mich04]
@2 = ~突然，他的眼睛瞪得大大的，嘴角上扬，仿佛准备对你发起攻击。出人意料的是，他开始跳起舞来，原地踏步。~[P_Mich02]
@3 = ~显然，你看那小矮灵无视了达斯克，继续带着狂喜和鲁莽跳舞，欢快地笑着。~
@4 = ~那小矮灵继续跳舞，仿佛没有明天一样。~
@5 = ~老实说，达斯克，我不想在这个问题上纠缠。嘿，小虾米！如果你回到你的绿发朋友身边，我就给你750金币，你觉得怎么样？~
@6 = ~幸运的是，我们有东西能说服他。嘿，米切尔森！你要啤酒吗？只要你答应带着你的绿发朋友回来，我就给你，怎么样？~
@7 = ~嗯……我想我们可以即兴讲个笑话，你觉得呢？你知道什么笑话吗？~
@8 = ~不懂为啥这么夸张。看看他。他是个非常可爱的小东西。不是吗，米切尔森？你是个非常可爱的小东西，不是吗？*你对他微笑*~
@9 = ~*米切尔森停止了他的狂热舞蹈，紧紧地抓住了你提供的装有金币的袋子。你再次恳求他回到马修斯那里，他把鼻子埋在袋子里闻着金币，点了点头，然后全速跑开了*~[P_Mich00]


@10 = ~*米切尔森停止了他的疯狂舞蹈，绝望地拿起了你提供的啤酒壶。在他喝完之前，你坚持要他尽快去找马修斯，小矮灵一边喝着啤酒一边点头。他全速跑开，你无法理解他是如何在过程中一滴啤酒都没洒的*~[P_Mich00]
@11 = ~*米歇尔森听到“笑话”这个词时停止了跳舞。他的态度突然变得严肃起来，双臂交叉，一只脚在地上打着拍子，期待着你接下来要说什么*~
@12 = ~一个圣武士告诉一个兽人他的名字是“没人”。然后，他攻击了兽人。兽人向他的部落求救：“救命，没人在攻击我！”~
@13 = ~为什么矮人要留胡子？嗯，为了看起来像他的妈妈！*你忍不住对自己的笑话大笑*~
@14 = ~嘿，米切尔森……你知道吗，有了匹好马，你不会去看……*你停顿了一下，因为你记不起谚语的后半句*……木制刀具？~
@15 = ~我本来要告诉你一个笑话，但看到你这么生气，让我感到温柔。你不是安姆最可爱的东西吗？*你对他微笑*~
@16 = ~*在愣了几秒钟后，小矮灵皱起了眉头。看来他不喜欢你的笑话，于是他像疯子一样一边跳舞一边踢着脚跑开了*~[P_Mich01]
@17 = ~*米切尔森聚精会神地听你句子的结尾。突然，他的眼睛睁得太大，开始笑得无法控制*~[P_Mich03]
@18 = ~哈！成功了。米切尔森，我们需要你回到马修斯那里！他很担心你。你能帮我们这个忙吗？~
@19 = ~*米切尔森继续笑着，但他听你的话并点了点头。他抱住你的腿，像疯子一样跑开，朝着马修斯的巢穴前进*~[P_Mich00]

@20 = ~*你再次遇到了米切尔森。小矮灵继续跳舞，仿佛没有明天一样*~[P_Mich00]
@21 = ~*你再次遇到了米切尔森。小矮灵继续跳舞，仿佛没有明天一样。因为达斯克不在你身边，他无视了你，跑开了，尽可能远离你*~[P_Mich00]
@22 = ~*米切尔森皱着眉头，眼中充满愤怒，迅速地移动双手，一道猩红色的闪光向你射来。你还没明白发生了什么，就看到敏捷的小矮灵跳开了几步*~[P_Mich01]

@23 = ~*米切尔森一边听着对话，一边跳着神秘而疯狂的舞蹈，打着拍子*~
@24 = ~*突然，他停止了舞蹈，期待而兴奋地等待着马修斯即将讲述的内容*~

@25 = ~*米切尔森快速地移动双手，同时发出夹杂着奇怪声音的笑声*~ [P_Mich02]
@26 = ~*米切尔森听到故事中的那句话后笑得直打滚*~[P_Mich03]
@27 = ~*米切尔森迅速地点头。然后，他挥动着小手向派对成员打招呼，同时跳着一首凡人耳朵无法捕捉的歌曲*~ [P_Mich00]

@28 = ~米切尔森跳舞好像没有明天一样。他似乎同时处于一种冥想的恍惚状态。如果你想要从他那里得到什么，你得先和马修斯谈谈 ~[P_Mich01]

@29 = ~米切尔森停止了他的舞蹈，带着狂喜之情鼓掌并笑着，你猜，是出于喜悦 ~[P_Mich03]
@30 = ~米切尔森快速地点头，同时露出他那泛白的牙齿 ~
@31 = ~难得地，小矮灵的脸变得严肃。面对着所有的材料，他准备开始制作 ~[P_Mich01]
@32 = ~显然，仪式已经结束，小矮灵有些疲惫 ~
@33 = ~米切尔森，出人意料地恢复了精力，跳舞并接近达斯克，艰难地挥舞着新剑 ~[P_Mich00]
@34 = ~米切尔森，精力充沛，跳着舞欢迎大家，同时用脚踏地和笑着。你不禁也露出了微笑 ~

@35 = ~米切尔森，全神贯注，面前摆着材料。突然，他开始用手做出疯狂的动作。于是，制作开始了 ~

@36 = ~米切尔森跳着舞欢迎大家，一边跳踢踏舞一边笑着 ~[P_Mich00]

@37 = ~米切尔森跳舞好像没有明天一样。他似乎同时处于一种冥想的恍惚状态。如果你想要从他那里得到什么，你得先和马修斯谈谈 ~[P_Mich01]
@38 = ~米切尔森出人意料地恢复了精力，跳舞并向达斯克靠近，艰难地举起沉重的板甲。~[P_Mich00]
@39 = ~米切尔森出人意料地恢复了精力，跳舞并靠近，同时玩弄着他刚锻造的新护手。~

@40 = ~感谢你，好心的米切尔森。这副护手很漂亮。~
@41 = ~小心点，米切尔森！哼，你差点电到我了，小家伙。~
@42 = ~米切尔森出人意料地恢复了精力，跳舞并靠近，同时几乎有些鲁莽地挥舞着发出火花的深红雷霆战锤。~[P_Mich00]
@43 = ~米切尔森出人意料地恢复了精力，跳舞并靠近，同时携带轻便的皮甲。~[P_Mich00]
@44 = ~感谢你，米切尔森。这副盔甲很漂亮。~
@45 = ~米切尔森出人意料地恢复了精力，跳舞并靠近，同时挥舞着棍棒并四处转头。~[P_Mich00]
@46 = ~米切尔森，小心！看起来这武器很危险……~
@47 = ~米切尔森出人意料地恢复了精力，跳舞并靠近，同时四处挥舞着斧头。~[P_Mich00]

@48 = ~米切尔森，小心点！哇，斧头闪耀着美丽的光芒。~
@49 = ~米切尔森出人意料地恢复了精力，跳舞并靠近，同时四处挥舞着剑。~[P_Mich00]
@50 = ~米切尔森，小心点！哇，剑闪耀着美丽的光芒。~
@51 = ~*米切尔森停止了他的舞蹈，极少见的严肃且惊讶地看着<CHARNAME>和达斯克展示的神器*~
@52 = ~*米切尔森看着马修斯，似乎有些困惑，然后看向达斯克和<CHARNAME>。几秒钟的沉默之后……*~
@53 = ~*……他突然大笑起来*~[P_Mich03]
@54 = ~*米切尔森面带苍白的微笑，吹着口哨并打响指。从空气中，似乎形成了一条直线，一道紫色的光线凝固成形。皇家复仇者就在你眼前*~[P_Mich01]

@55 = ~*米切尔森以极大的敬意和严肃接过了达斯克的武器。使用和召唤皇家复仇者相同的动作，他让希尔米斯特手杖消失在空中*~

@56 = ~*米切尔森鼓掌、笑着并跳舞。你可能会认为他总是这样做，但你的一部分相信他这样做是为了纪念你已经集齐了班诺克公爵的全套装备*~[P_Mich02]
@57 = ~*米切尔森快速地点头。然后他似乎对马修斯低声说了些什么*~
@58 = ~*米切尔森跳舞并笑着。看起来他是在炫耀自己是对的*~[P_Mich00]
@59 = ~*米切尔森停止了他的舞蹈，被达斯克的话惊呆了，惊讶地僵住了*~
@60 = ~*米切尔森迈克尔森张大嘴愣了片刻。当看到那颗球体散发出血红色的光芒时，他似乎因恐惧而颤抖起来*~
@61 = ~*米切尔森似乎紧张地对马修斯耳语*~
@62 = ~*米切尔森看到那把绯红之剑时，轻微地颤抖了一下。他用小手遮住了眼睛*~

@63 = ~*米切尔森露出牙齿，大声地笑*~[P_Mich04]
@64 = ~*米切尔森对<CHARNAME>的话大笑。然后，他打了个响指，突然间，一个戒指出现了*~[P_Mich00]
@65 = ~*米切尔森舞动着身体，同时点头并拍打脚掌，他兴高采烈地走向<CHARNAME>，伸出手，递上了那枚魔法戒指*~
@66 = ~*米切尔森的表情变得严肃，他向马修斯解释着某些问题，期间他一边跳舞一边狂野地吹着口哨*~[P_Mich01]
@67 = ~*米切尔森似乎对这种暗示感到几乎被冒犯。他迅速点头并大笑，用小手接过血红色的球体*~[P_Mich00]
@68 = ~*乍一看，你能感受到球体中蕴含着巨大的邪恶力量，然而它似乎在小矮灵的狂笑声中屈服*~[P_Mich03]
@69 = ~*小家伙从口袋里掏出几颗宝石，这些宝石似乎在球体周围消散。宝石的颗粒，宛如宇宙中的繁星，与球体融合在一起*~
@70 = ~*邪恶的能量在空气中逐渐消散，猩红色的愤怒也随之消失，取而代之的是一种平和的叶绿色。几秒钟后，球体似乎稳定下来，以其新形式熠熠生辉*~
@71 = ~*米切尔森高兴地跳着舞，走向达斯克，手中紧握着球体。他恭敬地递上球体，然后笑着回到马修斯旁边*~[P_Mich00]
@72 = ~*米切尔森兴奋地指向达斯克面前出现的翡翠之剑。他鼓掌，大笑，并开始跳舞，仿佛在庆祝一个盛大的节日*~[P_Mich02]
@73 = ~*米切尔森打断马修斯的怀疑，迅速地用小手做了一个否定的手势*~
@74 = ~*米切尔森默默地点头，这是他第一次移动头部，动作和德莫利沙一样缓慢而有节奏*~
@75 = ~*米切尔森打断马修斯的怀疑，笑着做了一些奇怪而独特的舞蹈动作*~[P_Mich03]
@76 = ~*米切尔森面带微笑，露出几乎能发光的笑容*~
@77 = ~*米切尔森大声吹着口哨，然后突然大笑，吸引了所有人的目光*~[P_Mich04]
@78 = ~*米切尔森大声笑着，并开始挥动他的手。突然，你感觉到周围的空气开始旋转*~[P_Mich01]
@79 = ~*显然，仪式已经结束，小矮灵在那些被传送门带来的众人面前不停地跳舞，尽情展示他的喜悦*~

//CONVOC M3
@80 = ~天哪！我在哪儿？刚才我还在秩序大厅……~
@81 = ~瑞安爵士，法隆！再次见到您真是令人高兴。~
@82 = ~达斯克，<CHARNAME>？发生了什么情况？~
@83 = ~我认为达斯克需要我们的援助，大人，让我困惑的是那个绿头发的精灵——更别提这个红头发的侏儒了 ~
@84 = ~*清了清嗓子*请原谅我们的打扰，圣武士大人。是我们将您带到了这个……巢穴。我是来自西尔明斯塔森林的探险家马修斯·戴维斯。施法的是米切尔森，一位精灵。~
@85 = ~*米切尔森热情地迎接新来者*~[P_Mich04]
@86 = ~我明白了……我们仍在阿斯卡特拉，达斯克。~
@87 = ~当然，瑞安爵士。更确切地说是在码头区。~
@88 = ~我明白了……你为何要把我们带到这里？~
@89 = ~<CHARNAME>和我打算对抗最近抵达安姆的一个兽人部落。他们离城市只有几个小时的路程……~
@90 = ~这个兽人领导他部落策划并攻击我的小队，瑞安爵士。~
@91 = ~我明白了……就是那个兽人，让你差点对我和我的部族动手，对吧？~
@92 = ~的确，法隆。他们的力量大大增强了，<CHARNAME>和我可能无法独自应对。~
@93 = ~嗯……你认为这对城市是个威胁吗，达斯克？~
@94 = ~我不确定这是否是立即的危险，瑞安爵士。但我相信，迟早它会攻击某个无辜的人。~
@95 = ~我明白你的意思，达斯克。问题是，我目前没有可用的骑士来完成你的任务。~
@96 = ~如果您允许的话，大人，我的部落和我非常愿意帮助达斯克和他的朋友们。~
@97 = ~我以为你想要远离战争，法隆。你为何要这么做？~
@98 = ~达斯克和<CHARNAME>给了我们第二次机会。一个新的家。我相信我的家人非常愿意为一个崇高的事业提供帮助。~

@99 = ~你学得很好，法隆。就这样决定了。法隆，她的部落，还有我的剑，都将帮助你们完结这件事，达斯克。~
@100 = ~您也去吗，瑞安爵士？~
@101 = ~是的。如果类人生物要以崇高圣序之名作战，我必须在场指导他们。~
@102 = ~瑞安爵士，法隆……我无法用言语表达我对你们的感激之情……~
@103 = ~哦，哇！这真是太令人兴奋了！~
@104 = ~很好，朋友们！圣武士大人，女酋长：米切尔森会给你们和部落的其他人一些特殊的宝石。~
@105 = ~它们将通过我们给达斯克的另一颗宝石激活。当战斗开始的时刻，你们将被传送到发射器所在的位置。~
@106 = ~同意，绿发精灵。时间一到，我们会准备就绪。~
@107 = ~很好。我会负责准备我的部落的其余人手，达斯克。~
@108 = ~太好了！那么，你们可以用那些同样的宝石返回骑士团总部。米切尔森已经安排好了。~
@109 = ~好的。<CHARNAME>，我们最好立刻出发。马修斯，我们有消息时会回来这里，对吧？~
@110 = ~我们会等你们的，我的朋友们。~

@112 = ~*米切尔森用力地摇晃着他的手臂。他笑着挥手告别，像疯子一样跳舞和吹口哨*~[P_Mich01]
@113 = ~*突然间，笑声在巢穴最黑暗的角落里也能听到*~[P_Mich00]
@114 = ~*最后，米切尔森从阴影中出现，跳舞和笑着，仿佛是在庆祝*~[P_Mich02]
@115 = ~米切尔森？！哇，你在这里做什么？~
@116 = ~*他面带微笑，递给你一张便条*~
@117 = ~*大声朗读*“亲爱的<CHARNAME>：一旦战斗结束，米切尔森将前往巨魔巢穴。目的是进行一个净化仪式，以防止将来再发生类似的事情。此外，米切尔森将在仪式完成后复活在战斗中倒下的人。”~
@118 = ~*便条继续*“被传送球召唤的人拥有米切尔森赋予的魔法保护。无论他们的伤势有多严重，都可以被复活。我希望达斯克在战斗中幸存下来，否则，米切尔森将没有足够的力量将他带回这个世界。或许某个教会或强大的祭司可以做到这一点。如果他无法被复活……就回来，我们再谈谈。”
此致，马蒂亚斯·戴维斯。
强大的希尔米斯特精灵。~
@119 = ~*读完便条后，你看到米切尔森抬起头，用目光寻找达斯克*~
@120 = ~*他意识到达斯克在战斗中倒下后，典型的微笑消失了*~
@121 = ~*当你把手放在他的肩上，不知该说什么时，他似乎快要哭出来了*~
@122 = ~*没什么可“说”的了，米切尔森指向你刚刚读过的马修斯写的那封信*~
@123 = ~*你认为这意味着你应该回到马修斯那里，告诉他这里发生的事情*~
@124 = ~*米切尔森立刻开始了他的净化仪式，你感觉不应该打断他。相反，你看到奇怪的云彩包围了你和你的队伍。在你最意想不到的时候，你发现自己已经离开了巢穴，回到了一个熟悉的地方……*~
@125 = ~谢谢你读了这张便条，<CHARNAME>。米切尔森！很高兴见到你。~
@126 = ~*米切尔森看到达斯克还活着，露出了微笑并跳起舞来*~[P_Mich03]
@127 = ~你可以进行你的仪式了，我的朋友。我们会回到马修斯那里，告诉他这里发生了什么。~
@128 = ~我觉得等我们回到阿特卡特拉时，你已经在那里了。~
@129 = ~*米切尔森吹着口哨，移动着脚步，证实了达斯克刚才说的话*~[P_Mich01]

@130 = ~令人惊讶地恢复了，米切尔森跳着舞过来，脚步轻盈，手里拿着一副看起来既沉重又坚固的盔甲。~[P_Mich04]
@131 = ~谢谢你，米切尔森。达斯克，我希望这副盔甲合你的意。~
@132 = ~令人惊讶地恢复了，米切尔森跳着舞过来，危险地在周围快速移动，挥舞着闪闪发光的绯红之剑。~[P_Mich04]
@133 = ~谢谢你，米切尔森。达斯克，我希望这把剑合你的意。~
