@0=~ 终于，<CHARNAME>，我们得以相见…… ~ [p_morg01]
@1=~ 我是拉奇尼德拉的女王莫格拉斯。我的影响力已在德雷奇·娜迦逐步扩散。这一切，不过是你在物质界即将目睹的序章。 ~ [p_morg02]
@2=~ 莫格拉斯……你的愚蠢令人震惊，竟敢直面我。现在，准备迎接你的末日吧！ ~
@3=~ 怪物，你在此处有何贵干？我已将你的众多同类击败。对你而言，被击败只是迟早的问题。 ~
@4=~ 你仿佛是我梦中所见的影子，一个与我相似的存在，身后留下了一串尸体。我们之间并无太大差异，<CHARNAME>。 ~ [p_morg03]
@5=~ 我渴望与你会面。很少有生物能抵御我的梦境，而你是其中之一。 ~ [p_morg23]
@6=~ 的确，你已经夺去了我众多子嗣的生命。如果我不在乎他们，我又怎能自称为母亲？ ~ [p_morg04]
@7=~ 那些被你所杀的生命将在我的永恒领域中复生。然而，目睹他们的毁灭，我感到痛心。 ~ [p_morg05]
@8=~ 从现在起，你的力量将成为我的消遣，<CHARNAME>。是时候直面我了。 ~ [p_morg06]
@9=~ *她的眼睛看起来毫无生气* ~
@10=~ 啊，看来你也来了…… ~
@11=~ 你…… 是莫格拉斯。 ~
@12=~ 而你，法尔，是银月编织者的女儿。你的母亲就在我房中，你知道吗？ ~
@13=~ 我知道。把她交给我！如果你这么做，我会考虑饶你不死。 ~
@14=~ 你不过是个幼崽。完全无法理解宏伟的计划。我等待这一刻已有万古之久。 ~
@15=~ 你之所以在此，法尔，仅仅是因为我允许了。 ~
@16=~ 你的母亲发现了它。接着是那个霜冻领主。这就是为什么他们如此努力地阻止你来到这里。 ~
@17=~ 他们的影响力远不及我，所以你才会在此——因他们失败，而我的计划完美推进，如同酸雨腐蚀深渊蛛网 ~
@18=~ <CHARNAME>与你不过是棋子，你们的灵魂悬于我编织千年的命运蛛丝之上 ~
@19=~ <CHARNAME>和我都不只是棋子！我们已经实现了无数次不可能。许多古老的生物低估了我们，现在它们被摧毁，他们的本质消失在了时间的长河中。 ~
@20=~ 你也不例外！你只是……比其他人大一点。另一个怪物，自然的敌人，应该被消灭。 ~
@21=~ 这与多年前在伊姆内斯卡倒下的那个人类所说的话很相似，对吧？格瓦尔夫，你的父亲。 ~
@22=~ 他的灵魂寄宿于汝体内。你母亲的勇气亦栖于汝心。而这一切即将消失 ~
@23=~ 那还有待观察。 ~
@24=~ 半精灵，与你废话到此为止。 ~
@25=~ 你错判了我的结局……你错了，莫格拉斯！如果我倒下，我不会在敌人的包围中倒下。如果我倒下，那将是为了保卫我的家园！ ~
@26=~ 鼓舞人心，将军。我希望不必杀死你。我可能会让你活着，作为我的冠军斯凯尔萨兰特的食物。他可能会喜欢吞食你的肉体。 ~
@27=~ 至于你，巴尔后裔。 ~
@28=~ 啊，我稍后会处理你。现在，我的兴趣在那只蜥蜴人身上。将军乔努贾，与我的孩子们不同，我必须说，看到你与这些费伦居民并肩作战，我并不感到惊讶。 ~
@29=~ 你…… ~
@30=~ 你渴求见我，如今如愿。你将孤身死于毁灭你家园的怪物群中——你心底已知此结局。 ~
@31=~ 我…… ~
@32=~ 闲谈到此，该回归正题了——<CHARNAME>。 ~
@33=~ 不。你错了。<CHARNAME>并不是一个嗜血的生物。它不是一个渴望战争的生物。他懂得宽恕——他曾宽恕过我。~
@34=~ 你的凶名远扬，但此非我全力。很快你会发现，每次相遇我都更强——我们很快会再见的，<CHARNAME>。非常快。 ~


// 2nd Encounter
@35=~ 你的狡猾无人能及，<CHARNAME>。 ~ [p_morg07]
@36=~ 你想成为我的后代吗？在我的统治下，你将永远不会死去。 ~
@37=~ 我应该做什么？让你把我变成蛛化精灵?？那永远不会发生。 ~
@38=~ 我不与怪物交易。尤其是像你这样邪恶的人。 ~
@39=~ 你怕了，<CHARNAME>。绝望中你想与我妥协，因你知我能破坏你的计划。 ~
@40=~ 我不知恐惧为何物，<CHARNAME>。失败更与我无缘。 ~ [p_morg08]
@41=~ 真遗憾。你的拒绝让我别无选择，只能再次与你战斗。 ~ [p_morg09]
@42=~ 要是你生来就是蜘蛛就好了…… ~
@43=~ 这也适用于你，吉米斯塔拉的女儿。你不想成为我的女儿吗？我可以把你变成一个蛛化精灵?。你的力量将如同半神。我们一起征服各个位面。我们的敌人将成为我们在拉奇尼德拉之网中的盛宴。 ~
@44=~ 我宁愿死一千次，也不愿与你有任何瓜葛，莫格拉斯。 ~
@45=~ 小心你的愿望，小凡人。我偶尔会实现愿望……说不定会成全你。 ~
@46=~ 你是在试图招募盟友吗，莫格拉斯？你害怕了，不是吗？你知道<CHARNAME>会妨碍你。是的。你知道的。 ~
@47=~ 将军，你的勇气随着每次遭遇都在增长。要是你以前就展现出这样的勇气，或许德雷奇·娜迦就不会被摧毁了。 ~
@48=~ 你将为你的所作所为受到惩罚。你的报应就要来了。 ~
@49=~ 你是说我的胜利时刻吗。你谈惩罚？我不是你的女王，乔努贾。我不会因为我的手下失败了就试图杀死他们。 ~
@50=~ 我比提西福涅更仁慈。你心知肚明，即便不愿承认。 ~
@51=~ 至死忠诚。如我曾言，将军：令人振奋。 ~
@52=~ 但是够了。<CHARNAME>才是我感兴趣的。 ~
@53=~ 但是对你来说够了，女性。<CHARNAME>才是我兴趣所在。 ~
@54=~ 很好，你的战力堪比我的精锐。数百年来，我未曾如此尽兴——我们很快会再见的，<CHARNAME>。 ~ [p_morg10]
@55=~ 休得谈论我的女王，怪物！ ~

// 3rd Encounter
@56=~ 这已经成为一种习惯，你不觉得吗，<CHARNAME>？ ~ [p_morg11]
@57=~ 觉得我子嗣所塑雕像如何？摧毁蜥蜴人希望的主意甚妙，可惜尺寸有误，未显我真威。 ~
@58=~ 我认为这是一尊可怕的雕像。遗憾的是，蜥蜴人没有及时将其摧毁。 ~
@59=~ 我不在乎。你又来被打败了，不是吗？来吧，是时候流血了，女王。 ~
@60=~ 此雕像将成为深渊的力量信标，象征我蛛网覆盖位面的开端。 ~ [p_morg12]
@61=~ 够了，废话。是时候进行我们的战斗了。 ~ [p_morg13]
@62=~ 此雕像将见证你的陨落。或许无人能摧毁它……但届时也无人朝拜了。你会死去。你所有的同类都会死去。 ~
@63=~ 你是德雷奇·娜迦的活见证，将军乔努贾。末代血脉，亡国见证——我们稍后再叙。 ~
@64=~ 小胜而已，<CHARNAME>。记住——百战百胜不如一役定乾坤。回庇护所吧，终局将至…… ~ [p_morg14]


// FINAL BATTLE
// POSIBILIDAD 1 -> CHO/FALL/VID

@65=~ 终于……你落入了我的蛛网…… ~ [p_morg15]
@66=~ 倒下吧，<CHARNAME>。我们最终的对决只是时间问题。一切都按照我的计划进行。 ~ [p_morg18]
@67=~ 你真的以为我们相信你想这样吗？我打败你不止一次。你知道你的末日临近了。 ~
@68=~ 按照你的计划？解释一下，莫格拉斯。 ~
@69=~ 如果你以为你已经见识了我的全部力量，<CHARNAME>，那你就太天真了。很快你就会明白我的话。 ~ [p_morg17]
@70=~ 德雷奇·娜迦已不复存在，因此我的力量大大增强。只有银月编织者女巫曾阻止了我真身降临。 ~ [p_morg19]
@71=~ 真身降临？你在说什么？我在德雷奇·娜迦打败了你。你看起来并不像是被困住的。 ~
@72=~ 尽管银月编织者将我困住，但我能够将自己投射到德雷奇·娜迦。这全都要感谢你杀了提西福涅。当然，没有你的参与，我是无法做到的。 ~
@73=~ 在没有我的孩子们的情况下，毁灭德雷奇·娜迦是合乎逻辑的步骤。<CHARNAME>以力量和优雅做到了这一点。没有你，这一切都不可能实现。 ~
@74=~ 不，我对此一无所知，怪物。我绝不会帮助像你这种人。 ~
@75=~ 你不必感谢我，莫格拉斯，很快你的尸骸将装点你的巢穴。 ~
@76=~ 你的计划毫无成果。如果你在此地陨落，那将是一切的终结。 ~
@77=~ 然而你已经实现了目标。自踏入拉奇尼德拉的那一刻起，你便成了我的傀儡。但现在，我将切断丝线，清算一切。正如你们凡人所言：‘是时候收获我们播种的果实了。’ ~ [p_morg20]
@78=~ 你的威胁无足轻重。是时候清算一切了。正如你们凡人所言：‘是时候收获我们播种的果实了。’ ~
@79=~ 结局亦是开端，<CHARNAME>。是时候清算一切了。正如你们凡人所言：‘是时候收获我们播种的果实了。’ ~
@80=~ 你准备好了吗？ ~
@81=~ 吾即军团……因我们无穷无尽…… ~ [p_morg21]
@82=~ 我的仓鼠，<CHARNAME>，法尔，以及我，我们誓死捍卫自然！绝不宽恕那些威胁要摧毁我们所珍视的一切的邪恶怪物。蜘蛛女王，吃我一剑，你将是我的剑下亡魂！ ~
@83=~ 奎尔教我慈悲，以及巴凡的教义。但今日，我们别无选择，只能无情地战斗。对于生命的敌人恶魔，我们绝不留情！ ~
@84=~ <CHARNAME>，法尔……我们正面临这片奇异土地上最重要的战斗之一。为了托姆，如果需要，我愿意献出我的生命来根除这邪恶！ ~
@85=~ 我已经失去了帕特里克，他被黑暗的阴影所吞噬。我不会再让这样的悲剧重演！<CHARNAME>，要在这里取得胜利，需要勇气和智慧。来吧，朋友们，是时候战斗了！ ~
@86=~ 海姆，赋予我力量。今日，我们的荣耀将不受玷污！为了所有圣洁之物，恶魔，你今日将在此陨落。 ~
@87=~ 弱者不应沦为饵食。我不会允许这样的事情发生！我将竭尽所能，助你赢得胜利。 ~
@88=~ 你对西凡那斯的亵渎，莫格拉斯，今日将得到清算。凭借自然赋予我的力量，你将被驱逐。为了逝者！ ~
@89=~ 即便在无尽深渊的至暗时刻，萤火虫的微光也能穿透黑暗。在即将到来的战斗中，我们将成为那些微光，而你，莫格拉斯，你的黑暗终将被我们击败！ ~
@90=~ 你已经灭绝了无数血统，莫格拉斯。现在，Corthala末裔在此。你想再灭绝一个族群吗？来吧，接受我的挑战！ ~
@91=~ 即便是你这样的存在，对于像罗丝这样卑鄙的生物来说也是一种冒犯。你和velkyn没有区别。你的阴影无法与莎尔的阴影相匹敌。Oloth plyn！ ~
@92=~ 虽然我发现蜘蛛有趣（但也感到厌恶），但现在是时候解决它们了。我已经从它们那里学到了我需要的东西，艾德温·奥狄塞伦准备展示他的力量（无边火海，焚尽万物）。 ~
@93=~ 战斗和流血的时刻已经到来！所有这些深渊的废话已经让我的耐心到了极限。死吧！ ~
@94=~ 早听我的关于蜘蛛建议就好了，这可是马·詹森的专利发明——‘壮观的詹森驱蛛号角’。格哈特叔叔给它附了魔，只要吹对调子，蜘蛛就会像老鼠一样逃窜。你问为啥我没带？唉，马·詹森再也不外借东西了，就因为我上次‘借’她厨具煮芜菁药水治指节疙瘩。虽然那值得一试，但现在我看到了我行为的后果。 ~
@95=~ 我们的脚步声就像勇敢面对古老蜘蛛的恐怖。来吧，我的乌鸦，让我们在这深渊的阴影中共同谱写希望和光明的旋律。 ~
@96=~ 你认为温斯洛普会相信我们即将在深渊中的迷幻巢穴里与古老邪恶作战吗？我也不相信，<CHARNAME>。但愿有朝一日能跟咱亲爱的‘胖肚腩’讲讲这事儿。 ~
@97=~ 我对付这类敌人的经验并不缺乏。是时候向这些渣滓展示一个黑卫能做些什么了。 ~
@98=~ 吾拳即烈阳！塞伦涅指引吾！ ~
@99=~ 我的狂野魔法将会在这里造成大破坏！*小声说* 这是威胁吗？你注意到蜘蛛腿在恐惧中颤抖了吗？嗯，这不重要。我想我们很快就会知道。 ~



@100=~ 我只会将蜘蛛的血扔进垃圾堆。来吧，昆虫们，我会让你们看看我有什么能耐。 ~
@101=~ (咆哮) *展示它的爪子并剧烈地移动它的腿，坚定地站在地上，准备向敌人冲锋* ~
@102=~ 指挥官们，我们是德雷奇·娜迦最后的幸存者。让我们的国家荣耀在这场战斗中得以体现！荣誉与死亡！ ~
@103=~ 荣誉与死亡！为了沼泽地。为了拉斯克塔·克拉希斯。 ~
@104=~ 奎尔塔尔，要小心战斗。不要让你的背部暴露。 ~
@105=~ 小Vreshnak想要给伟大的奎尔塔尔提建议吗？别担心。我可以照顾好我的背，还有你的。 ~
@106=~ 奇尔塔尔需提防坎克拉。坎克拉知道奇尔塔尔足够聪明，会想到这一点。 ~
@107=~ 啊，善良的坎克拉。或许我们的道路会在战斗中交汇。与拉奇尼德拉中最聪明的敌人作战将是一种乐趣！ ~
@108=~ 坎克拉聪明吗？这真是个笑话，对吧？ ~
@109=~ 我认为他们是认真的，利菲克斯。无论如何，别担心他们。看着我，这次休想再从我的剑下溜走！ ~
@110=~ 这将是我的荣幸，Vreshnak。这次没有地方可以逃跑。正如母亲所说：非生即死。 ~
@111=~ 很好，兄弟们。为了韦丝女士而战！ ~
@112=~ 兄弟们？你将再次让我的心跳起来，亲爱的塔米卡。 ~
@113=~ 够了，别再感情用事了。希斯将展示他能做什么。我们将教这些敌人如何正确地拥抱死亡。 ~
@114=~ 母亲，我们不会让你失望的。 ~
@115=~ 从他们踏上这片神圣土地的那一刻起，他们的身体和灵魂就交由黑暗之母的裁决。黑暗之母莫格拉斯宣判你死刑。这是你的荣耀，接受它。 ~
@116=~ 你会为此付出代价的，恶魔。 ~
@117=~ 别逗我笑了，将军。如果你想找替罪羊，你身边就有一个。~ ~别逗我笑了，将军。如果你想找替罪羊，你身边就有一个。 ~
@118=~ 我不会落入你的陷阱。你无法让我背叛<CHARNAME>。我们为死战而来！ ~
@119=~ 唯死战而已！ ~
@120=~ 胜负未定，害虫。 ~
@121=~ 队长，别浪费精力和我的兄弟战斗。如果你想战斗，对手将是是我。 ~
@122=~ 阿尔瑟罗姆……今天将是你的最后一次重生。 ~
@123=~ 优势在我。拉奇尼德拉将会胜利。 ~
@124=~ 不管怎样，你在这里。银月编织者的能量正在耗尽……而女半神的精华将给我足够的力量打破这束缚，从而接管这个深渊层面。~ ~不管怎样，你在这里。银月编织者的能量正在耗尽……而女半神的精华将给我足够的力量打破这束缚，从而接管这个深渊层面。 ~
@125=~ 我首先要做的就是摧毁女巫的领地。这个巫妖的无礼已经达到了我的忍耐极限。她的骨头将装饰德雷奇·娜迦的废墟，而我的辛特夸拉的阴影将遍布这个国家。 ~
@126=~ 没那么容易，莫格拉斯。我们在这里为了我们的女士维多米娜而战。 ~
@127=~ 你们这些蜘蛛如此丑陋。为了所有美丽的事物，结束你们的丑陋是我们的责任。 ~
@128=~ 当我来到这里时，你们这些蛛形纲动物让我像老鼠一样逃跑。现在我带着强大的盟友回来了。死亡带来了复仇。 ~
@129=~ 所以女巫派她的孩子们来送死。有趣。我的孩子们会照顾你们，你们等着瞧。 ~



@130=~ 你不会成功的，莫格拉斯。我们已经走了很长的路，我们不会在这里死去。你的邪恶就在这里结束，就在现在！ ~
@131=~ 小家伙，我听过太多自大的冒险者说这番话了，让我告诉你，他们最终都成了我孩子们的口中食。 ~
@132=~ 莫格拉斯……放开我的女儿。这……是我们之间的事。 ~
@133=~ 妈妈，不！ ~
@134=~ 银月编织者，你的计划已经彻底失败了。你真正试图保护的唯一生物已经落入我的网中。你将目睹她的身体被一点一点地撕裂。那将吞没你的悲恸如此深重，疯狂反成恩赐。 ~
@135=~ 计划？妈妈，她在说什么？ ~
@136=~ 我……我…… ~
@137=~ 我不能伤害你的母亲，女孩。她施放了一个强大的法术，阻止我接近她，同时将我束缚在这个巢穴。只要银月编织者活着，我们两个都不能离开这个地方，所以我们被束缚在了深渊。 ~
@138=~ 但是她的计划有一个缺陷……那就是银月编织者是凡人。时间的流逝只会削弱她的力量。也许摧毁德雷奇·娜迦可以绕过这个禁锢法术。事实上，这也的确在发生。 ~
@139=~ 霜冻之主，另一位银月编织者，发现了我的计划。我猜他试图阻止你们到达拉奇尼德拉的尝试失败了，反而帮助我增加了力量。 ~
@140=~ 我知道你会到达这里的。只是时间问题。我的儿子，梅索塞尔，一直在向我汇报<CHARNAME>在费伦的行踪。 ~
@141=~ 这就是为什么我决定将我的孩子们从深渊中撤出，将他们隐藏在阴影中。我知道密会女巫会帮助他们，因为她逃离深渊的愿望也被我利用了。 ~
@142=~ 莫格拉斯！ ~
@143=~ 生死之间，别无选择。 ~ [p_morg22]
@144=~ 妈妈，别担心：我会救你的。莫格拉斯！你灭亡的时刻已经到来。以伊姆内斯卡和橡树之父的名义。以牺牲的探险者的名义。以我父亲，格瓦尔夫的名义！你邪恶的存在在这里结束。战斗！ ~
@145=~ 不，银月编织者。我不能被摧毁。我不会死。我是永恒的。<CHARNAME>没有足够的奥术力量将我从这个深渊层面驱逐。 ~
@146=~ <CHARNAME>。我们最终的对决只是时间问题。一切都按照我的计划进行。 ~ [p_morg18]
@147=~ 坎克拉要让母亲骄傲 ~
@148=~ 正如我母亲所言：非生即死。 ~
@149=~ 德雷奇·娜迦的毁灭归功于你，<CHARNAME>。正是因为你，我将抵达物质界……你们种族的覆灭将是不可避免的。 ~
@150=~ 这个银月编织者的计划已经彻底破产了。 ~
@151=~ 她施展了一个强大的法术，阻止我接近她，同时将我束缚在那个巢穴。只要银月编织者尚存，我们两个都无法离开这个地方，因此我们被束缚在了深渊。 ~
@152=~ 我早知道你会来到这里的。这只是时间问题。我的儿子，梅索塞尔，一直在向我报告<CHARNAME>在费伦的动向。 ~

@153 = ~ 我们不会让你入侵费伦，怪物。是时候战斗了！敌人不会仁慈……我们也不会！ ~
@154 = ~ 害虫存在的意义就是被碾碎。这些可能稍微大了一些……但它们的命运将是相同的。是时候血流成河了！ ~
