@0=~ 进入我的领地吧，凡人们。严厉女士的猩红之光欢迎你们。我是维多米娜，欢迎你们。 ~
@1=~ 你的本质……与众不同，非普通凡人所能比拟。你究竟是谁？~ ~你的本质……与众不同，非普通凡人所能比拟。你究竟是谁？ ~
@2=~ 我是<CHARNAME>，巴尔后裔。我们从阿特卡特拉来寻找法尔的母亲。你能帮助我们吗，女士？ ~
@3=~ 我是<CHARNAME>，而你，你是个怪物！准备受死吧，巫妖。你的邪恶存在到此为止！ ~
@4=~ 我的名字与你无关，女巫。我不信任不死生物。 ~
@5=~ 我是<CHARNAME>。我相信现在你只需要知道这些。 ~
@6=~ 如果你是在谈论你的神圣血统，很遗憾地告诉你，在拉奇尼德拉这里这并不是秘密。 ~
@7=~ 我明白了。在其他时候这可能会让我惊讶。但我遗憾地告诉你，你的血统在这里已经众所周知了。 ~
@8=~ 如果你想知道为什么，答案很简单。蜘蛛女王的指挥官之一梅索塞尔，几周前进入了物质界。他对你的了解很多，<CHARNAME>。甚至包括你现在的同伴。 ~
@9=~ 不过最近，蜘蛛部队……似乎消失了。 ~
@10=~ 这是真的。当我们到达时，我们没有遇到任何敌对的蜘蛛。他们发生了什么事？ ~
@11=~ 他们可能被你提到的那些德雷奇娜迦击败了。 ~
@12=~ 我们只遇到了一个名叫菲利普的鼠人。他告诉我们你能帮助我们。 ~
@13=~ 到达这里的唯一障碍是一群不死生物。事实上，那边的那个看起来非常眼熟。 ~
@14=~ 观察得好，凡人。但我们稍后会讨论这个。 ~
@15=~ 不，爬行动物还没有找到消灭黑暗势力的方法，以他们目前的进展来看，我怀疑他们找不到。但我们稍后再讨论。 ~
@16=~ 啊，那个小型类人生物。我知道你指的是谁。尽管无害，但它在躲避蜘蛛和爬行动物部队方面展现出了高超的技巧。 ~
@17=~ 我看到你也遇到了我的守护部队。你带着我的护身符，否则你无法进入这里。正如你所见，你所战斗的那些力量在这里，就像你看到的那个。 ~
@18=~ 塔米卡是我最强大的战士之一。是的，那群不死生物是守护我领地的，<CHARNAME>。但你不必担心他们。他们不会攻击你，就像你不能在这里伤害他们一样。 ~
@19=~ 这个领地受到韦丝女士强大法术的保护。你不能伤害我们，我们也不会伤害你。在这里，你可以休息甚至交易。 ~
@20=~ 要休息，你可以和尼布斯交谈。塔米卡经营着一家出售各种神器的小店，而希斯可以治疗你并提供关于拉奇尼德拉和德雷奇娜迦的信息。 ~
@21=~ 不幸的是，大多数交易你需要黄金。我们使用这种材料来加强领地对抗外部势力的防护能力。当然，如果你有物品出售，那对我们也很有用。 ~
@22=~ 重要的是，如果你想找到来自永暮谷的女巫，你需要进入蜘蛛女王的巢穴。你会在蜘蛛洞穴的东边找到它。 ~
@23=~ 它是无法进入的。就好像有一种力量阻止我们进入。 ~
@24=~ 你是在送我们去死吗？我感觉所有的蜘蛛都在那里。 ~
@25=~ 我们怎么进去？我想你也知道那是无法进入的。 ~
@26=~ 很可能她的最强大仆从在那里，<CHARNAME>。相信我……我不希望摧毁你或你的队员。 ~
@27=~ 事实是，除非满足一个条件，否则你无法进入她的房间：你需要一个古老而强大的王室生物的血液。 ~
@28=~ 你需要找到德雷奇娜迦的女王提希芬。 ~
@29=~ 为什么，维多米娜？你怎么知道那足以穿透那个洞穴的黑暗？ ~
@30=~ 明白了。我在哪里可以找到她？ ~
@31=~ 没有其他方法了吗？我本不想卷入这场深渊战争。 ~
@32=~ 多年来，我们看到爬行动物的入侵在蜘蛛面前屡屡失败。无论他们多么努力，都无法穿透洞穴的黑暗。 ~
@33=~ 很遗憾地告诉你，<CHARNAME>，但没有其他方法。等我告诉你接下来的事情，你就会明白为什么了。 ~
@34=~ 在我告诉你之前，你必须听我的警告以及为什么你必须这么做： ~
@35=~ 清楚了吗？ ~
@36=~ 我们怎样才能进入德雷奇娜迦？我们没有那些石头，无法越过这个房间。 ~
@37=~ 维多米娜，你会怎样帮助我们？ ~
@38=~ 你从这一切中得到了什么？ ~
@39=~ 韦丝女士教导我们，魔法是一切事物的关键，自我提升是一种责任。如果莫格拉斯征服了这个深渊位面，她将获得足够的力量到达物质界。如果发生那种情况……生命和魔法都会迎来终末。 ~
@40=~ 我们发誓要留在这里，尽一切可能阻止那种情况发生。但在房间外，我们并没有取得多少成就。拉奇尼德拉和德雷奇娜迦试图摧毁我们，我们别无选择，只能留在这里确保双方都不会取胜。但现在是时候继续前进了，<CHARNAME>： ~
@41=~ 我会给你一个护身符，我们从爬行动物那里……获得的。有了它，你将能够进入德雷奇娜迦的土地。记住：我需要蛇发女妖女王的血液或心脏，这样我才能准备一个让你能够入侵蜘蛛女王巢穴的神器。 ~
@42=~ 与此同时，你可以在这里休息或交易。如果你愿意，你可以和我的孩子们交谈。如果你想要休息几个小时，托比亚斯会处理你的需求。如果你想要和我说话，我会很乐意帮助你。 ~

@43=~ 直到银月编织者女巫到来，这种情况才发生了改变。 ~
@44=~ 然后法尔的母亲知道如何克服那个障碍。你明白吗，<CHARNAME>？法尔的母亲非常强大。 ~
@45=~ 我认为她一直都知道我的孩子们在跟随她，但她什么也没做。 ~
@46=~ 我们看着她悄悄地潜入爬行动物的土地。 ~
@47=~ 她到达了提西福涅的宝座，并用一把魔法匕首划了一刀。武器被女王的血液浸透，随后，银月编织者在一道奥术云雾中消失了。 ~
@48=~ 令我们惊讶的是，匕首上的血液驱散了东部洞穴的阴影，那时我们最后一次看到了银月编织者。 ~
@49=~ 几天后，蜘蛛似乎从拉奇尼德拉消失了。这确实让我们感到困惑和担忧。 ~
@50=~ 你很快就会发现，探索德雷奇娜迦并不会像看起来那么容易。深渊可以是一个危险和令人困惑的地方。 ~
@51=~ 在攻击之后，提西福涅下令在不同地区激活守护石。为了继续前进，你将别无选择，只能获得这些守护石。 ~
@52=~ 我们发现它们被提西福涅的各个指挥官所拥有，所以你必须击败他们才能到达宝座。 ~
@53=~ 现在我们必须讨论让我们担忧的事情：银月编织者。 ~
@54=~ 你知道她发生了什么事吗，维多米娜？ ~
@55=~ 不久前，一股强大的奥术力量到达了蜘蛛洞穴。我的法师祭司希斯认出了那是来自精灵的隐秘领域永暮谷的魔法。 ~
@56=~ 那位女巫阻挡了蛛后军团的进攻，甚至成功突入了她的巢穴。 ~
@57=~ 蜘蛛女王的计划是入侵费伦。事实上，她几年前就尝试过。 ~
@58=~ 一群蜘蛛生物攻击了我的祖国，伊姆内斯卡。 ~
@59=~ 但那次袭击被地表居民阻止了，我知道，小家伙。 ~
@60=~ 为什么，维多米娜？我多年来一直在想这个问题。莫格拉斯的目的是什么？ ~
@61=~ 莫格拉斯。是的。她是蜘蛛女王。一个名为辛特夸拉的巨大势力的创造者。 ~
@62=~ 我不确定她的目标，孩子。但事实是，蜘蛛女王几个世纪以来一直在入侵和征服多个深渊位面。 ~
@63=~ 许多恶魔和怪物试图征服物质界并不奇怪，而目标通常不过是彻底毁灭。 ~
@64=~ 我对拉奇尼德拉和德雷奇娜迦了解很多。我们会尽我们所能帮助你结束这场战争。 ~
@65=~ 我曾希望……希望找到我的母亲……但你不是她。德雷奇娜迦？战争？女巫，你是什么意思？ ~
@66=~ 你可以称呼我为维多米娜，小家伙。关于你的问题，理论上讲，这个地方并非一直都是拉奇尼德拉。几个世纪以前，整个深渊的这一层都属于德雷奇娜迦王国。 ~
@67=~ 有一天，所谓的黑暗之女，女王莫格拉斯的军队到达了这里，开始摧毁爬行类文明，几乎将他们灭绝。 ~
@68=~ 德雷奇娜迦进行了强烈的抵抗，因为这并非一个弱小的领域。在冠军拉斯克塔尔·克拉希斯和将军乔努贾的领导下，蜘蛛们多年来一直保持距离。 ~


@69=~ 很遗憾地告诉你，巴尔之子，你的秘密在这里不是秘密。~ ~很遗憾地告诉你，巴尔之女，你的秘密在这里不是秘密。 ~

@70=~ 欢迎，来自远方的旅者。我在此恭候，随时为您服务。 ~
@71=~ 我不了解韦丝女士。你们所敬仰的女神是哪一位？ ~
@72=~ 那个土拨鼠究竟是何物？我注意到它……竟然穿着衣物。 ~
@73=~ 请再次告知，若我需要进行交易或寻求休息，我应与谁交谈？ ~
@74=~ 我来自法拉尼斯，而非费伦，因此你未曾听闻我的女神亦不足为奇。 ~
@75=~ 我希望你能改变这一点。我们的命运也掌握在你手中，巴尔之子。~ ~我希望你能改变这一点。我们的命运也掌握在你手中，巴尔之女。 ~
@76=~ 啊，你是在说托比亚斯吧。他是一只极为聪明且乐于助人的土拨鼠。这或许是因为我在发现他时对他施加了保护咒语的缘故。 ~
@77=~ 我不清楚他与我们相伴多久了，但肯定已有数年之久。他显然超过了土拨鼠的平均寿命。在无底深渊中的时间确实难以捉摸。 ~
@78=~ 你可能已经注意到，当你们抵达时，蜘蛛是以肉为食的生物。它们利用相位蜘蛛的能力穿越位面，并将捕获的猎物残忍地吞噬。 ~
@79=~ *听到这个故事，托比亚斯不禁颤抖了一下。 ~
@80=~ 我们所称的托比亚斯，是唯一一个能够接近庇护所的生物。尼布斯救了他，并在他被梅索塞尔捉住之前将他带走。 ~
@81=~ 这位严厉女士是死者的守护者，掌握着灵魂的通道。尽管她是死亡女神，但她并不邪恶；相反，她专注维护秩序和对死者的尊重。 ~
@82=~ 她被视为魔法的女神，受到法师和术士的崇敬。她重视奥术知识和魔法艺术的研究。她代表法律和秩序。她的追随者强调纪律、尊重传统和既定的等级制度。 ~
@83=~ 我理解在你们的世界里，不死生物可能不被视为自然力量，但韦丝女士尊重死灵法术，只要它是以尊重和控制的方式进行。你可以想象，这需要极大的纪律和力量集中。 ~
@84=~ 我的孩子们并非被迫生活在不死状态，而是达成了一项协议。他们同意帮助我，直到我们找到阻止莫格拉斯的方法。 ~
@85=~ 但他们也知道我们可能永远无法返回各自的位面。现在，无论是费伦还是法拉尼斯，除了深渊之外的任何选择都可以…… ~
@86=~ 你在此处为何不受伤害？你说你不会受到伤害。为什么不把蜘蛛引到这里来，打败它们呢？ ~
@87=~ 这种免疫是因为你看到我身后的那个神器。我花费了数十年时间才完成它，并且投入了我大部分的力量。 ~
@88=~ 唯一的办法是将战斗带到莫格拉斯的王座。但为此，提西福涅必须先倒下。 ~
@89=~ 当我来到这里时，我已经是一个强大的巫妖。我不确定为什么我是梅索塞尔的目标。但最有可能的是他是在遵循他女王母亲的命令。 ~
@90=~ 她对奥术力量的痴迷让我相信，她打算利用几位法师的力量将她的宿主带到物质位面，从而释放她所有的辛特夸拉。 ~
@91=~ 你问为什么不把蜘蛛引到这里来……原因很简单：蜘蛛们知道庇护所对他们来说是一个致命的陷阱。所以他们会尽一切可能远离这里。 ~
@92=~ 目前，我没有疑问，维多米娜。再见。 ~
@93=~ 愿红宝石女巫保佑你的步伐，巴尔之子。~ ~愿红宝石女巫保佑你的步伐，巴尔之女。 ~



@94=~ 我的女士，我找到了菲利普的避难所，那个鼠人。您认为您能接受他加入您的庇护所吗？ ~
@95=~ 啊，我明白了。你在德雷奇娜迦找到了他的小家。他能在如此敌对的土地上确保一个藏身之处，真是令人惊叹，您不觉得吗？ ~
@96=~ 我非常了解他的故事，<CHARNAME>。他的家族被我所知的最强大的生物之一斯凯尔萨兰特所消灭。 ~
@97=~ 小家伙能从那次遭遇中幸存下来，本身就是一件值得赞扬的事迹。 ~
@98=~ 我试图接近他并提供你所要求的东西。但他非常……胆小。我的任何一个孩子出现在他面前都会让他极度恐惧。 ~
@99=~ 你做了一件值得称赞的事，<CHARNAME>。我会给你这个护身符，请你转交给他。告诉菲利普，有了它他就可以进入我们的庇护所。并且他不应该害怕我们。 ~

@100=~ 终于，你回来了！ ~
@101=~ 德雷奇娜迦的女王提西福涅之心。 <CHARNAME>，有了这个我将能够制造一个强大的灯笼，让你能够进入莫格拉斯的蜘蛛巢穴。 ~
@102=~ 但事实上，我可以做得更多。我可以加强庇护所的力量，并将你送回你的世界。尽管为此，你必须先消灭莫格拉斯。 ~
@103=~ 你看到了，恶魔女王的网不仅仅是物质的，它还跨越了深渊的位面。即使我能获得打开两界之间门户的力量，传送门也无法穿越两界，除非那张网不存在了。 ~
@104=~ 因此，必须消灭莫格拉斯。 ~
@105=~ 明白了。我们会消灭那个恶魔，然后我们就可以回家了。 ~
@106=~ 你还有什么想说的吗？你……“眼睛”比平时更亮了。 ~
@107=~ 那还不是全部，<CHARNAME>。还有些事情你应该知道。 ~
@108=~ 斯凯尔萨兰特。她的冠军。如果你在去女王巢穴之前不杀死他，她会召唤他，最终战斗会变得更加复杂。 ~
@109=~ 我以为她的孩子不能被永久杀死。这个生物为什么会不同呢？ ~
@110=~ 斯凯尔萨兰特不是莫格拉斯的孩子。他是一个古老的生物，可能和莫格拉斯一样古老。他是深渊最深处锻造的噩梦。 ~
@111=~ 几个世纪以来，他一直以恶魔为食，直到他遇到了莫格拉斯，后者提供了一个更有……说服力的饮食。 ~
@112=~ 从那时起，梅索塞尔一直在为斯凯尔萨兰特的房间提供活祭品。无数生物死在了他的嘴里。 ~
@113=~ 感谢提西福涅之心，我可以制造一颗魔法宝石，它能照亮你前往他房间的路。你将在蜘蛛洞穴的西南隧道找到斯凯尔萨兰特的巢穴。 ~
@114=~ 我必须警告你…… 斯凯尔萨兰特是无情的。他是拉奇尼德拉的冠军是有原因的。击败他不会容易，你必须在战斗中保持坚韧。 ~
@115=~ 我会进一步研究德雷奇娜迦的奥秘，因为我们在爬行动物的智慧中可能会找到一些能在这场战斗中给我们带来优势的东西。 ~
@116=~ 但我不能保证我会找到有利的答案…… ~
@117=~ 现在，我将开始制造灯笼，<CHARNAME>。抓住机会休息一下，如果愿意的话，和我的孩子们说说话。几个小时后，这件神器就会准备好。 ~
@118=~ 我还在制作灯笼，<CHARNAME>。请稍后再来。 ~
@119=~ <CHARNAME>，德雷奇娜迦的灯笼准备好了。 ~
@120=~ 小心。最终战斗即将来临，那时女王会用尽她所有的力量来实现她的野心。记住她的房间在蜘蛛隧道的东部洞穴。我会继续研究送你回家的法术，并会为你的任务成功向韦丝女士祈祷。 ~
@121=~ 将军乔努贾？我看到你陪伴着<CHARNAME>。反过来，你带来了提西福涅女王的心脏。我从你的眼中看到了深深的悲伤。很遗憾战争会变成这样。 ~
@122=~ 终于见面了，女巫。原来是你派了半神来摧毁我的家园。 ~
@123=~ 小心，蜥蜴人。如果你不想丢掉脑袋，你最好以更尊敬的方式称呼我的女士。 ~
@124=~ 够了，我亲爱的塔米卡。将军的怨恨是可以理解的。但这是他和我之间的对话。 ~
@125=~ 你说的是事实，将军。是我委托<CHARNAME>去结束提西福涅的。 ~
@126=~ 所以，你承认了？ ~


@127=~ 是的。结束深渊战争的代价是什么？两个女王。 ~
@128=~ 你和我一样清楚蜘蛛的力量。像梅索塞尔或斯凯尔萨兰特这样的生物不会在这里的德雷奇娜迦停止它们的恶行。不，将军。它们会将它们的黑暗扩展到整个宇宙，通过恶魔的网编织出一个无法看见的可怕命运。 ~
@129=~ 确实，要到达蜘蛛女王的巢穴，需要真正的深渊生物的血液。银月编织者只需要一点点就能到达那里。 ~
@130=~ 但事实是，要让<CHARNAME>跨过两界屏障，需要更多的血液。 ~
@131=~ 我的一些门徒，比如希斯，相信有可能与德雷奇娜迦这个国家讲道理。从某种意义上说，他是对的。你在这里对话，而不是用你的强大爪子摧毁庇护所就是证明。 ~
@132=~ 但是告诉我，将军乔努贾。你认为你的女王愿意为了她的王国的利益而牺牲自己吗？ ~
@133=~ 我……我不这么认为…… ~
@134=~ 事实上，我的女王正在一点一点地失去理智。有些人责怪那个你称之为银月编织者的奥术生物。 ~
@135=~ 但事实上，作为她最亲密的战士之一，我可以告诉你并非如此。 ~
@136=~ 我们注定要输掉这场战争。蜘蛛会吞噬我们的沼泽，然后利用我们的古老力量升向上层位面。我知道……这只是我第一次大声说出来。 ~
@137=~ 多年来，我训练我的士兵，锻造他们的身体和心灵，使德雷奇娜迦成为一个在无尽黑暗的深渊中闪耀的国家。 ~
@138=~ 所有这些都已失去。 ~
@139=~ 不，将军。你和<CHARNAME>在这里的事实告诉我希望仍然存在。德雷奇娜迦不会白白倒下，因为它的牺牲将使我们能够击败莫格拉斯。 ~
@140=~ 我希望你是对的，我的夫人。 ~
@141=~ 将军，您在这里受到热烈欢迎。请在与<CHARNAME>交谈时稍作休息。 ~
@142=~ 夫人，您认为我的母亲还健在吗？ ~
@143=~ 银月编织者仍然活着，我的孩子。但我必须坦白告诉你：她的生命力正随着时间流逝而逐渐减弱。 ~
@144=~ 德雷奇娜迦的沦陷似乎增强了莫格拉斯的力量。她不再受到任何限制，可以肆意征服这个位面。你必须在她用她的恶魔蛛网束缚住你之前将她击败。 ~
@145=~ 我们会全力以赴，维多米娜。请放心！ ~
@146=~ 我信任你，来自伊姆内斯卡的法尔。现在让我解释为何你必须消灭莫格拉斯才能返回你的位面： ~

@147=~ 法尔，自从你抵达这里，你的力量有所增强。你周围有一种我无法完全理解的光环。 ~
@148=~ 你已经得到了那种力量，甚至还没有意识到。 ~
@149=~ 夫人，您这是什么意思？ ~
@150=~ 为了到达这里，你是不是牺牲了你的生命力量？ ~
@151=~ 嗯……是的。为了到达阿伦迪尔打开传送门的神庙，我们遭遇了来自冰风谷的犀牛甲虫。 ~
@152=~ 发生了什么事？ ~
@153=~ 我们通过与来自星界位面的生物沟通，成功与甲虫交流。为了打破束缚它在神庙入口的神秘锁链，我选择牺牲了我部分的能量。 ~
@154=~ 我不想显得无情，但您不能消灭那个生物吗？杀了它本可以避免您的牺牲。 ~
@155=~ 这的确是真的……曾经，杀死它是一个选项。但我无法允许自己这么做。这并非橡树之父的本意，也不是我父亲传授给我的教诲。 ~
@156=~ 我始终努力尊重自然的法则。我深知自己并非完美无缺，有时也会遭遇失败，但我始终遵循我认为正确的道路行事。我对此无怨无悔。 ~
@157=~ 我明白了。你所救下的那个生物，你已经将它送往星界，对吗？ ~
@158=~ 你说得没错。 ~
@159=~ 我确信甲虫一定非常尊敬你，法尔。为何你未曾尝试召唤它来协助你完成任务呢？ ~
@160=~ 呃……*挠头*我不清楚如何操作。虽然我设法与所有召唤物建立了联系，并把它们从星界召唤过来，但我未能与卡库托建立这样的联系。 ~
@161=~ 它是一个极其强大的生物。我相信召唤它需要巨大的力量。 ~
@162=~ 的确如此，亲爱的。但有些事情你还不了解。 ~
@163=~ 那是什么？ ~
@164=~ 的确如此，小家伙。嗯。尽量避免在这里召唤它，因为我们没有足够的……空间。我希望你能充分利用你的新能力，伊姆内斯卡的法尔。 ~


@165=~ 小菲利普。与斯凯尔萨兰特的对峙是不可避免的。你无需为<CHARNAME>感到恐惧。<PRO_HISHER>的能力超越了许多凡人。此外，我相信我已经找到了一种方法来终结斯凯尔萨兰特的再生能力。 ~
@166=~ 你找到了吗，维多米娜？请告诉我。 ~
@167=~ 根据我这些年的了解，斯凯尔萨兰特在战斗中拥有非凡的治愈能力。它是一个古老而神秘的生物，但它并没有逃脱我在庇护所进行的研究。 ~
@168=~ 我可以制作一种油，这种油能够阻止斯凯尔萨兰特的伤口快速愈合。这应该会大大降低战斗的难度。 ~
@169=~ 你能给我吗？我计划在去莫格拉斯巢穴之前先与他对抗。 ~
@170=~ 不幸的是，这个过程将比预期的要长。但我可以确保一旦你到达他的巢穴，就能把它交给你。这就是你发挥作用的地方，小菲利普。 ~
@171=~ 如果我能准备好油，那么在<CHARNAME>与斯凯尔萨兰特战斗时，你必须把它交给他们。这个生物非常狡猾，很可能会用某种诡计来保护自己免受油的影响。但如果是在战斗的最激烈的时刻，你可以把它交给<CHARNAME>来对抗这个野兽。 ~
@172=~ 我的孩子们不能离开庇护所太远，因为与这个地方有着奥术的联系。我不能让托比亚斯带着油去，因为他太小了，没有力量携带这样的文物。 ~
@173=~ 恐怕你是我们唯一的希望，小菲利普。 ~
@174=~ 对不起，<CHARNAME>。我认为你不能指望我在与斯凯尔萨兰特的战斗中帮助你。让菲利普一个人待着吧。他已经受够了。 ~
@175=~ 这是个好消息，小菲利普！<CHARNAME>，你必须在蜘蛛洞穴西南的斯凯尔萨兰特巢穴中面对他。我会尽量准备好一切，这样菲利普就能帮助你。 ~
@176=~ 但我们稍后再讨论那个。你的同伴让我很感兴趣…… ~

@177=~ 我是<CHARNAME>，巴尔后裔。我们来自阿特卡特拉，寻找威胁我们土地的古老邪恶。 ~
@178=~ 我是<CHARNAME>，半神。我们来自阿特卡特拉，寻找古老的邪恶以及这样的任务可能带来的所有奖励。 ~


@179=~ 你做到了！拉奇尼德拉的冠军，斯凯尔萨兰特，已经死亡！ ~
@180=~ 与莫格拉斯的战斗越来越近了，<CHARNAME>。菲利普在哪里？ ~
@181=~ 对不起，维多米娜。菲利普牺牲了自己。他用你准备的油对斯克尔·塔兰特发起了攻击。这次攻击造成了严重伤害，并阻止了其再生能力。不幸的是，菲利普没能活下来。 ~
@182=~ 我试图警告菲利普把油给我，这样我就能用来对抗斯凯尔萨兰特。但这个傻瓜选择自己冲向敌人。他死了，尽管他给斯凯尔萨兰特造成了严重的伤害。 ~
@183=~ 这……很不幸。但根据你告诉我的，小家伙克服了他的恐惧。他终于为他死去的兄弟姐妹们复仇了。 ~
@184=~ 不过……我忍不住为他的死感到悲伤。无底深渊是个非常残酷的地方，绝望的感觉比人们想象的更为常见 ~
@185=~ 我相信我可以让他复活，但首先：必须击败莫格拉斯。她的影响力正在增强，而庇护所的力量正在减弱。<CHARNAME>，你从斯凯尔萨兰特的尸体上找到了什么东西吗？特别是它的腺体。 ~
@186=~ 是的。我得到了这些比比利斯魔腺体。你能用它们做些什么吗？ ~
@187=~ 不，维多米娜。我可能需要回去看看我是否能在他的巢穴中找到些什么。 ~
@188=~ 很好。小心，<CHARNAME>。最终战斗即将来临，莫格拉斯不会放过任何杀死你的机会。 ~
@189=~ 有趣，<CHARNAME>。这将有助于增强庇护所的力量。我给你这个戒指，亲爱的。我相信它会在你即将到来的战斗中派上用场。 ~
@190=~ 你还找到了其他什么东西吗？ ~
@191=~ 是的。这是他的心脏。能用它做些什么吗？ ~
@192=~ 不，维多米娜。我可能需要回去看看我是否能在他的巢穴中找到些什么。 ~
@193=~ 我明白了。是的，我可以使用它来增强庇护所的力量。既然不再需要那么多黄金，所以我们可以用金币作为报酬。15,000金币作为报酬似乎合适吗？ ~
@194=~ 是的，维多米娜，这非常令人满意。 ~
@195=~ 不，女巫，这不值得。为了杀死野兽我付出了很多，不是只为了一些金币。 ~
@196=~ 维多米娜，你能用比比利斯魔腺体的心脏增强我的武器之一吗？ ~
@197=~ 我理解。如果你改变主意，我会在这里。 ~
@198=~ 谢谢你，<CHARNAME>。金子由你支配。我保证会好好利用这颗心脏。 ~
@199=~ 我可能会试试。你包里有什么神器？ ~
@200=~ 我想增强这把长剑：白昼之星。 ~
@201=~ 我想增强这把武士刀：天圣怒火。 ~
@202=~ 我想增强这把战戟：波涛。 ~
@203=~ 我想增强这把吉斯洋基银剑。 ~
@204=~ 我想增强这把长剑：平衡者。 ~
@205=~ 我改变主意了。维多米娜，我想我还是更喜欢金币。 ~
@206=~ 我还没决定，维多米娜。现在，我会休息一下，然后告诉你我的决定。 ~
@207=~ 很好。请把心脏和剑给我。 ~
@208=~ 韦丝女士赋予了我魔法武器的灌注知识。斯凯尔萨兰特的心脏散发出难以置信的力量。 ~
@209=~ 我希望你能好好利用你的新神器，<CHARNAME>。虽然我知道你会的。 ~
@210=~ 很好。请把心脏和剑给我。 ~
@211=~ 韦丝女士赋予了我魔法武器的灌注知识。斯凯尔萨兰特的心脏散发出难以置信的力量。 ~
@212=~ 很好。请把心脏和战戟给我。 ~
@213=~ 与莫格拉斯的战斗越来越近了。<CHARNAME>，你从斯凯尔萨兰特的尸体上找到了什么东西吗？特别是它的腺体。 ~
@214=~ 我得到了这些比比利斯魔腺体腺体。你能用它们做些什么吗？ ~
@215=~ 我得到了斯凯尔萨兰特的心脏。能用它做些什么吗？ ~


@216=~ 你是指菲利普吗？是的，乔努贾将军。我可以借助韦丝女士的意愿让菲利普复活。感谢你和<CHARNAME>。 ~
@217=~ 斯凯尔萨兰特的一部分力量现在位于庇护所的核心力量中。这要归功于你能够杀死他并找回了比比利斯魔腺体，腺体提供了一种化合物。 ~
@218=~ 然而，我知道你不仅仅出于好奇才问这个问题，将军。你真正想知道什么？ ~
@219=~ 我理解了。当提西福涅寻求向我们复仇时，会发生什么？你的女王并不以仁慈闻名。我深信你比任何人都更了解这一点。 ~
@220=~ 很好，将军。<CHARNAME>，你是否获得了德雷奇娜迦指挥官的任何物品？ ~
@221=~ 是的，我从他们的遗体上回收了一些笔记。这些就是。 ~
@222=~ 是的，目前这些笔记足够了。将军，这些笔记与你有着深刻的联系。但这还不足以让它们完全回归。 ~
@223=~ 是的，这些化合物现在足以让我施展我的法术。<CHARNAME>，你愿意放弃它们吗？我深知提西福涅的武器威力巨大，而且九头蛇的头颅价值不菲。 ~
@224=~ 很好，维多米娜。我会给你你要的东西。 ~
@225=~ 我历经艰难才获得这些奖励。你所要求的并非我所愿意割舍的。 ~
@226=~ 你完成了一项崇高的任务，<CHARNAME>。而且非常明智。如果将军乔努贾能够说服他的士兵与我们并肩作战，那么对抗莫格拉斯的最后一战可能会对我们极为有利。现在我将继续施展我的法术。请见证红宝石女巫的力量： ~
@227=~ 我明白，<CHARNAME>。我很抱歉，将军。我正在归还你孩子们的笔记。我知道你接下来的打算。 ~
@228=~ 您还需要什么帮助，我的女士？ ~
@229=~ 这不容易启齿，但我需要一些强大的化合物来施展我的复活术。 ~
@230=~ 属于提西福涅的物品。属于拉斯克塔尔·克拉希斯的物品。 ~
@231=~ 我明白。<CHARNAME>已经获得了女王的三叉戟，以及拉斯克塔尔的一个头颅。决定：它属于他。~ ~我明白。<CHARNAME>已经获得了女王的三叉戟，以及拉斯克塔尔的一个头颅。决定：它属于她。 ~
@232=~ 或许我能说服她…… ~
@233=~ 尽管我很想这么做，将军，但我无法使提西福涅或她的冠军拉斯克塔尔·克拉希斯复活。他们都是强大而古老的生物，要让他们重生，需要的力量远超过我所拥有的。 ~
@234=~ 我明白了…… ~
@235=~ 然而，对于您的指挥官们，我们或许可以采取一些行动。 ~
@236=~ 我的女士，如果蜥蜴们背叛我们怎么办？ ~
@237=~ 那不会发生。我的指挥官们会遵从我的命令。我们将与庇护所和<CHARNAME>结成盟友。 ~
@238=~ 我的女士，这些鳞片是我从沼泽怪兽德雷奇娜迦的九头蛇那里获得的。您认为我们可以利用它们吗？ ~
@239=~ 击败拉斯克塔尔·克拉希斯绝非易事。他并非邪恶之辈，但我确信他会竭尽全力阻止对提西福涅王座的侵犯。我理解您别无选择，只能将他杀死。 ~
@240=~ 它散发出的力量相当强大。我可以将鳞甲制造魔力，并从中创造一个新的神器。利用拉斯克塔尔的身体，这可以看作是德雷奇娜迦对拉奇尼德拉复仇的象征。 ~
@241=~ 给你，<CHARNAME>。明智地使用它的力量，对抗莫格拉斯的黑暗。 ~
@242=~ 银月编织者 吉米斯塔拉。我是灰鹰的维多米娜，我来助你一臂之力。 ~
@243=~ 我感受到了莫格拉斯在魔网中的能量消散，伴随着一次奥术和神圣能量的爆炸。我从未见证过如此强大的力量，凡人。 ~
@244=~ 很好。<CHARNAME>，当你准备就绪，与我交谈，我们将一同返回费伦。 ~
@245=~ 你……是庇护所的女士…… ~
@246=~ 是的，亲爱的。现在我可以看到你牺牲的成果了。 ~
@247=~ 牺牲？维多米娜，你在说些什么？ ~
@248=~ 母亲，发生了什么？我们现在在哪里？ ~
@249=~ 一切都会好起来的，法尔。我的女士……让我们离开这个位面……请，请带我们去费伦。 ~



@250 = ~ …… ~

@251=~ <CHARNAME>，你准备好回家了吗？ ~
@252=~ 还不行，维多米娜。 ~
@253=~ 是的，维多米娜。让我们尽快离开这里。 ~
@254=~ 快点，<CHARNAME>。我不知道吉米斯塔拉还能坚持多久。 ~
@255=~ 韦丝女士，指引吾手。是时候离开深渊了…… ~
@256=~ 我想你的一部分是知道的，吉米斯塔拉。 ~
@257=~ 你的心是温暖的，小家伙。但生命的循环包括死亡。从失去中，我们获得智慧，而智慧则是对抗恐惧所需的光。现在，专注！你相识之人正在靠近…… ~
@258=~ 是的……我知道。 ~
@259=~ 妈妈，发生了什么？我们现在在哪里？ ~
@260=~ ?永恒青春之境……我们在幽邃森林，西凡那斯的领域。 ~
@261=~ 此刻我终于明白心中的怀旧之情——我们跑到这里来了？ ~
@262=~ 我耗尽了我大部分的力量才把我们带到这里。小法尔，我快死了。 ~
@263=~ 不……这不可能。妈妈，我们救了你……我们击败了莫格拉斯。我们不再在无底深渊……怎么会这样？为什么？ ~
@264=~ 我几乎耗尽了我所有的生命力来驱逐莫格拉斯……把她送回她所属的黑暗中。 ~
@265=~ 女儿……我很抱歉。 ~
@266=~ 将她从这个位面带离意味着她的死亡，法尔。这就是为什么我把让我们从无底深渊逃脱的银月编织者带到永恒青春之境的原因。 ~
@267=~ 不……不！我不能接受这个……我们付出那么多，不能就这样结束。妈妈…… ~
@268=~ 这是我唯一能做的事，小法尔。来吧，是时候去阿斯卡特拉了。 ~
@269=~ 我们终于到达了阿斯卡特拉。 ~
@270=~ <CHARNAME>，很抱歉在对抗那位侵扰精灵领地的敌人时，我无法提供更多帮助。 ~
@271=~ 别担心，维多米娜。仅仅把我们带到这里就已经足够了。我在深渊之旅中获得的经验让我获得了力量。 ~
@272=~ 这真是遗憾，维多米娜。在对抗艾瑞尼卡斯时我本可以使用你的帮助。 ~
@273=~ 不过，亲爱的，我们在拉奇尼德拉和德雷奇娜迦结交的一些朋友可能会对你说些什么。我已经带来了所有既不是蜘蛛的受害者也不是盟友的生物。另外，我和我的孩子们会在这里停留一段时间，如果你需要什么，就和我们说。 ~
@274=~ <CHARNAME>，很高兴看到你安全到达这里。 ~
@275=~ 我的女士，感谢您所做的一切。尽管……我遗憾的是母亲没能得救。 ~
@276=~ 然而，悲伤并没有将我淹没。此刻我的胸腔里涌动着某种情愫，像是温柔的乡愁，却对未来抱有炽热的期待 ~
@277=~ 法尔，你成长了许多。我感觉我也成长了。在无底深渊交朋友不容易，但你是对我来说很珍贵的一部分。 ~
@278=~ 我的家灰鹰很遥远。我会在费伦停留，直到我找到回家的方法。如果他们愿意，我的孩子们会和我一起。 ~
@279=~ 亲爱的菲利普，我已经让你复活并带你来到阿斯卡特拉。莫格拉斯和斯凯尔萨兰特已被击败，你在其中扮演了角色。此外，你是我的家人。让你复活似乎是对你的努力的适当奖励。 ~
@280=~ 谁是永暮谷的女巫？ ~
@281=~ 一个穿越无底深渊的凡人，寻找蜘蛛女王。她到达后不久，拉奇尼德拉的蜘蛛就消失了。她可能是解决军团的关键。最后一次听说她是在她进入女王巢穴的时候。 ~
@282=~ 不幸的是，帮助摧毁莫格拉斯的银月编织者精灵没有幸存下来。 ~
@283=~ 名为吉米斯塔拉的银月编织者，耗尽了她的力量和生命力，将莫格拉斯从那个深渊位面驱逐出去。 ~
@284=~ 我把她的灵魂留在了永恒青春之境的森林中，置于橡树之父的神圣庇护下。她终于能够安息了。 ~

@285=~ 这是我的所为。不久前，我设法联系上了密斯特拉。阿伦迪尔，你曾是一位强大的银月编织者，但在神秘女士眼中失去了恩宠。然而，你的努力阻止了冰元素领主和莫格拉斯对这些位面的入侵。我能够使用我圣所的一部分力量，并在你的女神的帮助下，你得以复活回到物质位面。 ~
@286=~ <CHARNAME>。 ~
@287=~ 什么？ ~
@288=~ 这和我有什么关系？ ~
@289=~ 阿伦迪尔，<CHARNAME>直接参与了你最后的行动。没有他的干预，你不会面对霜锁之主。这就是密斯特拉允许你重新回到物质位面的原因。~ ~阿伦迪尔，<CHARNAME>直接参与了你最后的行动。没有她的干预，你不会面对霜锁之主。这就是密斯特拉允许你重新回到物质位面的原因。 ~

@290 = ~ 法尔……我没看到法尔…… ~
@291 = ~ 我的女儿……她在战斗中倒下了，夫人。我……我无能为力。 ~
@292 = ~ 不要让悲伤充满你的心。死亡并不总是所有事物的终结。 ~
@293 = ~ 法尔可以通过<CHARNAME>复活，或者继续在橡树之父的草地上走她的路。 ~
@294 = ~ 莫格拉斯的计划失败了。你在这里所做的非常重要。法尔会感到骄傲的，银月编织者 吉米斯塔拉。 ~
@295 = ~ 我明白了…… ~