//Script que arregla los sonidos del NPC

IF
True()
THEN
RESPONSE #100
CutSceneId("P_Alen")
SetGlobal("P_Alen_UpdateK","GLOBAL",1)
SetName(@200018)
SetPlayerSound(Myself,@700000,INITIAL_MEETING)
SetPlayerSound(Myself,@700040,MORALE)
SetPlayerSound(Myself,@700001,HAPPY)
SetPlayerSound(Myself,@700002,UNHAPPY_ANNOYED)
SetPlayerSound(Myself,@700040,UNHAPPY_SERIOUS)
SetPlayerSound(Myself,@700040,UNHAPPY_BREAKING_POINT)
SetPlayerSound(Myself,@700003,LEADER)
SetPlayerSound(Myself,@700004,TIRED)
SetPlayerSound(Myself,@700005,BORED)
SetPlayerSound(Myself,@700006,BATTLE_CRY1)
SetPlayerSound(Myself,@700007,BATTLE_CRY2)
SetPlayerSound(Myself,@700008,BATTLE_CRY3)
SetPlayerSound(Myself,@700009,BATTLE_CRY4)
SetPlayerSound(Myself,@700010,BATTLE_CRY5)
SetPlayerSound(Myself,~~ [p_Alen14],DAMAGE)
SetPlayerSound(Myself,@700039,DYING)   
SetPlayerSound(Myself,@700011,HURT)
SetPlayerSound(Myself,@700012,AREA_FOREST)
SetPlayerSound(Myself,@700013,AREA_CITY)
SetPlayerSound(Myself,@700014,AREA_DUNGEON)
SetPlayerSound(Myself,@700015,AREA_DAY)
SetPlayerSound(Myself,@700016,AREA_NIGHT)
SetPlayerSound(Myself,@700017,SELECT_COMMON1)
SetPlayerSound(Myself,@700018,SELECT_COMMON2)
SetPlayerSound(Myself,@700019,SELECT_COMMON3)
SetPlayerSound(Myself,@700020,SELECT_COMMON4)
SetPlayerSound(Myself,@700021,SELECT_COMMON5)
SetPlayerSound(Myself,@700022,SELECT_COMMON6)
SetPlayerSound(Myself,@700023,SELECT_ACTION1)
SetPlayerSound(Myself,@700024,SELECT_ACTION2)
SetPlayerSound(Myself,@700025,SELECT_ACTION3)
SetPlayerSound(Myself,@700026,SELECT_ACTION4)
SetPlayerSound(Myself,@700027,SELECT_ACTION6)
SetPlayerSound(Myself,@700028,SELECT_ACTION5)
SetPlayerSound(Myself,@700029,SELECT_ACTION7)
SetPlayerSound(Myself,@700030,SELECT_RARE1)
SetPlayerSound(Myself,@700031,SELECT_RARE2)
SetPlayerSound(Myself,@700032,CRITICAL_HIT)
SetPlayerSound(Myself,@700033,CRITICAL_MISS)
SetPlayerSound(Myself,@700034,TARGET_IMMUNE)
SetPlayerSound(Myself,@700035,INVENTORY_FULL)
SetPlayerSound(Myself,@700036,SPELL_DISRUPTED)
SetPlayerSound(Myself,@700040,PICKED_POCKET)
SetPlayerSound(Myself,@700040,HIDDEN_IN_SHADOWS)
SetPlayerSound(Myself,@700040,SET_A_TRAP)
SetPlayerSound(Myself,@700038,EXISTANCE5)
EndCutSceneMode()
Wait (5)
SetGlobal("P_Alen_UpdateK","GLOBAL",0)
END