// Hotkey configurable
IF
HotKey(K)
THEN
RESPONSE #100
StartCutSceneMode()
StartCutScene("P_ChonF")
END

IF
Global("P_Chon_UpdateK","GLOBAL",1)
THEN
RESPONSE #100
Wait (6)
SetGlobal("P_Chon_UpdateK","GLOBAL",0)
END

// Chon talks immediately when summoned.
IF
Global("P_ChonSummoned","GLOBAL",1)
Global("P_ChonSummoned1stTalk","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("P_ChonSummoned1stTalk","GLOBAL",1)
StartDialogueNoSet([PC])
Wait(1)
END

IF
  InParty(Myself)
  Global("P_ChonEstablishingPartyIN","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("P_ChonEstablishingPartyIN","GLOBAL",1)
END



// ToB Conversations - Timer
IF 
InParty(Myself)
Global("P_ChonTalkToB","GLOBAL",0)
THEN
RESPONSE #100
RealSetGlobalTimer("P_ChonTimerToB","GLOBAL",1600) // TTT 1600
SetGlobal("P_ChonTalkToB","GLOBAL",1)
END


// ToB Conversations - Timer Expirado
IF
InParty(Myself)
RealGlobalTimerExpired("P_ChonTimerToB","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("P_ChonTalkToB","GLOBAL",1)
THEN
RESPONSE #100
IncrementGlobal("P_ChonTalkToB","GLOBAL",1)
END

// Inicio conversations y music
IF
InParty(Myself)
!AreaType(DUNGEON)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(2)
Global("P_ChonTalkToB","GLOBAL",2)
Global("P_ChonTalkToB","GLOBAL",4)
THEN
RESPONSE #100
PlaySong(4445)
//PlaySound("P_ChonN")
StartDialogueNoSet(Player1)
END

// ToB Conversations - Timer 2
IF 
InParty(Myself)
Global("P_ChonTalkToB","GLOBAL",3)
Global("P_ChonTalkToB_Timer2","GLOBAL",0)
THEN
RESPONSE #100
RealSetGlobalTimer("P_ChonTimerToB","GLOBAL",3600) // TTT 3600
SetGlobal("P_ChonTalkToB_Timer2","GLOBAL",1)
END


// ToB Conversations - Timer Expirado
IF
InParty(Myself)
RealGlobalTimerExpired("P_ChonTimerToB","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("P_ChonTalkToB_Timer2","GLOBAL",1)
Global("P_ChonTalkToB","GLOBAL",3)
THEN
RESPONSE #100
IncrementGlobal("P_ChonTalkToB","GLOBAL",1)
END


// Parche EET
IF
  InParty(Myself)
  Global("P_ChonEstablishingDLGJ","GLOBAL",0)
THEN
  RESPONSE #100
    //Dialogue(Player1)
    //ChangeAIScript("",DEFAULT)
    SetDialog("P_Cho25J")
	SetGlobal("P_ChonEstablishingDLGJ","GLOBAL",1)
	SetGlobal("P_ChonEstablishingDLGP","GLOBAL",0)
END

IF
  !InParty(Myself)
  Global("P_ChonEstablishingPartyIN","GLOBAL",1)
  Global("P_ChonEstablishingDLGP","GLOBAL",0)
THEN
  RESPONSE #100
    //Dialogue(Player1)
    //ChangeAIScript("",DEFAULT)
    SetDialog("P_Chon25")
	SetGlobal("P_ChonEstablishingDLGP","GLOBAL",1)
	SetGlobal("P_ChonEstablishingDLGJ","GLOBAL",0)
END

