//Script que arregla los sonidos del NPC

IF
True()
THEN
RESPONSE #100
CutSceneId("P_Chon")
SetGlobal("P_Chon_UpdateK","GLOBAL",1)
SetName(@200175)
SetPlayerSound(Myself,@600000,INITIAL_MEETING)
SetPlayerSound(Myself,@600040,MORALE)
SetPlayerSound(Myself,@600001,HAPPY)
SetPlayerSound(Myself,@600002,UNHAPPY_ANNOYED)
SetPlayerSound(Myself,@600040,UNHAPPY_SERIOUS)
SetPlayerSound(Myself,@600040,UNHAPPY_BREAKING_POINT)
SetPlayerSound(Myself,@600003,LEADER)
SetPlayerSound(Myself,@600004,TIRED)
SetPlayerSound(Myself,@600005,BORED)
SetPlayerSound(Myself,@600006,BATTLE_CRY1)
SetPlayerSound(Myself,@600007,BATTLE_CRY2)
SetPlayerSound(Myself,@600008,BATTLE_CRY3)
SetPlayerSound(Myself,@600009,BATTLE_CRY4)
SetPlayerSound(Myself,@600010,BATTLE_CRY5)
SetPlayerSound(Myself,~~ [p_chon14],DAMAGE)
SetPlayerSound(Myself,~~ [p_chon15],DYING)   
SetPlayerSound(Myself,@600011,HURT)
SetPlayerSound(Myself,@600012,AREA_FOREST)
SetPlayerSound(Myself,@600013,AREA_CITY)
SetPlayerSound(Myself,@600014,AREA_DUNGEON)
SetPlayerSound(Myself,@600015,AREA_DAY)
SetPlayerSound(Myself,@600016,AREA_NIGHT)
SetPlayerSound(Myself,@600017,SELECT_COMMON1)
SetPlayerSound(Myself,@600018,SELECT_COMMON2)
SetPlayerSound(Myself,@600019,SELECT_COMMON3)
SetPlayerSound(Myself,@600020,SELECT_COMMON4)
SetPlayerSound(Myself,@600021,SELECT_COMMON5)
SetPlayerSound(Myself,@600022,SELECT_COMMON6)
SetPlayerSound(Myself,@600023,SELECT_ACTION1)
SetPlayerSound(Myself,@600024,SELECT_ACTION2)
SetPlayerSound(Myself,@600025,SELECT_ACTION3)
SetPlayerSound(Myself,@600026,SELECT_ACTION4)
SetPlayerSound(Myself,@600027,SELECT_ACTION6)
SetPlayerSound(Myself,@600028,SELECT_ACTION5)
SetPlayerSound(Myself,@600029,SELECT_ACTION7)
SetPlayerSound(Myself,@600030,SELECT_RARE1)
SetPlayerSound(Myself,@600031,SELECT_RARE2)
SetPlayerSound(Myself,@600032,CRITICAL_HIT)
SetPlayerSound(Myself,@600033,CRITICAL_MISS)
SetPlayerSound(Myself,@600034,TARGET_IMMUNE)
SetPlayerSound(Myself,@600035,INVENTORY_FULL)
SetPlayerSound(Myself,@600036,SPELL_DISRUPTED)
SetPlayerSound(Myself,@600037,REACT_TO_DIE_GENERAL)
SetPlayerSound(Myself,@600040,PICKED_POCKET)
SetPlayerSound(Myself,@600040,HIDDEN_IN_SHADOWS)
SetPlayerSound(Myself,@600040,SET_A_TRAP)
SetPlayerSound(Myself,@600038,EXISTANCE5)
EndCutSceneMode()
Wait (5)
SetGlobal("P_Chon_UpdateK","GLOBAL",0)
END