IF
Global("P_Dusk_UpdateK","GLOBAL",1)
THEN
RESPONSE #100
SetName(@400392)
END

IF
!Allegiance(Myself, ENEMY)
OR(7)
Allegiance("p_sornhi", ENEMY)
Allegiance("p_valata", ENEMY)
Allegiance("p_kalan2", ENEMY)
Allegiance("p_anthag", ENEMY)
Allegiance("p_antha2", ENEMY)
Allegiance("p_kaland", ENEMY)
Allegiance("p_matu2", ENEMY)
THEN
RESPONSE #100
  Enemy()
END

IF
  !Allegiance(Myself, ENEMY)
  ActionListEmpty()
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
	AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
  See([ANYONE])
  Global("hostile","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("hostile","LOCALS",1)
    Enemy()
END

IF
  See(NearestEnemyOf(Myself))
  Global("PITFEAR","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),DEMON_FEAR)
    SetGlobal("PITFEAR","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("DeathKnightFireball","LOCALS",0)
THEN
  RESPONSE #50
    ForceSpell(LastSeenBy(Myself),DEATHKNIGHT_FIREBALL)
    SetGlobal("DeathKnightFireball","LOCALS",1)
  RESPONSE #50
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)
    SetGlobal("DeathKnightFireball","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("DeathAttack","LOCALS",0)
THEN
  RESPONSE #20
    ForceSpell(LastSeenBy(Myself),DEATHKNIGHT_FIREBALL)
    SetGlobal("DeathAttack","LOCALS",1)
  RESPONSE #20
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
    SetGlobal("DeathAttack","LOCALS",1)
  RESPONSE #60
    AttackReevaluate(LastSeenBy(Myself),15)
    SetGlobal("DeathAttack","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("DeathAttack","LOCALS",1)
THEN
  RESPONSE #50
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
    SetGlobal("DeathAttack","LOCALS",2)
  RESPONSE #50
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
    SetGlobal("DeathAttack","LOCALS",2)
END

IF
  See(NearestEnemyOf(Myself))
  Global("DeathAttack","LOCALS",2)
THEN
  RESPONSE #15
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
  RESPONSE #15
    ReallyForceSpell(LastSeenBy(Myself),DEATHKNIGHT_FIREBALL)
  RESPONSE #70
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See([ANYONE])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #70
    AttackReevaluate([ANYONE],15)
  RESPONSE #20
    SetGlobal("PITFIRE","LOCALS",0)
END

