//Cho Spawn
IF
Global("P_ChoAwake","GLOBAL",3)
Global("P_AttackedCho","GLOBAL",0)
Global("P_ChoSpawnP11B","GLOBAL",0)
!Dead("p_cho")
THEN
RESPONSE #100
CreateCreature("p_choc",[759.376],SW)
SetGlobal("P_ChoSpawnP11B","GLOBAL",1)
END

IF
Global("P_ChoccDestroyPatchPF11B","GLOBAL",0)
Exists("p_cho")
OR(2)
Global("P_ChoccStay","GLOBAL",1)
Dead("p_cho")
THEN
RESPONSE #100
ActionOverride("p_cho",DestroySelf())
SetGlobal("P_ChoccDestroyPatchPF11B","GLOBAL",1)
END


//Arhtrom Spawn
IF
Global("P_ArthromF11BSpawn","GLOBAL",0)
THEN
RESPONSE #100
// Arthrom
Wait(2)
CreateCreature("p_arthro",[473.568],NE)
Continue()
SetGlobal("P_ArthromF11BSpawn","GLOBAL",1)
END

// Spiders
IF
Global ("P_M4F11B_SpawnEnemies","GLOBAL",0)
OR(1)
Allegiance ("p_arthro",ENEMY)
THEN
RESPONSE #100
ActionOverride("p_arthro",DestroyItem("INVULNER"))
ActionOverride("p_arthro",DestroyItem("IMMUNE10"))
ActionOverride("p_arthro",DestroyItem("MINHP1"))
SmallWait (1)
CreateVisualEffect("SPCLOUD3",[306.518])
CreateVisualEffect("SPCLOUD3",[536.690])
CreateVisualEffect("SPCLOUD3",[750.663])  
CreateVisualEffect("SPCLOUD3",[352.418])
CreateVisualEffect("SPCLOUD3",[429.486]) 
CreateVisualEffect("SPCLOUD3",[620.602])  
CreateVisualEffect("SPCLOUD3",[837.545]) 
CreateVisualEffect("SPCLOUD3",[544.346])
// CreateVisualEffect("SPCLOUD3",[954.316]) 
Wait (1)
CreateCreature("p_weavcd",[306.518],4)
CreateCreature("p_weavcd",[536.690],4)
CreateCreature("p_spgi1",[750.663],4)  
CreateCreature("p_sphu1",[352.418],4)
CreateCreature("p_centip",[429.486],4) 
CreateCreature("p_centip",[620.602],4)  
CreateCreature("p_spwr1",[837.545],4) 
CreateCreature("p_spph1",[544.346],4)
SetGlobal("P_M4F11B_SpawnEnemies","GLOBAL",1)
Continue()
END

// The Queen
IF
Global ("P_MorgrathSpawnPF11B","GLOBAL",0)
PartyHasItem("P_FTALI4")
CombatCounter(0)
THEN
RESPONSE #100
Wait (1)
StartCutSceneMode()
ActionOverride(Player1,MoveToPoint([358.625]))
ActionOverride(Player1,Wait(1))
ActionOverride(Player1,Face(NE))
ActionOverride(Player2,MoveToPoint([479.643]))
ActionOverride(Player2,Wait(1))
ActionOverride(Player3,MoveToPoint([331.558]))
ActionOverride(Player3,Wait(1))
ActionOverride(Player4,MoveToPoint([347.470]))
ActionOverride(Player4,Wait(1))
ActionOverride(Player5,MoveToPoint([601.658]))
ActionOverride(Player5,Wait(1))
ActionOverride(Player6,MoveToPoint([707.627]))
ActionOverride(Player6,Wait(1))
ActionOverride("P_CHO",MoveToPoint([249.709]))
ActionOverride("P_CHO",Wait(1))
ActionOverride("P_CHO",Face(NE))
Wait(4)
ScreenShake([20.20],10)
Wait(4)
MoveViewPoint([654.450],INSTANT)
CreateVisualEffect ("SPGENHLA",[654.450])
PlaySound ("CAS_P06")
ScreenShake([20.20],10)
//ActionOverride(Player1,CreateItem("p_morrng",1,2,1))
PlaySound ("CAS_P06")
ActionOverride(Player1,UseItemPoint("p_morrng",[654.450],1))
CreateVisualEffect ("SPGENHLA",[654.450])
//ActionOverride(Player1,DestroyItem("p_morrng"))
Wait(3)
ActionOverride("P_MORGRA", Face(SW))
ActionOverride(Player2, FaceObject("P_MORGRA"))
ActionOverride(Player3, FaceObject("P_MORGRA"))
ActionOverride(Player4, FaceObject("P_MORGRA"))
ActionOverride(Player5, FaceObject("P_MORGRA"))
ActionOverride(Player6, FaceObject("P_MORGRA"))
Wait(3)
SetGlobal("P_MorgrathSpawnPF11B","GLOBAL",1)
EndCutSceneMode()
Continue()
END