IF
Global("P_Alendi2ASpawn","GLOBAL",0)
OR(2)
Global("P_FallMission3","GLOBAL",3)
Global("P_FallMission3","GLOBAL",4)
THEN
RESPONSE #100
CreateCreature("P_ALEN2A",[692.486],NE)
SetGlobal("P_Alendi2ASpawn","GLOBAL",1)
END


IF
Global("P_IcelockSpawn","GLOBAL",0)
Global("P_FallMission3","GLOBAL",5)
THEN
RESPONSE #100
StartCutSceneMode()
MoveViewPoint([834.307],INSTANT)
CreateVisualEffect("SPDISPMA",[737.403])
ActionOverride(Player1,JumpToPoint([737.403]))
ActionOverride(Player1,Wait(1))
CreateVisualEffect("SPDISPMA",[843.437])
ActionOverride(Player2,JumpToPoint([843.437]))
ActionOverride(Player2,Wait(1))
CreateVisualEffect("SPDISPMA",[603.383])
ActionOverride(Player3,JumpToPoint([603.383]))
ActionOverride(Player3,Wait(1))
CreateVisualEffect("SPDISPMA",[466.567])
ActionOverride(Player4,JumpToPoint([466.567]))
ActionOverride(Player4,Wait(1))
CreateVisualEffect("SPDISPMA",[729.656])
ActionOverride(Player5,JumpToPoint([729.656]))
ActionOverride(Player5,Wait(1))
CreateVisualEffect("SPDISPMA",[638.594])
ActionOverride(Player6,JumpToPoint([638.594]))
ActionOverride(Player6,Wait(1))
Wait(3)
CreateVisualEffect("SPDISPMA",[692.486])
ActionOverride("P_Fall",JumpToPoint([692.486]))
ActionOverride("P_Fall",Wait(1))
Wait(3)
CreateVisualEffect("SPDIMNDR",[756.283])
ForceSpellPoint([756.283],WIZARD_DIMENSION_DOOR)
Wait(3)
CreateCreature("p_alen2a",[756.283],SW)
Wait(2)
CreateVisualEffect("SPDIMNDR",[834.307])
ForceSpellPoint([834.307],WIZARD_DIMENSION_DOOR)
Wait(3)
CreateCreature("P_iceloc",[834.283],SW)
ActionOverride("p_alen2",FaceObject("P_iceloc"))
ActionOverride("P_Fall",FaceObject("p_alen2"))
//ActionOverride("P_iceloc",FaceObject("P_Fall"))
SetGlobal("P_IcelockSpawn","GLOBAL",1)
Wait(3)
EndCutSceneMode()
Continue()
END

IF
Global ("P_FallM3_SpawnEnemies","GLOBAL",0)
OR(3)
Allegiance ("P_iceloc",ENEMY)
Global ("P_FallM3_AlendirVsIcelock","GLOBAL",2)
Global ("P_FallM3_AlendirEnemy","GLOBAL",1)
THEN
RESPONSE #100
SmallWait (1)
CreateVisualEffect("SPCLOUD3",[958.262])  
CreateVisualEffect("SPCLOUD3",[804.219])  
CreateVisualEffect("SPCLOUD3",[467.339])
CreateVisualEffect("SPCLOUD3",[1020.511]) 
CreateVisualEffect("SPCLOUD3",[912.705])  
CreateVisualEffect("SPCLOUD3",[373.587])  
CreateVisualEffect("SPCLOUD3",[558.709])
CreateVisualEffect("SPCLOUD3",[507.811]) 
CreateVisualEffect("SPCLOUD3",[725.724])
CreateVisualEffect("SPCLOUD3",[680.815]) 
Wait (1)
CreateCreature("ICSALCOL",[958.262],4)  
CreateCreature("p_ftrlsn",[804.219],4)  
CreateCreature("ICSALCOL",[467.339],4)
CreateCreature("p_ftrlsn",[1020.511],4) 
CreateCreature("ICSALCOL",[912.705],4)  
CreateCreature("p_ftrlsn",[373.587],4)  
CreateCreature("ICSALCOL",[558.709],4)
CreateCreature("p_ftrlsn",[507.811],4) 
CreateCreature("ICSALCOL",[725.724],4)
CreateCreature("p_ftrlsn",[680.815],4) 
SetGlobal("P_FallM3_SpawnEnemies","GLOBAL",1)
Continue()
END
