//Cho Spawn
IF
Global("P_ChoAwake","GLOBAL",3)
Global("P_AttackedCho","GLOBAL",0)
Global("P_ChoSpawnPA6B","GLOBAL",0)
!Exists("p_cho")
!Dead("p_cho")
THEN
RESPONSE #100
CreateCreature("p_choc",[441.1693],NW)
SetGlobal("P_ChoSpawnPA6B","GLOBAL",1)
END

IF
Global("P_ChoccDestroyPatchPFA6B","GLOBAL",0)
Exists("p_cho")
OR(2)
Global("P_ChoccStay","GLOBAL",1)
Dead("p_cho")
THEN
RESPONSE #100
ActionOverride("p_cho",DestroySelf())
SetGlobal("P_ChoccDestroyPatchPFA6B","GLOBAL",1)
END


// Flag para Cerrar la misión de Dreach-naga
IF
Global ("P_FDreach_Mission1","GLOBAL",1)
PartyHasItem("P_FTALI1")
THEN
RESPONSE #100
SetGlobal("P_FDreach_Mission1","GLOBAL",2)
END

//Mesothel Spawn
IF
Global("p_MesothelFA6BSpawn","GLOBAL",0)
THEN
RESPONSE #100
// Mesothel
Wait(2)
CreateCreature("p_mes2",[410.492],SE)
Continue()
SetGlobal("p_MesothelFA6BSpawn","GLOBAL",1)
END

// Spiders
IF
Global ("P_M4FA6B_SpawnEnemies","GLOBAL",0)
OR(1)
Allegiance ("p_meso",ENEMY)
THEN
RESPONSE #100
ActionOverride("p_meso",DestroyItem("INVULNER"))
ActionOverride("p_meso",DestroyItem("IMMUNE10"))
ActionOverride("p_meso",DestroyItem("MINHP1"))
SmallWait (1)
CreateVisualEffect("SPCLOUD3",[895.756])
CreateVisualEffect("SPCLOUD3",[246.780])
CreateVisualEffect("SPCLOUD3",[852.328])  
CreateVisualEffect("SPCLOUD3",[262.630])
CreateVisualEffect("SPCLOUD3",[634.480])

CreateVisualEffect("SPCLOUD3",[411.1011])  
CreateVisualEffect("SPCLOUD3",[283.1141]) 
CreateVisualEffect("SPCLOUD3",[349.1146])  
CreateVisualEffect("SPCLOUD3",[882.592])
CreateVisualEffect("SPCLOUD3",[950.565]) 
CreateVisualEffect("SPCLOUD3",[897.540])  
CreateVisualEffect("SPCLOUD3",[812.758]) 
CreateVisualEffect("SPCLOUD3",[828.720])
CreateVisualEffect("SPCLOUD3",[315.733])  
CreateVisualEffect("SPCLOUD3",[313.694])
CreateVisualEffect("SPCLOUD3",[783.404]) 
CreateVisualEffect("SPCLOUD3",[729.379])

// CreateVisualEffect("SPCLOUD3",[954.316]) 
Wait (1)
CreateCreature("p_weavfr",[895.756],4)
CreateCreature("p_weavfr",[246.780],4)
CreateCreature("p_weavfr",[852.328],4)  
CreateCreature("p_centip",[262.630],4)
CreateCreature("p_centip",[634.480],4)

CreateCreature("p_centip",[411.1011],4)  
CreateCreature("p_centip",[283.1141],4) 
CreateCreature("p_spgi1",[349.1146],4)  
CreateCreature("p_sphu1",[882.592],4)
CreateCreature("p_etter1",[950.565],4) 
CreateCreature("p_etter1",[897.540],4)  
CreateCreature("p_spwr1",[812.758],4) 
CreateCreature("p_spph1",[828.720],4)
CreateCreature("p_spgi1",[315.733],4)  
CreateCreature("p_sphu1",[313.694],4)
CreateCreature("p_spwr1",[783.404],4) 
CreateCreature("p_spph1",[729.379],4)

SetGlobal("P_M4FA6B_SpawnEnemies","GLOBAL",1)
Continue()
END


// The Queen - METER DESPUÉS DE LA MISIÓN CON VIDOMINA -> Lo hago o no lo hago?
/*
IF
Global ("P_MorgrathSpawnPFA6B","GLOBAL",0)
Global ("P_VIDOMINAQUEST","GLOBAL",1)
PartyHasItem("P_FTALI1")
CombatCounter(0)
THEN
RESPONSE #100
Wait (1)
StartCutSceneMode()
ActionOverride(Player1,MoveToPoint([1127.661]))
ActionOverride(Player1,Wait(1))
ActionOverride(Player1,Face(NE))
ActionOverride(Player2,MoveToPoint([887.815]))
ActionOverride(Player2,Wait(1))
ActionOverride(Player3,MoveToPoint([813.777]))
ActionOverride(Player3,Wait(1))
ActionOverride(Player4,MoveToPoint([1117.557]))
ActionOverride(Player4,Wait(1))
ActionOverride(Player5,MoveToPoint([1204.550]))
ActionOverride(Player5,Wait(1))
ActionOverride(Player6,MoveToPoint([810.890]))
ActionOverride(Player6,Wait(1))
ActionOverride("P_CHO",MoveToPoint([1004.884]))
ActionOverride("P_CHO",Wait(1))
ActionOverride("P_CHO",Face(N))
Wait(4)
ScreenShake([20.20],10)
Wait(4)
MoveViewPoint([946.698],INSTANT)
CreateVisualEffect ("SPGENHLA",[946.698])
PlaySound ("CAS_P06")
ScreenShake([20.20],10)
ActionOverride(Player1,CreateItem("p_morrng",1,2,1))
PlaySound ("CAS_P06")
ActionOverride(Player1,UseItemPoint("p_morrng",[946.698],1))
CreateVisualEffect ("SPGENHLA",[946.698])
ActionOverride(Player1,DestroyItem("p_morrng"))
Wait(3)
ActionOverride("P_MORGRA", Face(W))
ActionOverride(Player2, FaceObject("P_MORGRA"))
ActionOverride(Player3, FaceObject("P_MORGRA"))
ActionOverride(Player4, FaceObject("P_MORGRA"))
ActionOverride(Player5, FaceObject("P_MORGRA"))
ActionOverride(Player6, FaceObject("P_MORGRA"))
Wait(3)
SetGlobal("P_MorgrathSpawnPFA8B","GLOBAL",1)
EndCutSceneMode()
Continue()
END
*/