IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  PartyHasItem("P_FTALI4")  
THEN
  RESPONSE #100
    SaveGame(0)
    DisplayString(Myself,@200137)  // ~La Piedra Guarda de Vreshnak ahora permite el paso hacia la siguiente zona, iluminando tu camino.~
    StartCutSceneMode()
    //CreateVisualEffectObject("SPDIMNDR",Player1)
    Wait(2)
    FadeToColor([20.0],0)
    Wait(1)
    //PlaySound("PORTAL2")
    Wait(1)
    ActionOverride(Player1,LeaveAreaLUAPanic("P_F11B","",[135.731],NE))
    ActionOverride(Player1,LeaveAreaLUA("P_F11B","",[135.731],NE))
    ActionOverride(Player2,LeaveAreaLUA("P_F11B","",[164.754],NE))
    ActionOverride(Player3,LeaveAreaLUA("P_F11B","",[200.785],NE))
    ActionOverride(Player4,LeaveAreaLUA("P_F11B","",[63.767],NE))
    ActionOverride(Player5,LeaveAreaLUA("P_F11B","",[104.799],NE))
    ActionOverride(Player6,LeaveAreaLUA("P_F11B","",[143.831],NE))
    MultiPlayerSync()
    EndCutSceneMode()
    FadeFromColor([20.0],0)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  !PartyHasItem("P_FTALI4")  
THEN
  RESPONSE #100
    DisplayString(Myself,@200134)  // ~La oscuridad de la cueva te abruma. Es imposible atravesarla. Tendrás que buscar la forma de continuar o buscar otro camino.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~Estáis demasiado lejos como para poder usarlo.~
END

