IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  PartyHasItem("P_FGEMA1")
THEN
  RESPONSE #100
    SaveGame(0)
    DisplayString(Myself,@200144)  // ~La fluorita toma un brillo radiante e ilumina tu camino hacia la siguiente zona.~
    StartCutSceneMode()
    Wait(4)
    FadeToColor([20.0],0)
    Wait(2)
    ActionOverride(Player1,LeaveAreaLUAPanic("P_FA14","",[642.349],SW))
    ActionOverride(Player1,LeaveAreaLUA("P_FA14","",[642.349],SW))
    ActionOverride(Player2,LeaveAreaLUA("P_FA14","",[637.306],SW))
    ActionOverride(Player3,LeaveAreaLUA("P_FA14","",[634.257],SW))
    ActionOverride(Player4,LeaveAreaLUA("P_FA14","",[694.343],SW))
    ActionOverride(Player5,LeaveAreaLUA("P_FA14","",[694.288],SW))
    ActionOverride(Player6,LeaveAreaLUA("P_FA14","",[687.241],SW))
    MultiPlayerSync()
    EndCutSceneMode()
    FadeFromColor([20.0],0)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  !PartyHasItem("P_FGEMA1")
THEN
  RESPONSE #100
    DisplayString(Myself,@200141)  // ~La oscuridad del umbral te abruma. Es imposible atravesarlo. Tendrás que buscar la forma de continuar o buscar otro camino.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~Estáis demasiado lejos como para poder usarlo.~
END

