IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  PartyHasItem("P_FTALI2")
  PartyHasItem("P_FTALI3")  
  PartyHasItem("P_FTALI4")  
  PartyHasItem("P_FTALI5")  
THEN
  RESPONSE #100
    SaveGame(0)
    DisplayString(Myself,@200143)  // ~El Talismán de Dreach-naga y las tres Piedras Guarda brillan incesantemente. Gracias a esto eres capaz de regresar al Pantano de Rask'tar Krathiss...~
    StartCutSceneMode()
    Wait(2)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride(Player1,LeaveAreaLUAPanic("P_F12B","",[788.1915],NE))
    ActionOverride(Player1,LeaveAreaLUA("P_F12B","",[788.1915],NE))
    ActionOverride(Player2,LeaveAreaLUA("P_F12B","",[744.1895],NE))
    ActionOverride(Player3,LeaveAreaLUA("P_F12B","",[690.1865],NE))
    ActionOverride(Player4,LeaveAreaLUA("P_F12B","",[763.1959],NE))
    ActionOverride(Player5,LeaveAreaLUA("P_F12B","",[716.1933],NE))
    ActionOverride(Player6,LeaveAreaLUA("P_F12B","",[670.1901],NE))
    MultiPlayerSync()
    EndCutSceneMode()
    FadeFromColor([20.0],0)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  OR(4)
  !PartyHasItem("P_FTALI2")
  !PartyHasItem("P_FTALI3")  
  !PartyHasItem("P_FTALI4")  
  !PartyHasItem("P_FTALI5")  
THEN
  RESPONSE #100
    DisplayString(Myself,@200141)  // ~La oscuridad del umbral te abruma. Es imposible atravesarlo. Tendrás que buscar la forma de continuar o buscar otro camino.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~Estáis demasiado lejos como para poder usarlo.~
END

