IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  PartyHasItem("P_FLANT1")  
THEN
  RESPONSE #100
    SaveGame(0)
    DisplayString(Myself,@200145)  // ~La Linterna de Dreach-naga brilla incesantemente. Es capaz de iluminar hasta los más oscuros rincones de Rachnidra. Ahora eres capaz de llegar a los aposentos de Morgrath...~
    StartCutSceneMode()
    CreateVisualEffectObject("SPDIMNDR",Player1)
	CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(4)
    FadeToColor([20.0],0)
    Wait(1)
    PlaySound("PORTAL2")
    Wait(2)
    ActionOverride(Player1,LeaveAreaLUAPanic("P_FA16","",[638.876],NE))
    ActionOverride(Player1,LeaveAreaLUA("P_FA16","",[638.876],NE))
    ActionOverride(Player2,LeaveAreaLUA("P_FA16","",[739.920],NE))
    ActionOverride(Player3,LeaveAreaLUA("P_FA16","",[501.772],NE))
    ActionOverride(Player4,LeaveAreaLUA("P_FA16","",[890.960],NE))
    ActionOverride(Player5,LeaveAreaLUA("P_FA16","",[1008.933],NE))
    ActionOverride(Player6,LeaveAreaLUA("P_FA16","",[1129.864],NE))
    MultiPlayerSync()
    EndCutSceneMode()
    FadeFromColor([20.0],0)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  !PartyHasItem("P_FLANT1")  
THEN
  RESPONSE #100
    DisplayString(Myself,@200134)  // ~La oscuridad de la cueva te abruma. Es imposible atravesarla. Tendrás que buscar la forma de continuar o buscar otro camino.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~Estáis demasiado lejos como para poder usarlo.~
END

