IF
Global("P_Fall_UpdateK","GLOBAL",1)
THEN
RESPONSE #100
SetName(@200322)
END


IF
AreaCheck("P_FA16")
Global("P_MorgrathSpawnPF16","GLOBAL",4)
Global("P_GemTalk01","GLOBAL",0)
//CombatCounter(0)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
StartDialogueNoSet(Player1)
SetGlobal ("P_GemTalk01","GLOBAL",1)
ClearAllActions()
EndCutSceneMode()
Continue()
END

IF
AreaCheck("P_FA16")
Global("P_MorgrathSpawnPF16","GLOBAL",6)
Global("P_GemTalk01","GLOBAL",1)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
StartDialogueNoSet(Player1)
SetGlobal ("P_GemTalk01","GLOBAL",2)
ClearAllActions()
EndCutSceneMode()
Continue()
END

IF
AreaCheck("P_2601")
Global("P_GemTalk02","GLOBAL",0)
CombatCounter(0)
THEN
RESPONSE #100
ClearAllActions()
StartCutSceneMode()
StartDialogueNoSet(Player1)
SetGlobal ("P_GemTalk02","GLOBAL",1)
ClearAllActions()
EndCutSceneMode()
Continue()
END