IF
Global("P_Dusk_UpdateK","GLOBAL",1)
THEN
RESPONSE #100
SetName(@400304)
END

IF
!Allegiance(Myself, ENEMY)
OR(7)
Allegiance("p_sornhi", ENEMY)
Allegiance("p_valata", ENEMY)
Allegiance("p_kalan2", ENEMY)
Allegiance("p_anthag", ENEMY)
Allegiance("p_antha2", ENEMY)
Allegiance("p_kaland", ENEMY)
Allegiance("p_dempid", ENEMY)
THEN
RESPONSE #100
  Wait(2)
  Enemy()
END

IF
InParty("P_Dusk")
See("P_Dusk")
Global("P_Dusk_Mat2_hypno","GLOBAL",0)
THEN
  RESPONSE #100
  StartDialogueNoSet(Player1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),1)
END

IF
  Global ("P_Dusk_Mat2_hypno","GLOBAL",2)
  Global ("P_Dusk_Mat2_enem","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal ("P_Dusk_Mat2_enem","GLOBAL",1)
	Wait(1)
	Enemy()
	Continue()
END

IF
  Global ("P_Dusk_Danc_Multi","GLOBAL",2)
  Global ("P_Dusk_Mat2_enem","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal ("P_Dusk_Mat2_enem","GLOBAL",1)
	Enemy()
	Continue()
END

IF
  !Allegiance(Myself, ENEMY)
  ActionListEmpty()
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Wait(1)
    Enemy()
	AttackReevaluate(NearestEnemyOf(Myself),45)
END