IF
Global("P_Fall_UpdateK","GLOBAL",1)
THEN
RESPONSE #100
SetName(@200269)
END

/*
IF
AreaCheck("AR1514")
Global ("P_FallMission2","GLOBAL",8)
Global ("P_FallMeso1stEnc","GLOBAL",0)
THEN
RESPONSE #100
StartCutSceneMode()
Wait(1)
EndCutSceneMode()
Continue()
SetGlobal ("P_FallMeso1stEnc","GLOBAL",1)
StartDialogueNoSet(Player1)
END
*/

/*IF
  HPLT(Myself,21)
  Global ("P_WeaverFireNearestDead1","GLOBAL",0)
THEN
  RESPONSE #100
  StartCutSceneMode()
  Wait(1)
  ApplySpell(Myself,HEAL_NO_VISUAL)
  SetGlobal ("P_WeaverFireNearestDead1","GLOBAL",1)
  EndCutSceneMode()
  Continue()
  StartDialogueNoSet(Player1)
END
*/

IF
  Global("P_SpiderThunder001","LOCALS",0)
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),7)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),CLERIC_CALL_LIGHTNING)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
	SetGlobal("P_SpiderThunder001","LOCALS",1)
END

IF
  Global("P_SpiderThunder002","LOCALS",0)
  See(NearestEnemyOf(Myself))
  !Allegiance(Myself,GOODCUTOFF)
THEN
  RESPONSE #10
    ForceSpell(Player1,WIZARD_CHAIN_LIGHTNING)
    ForceSpell(Player1,TRAP_CALL_LIGHTNING)
  RESPONSE #10
    ForceSpell(Player2,WIZARD_CHAIN_LIGHTNING)
    ForceSpell(Player2,MEPHIT_LIGHTNING_BOLT)
  RESPONSE #10
    ForceSpell(Player3,WIZARD_CHAIN_LIGHTNING)
    ForceSpell(Player3,WIZARD_SYMBOL_STUN)
  RESPONSE #10
    ForceSpell(Player4,WIZARD_CHAIN_LIGHTNING)
    ForceSpell(Player4,WIZARD_TELEPORT_FIELD)
  RESPONSE #10
    ForceSpell(Player5,WIZARD_CHAIN_LIGHTNING)
    ForceSpell(Player5,WIZARD_SKULL_TRAP)
  RESPONSE #10
    ForceSpell(Player6,WIZARD_CHAIN_LIGHTNING)
    ForceSpell(Player6,WIZARD_LIGHTNING_BOLT)
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
    SetGlobal("P_SpiderThunder002","LOCALS",1)
END

IF
  Global("P_SpiderThunder003","LOCALS",0)
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,GOODCUTOFF)
THEN
  RESPONSE #10
    ForceSpell(NearestEnemyOf(Myself),TRAP_CALL_LIGHTNING)
  RESPONSE #10
    ForceSpell(SecondNearestEnemyOf(Myself),MEPHIT_LIGHTNING_BOLT)
  RESPONSE #10
    ForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_SYMBOL_STUN)
  RESPONSE #10
    ForceSpell(FourthNearestEnemyOf(Myself),WIZARD_TELEPORT_FIELD)
  RESPONSE #10
    ForceSpell(FifthNearestEnemyOf(Myself),WIZARD_SKULL_TRAP)
  RESPONSE #10
    ForceSpell(SixthNearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
    SetGlobal("P_SpiderThunder003","LOCALS",1)
END

/*IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global ("P_FallMesothelNearestDead1","GLOBAL",0)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END
*/

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END
