// -------------------------------------------------------------------
// TRACKER DE COMBATES JUNTOS: DAREN Y ANOMEN
// -------------------------------------------------------------------

// BLOQUE A: Sumar +1 al contador cuando empieza un combate
IF
  See("Anomen")
  !CombatCounter(0) // Están en combate
  Global("P_DarenAnomen_InCombatCheck","GLOBAL",0)
  GlobalLT("P_DarenAnomen_CombatCount","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("P_DarenAnomen_InCombatCheck","GLOBAL",1)
    IncrementGlobal("P_DarenAnomen_CombatCount","GLOBAL",1)
END

// BLOQUE B: Resetear el interruptor cuando el combate termina
IF
  CombatCounter(0)
  Global("P_DarenAnomen_InCombatCheck","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("P_DarenAnomen_InCombatCheck","GLOBAL",0)
END

// CA
IF
  !CombatCounter(0)
  See([ENEMY])
  Range("Anomen",15)
  Global("P_DarenAnomen_CA_001","GLOBAL",1)
  Global("P_DarenAnomen_COMBOAT01_TRIGGER","GLOBAL",0)
  InParty("Anomen")
  InMyArea("Anomen")
  !Dead("Anomen")
THEN
  RESPONSE #100
	ActionOverride("Anomen", DisplayStringHead(Myself, @11100128))
	//Wait(1)
    DisplayStringHead(Myself,@11100129)
	ReallyForceSpellRES("P_SW03", NearestEnemyOf(Myself)) // Ice
	// Anomen
	ActionOverride("Anomen", ReallyForceSpellRES("P_SPING",Myself) // Skin
	SetGlobal("P_DarenAnomen_COMBOAT01_TRIGGER","GLOBAL",1)
END

// BLOQUE 2: Iniciar el Cooldown (Cuando termina el combate)
IF
  CombatCounter(0)
  Global("P_DarenAnomen_COMBOAT01_TRIGGER","GLOBAL",1) 
THEN
  RESPONSE #100
    // IMPORTANTE: Pasamos a estado 2 para que este bloque no se repita
    SetGlobal("P_DarenAnomen_COMBOAT01_TRIGGER","GLOBAL",2) 
    RealSetGlobalTimer("P_DarenCombo01Timer","GLOBAL",1200)
END 

// BLOQUE 3: Resetear después de 20 minutos
IF
  Global("P_DarenAnomen_COMBOAT01_TRIGGER","GLOBAL",2)
  RealGlobalTimerExpired("P_DarenCombo01Timer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("P_DarenAnomen_COMBOAT01_TRIGGER","GLOBAL",0) // ¡Listo para volver a usarse!
END

  
IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,GOODCUTOFF)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

