// -------------------------------------------------------------------
// TRACKER DE COMBATES JUNTOS: Sayang Y Imoen2
// -------------------------------------------------------------------

// BLOQUE A: Sumar +1 al contador cuando empieza un combate
IF
  See("Imoen2")
  !CombatCounter(0) // Están en combate
  Global("P_SayangImoen2_InCombatCheck","GLOBAL",0)
  GlobalLT("P_SayangImoen2_CombatCount","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("P_SayangImoen2_InCombatCheck","GLOBAL",1)
    IncrementGlobal("P_SayangImoen2_CombatCount","GLOBAL",1)
END

// BLOQUE B: Resetear el interruptor cuando el combate termina
IF
  CombatCounter(0)
  Global("P_SayangImoen2_InCombatCheck","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("P_SayangImoen2_InCombatCheck","GLOBAL",0)
END

// CA
IF
  !CombatCounter(0)
  See([ENEMY])
  Range("Imoen2",15)
  Global("P_SayangImoen_CA_001","GLOBAL",1)
  Global("P_SayangImoen_COMBOAT01_TRIGGER","GLOBAL",0)
  InParty("Imoen2")
  InMyArea("Imoen2")
  !Dead("Imoen2")
THEN
  RESPONSE #100
	ActionOverride("Imoen2", DisplayStringHead(Myself, @11100039))
	//Wait(1)
    DisplayStringHead(Myself,@11100040)
	ReallyForceSpellRES("SPWI306", NearestEnemyOf(Myself)) // Hold Person
	// Imoen
	ActionOverride("Imoen2", ReallyForceSpellRES("CDSTAF12",NearestEnemyOf(Myself))) // Lighting attack
	SetGlobal("P_SayangImoen_COMBOAT01_TRIGGER","GLOBAL",1)
END

// BLOQUE 2: Iniciar el Cooldown (Cuando termina el combate)
IF
  CombatCounter(0)
  Global("P_SayangImoen_COMBOAT01_TRIGGER","GLOBAL",1) 
THEN
  RESPONSE #100
    // IMPORTANTE: Pasamos a estado 2 para que este bloque no se repita
    SetGlobal("P_SayangImoen_COMBOAT01_TRIGGER","GLOBAL",2) 
    RealSetGlobalTimer("P_SayangCombo01Timer","GLOBAL",1200)
END 

// BLOQUE 3: Resetear después de 20 minutos
IF
  Global("P_SayangImoen_COMBOAT01_TRIGGER","GLOBAL",2)
  RealGlobalTimerExpired("P_SayangCombo01Timer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("P_SayangImoen_COMBOAT01_TRIGGER","GLOBAL",0) // ¡Listo para volver a usarse!
END

  
IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,GOODCUTOFF)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END