IF
  !CombatCounter(0)
  See([ENEMY])
  Range("P_Dusk",15)
  Global("P_BellfameDusk_CA_001","GLOBAL",3)
  Global("P_BellfameDusk_COMBOAT01_TRIGGER","GLOBAL",0)
  InParty("P_Dusk")
  InMyArea("P_Dusk")
  !Dead("P_Dusk")
THEN
  RESPONSE #100
	ActionOverride("P_Dusk", DisplayStringHead(Myself, @11100111))
	//Wait(1)
    DisplayStringHead(Myself,@11100112)
	ReallyForceSpellRES("SPWI816", NearestEnemyOf(Myself)) // Stun
	// Dusk
	ActionOverride("P_Dusk", ReallyForceSpellRES("SPPR403",Myself) // Free Action
	SetGlobal("P_BellfameDusk_COMBOAT01_TRIGGER","GLOBAL",1)
END

// BLOQUE 2: Iniciar el Cooldown (Cuando termina el combate)
IF
  CombatCounter(0)
  Global("P_BellfameDusk_COMBOAT01_TRIGGER","GLOBAL",1) 
THEN
  RESPONSE #100
    // IMPORTANTE: Pasamos a estado 2 para que este bloque no se repita
    SetGlobal("P_BellfameDusk_COMBOAT01_TRIGGER","GLOBAL",2) 
    RealSetGlobalTimer("P_BellfameCombo01Timer","GLOBAL",1200)
END 

// BLOQUE 3: Resetear después de 20 minutos
IF
  Global("P_BellfameDusk_COMBOAT01_TRIGGER","GLOBAL",2)
  RealGlobalTimerExpired("P_BellfameCombo01Timer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("P_BellfameDusk_COMBOAT01_TRIGGER","GLOBAL",0) // ¡Listo para volver a usarse!
END




IF
  HaveSpell(CLERIC_BARKSKIN)
  See(NearestEnemyOf(Myself))
  Global("prep","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,CLERIC_BARKSKIN)
    SetGlobal("prep","LOCALS",1)
END

IF
  OR(2)
    !Allegiance(Myself,GOODCUTOFF)
    ActionListEmpty()
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_HOLD_MONSTER)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_HOLD_MONSTER)
END

IF
  OR(2)
    !Allegiance(Myself,GOODCUTOFF)
    ActionListEmpty()
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_MENTAL_DOMINATION)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_MENTAL_DOMINATION)
END

IF
  OR(2)
    !Allegiance(Myself,GOODCUTOFF)
    ActionListEmpty()
  HaveSpell(CLERIC_HOLD_PERSON)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)
END

IF
  OR(2)
    !Allegiance(Myself,GOODCUTOFF)
    ActionListEmpty()
  See(NearestEnemyOf(Myself))
  Global("castConfusion","LOCALS",0)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),NYMPH_CONFUSION)
    SetGlobal("castConfusion","LOCALS",1)
END

IF
  OR(2)
    !Allegiance(Myself,GOODCUTOFF)
    ActionListEmpty()
  HaveSpell(CLERIC_CAUSE_SERIOUS_WOUNDS)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_CAUSE_SERIOUS_WOUNDS)
    SetGlobal("lastSpell","LOCALS",1)
END

IF
  OR(2)
    !Allegiance(Myself,GOODCUTOFF)
    ActionListEmpty()
  HaveSpell(CLERIC_MASS_CURE)
  HPPercentLT(Myself,80)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_MASS_CURE)
END

IF
  OR(2)
    !Allegiance(Myself,GOODCUTOFF)
    ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),3)
  Global("lastSpell","LOCALS",1)
  !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    ForceSpellRES("BDDDOORX",NearestEnemyOf(Myself))  // ~Puerta dimensional~
END

IF
  OR(2)
    !Allegiance(Myself,GOODCUTOFF)
    ActionListEmpty()
  See(NearestEnemyOf(Myself))
  Global("lastSpell","LOCALS",1)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

