@0    = ~Was?! Eindringlinge. Kommandant Qyl'tar!~
@1    = ~Offensichtlich ist dies ein weiterer Übergriff auf unser Land. Zuerst das Verschwinden der Spinnen. Und jetzt das. Ihr! Ich weiß, dass ihr mich verstehen könnt. Wer seid ihr und was sucht ihr? Euer Leben hängt von eurer Antwort ab.~
@2    = ~Ich bin <CHARNAME> und ich bin gekommen, um eure Königin zu treffen. Ich benötige ihr Herz, um den Thron von Morgrath zu erreichen.~
@3    = ~Ich bin <CHARNAME> und ich habe nichts mit Monstern zu tun. Bereitet euch darauf vor, zu sterben!~
@4    = ~Die Gründe interessieren die Toten nicht...~
@5    = ~Ich bin <CHARNAME> und suche keinen Konflikt. Wir sind jedoch hier, um um eine Audienz bei eurer Königin Tisiphone zu bitten.~
@6    = ~Dummkopf! Du wagst es, um das Herz unserer Königin zu bitten. Du musst sterben. Qyl'tar! Kümmere dich um sie. Ich werde die anderen warnen.~
@7    = ~Ich habe es vermutet. Nur eine weitere Gruppe von Schatzsuchern. Dreach-naga wird ihr Ende sein! Qyl'tar, kümmere dich um sie. Ich werde die anderen warnen.~
@8    = ~Wisst ihr... wisst ihr den Namen unserer Königin? <CHARNAME>, ich bin der General der Streitkräfte von Dreach-naga: Cho'Nuja. Sag mir, was suchst du von unserer Königin?~
@9    = ~Wir versuchen, die Spinnenkönigin Morgrath zu stoppen. Eure Königin ist die Einzige, die uns helfen kann.~
@10   = ~Ich kann einem bloßen Soldaten die Gründe nicht offenbaren. Meine Worte sind nur für die Königin bestimmt.~
@11   = ~Bah, ich bin müde von all dem Gerede. Ich werde dich töten und deine Besitztümer stehlen!~
@12   = ~Es stimmt. Das ist nicht das, was ich erwartet habe. Ihr kennt unseren Feind und ihr kennt unsere Königin. Doch ihr kommt zu dem seltsamsten Zeitpunkt. Die Spinnen sind verschwunden. Wie können wir sicher sein, dass ihr nicht mit ihnen verbündet seid?~
@13   = ~Qyl'tar! Du darfst nichts an Außenseiter verraten. Aber was du sagst, ist wahr. Hast du einen Beweis des guten Willens, <CHARNAME>? Ich werde das Leben meiner Königin nicht riskieren.~
@14   = ~Ich habe dieses Dreach-naga-Amulett. Es wurde mir von Lady Vidomina von der Arkanen Enklave gegeben.~
@15   = ~Wir haben einen gemeinsamen Feind, Cho'Nuja, ist das nicht genug?~
@16   = ~Ich habe keinen Beweis, General. Ihr habt nur mein Wort. Was wird also sein?~
@17   = ~Es tut mir leid, <CHARNAME>, es ist nicht genug. Wie gesagt: Ich werde das Leben meiner Königin nicht riskieren. Qyl'tar, kümmere dich um sie. Ich werde die anderen warnen.~
@18   = ~Also ist die Lich-Hexe eure Verbündete. Alles beginnt jetzt Sinn zu machen.~
@19   = ~Warte, Qyl'tar. Ich habe noch eine Frage an den Außenseiter. Sag mir, <CHARNAME>. Wie kann unsere Königin dir helfen? Du bist bis hierher gekommen, und es muss kein einfacher Weg gewesen sein. Vidomina hilft nicht jedem, und du musst große Macht besitzen. Was suchst du?~
@20   = ~Fall, möchtest du sprechen?~
@21   = ~Wir benötigen das Blut eurer Königin. Es ist der einzige Weg, um Morgraths Kammer zu erreichen.~
@22   = ~Ich kann einem bloßen Soldaten die Gründe nicht offenbaren. Meine Worte sind nur für die Königin bestimmt.~
@23   = ~Dann fürchte ich, dass du nicht passieren wirst, Außenseiter. Qyl'tar, kümmere dich um sie. Ich werde die anderen warnen.~
@24   = ~Ich habe es vermutet. Ich verstehe Vidominas Absichten, aber ich versichere dir, dass du keine Hilfe von der Königin von Dreach-naga bekommen wirst. Die einzige Option ist Krieg. Qyl'tar, kümmere dich um sie. Ich werde die anderen warnen.~
@25   = ~Dein Gesicht. Deine Kleidung. Du bist die Tochter der Zauberin, die unsere Königin angegriffen hat!~
@26   = ~Kommandant Qyl'tar, kümmere dich um sie. Kämpfe tapfer, mein Freund, denn ich glaube, diese Gegner sind keine einfachen Abenteurer. Ich muss die restlichen Verteidigungen gegen diese Eindringlinge vorbereiten.~

@27   = ~Du weißt nicht, was du verursacht hast. Dieser Angriff... war der letzte Tropfen für den Wahnsinn unserer Königin. Selbst wenn du mir versichern würdest, dass Morgrath besiegt wird, würde meine Königin niemals einem helfen, der es wagte, ihr zu schaden.~
@28   = ~Ich denke, du weißt, dass etwas schrecklich falsch ist, General. Die Spinnen sind verschwunden, genau wie meine Mutter in ihre schattigen Verstecke eingetreten ist.~
@29   = ~Mit Vidominas Hilfe und <CHARNAME> können wir diesem Bösen entgegentreten.~
@30   = ~Du verstehst nicht, Außenseiter. Unsere Königin... würde niemals denen deiner Art helfen.~
@31   = ~Dann würdest du lieber kämpfen? Etwas sagt mir, dass du einen unnötigen Kampf vermeiden würdest, wenn möglich.~
@32   = ~Es gibt Kämpfe, die vermieden werden können. Es gibt andere, die unvermeidlich sind. Ich sehne mich nicht nach Krieg, ich sehne mich nach Frieden. Aber es scheint ein unerreichbarer Traum zu sein.~
@33   = ~Das Verschwinden der Spinnen ist nichts anderes als die Ruhe vor dem Sturm. Und ich glaube, du und dein Freund <CHARNAME> seid der Beginn davon.~
@34   = ~Du wieder...~
@35   = ~Für Dreach-naga, mein guter Freund. Für Dreach-naga.~
@36   = ~Dass du hier bist... bedeutet, mein Kommandant ist gefallen.~
@37   = ~Zuerst Qyl'tar und jetzt Vreshnak. Was für ein Wesen bist du?~
@38   = ~Ich bin derjenige, der dich beenden wird, Monster. Deine Zeit ist gekommen!~
@39   = ~Es hat keinen Sinn, diesen Kampf fortzusetzen, Cho'Nuja. Du weißt, dass dies ein Kampf ist, den du nicht gewinnen kannst.~
@40   = ~Unterschätze mich nicht! Ich bin der WildGuard von Dreach-naga, General der reptilischen Streitkräfte von Königin Tisiphone. Meine Krieger, meine Kameraden, werden gerächt! Komm, Soldat: Lass uns sehen, wer stehen bleibt.~
@41   = ~Wenn dein Leben Kampf ist, entdeckst du schnell, dass der Krieg selbst keinen Sinn macht. Aber wir haben keine andere Wahl. Zu kämpfen ist der einzige Weg! Frieden oder Tod: das Ergebnis ist dasselbe.~
@42   = ~Auch wenn du ein Feind meines Feindes bist, kann ich nicht zulassen, dass meiner Königin Schaden zugefügt wird. Komm! Ich bin der WildGuard von Dreach-naga, General der reptilischen Streitkräfte von Königin Tisiphone. Meine Krieger, meine Kameraden, werden gerächt! Soldat: Lass uns sehen, wer stehen bleibt.~
@43   = ~*hust* Es kann nicht sein... deine Macht ist zu groß. Ich muss... ich muss die anderen warnen. Du magst mich besiegt haben und meinen Stein genommen haben, Soldat, aber du wirst Rask'tar Krathiss nicht besiegen. Niemand hat ihn je besiegt... Wir treffen uns im Sumpf... wenn du überlebst.~

@44  = ~Du hast es bis hierher geschafft. *keucht* Es ist noch nicht vorbei...~
@45  = ~D-du... du hast Rask'tars Kopf... du hast ihn besiegt. Das kann nicht sein... *schüttelt den Kopf* Es ist noch nicht vorbei...~

@46  = ~N-nein... er hat es bis hierher geschafft...~
@47  = ~Eure Hoheit, lasst euch nicht von seinem/ihrem Aussehen täuschen. Seine/ihre Kampffähigkeiten sind außergewöhnlich. Ich habe noch nie so etwas gesehen. Er/sie könnte sogar stärker sein als Mesothel's Armeen.~

@48  = ~*zischelt* Du hast... meine Königin getötet.~
@49  = ~Indirekt... hast du den Spinnen geholfen, sich ihrem endgültigen Vorhaben zu nähern. Ohne meine Königin... ist der Sieg über Morgrath nicht mehr möglich.~
@50  = ~Warum ist sie dir so wichtig? Deine Königin war bereit, dich zu töten.~
@51  = ~Wie bist du noch am Leben? Du überra­schst mich, aber ich glaube nicht, dass du noch viel Zeit hast. Du wirst bald sterben.~
@52  = ~Ich habe tatsächlich nicht mehr viel Zeit. Ich habe gesehen, wie du das, was von meinem Zuhause übrig geblieben ist, zerstört hast. Jetzt... bleibt nur noch Dunkelheit.~
@53  = ~Wenn du wirklich ein Feind von Morgrath bist... dann nutze das Herz unserer Königin, um sie zu besiegen. Tu es... für Dreach-naga...~
@54  = ~Ich war tot... als du mich besiegt hast. Das Versagen in Dreach-naga bedeutet den Tod.~
@55  = ~Es muss nicht so enden, General. Wir müssen uns noch den Kräften von Rachnidra stellen. Warum schließt du dich uns nicht an? Du hast nichts zu verlieren.~
@56  = ~Du hast recht. Mir gegenüberzutreten war ein schwerer Fehler. Ich nehme an, du hast keine Wahl, als den Tod zu erwarten.~
@57  = ~W-warum würdest du mir helfen? Wir waren Todfeinde. Ich verstehe es nicht.~
@58  = ~Ich wollte dir nie gegenüberstehen, Cho. Ich wollte nie dein Feind sein, aber ich hatte keine Wahl. Du kannst uns helfen, Morgrath zu bekämpfen. Es ist noch nicht alles verloren.~
@59  = ~Jetzt, wo du es sagst, ist es wahr. Du hast versucht, mich zu töten. Es macht keinen Sinn, dir zu helfen. Du musst dem Tod mit Ehre begegnen, General. Dein Ende naht.~
@60  = ~*stottert* Selbst wenn ich dir helfen wollte, bin ich zu verwundet. Selbst mein regenerativer Faktor funktioniert nicht.~
@61  = ~Nur der Schlamm-Brine kann so schwere Wunden heilen. Ich glaube, es befindet sich im Besitz von Rask'tar Krathiss. Obwohl ich mir nicht sicher bin.~
@62  = ~Ich werde sehen, ob ich es finden kann, Cho. Halte durch.~
@63  = ~Ist das das seltsame gelbliche Elixier? Hier, es gehört ganz dir.~
@64  = ~Ich habe nicht mehr viel Zeit... beeile dich.~
@65  = ~*zischelt* Hast du es bekommen?~
@66  = ~Noch nicht, Cho. Halte noch ein bisschen durch.~
@67  = ~Ich habe es gefunden! Hier, es gehört ganz dir.~
@68  = ~Du hast meine D-dankbarkeit, <PRO_RACE>.~

@69  = ~Du hast es geschafft... du hast mich geheilt.~
@70  = ~Vergib mir, aber ich kenne deinen Namen nicht.~
@71  = ~Mein Name ist <CHARNAME>.~
@72  = ~<CHARNAME>. Du bist ein Feind von Dreach-naga gewesen. Du hast meine Freunde zerstört und das Herz meiner Königin herausgerissen.~
@73  = ~Wissend, dass ich dich verraten könnte, hast du dich trotzdem entschieden, mich zu heilen. Du bist... ein seltsames Wesen, um es milde auszudrücken.~
@74  = ~Ich verstehe, dass du ein Verbündeter von Vidomina bist. Ich weiß, wir müssen dorthin gehen mit dem Herzen meiner Königin. Ich werde dir helfen.~
@75  = ~Aber du musst dir Folgendes bewusst sein: Die Spinnen werden uns nicht einfach so zur Enklave lassen.~
@76  = ~Wir haben keine feindlichen Spinnen gesichtet, Cho. Ich denke, der Weg ist frei.~
@77  = ~Warum sagst du das?~
@78  = ~Sei nicht überheblich. Die Kinder Morgraths sind grausam, <CHARNAME>. Aber vor allem sind sie hinterhältig.~
@79  = ~Du hast die Streitkräfte Dreach-nagas auf dem Weg besiegt. Du hast den Weg für die Spinnen frei gemacht, um den Sumpf zu erobern.~
@80  = ~Nutze die Gelegenheit, um hier auszuruhen. Ich versichere dir: Die Spinnen werden den Sumpf inzwischen bereits überfallen haben.~
@81  = ~Ich werde auf dich draußen beim Thron warten, <CHARNAME>. Ich habe das Gefühl, dass der Weg zur Enklave beschwerlich sein wird...~
@82  = ~Oh, großartig. Das klingt überhaupt nicht gut.~
@83  = ~Hmpf. Die Spinnen sind kein Match für mein Schwert.~
@84  = ~Ich sage, lass sie kommen. Meine Axt wird sich um dieses Ungeziefer kümmern.~
@85  = ~So wie Vögel in den Schutz fliehen, wenn sie einen großen Sturm spüren, so spürt mein Blut die Vorahnung. Etwas kommt, und es ist unnatürlich.~
@86  = ~Wir wurden vor dieser Gefahr gewarnt, <CHARNAME>. Wir müssen uns auf das, was kommt, vorbereiten.~
@87  = ~Wir dürfen seine Warnung nicht ignorieren, <CHARNAME>. Aber erinnere dich, dass die Zeit nicht auf unserer Seite ist. Mutter ist in Gefahr mit jeder Sekunde, die wir verschwenden.~

@88  = ~Nicht vorbereitet zu sein könnte das Ende bedeuten.~

@89  = ~Bei Rask'tars Atem! Der Dämon Mesothel hat auf uns gewartet. Es war eine Falle!~
@90  = ~<CHARNAME>, es tut mir leid. Ich habe mit so etwas gerechnet, aber ich hätte nicht erwartet, dass sie die Wächterssteine stehlen. Der Sumpf... er muss von Spinnen überrannt sein.~
@91  = ~Es ist an der Zeit, dir von unseren Kämpfen gegen Morgraths Primogenitoren zu erzählen.~
@92  = ~Primogenitoren? Das sind nur Insekten, Cho'Nuja. Sie sind uns nicht gewachsen.~
@93  = ~Ich höre.~
@94  = ~Sie zu unterschätzen könnte den Tod bedeuten, <CHARNAME>. Bitte, höre mir zu:~
@95  = ~Mit unseren Kommandanten und Schamanen glaubten wir, dass Morgrath die Primogenitoren hervorgebracht hat, die jetzt seine Armee befehligen. Vielleicht war Mesothel der erste von allen.~
@96  = ~Nach mehreren Scharmützeln und harten Kämpfen gab es eine Zeit, in der ich es schaffte, Mesothel zu zerstören. Sein Auge wurde vollständig von meinen Klauen zerschmettert und seine Gliedmaßen verbrannten durch das Feuer von meinem Dreach-naga-Schild.~
@97  = ~Doch... ein paar Tage später tauchte Mesothel wieder auf. Völlig unversehrt. Sein Leichnam faulte immer noch in den Hallen unserer Vorfahren, und da war Mesothel mit seinem großen Auge, das mich anstarrte.~
@98  = ~Spinnen können nicht sterben. Zumindest nicht dauerhaft.~
@99  = ~Was? Das ist unmöglich. Wie sollen wir so etwas besiegen?~
@100 = ~Und was sollen wir gegen so eine Macht tun?~
@101 = ~Wir glauben, dass die Quelle ihrer Macht von ihrer Mutter kommt. Morgrath. Allerdings konnten wir sie nie erreichen. Tatsächlich haben wir sie nie gesehen.~
@102 = ~Obwohl... kürzlich haben die Spinnen eine Statue zu ihren Ehren errichtet, wo einst der Eingang zu unserer großen Nation war. Eine Verspottung. Eine Provokation.~
@103 = ~Hast du sie gesehen? Ihre Dimension ist enorm, obwohl ich mir nicht sicher bin, ob sie ihre wahre Größe repräsentiert.~
@104 = ~Ich habe sie gesehen. Sie beeindruckt mich nicht. Es ist nur eine Statue.~
@105 = ~Ich habe sie gesehen. Es ist eine schreckliche Gestalt.~
@106 = ~Du bist mutig, <CHARNAME>. Du hättest ein großartiger Soldat unter meinem Kommando werden können. Oder vielleicht hättest du sogar General werden können. *seufzt* Das reicht. Lass uns gehen, wir müssen die Weberin finden, die meinen Wächtersstein hat.~
@107 = ~Greifst du mich an? Du hast mich gerettet, nur um mich zu vernichten? Ich verstehe es nicht... Ich werde gehen und dir nicht begegnen, nur weil es die Ehre gebietet. Aber ich hoffe, dass sich unsere Wege nie wieder kreuzen!~

@108 = ~<CHARNAME>, der Krieg ist noch nicht vorbei. Lass mich dich begleiten.~
@109 = ~Du weißt, wozu ich fähig bin. Wir sind bis hierher gekommen, und Dreach-naga muss noch gerächt werden.~
@110 = ~Cho, du bist mutig. Aber ich möchte dein Leben nicht riskieren. Bleib hier, in der Enklave. Ich werde dein Volk rächen. Ich verspreche es.~
@111 = ~Bist du dir sicher, Cho? Der Weg ist gefährlich. Du könntest sterben, und ich könnte dich nicht zurückbringen.~
@112 = ~Ich habe keinen Platz in meiner Gesellschaft, Cho. Ich kann keinen Gefährten in diesem Abgrund zurücklassen.~
@113 = ~Hmpf. Wie du willst. Ich habe deine Stärke gesehen und wozu du fähig bist. Ich bedauere nur, die Schlacht zu verpassen. Möge die Stärke von Dreach-naga mit dir sein, mein guter Freund.~
@114 = ~Ich fürchte den Tod nicht, da ich mein Leben damit verbracht habe, ihn zu empfangen. Außerdem werde ich nicht den Platz eines deiner Gefährten einnehmen. Es wird so sein wie vom Thron bis hierher. Ich werde an deiner Seite stehen, egal was passiert.~
@115 = ~Ich werde nicht den Platz eines deiner Gefährten einnehmen, <CHARNAME>. Es wird so sein wie vom Thron bis hierher. Was sagst du?~
@116 = ~Sehr gut, Cho. Ich zähle auf dich in den kommenden Kämpfen.~
@117 = ~Nein, Cho. Ich möchte dein Leben dabei nicht riskieren. Ich werde alles alleine erledigen.~
@118 = ~Gemeinsam werden wir Rachnidra für immer stürzen.~
@119 = ~Ich bin bereit, <CHARNAME>. Wenn du die Enklave verlässt und in den Krieg ziehst, werde ich mit dir gehen.~
@120 = ~Ich werde tun, wie du es verlangt hast, <CHARNAME>, und hier in der Enklave bleiben. Obwohl ich bedauere, die Kämpfe zu verpassen.~

@121 = ~Meine Dame, ich habe gehört, dass du in der Lage bist, denjenigen wiederzubeleben, der sein Leben gegen Skel'Tharant gegeben hat. Wie ist das möglich?~
@122 = ~Meine Dame, ich habe gehört, dass du in der Lage bist, denjenigen wiederzubeleben, der sein Leben gegen Skel'Tharant gegeben hat. Wie ist das möglich?~
@123 = ~Kannst du die Krieger von Dreach-naga zurückbringen? Ich glaube, sie könnten im finalen Kampf gegen Morgrath nützlich sein.~
@124 = ~Ich respektiere deine Entscheidung, <CHARNAME>. Aber ich habe von Rask'tar-Sumpf bis zu den Toren der Enklave an deiner Seite gekämpft. Wir haben gemeinsam geblutet, und deine Ambitionen sind kein Zeichen von Ehre. Deine Macht war bereits beneidenswert, ohne dich hinter einem Dreizack oder einem leidenschaftlichen Verlangen nach Gold zu verstecken.~
@125 = ~Ich verzeihe deine Wahl... aber ich werde nicht bei der finalen Schlacht dabei sein. Ich werde in meine Lande zurückkehren und den unvermeidlichen Niedergang meiner Nation abwarten. Ich hoffe, du erreichst den Sieg... aber nicht deinetwegen, sondern zum Fall meiner Feinde. Lebewohl.~
@126 = ~Es ist klar, meine Dame. Wenn <CHARNAME> und ich die Spinnenhöhle durchqueren und das Versteck von Morgrath erreichen, werden meine Kommandanten dort sein, um zu kämpfen.~
@127 = ~Vidomina wird meine Kommandanten transportieren, wenn wir das Versteck von Morgrath betreten, <CHARNAME>. Tamika, Nimbus und Xsi werden ebenfalls dort sein. Die Schlacht wird alles oder nichts sein. Ich werde bis zum Ende dieses Krieges bei dir sein. Für besser oder für schlechter.~
