@0    = ~Es war einmal ein geschickter Armbrust-Halbelf mit Anmut,
Dessen Vater fiel, um ihr Zuhause zu verteidigen,
Gegen Monster mit acht Beinen und Chrom.
Sie nahm sein Erbe auf und zielt mit Präzision,
Ihre Bolzen so tödlich wie Gift mit einer schicksalhaften Entscheidung.
Jetzt muss sie beenden, was ihre Feinde begonnen haben,
Und ihrer Familie den Frieden ihres Landes bringen.~

@1 = ~W-wie... wie weißt du das? Gnom! Sprich...~
@2 = ~Sei gegrüßt, meine Dame. Ich bin Madame Nin, und ich bin hier, um sicherzustellen, dass deine Gesellschaft angenehm ist. Bist du interessiert?~
@3 = ~Gesellschaft? Worüber redest du, gnädige Frau? B-besser bleibst du von mir weg.~
@4 = ~Also... wünscht du dir Gesellschaft für heute Abend?~
@5 = ~Ich habe dir schon gesagt, nein!~
@6 = ~Fall, die Dame der Bestien. Deine Reise hat zu deinem Wachstum geführt und du bist bereit, an meiner Seite zu stehen.~
@7 = ~Fall, das ist nicht dein Kampf. Du kannst hier bleiben, wenn du willst.~
@8 = ~Wir haben viel durchgemacht, Fall. Du kannst in die Wälder zurückkehren, wenn das dein Wunsch ist.~
@9 = ~Bist du bereit, mir zu folgen? Ich brauche dich an meiner Seite, um sie zu besiegen.~
@10 = ~Ich hätte nie gedacht, dass ich die Dinge sehen würde, die ich während unserer gemeinsamen Reise gesehen habe, <CHARNAME>. Es ist Zeit, deine Seele zurückzuholen. Lass uns Irenicus nachjagen!~
@12 = ~Ich empfinde... ein wenig Mitleid mit dem Gnom. Die Verspottung, die er erhielt, hat all diesen Wahnsinn ausgelöst... Aber... seine Taten rechtfertigen es nicht.~
@13 = ~Er hat einen kämpferischen Geist. Das gefällt mir. Ich denke, er wäre ein guter Kamerad.~
@14 = ~Wir müssen etwas dagegen unternehmen, <CHARNAME>! Was hier geschieht, ist unbegreiflich.~
@15 = ~Wir haben noch mehr Arbeit zu tun. Ich hätte nie gedacht, dass ich die Chance hätte, auf diese Weise Gutes zu tun, als ich in Athkatla ankam, <CHARNAME>. Es wird mir eine Ehre sein, an deiner Seite zu kämpfen.~
@16 = ~Nun, ich hoffe, Hendak sorgt dafür, dass so etwas nicht wieder geschieht.~
@17 = ~Bastard! Die Wehrlosen zu töten... für ein... grausames Experiment?~
@18 = ~Es ist unfair, <CHARNAME>. Wir müssen etwas unternehmen!~
@20 = ~Er lächelt zu viel, um vertrauenswürdig zu sein.~
@21 = ~Definitiv, dieser Kerl ist der unangenehmste Dieb, den ich je getroffen habe.~
@23 = ~Nun, korrigiere mich, wenn ich falsch liege, Lady Fall, aber ich glaube nicht, dass du viele getroffen hast.~
@24 = ~Hm... guter Punkt, Yoshimo. Trotzdem bleibe ich bei meiner Meinung.~

@25 = ~Müssen wir weiterhin Leute umbringen, insbesondere für diesen Wahnsinnigen? <CHARNAME>, das wird immer schlimmer.~
@26 = ~Das mag seltsam klingen, aber du wirst von mir keine Beschwerden hören, wenn es darum geht, diesen Wahnsinnigen zu töten.~

@27 = ~Ich habe noch nie gehört, dass man etwas akzeptiert, ohne zu wissen, was es ist. Stell dir vor, ich hätte dir so etwas gesagt, als wir uns das erste Mal getroffen haben, <CHARNAME>.~
@28 = ~Ihr ganzes Wesen strahlt die unreinste Unnatürlichkeit aus. Ich vertraue ihr nicht. Aber wenn du dich entscheidest, ihr zu folgen, werde ich das auch tun.~
@29 = ~Werden wir einen der großen Köpfe von Athkatla treffen? Wow, ich hätte nie gedacht, dass ich dazu kommen würde, als ich in die Stadt kam...~
@30 = ~Faldorn muss fallen! Ich bin sicher, du kannst mit ihr umgehen, Cernd.~
@31 = ~Faldorn muss fallen! Ich bin sicher, du kannst mit ihr umgehen, Jaheira.~
@32 = ~Was bedeutet das? Sag mir nicht, es ist eine Anweisung, um... jemandem die Augen zu entfernen?~
@33 = ~Abscheulichkeit! Die Gerechtigkeit hat dich endlich eingeholt. Du wirst für deine Verbrechen fallen!~
@34 = ~Ich habe sture Elfen getroffen... und sie leben seit Jahrhunderten. Aber ich habe noch nie ein Wesen gesehen, das so stur ist wie du!~
@35 = ~Rejiek! Hier in Caravasar... Es ist unsere Chance, das zu beenden, was wir in Athkatla nicht konnten.~
@36 = ~Es stimmt, dass meine Stimme keine Erfahrung hat, <CHARNAME>. Aber ich denke nicht, dass diese Oger für das verantwortlich sind, was hier passiert.~

@37 = ~Ich hätte nie... nie gedacht, dass ich so glücklich wäre, vor einer Schlacht zu fliehen. Es liegt nicht daran, dass ich ein Feigling bin, <CHARNAME>. Es ist nur, dass wir für diese... Konfrontation nicht bereit sind.~

@39 = ~Für einen Anführer-Dieb ist er ganz schön der Politiker. Es fällt ihm schwer, ein Versprechen zu halten.~


@41 = ~Du bist in die Enge getrieben und wagst es, uns zu beleidigen. Du bist nur einen Schritt davon entfernt, zerstört zu werden, Vampir!~
@42 = ~W-was? Y-Yoshimo? Das kann nicht wahr sein... Nein...~
@43 = ~Wenn Bodhi das tut, dann weil sie eine Vielzahl von Fallen für uns aufgestellt hat. Ich könnte sie von hier aus erschießen! Aber... ich bin mir nicht sicher, ob das funktionieren würde...~
@44 = ~Sich mit den gequälten Zauberern zu verbünden, war die richtige Entscheidung, <CHARNAME>. So haben wir eine Chance, Irenicus zu besiegen.~
@45 = ~Versuchst du uns schon wieder zu täuschen? Lass mich Daren seinen Hintern beißen, <CHARNAME>, bitte.~
@46 = ~Ist es klug, dem Wort dieses verrückten Königs zu vertrauen? Es ist sehr wahrscheinlich, dass er vergisst, dass er uns kennt und versucht, uns zu fressen!~
@48 = ~Bei den Weinbergen von Imnescar! <CHARNAME>, so ein Verrat ist unverzeihlich... Nein... ich kann es mir nicht vorstellen... Unsere Wege enden hier! Ich hoffe, ich sehe dich nie wieder...~
@49 = ~*keucht* Gibt es so schöne Kreaturen im Unterreich? Prachtvoll...~
@50 = ~*murrt* Mit meinem Aussehen war ich vollkommen zufrieden. Aber gut, ich verstehe, dass wir das für ein größeres Wohl ertragen müssen.~
@51 = ~*seufzt* Diese Qual scheint endlos...~
@52 = ~Wir kommen näher daran, diesen Dämon ein für alle Mal zu beenden, <CHARNAME>. Lass uns vorsichtig fortfahren.~
@47 = ~Ha! Du bist in der Unterzahl und... W-was?~
@53 = ~Das ist perfekt... bin ich tot und in der Hölle? Habe ich im Leben so viele falsche Dinge getan? Oh, warte... das klingt nach deiner Arbeit, <CHARNAME>.~
@54 = ~Die letzte Schlacht ist gekommen, Irenicus. Wir haben unermüdlich gereist, um diesen Moment zu erreichen. Und du wirst zurückgeben, was du von <CHARNAME> genommen hast! Bereite dich vor. Für Imnescar!~
@55 = ~Deine Liebe zu deiner Familie ist bedingungslos, mein junger Halbelf. Aber hüte dich, ein mysteriöser Schatten, bedrohlich und ominös, umgibt euch alle. Deine Liebe könnte dein Untergang sein, und es liegt an dir zu entscheiden, ob du deine Seele dafür riskieren willst.~
@56 = ~Wenn es etwas gibt, wofür es sich zu sterben lohnt, meine Dame, dann ist es die Liebe. Ich werde mein Schicksal akzeptieren, was auch immer es sein mag.~

@129 = ~Also, <CHARNAME>, wie bist du mit dem Vorfall an der Promenade verbunden?~
@130 = ~Ich glaube nicht, dass es ein Zufall war, dass alles explodierte und du einfach aus dem Nichts aufgetaucht bist.~
@131 = ~Tatsächlich ist der verantwortliche Magier mein Feind, Fall. Der Bastard hat meine Kindheitsfreundin, Imoen, entführt.~
@132 = ~Eigentlich war es reiner Zufall, Fall. Ich habe nichts mit dem zu tun, was an der Promenade passiert ist.~
@133 = ~Fall, das ist nicht der richtige Zeitpunkt für ein Gespräch.~
@134 = ~Du bist nicht viel mehr als ein/e <PRO_RACE>, wenn es ums Reden geht, oder?~
@135 = ~Sehr gut. Ich werde dich nicht stören (vorerst).~
@136 = ~Hmm. Lass mich darüber nachdenken...~
@137 = ~Ich habe darüber nachgedacht! Und irgendetwas sagt mir, dass du mir nicht ganz ehrlich bist, hmm?~ ~Ich habe darüber nachgedacht! Und irgendetwas sagt mir, dass du mir nicht ganz ehrlich bist, hmm?~
@138 = ~Sehr gut, Fall. Ich werde dir sagen: Der verantwortliche Magier ist mein Feind. Er hat meine Freundin Imoen entführt, und deshalb jage ich ihn.~
@139 = ~Ich bin vielleicht nicht in der Stimmung zu reden, meinst du nicht?~
@140 = ~Deine Freundin, huh? Ich verstehe. Das ist mehr als genug Grund, ihn zu verfolgen.~
@141 = ~Sei dir sicher, dass ich alles tun werde, um dir zu helfen.~
@142 = ~Und was ist mit dir? Du bist ein bisschen weit weg von Imnescar.~
@143 = ~Danke, Fall. Wir sollten unsere Reise fortsetzen.~
@144 = ~Das... ist wahr.~
@145 = ~Es ist eine angemessene Zeit vergangen, und ich habe das Gefühl, dir vertrauen zu können.~
@146 = ~Ich glaube, ich habe erwähnt, dass meine Mutter eine mächtige Zauberin ist.~
@147 = ~Sie ist eine selu'taar, eine Hochelfe aus Evereska... obwohl sie ihr Zuhause vor langer Zeit verlassen hat.~

@148 = ~Evereska? Du willst mich glauben machen, dass deine Ursprünge ins Verborgene Reich zurückreichen?~
@149 = ~Das würde die Handwerkskunst deines Gewandes erklären.~
@150 = ~Nun, wir kommen alle irgendwoher, findest du nicht?~
@151 = ~Ja und nein. Meine Mutter hat viel von ihrem Handwerk in der Elfenstadt gelernt, aber das Gewand in unserem wahren Zuhause gemacht.~
@152 = ~Denk daran, dass ich in Imnescar geboren wurde, einem kleinen Dorf im Südwesten von Amn.~
@153 = ~Wir sind berühmt für unsere Landwirtschaft, weißt du? Orangen, Äpfel, Birnen, Zitronen.~
@154 = ~Ich bin mir sicher, dass dir ein Kuchen aus unseren Erdbeeren gefallen würde.~
@155 = ~Imnescar ist schön... war schön.~
@156 = ~War? Was meinst du, Fall?~
@157 = ~Vor ein paar Jahren überfiel uns eine Armee von Ungeziefer. Es war ein Massaker.~
@158 = ~Spinnen. Riesen-spinnen, Schwertspinnen, Phasen-spinnen. Sie kamen in Dutzenden und Dutzenden. Ihre Netze bedeckten die Felder, und ein großer Teil des Waldes ging verloren.~
@159 = ~Die Magie meiner Mutter schien... schien von einer übernatürlichen Kraft ausgeglichen zu werden.~
@160 = ~Wir wären gestorben, wenn nicht mein Vater gewesen wäre.~
@161 = ~Er war ein großer Krieger aus Crimmor. Er wuchs in den Wäldern als Armbrustjäger auf. Sein Name war Gerwulf.~
@162 = ~Als die Spinnen anfingen anzugreifen, verteidigten er und eine Gruppe von Jägern uns. Aber... schließlich... fielen sie dem Gift der Arachniden zum Opfer.~
@163 = ~Seitdem sind meine Mutter und ich eine Zeit lang durch Amn gewandert.~
@164 = ~Um es kurz zu machen... meine Mutter ist verschwunden, <CHARNAME>.~
@165 = ~Eines Morgens wachte ich auf und sie war weg. Sie hatte keine Spur hinterlassen.~
@166 = ~Was lässt dich denken, dass sie verschwunden ist? Vielleicht hat sie einfach genug von dir.~
@167 = ~Du hast gesagt, deine Mutter sei eine mächtige Zauberin. Vielleicht ist sie freiwillig verschwunden.~
@168 = ~Das ist nicht lustig, <CHARNAME>.~
@169 = ~Ja, aber ich glaube nicht, dass das der Fall ist, <CHARNAME>.~
@170 = ~Nein, ich bin mir sicher, dass etwas Schlimmes passiert ist.~
@171 = ~Ich werde nicht aufhören, bis ich der Sache auf den Grund gehe... *seufzt* Genug für heute, mein <LADYLORD>. Wir sollten fortfahren.~
@172 = ~<CHARNAME>! Möchtest du von meinen Abenteuern im Tethyrwald hören?~
@173 = ~Sehr gut, Fall. Erzähle mir von deinen Reisen in Tethyr.~
@174 = ~Ist es nach deiner Flucht aus Imnescar passiert? Ja, ich bin interessiert.~
@175 = ~Ist das notwendig? Wir haben dringendere Angelegenheiten zu klären.~
@176 = ~Hmpf! Gut. Aber es wird Zeit, dass du Alendir triffst, <CHARNAME>.~
@177 = ~Er hat mir gesagt, ich solle ihn nach ein paar Tagen treffen. Nun, die Tage sind vergangen, und ich denke, du hast mein Vertrauen genug gewonnen, um ihn dir vorzustellen.~
@178 = ~Wie ich bereits erwähnte, ist meine Mutter verschwunden, und er tut alles, um herauszufinden, wo sie ist. Wir finden ihn im Obergeschoss der Five Flagons Inn im Bridge District.~

@179 = ~Wahrlich, <CHARNAME>.~
@180 = ~Nach dem Spinnenangriff flohen meine Mutter und ich in die Wälder von Tethyr.~
@181 = ~Was auch immer die Magie meiner Mutter blockierte, war nicht mehr vorhanden. Dank dem Eichenvater dafür, denn es gibt viele Gefahren im Unterholz.~

@182 = ~Kobolde, Lykanthropen, Oger, Trolle. Viele Monster leben im Schatten der Blätter, und meine Mutter und ich kämpften gegen viele von ihnen.~
@183 = ~*räuspert sich* Nun, die Wahrheit ist, die meiste Arbeit wurde von meiner Mutter erledigt. Es war erst ein paar Jahre später, dass ich mit dem Armbrusttraining fortfuhr.~
@184 = ~Wir durchquerten die nördlichen Wälder, bis wir Brost erreichten. Das Pilzdorf, weißt du?~
@185 = ~Der Name ist nicht zu weit hergeholt. Sie haben eine große Vielfalt an Pilzen und Toadstools. Auch Pfirsiche. Sehr köstlich.~
@186 = ~Sieh dir die Zeit an, Fall. *fake gähnt* Ich denke, es ist Zeit für eine kleine Ruhepause, findest du nicht?~
@187 = ~Wurdet ihr und deine Mutter in Brost gut empfangen?~
@188 = ~Ja! Im Pilzdorf zählt der Handel am meisten. (Das, und die Pilze, natürlich) Siehst du, dort leben Menschen, Halblinge und Halb-Elfen.~
@189 = ~Außerdem verehren sie Mielikki und Silvanus. Der lokale Druide empfing uns sehr gut.~
@190 = ~Acrull Northshield ist der Anführer des Silvanus-Kults in dieser Region. Er ist ein mächtiger menschlicher Druide und leitet mehrere Naturpriester und Jäger.~
@191 = ~Wir trafen auch einen menschlichen Zauberer aus Calimshan namens Hakamir ibn Alix.~
@192 = ~Eine der ersten Dinge, die meine Mutter tat, war, die Angelegenheit von Imnescar privat mit ihnen zu besprechen.~
@193 = ~Diese Menschen waren keine Schwächlinge, <CHARNAME>. Allerdings konnten weder der Druide noch der Zauberer das Geheimnis des Angriffs auf meine Heimatstadt entschlüsseln.~
@194 = ~Die Zeit verging, und erst als Alendir erschien... Und apropos Alendir... es wäre besser, wenn er dir den Rest der Geschichte selbst erzählt.~
@195 = ~Werde ich diesen Alendir endlich kennenlernen, Fall?~
@196  = ~<CHARNAME>, habe ich dir schon erzählt, wie ich Daren und Sinna kennengelernt habe?~
@197  = ~Ich glaube nicht, Fall. Wie hast du sie getroffen?~
@198  = ~Nein, Fall. Obwohl wir nicht viel Zeit haben. Wir haben wichtige Angelegenheiten zu erledigen.~
@199  = ~Ich verstehe... Ich nehme an, das ist ein anderes Mal, oder? Wir sollten mit diesen Angelegenheiten fortfahren.~
@200  = ~Die Wälder von Imnescar sind die Heimat vieler Tiere, aber eine der zahlreichsten Rassen sind die Wölfe.~
@201  = ~Seit langem haben es Entdecker geschafft, eine Verbindung zu den Lupinen herzustellen.~
@202  = ~Meine Mutter schaffte es sogar, eine Verbindung zur Astralebene herzustellen, wo sie einige Tierseelen beherbergen konnte, um für alle Ewigkeit geschützt zu sein.~
@203  = ~Du meinst Beschwörungen? Du sagst, dass einige Kreaturen aus unserer Welt jetzt in der Astralebene leben, richtig?~
@204  = ~Ich folge dir nicht wirklich, Fall. Könntest du das näher erläutern?~
@205  = ~Es ist sehr interessant. Denkst du, wir könnten dieses Gespräch ein anderes Mal fortsetzen? Wir haben noch Angelegenheiten zu erledigen.~
@206  = ~Es gibt Zauber, die dem Zaubernden erlauben, zwischen den Ebenen zu reisen. Die Astralebene gehört dazu.~
@207  = ~Natürlich ist das sehr gefährlich. Wenn du nicht aufpasst, könntest du für immer dort gefangen sein!~
@208  = ~Nun, ich will nicht abschweifen. Ich wollte dir von Daren und Sinna erzählen.~
@209  = ~Als ich ein Kind war, rettete Vater sie vor einer Gruppe von Jägern, als sie gerade Welpen waren. Wie dem auch sei, sie wurden meine Freunde.~
@210  = ~Wir drei wuchsen in Imnescar auf, und früher oder später wuchsen die Welpen zu den mächtigen Wölfen, die du kennst.~
@211  = ~Meine Mutter zeigte großes Interesse und sprach ständig schützende Zauber über sie.~
@212  = ~...~
@213  = ~Was ist los, Fall? Du bist plötzlich still geworden.~
@214  = ~Wow, du hast endlich keine Worte mehr, huh?~
@215  = ~Es tut mir leid, <CHARNAME>. Es ist nur so, dass... dies der Teil ist, wo der Angriff auf mein Dorf passiert.~
@216  = ~Die Spinnen...~
@217  = ~Daren und Sinna waren die ersten, die die Präsenz der Arachniden bemerkten.~
@218  = ~Sie tauchten in die Dunkelheit des Waldes ein und alarmierten die Entdecker. Doch mein Vater rief sie sofort zurück.~
@219  = ~Er wusste, dass Spinnen tödliches Gift besitzen und dass meine Wölfe innerhalb von Sekunden fallen würden.~
@220  = ~Damals machte ich mir keine Sorgen, denn ich wusste, dass meine Mutter einfach einen Schutzzauber gegen das Gift wirken würde.~
@221  = ~Aber... wie ich bereits erwähnt habe... funktionierte ihre Magie nicht.~
@222  = ~Und was geschah dann mit den Wölfen? Ich meine, ich sehe, dass sie unversehrt sind.~
@223  = ~Sehr interessant, Fall. Aber es wird spät. Wir sollten es für einen anderen Tag aufbewahren. Es gibt noch Dinge zu erledigen.~
@224  = ~Mein Vater rief die Wölfe, um mich zu beschützen. Sie gehorchten.~
@225  = ~Aber die Spinnen waren zahlreich.~
@226  = ~Einer nach dem anderen fielen die Entdecker. Eine riesige Spinne sprang auf mich zu, aber bevor sie mich mit ihren Zähnen angreifen konnte, zerriss Daren sie mit seinen Klauen.~
@227  = ~Ich suchte nach meiner Mutter und wir flohen. Der Weg war frei, aber aus den Schatten tauchte eine Phasenspinne bereit anzugreifen auf.~
@228  = ~Sinna, wie ein Blitz, beendete die Spinne mit ihrem blitzschnellen Kiefer.~
@229  = ~Die restliche Geschichte... möchte ich lieber ein anderes Mal im Detail erzählen, wenn du willst, natürlich.~
@230  = ~Lass uns... mit unserer Reise fortfahren.~

@231  = ~Entschuldige, dass ich unsere Reise unterbreche, <CHARNAME>, aber ich glaube, ich habe Fortschritte in meinen Studien über den Voragor-Stein gemacht.~
@232  = ~Der Voragor-Stein?~
@233  = ~Du studierst? Ich dachte, alles, was du tust, ist, Beeren und Früchte zu essen.~
@234  = ~Ausgezeichnet! Erzähle mir von deinen Fortschritten.~
@235  = ~Voragor! Erinnerst du dich nicht? Der alte Basilisk, den wir in den Umar-Höhlen getroffen haben.~
@236  = ~Hey! Ich mag viel essen... aber ich esse gesund!~
@237  = ~*räuspert sich* Wie ich sagte, ich habe Fortschritte in meinen Recherchen über den Stein gemacht.~
@238  = ~Der Druide, der ihn durchdrang, hatte großes Wissen über die Astralebene, und ich glaube, ich kann ein bisschen tiefer eintauchen.~
@239  = ~Erinnerst du dich, als ich dir von Daren und Sinna erzählt habe, die in Imnescar gegen Spinnen kämpften? Nun, es stellte sich heraus, dass beide während des Kampfes vergiftet wurden.~
@240  = ~Meine Mutter und ich bemerkten dies, als wir weit genug von unserem Zuhause entfernt waren.~
@241  = ~Wir erreichten den Rand der Kleinen Zähne, als Sinna langsamer wurde. Wir dachten, es sei wegen der Erschöpfung...~
@242  = ~Aber bald darauf folgte Daren ihrem Beispiel.~
@243  = ~Wir waren immer noch zu erschüttert von allem, was wir durchgemacht hatten. So sehr, dass wir kaum bemerkten, dass die Wölfe starben...~
@244  = ~Ich hatte meinen Vater verloren... ich hatte mein Zuhause verloren... und jetzt verlor ich meine Freunde.~
@245  = ~Ich umarmte sie verzweifelt, während ich fast vor Weinen in Ohnmacht fiel... als ich plötzlich begann, eine mächtige Aura zu spüren.~
@246  = ~Meine Mutter ging in einen Trancezustand: in absoluter Konzentration beschwor sie ein großes Portal.~
@247  = ~„Mein kleines Caraneth“, sagte sie, „nimm meine Hand, während du noch deine Waldbeschützer hältst.“ Erstaunt gehorchte ich.~
@248  = ~In diesem Moment wurde alles grau und silber. Ich fühlte den Duft von Regen, der meine Lungen flutete.~
@249  = ~Mein Zeitgefühl ging verloren, als ich das Gefühl hatte, Monate seien vergangen. Als ich die Augen öffnete und auf den harten Bergboden zurückkehrte, bemerkte ich, dass nur wenige Sekunden vergangen waren.~
@250  = ~Dann... wurde mir klar, dass Daren und Sinna verschwunden waren.~
@251  = ~Meine Mutter verstand meine Besorgnis, und bevor ich ein Wort sagen konnte, sagte sie: „Du musst keine Angst haben, mein Kind. Daren und Sinna sind jetzt Teil der Astralebene.“~
@252  = ~„Dort wird das Gift, das sie in der Ersten Ebene aufgenommen haben, sie nicht mehr beeinflussen. Mit der Zeit werden sie sogar die Wunden heilen, die sie hier erlitten haben.“~
@253  = ~„Sie werden nicht altern oder Hunger leiden.“ Ich erinnere mich immer noch... ich erinnere mich immer noch mit Sehnsucht und Bedacht an ihre Worte.~
@254  = ~*räuspert sich* Nun, ich denke, das reicht für heute. Merke dir meine Geschichte, <CHARNAME>! Ich hoffe, dass wir beim nächsten Mal, wenn wir darüber sprechen, das Rätsel um den Stein lösen können.~
@255  = ~<CHARNAME>! Bei Silvanus... Ich habe es geschafft, ich habe es geschafft!~
@256  = ~Fall! Wovon sprichst du?~
@257  = ~Frau, du hast mich fast zu Tode erschreckt!~
@258  = ~Oh, es tut mir leid, <CHARNAME>. Ich wollte nicht so laut schreien.~
@259  = ~Ich habe gelernt, wie man von dem Basilisken-Edelstein Gebrauch macht.~
@260  = ~Um zu verstehen, was ich meine, muss ich dir erzählen, wie ich Daren und Sinna aus dem Astralraum geholt habe.~
@261  = ~Sehr gut, ich höre zu.~
@262  = ~Ist das notwendig? Ich habe gerade keine Lust auf Geschichten.~
@263  = ~Hmpf! Immer so höflich... Na gut, du verpasst etwas...~
@264  = ~Wie ich dir bereits gesagt habe, waren Daren und Sinna im Astralraum, alles dank der Macht meiner Mutter.~
@265  = ~„Du bist meine Tochter. Mein Blut. Du kannst das lernen, wenn du wirklich Anstrengungen unternimmst. Der Weg wird nicht einfach sein.“~
@266  = ~Es war dann, dass sie mir in den nächsten Monaten einige arkane Rituale beibrachte. Sie sagte mir, dass meine angeborene Verbundenheit zur Natur mir die Fähigkeit geben könnte, diese Macht zu verstehen und zu erlernen.~
@267  = ~Daren und Sinna sind wie meine Geschwister. Sie sind Teil meiner Familie, und meine Verbindung zu ihnen würde als silberne Brücke zwischen dem Astralraum und dem Prime-Plane dienen.~
@268  = ~Um es klarzustellen, <CHARNAME>, meine angeborenen Fähigkeiten als Tiermeister haben es mir ermöglicht, das zu lernen, und so kann ich Daren und Sinna rufen, um mir in dieser Welt zu helfen.~
@269  = ~Das verstehe ich. Was ich nicht verstehe, ist der Zusammenhang zwischen dem, was du mir erzählst, und dem Basilisken.~
@270  = ~Du schweifst wieder ab, Fall. Komm auf den Punkt.~
@271  = ~Bitte mach weiter.~
@272  = ~Oh, richtig. *kratzt sich am Kopf* Ich weiß nicht, warum es immer so lange dauert, mir diese Dinge zu erklären...~
@273  = ~Was ich meine, ist, dass ich Voragor rufen kann.~
@274  = ~Du kannst den großen Basilisken beschwören?~
@275  = ~Was? Fall, wie kannst du dir sicher sein, dass diese Echse uns nicht gleich angreift, wenn du sie rufst?~
@276  = ~<CHARNAME>, du musst dir darüber keine Sorgen machen. Lass mich erklären.~
@277  = ~Ich kann Voragor nach Belieben beschwören und befehligen. Alles dank des Edelsteins, der... der gerade verschwindet.~
@278  = ~Siehst du, der Edelstein war ein geschätztes Besitztum von Voragor und Teil seines Amuletts. Dank dessen konnte ich eine geistige und spirituelle Verbindung zu ihm herstellen.~
@279  = ~Bis vor kurzem hatte ich zugestimmt, Voragor in den Astralraum zu bringen, indem ich die Lehren meiner Mutter anwendete.~
@280  = ~Du wirst es selbst sehen, <CHARNAME>. Jetzt habe ich die Fähigkeit, Voragor zu rufen.~
@281  = ~Wenn ich ihn rufe, wirst du sehen, dass er weiterhin mit uns kommunizieren kann, da er immer noch das Amulett des Druiden hat.~
@282  = ~Ich bin mir sicher, dass Voragor uns bei unseren Quests sehr helfen wird. Du wirst sehen.~


//t4

@283  = ~<CHARNAME>, möchtest du von meinem Vater hören?~
@284  = ~Ja, Fall. Ich würde gerne seine Geschichte hören.~
@285  = ~Es tut mir leid, Fall. Aber wir haben gerade nicht viel Zeit.~
@286  = ~Oh, ich verstehe. Na gut, <CHARNAME>.~
@287  = ~Mein Vater ist mein Held. Er war ein großer Krieger aus Crimmor, der schon in jungen Jahren in seiner Garde diente.~
@288  = ~Nach einer Weile folgte er dem Ruf der Natur und schützte viele Jahre lang die Wälder von Imnescar.~
@289  = ~Ich bin mir nicht sicher, ob ich das erwähnt habe, aber er war Mensch.~
@290  = ~Ich verstehe. Das würde die Herkunft deiner Abstammung erklären.~
@291  = ~Wie hat er deine Mutter kennengelernt? Ich verstehe, dass sie eine selu'taar-Elfe aus Evereska ist.~
@292  = ~Genau. Wie du siehst, bin ich ein Halb-Elf. Ich habe die Haarfarbe von ihm geerbt.~
@293  = ~Er traf meine Mutter vor vielen Jahren, direkt in den Wäldern von Imnescar.~
@294  = ~Sie vereinten ihre Kräfte im Kampf gegen die Goblins der Small Teeth. Die Armbrust meines Vaters und die Magie meiner Mutter trieben die Monster tief in die Berge.~
@295  = ~Die Menschen von Imnescar, die bald ihr Zuhause werden sollten, jubelten ihren Namen zu. Sie waren sehr beliebt.~
@296  = ~Es ist eine wunderschöne Geschichte, Fall.~
@297  = ~Interessant. Wow, schau, wie spät es geworden ist! Wir sollten unsere Reise fortsetzen, Fall.~
@298  = ~In der Tat. Als ich ein Kind war, erwarteten alle, dass ich in die Fußstapfen meiner Mutter trete. Weißt du, in die Kunst von Mystra.~
@299  = ~Aber die Wahrheit ist, ich bewunderte meinen Vater zu sehr. Er hatte eine unvergleichliche Liebe zum Wald und seinen Tieren.~
@300  = ~Ich schlich oft von meinen Pflichten davon, um ihm in seinem Training in den Tälern zu folgen.~
@301  = ~Das bemerkte er natürlich. Er verstand schnell, dass es nicht einfach sein würde, mich von meinen Wünschen abzubringen, also begann er, mich im Kampf, in der Heimlichkeit und im Fährtenlesen zu unterrichten.~
@302  = ~Er baute mir meine erste leichte Armbrust und wir übten an unzähligen Nachmittagen die Treffsicherheit.~
@303  = ~Er unterwies mich auch in der Lehre des Eichenvaters, Silvanus. Meine Mutter war damit nicht sehr einverstanden, aber sie liebte meinen Vater auch, also gab sie schließlich nach.~
@304  = ~Ich werde diese Zeiten immer... immer in guter Erinnerung behalten.~
@305  = ~Dein Vater wäre stolz auf dich, Fall.~
@306  = ~Bist du schon fertig? Bei den Göttern, ich dachte, du würdest niemals aufhören.~
@307  = ~Danke für deine Worte, <CHARNAME>. Und danke, dass du mir zugehört hast.~
@308  = ~<CHARNAME>! Manchmal... manchmal kannst du sehr grausam sein...~
@309  = ~Kurz darauf verliebten sie sich und gründeten eine Familie.~

@310  = ~<CHARNAME>, hast du ein paar Minuten Zeit zum Reden? Es geht um Alendir.~
@311  = ~Warum möchtest du deine Zeit mit diesem alten Griesgram verschwenden, Fall?~
@312  = ~Alendir? Sag mir, Fall. Stört dich etwas?~
@313  = ~Griesgram? Ja, ich denke, das trifft es ganz gut.~
@314  = ~Die Wahrheit ist, dass mich etwas an ihm stört.~
@315  = ~Hast du gehört, wie er über meinen Vater gesprochen hat? Und dennoch behandelt er meine Mutter nicht gleich.~
@316  = ~Ich denke, es hat damit zu tun, dass sie beide aus Evereska kommen. Sie sind beide Hochelfen aus Cormanthyr. Du siehst, <CHARNAME>, es gibt heutzutage nicht viele selu'taar.~
@317  = ~Das könnte der Grund für seine bittere Einstellung gegenüber allem sein, was nicht mit dem Verborgenen Reich zu tun hat.~
@318  = ~Wahrscheinlich. Ich würde ihm nicht zu viel Beachtung schenken. Ich glaube nicht, dass er das wert ist.~
@319  = ~Weißt du etwas anderes über ihn? Etwas, das erklärt, warum er so zu anderen ist.~
@320  = ~Es mag nicht wert sein, mein lieber Freund, aber ich kann nicht aufhören, an unser letztes Treffen zu denken.~
@321  = ~Wenn ich dir etwas über Alendir sagen kann, dann dies.~
@322  = ~Wie ich schon sagte, er und meine Mutter kommen aus Evereska. Viele Jahre hatten sie eine große Freundschaft.~
@323  = ~Vor einigen Jahrzehnten wurde Alendir von einem epischen arkanen Zauber besessen.~
@324  = ~Einige Gelehrte, darunter meine Mutter, rieten ihm davon ab, da es zu katastrophalen Ergebnissen führen könnte.~
@325  = ~Ich kenne die Einzelheiten des Rituals, das er versuchte, nicht, aber die Wahrheit ist, dass Alendir in seiner Suche einen Teilerfolg erzielte.~
@326  = ~Teilerfolg? Was meinst du damit?~
@327  = ~Nun... er war jahrelang von Eis besessen. Er war überzeugt, er könnte ein Meister des Frosts durch extrem gefährliche Rituale werden.~
@328  = ~Meine Mutter ging nicht ins Detail, aber sie sagte mir, dass er schließlich erfolgreich war.~
@329  = ~Aber nicht alles lief wie erwartet.~
@330  = ~Hast du die Gebrechlichkeit in Alendir gesehen? Um das ins rechte Licht zu rücken, er ist jünger als meine Mutter.~
@331  = ~Aber meine Mutter sieht so jung aus wie ich...~
@332  = ~Das Ritual, das Alendir in einen Frostmeister verwandelte, raubte ihm seine Jugend.~
@333  = ~Wow, und ich dachte, er wäre ein alter Elf.~
@334  = ~Man muss bei arkanen Ritualen sehr vorsichtig sein.~
@335  = ~Alendir ist ein alter Elf, <CHARNAME>. Immerhin ist er ein selu'taar. Nur sieht er jetzt wirklich so aus.~
@336  = ~Ich fragte meine Mutter, ob das der Grund für seine ständige Bitterkeit sei.~
@337  = ~Aber sie sagte mir, es sei nicht so.~
@338  = ~Als wir in Brost waren, kam Alendir zu uns. Ich war nur ein Kind, also wurde ich aus solchen Gesprächen herausgehalten.~
@339  = ~Aber ich hatte auch ein feines Gehör, also schlich ich mich nah an ihre Treffen heran.~
@340  = ~Offenbar gab es einen Wendepunkt in ihrer Freundschaft, als meine Mutter Evereska verließ.~
@341  = ~Und ich vermute, er mochte es nicht, dass sie ein Kind mit meinem Vater hatte. Wie du dir denken kannst, hat er nicht die beste Meinung über Menschen.~
@342  = ~*räuspert sich* Wie dem auch sei, ich glaube, ich habe mich wieder verloren. Danke, dass du zugehört hast, <CHARNAME>. Ich denke, es ist Zeit, dass wir Alendir sehen. Es ist Zeit, dass er mir sagt, wo meine Mutter ist.~

@343  = ~<CHARNAME>, ich habe einen Weg gefunden, Kitochi zu beschwören.~
@344  = ~Wer?~
@345  = ~Und warum sollten wir diesen stinkenden Kater beschwören?~
@346  = ~Ich verstehe, Fall. Sag mir, wie du das geschafft hast.~
@347  = ~Kitochi! Der Feenkater, den du im Five Flagons Inn getroffen hast.~
@348  = ~<CHARNAME>! Sei nicht so hart zu dem armen Kitochi.~
@349  = ~Du siehst, der Feenkater ist jetzt mit Daren und Sinna auf der Astralebene.~
@350  = ~Aber das war nicht immer so...~
@351  = ~Ich traf Kitochi in Imnescar. Er war Teil der Waldläufer.~
@352  = ~Ich denke, du hast bemerkt, wie ramponiert er aussieht.~
@353  = ~Ja, das habe ich.~
@354  = ~Meinst du, er versucht, seine Hässlichkeit mit einem Hut zu verbergen? Das habe ich bemerkt.~
@355  = ~*räuspert sich* Ja, nun. Er war während des Spinnenangriffs anwesend. Er kämpfte tapfer an der Seite der Waldläufer.~
@356  = ~Aber die Wahrheit ist, dass Kitochi im Nahkampf nicht gut ist. Trotzdem... kämpfte er bis zum Ende.~
@357  = ~Selbst als er vergiftet wurde.~
@358  = ~Wie lebt er noch? Du hast vorher erwähnt, wie tödlich das Gift dieser schrecklichen Spinnen ist.~
@359  = ~Sein Waldläufer heilte ihn, bevor er starb.~
@360  = ~Kitochi war der tierische Gefährte eines Waldläufers? Ich dachte, Feewesen wären zu stolz, um jemandes Haustier zu sein.~
@361  = ~*gähnt* Sprechen wir immer noch über Katzen? Entschuldigung, ich bin fast eingeschlafen.~
@362  = ~*seufzt* Oh, <CHARNAME>. Manchmal kannst du ein kompletter Idiot sein.~
@363  = ~Du siehst, sein Waldläufer war ein Elf aus Weldazh namens Aeris. Ich weiß nicht, wie er unseren Kater traf. Was ich weiß, ist, dass sie eine große Freundschaft hatten.~
@364  = ~Ich kenne die Einzelheiten von Aeris' Tod nicht, aber vielleicht wird Kitochi sie dir erzählen.~
@365  = ~Ich habe jetzt die Fähigkeit, ihn zu beschwören!~
@366  = ~Kitochi ist ein großartiger Waldläufer. Er hat sogar die Fähigkeit, unsichtbar zu werden und Fallen zu stellen.~
@367  = ~Ich glaube nicht, dass er im Nahkampf effektiv ist, aber das kannst du gerne mit ihm besprechen, wenn du magst.~
@368  = ~Tiergefährte? Ich verstehe. Bitte fahre fort.~

@369  = ~Ich habe das Geheimnis von Malar gelüftet, <CHARNAME>. Tabitha wird von dieser Ebene gerettet werden.~
@370  = ~Fall, wer ist Malar?~
@371  = ~Endlich. Wirst du mir meine Rüstung zurückgeben? Sie hat Gold gekostet, weißt du.~
@372  = ~Das sind gute Nachrichten, Fall. Erzähl mir mehr.~
@373  = ~Ugh! <CHARNAME>, du hörst nie zu. Malar ist der Gott der Jäger, die Gottheit von Ivor, Tabithas Waldläufergefährte.~
@374  = ~(Wie geizig!) *räuspert sich* Ja, <CHARNAME>, ich werde dir die Rüstung zurückgeben. Jetzt erzähle ich dir, was ich herausgefunden habe.~ ~(Wie geizig!) *räuspert sich* Ja, <CHARNAME>, ich werde dir die Rüstung zurückgeben. Jetzt erzähle ich dir, was ich herausgefunden habe.~
@375  = ~Malar, wie ich vielleicht schon erwähnt habe, befürwortet ungebremste Gewalt und Brutalität in der Natur. Seine Anhänger sind bekannt für ihre Grausamkeit und dafür, gewalttätige Rituale und Opfer in seinem Namen durchzuführen.~
@376  = ~Das würde erklären, warum Ivor mit Abschaum wie Lehtinan umgeht. Er könnte die Gelegenheit gesehen haben, seine Tiere gegen die Gladiatoren der Arena zu testen.~
@377  = ~Die Untersuchung von Aegers Lederpanzer hat die Ereignisse vor Jahrhunderten in Perspektive gesetzt, als der riesige Bär in den Ländereien der Schwertküste jagte.~
@378  = ~Der riesige Bär hat diese Ländereien tatsächlich terrorisiert. Aber es lag in seiner destruktiven Natur. Die Natur kann brutal und unerbittlich sein.~
@379  = ~Ich unterstütze solches Verhalten nicht, da es das Gleichgewicht, das der Waldvater sucht, zerstören kann. Aber ich verstehe, dass manchmal Gewalt der einzige Weg ist, um ein solches Ziel zu erreichen.~
@380  = ~Die Beziehung zwischen Malar und Silvanus in Faerûn ist komplex und von Konflikten geprägt, aufgrund ihrer grundlegenden Unterschiede, wie die Natur behandelt und wahrgenommen werden sollte.~
@381 = ~Aber... ich glaube, ich habe den Blutgott endlich verstanden. Gewalt ist manchmal unvermeidbar.~

@382  = ~Das... wird komplizierter als ich erwartet habe.~
@383  = ~Fall, worüber sprichst du?~
@384  = ~Ich versuche, Tabitha in die Astralebene zu bringen. Die Malar-Statue ist das Objekt, das Ivor mir gegeben hat.~
@385  = ~Ich weiß, Fall. Ich war anwesend, als all das passiert ist. Sag mir, warum ist es so schwierig für dich?~
@386  = ~Wer sind Ivor, Tabitha, Malar? Ich kenne sie nicht.~
@387  = ~Es könnte zu viel für dich sein. Du solltest dich ein wenig entspannen, Fall.~
@388  = ~Ich kann mich nicht entspannen, <CHARNAME>. Ich habe ein Versprechen abgegeben, und ich beabsichtige, es zu halten.~
@389  = ~<CHARNAME>! Du achtest nie auf meine Sachen. Ivor ist der Tiermeister, der Lehtinan im Kupferkranz verraten hat. Tabitha ist sein Leopard, den ich in die Astralebene bringen will. Und Malar ist der Gott der Jäger, eine Gottheit von Waldläufern und einigen Druiden, aber er ist grausam und unerbittlich.~
@390  = ~Das Ritual, das ich durchführe, ist nicht so einfach. Ich brauche die Vision eines Wesens, das so unerbittlich ist wie Malar.~
@391  = ~Meine Mutter hat mir beigebracht, die Erinnerungen und Gefühle von Tieren zu erahnen, die in diesem Land gelebt und gestorben sind.~
@392  = ~Tabitha ist mit Ivor verbunden, der ein Waldläufer ist, der den Überzeugungen Malars treu ist.~
@393  = ~Ich... kann es nicht sehen. Es nicht fühlen. Silvanus gibt mir Kraft, und ich kann mich mit Mystra verbinden, alles wegen des Glaubens meiner Eltern.~
@394  = ~Ich könnte es sogar mit Mielikki schaffen, da sie nicht weit vom Waldvater entfernt ist.~
@395  = ~Aber Malar... Er ist der Gott des Blutes. Gewalt ist in seinen Anhängern inherent. Sogar in einigen wilden Kreaturen wie Waldtieren.~
@396  = ~Ich verstehe. Und wohin führt diese Geschichte, Fall?~
@397  = ~Ich... es fällt mir schwer, das zu fragen, aber ich denke, ich weiß, wie ich Tabitha vor den Kopfgeldjägern retten kann.~
@398  = ~Ich habe von einem blutrünstigen Wesen gehört, das vor vielen Wintern existierte.~
@399  = ~Es war Aeger, ein riesiger Bär, der gegen Feuer und Kälte, sogar gegen Säure unempfindlich war.~
@400  = ~Jahrelang terrorisierte er die Schwertküste.~
@401  = ~Es benötigte etwa 200 bewaffnete Bauern, um ihn zu töten.~
@402  = ~Sehr wenige überlebten...~
@403  = ~Die Sache ist, die Bauern machten einige Rüstungen aus seinem Fell, die, wie gesagt, diese Eigenschaften der Elementarresistenz haben.~
@404  = ~Aeger war ein natürlicher Jäger, und ich bin mir sicher, dass Malar mit seinem Menschenjagd sehr zufrieden gewesen wäre.~
@405  = ~Wenn wir eine dieser Rüstungen beschaffen können, glaube ich, dass ich einen der wildesten Krieger Malars verstehen kann, und das wird genug sein, um Tabitha durch die Verbindung, die ich mit ihrer Waldläufergottheit knüpfe, in die Astralebene zu bringen.~
@406  = ~Ich habe eine im Abenteuermarkt gesehen, als ich häufig die Promenade in Athkatla besucht habe.~
@407  = ~Ich mag die Idee nicht, ein Tierleder zu kaufen, <CHARNAME>. Aber ich denke, es ist der einzige Weg, Tabithas Ritual abzuschließen.~

@408  = ~Tabitha... du bist jetzt sicher. Ich hoffe, dein Meister, Ivor, ist es auch.~

// Quest e interacciones

@3000  = ~Danke, <CHARNAME>. Du könntest einen Weg finden, weniger Ressourcen auszugeben. Doch zuerst müssen wir... *seufzt* diese 7500 Goldstücke sammeln.~
@3001  = ~<CHARNAME>, bitte. Das geht über materielle Belange hinaus. Ich habe mich aufgemacht, diese Tiere zu befreien. Das beabsichtige ich immer noch!~
@3003  = ~Also? Mit deiner Hilfe wird es einfacher. Was sagst du?~
@3004  = ~Sehr gut, sehr gut. Ich werde den notwendigen Betrag sammeln und dann mit Andrew Oliva sprechen.~
@3005  = ~Nein, Fall. Ich habe nicht vor, Münzen dafür auszugeben. Das ist Zeitverschwendung.~
@3006  = ~Du bist gefühllos! Nein... niemand sollte für das Vergnügen anderer eingesperrt werden.~
@3007  = ~Du kannst es nicht sehen... Vielleicht wirst du es eines Tages sehen... Aber ich werde nicht mehr da sein, um es zu sehen.~
@3008  = ~Lebwohl, <CHARNAME>. Ich bezweifle, dass sich unsere Wege wieder kreuzen.~
@3009  = ~Niemand verdient es, für das Amüsement anderer eingesperrt zu sein...~
@3010  = ~Ich denke, Fall hat recht, <CHARNAME>. Wir müssen Mutter Erde ehren und diese Bestien zurück zur Natur bringen.~
@3011  = ~Die Armbrustschützin hat recht! Es ist unsere Pflicht, Gutes zu tun, und diese Mission erfordert es. Boo denkt wie ich!~
@3012  = ~Ich mag die Idee nicht, so viel Gold auszugeben, <CHARNAME>. Ich bin mir sicher, dass wir es irgendwann brauchen werden. Es handelt sich um einen beträchtlichen Betrag.~
@3013  = ~Andrew! Sei nicht unhöflich. Meine neuen Freunde haben nichts falsch gemacht.~
@3014  = ~Außerdem bin ich hier, um dir <CHARNAME> vorzustellen. Die Lösung des Problems, das ich dir präsentiert habe, wird von ihnen kommen.~ ~Außerdem bin ich hier, um dir <CHARNAME> vorzustellen. Die Lösung des Problems, das ich dir präsentiert habe, wird von ihr kommen.~
@3015  = ~Was?! D-du bist schamlos, Andrew. Das war nicht der Deal!~
@3016  = ~*räuspert sich* Sehr gut, Andrew. Du solltest dein Versprechen besser einhalten. Ich glaube nicht, dass du Alendirs Zorn erleiden möchtest.~
@3017  = ~Oh, <CHARNAME>, Alendir ist ein Freund von mir. Ein mächtiger selu'taar-Elf, der gekommen ist, um mir bei meiner Suche zu helfen.~
@3018  = ~Wenn die Zeit reif ist, wirst du ihn kennenlernen.~
@3019  = ~Für jetzt danke ich dir, dass du mir mit den Zirkustieren geholfen hast, guter <CHARNAME>.~
@3020  = ~Ein Versprechen ist eine Schuld: hier ist der Edelstein. Du kannst ihn verkaufen, und du wirst einen Teil des Goldes, das wir hier ausgegeben haben, zurückbekommen.~
@3021  = ~Oder du kannst ihn behalten. Ich habe gehört, dass er nützlich als Zutat für die Herstellung mächtiger magischer Gegenstände ist.~
@3022  = ~Danke, Fall. Das ist mehr als genug.~
@3023  = ~Das deckt die Kosten nicht, Mädchen. Ich hoffe, du kannst es mir irgendwie zurückzahlen.~
@3024  = ~Ich freue mich, das zu hören, <CHARNAME>. Lass uns jetzt unsere Reise fortsetzen.~
@3025  = ~Hey! Ist meine süße Präsenz nicht schon genug Entschädigung?~
@3026  = ~*räuspert sich* Nun, sagen wir, ich werde dir meine Armbrust zur Verfügung stellen, <CHARNAME>.~
@3027  = ~Mit der Zeit wirst du sehen, dass meine Hilfe bei deinen Quests nützlich sein wird.~
@3028  = ~Ich versichere es dir. *Hebt ihre Faust als Zeichen der Stärke*~
@3029  = ~Es ist vorbei! Das... das ist unbegreiflich. Ich kann es nicht länger ertragen! Ich hoffe... ich hoffe, dass sich unsere Wege niemals wieder kreuzen!~
@3030  = ~Was?! A-Alendir, wie hast du das gewusst?~
@3031  = ~Wie ist das möglich, alter Freund? Sprich!~
@3032  = ~Ich weiß nicht, wovon du sprichst, guter Sir.~
@3033  = ~Es ist wahr, Alendir. Aber ich möchte wissen, wie du es weißt.~
@3034  = ~Ich habe noch nie einem Basilisken gegenübergestanden, <CHARNAME>. Ich hoffe... ich hoffe, ich bin der Aufgabe gewachsen.~
@3035  = ~W-was? Ich kann es nicht glauben... Ich kann dich nicht hören!~
@3036  = ~Älterer! Du bist zu weit gegangen. Du solltest dich bei Fall entschuldigen.~
@3037  = ~Fall, gib mir einfach die Anweisungen und ich bringe dir seinen Kopf auf einem Silbertablett.~
@3038  = ~Alendir, ich finde deine Aussagen unfair. Auch wenn du eindeutig reagiert hast. Warum?~
@3039  = ~Es ist seltsam... Alendir ist verschwunden.~
@3040  = ~Kitochi! Ist Alendir gegangen? Bitte sag mir, dass du weißt, wo er ist.~
@3041  = ~Fall, dir ist schon klar, dass du mit einer Katze sprichst, die einen lächerlichen Hut trägt, oder?~
@3042    = ~¡Kitochi!~
@3043    = ~Du kennst also eine sprechende Katze. Ich bin mir nicht sicher, warum mich das nicht überrascht...~
@3044    = ~Fall, würdest du mir sagen, wie diese stinkende Katze von meiner Herkunft weiß?~
@3045    = ~<CHARNAME>, Kitochi ist keine gewöhnliche Katze. Er ist eine Feenkatze.~
@3046    = ~Eine was? Egal, was es ist, es ist ziemlich unhöflich.~
@3047    = ~Er ist zu hässlich, um eine Feenkatze zu sein.~
@3048    = ~Ich wusste nicht, dass Feenkatzen nach Urin riechen.~
@3049    = ~Genug, ihr beiden! Bei Silvanus, macht mich nicht wütend.~
@3050    = ~Es tut mir leid, Fall.~
@3051    = ~Er hat angefangen.~
@3052    = ~*räuspert sich* Sehr gut. Nun, zurück zur Sache. <CHARNAME>, es tut mir leid, dass ich dir nicht früher von Kitochi erzählt habe.~
@3053    = ~Die Wahrheit ist, dass Kitochi die ganze Zeit hier war, zusammen mit Alendir, auch wenn letzterer es nicht wusste.~
@3054    = ~Dass er von deiner Herkunft weiß, liegt daran, dass er all unsere Gespräche belauscht hat.~
@3055    = ~Fall, erwartest du wirklich, dass ich das glaube? Ich würde mich daran erinnern, eine Katze mit einem Hut hier gesehen zu haben.~
@3056    = ~Wie erklärst du dann, dass wir ihn nicht gesehen haben?~
@3057    = ~Es ist wahr. Ich habe Kitochi befohlen, Alendir im Auge zu behalten, falls etwas Ungewöhnliches passiert.~
@3058    = ~Und etwas Ungewöhnliches ist passiert. Du hast gut daran getan, mir diese Aufgabe zu übertragen.~
@3059    = ~Ha! Sieh mal, <CHARNAME>? Ich bin sehr clever.~
@3060    = ~*räuspert sich* Sehr gut, guter Kitochi. Sag uns.~
@3061    = ~Nicht, bevor <CHARNAME> sich entschuldigt, dass sie meinen Hut als lächerlich bezeichnet hat.~
@3062    = ~Oh, komm schon, Kitochi. Er hat es nicht ernst gemeint.~ ~Oh, komm schon, Kitochi. Sie hat es nicht ernst gemeint.~
@3063    = ~Ja, ich meinte es ernst.~
@3064    = ~Sehr gut, sehr gut, Katze. Entschuldige mich, dass ich deinen Hut beleidigt habe.~
@3065    = ~Lebwohl, Kitochi... Danke.~
@3066    = ~Lebwohl, Kitochi... Ich hoffe, wir treffen uns wieder.~
@3067    = ~Bei Silvanus... dieses... Wesen scheint den Eingang vollständig zu blockieren. Ich verstehe es nicht.~
@3068    = ~Es scheint auch nicht bereit zu sein, uns anzugreifen. Es könnte... könnte sein, dass es nicht freiwillig hier ist.~
@3069    = ~<CHARNAME>, wir sollten besser versuchen, unsere Beschwörungen zu nutzen. Vielleicht weiß einer unserer Freunde aus der Astralebene, was zu tun ist.~
@3070    = ~Andernfalls denke ich, dass der einzige Weg weiterzuführen darin besteht, mit dem Wesen umzugehen. Ich möchte darauf lieber nicht zurückgreifen.~

// TABITHA
@3071    = ~Ich spüre die Präsenz mehrerer Kreaturen hier.~
@3072    = ~Hä? Ich erkenne dich nicht. Wer bist du?~
@3073    = ~Diese Käfige... sie halten Tiere. Warum?~
@3074    = ~Ah, ein Elf. Das sind meine Tiere, und sie kämpfen in der Arena. Sie schlagen sich ganz gut...~
@3075    = ~Es ist unbegreiflich! Wie kann ein Elf das erlauben? Als Entdecker aus Imnescar-~
@3076    = ~Imnescar? Ich verstehe. Elf, kennst du Gerwulf? Er war ein Soldat aus Crimmor.~
@3077    = ~W-wie kennst du seinen Namen? Du bist ein Menschenhändler. Ich sehe nicht, wie du meinen Vater kennen kannst.~
@3078    = ~Du bist Gerwulfs Tochter? Bei Malar... dann bist du eine Halb-Elfin.~
@3079    = ~Malar? Jetzt verstehe ich. Seine Anhänger sind grausam. Das erklärt, warum du tust, was du tust.~
@3080    = ~Kind! Wer bist du, um mich zu verurteilen? Du wagst es, mich nicht nur zu beleidigen, sondern auch meine Gottheit!~
@3081    = ~Obwohl... dein Vater war nie allzu fond von der Dogmatik des Blutgottes.~
@3082    = ~Du hast das Feuer, das auch ihm eigen war.~
@3083    = ~W-wie kennst du ihn? Mein Vater würde sich niemals mit Menschenhändlern associieren.~
@3084    = ~Genug! Dein Vater und ich waren Freunde. Trotz unserer Unterschiede.~
@3085    = ~Sein Tod war ein großer Verlust für die südlichen Wälder. Gerwulf, Aeris, Mephala... viele große Entdecker und Druiden fielen, als die Spinnen angriffen.~
@3086    = ~Ich bin kein Menschenhändler! Ich bin der Tiermeister dieser Arena.~
@3087    = ~Mein Vertrauen in meine Tiere ist überragend. Es ist mir egal, ob sie Gladiatoren töten müssen.~
@3088    = ~Nun, das solltest du dir zu Herzen nehmen. Gladiatoren sind Sklaven ohne Wahl. Und wir sind gekommen, um sie zu befreien!~
@3089    = ~Ich verstehe... Du bist gekommen, um meinen Schlüssel zu holen, um die Zellen zu öffnen.~
@3090    = ~Was lässt dich denken, dass du Lehtinan besiegen kannst?~
@3091    = ~Ich habe <CHARNAME>s Allianz und die Stärke von Silvanus. Meine Wölfe Daren und Sinna werden für mich kämpfen.~
@3092    = ~Du bist die Tochter deines Vaters... Sehr gut, Kind.~
@3093    = ~Ich schulde Lehtinan keine Loyalität. Wenn du willst, kannst du ihn töten. Ich gebe dir meinen Schlüssel und nehme meine Tiere mit.~
@3094    = ~Wie heißt du, Tochter von Gerwulf?~
@3095    = ~Mein Name ist Fall.~
@3096    = ~Fall... nimm diesen Bogen. Ich hoffe, er hilft dir bei deinem Vorhaben.~
@3097    = ~Ha! Ich hätte nie gedacht, die Tochter des Menschen aus Crimmor hier zu finden. Wenn Lehtinan tot ist, werde ich dich suchen, Fall.~
@3098    = ~Fair genug. Warte, wie heißt du?~
@3099    = ~Ich bin Ivor. Und das hier ist meine Freundin, Tabitha. Ist sie nicht schön?~
@3100    = ~Bis bald, Fall. Tabitha und ich wünschen dir viel Glück bei deiner Jagd. Möge Malar dir die Kraft geben, deine Beute zu fangen!~
@3101    = ~Auf Wiedersehen, Ivor. Auf Wiedersehen, Tabitha... Lass uns gehen, <CHARNAME>. Wir haben jetzt den Schlüssel, um die Gladiatoren zu befreien.~

@3102    = ~Du wieder...~
@3103    = ~Ah, Tochter von Gerwulf, ich sehe, du erinnerst dich immer noch an mich. Ich bin-~
@3104    = ~Ivor, ja, ich erinnere mich. Was ist mit dem Rest deiner Tiere geschehen?~
@3105    = ~Ich habe es geschafft, sie in die südlichen Wälder zu bringen. Ich musste ein paar Amnischen Soldaten 'überzeugen', uns durch die Stadtmauern zu lassen.~
@3106    = ~Aber das spielt keine Rolle. Ich bin auf der Suche nach dir, Fall.~
@3107    = ~Warum? Was suchst du? Ich denke nicht, dass ich besonders gut mit einem Anhänger von Malar bin, der, ich muss hinzufügen, ein Menschenhändler ist.~
@3108    = ~Hmpf. Ich dachte, wir hätten diese Angelegenheit hinter uns gelassen.~
@3109    = ~Außerdem, Lehtinan ist tot, das weiß ich. Du hast mich vielleicht nicht gesehen, aber Tabitha und ich haben mehrere seiner Schergen erledigt, als wir das Menschenhändlerversteck verlassen haben.~
@3110    = ~Und was dann? Suchst du eine Belohnung dafür?~
@3111    = ~Nein, ich möchte Tabitha beschützen, und nur du kannst das tun.~
@3112    = ~*Die durchdringenden Augen der Katze richten sich auf Falls.*~
@3113    = ~W-warum? Sie ist deine tierische Gefährtin. Ich sehe nicht, wie sie von dir getrennt werden könnte.~
@3114    = ~Das... ist wahr. Aber ich muss es tun. Als ich den Deal mit Lehtinan machte, wusste ich nicht, worauf ich mich einließ.~
@3115    = ~Du magst ihn getötet haben, aber die Welt der Sklaverei ist riesig und hier in Athkatla sehr verbreitet.~
@3116    = ~Ich weiß, dass die Bastarde ein Kopfgeld auf meinen Kopf ausgesetzt haben. Wenn ich falle, wird es wahrscheinlich auch Tabitha tun... Und das möchte ich nicht.~
@3117    = ~Und warum denkst du, dass ich dieses Problem lösen kann, Ivor?~
@3118    = ~Ich weiß, dass deine Mutter, die selu'taar aus Evereska, von deinem Vater so oft sprach, in der Lage ist, eine Verbindung zwischen dieser Ebene und dem Astralraum zu knüpfen.~
@3119    = ~Wenn du mit ihr sprichst, könntest du Tabitha dorthin bringen und sie somit vor einem schlimmen Schicksal wegen mir retten.~
@3120    = ~Ich... verstehe. Es tut mir leid, sagen zu müssen, dass meine Mutter verschwunden ist. Ich habe sie seit mehreren Tagen gesucht... ich habe immer noch keine Antworten über ihren Aufenthaltsort.~
@3121    = ~Das... ist wahrhaftig bedauerlich. Ich... ich hatte gehofft, du könntest mir dabei helfen.~
@3122    = ~Und ich denke, ich kann es, Ivor. Meine Mutter hat mir beigebracht, ein Ritual zur Verbindung durchzuführen, das du erwähnt hast.~
@3123    = ~Ich kann es tun. Ich kann Tabitha retten.~
@3124    = ~W-wirst du? Bei Malars Fangzähnen... Ich bin dir zutiefst dankbar... und auch Tabitha.~
@3125    = ~*Tabithas Blick wechselt zu Ivor, während sie langsam die Augen schließt, um seinen Streicheleinheiten nachzugeben.*~
@3126    = ~Allerdings brauche ich etwas, das mich mit ihr verbindet. Hast du etwas, das ihr gehört hat?~
@3127    = ~Ich weiß, ich weiß. Ich wusste, dass du nach so etwas fragen würdest, Fall. Ich habe diese Statue, die ich geschnitzt habe. Sie ist ein wenig... mit dem Blut von uns beiden bespritzt.~
@3128    = ~Ähm, ja. Das wird ausreichen.~
@3129    = ~Ich weiß, wie das funktioniert, Fall. Ich weiß, dass es sehr wahrscheinlich ist, dass ich meine Freundin nie wiedersehen werde. Aber damit kann ich leben.~
@3130    = ~Du wirst ewig leben, Tabitha. Du wirst ewig in den Ebenen jagen. Strebe immer danach, deine Beute zu fangen. Ehre Malar.~
@3131    = ~*Die Augen des riesigen Katers fixieren sich auf Ivor und wandern dann zu Fall.*~
@3132    = ~Wenn du die Verbindung herstellst, wird Tabitha von dieser Ebene verschwinden... was bedeutet, dass du sie an deine Seite beschwören kannst, richtig?~
@3133    = ~Ja, Ivor. Ich werde die Fähigkeit haben, sie wann immer ich will zu beschwören... sie wird sogar in der Lage sein, meinen Befehlen zu folgen. Bist du dir immer noch sicher, dass du das tun möchtest?~
@3134    = ~Ha! Natürlich, Kind. Außerdem mag Tabitha dich. Wenn du deine Mission erfolgreich ausführst, bin ich mir sicher, dass unsere Freundin mehr als bereit sein wird, an deiner Seite zu kämpfen.~
@3135    = ~Achte nur darauf, gut zu ihr zu sein, ja?~
@3136    = ~Das werde ich, Ivor. Ich verspreche es.~
@3137    = ~Du bist eine würdige Tochter deines Vaters. Leb wohl, Fall. Komm, Tabitha, lass uns unsere letzten Momente zusammen genießen. Vielleicht können wir sogar noch ein paar Sklaven ausschalten!~
@3138    = ~*Tabithas Krallen bereiten sich bei Ivors Worten vor.*~
@3139    = ~Lebewohl... Ich hoffe, ich bin dieser Aufgabe gewachsen. Lass uns gehen, <CHARNAME>. Lass uns weitermachen.~

@3140    = ~Wir haben es! <CHARNAME>, ich werde es aufbewahren, um es zu untersuchen. Ich denke nicht, dass es lange dauern wird. Ich werde es dir zurückgeben, sobald ich meine Forschungen abgeschlossen habe. Ich bin mir sicher, dass dies hilft, Tabitha in die Astralebene zu bringen.~

@3141    = ~Beruhige dich, Daren! <CHARNAME>, ich denke nicht, dass Daren die Antwort ist. Seine Einstellung scheint aggressiv gegenüber dem Käfer zu sein.~
@3142    = ~Sinna, geht es dir gut? <CHARNAME>, ich glaube nicht, dass Sinna mit dem Wesen kommunizieren kann (oder will). Wir müssen eine andere Lösung finden.~
@3143    = ~Tabitha, nein! *seufz* Das war knapp. Nein, <CHARNAME>. Tabitha will einfach kämpfen. Ich denke nicht, dass sie die Antwort ist. Wir sollten nach einer anderen Lösung suchen.~
@3144    = ~Voragor! Bitte sag mir, dass du weißt, wie man mit diesem Käfer kommuniziert.~
@3145    = ~Natürlich kann ich das, Fall. Tatsächlich war eines der ersten Dinge, die er mir gesagt hat, sein Name.~
@3146    = ~Halt, <CHARNAME>! Ich glaube nicht, dass das der Fall ist.~
@3147    = ~Unser „Freund“ muss etwas mit ihm gemacht haben.~
@3148    = ~Voragor, kannst du herausfinden, was er mit ihm gemacht hat?~
@3149    = ~Was hat dieser Alendir Kakuto angetan?~
@3150    = ~*Das Wesen gibt einen subtilen Quietscher von sich und die Höhle scheint mit einem tiefen Klagen zu füllen.*~
@3151    = ~Ich verstehe. Es scheint, dass der Elf ihn herbeigerufen und einen mächtigen Bindungszauber geworfen hat.~
@3152    = ~Kakuto kann seinen Posten nicht verlassen, es sei denn, er stirbt.~

@3153    = ~Das heißt... um fortzufahren, müssen wir ihn töten?~
@3154    = ~Ihr habt es gehört, Kameraden. Zückt eure Waffen! Wir müssen das erbärmliche Leiden dieses Wesens beenden.~
@3155    = ~Es könnte eine Möglichkeit geben, ihn von seinen Fesseln zu befreien, Fall.~
@3156    = ~N-nein. Ich will ihn nicht töten, <CHARNAME>.~
@3157    = ~Voragor, denkst du, dass etwas dagegen unternommen werden kann?~
@3158    = ~Mein Wissen ist nicht so weitreichend, junge. Allerdings könnte Kakuto etwas wissen.~
@3159    = ~Kakuto, hast du irgendeine Idee, wie wir deine unsichtbaren Ketten brechen können?~
@3160    = ~*Kakuto scheint ein paar Sekunden still zu bleiben.*~
@3161    = ~*Seine Augen scheinen sich auf Fall zu richten und er gibt eine Art klagenden Quietscher von sich.*~
@3162    = ~Ich verstehe...~
@3163    = ~Voragor, was hat er gesagt?~
@3164    = ~*zisch* Nur der Tod kann ihn befreien.~
@3165    = ~Obwohl ich eine Idee habe, wie wir ihn von diesen Ketten befreien könnten.~
@3166    = ~Ein Opfer von jemandem, den der Zauberer liebt. Dieser Alendir, so nehme ich an, ist jemand, der dir am Herzen liegt. Ich nehme an, du gehörst zu seinem Kreis von Geliebten.~
@3167    = ~Jemand... geliebt? Ich frage mich: welches Opfer?~
@3168    = ~Stärke, Geschicklichkeit und Vitalität, junge.~
@3169    = ~Wenn du bereit bist, etwas so Wichtiges zu opfern, könnte Kakuto befreit werden.~
@3170    = ~Aber... was wird er tun, sobald er befreit ist?~
@3171    = ~Ich glaube nicht, dass er auf den Straßen von Athkatla willkommen geheißen wird. Sie werden ihn jagen!~
@3172    = ~Dann, wie ich, schicke ihn in die Astralebene.~
@3173    = ~Wenn du bereit bist, etwas von deiner vitalen Energie zu opfern, um den Zauber zu beenden, wirst du an Kakuto gebunden sein und ihn in die Astralebene schicken können.~
@3174    = ~Vertraust du auf deine Kraft, Fall?~
@3175    = ~Meine Mutter... meine Mutter hat mir die Kunst des Beschwörens gut beigebracht.~
@3176    = ~Ich bin die Herrin der Bestien, und ich vertraue auf meine Kraft.~
@3177    = ~Kakuto! Ich werde einen Teil meiner Stärke, einen Teil meiner Geschicklichkeit und einen Teil meiner Vitalität opfern, um dich zu retten.~
@3178    = ~*Der Käfer scheint Falls Worte zu verstehen. Nach ein paar Sekunden senkt er seinen Kopf, gehorsam und unterwürfig, gegenüber der Halb-Elfe.*~
@3179    = ~*Vorsichtig nähert sich Fall Kakuto.*~
@3180    = ~*Sie legt ihre Hand auf ihn und streichelt ihn.* Hab keine Angst, guter Kakuto.~
@3181    = ~In der Astralebene wirst du in Sicherheit sein. Dort leben meine tierischen Freunde, und du kannst bei ihnen sein.~
@3182    = ~Du wirst nie wieder allein sein.~
@3183    = ~*Kakutos Augen leuchten, als er Falls Stimme hört.*~
@3184    = ~*Momente später wird er von goldenem Licht umhüllt und verschwindet schließlich.*~
@3185    = ~Leb wohl, Freund... Ich hoffe, wir treffen uns wieder.~
@3193    = ~Es ist eine gute Idee. Denk daran, meine Beschwörungen zu rufen und mit ihnen zu interagieren, <CHARNAME>. Wenn sie in der Nähe des Käfers sind, könnten wir eine Reaktion erhalten.~

@3194    = ~Kitochi, um voranzukommen, müssen wir dieses Wesen von der Schwelle wegbringen.~
@3195    = ~Weißt du, wie man mit ihm kommunizieren kann?~
@3196    = ~Tatsächlich ja. Sein Name ist Kakuto. Er ist sich nicht sicher, wie er aus seiner Höhle im Eiswindtal gerissen wurde.~
@3197    = ~Aber zweifellos war der bittere Elf an diesem Ereignis beteiligt.~
@3198    = ~Alendir...~
@3199    = ~*Als der Käfer den Namen „Alendir“ hört, scheint er vor Wut zu zucken.*~
@3200    = ~Weißt du, wie du deine Ketten brechen kannst, Kakuto?~
@3201    = ~Ich verstehe. Kakuto kann seinen Posten nur verlassen, wenn er stirbt.~
@3202    = ~Kitochi, denkst du, dass etwas dagegen unternommen werden kann?~
@3203    = ~Natürlich. Du musst ihn in die Astralebene bringen, so wie du es mit mir gemacht hast.~
@3204    = ~Ich verstehe nicht... Ich habe keine Bindung zu diesem Wesen. Ich verstehe nicht, wie ich das erreichen könnte.~
@3205    = ~Ich weiß. Du kennst mich seit Jahren und ich verstehe, dass wir eine Bindung haben, die es dir ermöglicht hat, mich in die Astralebene zu bringen.~
@3206    = ~Aber es gibt einen Weg, dies mit dem Zauber zu erreichen, der von dem bitteren Elf geworfen wurde.~
@3207    = ~Der Zauber kann gebrochen werden, wenn jemand, der den Zauberer liebt, ein bedeutendes Opfer bringt.~
@3208    = ~Stärke, Geschicklichkeit und Vitalität, Großmaul.~
@3209    = ~Ein solches Opfer wird Kakutos Ketten brechen und er wird frei sein.~
@3210    = ~Und du musst es mir nicht sagen: Ich weiß, dass ein Nashornkäfer von der Größe eines Hauses in den Straßen von Amn seltsam aussehen würde.~
@3211    = ~Aber ein solches Opfer wird eine Blutbindung mit ihm herstellen.~
@3212    = ~Sofort wirst du ihn in die Astralebene bringen können. Vielleicht kannst du ihn sogar nach einer gewissen Zeit als Beschwörung zurückbringen.~
@3213    = ~Siehst du, er mag dich, Großmaul. Deine Entschlossenheit, ihn nicht zu töten, könnte damit zu tun haben.~
@3214    = ~Bist du also bereit, es zu tun? Du musst stark an deine eigene Kraft glauben. Glaubst du, dass du es schaffen kannst?~

@3215    = ~Ich wollte nicht... ich wollte nicht, dass es so weit kommt, <CHARNAME>. Aber was geschehen ist, ist geschehen. Wir müssen weitermachen. Alendir muss nah sein.~
@3216    = ~Alendir, was geschieht? Sprich mit uns!~
@3217    = ~Was redest du da, Alendir? Du weißt... du weißt, wo meine Mutter ist, nicht wahr? Sag mir! Sag mir, wo ich sie finden kann. Bitte...~
@3218    = ~Bitte...~
@3219    = ~Gemystara ist nicht in diesem Plan. Sie... sie ist über unsere Reichweite hinaus.~
@3220    = ~Ich verstehe. Du bist die Tochter der selu'taar. Warum willst du diesem Plan den Dunklen übergeben?~
@3221    = ~Ich kenne keinen Dunklen, Golem. Ich will nur meine Mutter zurück. Ich bin einen langen Weg gekommen, um hierher zu gelangen!~
@3222    = ~Sterbliche. Narren. Selu'taar Alendir, wenn du dich wirklich Frostmeister nennst, wirst du mir helfen, diese Eindringlinge zu vernichten.~
@3223    = ~Ihr Fleisch wird das notwendige Opfer sein, um zu verhindern, dass der Dunkle in diesen Plan eindringt.~
@3224    = ~Alendir...~
@3225    = ~Und jetzt, Fall? Der Ort füllt sich mit Dienern dieses Eisschlosses.~
@3226    = ~Es ist Zeit zu kämpfen! Fall, lass uns das beenden.~
@3227    = ~Wir haben keine andere Wahl...~
@3228    = ~Wir werden aus diesem Kampf herauskommen, <CHARNAME>.~
@3229    = ~Ja! Minsc unterstützt diesen Vorschlag begeistert! Golem, du wirst die heiße Wut des Nagers spüren. Lass uns gehen, Boo!~
@3230    = ~Ich stimme zu, Fall. Für unsere Freunde werden wir kämpfen.~
@3231    = ~Deine Quest hat uns zum unheiligen Tempel von Cryonax gebracht, kleine Fall. Es gibt keinen Zweifel: Torm hat uns geleitet, um das Böse zu beenden. Mein Schwert gehört dir.~
@3232    = ~Ich erkenne eine Falle, wenn ich sie sehe, und wir sind in eine geraten, <CHARNAME>. Doch es gibt keine Falle, die gut genug ist, um Yoshimo zu fangen. Wir werden uns mit Stahl befreien!~
@3233    = ~Ich habe kaltem Bösen ins Auge gesehen, dem die Wärme des Blutes in den Adern fehlt. Bei Arvoreen, heute wird nicht unser Blut vergossen.~
@3234    = ~Bei Helm, ich werde heute nicht in diesen kalten Untergrundlanden fallen. Für den Orden: Es ist Zeit zu kämpfen!~
@3235    = ~Wir müssen Athkatla vor diesem kalten Abscheu retten, <CHARNAME>. Um jeden Preis!~
@3236    = ~Die Kälte dieser Kreaturen ist eine Abscheulichkeit und eine Beleidigung für die Balance. Nicht einmal die Zivilisation verdient diese Strafe. Wir werden bis zum Ende kämpfen!~
@3237    = ~Winter ist Teil des natürlichen Zyklus dieser Welt. Die Vorstellung eines ewigen Gletschers ist gegen alle Pläne der Natur. Winter ist vorübergehend, und wir werden dir das zeigen, Eisschloss.~
@3238    = ~Der Magier war nicht einer meiner Lieblingsmenschen, aber er hat sicher versucht, diesen Wahnsinn zu stoppen. Ich werde mein Bestes tun, um ihn zu retten, Fall.~
@3239    = ~Das einzige Ewige ist die Dunkelheit von Shar, dobluth. Deine Sturheit erreicht hierher.~
@3240    = ~Der sogenannte „Frostmeister“ stellte sich als Betrüger heraus. Wenn wir aber diesen Eisschloss besiegen, könnten wir etwas Nützliches aus ihm herausholen. Sie werden endlich fühlen, wie das Feuer meiner Zauber sein eisiges Wesen schmelzt!~
@3241    = ~Ich habe noch nie gegen einen verdammten Eisschloss gekämpft, <CHARNAME>. Also überlass es mir und meiner Axt. Du wirst sehen, wie ich ihn in kleine Eisklötze hacke.~
@3242    = ~Nun, es scheint, dass wir keine andere Wahl haben, als uns hier durchzukämpfen, huh? Das erinnert mich an die Zeit, als-~
@3243    = ~Nicht der beste Zeitpunkt dafür, Jan.~
@3244    = ~Hmpf, in Ordnung, in Ordnung, Fallie. Lass mich meine Armbrust laden und ein paar Salamander erledigen, ja?~
@3245    = ~Ich erkenne eine Kreatur aus einem anderen Plan, wenn ich sie sehe. Und dieser große Eisklotz ist eine davon. Cryonax ist der Name seines Meisters, und wenn er in diesen Plan kommt, wird das Volk von Faerûn ernsthafte Probleme haben.~
@3246    = ~Himmel, ich mag die Kälte nicht. Ich will nicht mehr hier sein, also lass uns schnell kämpfen, ja?~
@3247    = ~Ein Eisschloss... ein interessanter Rivale. Überlass es mir, <CHARNAME>. Es wird ein gutes Opfer für mein Schwert machen.~
@3248    = ~Die Sonne scheint über die dunklen und kalten Ecken deines Tempels, Kreatur. Solange das geschieht, wird dein Sieg unmöglich sein.~
@3249    = ~Es ist eine gute Zeit, meine Feuerzauber zu wirken. Zumindest hoffe ich, dass das passiert.~
@3250    = ~Es gibt keine Wärme in meinem Körper, aber trotzdem teile ich nicht die Wünsche dieser kalten Kreatur. Du wirst im Schatten dieses Ortes zerstört werden.~
@3251    = ~(*Grummeln, Klage*).~
@3252    = ~Ich bin mir nicht sicher, was du sagst, Wilson. Aber es ist klar, dass du die Kälte dieses Ortes nicht magst. Komm, es ist Zeit zu kämpfen, mein guter Bär.~
@3253    = ~Ich bin mir nicht ganz sicher, was du sagst, Wilson. Aber es ist klar, dass dir die Kälte dieses Ortes nicht gefällt. Komm, es ist Zeit zu kämpfen, mein guter Bär.~
@3254    = ~Ich bin der Wächter von Cryonax, dem Prinzen des grausamen Gletschers. Icelock wird ein gutes Opfer für meinen Herrn sein.~
@3255    = ~Icelock... Im Namen von Imnescar: Du wirst fallen!~

@3256    = ~Alendir... wir müssen etwas gegen deine Wunden tun. Halte durch, bitte. Stirb nicht.~

@3257    = ~<CHARNAME> hat recht, Alendir. Jetzt musst du deine Kräfte schonen. Warte, bis wir dich heilen.~
@3258    = ~Das reicht, <CHARNAME>.~
@3260    = ~Alendir... wir müssen etwas gegen deine Wunden tun. Halte durch, bitte. Stirb nicht.~

@3261    = ~Alendir... Alendir ist tot.~
@3262    = ~Diese Eisrose... sie ist schön... ich weiß nicht, warum sie mich zum Weinen bringt.~
@3263    = ~Wenn sie schmilzt... weiß ich, dass ich bereit bin für das, was kommen wird.~
@3264    = ~<CHARNAME>... ich hoffe, ich kann auf dich zählen, wenn die Zeit kommt.~
@3265    = ~Für jetzt... kann ich nur Danke sagen. Danke, dass du für mich da warst. Du bist einer der wichtigsten Menschen in meinem Leben. Ich hoffe... ich hoffe, du weißt das, <CHARNAME>.~
@3266    = ~Ich bin immer bereit zu reden, falls <CHARNAME> es nicht will, weißt du?~
@3267    = ~Lautsprecher, ich habe wochenlang gehört, wie du im Pilzdorf redest. Du hast mir mit deinen Geschichten etwa 6 Leben geraubt.~
@3268    = ~Übertriebene Katze. Sehr gut, ich lasse dich und <CHARNAME> jetzt reden.~
@3269    = ~Oh, wirklich? Denkst du das? Nun, worüber sollen wir reden?~
@3270    = ~Lautsprecher, das ist zwischen <CHARNAME> und mir. Könntest du uns etwas Platz geben? Danke.~
@3271    = ~Hmpf. Nun. Genießt euer Gespräch ohne mich. Ich bin mir sicher, dass jemand meine Abenteuer in Tethyr hören möchte.~
@3272    = ~Nun, ich muss nicht rausgeschmissen werden. Ich weiß, dass du nicht willst, dass ich bei diesen Gesprächen mit <CHARNAME> bin.~
@3273    = ~Nein, Fall. Bleib tatsächlich. Du musst auch Teil davon sein.~
@3274    = ~Oh, wirklich? Sag mir, Kitochi, warum ist das so?~
@3275    = ~Acrull! Es ist immer eine Freude, dich zu sehen. Obwohl ich erwähnen muss, dass ich niemals gedacht hätte, dass du mit einer grimmigen Katze einen geheimen Plan schmieden würdest.~
@3276    = ~Das musst du mit ihm besprechen, lieber Fall. Für jetzt kann ich dir nur die Anweisungen geben, was wir als Nächstes tun müssen.~
@3277    = ~Ich bin erschöpft... <CHARNAME>, ich weiß, es ist nicht der beste Ort... aber lass uns ruhen und Kitochi rufen. Danach schätze ich, können wir diesen Ort verlassen.~
@3278    = ~Ich bin erschöpft... <CHARNAME>, ich weiß, es ist nicht der beste Ort... aber lass uns ruhen und Kitochi rufen. Danach schätze ich, können wir diesen Ort verlassen.~
@3279    = ~Kitochi, geht es dir gut?~

@3280    = ~Ja, Acrull... Gorm ist tot. Kitochi hat Rache an Aeris genommen. Wir haben gewonnen.~

@3281    = ~*keuchen* W-was bedeutet das? Wer bist du?~

@3282    = ~A-Alendir? Bei Evereska... Alendir, bist du das?~
@3283    = ~Ich verstehe, <CHARNAME>. Aber du musst auch verstehen, dass ich das nicht länger hinauszögern kann. Du hast deine Mission, ich habe meine. Wenn du mir nicht helfen willst, bleibt mir nichts anderes übrig, als diese Reise alleine anzutreten. Leb wohl. Vielleicht kreuzen sich unsere Wege eines Tages wieder.~

@3284    = ~Es fühlte sich seltsam an, Alendir wiederzusehen... <CHARNAME>, die Eisrose ist geschmolzen. Wenn du denkst, dass es richtig ist, lass uns zur Kammer von Icelock, dem Eisgolem, gehen. Das Portal nach Rachnidra sollte offen sein.~

@3285    = ~Sind wir angekommen? Wir sind in Rachnidra. Ich habe dieses Gefühl... von lauer Dunkelheit. Ein drohendes Übel.~
@3286    = ~Vidomina, <CHARNAME> ist ein Nachkomme von Bhaal.~
@3287    = ~Fall! Bei Candlekeep, warum zum Teufel erzählst du Fremden mein Geheimnis?~
@3288    = ~Sag es lauter, Fall! Ich denke, dieses Beuteltier hat dich nicht gehört.~
@3289    = ~Wir haben keine Zeit für Geheimnisse, <CHARNAME>. Der Weg hierher war lang und erschöpfend. Mein Instinkt sagt mir, dass Vidomina kein böses Wesen ist. Ich denke, wir haben keine Wahl, als ihr zu vertrauen.~
@3290    = ~Du wirst das nicht tun, <CHARNAME>! Wir haben nicht nur die Gelegenheit, unnötigen Kampf zu vermeiden, sondern auch die Chance, näher zu meiner Mutter zu kommen. Ich werde nicht zulassen, dass du etwas Dummes tust!~
@3291    = ~Ähm... nun, ich...~
@3292    = ~Guter Himmel, Fall. Warum erzählst du ihnen nicht einfach mein Geheimnis, während wir dabei sind?~
@3293    = ~*seufz* Es tut mir leid, <CHARNAME>. Ich wollte nicht so ausrasten. Es ist nur so, dass ich denke, Vidomina kann uns helfen. Wenn du ihr dein „Geheimnis“ erzählst, könnte es uns auf unserer Quest helfen.~
@3294    = ~Gut, Fall. Ich werde es für dich tun. Vidomina, ich bin <CHARNAME>, ein Nachkomme von Bhaal, dem Gott des Mordes.~
@3295    = ~Ich muss nicht über meine Geheimnisse in etwas reden, das mich nichts angeht, Fall.~
@3296    = ~Cho'Nuja, wir versuchen, meine Mutter zu retten. Sie hat versucht, die Spinnenkönigin aufzuhalten, und Tisiphone ist die Einzige, die uns helfen kann, sie zu erreichen.~
@3297    = ~Vidomina! Du hattest recht. Ich kann... ich kann Kakuto rufen!~
@3298    = ~Mama...? Mutter!~
@3299    = ~Mutter... Mutter! Wir sind gekommen, um dich zu retten...~
@3300    = ~<CHARNAME>, Vidomina... danke dafür.~
@3301    = ~Alendir? Bist du... Alendir? Du siehst nicht aus wie... du siehst nicht aus wie der Alendir, an den ich mich erinnere.~
@3302    = ~Dusk?! Nein... ich verstehe nicht... Was hast du getan?!~
@3303    = ~Dusk! Ich bin immens froh, dass du beschlossen hast, Falon und seinem Stamm zu helfen. Ich hoffe, wir können ihnen das Zuhause geben, das sie sich so sehr wünschen.~
@3304    = ~Was für ein süßer kleiner Hund!~
@3305    = ~Hallo, Demoli! Wie geht es dir? Sag mir, füttert dich dieser dünne Elf mit grünen Haaren gut?~
@3306    = ~(Demoli wedelt mit dem Schwanz bei Falls Worten und zeigt Freude, sie ebenfalls zu sehen)~
@3307    = ~Zerstörer! Wie geht es dir? Du siehst gut genährt aus. Ich glaube sogar, du hast zugenommen.~
@3308    = ~(Demoli dreht sich um und zeigt Freude über Falls Anwesenheit)~

@3309    = ~Es wäre töricht, einen solchen Akt zu begehen, <CHARNAME>. Die Natur kann nicht für die Ambitionen dieses arroganten Halblings verantwortlich gemacht werden!~
@3311    = ~Nein... <CHARNAME>! Wie konntest du? Zu Ehren... zu Ehren meiner Prinzipien muss ich dich besiegen für das, was du getan hast. Du wirst für das, was du getan hast, bezahlen!~
@3312    = ~Was hast du getan?! Nie in meinem Leben war ich so falsch über eine Person. Du verdienst es zu sterben für das, was du getan hast!~
@3313    = ~Hakamir!, Acrull! Was machst du hier? Ich dachte, du wärst in Brost. Ist etwas Ernstes passiert?~

@3314 = ~<CHARNAME>, das wird nicht ungestraft bleiben. Sklavenhandel so frei auf den Straßen? Es ist Zeit, diesen dreckigen Sklavenhändlern das Handwerk zu legen.~
@3315 = ~Ich werde nicht zulassen, dass sie dich nehmen, mein Herr. Bei Imnescar, ich werde diese Sklavenhändler angreifen! Ich hoffe, du wirst mir helfen, <CHARNAME>.~

@3316    = ~N-nein... Dusk... Was hast du getan?~
@3317    = ~Du! Ich habe dich hier herumschleichen sehen. Du bist in unserer Zivilisation nicht willkommen, Dämon. Verschwinde! Verschwinde hier!~
@3318    = ~*seufz* Dieser Trottel schon wieder. Lass uns gehen, <CHARNAME>, lass uns ihn einfach ignorieren.~

@4000    = ~Ich gebe zu, dass ich es nie mochte, diese Käfige zu sehen. Ich bin bei Fall.~
@4001    = ~Münzen kommen und gehen, <CHARNAME>. Ich verstehe, dass wir sie brauchen, aber wir können immer einen Weg finden, mehr zu verdienen.~

@4004    = ~Es ist Zeit zu kämpfen, Kameraden! Kämpft für das, was euch am meisten am Herzen liegt. Ich werde im Namen von Cormyr kämpfen!~
@4005    = ~Eine Kreatur aus den Ebenen der Kälte... Sie verdient es nicht, in unserer Ebene zu existieren, <CHARNAME>. Lass mich sie mit meinem Schwert in Eiswürfel schneiden!~

@4006 = ~Deine Verbrechen enden hier, böser Drache! Als Vertreter von Imnescar werde ich mein Bestes im Kampf geben.~
