@0=~*Du siehst eine seltsame Katze, die mit halb geschlossenen Augen sitzt. Du kannst nicht anders, als den kleinen Hut zu bemerken, den sie trägt.*~
@1=~*Du beobachtest die Katze genau. Sie scheint zu schlafen, während sie sitzt.*~
@2=~*Die Katze, die anscheinend gemütlich schläft, wird wach, als sie Falls Stimme hört.*~
@3=~Lächerlicher Hut? Für ein Kind von Bhaal siehst du aus wie ein Narr.~ [p_kito03] ~Lächerlicher Hut? Für eine Tochter von Bhaal siehst du aus wie ein Narr.~ [p_kito03]
@4=~Versuchst du, meine Gefühle zu verletzen? Du musst es schon besser versuchen, Narr.~
@5=~Ja, tut mir leid, Schwatzbase.~
@6=~Was habe ich getan? Mach nicht, dass ich meine Krallen ausfahre, Ungeheuer.~
@7=~Nur weil du mich nicht gesehen hast, heißt das nicht, dass ich nicht hier war.~
@8=~Ich bin extrem heimlich. Außerdem kann ich aufgrund meines Feen-Zustands unsichtbar werden.~
@9=~Siehst du, Fall? Dieses Wesen ist grausam. Du kannst mich verspotten, <PRO_RACE>, aber niemals meinen Hut!~
@10=~Ich sage dir jedoch, Schwatzbase. Erwarte nicht, dass ich dir nach diesem Vorfall folge.~
@11=~Entschuldigungen akzeptiert, <LADYLORD> <CHARNAME>. Und ich entschuldige mich, dass ich dich einen Narr genannt habe.~
@12=~Jetzt können wir weitermachen.~
@13=~Der mürrische Elf benötigte etwas Zeit, um den Zauber zu wirken, den er beabsichtigte, um deine Mutter zu finden.~
@14=~Ehrlich gesagt dachte ich, er würde es an einem etwas... diskreteren Ort als hier in der Taverne tun. Aber die Wahrheit ist, dass hier nicht viele Menschen in diesem Teil der Taverne sind.~
@15=~Das Ritual war etwas... seltsam. Es schien, als würde es ein Schwert mit den notwendigen Zutaten, einschließlich des Basiliskenzahns, den du ihm gebracht hast, versehen.~
@16=~Aus der Klinge des Schwertes entstieg eine gelbliche Flamme.~
@17=~Der alte Elf begann, seltsame Beschwörungen zu murmeln und wartete. Es schien, als spräche er mit den Flammen, rufe sie, rezitiere...~
@18=~Was auch immer er hörte, es schien nur für seine Elfenohren bestimmt zu sein, denn alles, was ich hörte, waren die Knistergeräusche der Flammen.~
@19=~Schließlich antwortete jemand... oder etwas ihm.~
@20=~Wie du wissen musst, Kind, ist Alendir des gnadenlosen Friedens... Aber ich konnte eine unbeschreibliche Angst in seinen Augen sehen.~
@21=~Die Flammen wurden so schwarz wie Sturmwolken und Alendir ließ das Schwert fallen.~
@22=~Mit seinen Händen hielt er sich den Kopf und ich hörte ihn murmeln...~
@23=~Was hat er gesagt?~
@24=~„Es kann nicht sein.“ Wiederholte er immer wieder.~
@25=~Nach ein paar Minuten der Stille sammelte er seine Sachen und ging.~
@26=~Kitochi... weißt du, wo Alendir ist?~
@27=~Natürlich, Schwatzbase. Ich habe ihm gefolgt. Er ging in die Slums. Er betrat eine Taverne und ging zu einigen Zimmern im hinteren Bereich.~
@28=~Er ging einen langen Flur entlang und schien in einen geheimen Durchgang abzubiegen. Dieser Durchgang führt zu einer Art Kanalisation.~
@29=~Aber das ist nicht alles. Sein Weg führte weiter, durch einen Ort, an dem Abwasser fließt, nach Norden.~
@30=~Es sollte erwähnt werden, dass Alendir sich unsichtbar machte, aber ich konnte ihm trotzdem folgen.~
@31=~Ich erwähne dies, weil wir an einigen Kobolden vorbeikamen, die nicht sehr freundlich zu sein schienen.~
@32=~Wenn du weitergehst, verengt sich der Flur bis es fast unmöglich ist, weiterzukommen.~
@33=~Man kann bis zu einer anscheinend unpassierbaren Wand weitergehen. Eine Art unsichtbare Kraft.~
@34=~Hier hielt Alendir an und... schien mit der Leere zu sprechen.~
@35=~Hast du ihn gehört, Kitochi?~
@36=~*miau* Natürlich, Schwatzbase. Der Elf sagte: „Im Flüstern des eisigen Winds wird der Weg gefunden.“~ [p_kito01]
@37=~Danach schien das Hindernis zu verschwinden. Aber... ich bin ihm nicht weiter gefolgt. Ich weiß nicht, was jenseits dieses Ortes liegt.~
@38=~Ich spürte Gefahr. Oder zumindest eine seltsame Präsenz, die fremd für diesen Plan war.~
@39=~Wie auch immer, ich glaube, ich habe deine Bitte erfüllt, Schwatzbase.~
@40=~Oh, und ruf mich nicht nochmal. Dein neuer Begleiter geht mir auf die Nerven. Ich kann nicht in der Nähe von jemandem sein, der mich beleidigt.~ ~Oh, und ruf mich nicht nochmal. Dein neuer Begleiter geht mir auf die Nerven. Ich kann nicht in der Nähe von jemandem sein, der mich beleidigt.~
@41=~Auf Wiedersehen, Schwatzbase.~
@42=~Du kannst mich gerne in die Astralebene bringen, wenn du möchtest. <CHARNAME> scheint mir nach all dem doch nicht so schlecht zu sein. Obwohl ihr Geschmack in Mode nicht existent ist.~ ~Du kannst mich gerne in die Astralebene bringen, wenn du möchtest. <CHARNAME> scheint mir nach all dem doch nicht so schlecht zu sein. Obwohl ihr Geschmack in Mode nicht existent ist.~
@43=~Ich habe das gehört, Kitochi.~
@44=~Wenn Fall es schafft, mich zu beschwören, Kind von Bhaal, sprich mit mir. Ich würde gerne Geschichten austauschen.~ ~Wenn Fall es schafft, mich zu beschwören, Tochter von Bhaal, sprich mit mir. Ich würde gerne Geschichten austauschen.~
@45=~Sehr gut, Schwatzbase. Ich hoffe, du kannst den Zauber entschlüsseln, der nötig ist, um mich zu beschwören.~
@46=~Für jetzt verabschiede ich mich.~

@47=~Bei den Schnurrhaaren meiner Mutter! Schwatzbase, dieser Käfer sieht mich sehr seltsam an.~ [p_kito01]
@48=~*Der Blick des Käfers ist auf Kitochi gerichtet.*~
@49=~Ich verstehe. Nun, das wird ein bisschen knifflig. Seine Beine sind mit großen Ketten gebunden.~
@50=~Wir sehen keine Ketten, Kitochi.~
@51=~Nun, du hast nicht meine Augen, guter <CHARNAME>. Das Wesen wird nicht wegkommen, es sei denn, du besiegst es oder findest einen Weg, es von seinen Ketten zu befreien.~

@52=~*gähnt* <CHARNAME>! Hast du Lust zu reden? Das hier ist vielleicht nicht der beste Ort für ein Gespräch, aber ich denke, dass ein paar Worte zwischen Freunden in Anbetracht der Gefahr die Stimmung aufhellen könnten.~ [p_kito02]
@53=~*miau* Und? Komm schon, ich möchte mehr über dich erfahren.~[p_kito01]
@54=~Und was möchtest du wissen, Kitochi? Du weißt bereits, dass ich ein Nachkomme von Bhaal bin. Du hast die Gespräche in der Taverne der Fünf Krüge selbst gehört.~
@55=~Es ist gerade keine gute Zeit zum Reden, Katze.~
@56=~Hmpf. So sei es. Ich glaube, ich habe mich in dir geirrt.~
@57=~Das ist wahr. Ich würde gerne ein bisschen mehr wissen. Zum Beispiel, woher kommst du?~
@58=~Nun, ich komme aus Candlekeep. Ich habe dort etwa zwanzig Jahre gelebt, bis Sarevok, mein Bruder, meinen Vater, Gorion, getötet hat.~
@59=~Nimm es mir nicht übel, Katze, aber ich rede nicht gerne über meine Vergangenheit.~
@61=~Sehr gut, Kitochi. Erzähl mir.~
@62=~Ich höre auch nicht gerne die Geschichten anderer, Kätzchen. Es ist besser, es ein anderes Mal zu tun.~
@63=~Ich verstehe. Sarevok hat nach dir gesucht. Stattdessen fand er zuerst Gorion.~
@64=~Eigentlich wollten wir Candlekeep verlassen, als wir von Sarevok überfallen wurden. Gorion hat sich selbst geopfert, um mich zu retten.~
@65=~Ich rede nicht gerne über Gorions Tod, Kitochi. Ich hoffe, du verstehst das.~
@66=~Also... ist dein Vater vor deinen Augen gestorben?~
@67=~Ja. Ich sah, wie sein Brust von dem Schwert meines Bruders durchbohrt wurde. Das vergisst man nie.~
@68=~In der Tat...~
@69=~Ich verstehe mehr, als du vielleicht denkst, <CHARNAME>. Möchtest du meine Geschichte hören?~
@70=~Sehr gut, Kitochi. Erzähl mir.~
@71=~Ich habe gerade keine Lust, Katze. Das ist nicht der beste Zeitpunkt.~
@72=~Bevor wir beginnen... du solltest wissen, dass du die zweite Person bist, mit der ich darüber spreche. Fall ist ein gutes Mädchen und hat ähnliche Erfahrungen gemacht wie wir.~
@73=~Ich musste es tun. Ich musste es tun.~
@74=~Kitochi, geht es dir gut?~
@75=~*scharfes Miau* Ja, <CHARNAME>. Danke, dass du fragst.~ [p_kito02]
@76=~*miau* Ich denke, das ist genug für heute, Freund <CHARNAME>. Hier ist der Deal: Rufe mich das nächste Mal in einer Stadt-Taverne und ich werde meine Geschichte fortsetzen.~ [p_kito03]~*miau* Ich denke, das ist genug für heute, Freund <CHARNAME>. Hier ist der Deal: Rufe mich das nächste Mal in einer Stadt-Taverne und ich werde meine Geschichte fortsetzen.~[p_kito03]
@77=~Aber manchmal habe ich das Gefühl, dass ich mit jemand anderem reden muss, und ich kann an kein erfahreneres Wesen als dich denken.~
@78=~Feenkatzen leben viele Jahre. Aber wir sind nicht unsterblich. Es gibt da viel Verwirrung darüber, weißt du?~
@79=~Ich weiß, dass ich im Vergleich zu meinen Verwandten kein schönes Wesen bin. Aber ich kann mich entschuldigen, weil ich an vorderster Front mit den Kundschaftern und Druiden von Imnescar gekämpft habe.~
@80=~Es tut mir leid, manchmal verliere ich mich in meinen Erinnerungen.~
@81=~Ich habe nicht immer in Amn gelebt, weißt du? Obwohl ich keine Erinnerungen daran habe, wo ich geboren wurde.~
@82=~Ich kann dir sagen, dass ich viele Jahre in den Cormanthor-Wäldern gelebt habe. Ich erinnere mich an seine uralte Magie und die unzähligen magischen Kreaturen in seinen Hainen.~
@83=~In meiner Jugend erkundete ich verschiedene Länder und reiste an Orte, die du nicht glauben würdest.~
@84=~Wie du wissen musst, hat das Reisen seine Risiken, selbst für feenhafte Wesen wie mich.~
@85=~Vor Jahrzehnten, während ich durch die Ebenen navigierte, wurde ich von einer abyssalen Entität angegriffen.~
@86=~Ich wurde schwer verwundet und fiel in einen der Wälder in der Nähe von Crimmor.~
@87=~Der Dämon brach durch die Ebenen und konnte mich finden.~
@88=~Ich war wehrlos, wie ein Junges, und fühlte, dass mein Leben zu Ende ging.~
@89=~Es war dann, dass der Dämon, bevor er seinen letzten Schlag austeilte, von Pfeilen, Lanzen und Steinen belagert wurde.~
@90=~Eine Gruppe von Kundschaftern und Druiden kam, um den Dämon aus ihren Wäldern zu vertreiben.~
@91=~Ich war schwer verletzt, aber ich fühlte, wie jemand mich in seinen Armen aufhob.~
@92=~Mit meiner letzten Kraft konnte ich den Elf sehen, der mich trug. Später würde ich seinen Namen erfahren.~
@93=~Aeris.~
@94=~Ich verstehe. Und ich respektiere das. In diesem Fall würde ich gerne, dass du meine Geschichte hörst. Was hältst du davon?~

// Kitochi Quest -2nd Talk
@95=~*scharfes Miau* Ja, dieser Ort ist ein guter Platz zum Reden.~[p_kito02]
@96=~*gähnt* Und? <CHARNAME>, wollen wir mit der Geschichte fortfahren?~
@97=~Über deine Ankunft in den Imnescar-Wäldern? Du hast einen Druiden namens Aeris erwähnt.~
@98=~Hast du nicht von einer Mission oder so etwas gesprochen? Wenn es etwas zu tun gibt, möchte ich, dass du es mir sagst.~
@99=~Wir kommen dazu, <CHARNAME>. Zuerst möchte ich mehr über deine Abenteuer wissen. Was ist mit deinem Bruder, Sarevok, passiert?~
@100=~Er versuchte, einen Krieg zwischen Baldur's Gate und Amn zu beginnen, während sein Adoptivvater, Rieltar, versuchte, den Eisenmarkt zu monopolisieren. Es war ziemlich chaotisch im Norden. Am Ende konnte ich Sarevok töten, nachdem ich seine ehrgeizigen Absichten entlarvt hatte.~
@101=~Kurz gesagt, Sarevok ist tot. Ich rede nicht gerne viel darüber, Kitochi.~
@102=~Ich verstehe. Sagen wir, du konntest deine Rache bekommen, richtig? Ich habe eine Frage: Wie hat sich das für dich angefühlt?~
@103=~Es fühlte sich gut an. Ihn zu töten war notwendig, da er besessen davon war, mich zu beseitigen.~
@104=~Ich habe Gorion gerächt, das stimmt. Allerdings habe ich es nicht aus Rache getan. Ich habe es getan, weil es das Richtige war, Kitochi.~
@105=~Ich bin mir nicht sicher, ob es mich gut fühlen ließ. Zu entdecken, dass derjenige, der meinen Adoptivvater getötet hat, niemand anderes als mein Halbbruder war, machte die Aufgabe nicht leichter.~
@106=~Ich verstehe. Ich habe nie Rache geübt. Was du erwähnt hast, interessiert mich.~
@107=~Ich verstehe. Sarevok war ein grausamer Nachkomme von Bhaal und musste ausgelöscht werden. Es war das Richtige. Es war Gerechtigkeit.~
@108=~Das kann nicht einfach für dich gewesen sein. Ich verstehe. Töten soll nicht gut fühlen. Zumindest nicht auf natürliche Weise.~
@109=~Ich muss dir von Aeris erzählen, bevor ich dir etwas vorschlage.~
@110=~Er war... ein großer Freund.~
@111=~Was ist mit ihm passiert? Ich denke, du hast die Schlacht in Imnescar erwähnt.~
@112=~Es waren die Spinnen und dunklen Kreaturen, die unser Zuhause angegriffen haben...~
@113=~Das ist es, was ich dich bitten möchte, <CHARNAME>. Hilf mir, das Wesen zu töten, das Aeris getötet hat.~
@114=~Es ist nicht viel anders als das, was ich mir vorstelle, was Fall will. Was ist der Unterschied in deiner Bitte?~
@115=~Sehr gut, Kitochi. Was sollen wir tun?~
@116=~Wird es eine Belohnung geben? Eine Aufgabe sollte nicht anders sein, nur weil sie von einem Freund kommt, weißt du?~
@117=~Ich wusste nicht, dass du nur meine Aufmerksamkeit gesucht hast, um um etwas im Gegenzug zu bitten. Ich bin nicht an katzenhaften Machenschaften interessiert.~
@118=~Ich... gut... ich glaube nicht, dass wir wieder reden werden...~
@119=~Der Unterschied ist, dass wir diese Kreatur wahrscheinlich nicht treffen werden, wenn wir Falls Weg folgen. Das möchte ich nicht.~
@120=~Zuerst möchte ich klarstellen, dass das Wesen Schätze bewachen könnte. Wenn nicht, kann ich dir versichern, dass wir aus seinem faulenden Körper etwas machen können.~
@121=~*miau* Es ist Zeit, das für jetzt zu beenden, <CHARNAME>. Wir werden die Details in unserem nächsten Gespräch abschließen. Ich muss noch einige Dinge im Astralraum planen. Rufe mich das nächste Mal in einem bewaldeten Gebiet und wir werden reden.~ [p_kito01]
@122=~Das Letzte, was ich dir sagte, war von einem Dämon, der mich durch die Ebenen verfolgte. Am Ende schafften es die Kundschafter und Druiden, ihn zu töten, wenn auch nicht ohne Schwierigkeiten.~
@123=~Die Kräfte der Natur in der materiellen Ebene sind eine Kraft, mit der man rechnen muss, <CHARNAME>.~
@124=~Ihre Lebensspanne mag erheblich kürzer sein als die vieler abyssaler Kreaturen, aber das macht sie nicht schwächer.~
@125=~Der Lebenswille dieser Kreaturen ist außergewöhnlich. So wie meiner.~
@126=~Das sagte mir Aeris, nachdem meine Wunden geheilt waren. Er konnte jedoch nicht viel an meinen Ohren ändern.~
@127=~Die Ohren von Feenkatzen sind anders als die von Katzen aus dieser Ebene. Sie sind wie die Federn von Kardinälen oder Rotkehlchen. Sie sind der Stolz ihrer Rasse.~
@128=~Obwohl er erkannte, dass ich eine Feenkatz war, war er überrascht, dass ich wochenlang kein Wort sprach.~
@129=~Ich glaube, Aeris bemerkte meine Not, also schenkte er mir nach ein paar Nachmittagen den Hut, den du jetzt siehst.~
@130=~Ich weiß, dass er dazu gedacht ist, meine Ohren zu bedecken. Aber er hat sicher funktioniert.~
@131=~Viele Menschen lächelten, wenn sie mich sahen, und besonders die Damen wollten mir über den Rücken streicheln.~
@132=~Ich fing wieder an zu sprechen. Ich dankte Aeris und wurde sein tierischer Gefährte.~
@133=~Es mag unwürdig für eine Feenkatz sein, aber das war mir egal. Aeris war sehr weise.~
@134=~Ich bin alt für eine Feenkatz. Nach meinen Berechnungen sollte ich etwa 120 Jahre alt sein. Aber Aeris war viel älter.~
@135=~Er war ein Elf aus Weldazh, ein Anhänger von Silvanus. Er lehrte mich viel über diese Welt und ließ mich ihn lieben.~
@136=~Er hatte tiefen Respekt für Menschen und Tiere. Die Wälder und die Jahreszeiten. Sogar für die Stadtbewohner.~
@137=~Er rettete viele Leben während der Küstenplage.~

// Kitochi Quest -3rd Talk

@138=~*murmelt* Es erinnert mich ein wenig an Imnescar... <CHARNAME>, es ist Zeit für die Wahrheit.~ [p_kito04]
@139=~Ich werde über das Wesen sprechen, das Aeris getötet hat.~
@140=~Ich verstehe. Um welches Wesen handelt es sich, Kitochi? Um einen erfahrenen elfen Druiden zu töten, muss es ein mächtiges Monster gewesen sein.~
@141=~Und müssen wir dieses Ding töten? Wir brauchen mehr Informationen über unser Ziel, Katze.~
@142=~Bevor ich dir diese Details gebe, lass mich meine Geschichte fortsetzen.~
@143=~Es war dann, dass wir es sahen...~
@144=~Was hast du gesehen, Kitochi?~
@145=~Gorm, die Grüne Plage.~
@146=~Aber wenn wir Kräfte bündeln, <CHARNAME>, denke ich, dass wir es töten können.~
@147=~Wenn ein erfahrener Druide es nicht besiegen konnte, was lässt dich denken, dass ich es kann?~
@148=~So sei es, Kitochi. Was schlägst du vor?~
@149=~Ich habe dich in verschiedenen Situationen gesehen, <CHARNAME>. Du hast dich mit dem Basilisken auseinandergesetzt, Alendir gegenübergestanden und Icelock besiegt. Deine Macht hört nie auf, mich zu erstaunen.~
@150=~Was ich vorschlage, ist Folgendes: Wir werden zu diesem Wesen gehen und es töten.~
@151=~Das klingt nach einem guten Plan. Wie sollen wir das anstellen?~
@152=~Ein direkter Angriff? Das scheint verrückt zu sein.~
@153=~Es wird kein Frontalangriff sein, <CHARNAME>. Gorm erwartet uns nicht, aber das bedeutet nicht, dass der Kampf einfach sein wird.~
@154=~Als nächstes werden wir eine von Gorms Schuppen benutzen, um zu seinem abyssalen Plane zu reisen.~
@155=~Nur ich weiß, wie man ihn herbeiruft.~
@156=~Wo können wir Acrull finden?~
@157=~Acrull wird am Rande des druidischen Hains in der Region sein. Er wird dich erwarten. Ich werde es sogar auf deiner Karte markieren.~
@158=~Zusammenfassend, <CHARNAME>. Acrull wird im Nordwesten der Region sein. Denk daran, dass Fall bei dir sein muss, damit das funktioniert.~
@159=~Als der Kampf um Imnescar begann, überflutete Chaos die gesamte Umgebung.~
@160=~Arkane und göttliche Magie schienen zu versagen. Sowohl die Zauberin Gemystara, Falls Mutter, als auch die Wald-Druiden, einschließlich Aeris, hatten große Probleme zu erkennen, dass ihre Zauber nicht funktionierten.~
@161=~Wir waren stark auf die rohe Kraft von Kundschaftern wie Gerwulf, Ivor oder Mephala angewiesen. Die Waldbestien halfen ebenfalls viel.~
@162=~Ich glaube nicht, dass Fall, Gem oder ich ohne sie überlebt hätten.~
@163=~Allerdings waren es nicht nur Spinnen, die uns angriffen.~
@164=~Das stimmt... Ich erinnere mich an seltsame und groteske Kreaturen, die aus den Tiefen des Waldes auftauchten. Sie schienen insektartige Tausendfüßer zu sein.~
@165=~Ich erinnere mich... Ich erinnere mich, Aeris und dich kämpfen zu sehen.~
@166=~Ja. Welche Entität auch immer den Angriff auf Imnescar orchestrierte, hatte Erfolg, indem sie sich mit anderen abyssalen Kreaturen verbündete.~
@167=~<CHARNAME>, du könntest diese Kreaturen als "Aasfresser" kennen.~
@168=~Aber es waren keine gewöhnlichen Aasfresser. Nein.~
@169=~Aeris und ich standen ihnen gegenüber. Wir schafften es, viele zu besiegen, aber sie kamen in Wellen.~
@170=~Aeris schaffte es, einen Zauber zu wirken, trotz der Einschränkungen dieser mysteriösen Kraft, und ein Blitz schlug mehrere dieser Plagegeister aus.~
@171=~Wir waren bereit, den anderen zu helfen, als wir eine letzte Präsenz fühlten... extrem mächtig.~
@172=~Es schien eine Mischung aus einem Wurm und einem Tausendfüßer zu sein... aber von enormer Größe.~
@173=~Glaubst du, dieses Wesen war hinter dem Angriff auf unser Zuhause?~
@174=~Nein, Schwätzer. Ich denke sogar, es hat mit der dunklen Kraft konspiriert, die den Angriff plante. Ich würde sagen, es ist eine Art Handlanger.~
@175=~Aber ein sehr mächtiger.~
@176=~Aeris... Aeris konnte sich ihm nicht stellen.~
@177=~Es mag riesig sein... aber seine Fangangriffe waren zu schnell.~
@178=~Eine oberflächliche Wunde auf der Haut meines Freundes reichte aus, um ein tödliches Gift zu injizieren.~
@179=~Wir hatten keine Wahl, als aus dem Wald zu fliehen. Aber...~
@180=~Aeris starb am Rande von Imnescar aufgrund des Gifts.~
@181=~Es tut mir leid, Kitochi. Aeris war ein guter Mensch.~
@182=~Ich kann jedoch nicht anders, als mich zu fragen... warum hast du mir das vorher nicht gesagt?~
@183=~Es ist einfach, Schwätzer. Ich wusste, dass du alles tun würdest, um ihm nachzujagen. Und das Ding ist, Gorm ist zu mächtig für nur uns beide.~
@184=~Das gleiche befindet sich im Besitz eines alten Bekannten, Fall.~
@185=~Acrull Northshield.~
@186=~Was?! Hat Acrull von deinem Plan die ganze Zeit gewusst?~
@187=~*scharfes Miau* Es ist wahrscheinlich, Schwätzer. Wichtig ist, dass Acrull die Verbindung zwischen dieser Ebene und der abyssalen Ebene sein wird, indem er die Schuppe benutzt, die ich ihm vor einiger Zeit gegeben habe.~ [p_kito03]
@188=~<CHARNAME>, es ist wichtig, dass Fall bei dir ist, wenn du mit Acrull sprichst. Es ist nicht notwendig, dass ich anwesend bin, aber wenn wir Gorms Unterschlupf erreichen, ruf mich.~

@189=~Acrull hat recht, <CHARNAME>. Bring Fall mit, damit wir zu Gorms Unterschlupf reisen können.~
@190=~Ja, Acrull. Fall und <CHARNAME>s Kräfte werden zu Gorms Ebene reisen, zu seinem Unterschlupf.~
@191=~*scharfes Miau* Gorm!!! Komm heraus, wo auch immer du dich versteckst, du widerliches Wesen. Wir sind gekommen, um dich zu töten!~ [p_kito02]
@192=~Gorm! Das ist für meinen Freund... Angriff!~
@193=~Endlich sind wir angekommen... <CHARNAME>, erinnere dich daran: Mein Tod ist belanglos... aber du musst Fall schützen. Wenn wir diesen Kampf gewinnen, wird sie die notwendige Verbindung sein, um nach Hause zurückzukehren.~
@194=~Sei nicht pessimistisch, Kitochi. Niemand wird sterben. Das ist ein Versprechen!~
@195=~Heh. Manchmal berührt mich deine Naivität, Schwätzer.~
@196=~Jetzt... zu unserer Aufgabe:~
@197=~Was du riechst, ist die Nähe deines Aussterbens, Gorm.~
@198=~Ich sehe Gorms Kopf... endlich...~
@199=~Aeris! Ich habe dich gerächt... wir haben dich gerächt... <CHARNAME>, Fall: Danke... ich werde zum Astralebene zurückkehren... ich brauche eine Weile für mich allein.~
@200=~Ich werde...~
