@0=~<CHARNAME>, endlich treffen wir uns...~
@1=~Ich bin Morgrath, Königin von Rachnidra. Mein Einfluss hat begonnen, sich in Dreach-naga auszubreiten. Dies ist nur der Vorbote dessen, was du in der materiellen Ebene sehen wirst.~
@2=~Morgrath... es war töricht von dir, dich mir zu zeigen. Bereite dich darauf vor, zu sterben!~
@3=~Ungeheuer, was machst du hier? Ich habe viele deiner Art besiegt. Es ist nur eine Frage der Zeit, bis du schließlich besiegt wirst.~
@4=~Du bist, wie du in meinen Träumen bist. Ein Wesen, wie ich, das eine Spur von Leichnamen hinterlassen hat. Wir sind uns nicht so unähnlich, <CHARNAME>.~
@5=~Ich musste dich sehen. Wenige Kreaturen konnten meinen Träumen widerstehen. Du bist eine von ihnen.~
@6=~Ja, du hast viele meiner Söhne und Töchter getötet. Was für eine Mutter wäre ich, wenn ich mich nicht um sie kümmern würde?~
@7=~Diejenigen, die durch deine Hand gestorben sind, werden in meinem Reich, das ewig ist, wiederbelebt. Aber es schmerzt mich, sie zerstört zu sehen.~
@8=~Deine Stärke wird von nun an mein Zeitvertreib sein, <CHARNAME>. Komm, es ist Zeit, dass du dich mir stellst.~
@9=~*ihre Augen wirken leblos*~
@10=~Ah, ich sehe, du bist auch angekommen...~
@11=~Du... bist Morgrath.~
@12=~Und du, Fall, bist die Tochter der selu'taar. Deine Mutter ist in meinen Gemächern, wusstest du das?~
@13=~Ich-Ich weiß. Gib sie mir! Wenn du es tust, werde ich in Betracht ziehen, dich nicht zu töten.~
@14=~Du bist nur ein Welpe. Völlig unfähig, den großen Plan zu verstehen. Seit Ewigkeiten habe ich auf diesen Moment gewartet.~
@15=~Dass du hier bist, Fall, liegt nur daran, dass ich es erlaubt habe.~
@16=~Deine Mutter hat es entdeckt. Dann dieser Frostmeister. Deshalb haben sie so hart versucht, zu verhindern, dass du hierher kommst.~
@17=~Aber ihr Einfluss ist nicht mit meinem vergleichbar. Deshalb bist du hier. Weil sie versagt haben und ich sichergestellt habe, dass meine Pläne makellos voranschreiten, wie der Fall von ätzendem Regen auf den dämonischen Netzen des Abgrunds.~
@18=~<CHARNAME> und du seid bloße Bauern und eure Seelen hängen am Faden des Schicksals, den ich über Jahrtausende gewoben habe.~
@19=~Weder <CHARNAME> noch ich sind Bauern! Wir haben das Unmögliche mehrmals erreicht, als ich mich erinnern kann. Viele uralte Wesen haben uns unterschätzt und jetzt liegen sie zerstört da, ihr Wesen in der Zeit verloren.~
@20=~Du bist nicht anders! Du bist nur... ein bisschen größer als der Rest. Ein weiteres Ungeheuer, ein Feind der Natur, der ausgelöscht werden muss.~
@21=~Eine ähnliche Rede wie die von dem Menschen, der vor so vielen Jahren in Imnescar fiel, oder? Gerwulf, dein Vater.~
@22=~Sein Geist liegt in dir. Der Mut deiner Mutter liegt in dir. Und die Zeit, in der all das erlischt, naht.~
@23=~Das wird sich noch zeigen.~
@24=~Genug geredet mit dir, Halb-Elf.~
@25=~Und du irrst dich bezüglich meines Todes... Du irrst dich, Morgrath! Wenn ich falle, werde ich nicht fallen, umgeben von Feinden. Wenn ich falle, werde ich für mein Zuhause kämpfen!~
@26=~Inspirierend, General. Ich wünschte, ich müsste dich nicht töten. Vielleicht lasse ich dich am Leben und nehme dich als Nahrung für meinen Champion, Skel'Tharant. Er könnte es genießen, dein Fleisch zu verschlingen.~
@27=~Was dich betrifft, Geschöpf von Bhaal.~
@28=~Ah, lass mich dich ein anderes Mal behandeln. Jetzt gilt mein Interesse diesem Echsenmann. General Cho'Nuja, im Gegensatz zu meinen Kindern muss ich sagen, dass ich nicht überrascht bin, dich an der Seite dieser Faerûn-Einwohner kämpfen zu sehen.~
@29=~Du...~
@30=~Du wolltest mich treffen. Jetzt hast du es getan. Du wirst allein sterben, umgeben von den Kreaturen, die dein Zuhause zerstört haben. Aber ich weiß, dass du es weißt. Ich weiß, ein Teil von dir fühlt es.~
@31=~Ich...~
@32=~Aber genug. Lass mich meine Aufmerksamkeit wieder auf <CHARNAME> richten.~
@33=~Nein. Du irrst dich. <CHARNAME> ist kein blutrünstiges Wesen. Es ist kein Wesen, das Durst nach Krieg hat. Es ist fähig zur Vergebung. Es hat es mir gegenüber getan.~
@34=~Dein Ruf eilt dir voraus. Aber das ist nicht meine volle Macht. Du wirst bemerken, wie mit jeder unserer Begegnungen meine Stärke zunimmt. Wir werden uns bald wiedersehen, <CHARNAME>. Sehr bald.~

// 2nd Encounter
@35=~Deine List ist unerreicht, <CHARNAME>.~
@36=~Möchtest du mein Nachkomme sein? Unter meinem Joch wirst du niemals sterben.~
@37=~Und was soll ich tun? Lass dich von mir in einen Drider verwandeln? Das wird niemals geschehen.~
@38=~Ich mache keine Geschäfte mit Ungeheuern. Besonders nicht mit jemandem so böse wie dir.~
@39=~Ich glaube, du hast Angst. In deiner Verzweiflung suchst du einen Ausweg bei mir, weil ich weiß, dass du weißt, dass ich deine Pläne stören kann.~
@40=~Ich kenne keine Angst, <CHARNAME>. Und ich kenne keine Niederlage.~
@41=~Es ist schade. Deine Weigerung lässt mir keine Wahl, als dich erneut zu bekämpfen.~
@42=~Wäre es nur, du wärst als Spinne geboren...~
@43=~Das gilt auch für dich, Tochter von Gemystara. Würdest du nicht in Betracht ziehen, meine Tochter zu werden? Ich könnte dich in einen Drider verwandeln. Deine Macht wäre die einer Halbgöttin. Gemeinsam würden wir Ebenen erobern. Unsere Feinde wären ein Festmahl, das wir in den Netzen von Rachnidra genießen würden.~
@44=~Ich würde lieber tausend Mal sterben, als mit dir etwas zu tun zu haben, Morgrath.~
@45=~Sei vorsichtig, was du dir wünschst, kleiner Sterblicher. Manchmal erfülle ich Wünsche... Vielleicht erfülle ich den deinen.~
@46=~Versuchst du, Verbündete zu rekrutieren, Morgrath? Du hast Angst, nicht wahr? Du weißt, dass <CHARNAME> dir im Weg stehen kann. Ja. Du weißt es.~
@47=~General, deine Dreistigkeit nimmt mit jeder Begegnung zu. Hättest du nur diese Tapferkeit vorher gehabt, vielleicht wäre Dreach-naga nicht zerstört worden.~
@48=~Du wirst für das, was du getan hast, bestraft werden. Deine Zeit kommt.~
@49=~Du meinst die Zeit meines Sieges. Und du sprichst von Bestrafung? Ich bin nicht deine Königin, Cho'Nuja. Ich versuche nicht, diejenigen zu töten, die mir dienen, weil sie versagt haben.~
@50=~Ich bin barmherziger als Tisiphone. Und ich weiß, dass du das weißt. Auch wenn du es nicht zugeben willst.~
@51=~Loyal sogar im Tod. Wie ich schon sagte, General: Inspirierend.~
@52=~Aber genug. <CHARNAME> ist, was mich interessiert.~
@53=~Aber genug von dir, Weib. <CHARNAME> ist, was mich interessiert.~
@54=~Sehr gut. Deine Kampffähigkeit rivalisiert die meiner besten Soldaten. Ich hatte seit Jahrhunderten nicht mehr so viel Spaß. Wir werden uns bald wiedersehen, <CHARNAME>.~
@55=~Wage es nicht, von meiner Königin zu sprechen, Ungeheuer!~

// 3. Begegnung
@56=~Das wird zur Gewohnheit, oder? <CHARNAME>?~
@57=~Was hältst du von der Statue, die meine Kinder von mir gemacht haben? Ich finde, es war eine gute Idee, die Hoffnung der Echsenmenschen zu schmälern. Es hat perfekt funktioniert. Ich glaube, sie haben sich in der Größe geirrt. In dieser Hinsicht wird mir nicht gerecht.~
@58=~Ich finde, es ist eine schreckliche Statue. Es ist schade, dass die Echsenmenschen es nicht geschafft haben, sie rechtzeitig abzureißen.~
@59=~Das ist mir egal. Du bist wieder gekommen, um besiegt zu werden, nicht wahr? Komm, es ist Zeit zu bluten, Königin.~
@60=~Und dennoch wird es das Signal meiner Macht in dieser Schicht des Abgrunds sein. Ein Symbol des Beginns meiner Herrschaft über die Ebenen, wo mein mächtiges Netz sich ausbreiten wird.~
@61=~Genug geredet. Es ist Zeit für unseren Kampf.~
@62=~Es wird ein Zeugnis deines Falls sein, Morgrath. Vielleicht kann niemand es zerstören... aber es wird niemand mehr da sein, der es anbetet. Du wirst sterben. Alle deiner Art werden sterben.~
@63=~Du bist das lebende Zeugnis von Dreach-naga, General Cho'Nuja. Der letzte deiner Linie. Der Beweis einer sterbenden Nation. Das werden wir sehen. Warte und sieh.~
@64=~Ein kleiner Sieg für dich, <CHARNAME>. Denk daran, dass es nicht derjenige ist, der viele Schlachten gewinnt, der wichtig ist... sondern derjenige, der den Krieg gewinnt. Geh zur Enklave. Das Ende des Krieges naht...~

// FINAL BATTLE
// POSIBILIDAD 1 -> CHO/FALL/VID

@65=~Endlich... sie sind in mein Netz gefallen...~
@66=~Fall und <CHARNAME>. Es war nur eine Frage der Zeit, bis unsere letzte Begegnung stattfand. Alles läuft nach meinen Plänen.~
@67=~Erwartest du, dass wir dir glauben, du wolltest das? Ich habe dich mehr als einmal besiegt. Ich weiß, dass du weißt, dass dein Ende nahe ist.~
@68=~„Nach deinen Plänen“? Erklär dich, Morgrath.~
@69=~Du bist ein Narr, wenn du denkst, du hättest das volle Ausmaß meiner Macht gesehen, <CHARNAME>. Bald wirst du meine Worte verstehen.~
@70=~Dreach-naga existiert nicht mehr, und infolgedessen hat sich meine Macht erheblich erhöht. Nur die selu'taar Zauberin hat mein wahres Auftreten aus dieser Einöde verhindert.~
@71=~„Wahres Auftreten“? Wovon redest du? Ich habe dich in Dreach-naga besiegt. Du schienst nicht gerade gefangen zu sein.~
@72=~Obwohl die selu'taar mich eingesperrt hatten, konnte ich mich in Dreach-naga projizieren. Alles dank der Ermordung von Tisiphone. Etwas, das ich natürlich ohne dein Zutun nicht hätte erreichen können.~
@73=~In Abwesenheit meiner Kinder war der logische Schritt, Dreach-naga zu zerstören. Etwas, das <CHARNAME> mit Macht und Anmut erreicht hat. Nichts davon wäre ohne dich möglich gewesen.~
@74=~Nein, ich wusste nichts davon, Ungeheuer. Ich würde niemals jemandem deiner Art helfen.~
@75=~Du musst mir nicht danken, Morgrath, denn bald wird dein Leichnam dein eigenes Versteck schmücken.~
@76=~Dein Plan hat zu nichts geführt. Wenn du hier stirbst, wird es das Ende von allem sein.~
@77=~Aber du hast es geschafft. Von dem Moment an, als du in Rachnidra tratst, wurdest du meine Puppe. Aber es ist Zeit, die Fäden zu durchtrennen. Es ist Zeit, die Rechnung zu begleichen. Wie ihr Sterblichen sagt: „Es ist Zeit, zu ernten, was wir gesät haben.“~
@78=~Deine Drohungen sind bedeutungslos. Es ist Zeit, die Rechnung zu begleichen. Wie ihr Sterblichen sagt: „Es ist Zeit, zu ernten, was wir gesät haben.“~
@79=~Das Ende wird nur der Anfang sein, <CHARNAME>. Es ist Zeit, die Rechnung zu begleichen. Wie ihr Sterblichen sagt: „Es ist Zeit, zu ernten, was wir gesät haben.“~
@80=~Bist du bereit?~
@81=~Mein Name ist Legion... denn wir sind viele...~
@82=~Mein Hamster, <CHARNAME>, Fall, und ich verteidigen die Natur! Böse Ungeheuer, die drohen, alles zu zerstören, was wir lieben, haben keinen Platz für Vergebung. Dir, Königin der Spinnen, präsentiere ich mein Schwert! Schwert, ich präsentiere dir die Königin der Spinnen!~
@83=~Quayle hat mir viel über Mitgefühl beigebracht, ebenso über die Lehre von Baervan. Aber heute haben wir keine Wahl, als ohne Gnade zu kämpfen. Keine Gnade für die Dämonen, die Feinde des Lebens sind!~
@84=~<CHARNAME>, Fall... Wir stehen vor einem der wichtigsten Kämpfe in diesen seltsamen Landen. Für Torm werde ich mein Leben geben, wenn es notwendig ist, um dieses Böse auszurotten!~
@85=~Ich habe Patrick dem Kommen der dunklen Schatten verloren. Ich werde nicht zulassen, dass es wieder geschieht! Tapferkeit und Intelligenz werden hier nötig sein, <CHARNAME>. Kommt, Freunde, es ist Zeit zu kämpfen!~
@86=~Helm, gib mir Kraft. Heute wird unsere Ehre nicht getrübt! Für alles, was heilig ist, Dämon, wirst du heute hier fallen.~
@87=~Die Schwachen werden kein Beute für diese Kreaturen sein. Ich werde es nicht zulassen! Alles in meiner Macht wird eingesetzt, um zum Sieg zu verhelfen.~
@88=~Du bist eine Beleidigung für Silvanus, Morgrath. Heute, mit der Macht, die mir die Natur verleiht, wirst du verbannt. Für die Gefallenen!~
@89=~Selbst in der tiefsten Dunkelheit des Abgrunds kann das Licht eines Glühwürmchens die Schwärze durchbrechen. Wir werden Glühwürmchen im bevorstehenden Kampf sein, und deine Dunkelheit, Morgrath, wird besiegt werden!~
@90=~Du hast viele Linien ausgerottet, Morgrath. Nun, hier hast du die letzte der Corthala! Willst du eine weitere Linie auslöschen? Komm, komm zu mir!~
@91=~Selbst deine Existenz ist eine Beleidigung für jemanden so abscheulichen wie Lolth. Du bist nicht anders, „velkyn“. Deine Schatten werden Shar's nicht rivalisieren. Oloth plyn!~
@92=~So interessant (und abscheulich) ich die Spinnen fand, es ist Zeit, sich mit ihnen auseinanderzusetzen. Ich habe gelernt, was ich von ihnen brauchte, und Edwin Odesseiron ist bereit, seine Macht zu zeigen (Ja, Feuer wird genügen. Viel Feuer).~
@93=~Es war höchste Zeit für Kampf und Blut! All dieser abyssale Unsinn hat meine Geduld bis zu den Hörnern getestet. Stirb!~
@94=~Das alles hätte vermieden werden können, wenn du auf meinen Rat über Spinnen gehört hättest, eine patentierte Erfindung von Ma Jansen. Weißt du, die spektakuläre Jansen Anti-Spinnen Trompete. Sie wurde von Onkel Gerhart verstärkt, und wenn du die richtigen Töne spielst, kannst du die Spinnen wie Ratten vertreiben. Warum ich sie nicht mitgebracht habe, fragst du? Nun, Ma Jansen leiht ihre Sachen nicht aus, seit ich ihre Kochutensilien „ausgeliehen“ habe, um einen Rüben-Dschinn-Trank zur Verringerung der Beulen an meinen Knöcheln zu machen. Es war es wert, aber jetzt sehe ich die Folgen meines Handelns.~
@95=~Unsere Schritte hallen wie die Tapferkeit, die dem Terror der alten Spinne gegenübersteht. Komm, mein Rabe, gemeinsam werden wir eine Melodie der Hoffnung und des Lichts in diesem abgründigen Schatten schmieden.~
@96=~Glaubst du, Winthrop würde glauben, dass wir kurz davor stehen, gegen ein uraltes Übel in einem psychedelischen Versteck im Abgrund zu kämpfen? Ich würde es auch nicht glauben, <CHARNAME>. Ich hoffe, dass ich eines Tages unserem lieben Puffguts davon erzählen kann.~
@97=~Meine Erfahrung im Umgang mit diesen Arten von Feinden ist nicht mangelhaft. Es ist Zeit, diesem Abschaum zu zeigen, was ein Schwarzgardist tun kann.~
@98=~Meine Faust wird das Licht der Sonne in diesem finsteren Ort repräsentieren. Selûne, führe meine Hand!~
@99=~Meine wilde Magie wird hier Chaos anrichten! *flüstert* Klingt das bedrohlich? Siehst du die Spinnenbeine vor Angst zittern? Nun, das spielt keine Rolle. Ich schätze, wir werden es bald herausfinden.~

@100=~Spinnenblut ist etwas, das ich nur in eine Müllgrube werfen würde. Kommt, Insekten, ich werde euch zeigen, wozu ich fähig bin.~
@101=~(GRR) *zeigt seine Klauen und bewegt seine Beine gewaltsam, positioniert sich fest auf dem Boden, bereit, auf seine Feinde loszugehen*~
@102=~Kommandanten, wir sind die letzten Überlebenden von Dreach-naga. Lasst den Ruhm unserer Nation in diesem Kampf verankert werden! Ehre und Tod!~
@103=~Ehre und Tod! Für die Sümpfe. Für Rask'tar Krathiss.~
@104=~Qyl'tar, kämpfe vorsichtig. Lass deinen Rücken nicht ungeschützt!~
@105=~Will der kleine Vreshnak dem großen Qyl'tar Ratschläge geben? Keine Sorge. Ich kann mich um meinen Rücken und deinen ebenfalls kümmern.~
@106=~Qyl'tar sollte sich um Kankra kümmern. Kankra weiß, dass Qyl'tar klug genug ist, daran zu denken.~
@107=~Ah, guter Kankra. Vielleicht werden sich unsere Wege in diesem Kampf kreuzen. Es wird ein Vergnügen sein, mit dem intelligentesten Feind in Rachnidra zu kämpfen!~
@108=~Ist Kankra klug? Das ist doch ein Scherz, oder?~
@109=~Ich glaube, sie meinen es ernst, Liphix. Wie dem auch sei, mach dir keine Sorgen um sie. Konzentrier dich auf mich. Diesmal wirst du meiner Klinge nicht entkommen.~
@110=~Es wird mir ein Vergnügen sein, Vreshnak. Diesmal gibt es keinen Ort, um zu fliehen. Wie meine Mutter sagte: Leben oder Tod, es gibt keine anderen Alternativen.~
@111=~Sehr gut, Brüder. Es ist Zeit, Wee Jas in diesem Kampf zu vertreten.~
@112=~Brüder? Du wirst mein Herz wieder schlagen lassen, liebe Tamika.~
@113=~Genug mit der Sentimentalität. Xsi wird zeigen, wozu er fähig ist. Wir werden diesen Feinden beibringen, wie man den Tod richtig umarmt.~
@114=~Mutter, wir werden dich nicht enttäuschen.~
@115=~Von dem Moment an, als ihre Füße dieses heilige Land berührten, wurden ihre Körper und Seelen dem Urteil der Mutter der Dunkelheit ausgeliefert. Morgrath, die Legion, die nicht gesehen werden kann, verurteilt dich zum Tode. Du wurdest mit großer Ehre gesegnet. Umarme sie.~
@116=~Du wirst dafür bezahlen, Dämon.~
@117=~Mach mich nicht zum Lachen, General. Wenn du einen Schuldigen willst, hast du einen an deiner Seite.~
@118=~Ich werde nicht in deine Fallen tappen. Du wirst mich nicht gegen <CHARNAME> wenden. Meine Kommandanten und ich sind hier, um zu kämpfen.~
@119=~Um in der Schlacht zu sterben, meinst du.~
@120=~Das bleibt abzuwarten, Ungeziefer.~
@121=~Kapitän, verschwende keine Energie damit, meinen Bruder zu bekämpfen. Wenn du gegen jemanden kämpfen willst, dann wird es gegen mich sein.~
@122=~Arthrom... heute wird das das letzte Mal sein, dass du wiedergeboren wirst.~
@123=~Die Chancen stehen gegen dich. Rachnidra wird siegen.~
@124=~Sei es drum, du bist hier. Die selu'taar geht die Energie aus... und die Essenz der Halbgöttin wird mir genug Kraft geben, um diese Gefangenschaft zu brechen und somit diese gesamte abyssale Schicht zu übernehmen.~
@125=~Das Erste, was ich tun werde, ist, die Enklave der Hexe zu zerstören. Die Unverschämtheit der Lich hat das Maß meiner Geduld überschritten. Ihre Knochen werden die Ruinen von Dreach-naga zieren, während der Schatten meines Shyntquarra sich über diese Nation ausbreitet.~
@126=~So einfach wird es nicht sein, Morgrath. Wir sind hier, um im Namen unserer Dame, Vidomina, zu kämpfen.~
@127=~Ihr Spinnen seid so hässlich. Eure Hässlichkeit zu beenden, ist eine Pflicht, die wir im Namen von allem Schönen haben.~
@128=~Als ich hier ankam, habt ihr Arachniden mich wie eine Ratte zur Flucht gebracht. Jetzt bin ich hier mit mächtigen Verbündeten. Der Tod gibt Rache.~
@129=~Also hat die Hexe ihre Kinder geschickt, um zu sterben. Interessant. Meine Kinder werden sich um euch kümmern, das werdet ihr sehen.~

@130=~Du wirst nicht erfolgreich sein, Morgrath. Wir sind einen langen Weg gekommen, und wir werden hier nicht sterben. Dein Übel endet hier und jetzt!~
@131=~Kleine, ich habe diese Rede schon so oft von pompösen Abenteurern gehört, und lass mich dir sagen, dass alle von ihnen in den Kiefern meiner Kinder endeten.~
@132=~Morgrath... lass meine Tochter los. Das... ist zwischen dir und mir.~
@133=~Mutter, nein!~
@134=~Selu'taar, dein Plan ist jämmerlich gescheitert. Das einzige Wesen, das du wirklich beschützen wolltest, ist in mein Netz gekommen. Du wirst Zeugin werden, wie ihr Körper Stück für Stück zerfetzt wird. Der Kummer, der dich überwältigen wird, wird so groß sein, dass der Wahnsinn ein willkommengeschenk sein wird.~
@135=~Plan? Mutter, wovon spricht sie?~
@136=~Ich... ich...~
@137=~Ich kann deiner Mutter kein Leid zufügen, Mädchen. Sie hat einen mächtigen Zauber geworfen, der mich daran hindert, sie zu erreichen, während sie mich an diesen Unterschlupf bindet. Solange die selu'taar lebt, können weder sie noch ich diesen Ort verlassen, also sind wir an den Abyss gebunden.~
@138=~Aber ihr Plan hat einen Fehler... und das ist, dass die selu'taar sterblich ist. Der Verlauf der Zeit wird ihre Macht nur schwächen. Vielleicht könnte die Zerstörung von Dreach-naga diesen Einschließungszauber umgehen. Und das geschieht tatsächlich.~
@139=~Der Frostmeister, die andere selu'taar, hat meine Pläne entdeckt. Ich nehme an, sein Versuch, zu verhindern, dass sie nach Rachnidra gelangen, ist gescheitert und hat nur meine Macht erhöht.~
@140=~Ich wusste, dass du hierher kommen würdest. Es war nur eine Frage der Zeit. Mein Sohn, Mesothel, hat mich über <CHARNAME>s Fortschritt in Faerûn informiert.~
@141=~Deshalb habe ich beschlossen, meine Kinder aus dem Abyss zurückzuziehen und sie im Schatten zu verstecken. Ich wusste, dass die Enklavenhexe ihnen helfen würde, da ihr Wunsch, dem Abyss zu entkommen, mir ebenfalls zugutekam.~
@142=~Morgrath!~
@143=~Leben oder Tod, es gibt keine anderen Alternativen.~
@144=~Mutter, mach dir keine Sorgen: Ich werde dich retten. Morgrath! Die Zeit deines Falls ist gekommen. Im Namen von Imnescar und Vater Eiche. Im Namen der gefallenen Erforscher. Im Namen meines Vaters, Gerwulf! Deine böse Existenz endet hier. Zur Schlacht!~
@145=~Nein, selu'taar. Ich kann nicht zerstört werden. Ich kann nicht sterben. Ich bin ewig. <CHARNAME> hat nicht die arkanen Kräfte, um mich aus dieser abyssalen Schicht zu vertreiben.~
@146=~<CHARNAME>. Es war nur eine Frage der Zeit, bis unser endgültiges Aufeinandertreffen stattfand. Alles verläuft nach meinen Plänen.~
@147=~Kankra ist bereit, Mutter seine Liebe für sie zu zeigen.~
@148=~Wie meine Mutter sagte: Leben oder Tod, es gibt keine anderen Alternativen.~
@149=~Die Zerstörung von Dreach-naga war dir zu verdanken, <CHARNAME>. Wegen dir werde ich die Materielle Ebene erreichen... und die Zerstörung deiner Art wird unvermeidlich sein.~
@150=~Der Plan dieser selu'taar ist jämmerlich gescheitert.~
@151=~Sie hat einen mächtigen Zauber geworfen, der mich daran hindert, sie zu erreichen, während sie mich an diesen Unterschlupf bindet. Solange die selu'taar lebt, können weder sie noch ich diesen Ort verlassen, also sind wir an den Abyss gebunden.~
@152=~Ich wusste, dass du hierher kommen würdest. Es war nur eine Frage der Zeit. Mein Sohn, Mesothel, hat mich über <CHARNAME>s Fortschritt in Faerûn informiert.~

@153=~Wir werden nicht zulassen, dass du Faerûn überfällst, Monster. Es ist Zeit zu kämpfen! Der Feind wird keine Gnade zeigen... und wir auch nicht!~
@154=~Ungeziefer existiert, um zerquetscht zu werden. Diese hier sind vielleicht ein bisschen überdimensioniert... aber ihr Schicksal wird dasselbe sein. Es ist Zeit, Blut zu vergießen!~
