@0=~Tretet ein, Sterbliche, in mein Enklave. Das scharlachrote Licht der Strengen Herrin heißt euch willkommen. Mein Name ist Vidomina, und ich heiße euch willkommen.~ [p_vido01]
@1=~Deine Essenz... ist nicht die eines gewöhnlichen Sterblichen. Wer bist du?~
@2=~Ich bin <CHARNAME>, ein/e Nachkomme/Nachkommin von Bhaal. Wir kommen aus Athkatla auf der Suche nach Falls Mutter. Könnt Ihr uns helfen, meine Dame?~
@3=~Ich bin <CHARNAME>, und du, du bist ein Monster! Mach dich bereit, Lich. Deine böse Existenz endet hier!~
@4=~Mein Name geht dich nichts an, Hexe. Ich traue den Untoten nicht.~
@5=~Ich bin <CHARNAME>. Das sollte fürs Erste genügen.~
@6=~Wenn du dich auf dein göttliches Erbe beziehst, tut es mir leid, dir sagen zu müssen, dass es hier in Rachnidra kein Geheimnis ist.~
@7=~Verstehe. Eine Aussage, die mich in anderen Zeiten überrascht hätte. Aber ich muss dir leider mitteilen, dass dein Blut hier in Rachnidra bereits bekannt ist.~
@8=~Falls du dich fragst, warum, ist die Antwort einfach. Mesothel, einer der Kommandanten der Spinnenkönigin, hat vor einigen Dekhanas die materielle Ebene betreten. Er weiß viel über dich, <CHARNAME>. Auch über deine derzeitigen Gefährten.~
@9=~Doch in letzter Zeit... fehlen die Spinnenkräfte.~
@10=~Es stimmt. Als wir ankamen, trafen wir auf keine feindlichen Spinnen. Was ist mit ihnen geschehen?~
@11=~Vielleicht wurden sie von den Dreach-Naga, die du erwähnt hast, besiegt.~
@12=~Wir sind nur auf einen Rattenmenschen namens Phillipe gestoßen. Er sagte, du könntest uns helfen.~
@13=~Das einzige Hindernis auf unserem Weg hierher war eine Gruppe von Untoten. Tatsächlich kommt mir der da drüben sehr bekannt vor.~
@14=~Gute Beobachtung, Sterblicher. Aber wir werden das in einem Moment besprechen.~
@15=~Nein, die Reptilien haben keinen Weg gefunden, die Kräfte des Dunklen zu vernichten, und bei ihrem derzeitigen Tempo bezweifle ich, dass sie es jemals schaffen werden. Aber das besprechen wir später.~
@16=~Ah, das kleine humanoide Wesen. Ich weiß, wen du meinst. Trotz seiner Harmlosigkeit hat es große Fähigkeiten gezeigt, sowohl die Spinnen- als auch die Reptilienkräfte zu umgehen.~
@17=~Ich sehe, du bist auch auf meine Wächter gestoßen. Du trägst meinen Talisman, sonst wärst du nicht in der Lage gewesen, hier einzutreten. Wie du sehen kannst, sind die Kräfte, gegen die du gekämpft hast, hier, wie der, den du dort siehst.~
@18=~Tamika ist eine meiner stärksten Kriegerinnen. Und ja, diese Gruppe von Untoten sind die Wächter meines Enklaves, <CHARNAME>. Aber du brauchst dich nicht vor ihnen zu fürchten. Sie werden dich nicht angreifen, genauso wie du ihnen hier keinen Schaden zufügen kannst.~
@19=~Das Enklave wird von einem mächtigen Zauber von Wee Jas geschützt. Du kannst uns keinen Schaden zufügen, und wir werden dir keinen Schaden zufügen. Hier kannst du rasten und sogar Handel treiben.~
@20=~Zum Rasten sprich mit Nimbus. Tamika betreibt einen kleinen Laden mit verschiedenen Artefakten, während Xsi dich heilen und dir Informationen über Rachnidra und die Dreach-Naga geben kann.~
@21=~Leider brauchst du für die meisten Geschäfte Gold. Wir verwenden dieses Material, um den Schutz des Enklaves gegen äußere Kräfte zu verstärken. Aber wenn du Gegenstände zu verkaufen hast, ist das für uns ebenso nützlich.~
@22=~Das Wichtige ist: Wenn du die Zauberin aus Evereska finden willst, musst du in das Versteck der Spinnenkönigin eindringen. Du findest es östlich der Spinnenhöhlen.~
@23=~Es ist unzugänglich. Es ist fast so, als ob eine Macht uns den Zugang verwehrt.~
@24=~Schickst du uns in den Tod? Irgendetwas sagt mir, dass alle Spinnen dort sind.~
@25=~Wie kommen wir hinein? Ich denke, du weißt ebenso gut wie wir, dass es unzugänglich ist.~
@26=~Es ist sehr wahrscheinlich, dass ihre mächtigsten Diener dort sind, <CHARNAME>. Glaub mir... es liegt nicht in meinem Interesse, dich oder deine Gefährten zu vernichten.~
@27=~Die Wahrheit ist, du wirst nicht in ihre Gemächer eindringen können, es sei denn, eine Bedingung wird erfüllt: Du brauchst das Blut eines königlichen Wesens. Uralte und mächtige Kräfte.~
@28=~Du musst Tisiphone finden, die Königin der Dreach-Naga.~
@29=~Warum, Vidomina? Woher weißt du, dass das ausreichen wird, um die Dunkelheit dieser Höhle zu durchdringen?~
@30=~Verstanden. Wo kann ich sie finden?~
@31=~Gibt es keinen anderen Weg? Ich hatte nicht vor, mich in diesen abgründigen Krieg zu verwickeln.~
@32=~Seit Jahren sehen wir, wie reptilische Angriffe gegen die Spinnen scheitern. Egal, wie sehr sie es versuchen, sie konnten die Dunkelheit der Höhlen nicht durchdringen.~ [p_vido02]
@33=~Es tut mir leid, <CHARNAME>, aber es gibt keinen anderen Weg. Mit dem, was ich dir gleich erzählen werde, wirst du verstehen, warum.~
@34=~Bevor ich dir das erzähle, musst du meine Warnung hören und verstehen, warum du dies tun musst:~
@35=~Ist das klar?~
@36=~Wie werden wir in die Dreach-Naga gelangen? Wir haben keine dieser Steine und können nicht über diese Kammer hinaus vordringen.~
@37=~Vidomina, wie wirst du uns helfen?~
@38=~Was hast du davon?~
@39=~Wee Jas lehrt uns, dass Magie der Schlüssel zu allem ist und dass Selbstvervollkommnung eine Pflicht ist. Wenn Morgrath diese Ebene des Abgrunds erobert, wird sie genug Macht erlangen, um die materielle Ebene zu erreichen. Sollte das geschehen... könnten Leben und Magie enden.~
@40=~Wir haben geschworen, hier zu bleiben und alles zu tun, um das zu verhindern. Doch außerhalb dieser Kammer haben wir nicht viel erreicht. Rachnidra und die Dreach-Naga haben versucht, uns zu zerstören, und wir hatten keine andere Wahl, als hier zu bleiben und sicherzustellen, dass keine der Seiten siegt. Aber es ist an der Zeit, weiterzugehen, <CHARNAME>:~
@41=~Ich werde dir einen Talisman geben, den wir... „von den Reptilien erhalten“ haben. Mit ihm wirst du in die Länder der Dreach-Naga eindringen können. Denke daran: Ich werde das Blut oder das Herz der Medusakönigin brauchen, um ein Artefakt vorzubereiten, das es dir ermöglichen wird, in das Versteck der Spinnenkönigin einzudringen.~
@42=~In der Zwischenzeit kannst du hier rasten oder handeln. Du kannst mit meinen Kindern sprechen, wenn du möchtest. Tobias wird sich um deine Bedürfnisse kümmern, wenn du hier ein paar Stunden rasten möchtest. Wenn du mit mir sprechen möchtest, werde ich dir gerne weiterhelfen.~

@43=~Erst als die selu'taar-Zauberin ankam, änderte sich dies.~
@44=~Dann wusste Mutter, wie sie dieses Hindernis überwinden konnte. Verstehst du, <CHARNAME>? Mutter ist sehr mächtig.~
@45=~Ich denke, sie wusste immer, dass meine Kinder ihr folgten, und tat nichts dagegen.~
@46=~Wir beobachteten, wie sie sich heimlich ins Reptilienland wagte.~
@47=~Sie erreichte den Thron von Tisiphone und machte mit einem magischen Dolch einen Schnitt. Die Waffe wurde mit dem Blut der Königin getränkt, und die selu'taar verschwand in einer arkanen Wolke.~
@48=~Zu unserer Überraschung zerstreute das Blut am Dolch die Schatten der östlichen Höhle, und das war das letzte Mal, dass wir die selu'taar sahen.~
@49=~Tage später schienen die Spinnen aus Rachnidra zu verschwinden. Das beunruhigt uns sehr.~
@50=~Du wirst bald entdecken, dass die Erkundung von Dreach-naga nicht so einfach sein wird, wie es scheint. Die Abyss kann ein tückischer und verwirrender Ort sein.~
@51=~Nach dem Angriff befahl Tisiphone die Aktivierung der Wächtersteine in den verschiedenen Regionen. Um voranzukommen, wirst du keine andere Wahl haben, als diese Wächtersteine zu erlangen.~
@52=~Wir haben herausgefunden, dass sie sich im Besitz von Tisiphones verschiedenen Kommandanten befinden, also musst du sie besiegen, um den Thron zu erreichen.~
@53=~Nun müssen wir uns dem widmen, was uns wirklich beschäftigt: die selu'taar.~
@54=~Weißt du, was aus ihr geworden ist, Vidomina?~
@55=~Vor nicht allzu langer Zeit erreichte eine mächtige arkane Kraft die Spinnenhöhlen. Xsi, mein Priesterzauberer, erkannte die Magie als die von Evereska, dem Verborgenen Reich der Elfen.~
@56=~Die Zauberin hielt die Legionen der Spinnenkönigin in Schach und konnte sogar in ihr Versteck eindringen.~
@57=~Die Pläne der Spinnenkönigin waren, Faerûn zu erobern. Tatsächlich versuchte sie es vor einigen Jahren.~
@58=~Eine Horde von Spinnenkreaturen griff meine Heimat, Imnescar, an.~
@59=~Aber dieser Überfall wurde von den Bewohnern der Oberwelt gestoppt, das weiß ich, Kleine/r.~
@60=~Warum, Vidomina? Das frage ich mich seit Jahren. Was ist Morgraths Ziel?~
@61=~Morgrath. Ja. Sie ist die Spinnenkönigin. Die Schöpferin einer gigantischen Macht, genannt Shyntquarra.~
@62=~Ich bin mir nicht sicher, was ihr Ziel ist, mein Kind. Aber die Wahrheit ist, dass die Spinnenkönigin seit Jahrhunderten abyssale Ebenen erobert und unterwirft.~
@63=~Es überrascht nicht, dass viele Dämonen und Monster die Eroberung der Materiellen Ebene anstreben, und das Ziel ist in der Regel nicht komplizierter als absolute Zerstörung.~
@64=~Ich weiß viel über Rachnidra und Dreach-naga. Wir werden dir helfen, so gut wir können, um diesen Krieg zu beenden.~
@65=~Ich hoffte... hoffte, meine Mutter zu finden... aber du bist es nicht. Dreach-naga? Krieg? Zauberin, was meinst du?~
@66=~Du kannst mich Vidomina nennen, Kleine/r. Was deine Frage angeht: Theoretisch war dieser Ort nicht immer Rachnidra. Vor Jahrhunderten gehörte diese gesamte Ebene des Abyss dem Königreich von Dreach-naga.~
@67=~Eines Tages kamen die Streitkräfte des Dunklen, der sogenannten Königin Morgrath, und begannen, die Reptilienzivilisation zu verwüsten, bis sie sie fast ausrotteten.~
@68=~Dreach-naga leistete heftigen Widerstand, denn es ist kein schwaches Reich. Unter der Führung des Champions Rask'tar Krathiss und General Cho'Nuja wurden die Spinnen viele Jahre lang in Schach gehalten.~

@69=~Ich bedaure, dir mitteilen zu müssen, dass dein Geheimnis hier in Rachnidra nicht gewahrt ist, Sohn des Bhaal.~ ~Ich bedaure, dir mitteilen zu müssen, dass dein Geheimnis hier in Rachnidra nicht gewahrt ist, Tochter des Bhaal.~

@70=~Seid gegrüßt, Reisende aus der Ferne. Ich bin hier, um euch zu dienen.~
@71=~Ich kenne Wee Jas nicht. Wer ist diese Göttin, die du verehrst?~
@72=~Was soll dieses Murmeltier sein? Ich kann nicht umhin zu bemerken, dass es... bekleidet ist.~
@73=~Noch einmal, mit wem muss ich sprechen, wenn ich handeln oder rasten möchte?~
@74=~Ich komme aus Flanaess, nicht aus Faerûn, daher ist es verständlich, dass ihr noch nichts von meiner Herrin gehört habt.~
@75=~Ich hoffe, dass du das ändern kannst. Unser Schicksal liegt auch in deinen Händen, Sohn des Bhaal.~ ~Ich hoffe, dass du das ändern kannst. Unser Schicksal liegt auch in deinen Händen, Tochter des Bhaal.~
@76=~Ah, du meinst Tobias. Er ist ein äußerst intelligentes und hilfreiches Murmeltier. Das liegt wahrscheinlich an einem Schutzzauber, den ich auf ihn gewirkt habe, als wir ihn fanden.~
@77=~Ich weiß nicht, wie lange er schon bei uns ist, aber es sind mehrere Jahre. Er hat die übliche Lebensspanne von Murmeltieren deutlich überschritten, das ist sicher. Die Zeit in der Abyss ist ziemlich seltsam.~
@78=~Ihr habt vielleicht bemerkt, als ihr angekommen seid, dass Spinnen sich von Fleisch ernähren. Sie nutzen Phasenspinnen, um durch die Ebenen zu reisen und Beute zu bringen, die sie grausam verschlingen.~
@79=~*Tobias schaudert, als er die Geschichte hört.*~
@80=~Tobias, wie wir ihn nennen, war das einzige Wesen, das es schaffte, sich dem Enklave zu nähern. Nimbus rettete ihn und brachte ihn mit, bevor er von Mesothel gefangen wurde.~
@81=~Die Strenge Dame ist die Hüterin der Toten und hat die Kontrolle über den Übergang der Seelen. Obwohl sie eine Göttin des Todes ist, ist sie nicht böse; vielmehr legt sie Wert auf Ordnung und Respekt für die Toten.~
@82=~Sie ist eine Göttin der Magie und wird als Schutzherrin der Zauberer und Magier verehrt. Sie schätzt arkanes Wissen und das Studium der magischen Künste. Sie steht für Gesetz und Ordnung. Ihre Anhänger legen Wert auf Disziplin, Respekt für Traditionen und etablierte Hierarchien.~
@83=~Ich verstehe, dass lebendiger Tod in deiner Heimat vielleicht nicht als natürliche Kraft angesehen wird, aber Wee Jas respektiert die Nekromantie, solange sie mit Respekt und Kontrolle ausgeübt wird. Wie du dir vorstellen kannst, erfordert es große Disziplin und Machtkonzentration.~
@84=~Meine Kinder wurden nicht gezwungen, in lebendigem Tod zu leben, sondern es war eine gegenseitige Vereinbarung. Sie stimmten zu, mir zu helfen, bis wir einen Weg finden, Morgrath aufzuhalten.~
@85=~Aber ihnen ist auch bewusst, dass wir vielleicht nie in unsere jeweiligen Ebenen zurückkehren. Für den Moment wäre jede andere Option als die Abyss gut, sei es Faerûn oder Flanaess...~
@86=~Wie kommt es, dass du hier immun bist? Du sagtest, dass du nicht verletzt werden kannst. Warum lockst du die Spinnen nicht hierher und besiegst sie?~
@87=~Die Immunität verdanke ich dem Artefakt, das du hinter mir siehst. Es hat Jahrzehnte gedauert, es zu vervollständigen, und ich habe viel meiner Macht hineingesteckt.~
@88=~Die einzige Option ist, den Kampf zum Thron von Morgrath zu bringen. Aber dafür muss Tisiphone zuerst fallen.~
@89=~Als ich hier ankam, war ich bereits ein mächtiger Lich. Ich bin mir nicht sicher, warum ich eines von Mesothels Zielen war. Aber höchstwahrscheinlich folgte er den Befehlen ihrer Königinmutter.~
@90=~Die Tatsache, dass sie von arkaner Macht besessen ist, hat mich überzeugt, dass sie die Macht mehrerer Zauberer nutzen will, um ihre Heerscharen auf die Materielle Ebene zu bringen und so ihr Shyntquarra zu entfesseln.~
@91=~Du fragst, warum wir die Spinnen nicht hierher locken... Der Grund ist ganz einfach: Die Spinnen wissen, dass die Enklave eine tödliche Falle für sie ist. Also werden sie alles tun, um fernzubleiben.~
@92=~Im Moment habe ich keine Zweifel, Vidomina. Leb wohl.~
@93=~Möge die Rubin-Zauberin deine Schritte schützen, Sohn des Bhaal.~ ~Möge die Rubin-Zauberin deine Schritte schützen, Tochter des Bhaal.~

@94=~Meine Herrin, ich habe das Versteck von Phillipe, dem Wer-Ratte, gefunden. Glaubst du, dass du ihn in deine Enklave aufnehmen könntest?~
@95=~Ah, ich verstehe. Du hast sein kleines Zuhause in Dreach-naga gefunden. Es ist erstaunlich, dass er es geschafft hat, in einem so feindlichen Land einen Unterschlupf zu sichern, findest du nicht?~
@96=~Ich kenne seine Geschichte sehr gut, <CHARNAME>. Seine Familie wurde von einem der mächtigsten Wesen vernichtet, die ich je kennengelernt habe. Skel'Tharant.~
@97=~Die Tatsache, dass der Kleine seine Begegnung überlebt hat, ist an sich schon eine bemerkenswerte Leistung.~
@98=~Ich habe versucht, mich ihm zu nähern und ihm das anzubieten, worum du gebeten hast. Aber er ist sehr... ängstlich. Die bloße Anwesenheit eines meiner Kinder versetzt ihn in größte Panik.~
@99=~Du hast etwas Ehrenwertes getan, <CHARNAME>. Ich werde dir diesen Talisman geben, den du überbringen sollst. Sag Phillipe, dass er damit unsere Enklave betreten kann. Und dass er keine Angst vor uns haben muss.~

@100=~Endlich bist du zurückgekehrt!~ [p_vido03]
@101=~Das Herz von Tisiphone, Königin von Dreach-naga. <CHARNAME>, damit werde ich in der Lage sein, eine mächtige Laterne zu erschaffen, die es dir ermöglicht, Morgraths Spinnenhöhle zu betreten.~ [p_vido04]
@102=~Aber die Wahrheit ist, ich kann noch weiter gehen. Ich kann die Macht der Enklave verstärken und dich in deine Ebene zurückschicken. Doch dafür musst du zuerst Morgrath ausschalten.~
@103=~Weißt du, das Netz der Dämonenkönigin ist nicht nur physisch, sondern erstreckt sich auch über die Abgründe der Ebenen. Selbst wenn es mir gelingt, die Macht zu erlangen, ein Portal zwischen den Ebenen zu öffnen, kann die Schwelle nicht überschritten werden, solange dieses Netz existiert.~
@104=~Deshalb muss Morgrath eliminiert werden.~
@105=~Verstanden. Wir werden den Dämon eliminieren, und dann können wir nach Hause zurückkehren.~
@106=~Gibt es noch etwas, das du sagen möchtest? Deine... „Augen“ leuchten mehr als sonst.~
@107=~Das ist nicht alles, <CHARNAME>. Es gibt noch etwas, das du wissen solltest.~
@108=~Skel'Tharant. Ihr Champion. Wenn du ihn nicht tötest, bevor du zum Versteck der Königin gehst, wird sie ihn herbeirufen, und der letzte Kampf wird viel schwieriger.~ [p_vido05]
@109=~Ich dachte, ihre Kinder könnten nicht dauerhaft getötet werden. Warum sollte dieses Wesen anders sein?~
@110=~Skel'Tharant ist nicht Morgraths Kind. Er ist ein uraltes Wesen, vielleicht so alt wie Morgrath selbst. Er ist ein Albtraum, geschmiedet in den tiefsten Schatten des Abyss.~
@111=~Seit Jahrhunderten hat er sich von Dämonen ernährt, bis er Morgrath traf, die ihm eine... überzeugendere Nahrung anbot.~
@112=~Seitdem liefert Mesothel lebende Opfer in die Kammern von Skel'Tharant. Unzählige Kreaturen sind in seinen Kiefern gestorben.~
@113=~Dank des Herzens von Tisiphone kann ich einen magischen Edelstein erschaffen, der dir den Weg zu seinen Kammern erleuchten wird. Du wirst Skel'Tharants Versteck in den südwestlichen Tunneln der Spinnenhöhlen finden.~
@114=~Ich muss dich warnen... Skel'Tharant ist unerbittlich. Es gibt einen Grund, warum er der Champion von Rachnidra ist. Ihn zu besiegen wird nicht einfach sein, und du wirst in deinen Kämpfen hartnäckig bleiben müssen.~
@115=~Ich werde ein wenig mehr über die Mysterien von Dreach-naga studieren, da wir vielleicht etwas in der Weisheit der Reptilien finden, das uns in diesem Kampf einen Vorteil verschaffen könnte.~
@116=~Aber ich kann nicht versprechen, dass ich günstige Antworten finden werde...~
@117=~Fürs Erste werde ich beginnen, die Laterne zu verzaubern, <CHARNAME>. Nutze die Gelegenheit, dich auszuruhen und mit meinen Kindern zu sprechen, wenn du möchtest. In ein paar Stunden wird das Artefakt bereit sein.~
@118=~Ich arbeite noch an der Laterne, <CHARNAME>. Bitte komm später wieder.~ [p_vido07]
@119=~<CHARNAME>, die Laterne von Dreach-naga ist bereit.~
@120=~Sei vorsichtig. Der letzte Kampf steht bevor, und die Königin wird all ihre Macht einsetzen, um ihr Ziel zu erreichen. Denk daran, dass ihre Kammern in den östlichen Höhlen der Spinnentunnel liegen. Ich werde weiter an dem Zauber arbeiten, um dich nach Hause zu schicken, und zu Wee Jas beten, dass deine Mission erfolgreich ist.~
@121=~General Cho'Nuja? Ich sehe, du begleitest <CHARNAME>. Und du bringst das Herz von Königin Tisiphone mit. Ich spüre eine tiefe Trauer in deinen Augen. Es tut mir leid, dass der Krieg so weit gekommen ist.~
@122=~Endlich treffen wir uns, Hexe. Also warst du es, die den Halbgott schickte, um mein Zuhause zu zerstören.~
@123=~Sei vorsichtig, Echsenmann. Wenn du deinen Kopf nicht verlieren willst, solltest du meine Herrin respektvoller ansprechen.~
@124=~Das reicht, meine liebe Tamika. Der Groll des Generals ist verständlich. Aber dies ist ein Gespräch zwischen ihm und mir.~
@125=~Was du sagst, stimmt, General. Ich war es, die <CHARNAME> beauftragte, Tisiphone zu töten.~
@126=~Also gibst du es zu?~

@127=~Ja. Was ist der Preis, um einen Abyss-Krieg zu beenden? Zwei Königinnen.~
@128=~Du weißt ebenso gut wie ich um die Macht der Spinnen. Kreaturen wie Mesothel oder Skel'Tharant werden ihr Böses nicht nur hier in Dreach-naga stoppen. Nein, General. Sie werden ihre Dunkelheit über das gesamte Universum ausbreiten, ein düsteres Schicksal durch die dämonischen Netze weben, die von der Legion gesponnen wurden, die nicht gesehen werden kann.~
@129=~Es stimmt, dass man für den Zugang zum Versteck der Spinnenkönigin das Blut einer echten Abyss-Kreatur braucht. Der selu'taar brauchte nur ein wenig, um dorthin zu gelangen.~
@130=~Aber die Wahrheit ist, um <CHARNAME> über die Schwelle zu bringen, ist eine größere Menge erforderlich.~
@131=~Einige meiner Schützlinge, wie Xsi, glaubten, dass es möglich sei, mit der Nation Dreach-naga zu verhandeln. Und in gewisser Weise hatte er recht. Die bloße Tatsache, dass du hier bist und nicht deine mächtigen Klauen benutzt, um die Enklave zu zerstören, beweist das.~
@132=~Aber sag mir, General Cho'Nuja. Glaubst du, deine Königin wäre bereit gewesen, sich für das Wohl ihres Königreichs zu opfern?~
@133=~Ich... Ich glaube nicht...~
@134=~Die Wahrheit ist, dass meine Königin nach und nach den Verstand verlor. Einige gaben der arkanen Kreatur die Schuld, die ihr selu'taar nennt.~
@135=~Aber die Wahrheit ist, als einer ihrer engsten Krieger kann ich sagen, dass dem nicht so war.~
@136=~Wir waren dazu bestimmt, diesen Krieg zu verlieren. Die Spinnen würden unser Sumpfgebiet verschlingen und dann unsere uralte Macht nutzen, um in andere Ebenen aufzusteigen. Ich weiß... es ist nur das erste Mal, dass ich das laut ausspreche.~
@137=~Jahrelang habe ich meine Soldaten ausgebildet, ihre Körper und Geister geschmiedet, um Dreach-naga zu einer brillanten Nation in der unendlichen Dunkelheit des Abyss zu machen.~
@138=~All das ist verloren.~
@139=~Nein, General. Die Tatsache, dass du hier mit <CHARNAME> bist, sagt mir, dass noch Hoffnung besteht. Dreach-naga wird nicht umsonst gefallen sein, denn sein Opfer wird es uns ermöglichen, Morgrath zu besiegen.~
@140=~Ich hoffe, du hast recht, meine Herrin.~
@141=~Du bist hier willkommen, General. Ruhe dich aus, während ich mit <CHARNAME> spreche.~
@142=~Meine Herrin, glaubst du, meine Mutter lebt noch?~
@143=~Der selu'taar lebt noch, mein Kind. Aber ich muss ehrlich mit dir sein: Ihre Lebenskraft schwindet mit der Zeit.~
@144=~Der Fall von Dreach-naga scheint Morgraths Macht verstärkt zu haben. Sie hat keine Grenzen mehr, diese Ebene zu erobern. Du hast keine andere Wahl, als sie zu besiegen, bevor sie dich in ihrem dämonischen Netz gefangen hält.~
@145=~Wir werden alles tun, was wir können, Vidomina. Sei dir dessen gewiss!~
@146=~Ich vertraue darauf, dass ihr das tun werdet, Fall von Imnescar. Jetzt lass mich erklären, warum du Morgrath eliminieren musst, um in deine Ebene zurückzukehren:~

@147=~Fall, deine Macht hat sich seit deiner Ankunft verstärkt. Es umgibt dich eine Aura, die ich nicht ganz verstehe.~ [p_vido06]
@148=~Du hast diese Macht bereits erreicht und es nicht einmal bemerkt.~
@149=~Meine Herrin, was meinst du?~
@150=~Um hierher zu gelangen, hast du ein Opfer deiner Lebenskraft gebracht, nicht wahr?~
@151=~Nun... ja. Um den Tempel zu erreichen, wo Alendir ein Portal geöffnet hat, begegneten wir einem Nashornkäfer aus Icewind Dale.~
@152=~Und was ist passiert?~
@153=~Wir konnten dank Kreaturen aus der Astralebene mit dem Käfer kommunizieren. Um die arkanen Ketten zu brechen, die ihn am Eingang des Tempels festhielten, entschied ich mich, einen Teil meiner Energie zu opfern.~
@154=~Ich möchte nicht grausam klingen, aber hättest du das Wesen nicht einfach töten können? Ihn zu töten hätte dein Opfer vermieden.~
@155=~Es stimmt... ihn zu töten war eine Option. Aber ich konnte es nicht zulassen. Es entspricht nicht dem Plan des Vater-Eiche. Es ist nicht das, was mein Vater mich gelehrt hat.~
@156=~Ich bemühe mich, die Natur so gut wie möglich zu ehren. Ich bin mir bewusst, dass ich nicht perfekt war und manchmal versagt habe, aber ich habe nach dem gehandelt, was ich für richtig hielt. Ich bereue nichts.~
@157=~Ich verstehe. Die Kreatur, die du gerettet hast, hast du in die Astralebene geschickt, nicht wahr?~
@158=~Das ist korrekt.~
@159=~Ich bin sicher, der Käfer hält große Stücke auf dich, Fall. Warum hast du nicht versucht, ihn zu beschwören, um dir bei deinen Aufgaben zu helfen?~
@160=~Erhm... *kratzt sich am Kopf* Ich weiß nicht wie. Obwohl es mir gelungen ist, eine Bindung zu all meinen Beschwörungen zu schaffen und ihr Erscheinen von der Astralebene zu erleichtern, habe ich es bei Kakuto nicht geschafft.~
@161=~Es ist eine sehr mächtige Kreatur. Ich glaube, es erfordert eine große Menge an Kraft, sie zu rufen.~
@162=~Das stimmt, mein Lieber. Aber es gibt etwas, das du nicht weißt.~
@163=~Was ist es?~
@164=~Das ist richtig, Kleiner. Hmm. Versuch, sie hier nicht zu beschwören, da wir nicht viel... Platz haben. Ich hoffe, du machst guten Gebrauch von deiner neuen Fähigkeit, Fall von Imnescar.~

@165=~Kleiner Phillipe. Die Konfrontation mit Skel'Tharant ist unausweichlich. Du brauchst keine Angst um <CHARNAME> zu haben. Ihre/seine Fähigkeiten übersteigen die vieler Sterblicher. Außerdem glaube ich, dass ich einen Weg gefunden habe, Skel'Tharants Regenerationsfähigkeit zu beenden.~
@166=~Hast du es herausgefunden, Vidomina? Bitte, erzähl es mir.~
@167=~Was ich im Laufe der Jahre gelernt habe, ist, dass Skel'Tharant außergewöhnliche Heilfähigkeiten im Kampf besitzt. Es ist eine uralte und mysteriöse Kreatur, aber sie entgeht nicht den Forschungen, die ich hier im Enklave durchgeführt habe.~
@168=~Ich kann eine Art Öl herstellen, das verhindern wird, dass Skel'Tharants Wunden sich schnell heilen. Dies sollte den Kampf erheblich erleichtern.~
@169=~Kannst du es mir geben? Ich plane, ihm entgegenzutreten, bevor ich zu Morgraths Versteck gehe.~
@170=~Leider wird der Prozess länger dauern als erwartet. Aber ich kann dafür sorgen, dass es dir zugestellt wird, sobald du sein Versteck erreicht hast. Hier kommst du ins Spiel, kleiner Phillipe.~
@171=~Wenn ich es schaffe, das Öl fertigzustellen, ist es entscheidend, dass du es <CHARNAME> bringst, während sie/er gegen Skel'Tharant kämpft. Die Kreatur ist sehr schlau und wird wahrscheinlich einen Trick anwenden, um sich vor dem Öl zu schützen. Aber wenn es im Hitze des Gefechts ist, könntest du es <CHARNAME> geben, um es gegen das Biest zu verwenden.~
@172=~Meine Kinder können sich wegen der arkanen Bindung an den Enklave nicht so weit entfernen. Und ich kann Tobias nicht mit dem Öl schicken, da er zu klein ist und die Kraft fehlt, ein solches Artefakt zu tragen.~
@173=~Ich fürchte, du bist unsere einzige Hoffnung, kleiner Phillipe.~
@174=~Es tut mir leid, <CHARNAME>. Ich glaube nicht, dass du bei deinem Kampf gegen Skel'Tharant auf meine Hilfe zählen kannst. Lass Phillipe in Ruhe. Er hat schon genug gelitten.~
@175=~Es sind gute Nachrichten, kleiner Phillipe! <CHARNAME>, du musst Skel'Tharant in seinem Versteck südwestlich der Spinnenhöhlen konfrontieren. Ich werde versuchen, alles fertig zu haben, damit Phillipe dir helfen kann.~
@176=~Aber darüber sprechen wir später. Dein Begleiter fasziniert mich...~

@177=~Ich bin <CHARNAME>, ein Nachkomme Bhaals. Wir kommen aus Athkatla auf der Suche nach einem uralten Bösen, das unsere Lande bedroht.~
@178=~Ich bin <CHARNAME>, ein Halbgott. Wir kommen aus Athkatla auf der Suche nach einem uralten Bösen und allen Belohnungen, die eine solche Quest mit sich bringen könnte.~

@179=~Du hast es geschafft! Der Champion von Rachnidra, Skel'Tharant, ist tot!~
@180=~Der Kampf gegen Morgrath rückt näher, <CHARNAME>. Wo ist Phillipe?~
@181=~Es tut mir leid, Vidomina. Phillipe hat sich geopfert. Er führte einen Angriff gegen Skel'Tharant mit dem von dir vorbereiteten Öl aus. Der Angriff richtete schweren Schaden an und stoppte seine Regenerationsfähigkeit. Leider überlebte Phillipe nicht.~
@182=~Ich habe versucht, Phillipe zu warnen, mir das Öl zu geben, damit ich es gegen Skel'Tharant einsetzen kann. Aber der Narr entschied sich, sich dem Feind entgegenzuwerfen. Er starb, doch er fügte Skel'Tharant schwere Wunden zu.~
@183=~Es ist... bedauerlich. Aber aus dem, was du mir erzählst, hat der Kleine es geschafft, seine Angst zu überwinden. Er hat endlich seine gefallenen Geschwister gerächt.~
@184=~Obwohl... ich kann nicht anders, als Trauer über seinen Tod zu empfinden. Die Abyss kann ein sehr grausamer Ort sein, und das Gefühl der Verzweiflung ist häufiger, als man sich wünscht.~
@185=~Ich glaube, ich kann ihn wiederbeleben, aber zuerst: Morgrath muss besiegt werden. Ihr Einfluss wird immer stärker, und die Macht des Enklave wird schwächer. <CHARNAME>, hast du etwas von Skel'Tharants Körper bergen können? Insbesondere seine Drüsen.~
@186=~Ja. Ich habe diese Bebilith-Drüsen erhalten. Kannst du damit etwas anfangen?~
@187=~Nein, Vidomina. Ich muss vielleicht zurückgehen und sehen, ob ich etwas in seinem Versteck finden kann.~
@188=~Sehr gut. Sei vorsichtig, <CHARNAME>. Der letzte Kampf steht bevor, und Morgrath wird nicht zögern, dich zu töten, wenn sie die Gelegenheit bekommt.~
@189=~Interessant, <CHARNAME>. Dies wird helfen, die Macht des Enklave zu stärken. Ich biete dir diesen Ring an, Liebes. Ich bin sicher, er wird dir in deinen kommenden Kämpfen nützlich sein.~
@190=~Hast du sonst noch etwas geborgen?~
@191=~Ja. Dies ist sein Herz. Kann man damit etwas anfangen?~
@192=~Nein, Vidomina. Ich muss vielleicht zurückgehen und sehen, ob ich etwas in seinem Versteck finden kann.~
@193=~Ich verstehe. Ja, ich kann es verwenden, um die Macht des Enklave zu verstärken. Wir werden nicht mehr so viel Gold brauchen, also können wir darauf verzichten. Scheinen 15.000 Goldstücke als Belohnung angemessen?~
@194=~Ja, Vidomina, das ist mehr als akzeptabel.~
@195=~Nein, Hexe, das ist es nicht wert. Es hat mich viel gekostet, das Biest zu töten, nur um dafür Gold zu erhalten.~
@196=~Kannst du eine meiner Waffen mit dem Herz des Bebiliths verstärken, Vidomina?~
@197=~Ich verstehe. Wenn du deine Meinung änderst, werde ich hier sein.~
@198=~Danke, <CHARNAME>. Das Gold steht dir zur Verfügung. Ich werde dieses Herz gut nutzen, das verspreche ich dir.~
@199=~Vielleicht. An welches Artefakt hast du gedacht?~
@200=~Ich möchte dieses Langschwert verstärken: Daystar.~
@201=~Ich möchte dieses Katana verstärken: Celestial Fury.~
@202=~Ich möchte diese Hellebarde verstärken: Wave.~
@203=~Ich möchte dieses Githyanki-Großschwert verstärken.~
@204=~Ich möchte dieses Langschwert verstärken: Der Gleichmacher.~
@205=~Ich habe es mir anders überlegt. Ich glaube, ich nehme lieber das Gold, Vidomina.~
@206=~Ich habe mich noch nicht entschieden, Vidomina. Ich werde jetzt ausruhen und dir dann mitteilen, was ich entscheide.~
@207=~Sehr gut. Bitte gib mir das Herz und das Schwert.~
@208=~Wee Jas hat mir das Wissen gegeben, magische Waffen zu durchdringen. Das Herz von Skel'Tharant strahlt unglaubliche Kraft aus.~
@209=~Ich hoffe, du machst guten Gebrauch von deinem neuen Artefakt, <CHARNAME>. Obwohl ich weiß, dass du es tun wirst.~
@210=~Sehr gut. Gib mir bitte das Herz und das Schwert.~
@211=~Wee Jas hat mir das Wissen verliehen, magische Waffen zu durchdringen. Das Herz von Skel'Tharant strahlt eine unglaubliche Macht aus.~
@212=~Sehr gut. Gib mir bitte das Herz und die Hellebarde.~
@213=~Die Schlacht gegen Morgrath rückt näher. <CHARNAME>, hast du etwas aus Skel'Tharants Körper bergen können? Insbesondere seine Drüsen.~
@214=~Ich habe diese Bebilith-Drüsen erhalten. Kannst du etwas damit anfangen?~
@215=~Ich habe das Herz von Skel'Tharant. Kannst du etwas damit tun?~

@216=~Meinst du Phillipe? Ja, General Cho'Nuja. Ich kann Phillipe dank dem Willen von Wee Jas zurückbringen. Dank dir und <CHARNAME>.~
@217=~Ein Teil von Skel'Tharants Macht liegt nun im Kern der Macht des Enklave. Das ist dir zu verdanken, dass du ihn töten konntest und mir Verbindungen aus dem sterblichen Körper des Bebiliths gebracht hast.~
@218=~Allerdings weiß ich, dass du nicht nur aus Neugier fragst, General. Was willst du wirklich wissen?~
@219=~Ich verstehe. Und was wird geschehen, wenn Tisiphone Rache an uns sucht? Deine Königin war nicht gerade für ihre Gnade bekannt. Ich denke, du solltest das besser wissen als jeder andere.~
@220=~Sehr gut, General. <CHARNAME>, hast du irgendetwas, das den Kommandanten von Dreach-naga gehörte?~
@221=~Ja, ich habe einige Notizen, die ich von ihren Leichen bergen konnte. Hier sind sie.~
@222=~Ja, das wird fürs Erste genügen. General, diese Notizen haben eine innere Verbindung zu dir. Aber es ist nicht genug, um sie zurückzubringen.~
@223=~Ja, diese Verbindungen wären mehr als ausreichend, um meinen Zauber jetzt durchzuführen. <CHARNAME>, wärst du bereit, sie aufzugeben? Ich weiß, dass Tisiphones Waffe mächtig ist und dass ein Hydrakopf sehr viel Gold wert sein kann.~
@224=~Sehr gut, Vidomina. Ich gebe dir, was du verlangst.~
@225=~Ich habe hart gekämpft, um diese Belohnungen zu erhalten. Was du verlangst, bin ich nicht bereit zu zahlen.~
@226=~Du hast etwas Edles getan, <CHARNAME>. Und Kluges. Wenn General Cho'Nuja seine Soldaten überzeugen kann, mit uns zu kämpfen, könnte sich die letzte Schlacht gegen Morgrath zu unseren Gunsten wenden. Jetzt werde ich den Zauber ausführen. Beobachte die Macht der Rubinen-Verzauberin:~
@227=~Ich verstehe, <CHARNAME>. Es tut mir leid, General. Ich gebe dir die Notizen deiner Kinder. Ich weiß, was du als Nächstes tun wirst.~
@228=~Was brauchst du sonst noch, meine Herrin?~
@229=~Es ist nicht einfach zu fragen, aber ich werde einige mächtige Verbindungen brauchen, um meinen Wiederbelebungszauber durchzuführen.~
@230=~Etwas, das Tisiphone gehörte. Etwas, das Rask'tar Krathiss gehörte.~
@231=~Ich verstehe. <CHARNAME> hat den Dreizack der Königin erbeutet, sowie einen der Köpfe von Rask'tar. Die Entscheidung: sie gehört ihr.~
@232=~Vielleicht kann ich sie überzeugen...~
@233=~So sehr ich es auch möchte, General, ich kann Tisiphone oder ihren Champion Rask'tar Krathiss nicht wiederbeleben. Sie waren mächtige und uralte Wesen, und es würde größere Macht erfordern, als ich besitze, um sie zurückzubringen.~
@234=~Ich... verstehe...~
@235=~Allerdings kann mit deinen Kommandanten etwas getan werden.~
@236=~Meine Herrin, was, wenn sich die Echsen gegen uns wenden?~
@237=~Das wird nicht passieren. Meine Kommandanten werden meinen Befehlen folgen. Wir werden Verbündete der Enklave und von <CHARNAME> sein.~
@238=~Meine Herrin, ich habe diese Schuppen des Sumpfmonsters, der Hydra von Dreach-naga, erhalten. Denkst du, wir können sie nutzen?~
@239=~Rask'tar Krathiss zu besiegen, war sicherlich keine leichte Aufgabe. Er war kein böses Wesen, aber ich bin sicher, dass er alles getan hätte, um einen Angriff auf Tisiphones Thron zu verhindern. Ich verstehe, dass du keine andere Wahl hattest, als ihn zu töten.~
@240=~Die Macht, die es ausstrahlt, ist beträchtlich. Ich kann eine Schuppenrüstung durchdringen und ein neues Artefakt daraus schaffen. Rask'tars Körper, sozusagen zu nutzen, sollte ein Symbol für Dreach-nagas Rache an Rachnidra sein.~
@241=~Hier hast du es, <CHARNAME>. Nutze es weise und entfessele seine Macht gegen die Dunkelheit von Morgrath.~
@242=~Selu'taar Gemystara. Ich bin Vidomina aus Greyhawk und ich bin gekommen, um dir zu helfen.~
@243=~Ich spürte das Verschwinden von Morgraths Energie im Gewebe der Magie, zusammen mit einer Explosion von arkaner und göttlicher Energie. So eine Macht habe ich noch nie erlebt, Sterbliche.~
@244=~Sehr gut. <CHARNAME>, wenn du bereit bist, sprich mit mir, und wir werden nach Faerûn zurückkehren.~
@245=~Du bist... die Herrin der Enklave...~
@246=~Ja, mein Lieber. Ich... kann nun das Ergebnis deines Opfers sehen.~
@247=~Opfer? Vidomina, wovon sprichst du?~
@248=~Mutter, was passiert?~
@249=~Alles wird gut, Fall. Meine Herrin... lass uns diese Ebene verlassen... b-bitte, bring uns nach Faerûn.~

@250 = ~...~
@251 = ~<CHARNAME>, bist du bereit, nach Hause zu gehen?~ [p_vido10]
@252 = ~Noch nicht, Vidomina.~
@253 = ~Ja, Vidomina. Lass uns so schnell wie möglich von hier verschwinden.~
@254 = ~Beeil dich, <CHARNAME>. Ich weiß nicht, wie lange Gemystara noch durchhalten kann.~
@255 = ~Wee Jas, leite meine Hand. Es ist Zeit, die Abyss zu verlassen...~
@256 = ~Ich denke, ein Teil von dir weiß es, Gemystara.~
@257 = ~Dein Herz ist warm, Kleine. Aber der Kreislauf des Lebens umfasst auch den Tod. Aus Verlust gewinnen wir Weisheit, und aus Weisheit das Licht, das nötig ist, um die Angst zu bekämpfen. Jetzt pass auf! Jemand, den du kennst, nähert sich...~
@258 = ~Ja... ich weiß.~
@259 = ~Mama, was passiert? Wo sind wir?~
@260 = ~Tir na Og... wir sind im Tiefen Wald, dem Reich von Silvanus.~
@261 = ~Jetzt verstehe ich das Gefühl der Nostalgie in meinem Herzen. Wie sind wir hierhergekommen?~
@262 = ~Ich habe viel von meiner Kraft benutzt, um uns hierherzubringen. Kleine Fall, deine Mutter stirbt.~
@263 = ~Nein... das kann nicht sein. Mama, wir haben dich gerettet... wir haben Morgrath besiegt. Wir sind nicht mehr in der Abyss... wie? Warum?~
@264 = ~Ich habe fast all meine Lebenskraft aufgebraucht, um Morgrath zu verbannen... um sie in die Dunkelheit zurückzuschicken, wohin sie gehört.~
@265 = ~Tochter... es tut mir leid.~
@266 = ~Sie aus dieser Ebene zu entfernen, bedeutet ihren Tod, Fall. Deshalb schien Tir na Og der passendste Ort zu sein, um die selu'taar hierherzubringen, die unsere Flucht aus der Abyss ermöglicht hat.~
@267 = ~Nein... nein! Ich kann das nicht akzeptieren... wir sind zu weit gekommen, um so zu enden. Mama...~
@268 = ~Es war das Mindeste, was ich tun konnte, kleine Fall. Komm, es ist Zeit, nach Athkatla zu gehen.~
@269 = ~Wir sind endlich in Athkatla angekommen.~ [p_vido11]
@270 = ~<CHARNAME>, es tut mir leid, dass ich dir im Kampf gegen den, der die Elfenländer beunruhigt, nicht viel helfen kann.~
@271 = ~Mach dir keine Sorgen, Vidomina. Uns hierherzubringen, ist schon mehr als genug. Ich habe Kraft gewonnen durch die Erfahrungen, die ich auf meiner Reise in die Abyss gesammelt habe.~
@272 = ~Es ist schade, Vidomina. Ich könnte Hilfe im Kampf gegen Irenicus gebrauchen.~
@273 = ~Dennoch, Liebes, einige der Freunde, die wir in Rachnidra und Dreach-naga gefunden haben, könnten dir etwas zu sagen haben. Ich habe alle lebenden Wesen mitgebracht, die weder Opfer noch Verbündete der Spinnen waren. Außerdem werden meine Kinder und ich eine Weile hierbleiben, also sprich mit uns, wenn du etwas brauchst.~
@274 = ~<CHARNAME>, es ist eine Freude zu sehen, dass du sicher und gesund hier angekommen bist.~
@275 = ~Meine Dame, danke für alles, was ihr getan habt. Doch... ich bedauere, dass Mutter nicht gerettet werden konnte.~
@276 = ~Allerdings überwältigt mich die Traurigkeit nicht. Ich habe dieses Gefühl in meiner Brust, eine Nostalgie. Ich fühle Hoffnung für die Zukunft.~
@277 = ~Fall, du bist so sehr gewachsen. Ich habe das Gefühl, dass auch ich gewachsen bin. Es ist nicht leicht, in der Abyss Freunde zu finden, aber du bist ein Teil dessen, was mir kostbar ist.~
@278 = ~Greyhawk, meine Heimat, ist weit entfernt. Faerûn wird meine Heimat sein, bis ich einen Weg finde, zurückzukehren. Meine Kinder werden mich begleiten, wenn sie es wünschen, natürlich.~ [p_vido12]
@279 = ~Lieber Phillipe, ich habe dich wiederbelebt und nach Athkatla gebracht. Morgraht und Skel'Tharant sind besiegt, und du hast daran mitgewirkt. Außerdem bist du Teil meiner Familie. Dich wiederzuerwecken, schien eine angemessene Belohnung für deine Bemühungen zu sein.~
@280 = ~Wer ist die Zauberin von Evereska?~
@281 = ~Eine Sterbliche, die den Schleier der Abyss durchdrungen hat, um die Spinnenkönigin zu suchen. Kurz nach ihrer Ankunft verschwanden die Spinnen aus Rachnidra. Sie könnte die Lösung für die Legion sein, die man nicht sehen kann. Das letzte Mal, dass man von ihr hörte, war, als sie in die Höhle der Königin eingetreten ist.~
@282 = ~Leider hat die selu'taar-Elfe, die bei der Zerstörung von Morgrath geholfen hat, nicht überlebt.~
@283 = ~Gemystara, wie sie genannt wurde, nutzte viel von ihrer Macht und Lebensenergie, um Morgrath aus dieser abyssalen Schicht zu verbannen.~
@284 = ~Ich habe ihren Geist in den Wäldern von Tir na Og zurückgelassen, unter dem göttlichen Mantel von Vater Eiche. Sie wird endlich in Frieden ruhen können.~

@285 = ~Das war mein Werk. Vor einiger Zeit gelang es mir, Mystra zu kontaktieren. Alendir, du warst ein mächtiger selu'taar, der in den Augen der Herrin der Geheimnisse in Ungnade gefallen war. Doch deine Bemühungen haben eine Invasion dieser Ebenen, sowohl durch Cryonax als auch durch Morgrath, verhindert. Ich konnte einen Teil der Macht meines Enklaven nutzen, und mit der Hilfe deiner Herrin bist du ins Leben zurückgekehrt.~ [p_vido13]
@286 = ~<CHARNAME>.~
@287 = ~Was?~
@288 = ~Und was hat das mit mir zu tun?~
@289 = ~Alendir, <CHARNAME> war direkt an deinen letzten Taten beteiligt. Ohne seine Intervention hättest du Icelock nicht gegenübergestanden. Das ist es, was Mystra dazu veranlasste, deine Wiedergeburt in die Materielle Ebene zuzulassen.~ ~Alendir, <CHARNAME> war direkt an deinen letzten Taten beteiligt. Ohne ihre Intervention hättest du Icelock nicht gegenübergestanden. Das ist es, was Mystra dazu veranlasste, deine Wiedergeburt in die Materielle Ebene zuzulassen.~

@290 = ~Fall... ich sehe Fall nicht...~
@291 = ~Meine Tochter... sie ist im Kampf gefallen, meine Dame. Ich... ich konnte nichts tun.~
@292 = ~Lass nicht zu, dass Trauer dein Herz erfüllt. Der Tod ist nicht immer das Ende aller Dinge.~
@293 = ~Fall kann von <CHARNAME> wiederbelebt werden oder ihren Weg in den Wiesen des Vater Eiche fortsetzen.~
@294 = ~Morgrath ist mit seinem Plan gescheitert. Was du hier getan hast, ist von großer Bedeutung. Fall wäre stolz, selu'taar Gemystara.~
@295 = ~Ich verstehe...~
