@0=~*You see a strange cat sitting with its eyes half-closed. You can't help but notice the little hat it's wearing.*~
@1=~*You observe the cat closely. It seems to be sleeping while sitting.*~
@2=~*The cat, who seemed to be comfortably asleep, perks up upon hearing Fall's voice.*~
@3=~Ridiculous hat? For a Child of Bhaal, you look like a fool.~ ~Ridiculous hat? For a Daughter of Bhaal, you look like a fool.~
@4=~Are you trying to hurt my feelings? You'll have to try harder, fool.~
@5=~Yes, sorry, loudmouth.~
@6=~What did I do? Don't make me unsheath my claws, freak.~
@7=~Just because you didn't see me doesn't mean I wasn't here.~
@8=~I'm extremely stealthy. Plus, I can become invisible due to my faerie condition.~
@9=~Do you see, Fall? This creature is cruel. You can mock me, <PRO_RACE>, but never my hat!~
@10=~However, I'll tell you, loudmouth. Though don't expect me to accompany you after this.~
@11=~Apologies accepted, <LADYLORD> <CHARNAME>. And I apologize for calling you a fool.~
@12=~Now we can continue.~
@13=~The grumpy elf took some time to perform the spell he intended to use to find your mother.~
@14=~Honestly, I thought he would perform it in a somewhat more... discreet place than here in the tavern. But the truth is there aren't many people in this part of the tavern.~
@15=~The ritual was somewhat... strange. It seemed to imbue a sword with the necessary ingredients, including the basilisk fang you brought him.~
@16=~From the blade of the sword emerged a yellowish flame.~
@17=~The old elf began to invoke strange incantations and waited. It seemed he was speaking to the flames, calling, reciting...~
@18=~Whatever he was hearing, it seemed it was only intended for his elven ears, as all I heard were the crackles of the flames.~
@19=~Eventually, someone... or something responded to him.~
@20=~As you must know, child, that Alendir is of a ruthless peace... But I could see an indescribable fear in his eyes.~
@21=~The flames turned as black as storm clouds and Alendir dropped the sword.~
@22=~With his hands, he took his head and I heard him muttering...~
@23=~What did he say?~
@24=~"It cannot be." He said over and over.~
@25=~After a few minutes of silence, he gathered his things and left.~
@26=~Kitochi... do you know where Alendir is?~
@27=~Of course, loudmouth. I followed him. He went to the Slums. He entered a tavern and proceeded to some rooms in the back.~
@28=~He went down a long corridor and seemed to veer off into a secret passage. That passage leads to some sort of sewer.~
@29=~But that's not all. His path went further, through a place where waste runs, to the north.~
@30=~It should be noted that Alendir made himself invisible, but I was able to follow his trail nonetheless.~
@31=~I mention this because we passed by some kobolds who didn't seem very friendly.~
@32=~If you proceed further, the corridor narrows until it's almost impossible to advance.~
@33=~One can continue until they bump into an apparently impassable wall. A kind of invisible force.~
@34=~Here is where Alendir stopped and... seemed to speak to the void.~
@35=~Did you hear him, Kitochi?~
@36=~*meow* Of course, loudmouth. The elf said "In the whisper of the icy wind, the path is found."~
@37=~After that, the obstacle seemed to disappear. But... I didn't follow him further. I don't know what lies beyond that place.~
@38=~I sensed danger. Or at least a strange presence foreign to this plane.~
@39=~Anyway, I think I've fulfilled your request, loudmouth.~
@40=~Oh, and don't bother summoning me again. Your new companion rubs me the wrong way. I can't be around someone who insults me.~ ~Oh, and don't bother summoning me again. Your new companion rubs me the wrong way. I can't be around someone who insults me.~
@41=~Goodbye, loudmouth.~
@42=~You can take me to the Astral Plane if you wish. <CHARNAME> doesn't seem so bad after all. Though her taste in fashion is non-existent.~ ~You can take me to the Astral Plane if you wish. <CHARNAME> doesn't seem so bad after all. Though her taste in fashion is non-existent.~
@43=~I heard that, Kitochi.~
@44=~If Fall manages to summon me, Child of Bhaal, speak with me. I'd like to exchange stories.~ ~If Fall manages to summon me, Daughter of Bhaal, speak with me. I'd like to exchange stories.~
@45=~Very well, loudmouth. I hope you can decipher the spell needed to summon me.~
@46=~For now, I bid you farewell.~



@47=~By my mother's whiskers! Loudmouth, that beetle is looking at me very strangely.~
@48=~*The beetle's gaze is fixed on Kitochi.*~
@49=~I see. Well, that's going to be a bit tricky. Its legs are bound by large chains.~
@50=~We don't see any chains, Kitochi.~
@51=~Well, you don't have my eyes, good <CHARNAME>. The creature isn't going anywhere unless you either defeat it or find a way to free it from its chains.~

@52=~*yawn* <CHARNAME>! Do you feel like talking? This might not be the best place for a chat, but I feel that in the face of danger, a few words between friends might lighten the mood.~
@53=~*meow* So? Come on, I want to know more about you.~
@54=~And what do you want to know, Kitochi? You already know I'm a descendant of Bhaal. You've heard the conversations in the Five Flagons tavern yourself.~
@55=~It's not a good time to talk, cat.~
@56=~Hmpf. So be it. I think I made a mistake about you.~
@57=~It's true. I'd like to know a bit more. For instance, where do you come from?~
@58=~Well, I come from Candlekeep. I lived there for about twenty years until Sarevok, my brother, killed my father, Gorion.~
@59=~Don't take offense, feline, but I don't like talking about my past.~
@61=~Very well, Kitochi. Tell me.~
@62=~I don't like hearing other people's stories either, kitty. It's better to do it another time.~
@63=~I see. Sarevok was looking for you. Instead, he found Gorion first.~
@64=~Actually, we were leaving Candlekeep when we were ambushed by Sarevok. Gorion sacrificed himself to save me.~
@65=~I don't like talking about Gorion's death, Kitochi. I hope you understand.~
@66=~So... your father died before your eyes?~
@67=~Yes. I saw his chest pierced by my brother's sword. It's something you never forget.~
@68=~Indeed...~
@69=~I understand more than you might think, <CHARNAME>. Would you like to hear my story?~
@70=~Very well, Kitochi. Tell me.~
@71=~I'm not in the mood, cat. This isn't the best time.~
@72=~Before we begin... you should know that you are the second person I've talked about this with. Fall is a good girl and has had experiences similar to ours.~
@73=~I had to do it. I had to do it.~
@74=~Kitochi, are you alright?~
@75=~*sharp meow* Yes, <CHARNAME>. Thank you for asking.~
@76=~*meow* I think that's enough for today, friend <CHARNAME>. Here's what: Next time, summon me in some city tavern and I'll continue my tale.~ ~*meow* I think that's enough for today, friend <CHARNAME>. Here's what: Next time, summon me in some city tavern and I'll continue my tale.~
@77=~But sometimes I feel I need to talk to someone else, and I can't think of a more experienced creature than you.~
@78=~Faerie cats live for many years. But we are not immortal. There's a lot of confusion about that, you know?~
@79=~I know I'm not a beautiful creature compared to my kin. But I can excuse myself because I've fought on the front lines with the scouts and druids of Imnescar.~
@80=~I'm sorry, I sometimes get lost in my memories.~
@81=~I didn't always live in Amn, you know? Although I have no memories of where I was born.~
@82=~I can tell you that I lived many years in the Cormanthor Forests. I remember its ancient magic and the countless magical creatures in its groves.~
@83=~In my youth, I explored different lands and traveled to places you wouldn't believe.~
@84=~However, as you must know, traveling has its risks, even for faerie creatures like me.~
@85=~Decades ago, while navigating the planes, I was attacked by an abyssal entity.~
@86=~I was gravely wounded and fell into one of the forests near Crimmor.~
@87=~The demon broke through the planes and managed to find me.~
@88=~I was defenseless, like a cub, and felt my life was coming to an end.~
@89=~It was then that the demon, before delivering its final blow, was besieged by arrows, lances, and stones.~
@90=~A party of scouts and druids arrived to drive the demon out of their forests.~
@91=~I was severely injured, but I felt someone picking me up in their arms.~
@92=~With my last strength, I could see the elf who was carrying me. Later, I would learn his name.~
@93=~Aeris.~
@94=~I understand. And I respect that. In that case, I'd like you to hear my story. How about it?~


// Kitochi Quest -2nd Talk

@95=~*sharp meow* Yes, this place is a good spot for talking.~
@96=~*yawn* So? <CHARNAME>, shall we continue with the story?~
@97=~About your arrival in the Imnescar forests? You mentioned a druid named Aeris.~
@98=~Did you not speak of a mission or something like that? If there's something to be done, I'd like you to tell me.~
@99=~We'll get to that, <CHARNAME>. First, I'd like to know more about your adventures. What happened to your brother, Sarevok?~
@100=~He tried to start a war between Baldur's Gate and Amn, while his adoptive father, Rieltar, tried to monopolize the iron market. It was quite chaotic in the North. In the end, I was able to kill Sarevok after unmasking his ambitious intentions.~
@101=~In short, Sarevok is dead. I don't like talking much about it, Kitochi.~
@102=~I understand. Let's say you were able to get your revenge, right? I have a question: How did that make you feel?~
@103=~It felt good. Killing him was necessary, as he was obsessed with ending me.~
@104=~I did avenge Gorion, that's true. However, I didn't do it for revenge. I did it because it was the right thing to do, Kitochi.~
@105=~I'm not sure it made me feel good. Discovering that the one who killed my adoptive father was none other than my half-brother didn't make the task any easier.~
@106=~I see. I've never carried out a revenge. What you mentioned is interesting to me.~
@107=~I understand. Sarevok was a cruel descendant of Bhaal and had to be exterminated. It was the right thing to do. It was justice.~
@108=~It couldn't have been easy for you. I understand. Killing isn't supposed to make one feel good. At least not in a natural way.~
@109=~I need to tell you about Aeris before proposing something to you.~
@110=~He was... a great friend.~
@111=~What happened to him? I think you mentioned the battle in Imnescar.~
@112=~It was the spiders and dark creatures that attacked our home...~
@113=~This is what I want to ask of you, <CHARNAME>. Help me kill the creature that killed Aeris.~
@114=~It's not much different from what I imagine Fall wants. What's the difference in your request?~
@115=~Very well, Kitochi. What should we do?~
@116=~Will there be a reward? A task shouldn't be different just because it comes from a friend, you know?~
@117=~I didn't know you were just seeking my attention to ask for something in return. I'm not interested in feline machinations.~
@118=~I... fine... I don't think we'll talk again...~
@119=~The difference is that we're unlikely to encounter this creature if we follow Fall's path. I don't want that to happen.~
@120=~First of all, I want to clarify that the creature may be guarding treasures. If not, I can assure you we'll be able to make something of what we can extract from its rotting corpse.~
@121=~*meow* It's time to end this for now, <CHARNAME>. We'll finalize details in our next conversation. I still need to finish planning some matters in the Astral Plane. Next time, summon me in a forested area and we'll talk.~
@122=~The last thing I told you was about a demon that was pursuing me through the planes. In the end, the scouts and druids managed to kill it, though not without difficulty.~
@123=~The forces of nature in the Material Plane are a force to be reckoned with, <CHARNAME>.~
@124=~Their lives may be considerably shorter than many abyssal creatures, but that doesn't make them weaker.~
@125=~The will to live of these creatures is exceptional. Just like mine.~
@126=~That's what Aeris told me once my wounds were healed. However, he couldn't do much about my ears.~
@127=~Faerie cat ears are different from those of cats from this plane. They're like the feathers of cardinals or robins. They are the pride of their race.~
@128=~Although he realized I was a faerie cat, he was surprised that I didn't speak a word for weeks.~
@129=~I think Aeris noticed my distress, so after a few afternoons, he gifted me the hat you see me with now.~
@130=~I know it's meant to cover my ears. But it certainly worked.~
@131=~Many humans would smile when they saw me, and especially the ladies would want to pet my back.~
@132=~I started speaking again. I thanked Aeris and became his animal companion.~
@133=~It may be unworthy for a faerie cat, but I didn't care. Aeris was very wise.~
@134=~I am old for a faerie cat. By my calculations, I should be around 120 years old. But Aeris was much older.~
@135=~He was an elf from Weldazh, a follower of Silvanus. He taught me much about this world and made me come to care for him.~
@136=~He had a deep respect for humans and animals. The forests and the seasons. Even the city folk.~
@137=~He saved many lives during the Coast Plague.~



// Kitochi Quest -3rd Talk

@138=~*purring* It reminds me a bit of Imnescar... <CHARNAME>, it's time for the truth.~
@139=~I'm going to talk about the creature that killed Aeris.~
@140=~I see. What kind of creature is it, Kitochi? To kill an experienced elven druid, it must have been a powerful monster.~
@141=~And we need to kill this thing? We need more information about our target, cat.~
@142=~Before giving you those details, let me continue my story.~
@143=~It was then that we saw it...~
@144=~What did you see, Kitochi?~
@145=~Gorm, the Green Plague.~
@146=~But if we join forces, <CHARNAME>, I think we can kill it.~
@147=~If a veteran druid couldn't face it, what makes you think I can?~
@148=~So be it, Kitochi. What do you propose?~
@149=~I've seen you in various situations, <CHARNAME>. You've dealt with the basilisk, faced Alendir, and defeated Icelock. Your power never ceases to amaze me.~
@150=~What I propose is this: we will go to this creature's lair and kill it.~
@151=~It sounds like a good plan. How are we supposed to do that?~
@152=~A direct attack? That seems crazy.~
@153=~It won't be a frontal assault, <CHARNAME>. Gorm doesn't expect us, but that doesn't mean the fight will be easy.~
@154=~Next, we'll use one of Gorm's scales to travel to his abyssal plane.~
@155=~Only I know how to summon him.~
@156=~Where can we find Acrull?~
@157=~Acrull will be on the outskirts of the druidic grove in the region. He will be expecting you. I'll even mark it on your map.~
@158=~In summary, <CHARNAME>. Acrull will be in the northwest of the region. Remember that Fall needs to be with you for this to work.~
@159=~When the battle for Imnescar began, chaos flooded the entire environment.~
@160=~Arcane and divine magic seemed to malfunction. Both the sorceress Gemystara, Fall's mother, and the forest druids, including Aeris, had severe problems realizing their spells weren't working.~
@161=~We relied heavily on the brute strength of scouts like Gerwulf, Ivor, or Mephala. The forest beasts helped a lot.~
@162=~I don't think Fall, Gem, or I would have survived without them.~
@163=~However, it wasn't just spiders that attacked us.~
@164=~That's true... I remember strange and grotesque creatures emerging from the depths of the forest. They seemed to be insectoid centipedes.~
@165=~I remember... I remember seeing Aeris and you fighting them.~
@166=~Yes. Whatever entity orchestrated the attack on Imnescar succeeded by allying with other abyssal creatures.~
@167=~<CHARNAME>, you might know these creatures as "Carrion Crawlers."~
@168=~But they weren't ordinary Crawlers. No.~
@169=~Aeris and I faced them. We managed to defeat many, but they kept coming in waves.~
@170=~Aeris managed to cast a spell, despite the limitations of that mysterious force, and a lightning strike took out several of those pests.~
@171=~We were ready to go help the others when we felt a final presence... extremely powerful.~
@172=~It appeared to be a mix between a worm and a centipede... but of enormous size.~
@173=~Do you think this creature was behind the attack on our home?~
@174=~No, loudmouth. I even think it conspired with the dark force that planned the attack. I'd say it's some sort of minion.~
@175=~But a very powerful one.~
@176=~Aeris... Aeris couldn't face it.~
@177=~It may be enormous... but its fang attacks were too quick.~
@178=~A superficial wound on my friend's skin was more than enough to inject a deadly poison.~
@179=~We had no choice but to flee the forest. But...~
@180=~Aeris died on the outskirts of Imnescar due to the poison.~
@181=~I'm sorry, Kitochi. Aeris was a good person.~
@182=~However, I can't help but wonder... why didn't you tell me this before?~
@183=~It's simple, loudmouth. I knew that if I told you, you'd do everything possible to go after it. And the thing is, Gorm is too powerful for just the two of us.~
@184=~The same is in the possession of an old acquaintance, Fall.~
@185=~Acrull Northshield.~
@186=~What?! Did Acrull know about your plan all along?~
@187=~*sharp meow* It's likely, loudmouth. What's important is that Acrull will be the link between this plane and the abyssal one, using the scale I gave him some time ago.~
@188=~<CHARNAME>, it's important that Fall is with you when talking to Acrull. It's not necessary for me to be present, but when we reach Gorm's lair, summon me.~



@189=~Acrull is right, <CHARNAME>. Bring Fall so we can travel to Gorm's lair.~
@190=~Yes, Acrull. Fall and <CHARNAME>'s forces will travel to Gorm's plane, to his lair.~
@191=~*sharp meow* Gorm!!! Come out from wherever you're hiding, you disgusting creature. We've come to kill you!~
@192=~Gorm! This is for my friend... Attack!~
@193=~At last we've arrived... <CHARNAME>, remember this: My death is inconsequential... but you must protect Fall. If we win this battle, she will be the necessary link to return home.~
@194=~Don't be pessimistic, Kitochi. No one will die. It's a promise!~
@195=~Heh. Sometimes your naivety moves me, loudmouth.~
@196=~Now... to our task:~
@197=~What you smell is the proximity of your extinction, Gorm.~
@198=~I see Gorm's head... at last...~
@199=~Aeris! I have avenged you... we have avenged you... <CHARNAME>, Fall: Thank you... I will return to the Astral Plane... I need to be alone for a while.~
@200=~I will be...~