@0=~Enter, mortals, into my Enclave. The scarlet light of the Stern Lady welcomes you. My name is Vidomina, and I welcome you.~ [p_vido01]
@1=~Your essence... is not that of an ordinary mortal. Who are you?~ ~Your essence... is not that of an ordinary mortal. Who are you?~
@2=~I am <CHARNAME>, a descendant of Bhaal. We come from Athkatla seeking Fall's mother. Can you assist us, my lady?~
@3=~I am <CHARNAME>, and you, you are a monster! Prepare yourself, lich. Your evil existence ends here!~
@4=~My name is none of your concern, witch. I do not trust the undead.~
@5=~I am <CHARNAME>. I believe that is all you need to know for now.~
@6=~If you are referring to your divine heritage, I'm sorry to say that it is no secret here in Rachnidra.~
@7=~I see. A statement that would have surprised me in other times. But I regret to inform you that your lineage is already known here in Rachnidra.~
@8=~If you wonder why, the answer is simple. Mesothel, one of the commanders of the Spider Queen, ventured into the Material Plane some dekhanas ago. He knows much about you, <CHARNAME>. Even about your current companions.~
@9=~Though lately, the spider forces are... missing.~
@10=~It's true. When we arrived, we did not encounter any enemy spiders. What has happened to them?~
@11=~They may have been defeated by those Dreach-naga you mentioned.~
@12=~We only encountered a rat-man named Phillipe. He told us you could help us.~
@13=~The only obstacle to getting here was a group of undead. In fact, the one over there looks very familiar.~
@14=~Good observation, mortal. But we will discuss it in just a moment.~
@15=~No, the reptiles have not found a way to eradicate the forces of the Dark One, and at the rate they are going, I doubt they will. But we will discuss it later.~
@16=~Ah, the small humanoid creature. I know who you mean. Despite being harmless, it has shown great skill in evading the spider and reptilian forces.~
@17=~I see you have also encountered my guardian forces. You carry my talisman, otherwise, you would not have been able to enter here. As you can see, the forces you fought are here, like the one you see there.~
@18=~Tamika is one of my strongest warriors. And yes, that group of undead are the guardians of my Enclave, <CHARNAME>. But you need not worry about them. They will not attack you, just as you cannot harm them here.~
@19=~The Enclave is protected by a powerful spell from Wee Jas. You cannot harm us, and we will not harm you. Here, you may rest and even trade.~
@20=~To rest, you can speak with Nimbus. Tamika runs a small shop with various artifacts, while Xsi can heal you and provide information about Rachnidra and Dreach-naga.~
@21=~Unfortunately, you will need gold for most transactions. We use that material to reinforce the Enclave's protection against outside forces. Although if you have items to sell, that will also be useful to us.~
@22=~The important thing here is this: if you want to find the sorceress from Evereska, you will need to enter the Spider Queen's lair. You will find it east of the spider caves.~
@23=~It is inaccessible. It's almost as if a force prevents us from entering.~
@24=~Are you sending us to our deaths? Something tells me all the spiders are there.~
@25=~How can we get in? I think you know as well as we do that it is inaccessible.~
@26=~It is very likely that her most powerful minions are there, <CHARNAME>. Believe me... it is not in my interest to destroy you or your allies.~
@27=~The truth is that you will not be able to enter her chambers unless a condition is met: you need the blood of a royal creature. Ancient and powerful.~
@28=~You will need to find Tisiphone, the Queen of Dreach-naga.~
@29=~Why, Vidomina? How do you know that will be enough to penetrate the darkness of that cave?~
@30=~Understood. Where can I find her?~
@31=~Is there no other way? I did not intend to involve myself in this abyssal war.~
@32=~For years we have seen how reptilian incursions failed against the spiders. No matter how hard they tried, they could not penetrate the darkness of the caves.~ [p_vido02]
@33=~I'm sorry to say, <CHARNAME>, but there is no other way. With what I am about to tell you, you will understand why.~
@34=~Before I tell you that, you must hear my warning and why you must do this:~
@35=~Is that clear?~
@36=~How will we enter Dreach-naga? We do not have any of those stones and cannot advance beyond this chamber.~
@37=~Vidomina, how will you help us?~
@38=~What do you gain from all this?~
@39=~Wee Jas teaches us that magic is the key to all things and that self-enhancement is a duty. If Morgrath conquers this layer of the Abyss, she will gain enough power to reach the Material Plane. If that happens... life and magic could come to an end.~
@40=~We have sworn to stay here and do everything possible to prevent that from happening. But outside this chamber, we have not achieved much. Rachnidra and Dreach-naga have tried to destroy us, and we had no choice but to remain here and ensure that neither side prevails. But it's time to move on, <CHARNAME>:~
@41=~I will give you a talisman that... "we obtained" from the reptiles. With it, you will be able to enter the lands of Dreach-naga. Remember: I will need the blood or heart of the Medusa Queen so that I can prepare an artifact that will allow you to invade the Spider Queen's lair.~
@42=~In the meantime, you are welcome to rest or trade here. You can speak with my children if you wish. Tobias will handle your needs if you wish to rest here for a few hours. If you wish to speak with me, I will be more than happy to assist you.~

@43=~It wasn't until the selu'taar sorceress arrived that this changed.~
@44=~Then mother knew how to overcome that obstacle. Do you see, <CHARNAME>? Mother is very powerful.~
@45=~I think she was always aware that my children were following her and did nothing about it.~
@46=~We watched as she stealthily ventured into the reptilian lands.~
@47=~She reached the very throne of Tisiphone and, with a magical dagger, made a cut. The weapon was bathed in the Queen's blood, and with that, the selu'taar disappeared in an arcane cloud.~
@48=~To our surprise, the blood on the dagger dispersed the shadows of the eastern cave, and that was when we saw the selu'taar for the last time.~
@49=~Days later, the spiders seemed to disappear from Rachnidra. This certainly baffles and worries us.~
@50=~You will soon discover that exploring Dreach-naga will not be as easy as it seems. The Abyss can be a treacherous and confusing place.~
@51=~After the attack, Tisiphone ordered the activation of the Guardian Stones in the different regions. To proceed, you will have no choice but to obtain these Guardian Stones.~
@52=~We have discovered that they are in the possession of Tisiphone's various commanders, so you will have to defeat them in order to reach the throne.~
@53=~Now we must discuss what concerns us: the selu'taar.~
@54=~Do you know what has become of her, Vidomina?~
@55=~Not long ago, a powerful arcane force arrived at the spider caves. Xsi, my sorcerer priest, recognized the magic as that of Evereska, the Hidden Realm of the elves.~
@56=~The sorceress kept the Spider Queen's legions at bay and was even able to penetrate her lair.~
@57=~The spider queen's plans were to invade Faerûn. In fact, she attempted it several years ago.~
@58=~A raid of spider creatures attacked my homeland, Imnescar.~
@59=~But that raid was stopped by the surface dwellers, I know, little one.~
@60=~Why, Vidomina? I have wondered that for years. What is Morgrath's purpose?~
@61=~Morgrath. Yes. She is the Spider Queen. The architect of a colossal force called Shyntquarra.~
@62=~I am not certain of her objective, my child. But the truth is that the Spider Queen has been invading and conquering abyssal layers for centuries.~
@63=~It is no surprise that many demons and monsters seek to conquer the Material Plane, and the aim is usually no more complex than absolute destruction.~
@64=~I know much about Rachnidra and Dreach-naga. We will help you as much as we can to end this war.~
@65=~I was hoping... hoping to find my mother... but you are not her. Dreach-naga? War? Sorceress, what do you mean?~
@66=~You can call me Vidomina, little one. As for your question, theoretically, this place was not always Rachnidra. Centuries ago, this entire layer of the Abyss belonged to the Kingdom of Dreach-naga.~
@67=~One day, the forces of The Dark One, the so-called Queen Morgrath, arrived and began to ravage the reptilian civilization, to the point of nearly driving them to extinction.~
@68=~Dreach-naga mounted a strong resistance, for it is not a weak realm. Under the leadership of the champion Rask'tar Krathiss and General Cho'Nuja, the spiders have remained at bay for many years.~


@69=~I regret to say that your secret is not kept here in Rachnidra, son of Bhaal.~ ~I regret to say that your secret is not kept here in Rachnidra, daughter of Bhaal.~

@70=~Greetings, travelers from beyond. I am here to serve you.~
@71=~I do not know Wee Jas. Who is that goddess you worship?~
@72=~What is that marmot supposed to be? I can't help but notice that it is... dressed.~
@73=~Again, who do I need to speak to if I need to trade or rest?~
@74=~I come from Flanaess, not Faerûn, so it's natural that you haven't heard of my Lady.~
@75=~I hope you can change that. Our fate is also in your hands, son of Bhaal.~ ~I hope you can change that. Our fate is also in your hands, daughter of Bhaal.~
@76=~Ah, you mean Tobias. He is an extremely intelligent and helpful marmot. This is probably due to a protective spell I cast on him when we found him.~
@77=~I don't know how long he has been with us, but it's been several years. He has exceeded the usual lifespan of marmots, that's for sure. Time in the Abyss is quite strange.~
@78=~You may have noticed when you arrived, but spiders feed on flesh. They use their phase spiders to travel through planes and bring prey that they cruelly devour.~
@79=~*Tobias shudders upon hearing the tale.*~
@80=~Tobias, as we call him, was the only creature that managed to approach the Enclave. Nimbus rescued him and brought him with her before he was caught by Mesothel.~
@81=~The Stern Lady is the guardian of the dead and has control over the passage of souls. Although she is a goddess of death, she is not evil; rather, she focuses on order and respect for the dead.~
@82=~She is a goddess of magic and is revered as the patron of wizards and sorcerers. She values arcane knowledge and the study of magical arts. She represents law and order. Her followers value discipline, respect for traditions, and established hierarchies.~
@83=~I understand that living death might not be seen as a natural force where you come from, but Wee Jas respects Necromancy as long as it is done with respect and control. As you can imagine, it requires great discipline and concentration of power.~
@84=~My children were not forced to live in living death, but rather it was a mutual agreement. They agreed to help me until we find a way to stop Morgrath.~
@85=~But they are also aware that we may never return to our respective planes. For now, whether Faerûn or Flanaess, any option other than the Abyss will do...~
@86=~How is it that you are immune here? You said you cannot be harmed. Why not lure the spiders here and defeat them?~
@87=~The immunity is due to the artifact you see behind me. It took me decades to complete and I invested much of my power into it.~
@88=~The only option is to bring the fight to Morgrath's throne. But for that, Tisiphone must first fall.~
@89=~When I arrived here, I was already a powerful lich. I am not sure why I was one of Mesothel's targets. But it is most likely that he was following the orders of her queen mother.~
@90=~The fact that she is obsessed with arcane power has convinced me that she intends to harness the power of several wizards to bring her hosts to the Material Plane and thus unleash all her Shyntquarra.~
@91=~You ask why not lure the spiders here... The reason is quite simple: the spiders are aware that the Enclave is a deadly trap for them. So they will do everything possible to stay away.~
@92=~For now, I have no doubts, Vidomina. Farewell.~
@93=~May the Ruby Sorceress protect your steps, son of Bhaal.~ ~May the Ruby Sorceress protect your steps, daughter of Bhaal.~



@94=~My Lady, I have found the Refuge of Phillipe, the wererrat. Do you think you could accept him into your Enclave?~
@95=~Ah, I see. You have found his little home in Dreach-naga. It's amazing that he managed to secure a hideout in such a hostile land, don't you think?~
@96=~I know his story very well, <CHARNAME>. His family was annihilated by one of the most powerful creatures I have ever known. Skel'Tharant.~
@97=~The fact that the little one survived his encounter is, in itself, a commendable feat.~
@98=~I have tried to approach him and offer him what you asked. But he is very... cowardly. The mere presence of any of my children frightens him to no end.~
@99=~You have done something worthy, <CHARNAME>. I will give you this talisman for you to deliver. Tell Phillipe that with it he can enter our Enclave. And that he should not fear us.~

@100=~At last, you have returned!~ [p_vido03]
@101=~The Heart of Tisiphone, Queen of Dreach-naga. <CHARNAME>, with this I will be able to imbue a powerful Lantern that will allow you to enter Morgrath's Spider Lair.~ [p_vido04]
@102=~But the truth is, I can go even further. I can reinforce the power of the Enclave and send you back to your plane. Although for that, you must first eliminate Morgrath.~
@103=~You see, the Demon Queen's Web is not only physical but also spans the abyssal planes. Even if I manage to attain the power needed to open a portal between planes, the threshold of the portal cannot be crossed unless that Web ceases to exist.~
@104=~Therefore, Morgrath must be eliminated.~
@105=~Understood. We will eliminate the demon and then we can return home.~
@106=~Is there anything else you want to say? Your... "eyes" are shining more than usual.~
@107=~That is not all, <CHARNAME>. There is something else you should know.~
@108=~Skel'Tharant. His Champion. If you do not kill him before going to the Queen's Lair, she will summon him and the final battle will be much more complicated.~ [p_vido05]
@109=~I thought her children couldn't be permanently killed. Why would this creature be any different?~
@110=~Skel'Tharant is not Morgrath's child. He is an ancient creature, perhaps as ancient as Morgrath herself. He is a nightmare forged in the deepest shadows of the Abyss.~
@111=~For centuries he has fed on demons until he met Morgrath, who offered him a more... convincing diet.~
@112=~Since then, Mesothel has been providing living sacrifices to Skel'Tharant's chambers. Countless creatures have died in his jaws.~
@113=~Thanks to the Heart of Tisiphone, I can imbue a magical gem that will light your way to his chambers. You will find Skel'Tharant's Lair in the southwestern tunnels of the Spider Caves.~
@114=~I must warn you... Skel'Tharant is relentless. There is a reason he is the Champion of Rachnidra. Defeating him will not be easy, and you will have to be persistent in your battles.~
@115=~I will study a bit more about the mysteries of Dreach-naga, as we might find something in the wisdom of the reptiles that could give us an advantage in this fight.~
@116=~But I cannot promise that I will find favorable answers...~
@117=~For now, I will begin imbuing the Lantern, <CHARNAME>. Take the opportunity to rest and speak with my children if you wish. In a few hours, the artifact will be ready.~
@118=~I am still working on the Lantern, <CHARNAME>. Please come back later.~ [p_vido07]
@119=~<CHARNAME>, the Lantern of Dreach-naga is ready.~
@120=~Be careful. The final battle is near, and that is when the Queen will use all her power to achieve her ambition. Remember that her chambers are in the eastern caves of the Spider Tunnels. I will continue working on the spell to send you back home and will pray to Wee Jas for your mission to succeed.~
@121=~General Cho'Nuja? I see you accompany <CHARNAME>. And in turn, you bring the Heart of Queen Tisiphone. I perceive a deep sadness in your eyes. I am sorry that the war has come to this.~
@122=~We finally meet, Witch. So it was you who sent the demigod to destroy my home.~
@123=~Be careful, lizardman. If you don't want to lose your head, you will address my Lady in a more respectful manner.~
@124=~That's enough, my dear Tamika. The General's resentment is understandable. But this is a conversation between him and me.~
@125=~What you say is true, General. It was I who commissioned <CHARNAME> to end Tisiphone.~
@126=~So, you admit it?~


@127=~Yes. What is the price to end an abyssal war? Two Queens.~
@128=~You know as well as I do the power of the spiders. Creatures like Mesothel or Skel'Tharant will not stop their evil here in Dreach-naga. No, General. They will extend their darkness across the cosmos, weaving a dire fate through the demonic webs spun by The Legion that cannot be seen.~
@129=~It is true that to reach the Spider Queen's Lair, blood from a true Abyssal creature is required. The selu'taar needed only a little to get there.~
@130=~But the truth is, to get <CHARNAME> across the threshold requires a greater amount.~
@131=~Some of my proteges, like Xsi, believed that it was possible to reason with the nation of Dreach-naga. And in a sense, he was right. The mere fact that you are here and not using your powerful claws to destroy the Enclave is proof of that.~
@132=~But tell me, General Cho'Nuja. Do you think your Queen would have been willing to sacrifice herself for the good of her Kingdom?~
@133=~I... I don't think so...~
@134=~The truth is, my Queen was losing her sanity, bit by bit. Some blamed the arcane creature, the one you call selu'taar.~
@135=~But the truth is, as one of her closest warriors, I can say that it was not so.~
@136=~We were destined to lose this war. The spiders would consume our swamp and then use our ancient power to ascend to other planes. I know... it's just the first time I've said it out loud.~
@137=~For years I trained my soldiers, forged their bodies and minds to make Dreach-naga a brilliant nation in the infinite darkness of the Abyss.~
@138=~All of that has been lost.~
@139=~No, General. The fact that you are here with <CHARNAME> tells me that hope still exists. Dreach-naga will not have fallen in vain, for its sacrifice is what will allow us to defeat Morgrath.~
@140=~I hope you are right, my Lady.~
@141=~You are welcome here, General. Rest while I speak with <CHARNAME>.~
@142=~My Lady, do you think my mother is still alive?~
@143=~The selu'taar is still alive, my child. But I must be honest with you: her life force is diminishing as time goes on.~
@144=~The fall of Dreach-naga seems to have increased Morgrath's powers. She no longer has restrictions in conquering this plane. You have no choice but to defeat her before she traps you in her demonic web.~
@145=~We will do everything we can, Vidomina. Rest assured!~
@146=~I trust that you will, Fall of Imnescar. Now let me explain why you must eliminate Morgrath in order to return to your plane:~

@147=~Fall, your power has increased since you arrived. There is an aura about you that I do not fully understand.~ [p_vido06]
@148=~You have ALREADY reached that power and have not even realized it.~
@149=~My Lady, what do you mean?~
@150=~To get here, you made a sacrifice of your life force, did you not?~
@151=~Well... yes. To reach the Temple where Alendir opened a portal here, we encountered a rhinoceros beetle from the Icewind Dale.~
@152=~And what happened?~
@153=~We were able to communicate with the beetle thanks to creatures from the Astral Plane. To break the arcane chains that kept it bound to the entrance of the Temple, I chose to sacrifice part of my energy.~
@154=~I don't want to sound cruel, but couldn't you have dispatched the creature? Killing it would have avoided your sacrifice.~
@155=~It's true... killing it was an option. But I couldn't allow it. It's not the Father Oak's design. It's not what my father taught me.~
@156=~I strive to honor Nature as best as I can. I'm aware I haven't been perfect and have failed at times, but I've acted according to what I believed was right. I have no regrets.~
@157=~I see. The creature you saved, you sent it to the Astral Plane, didn't you?~
@158=~You are correct.~
@159=~I'm sure the beetle must hold you in high regard, Fall. Why haven't you tried summoning it to help you in your quests?~
@160=~Erhm... *scratches head* I don't know how. While I've managed to forge a bond with all my summons and make their arrival from the Astral Plane consistent, I haven't been able to do so with Kakuto.~
@161=~It is a very powerful creature. I believe it requires a great deal of power to call it.~
@162=~That's true, my dear. But there is something you don't know.~
@163=~What is it?~
@164=~That's right, little one. Hmm. Try not to summon it here since we don't have much... space. I hope you make good use of your new ability, Fall of Imnescar.~


@165=~Little Phillipe. The confrontation with Skel'Tharant is inevitable. You need not fear for <CHARNAME>. <PRO_HISHER> ability surpasses that of many mortals. Furthermore, I believe I have found a way to end Skel'Tharant's regenerative factor.~
@166=~Have you figured it out, Vidomina? Please, tell me.~
@167=~From what I have learned over the years, Skel'Tharant has an exceptional healing capability in battle. It is an ancient and mysterious creature, but it does not escape the research I have conducted here in the Enclave.~
@168=~I can create a type of oil that will prevent Skel'Tharant's wounds from healing quickly. This should significantly ease the fight.~
@169=~Can you give it to me? I plan to confront him before going to Morgrath's Lair.~
@170=~Unfortunately, the process will take longer than expected. But I can ensure it is delivered to you once you reach his Lair. This is where you come in, little Phillipe.~
@171=~If I manage to finish preparing the oil, it is crucial that you deliver it to <CHARNAME> when they are fighting Skel'Tharant. The creature is very cunning and is likely to use some trick to protect itself from the oil. But if it is in the heat of battle, you could give it to <CHARNAME> for use against the beast.~
@172=~My children cannot go so far from the Enclave due to the arcane bond we have with the place. And I cannot send Tobias with the oil as he is too small and lacks the strength to carry such an artifact.~
@173=~I'm afraid you are our only hope, little Phillipe.~
@174=~I'm sorry, <CHARNAME>. I don't think you can count on my help in your battle against Skel'Tharant. Let's leave Phillipe alone. He has suffered enough.~
@175=~It's good news, little Phillipe! <CHARNAME>, you must confront Skel'Tharant in his Lair southwest of the spider caves. I'll try to have everything ready so Phillipe can assist you.~
@176=~But we'll discuss that later. Your companion intrigues me...~

@177=~I am <CHARNAME>, a descendant of Bhaal. We come from Athkatla seeking an ancient evil that threatens our lands.~
@178=~I am <CHARNAME>, a demigod. We come from Athkatla in search of an ancient evil and all the rewards such a quest might bring.~


@179=~You did it! The Champion of Rachnidra, Skel'Tharant, is dead!~ [p_vido08]
@180=~The battle against Morgrath is drawing nearer, <CHARNAME>. Where is Phillipe?~
@181=~I'm sorry, Vidomina. Phillipe sacrificed himself. He launched an attack against Skel'Tharant using the oil you prepared. The attack inflicted severe damage and stopped its regenerative factor. Unfortunately, Phillipe did not survive.~
@182=~I tried to warn Phillipe to give me the oil so I could use it against Skel'Tharant. But the fool chose to throw himself at the enemy. He died, though he inflicted serious wounds on Skel'Tharant.~
@183=~It's... unfortunate. But from what you tell me, the little one was able to overcome his fear. He finally avenged his fallen siblings.~
@184=~Though... I can't help but feel sorrow for his death. The Abyss can be a very cruel place, and the feeling of despair is more common than one would wish.~
@185=~I believe I can revive him, but first: Morgrath must be defeated. Her influence is growing stronger and the power of the Enclave is weakening. <CHARNAME>, have you managed to recover anything from Skel'Tharant's body? Specifically, its glands.~
@186=~Yes. I have obtained these bebilith glands. Can you do anything with them?~
@187=~No, Vidomina. I may need to go back and see if I can find something in his Lair.~
@188=~Very well. Be careful, <CHARNAME>. The final battle is approaching and Morgrath will not hesitate to kill you if she gets the chance.~
@189=~Interesting, <CHARNAME>. This will help strengthen the Enclave's power. I offer you this ring, dear. I'm sure it will be useful in your upcoming battles.~
@190=~Is there anything else you managed to recover?~
@191=~Yes. This is his heart. Can anything be done with it?~
@192=~No, Vidomina. I may need to go back and see if I can find something in his Lair.~
@193=~I see. Yes, I can use it to enhance the Enclave's power. We will no longer need as much gold, so we can forgo it. Does 15,000 gold pieces seem like an adequate reward?~
@194=~Yes, Vidomina, that is more than acceptable.~
@195=~No, Witch, it's not worth it. It cost me a lot to kill the beast to get only gold in return.~
@196=~Can you enhance one of my weapons with the bebilith's heart, Vidomina?~
@197=~I understand. If you change your mind, I'll be here.~
@198=~Thank you, <CHARNAME>. The gold is at your disposal. I will make good use of this heart, I assure you.~
@199=~I might try. What artifact do you have in mind?~
@200=~I would like to enhance this longsword: Daystar.~
@201=~I would like to enhance this katana: Celestial Fury.~
@202=~I would like to enhance this halberd: Wave.~
@203=~I would like to enhance this Githyanki Silver Greatsword.~
@204=~I would like to enhance this longsword: The Equalizer.~
@205=~I've changed my mind. I think I prefer the gold, Vidomina.~
@206=~I haven't decided yet, Vidomina. For now, I'll rest and then let you know what I decide.~
@207=~Very well. Please, give me the heart and the sword.~
@208=~Wee Jas has provided me with the knowledge of imbuing magical weapons. The heart of Skel'Tharant radiates incredible power.~
@209=~I hope you make good use of your new artifact, <CHARNAME>. Though I know you will.~
@210=~Very well. Please, give me the heart and the sword.~
@211=~Wee Jas has provided me with the knowledge of imbuing magical weapons. The heart of Skel'Tharant radiates incredible power.~
@212=~Very well. Please, give me the heart and the halberd.~
@213=~The battle against Morgrath is drawing nearer. <CHARNAME>, have you managed to recover anything from Skel'Tharant's body? Specifically, its glands.~
@214=~I have obtained these bebilith glands. Can you do anything with them?~
@215=~I have the heart of Skel'Tharant. Can anything be done with it?~


@216=~Do you mean Phillipe? Yes, General Cho'Nuja. I can bring Phillipe back by the will of Wee Jas. Thanks to you and <CHARNAME>.~
@217=~Part of Skel'Tharant's power now lies in the Enclave's core of power. This is thanks to you being able to kill him and bring me compounds from the bebilith's mortal body.~
@218=~However, I know you're not asking just out of curiosity, General. What do you really want to know?~
@219=~I see. And what will happen when Tisiphone seeks revenge against us? Your Queen was not known for her mercy. I believe you, better than anyone, should know this.~
@220=~Very well, General. <CHARNAME>, do you have anything that belonged to the commanders of Dreach-naga?~
@221=~Yes, I have some notes that I was able to recover from their bodies. Here they are.~
@222=~Yes, this will do, at least for now. General, these notes have an intrinsic connection with you. But it's not enough to bring them back.~
@223=~Yes, these compounds would be more than sufficient to perform my spell now. <CHARNAME>, would you be willing to give them up? I know that Tisiphone's weapon is powerful and that a hydra's head can be worth a lot of gold.~
@224=~Very well, Vidomina. I will give you what you ask for.~
@225=~I've fought hard to obtain these rewards. What you are asking is not something I am willing to pay.~
@226=~You have done something noble, <CHARNAME>. And smart. If General Cho'Nuja manages to convince his soldiers to fight with us, the final battle against Morgrath might turn in our favor. Now I will proceed with the spell. Observe the power of the Ruby Enchantress:~
@227=~I understand, <CHARNAME>. I'm sorry, General. I am giving you the notes of your children. I know what you will do next.~
@228=~What else do you need, my Lady?~
@229=~It's not easy to ask, but I will need some powerful compounds to perform my resurrection spell.~
@230=~Something belonging to Tisiphone. Something belonging to Rask'tar Krathiss.~
@231=~I understand. <CHARNAME> has acquired the Queen's Trident, as well as one of Rask'tar's heads. The decision: it belongs to him.~ ~I understand. <CHARNAME> has acquired the Queen's Trident, as well as one of Rask'tar's heads. The decision: it belongs to her.~
@232=~Perhaps I can convince her...~
@233=~As much as I would like to, General, I cannot revive Tisiphone or her champion, Rask'tar Krathiss. They were powerful and ancient beings, and it would require greater power than I possess to bring them back.~
@234=~I... understand...~
@235=~However, something can be done with your commanders.~
@236=~My Lady, what if the lizards turn against us?~
@237=~That won't happen. My commanders will follow my orders. We will be allies of the Enclave and <CHARNAME>.~
@238=~My Lady, I have obtained these scales from the swamp beast, the hydra of Dreach-naga. Do you think we can make use of them?~
@239=~Defeating Rask'tar Krathiss must not have been an easy task. He was not an evil creature, but I am sure he would have done everything possible to prevent an attack on Tisiphone's Throne. I understand that you had no choice but to kill him.~
@240=~The power it radiates is considerable. I can imbue a scale armor and create a new artifact from it. Using Rask'tar's body, so to speak, should be a symbol of Dreach-naga's revenge against Rachnidra.~
@241=~Here you go, <CHARNAME>. Use it wisely and wield its power against the Darkness of Morgrath.~
@242=~Selu'taar Gemystara. I am Vidomina of Greyhawk and I have come to your aid.~ [p_vido09]
@243=~I felt the disappearance of Morgrath's energy in the Weave, along with an explosion of arcane and divine energy. I have never witnessed such power, mortal.~
@244=~Very well. <CHARNAME>, when you are ready, speak with me and we will travel back to Faerûn.~
@245=~You are... the Lady of the Enclave...~
@246=~Yes, dear. I... can now see the result of your sacrifice.~
@247=~Sacrifice? Vidomina, what are you talking about?~
@248=~Mother, what's happening?~
@249=~Everything will be fine, Fall. My Lady... let's leave this plane... p-please, take us to Faerûn.~



@250 = ~...~

@251=~<CHARNAME>, are you ready to go home?~ [p_vido10]
@252=~Not yet, Vidomina.~
@253=~Yes, Vidomina. Let's leave here as soon as possible.~
@254=~Hurry up, <CHARNAME>. I don't know how much longer Gemystara can hold on.~
@255=~Wee Jas, guide my hand. It's time to leave the Abyss...~
@256=~I think a part of you knows, Gemystara.~
@257=~Your heart is warm, little one. But the cycle of life includes death. From loss, we gain wisdom, and from wisdom, the light needed to combat fear. Now pay attention! Someone you know is approaching...~
@258=~Yes... I know.~
@259=~Mom, what's happening? Where are we?~
@260=~Tir na Og... we are in the Deep Forest, the Realm of Silvanus.~
@261=~Now I understand the feeling of nostalgia in my heart. How did we end up here?~
@262=~I used a great deal of my power to bring us here. Little Fall, your mother is dying.~
@263=~No... it can't be. Mom, we rescued you... we defeated Morgrath. We're no longer in the Abyss... how? Why?~
@264=~I used almost all my life force to banish Morgrath... to send her back to the Darkness where she belongs.~
@265=~Daughter... I'm sorry.~
@266=~Removing her from this plane means her death, Fall. That's why Tir na Og seemed the most fitting place to bring the selu'taar who allowed our escape from the Abyss.~
@267=~No... No! I can't accept this... we've come too far for it to end like this. Mom...~
@268=~It was the least I could do, little Fall. Come on, it's time to go to Athkatla.~
@269=~We've finally arrived in Athkatla.~ [p_vido11]
@270=~<CHARNAME>, I'm sorry I can't be of much help in your fight against the one who troubles the elven lands.~
@271=~Don't worry, Vidomina. Just bringing us here is more than enough. I've gained power from the experience I acquired in my abyssal journey.~
@272=~It's a shame, Vidomina. I could use the help in fighting Irenicus.~
@273=~Nevertheless, dear, some of the friends we made in Rachnidra and Dreach-naga might have something to say to you. I've brought all the living creatures who were neither victims nor allies of the spiders. Also, my children and I will stay for a while, so if you need anything, just talk to us.~
@274=~<CHARNAME>, it's a pleasure to see you've arrived here safe and sound.~
@275=~My Lady, thank you for everything you've done. Though... I regret that mother couldn't be saved.~
@276=~However, sadness does not overwhelm me. I have this feeling in my chest, a nostalgia. I feel hopeful for the future.~
@277=~Fall, you've grown so much. I feel like I have too. It's not easy to make friends in the Abyss, but you are part of what is precious to me.~
@278=~Greyhawk, my home, is far away. Faerûn will be my home until I find a way to return. My children will accompany me, if they wish, of course.~ [p_vido12]
@279=~Dear Phillipe, I have revived you and brought you to Athkatla. Morgraht and Skel'Tharant have been defeated, and you have played a role in that. Moreover, you are part of my family. Reviving you seemed a fitting reward for your efforts.~
@280=~Who is the sorceress of Evereska?~
@281=~A mortal who crossed the veil of the Abyss in search of the Spider Queen. Shortly after her arrival, the spiders disappeared from Rachnidra. She might be the solution to the Legion that cannot be seen. The last time she was heard of was when she entered the Queen's Lair.~
@282=~Unfortunately, the selu'taar elf who helped in the destruction of Morgrath did not survive.~
@283=~Gemystara, as she was named, used much of her power and life energy to banish Morgrath from that abyssal layer.~
@284=~I left her spirit in the forests of Tir na Og, under the divine mantle of Father Oak. She will finally be able to rest in peace.~

@285=~It was my doing. Some time ago, I managed to contact Mystra. Alendir, you were a powerful selu'taar, fallen from grace in the eyes of the Lady of Mysteries. However, your efforts prevented an invasion of these planes, both by Cryonax and by Morgrath. I was able to use part of my Enclave's power, and with the help of your Lady, you have returned to life.~ [p_vido13]
@286=~<CHARNAME>.~
@287=~What?~
@288=~And what does this have to do with me?~
@289=~Alendir, <CHARNAME> has been directly involved in your last actions. Without his intervention, you would not have faced Icelock. That's what led Mystra to allow your rebirth back into the Material Plane.~ ~Alendir, <CHARNAME> has been directly involved in your last actions. Without her intervention, you would not have faced Icelock. That's what led Mystra to allow your rebirth back into the Material Plane.~

@290 = ~Fall... I don't see Fall...~
@291 = ~My daughter... she has fallen in battle, my Lady. I... I couldn't do anything about it.~
@292 = ~Do not let sorrow fill your heart. Death is not always the end of all things.~
@293 = ~Fall can be revived by <CHARNAME> or continue her path in the Father Oak's meadows.~
@294 = ~Morgrath has failed in his plan. What you have done here is of great importance. Fall would be proud, selu'taar Gemystara.~
@295 = ~I understand...~