@0    = ~！你们是谁？！入侵者。指挥官Qyl'tar！~
@1    = ~显然，这是对我们土地的又一次入侵。首先是蜘蛛的消失。然后是这一切。你！我知道你能听懂我。你是谁，你想要什么？你的生命取决于你的回答。~
@2    = ~我是<CHARNAME>，我来找你的女王。为了到达摩格拉斯的王座，我需要她的心脏。~
@3    = ~我是<CHARNAME>，我不和怪物打交道。准备去死吧！~
@4    = ~死者不在乎理由……~
@5    = ~我是<CHARNAME>，我不寻求冲突。然而，我们在这里是为了请求与你的女王提西福妮会面。~
@6    = ~无知！你竟敢请求我们女王的心脏。你必须死。Qyl'tar！处理掉他们。我去通知其他人。~ ~无知！你竟敢请求我们女王的心脏。你必须死。Qyl'tar！处理掉他们。我去通知其他人。~
@7    = ~我就知道。你们不过是一群寻找宝藏的探险者。德瑞赫纳嘎将是你们的末日！Qyl'tar，处理掉他们。我去通知其他人。~
@8    = ~你知道……你知道我们女王的名字吗？<CHARNAME>，我是德瑞赫纳嘎军队的将军：Cho'Nuja。告诉我，你想从我们的女王那里得到什么？~
@9    = ~我们正在试图阻止蜘蛛女王摩格拉斯。你的女王是唯一能帮助我们的人。~
@10   = ~我不能向一个普通士兵透露理由。我的话只会对女王说。~
@11   = ~哼，我厌倦了这么多唠叨。我要杀了你，抢走你的财物！~
@12   = ~没错。这不是我所期待的。你了解我们的敌人，也了解我们的女王。然而，你来的时机非常奇怪。蜘蛛们已经消失。我们怎么知道你不是她们的同盟？~
@13   = ~Qyl'tar！你不能向外人透露任何事。但你说得对。你有任何诚意的证明吗，<CHARNAME>？我不会拿我女王的生命冒险。~
@14   = ~我有这个德瑞赫纳嘎的护符。是阿卡诺克斯的维多米娜女士给我的。~
@15   = ~我们有一个共同的敌人，Cho'Nuja，这难道不够吗？~
@16   = ~我没有证明，将军。你只有我的话。那么将如何处理呢？~
@17   = ~恐怕这不够，<CHARNAME>。如我所说：我不会拿我女王的生命冒险。Qyl'tar，处理掉他们。我去通知其他人。~
@18   = ~所以巫婆莉奇是你的盟友。这一切现在都开始有意义了。~
@19   = ~等一下，Qyl'tar。我想再问外人一个问题。告诉我，<CHARNAME>。我们的女王如何能帮助你们？你们走到这里，肯定不是一条容易的路。维多米娜不会帮助任何人，你必须是一个拥有巨大力量的人。你想要什么？~
@20   = ~Fall，你想发言吗？~
@21   = ~我们需要你女王的鲜血。只有这样才能到达摩格拉斯的密室。~
@22   = ~我不能向一个普通士兵透露理由。我的话只会对女王说。~
@23   = ~那么我恐怕你不能通过，外人。Qyl'tar，处理掉他们。我去通知其他人。~
@24   = ~我就知道。我理解维多米娜的意图，但我向你保证，你们不会从德瑞赫纳嘎的女王那里得到任何帮助。唯一的选择是战争。Qyl'tar，处理掉他们。我去通知其他人。~
@25   = ~你的脸。你的衣着。你是袭击我们女王的女巫的女儿！~
@26   = ~指挥官Qyl'tar，处理掉他们。勇敢作战，我的朋友，因为我认为这些对手不是普通的冒险者。我必须准备好抵御这些入侵者的其余防线。~

@27   = ~你不知道你引发了什么。那次袭击……是我们女王疯狂的最后一根稻草。即使你能确保摩格拉斯被打败，我的女王也永远不会帮助那个敢于伤害她的人。~
@28   = ~我相信你知道现在有些事情非常不对，将军。蜘蛛在我的母亲进入她阴暗的洞穴时就消失了。~
@29   = ~在维多米娜和<CHARNAME>的帮助下，我们可以对抗那种邪恶。~
@30   = ~你不明白，我的外人。我们的女王……永远不会帮助你们这种种族的人。~
@31   = ~那么，你宁愿战斗吗？我觉得如果可能的话，你会避免不必要的战斗。~
@32   = ~有些战斗可以避免。有些则是不可避免的。我不渴望战争，我渴望和平。但这似乎是一个无法实现的梦想。~
@33   = ~蜘蛛的消失不过是暴风雨前的宁静。我认为你和你的朋友<CHARNAME>是这一切的开始。~ ~蜘蛛的消失不过是暴风雨前的宁静。我认为你和你的朋友<CHARNAME>是这一切的开始。~

@34   = ~又是你……~
@35   = ~为了德瑞赫纳嘎，我的好朋友。为了德瑞赫纳嘎。~

@36   = ~你在这里……意味着我的指挥官已经倒下。~
@37   = ~首先是Qyl'tar，现在是Vreshnak。你是什么样的生物？~
@38   = ~我是将结束你的生命的那个，怪物。你的时刻到了！~
@39   = ~继续战斗是毫无意义的，Cho'Nuja。你知道这是一场你无法赢得的战斗。~
@40   = ~别小看我！我是德瑞赫纳嘎的野性守护者，女王提西福妮的爬行动物部队的将军！我的战士，我的战友，将会复仇！来吧，士兵：让我们看看谁还能站着。~
@41   = ~当你的生命是战斗时，你很快会发现战争本身毫无意义。但我们没有其他选择。战斗是唯一的道路！和平或死亡：结果是一样的。~
@42   = ~即使你是我敌人的敌人，我也不能允许我的女王受到伤害。来吧！我是德瑞赫纳嘎的野性守护者，女王提西福妮的爬行动物部队的将军！我的战士，我的战友，将会复仇！士兵：让我们看看谁还能站着。~
@43   = ~*咳嗽* 不……不可能……你的力量太强大了。我必须……我必须通知其他人。你可能打败了我，夺走了我的石头，士兵，但你无法击败Rask'tar Krathiss。没有人能打败他……如果你能活着，我们在沼泽见面……~
@44  = ~你已经来到了这里。*喘息* 这一切还没有结束……~
@45  = ~你…有Rask'tar的头颅…你打败了他。这不可能… *摇头* 这一切还没有结束……~

@46  = ~不…他已经来到这里…~
@47  = ~陛下，别被他的外表所欺骗。他的战斗技能异常出众。我从未见过如此强大的存在。甚至可能比Mesothel的军队还要强大。~

@48  = ~*呜咽* 你杀了我的女王。~
@49  = ~间接地…你帮助了蜘蛛们更接近他们的最终目标。没有我的女王…对抗Morgrath的胜利已不再可能。~
@50  = ~她对你来说为什么如此重要？你的女王曾愿意杀了你。~
@51  = ~你是怎么活下来的？让我惊讶，但我不认为你能再活多久。你很快就会死。~
@52  = ~我确实活不久了。我看着你摧毁了我家园的残余。现在…只剩下等待黑暗的到来。~
@53  = ~如果你真的是Morgrath的敌人…那么请用我女王的心脏来击败她。这样做…为了Dreach-naga…~ ~如果你真的是Morgrath的敌人…那么请用我女王的心脏来击败她。这样做…为了Dreach-naga…~
@54  = ~在我被你打败的那一刻，我就已经死了。Dreach-naga的失败意味着死亡。~
@55  = ~不必这样结束，将军。我们仍然必须面对Rachnidra的势力。为什么不和我们联合？你没有什么可失去的。~
@56  = ~你说得对。面对你是一个巨大的错误。我想你别无选择，只能等死。~
@57  = ~你…为什么要帮助我？我们是生死仇敌。我无法理解。~
@58  = ~我并不想与他们对抗，Cho。我从未想过成为他们的敌人，但我没有其他选择。你可以帮助我们对抗Morgrath。并不是一切都失去希望。~
@59  = ~现在你这么说倒是有道理。你曾试图杀了我。让你来帮助我没有意义。你应该以荣誉面对死亡，将军。你的结局近了。~
@60  = ~*呜咽* 即使我想帮助你，我也受了重伤。甚至连我的再生因子都无法工作。~
@61  = ~只有沼泽盐能治愈如此重的伤。我认为它在Rask'tar Krathiss手中。虽然我不太确定。~
@62  = ~我会看看能否找到它，Cho。坚持住。~
@63  = ~这就是那种奇怪的黄药水吗？给你，都是你的。~
@64  = ~我不剩多少时间了……快点。~
@65  = ~*呜咽* 你找到它了吗？~
@66  = ~还没有，Cho。再坚持一下。~
@67  = ~我找到了！给你，都是你的。~
@68  = ~谢…谢谢，<PRO_RACE>。~

@69  = ~你做到了……你治愈了我。~
@70  = ~抱歉，我不记得你的名字了。~
@71  = ~我的名字是<CHARNAME>。~
@72  = ~<CHARNAME>。你曾是Dreach-naga的敌人。毁灭了我的朋友们，夺走了我女王的心脏。~
@73  = ~明知可能会背叛你，你依然选择了治愈我。你是…一个奇怪的生物，起码。~
@74  = ~我知道你是Vidomina的盟友。我知道我们必须带着我女王的心脏去那里。我要帮助你。~
@75  = ~但你必须考虑到：蜘蛛不会让我们轻易到达护 飞地。~
@76  = ~我们没有看到任何敌对的蜘蛛，Cho。我认为我们有一条畅通无阻的路。~
@77  = ~你为什么这么说？~
@78  = ~不要太自信。Morgrath的孩子们是残忍的，<CHARNAME>。但最重要的是，他们很狡猾。~
@79  = ~你沿途打败了Dreach-naga的力量。你给蜘蛛征服沼泽铺平了道路。~
@80  = ~在这里好好休息。我向你保证：现在蜘蛛们已经侵入沼泽。~
@81  = ~我会在王座的外围等你，<CHARNAME>。我预感到通往护 飞地的路将会艰难……~
@82  = ~哦，天哪。听起来可不好。~
@83  = ~哼。蜘蛛根本不是我的剑的对手。~
@84  = ~我说让他们来。我的斧头会处理掉那些废物。~
@85  = ~就像鸟儿因为感知到一场大风暴而逃去避难，我的血液中也有这样的感觉。有什么不自然的东西正在逼近。~
@86  = ~我们被告知了这个危险，<CHARNAME>。我们必须为即将到来的事情做好准备。~
@87  = ~我们不能忽视他的警告，<CHARNAME>。但请记住，时间对我们来说并不宽裕。每秒钟我们母亲都在面临危险。~

@88  = ~不做好准备可能意味着终结。~

@89  = ~为了Rask'tar的呼吸！恶魔Mesothel在等着我们。是个埋伏！~
@90  = ~<CHARNAME>，我很抱歉。我曾预料到会发生这样的事，但没想到他们会偷走守卫石。沼泽……一定是被蜘蛛们 infest。~
@91  = ~是时候告诉你我们与Morgrath的始祖战斗的事情了。~
@92  = ~始祖？他们不过是昆虫，Cho'Nuja。对我们而言不是对手。~
@93  = ~我在听。~
@94  = ~低估他们可能意味着死亡，<CHARNAME>。请听我说：~
@95  = ~和我们的指挥官和萨满一起，我们认为Morgrath所产生的始祖正是现在指挥他军队的那些人。可能Mesothel是所有人的第一个。~
@96  = ~经过几次小规模冲突和艰苦战斗后，我有一次能够摧毁Mesothel。他的眼睛完全被我的爪子击落，四肢被我Dreach-naga的盾火烧焦。~
@97  = ~然而……几天后，Mesothel又出现了。完全没受伤。他的尸体还在我们祖先的大厅里腐烂，而Mesothel却带着他那只大眼睛，直勾勾地盯着我。~
@98  = ~蜘蛛不能死。至少不是永久性的。~
@99  = ~什么？这不可能。我们该如何打败这样的东西？~
@100 = ~那么，我们对这样的力量该怎么办？~
@101 = ~我们认为他们的力量来源于他们的母亲。Morgrath。然而，我们从未能够接触到她。事实上，我们从未见过她。~
@102 = ~不过……不久前，蜘蛛们在曾经是我们伟大国度入口的地方为她建造了一座雕像。这是对我们的嘲弄。一个挑衅。~
@103 = ~你见过吗？她的尺寸巨大，尽管我不确定它是否代表她的真实大小。~
@104 = ~我见过。没让我印象深刻。只是一座雕像。~
@105 = ~我见过。那是一尊可怕的雕像。~
@106 = ~你很勇敢，<CHARNAME>。你在我的指挥下会是一名优秀的士兵。或者你甚至可能成为将军。*叹气* 够了。我们必须找到有我守卫石的织女。~ ~你很勇敢，<CHARNAME>。你在我的指挥下会是一名优秀的士兵。或者你甚至可能成为将军。*叹气* 够了。我们必须找到有我守卫石的织女。~
@107 = ~你在攻击我吗？你救了我，难道只是为了毁掉我？我无法理解……我会离开，不会与你对抗，只因为荣誉在作祟！但我希望我们再也不会相遇！~

@108 = ~<CHARNAME>，战争还没有结束。让我陪着你。~
@109 = ~你知道我能做到什么。我们已经走到了这里，Dreach-naga仍然需要复仇。~
@110 = ~Cho，你很勇敢。但我不想冒险你的生命。留在这里，在护 飞地。我要为你的人复仇。我保证。~
@111 = ~你确定吗，Cho？路很危险。你可能会死，我没有能力复活你。~
@112 = ~我在我的队伍中没有位置，Cho。我不能在这个深渊中抛弃任何同伴。~
@113 = ~哼。好吧。我见识了你的力量和你能做到的事情。只是……我为错过战斗而感到遗憾。愿Dreach-naga的力量与你同在，我的好朋友。~ ~哼。好吧。我见识了你的力量和你能做到的事情。只是……我为错过战斗而感到遗憾。愿Dreach-naga的力量与你同在，我的好朋友。~
@114 = ~我不怕死亡，因为我一生都在为接受它而准备。此外，我不会取代你的任何同伴。就像我们从王座一路走到这里一样。无论发生什么，我都会在你身边。~
@115 = ~我不会取代你的任何同伴，<CHARNAME>。就像我们从王座一路走到这里一样。你怎么看？~
@116 = ~好吧，Cho。我期待与你在即将到来的战斗中并肩作战。~
@117 = ~不，Cho。我不想在这件事上冒险你的生命。我会处理一切。~
@118 = ~我们会一起让Rachnidra永远倒下。~
@119 = ~我准备好了，<CHARNAME>。当你离开护 飞地去打仗时，我会和你一起走。~
@120 = ~我会按照你的要求去做，<CHARNAME>，并留在护 飞地。但我为错过战斗而感到遗憾。~
@121 = ~我的女士，我听说你能复活在对抗斯凯尔·塔兰特时牺牲的小家伙。这怎么可能？~
@122 = ~我的女士，我听说你能复活在对抗斯凯尔·塔兰特时牺牲的小家伙。这怎么可能？~
@123 = ~你能把德雷赫·纳加的战士们带回来吗？我觉得他们在对抗莫格拉斯的最终战斗中会很有用。~
@124 = ~我尊重你的决定，<CHARNAME>。但我从拉斯克塔尔沼泽战斗到飞地的门口，一直与你并肩作战。我们共同流血，而你的野心并不是荣誉的标志。你的力量已经令人羡慕，不必靠三叉戟或对黄金的渴望来掩饰自己。~
@125 = ~我原谅你的选择……但我不会在最后的战斗中出现。我会回到我的土地，等待我国家不可避免的衰落。希望你能获得胜利……但不是为了你，而是为了我的敌人的陨落。再见。~
@126 = ~我明白了，我的女士。当<CHARNAME>和我穿越蛛洞到达莫格拉斯的巢穴时，我的指挥官们会在那里迎战。~
@127 = ~维多米娜会在我们进入莫格拉斯的巢穴时把我的指挥官们传送过来，<CHARNAME>。塔米卡、宁布斯和希斯也会在那儿。战斗将是孤注一掷。我会与你一直战斗到这场战争的结束。不论好坏。~
