@0   = ~终于……自由了……~ [p_danc01]
@1   = ~阿尔杜斯克·阿尔丹和 <CHARNAME>。我欠你们我的忠诚……~ [p_danc02]
@2   = ~一个阴暗的恶魔？！达斯克，小心！我们必须结束它。~
@3   = ~为了烛火！你到底是谁？！~
@4   = ~你不必担心我，巴哈尔的儿子。我不认为我是你遇到的第一个非敌对生物。就像阿尔杜斯克一样，只要他陪伴你，我的忠诚将永远与你同在。~ ~你不必担心我，巴哈尔的女儿。我不认为我是你遇到的第一个非敌对生物。就像阿尔杜斯克一样，只要他陪伴你，我的忠诚将永远与你同在。~
@5   = ~我的名字是丹克蒂安·影子。也许我的姓有点多余，但我记得我的名字就是这样。~ [p_danc03]
@6   = ~在一段时间内，我被用作潘德莫尼乌姆和这个平面的通道。追捕阿尔杜斯克的法师协会也对直接联系负能量平面感兴趣。~
@7   = ~我预感这与死灵法术有关，因为它的领导者的专精学派。~
@8   = ~我不明白你为什么要告诉我们这些。难道你想让我们相信你？~
@9   = ~你从虚空中出现，你的恶魔能量太明显了。给我一个好理由，让我不在这里立刻毁灭你。~
@10  = ~这里没有必要使用暴力，巴哈尔的儿子。我不打算攻击你们。~ ~这里没有必要使用暴力，巴哈尔的女儿。我不打算攻击你们。~
@11  = ~如果你信任阿尔杜斯克，那么你也可以信任我。我受制于他的意愿，因为……我从他的生命能量中汲取了一部分，以便能够在这个平面上具现化。~
@12  = ~但不多说……我看到你有一个特别的问题，凡人，不是吗？~ [p_danc04]
@13  = ~你对我们有什么用？至少那个小精灵还可以为我们锻造东西。~
@15  = ~我已经吸收了这个魔法生物的力量。我可以以相当大的增强来操纵它的创造力量。你们还有食谱吗？我可以在不需要黄金的情况下锻造那些神器，尽管其他材料仍然是必要的。~
@17  = ~事实上，我看到你在最近与阿拉巴萨的战斗中获得了一个科尔米尔的货物。这对我们将非常有用，你会看到。~
@18  = ~我可以为你们锻造特殊的神器。甚至可以为你的同伴定制一些……巴哈尔的儿子。~ [p_danc05] ~我可以为你们锻造特殊的神器。甚至可以为你的同伴定制一些……巴哈尔的女儿。~ [p_danc05]
@19  = ~没错，<CHARNAME>。阴暗的恶魔现在是我的延伸。然而，它将留在阿斯卡特拉。~
@20  = ~事实上……丹克蒂安，我应该被占有以执行我们遇到的法师的意愿。~
@21  = ~直到有一个法师犯了错误。~
@22  = ~瓦拉塔尔也召唤了一个来自我平面的深渊恶魔。~
@23  = ~在与你们对抗时，阿尔杜斯克身上红色宝珠的本质联系使我能够清晰地与他沟通。~
@24  = ~当我们朝阿拉巴萨的巢穴前进时，我在心中继续与丹克蒂安的对话。~
@25  = ~他告诉我，我必须打败阿拉巴萨并回到这里，回到马西乌斯和米歇尔森的巢穴。~
@26  = ~提议是成为他力量的通道，以便我能够吸收希尔米斯特的生命能量。~
@27  = ~作为交换，他将赐予我超乎想象的力量。~
@28  = ~我意识到可能会有背叛，<CHARNAME>。但我以为这是我们到时候可以处理的问题。~
@29  = ~巴哈尔的儿子，正如你所看到的，阿尔杜斯克对你有着不可估量的信任。他甚至愿意为你而死。只希望你能陪伴他走上复仇之路。~ ~巴哈尔的女儿，正如你所看到的，阿尔杜斯克对你有着不可估量的信任。他甚至愿意为你而死。只希望你能陪伴他走上复仇之路。~
@30  = ~为了你，北方之人……我准备了这剂特殊药水。它会极大增强你的精神能力。甚至你可能成为你所侍奉的神灵的神圣通道。~
@31  = ~嗯……布布对你有些疑虑，生物。但如果<CHARNAME>和达斯克信任你，那么明斯克也会信任你。~
@32  = ~不要害怕，女孩。阿尔杜斯克非常看重你，所以我特别为你做了这个。~
@33  = ~这……是贝尔凡的徽章？嗯……我想我该谢谢你……（达斯克，你确定吗？）~
@34  = ~我看到你对我没有太大的信任，骑士。我能清楚地看到你想用剑刺穿我的欲望，就像人类内心的原始邪恶一样。~
@35  = ~你说得对，怪物。我不攻击你的唯一理由是，尽管听起来奇怪，但我没有感受到你想要伤害我们。~
@36  = ~但请放心，如果你的意图是邪恶的，我将以托姆之名将你驱逐出这片土地。~
@37  = ~邪恶是相对的，凯尔多恩·莱瓦菲戈爵士。为了我所遭受的痛苦，我可以向你们整个种族复仇……然而，我的力量因尊重阿尔杜斯克和 <CHARNAME> 而受到限制。~
@38  = ~但不多说……你的同伴对你非常看重……所以我为你准备了这个。我相信你会发现它的用途，甚至是为了你个人的目的。~
@39  = ~好吧，生物。年轻的达斯克，我希望你能对他……或者她……或者说这个恶魔阴影负责。~
@40  = ~你的事对我而言毫不重要，凡人。你可以放心，我不会阻碍你。事实上，我希望你尽快到达目的地……这把武士刀将很好地服务于你的黑暗目的……~
@41  = ~嗯……吉芳通常不会说话……但看来这个丹克蒂安做到了。不过，感谢你送的武士刀……~
@42  = ~你不必担心我，勇敢的半身人。我向你保证，我对你没有恶意。我知道你和我这种生物的经历……不幸。~
@43  = ~不幸是一个轻描淡写的词，恶魔。如果是我，我会将你这种生物从这片土地上根除。~
@44  = ~一个高尚的理想，芬坦女士。我认为这可以帮助你在你的事业中。也许，有一天，你的道路将引导你……尝试……消灭我。我希望到那时你能改变主意……~
@45  = ~我认为这很难……不过，谢谢你送的物品（我会确保在使用之前弄清楚它是什么……）。~
@46  = ~为了赫尔姆！你最好别靠近我，生物……~
@47  = ~你为什么这么说，德尔林的继承者？你不想让我靠近并不是出于恐惧……是吗？~
@48  = ~肮脏的恶魔！我不怕你……但我也不会毁灭你。仅仅是出于对 <CHARNAME> 和达斯克的尊重。~
@49  = ~我知道，和尚……所以我为你带来了这把剑……~
@50  = ~一把什么……？为了众神……它上面有我家族的徽章……你怎么——？~
@51  = ~我早就告诉过你……我的力量超越这个平面……甚至超越时间。这把剑只能由德尔林血脉的人挥舞。我相信你会好好利用它，凡人。~
@52  = ~哼……我不需要一把剑来证明我的价值……不过，我会接受你的礼物，恶魔。~
@53  = ~你的家族有着悲惨的命运，凡人。不过，我相信这件物品能为德·阿尔尼塞的最后一位继承者服务。~
@54  = ~什……么？你从哪里得到这个，生物？它有……我家族的徽章……而且……我觉得它很熟悉……*清咳* 谢，谢谢，我想……~
@55  = ~你通常不多谈她，但我知道你在许多个夜晚默默提到她的名字，半精灵。这是我为你准备的奖励，感谢你在达斯克的事业中提供的帮助。~
@56  = ~米斯特拉的象征？我想知道你怎么知道的……但我想答案会让人感到困惑。无论如何，谢谢你。~
@57  = ~啊，是的……这个法球是极其强大的。我最近获得的知识让我有能力铸造它。凡人，你应该拥有它。~
@58  = ~我在这个法球中感受到一股风暴的平静，仿佛它包含着一只蝴蝶的梦境。虽然你非自然的起源让我感到不安，但你拥有足够的智慧来创造如此完美和微小的作品。你很奇怪，丹克蒂安。我会密切关注你在这个平面上的表现，看看这如何影响伟大的平衡。~
@59  = ~好的，德鲁伊。请放心……我无意干涉这片土地上既定的事务。~
@60  = ~我们这里有什么？一个否认自己家族的凡人。在贵族后裔中这是件奇怪的事情。~
@61  = ~你对这个平面上的人类贵族后裔知道多少？~
@62  = ~从绝望的井底观察，你会惊讶于可以学到什么。虽然我过去的记忆并不完全清晰，但这个物质平面的经历对我而言并不陌生。~
@63  = ~你因祖先的魔法滥用而与负能量平面上的生物有过不好的经历。我向你保证，潘德莫尼乌姆与此密切相关。~
@64  = ~我对你的故事不感兴趣，丹克蒂安。你知道我之所以没有毁灭你是出于对达斯克的尊重。~
@65  = ~我知道，凡人，我知道。这也许能平息我们之间的水流。同时，也让你对你的家族有更清晰的了解。~
@66  = ~这些卷轴……有我家族的印章。*犹豫片刻，然后清咳* 我会考虑是否要使用它们，丹克蒂安。~
@67  = ~我知道你会的，年轻的凡人……~
@68  = ~哇，哇……一个莎尔的追随者。虽然奇怪，但你在这里的出现并不让我感到意外，黑精灵。既然你帮助了阿尔杜斯克完成他的事业，我为你准备了特别的东西。~
@69  = ~一个莎尔的象征？我感受到它的奇异力量。是的……这将会派上用场……~
@70  = ~我想你知道这本书是给你的，凡人。你不这么认为吗？~
@71  = ~是的，生物。埃德温·奥德赛朗值得这本书的力量，因为他将自己的卓越技能奉献给这个可怜的木棍男人。（是的，我会说这太值得了……）~
@72  = ~哦，是的……我看到你眼中的光芒，战士。你知道这是给你的。我知道你会用它收割很多生命……~
@73  = ~哈哈！你真会挑选斧头的颜色，恶魔。你说得对……我会用它砍下尽可能多的头颅，你明白吗？~
@74  = ~我相信你有个故事要讲，不是吗，小凡人？这个药水是给你的。~
@75  = ~哦，一个侏儒药水！这让我想起了我阿姨杰特鲁迪斯因为走私能量饮料被阿姆的警卫捕获的那次。人们会想：“能量饮料有什么不好？”我说没有。虽然她可能因为饮料的副作用被抓。我想她的饮料会让人长牙。总之，这个药水看起来很不错。我迫不及待想尝试它。~
@76  = ~如果有谁懂得跨平面旅行，那就是你了，对吧，堕落者？我相信你会好好利用这个。~
@77  = ~哇，这些符文让我觉得很熟悉……我不知道该如何感谢你，无形的乌鸦！你们的平面有音乐吗？也许我会为你谱一两首歌。~
@78  = ~阿尔杜斯克，这是给你的：紫龙宝石。有了它，我们可以增强破坏之剑或科门的盔甲，取决于你选择的。很明显，你必须拥有其中的一个神器，对吗？~
@79  = ~好吧，丹克蒂安。到时，<CHARNAME> 一定会帮助我选择正确的选项。~
@80  = ~啊，我明白了，阿尔杜斯克……你把阿拉巴扎的手带来了……你做了我告诉你的事。很好，很好……~
@81  = ~没错。你打算怎么处理它？~
@82  = ~在某种意义上，这只不过是你胜利的奖杯。我可以锻造一些小的强力宝石，它们可能会对你的旅程有所帮助。你可能遇到过其中一些。~
@83  = ~它们会给予你一种名为钢铁战士的能力。这种能力非常类似于一种名为坚固皮肤的德鲁伊法术，但更好，因为你不需要施法。它本身就是一种你将获得的能力。任何战斗性质的人都可以使用它。~
@84  = ~至于你，巴尔之子，我们可以做几件事情：我可以用一大笔黄金和一些我能够收集到的特殊书籍来奖励你。十万金币和六本增强技能的魔法书。这将是一个选择。~ ~至于你，巴尔之女，我们可以做几件事情：我可以用一大笔黄金和一些我能够收集到的特殊书籍来奖励你。十万金币和六本增强技能的魔法书。这将是一个选择。~
@85  = ~你也可以选择我从货物中找回的几件魔法物品。其中包括一把武士刀，两把忍者刀，一套盔甲和一颗魔法宝石。所有这些魔法物品都可以是你的。~
@86  = ~最后一个选项是一把强大的传奇剑。它叫做无幻刃，是注定要进行暗杀的人的完美武器。由于我还没有锻造它，我可以让你选择它是什么类型的武器：一把长剑、一把武士刀、一把弯刀或一把双手剑。要注意的是，这把武器不能被那些遵循法律的人挥舞。~
@87  = ~很好，那么，巴尔之子！你选择什么？~ ~很好，那么，巴尔之女！你选择什么？~
@88  = ~说实话，丹克蒂安，十万金币和那些书听起来不错。我选择这个选项。~
@89  = ~没有什么能比一大把魔法物品更吸引人，恶魔。我更喜欢这个而不是任何东西。~

@90  = ~传奇之剑，丹克蒂安。~
@91  = ~绝佳的选择，我的 <LADYLORD>。再次祝贺你们在这里取得的成就，感谢你们释放我。我保证你们不会后悔。我会在这里，若你们需要锻造任何神器。还有，达斯克……如果我有关于追捕你的教团的新消息，我会亲自来找你……在阴影中……~
@92  = ~你想获得什么类型的武器？~
@93  = ~一把长剑。~
@94  = ~一把武士刀。~
@95  = ~一把弯刀。~
@96  = ~一把双手剑。~
@97  = ~嗯……我改变主意了。我想选择其他东西。~
@98  = ~我向你致敬，凡人。你是来锻造神器的吗？我会确保取得高效的结果，特别是对那些与阿尔杜斯克有关的人。记住……使用我的力量不需要黄金。~ [p_danc06]
@99  = ~我们还没有准备好所需的东西，丹克蒂安。~
@100 = ~我明白了。我会在这里等你们。等着……在阴影中……~
@101 = ~丹克蒂安，我们已经获得了增强达斯克之剑所需的东西。~
@102 = ~这是个好消息，凡人。那么，我可以开始吗？~
@103 = ~当然。~
@104 = ~还不行，丹克蒂安。也许稍后。~

  // 破坏之剑

@105 = ~好的。你会看到我的作品在质量上不输于那只来自希尔米斯塔的魔法生物。~ [p_danc07]
@106 = ~阿尔杜斯克，把你的剑交给我。我会用我的力量大幅增强它。~
@107 = ~我向你保证，阿尔杜斯克……你会对结果感到满意。现在……让开！~ [p_danc08]
@108 = ~(看来仪式已经结束，恶魔似乎对这一事件毫不在意)~
@109 = ~仪式已经完成，凡人。~ [p_danc09]
@110 = ~结果怎么样，丹克蒂安？~
@111 = ~科门的破坏之剑已经锻造完成。这是一个显著的提升，阿尔杜斯克。我相信你会懂得欣赏它。~
@112 = ~我做了你们要求的事。如果你们需要我锻造其他神器，你们知道在哪里找到我，凡人。再见。~

  // 科门的防御

@113 = ~丹克蒂安，我们已经获得了增强达斯克盔甲所需的东西。~
@114 = ~阿尔杜斯克，把你的盔甲交给我。我会用我的力量大幅增强它。~
@115 = ~科门的防御已经锻造完成。这是一个显著的提升，阿尔杜斯克。我相信你会懂得欣赏它。~

  // 岩石防护护腕

@116 = ~丹克蒂安，我们已经获得了锻造岩石防护护腕所需的东西。~
@117 = ~我向你保证，凡人……你会对结果感到满意。现在……让开！~ ~我向你保证，凡人……你会对结果感到满意。现在……让开！~
@118 = ~岩石防护护腕已经锻造完成。我相信你会懂得欣赏它，凡人。~

  // 猩红雷霆

@119 = ~丹克蒂安，我们已经获得了锻造：猩红雷霆锤所需的东西。~
@120 = ~强大的猩红雷霆已经锻造完成。我相信你会懂得欣赏它，凡人。~

  // 野火

@121 = ~丹克蒂安，我们已经获得了锻造野火盔甲所需的东西。~
@122 = ~野火已经锻造完成。我相信你会懂得欣赏它，凡人。~

  // 毒击

@123 = ~丹克蒂安，我们已经获得了锻造毒击钉锤所需的东西。~
@124 = ~毒击钉锤已经锻造完成。我相信你会懂得欣赏它，凡人。~

  // 拉尔洛克之牙

@125 = ~丹克蒂安，我们已经获得了锻造拉尔洛克之牙所需的东西。~
@126 = ~拉尔洛克之牙已经锻造完成。我相信你会懂得欣赏它，凡人。~

  // 地狱暴风雪

@127 = ~丹克蒂安，我们已经获得了锻造地狱暴风雪所需的东西。~
@128 = ~地狱暴风雪已经锻造完成。我相信你会懂得欣赏它，凡人。~
  // Vengadora Real

@129  = ~丹克蒂安，我们已经获得了贝诺克公爵的神器。~
@130  = ~嗯……有趣。希尔米斯塔的魔法生物拥有已故贝诺克的最后一件神器。现在，皇家复仇者在我手中。~ [p_danc10]
@131  = ~获得所有神器并不容易，丹克蒂安。你能给我们最后一件法师杀手套装的配件吗？~
@132  = ~没有什么比看到法师杀手套装完整地掌握在你手中更让我高兴的了，我的 <LADYLORD>。毕竟，你和阿尔杜斯克为我从潘多蒙尼亚中解脱而合作。~
@133  = ~你们做到了不可思议的事情，凡人。今天，你们在积累力量的正义追求中又向前迈出了一步。正如夜幕无情地降临于光明，手中挥舞的钢铁将落在敌人的心脏上……~

  // 紫龙之紫水晶

@134  = ~丹克蒂安，我们想用紫龙之紫水晶锻造一些东西。~
@135  = ~啊，我明白了……那么，凡人。我们将用它锻造什么？~
@136  = ~我们要改善盔甲，丹克蒂安：科门的防御。~
@137  = ~我们要改善武器，丹克蒂安：破坏之剑。~

  // 萨路斯

@138  = ~好的，凡人。将其与紫水晶的力量结合，你将获得一套传奇盔甲。现在，让开，见证这一切……~
@139  = ~萨路斯已经锻造完成。它是法师杀手的防御巅峰，我的 <LADYLORD>。只有阿尔杜斯克可以使用它。~
@140  = ~为了科门，丹克蒂安。你做得非常出色。盔甲看起来更轻，但并不比之前的版本脆弱……萨路斯是一套精致的盔甲……~

  // 雷克斯

@141  = ~好的，凡人。将其与紫水晶的力量结合，你将获得一把传奇之剑。现在，让开，见证这一切……~
@142  = ~雷克斯已经锻造完成。它是法师杀手的攻击巅峰，我的 <LADYLORD>。只有阿尔杜斯克可以挥舞它。~
@143  = ~终于！看啊，<CHARNAME>。我将使用雷克斯为你杀戮。它将成为我复仇的工具……你将看到，我的好朋友……我们的敌人会在见到我们时颤抖……但他们无能为力……甚至无法……逃跑……~ ~终于！看啊，<CHARNAME>。我将使用雷克斯为你杀戮。它将成为我复仇的工具……你将看到，我的强大朋友……我们的敌人会在见到我们时颤抖……但他们无能为力……甚至无法……逃跑……~

  // M3 结束 无 p_restos

@144  = ~再次祝贺你们在这里取得的成就，感谢你们释放我。我保证你们不会后悔。我会在这里，若你们需要锻造任何神器。还有，达斯克……如果我有关于追捕你的教团的新消息，我会亲自来找你……在阴影中……~

@145  = ~阿尔杜斯克…… <CHARNAME>……~ [p_danc11]
@146  = ~我们必须谈谈……有件非常重要的事关乎你们俩……~
@147  = ~丹克蒂安！你从哪里冒出来的？天哪，你是怎么找到我们的？~
@148  = ~正如我之前提到的，你和我有联系，因为你为我解脱而做出的……牺牲。~
@149  = ~*颤抖* 听起来太……阴暗了……~
@150  = ~我明白了……好吧，我没问题可以谈谈。看看 <CHARNAME> 想说什么。~
@151  = ~那么，<CHARNAME>？这可能对我们所有人都有利……~
@152  = ~利益像是……宝藏吗？我全神贯注地听着，丹克蒂安。~ ~利益像是……宝藏吗？我全神贯注地听着，丹克蒂安。~
@153  = ~你让我有种不好的预感，恶魔。但我会听你说的，暂时……~
@154  = ~我对你出售的任何东西都不感兴趣，生物。回到你出来的阴影中去。~
@155  = ~我会听你说的，丹克蒂安。请随意谈论。~
@156  = ~我向你保证，我没有对你们隐瞒邪恶的意图。~
@157  = ~至少你应该重新考虑……因为这与被遗忘的墓穴直接相关。~
@158  = ~这里不是谈话的好地方……请到阿斯卡特拉港口区，曾经是希尔米斯塔的藏身之所。在那里我们将谈论……关于被遗忘的墓穴……~
@159  = ~什么？丹克蒂安，你在说什么？~
@160  = ~当我们再聚首时，我会告诉你一切……记住：港口区，阿斯卡特拉，曾经属于希尔米斯塔的藏身处。~ [p_danc12]
@161  = ~啊……巴尔的后裔，<CHARNAME>的姐妹。能够为你服务也是一种巨大的荣幸。~
@162  = ~嗯……我不知道我是否能说这让我感到安心，影子先生。~
@163  = ~别担心，我没有对你抱有恶意。事实上，这本神圣的卷轴是给你的。~
@164  = ~神圣的卷轴？那么……谢谢，我想。（达斯克，你真的故意释放了这个生物吗？）~

@165  = ~我明白了……那么，我该为你锻造什么？~ [p_danc13]

@166  = ~他们响应了我的召唤。很好，很好……~ [p_danc14]
@167  = ~<CHARNAME>，我没看到阿尔杜斯克和你在一起。最好你回去找他，我们再谈谈被遗忘的墓穴。~ [p_danc15]
@168  = ~好的，丹克蒂安。我会回去找达斯克。~
@169  = ~好的，丹克蒂安。不过首先我想看看我们能否先锻造一些东西。~
@170  = ~好的，<CHARNAME>。我会在这里等你……在阴影中。~
@171  = ~阿尔杜斯克，名为安萨迦的死灵法师已经联系了。~
@172  = ~这只不过是回应他的召唤。~
@173  = ~我将简要总结发生的事情，巴尔之子。~ ~我将简要总结发生的事情，巴尔之女。~
@174  = ~阿尔杜斯克是对的。不论你是想成为那个教团的一员还是想摧毁它，在通过不幸之球旅行时，他都必须给予同意。~
@175  = ~很好，丹克蒂安。通过法师教团获得巨大的力量听起来不错。~
@176  = ~被遗忘的墓穴所计划的事情是卑鄙而淫秽的。我们必须尽快阻止他们。~
@177  = ~我必须考虑一下该如何处理这个问题。我还没决定该怎么做。~
@178  = ~我会根据任务的进展采取行动。当我们能与他们交谈时，我会在那里决定。~
@179  = ~随你所愿，<CHARNAME>。当你们准备好时，只需让我激活球体，我就会带你们去那个地方。在那之前，我会在这里等你们……~
@180  = ~那些一直在考验你们的法师教团计划在特希尔和阿姆的国家发动大屠杀。~
@181  = ~被遗忘的墓穴向活死者之主维尔沙鲁致敬。~
@182  = ~名为安萨迦的人类计划可能通过某种强大的仪式获得不朽。~
@183  = ~在这里，科门的使者和刺杀的邪物就派上用场了。~
@184  = ~我不知道你是否在乎我们“朋友”安萨迦的计划，<CHARNAME>。~
@185  = ~实际上，我认为他无法在没有我们同意的情况下进行仪式（至少目前是这样）。~
@186  = ~你是想与他们结盟还是不想，我都无所谓。但去那里需要我的存在。这是不可谈判的。~
@187  = ~(丹克蒂安那无生气的目光在达斯克的脸上停留了片刻)~
@188  = ~(几秒钟后，他的猩红色眼球集中在你身上)~
@189  = ~有趣……他终于和你取得了联系。告诉我吧。~
@190  = ~我们所期待的。他打算让<CHARNAME>和你加入他的征服与毁灭计划。~
@191  = ~他成功地给我送来了一个邪恶的球体，用于传送。~
@192  = ~他的教团将位于一种……中立的领土上。~
@193  = ~这个法师并不缺乏洞察力，他的疑虑使他对你进行最后的考验。~
@194  = ~<CHARNAME>，我没看到阿尔杜斯克和你在一起。如果你们想让我使用死灵法师的邪恶球体，最好回去找他。~
@195  = ~好……你们准备好出发了吗？我建议在会面前做好充分准备。~ [p_danc17]
@196  = ~我们准备好了，丹克蒂安！激活球体吧！~
@197  = ~很好……邪恶球体将被激活。愿潘多蒙尼亚的力量保佑你们！~ [p_danc18]
@198  = ~随你所愿，<CHARNAME>。当你们准备好时，只需让我激活球体，我就会带你们去那个地方。顺便说一句……阿尔杜斯克……~
@199  = ~我看到你还拿着血色之剑。深渊恶魔的心脏使其变得更强，是吗。~
@200  = ~现在……我将解放你们，以便你们准备好通过邪恶球体的旅行。当你们准备好时再来找我……~
@201  = ~是的，丹克蒂安。你为什么问这个？你的眼球比平常更明亮。~
@202  = ~是时候了……如果你把血色之剑交给我，我可以在其中唤醒强大的力量。这在我们要去的地方将非常有用……~
@203  = ~我明白了……那么，这里给你。~
@204  = ~你对那个恶魔的盲目信任让我感到惊讶，阿比尔。他完全可以把那把剑插进你的背后……~
@205  = ~哼！你如此轻易地交出你的武器？我绝不会如此对待我的斧头。科根·血斧把斧头视为他手中唯一的命运，它的刀刃……在敌人的头骨上。~
@206  = ~你的信任会得到回报，阿尔杜斯克·阿尔丹特……~
@207  = ~因为从潘多蒙尼亚血腥河流的血色愤怒中，将诞生法师杀手的复仇工具。~
@208  = ~为了科门……刀刃更加闪耀……这意味着什么？~
@209  = ~愤怒……~
@210  = ~愤怒？~
@211  = ~这是武器的真名，阿尔杜斯克。它注定要在你手中。~
@212  = ~你们的敌人将颤抖……并将在阴影的名义下被杀。~
@213  = ~<CHARNAME>，我们回到你的平面。~ [p_danc19]
@214  = ~这真是一次……有趣的旅程，丹克蒂安。~
@215  = ~阿杜斯克·阿尔丹特在战斗中陨落。他的复仇已经实现，如果他的灵魂不回到这个平面，将会被我找到，因为它与我的本质相连，这就是我的意愿。~
@216  = ~混沌将成为他的新家，他将会在阴影中生活一段时间。~
@217  = ~你不必担心他的……福祉，<CHARNAME>。即使你能复活他，我可以保证在他旅途的尽头，他会在我土地的黑暗中。~
@218  = ~因为这个科尔米里亚人已经把他的血与我的血相连，我们注定要共享相同的命运。~
@219  = ~我在这里的工作已经结束……我将重新聚集在我的平面……我把这笔可观的黄金留给你，<CHARNAME>。我相信这对你在与伊雷尼库斯的斗争中会很有帮助。祝你和你的朋友好运……让你的敌人感到恐惧。再见，巴哈尔之子！~ ~我在这里的工作已经结束……我将重新聚集在我的平面……我把这笔可观的黄金留给你，<CHARNAME>。我相信这对你在与伊雷尼库斯的斗争中会很有帮助。祝你和你的朋友好运……让你的敌人感到恐惧。再见，巴哈尔之女！~

@220  = ~你的复仇已经完成，阿杜斯克·阿尔丹特。被遗忘的墓穴已被摧毁。~ [p_danc20]
@221  = ~没错，阿杜斯克。准备好，因为我将带你去一个遥远的平面……~
@222  = ~这样……是……~
@223  = ~安萨加拥有一个梅利弗尔的护符，这是在动荡时代由诸神赋予的物品。~
@224  = ~我可以引导一部分它的力量，并在短暂的时刻内带来它。~
@225  = ~你说了什么？……带来？你是指……~
@226  = ~我们已经返回阿斯卡特拉。~ [p_danc21]
@227  = ~我想我们所见的一切都是……真实的……~
@228  = ~你说得对。我不认为梅莉基会喜欢我入侵她……珍贵的林地。~
@229  = ~你为什么这样做，丹克提安？~
@230  = ~我想你知道得和我一样，阿杜斯克。~
@231  = ~毕竟，我们的灵魂是相互联系的。~
@232  = ~在某种意义上，你走的道路是为了到达这一刻。~
@233  = ~见到塞琳……即使只是最后一次。~
@234  = ~……~
@235  = ~无论如何……她让你思考了很多。~
@236  = ~即使现在我仍能听到她的声音在你脑海中回响，就像你小时候召唤你去提莫拉神庙的钟声。~
@237  = ~我感知到这些声音将继续在你和<CHARNAME>的旅程中回响。~
@238  = ~哼……你一直这么多话吗，丹克提安？我没意识到你是如此烦人。~
@239  = ~我明白了。抱歉，阿杜斯克。~
@240  = ~现在，奖励的时间到了，<CHARNAME>。我希望这黄金能让你满意。~
@241  = ~黄金总是受欢迎的，丹克提安。~
@242  = ~没必要，丹克提安。我们通过摧毁那个被遗忘的墓穴得到了很好的回报。~
@243  = ~当然，这些金属片对我来说毫无价值。它们都是你的，<CHARNAME>。~
@244  = ~75,000枚金币。我希望这是一笔合适的金额。~
@245  = ~这是一笔不错的金额，丹克提安。如果没有别的……~
@246  = ~还有别的事情，阿杜斯克。我将获得伊拉的许可。~
@247  = ~但是，什么鬼-？~
@248  = ~你记得安萨加的梅利弗尔之符吗？就在这里。~
@249  = ~*符号呈现出红色，同时丹克提安的猩红色眼球不断闪耀。*~
@250  = ~*几秒钟后，达斯克的剑伊拉升起，似乎与梅利弗尔之符融合。*~
@251  = ~丹克提安，你做了什么？~
@252  = ~拿回伊拉，阿杜斯克。我已经用你敌人的残余唤醒了它的全部力量。~
@253  = ~我明白了……~
@254  = ~愤怒的真相。猩红之球的真正力量。~
@255  = ~你说得对。~
@256  = ~愤怒的真相是你在阿曼之旅的巅峰之作。如果没有<CHARNAME>，你是无法做到的。~
@257  = ~我知道这一点，丹克提安。因此我将挥舞它……并帮助<CHARNAME>摧毁伊雷尼库斯。为了复仇。~
@258  = ~混沌如此渴望，你们在前往苏尔达内塞拉的旅程中将获得它的力量。也请记住，如果你们需要铸造一个神器，我会在这里……~
@259  = ~没有别的，除了伊雷尼库斯。~
@260  = ~如果你们想阻止他，必须前往精灵之地，因为他将在那里实施他的最终计划。~
@261  = ~如果你们珍视这个平面，必须全力以赴阻止他。~
@262  = ~*丹克提安审视了小组一会儿*~

@484 = ~啊，黑卫士。你那暴力与复仇之路在混沌的原则上受到欢迎。我认为黑刃手套对你会有帮助。~
@485 = ~放心吧，恶魔。~

@486 = ~太阳之魂的僧侣……我只能想象你心中对从阴影中获得帮助的厌恶。但莎尔不是我的主……不，只有混沌。拿着这瓶光之药水。我很乐意摆脱它。~
@487 = ~我不信任你，恶魔。但是如果<CHARNAME>和达斯克信任你……那我就接受。之后再看看我是否决定使用它……~

@488 = ~观察你狂野的咒语真是太神奇了，半精灵！这瓶药水对你会有帮助。走上混沌之路。~
@489 = ~我该走什么路？呃……好吧，感谢你。我想它闻起来很……特别。~

@490 = ~像你这样的人不需要太多帮助，对吧，吸血鬼？不过，这可能会被像你这样的人欣赏。我将从阴影中跟随你的路。~
@491 = ~随你便，丹克提安。我会接受你给我的，因为我感受到其中甜美的香气和力量的承诺。~

@492 = ~威尔逊，野生生物的化身。我有一些东西给你，可能会让你喜欢。进食吧，变得比以往更强大。~
@493 = ~(咆哮)。~ [BBEAR09]
@494 = ~你问我有没有更多？这些……就是我所有的，但我可以保证它们会满足你的饥饿。~
@263  = ~(哀叹)~ [BBEAR04]

@495 = ~啊，野兽之女。半精灵，我给你这个：一个由赛鲁塔尔亲手锻造的神器。希望它对你有用。~
@496 = ~谢谢你，丹克提安。我还不知道该如何看待你……但是如果达斯克和<CHARNAME>信任你，我也会信任你。~

@497 = ~*低声* 现在？~
@498 = ~*低声* 嗯……它是一种非自然生物……但看起来似乎并不完全……非自然……再等一会儿，我的好朋友。~
@499 = ~*低声* 阿克鲁尔？也许我们应该——~
@500 = ~你们不必担心我，小卡利莎。我可以保证，我既不是对自然的威胁，也不是对你们的危险。~
@501 = ~但我想你，阿克鲁尔·艾斯库多北，已经猜到了。~
@502 = ~是……没错。哈卡米尔、马西乌斯和他们的同伴并没有……死去……不是以我们理解的方式。~
@503 = ~你能给我解释一下吗？我在和你说话的时候正看着他们该死的尸体！~
@504 = ~是的……我会晚点再说……目前，让他们继续说话吧。~
@505 = ~明智之举，德鲁伊。就像我说的，他们可以继续留在这里，与<CHARNAME>保持交易。如果他们继续这样，他们拯救布罗斯的目标就会越来越接近。目前，我将继续与阿杜斯克和<CHARNAME>的谈话。请原谅我。~
@506 = ~你是为了力量而做这件事的吗？你竟然背叛了你的朋友……达斯克，你怎么能这样？~
@507 = ~我不指望你能理解，法尔。他们要么是我，要么我。马西乌斯已经决定在阿拉巴扎不再存在时了结我。~
@508 = ~我，只是提前了他一步。~
@509 = ~我不认为……我不认为你做对了。~
@510 = ~也许有一天你会明白，法尔。~
@511 = ~我怀疑，达斯克……我真的怀疑……~
