@0    = ~即使你不再是和平的使者，只要你的<LADYLORD> <CHARNAME> 将命运指向光明，依然可以成就许多事情。但是请记住，即使在黑暗中，你也能找到你所寻找的道路……~
@1    = ~有点模棱两可，我的女士。不过，我不会对你所说的置之不理。~
@2    = ~"从前有一位勇敢的战士，
虽然他梦想着和平，却总是严肃。
直到有一天他遇见了生命中的爱：
一位金发的精灵回应了他的爱。
她陪伴他追求和平的壮举，
他严肃的面孔如今成了伪装，
因为爱像愚者一样让他失去理智，
不顾即将来临的悲剧……"~
@3    = ~你在跟我说话吗？你怎么知道的？！请解释！~
@4    = ~您好，我的先生。我是妮恩夫人，来这里确保您的陪伴愉快。您感兴趣吗？~
@5    = ~不，谢谢。<CHARNAME>，我们最好找到解决办法。显然，他们在违背自己的意愿工作。~
@6    = ~那么……你今晚想要陪伴吗？~
@7    = ~去你的，别再打扰我，女士。~
@8    = ~不，吉美……不……你怎么能把自己的灵魂卖给这个可怜的家伙？该死的吉美……该死的……~
@9    = ~你还好吗？你失去意识了一段时间。~
@10   = ~我很好，别担心。~
@11   = ~我的身体感觉奇怪，仿佛不再完全受控……~
@12   = ~别对我过于溺爱！~
@13   = ~好的，但如果需要，请不要犹豫去找你的朋友。我们必须团结一致才能活着离开这里。~
@14   = ~很可能法师对你施下了某种永久性法术……或者，可能是拿走了什么。想到灵魂让我感到不安，但如果你的灵魂被夺走，我们一定会找回来。这是一个承诺，<CHARNAME>。~
@15   = ~那到底是什么？你变成了一个嗜血的生物，完全失去了判断力。<CHARNAME>，那是刺客的化身，不是吗？太惊人了……同时也令人毛骨悚然。~
@16   = ~我可不想在这么多法师（尤其是疯子）身边感到不安。但我想他们有同样的理由去对抗艾瑞尼库斯，<CHARNAME>。做你认为对的事情。~
@17   = ~达斯克，勇敢的战士。他的目光严厉而坚定。你知道他绝不会犹豫为理想而死，也不会为了同伴而死。~
@18   = ~达斯克，这不是你的战斗。你不必跟着我。~
@19   = ~你为我做了很多，达斯克。如果你想，你可以回家。~
@20   = ~你准备好跟我走了吗？我需要你在我身边才能获胜。~
@21   = ~我们走了很长一段路才来到这里。唯一的选择就是战斗，<CHARNAME>。我们会一起做……为了倒下的战友！~
@22   = ~达斯克，你的战友和忠诚的爱人。她静静地站着，像一座雕像，倾听着隔壁房间的声音，但她的目光从未离开你的脸。~
@23   = ~达斯克，我——~
@24   = ~不要想要抛下我。咳。只是如果这不是你想说的，我为打断你感到抱歉。~
@25   = ~在战斗之前逗留是没有用的。我的剑臂和天神的恩典与你同在，我亲爱的爱人。直到最后。~
@26   = ~来吧，让我们享受大结局。艾瑞尼库斯一定在里面吓得发抖。终于用我的钉头锤狠狠打他的脑袋是件快事！~
@27   = ~我们赢了！但是……有什么不对劲……发生了什么？~
@28   = ~一个奇怪的幻象，<CHARNAME>。你把我带到你个人的地狱里了吗？如果我们活着离开这里，或许我会同意你请我喝一杯啤酒。~
@29   = ~从沃金通道起，你在路上留下了无数尸体，艾瑞尼库斯……你的自私和邪恶完全让你失明，许多无辜者为此付出了代价。但今天，我们要为倒下的战友伸张正义。来吧，战友们，拿起武器！~
@30   = ~你睡不着吗？这并不令人惊讶。最近发生的事情……等等，你还好吗？突然间，你的脸色苍白。~
@31   = ~我的内心发生了什么……快跑！~
@32   = ~达斯克，我想我又要变身了……~
@33   = ~快离开这里，现在！~
@34   = ~不……我不明白……你是想告诉我什么吗？~ [P_Dusk18]
@35   = ~<CHARNAME>……你还好吗？这次我以为你不会再恢复正常……~
@36   = ~别担心……我相信我们会找到解决办法……也许……也许你得学会控制这个力量……不过，我不知道这是否明智。有什么东西告诉我你会引起不必要的注意……~

@37   = ~愚蠢的精灵……我们在黑暗中的生活真是一个磨难……只是为了遭遇这种毫无根据的猜疑……~

@60   = ~他们要把她活活烧死吗？... 不... 仅仅因为她是个黑暗精灵？<CHARNAME>，这简直不可思议。我们必须采取行动！~
@61   = ~(低声) <CHARNAME>，显然是我们闯入了他们的家，杀了那些卑鄙的生物。并不是我在抱怨，但我觉得这里有猫腻... 我们必须保持警惕。~
@62   = ~甚至我也能理解，法尔多恩是对自然的冒犯。利用动物进行复仇是卑鄙和懦弱的行为。塞恩德，我相信你可以好好教训她。~
@63   = ~<CHARNAME>，与这个生物结盟意味着我们将直接卷入与暗影盗贼的公开战争。我们在接下来的决定中必须谨慎... 许多无辜者的生命可能掌握在我们手中... 如果有战争，我希望能避免（尽管到目前为止，这几乎是不可能的）。~
@65   = ~谨言慎行，生物。也许<CHARNAME>是个麻烦（并无冒犯之意），但至少她说话清晰，而你就没这点。~
@66   = ~看来伊伦尼库斯仍然可以被追上。<CHARNAME>，我们必须克服这个生物给我们的障碍，如果我们想成功。~
@67   = ~最终这个生物表现出了情感。提到精灵几乎让她失去理智。~
@68   = ~狂热分子... 我预感这里将发生不好的事情，<CHARNAME>...~
@69   = ~审判的时刻到了，贾尔！你将为那些因你而死的无辜者付出血的代价！~
@70   = ~显然，这个神正在变成野兽的形态。我们必须小心，观察者可不是可以轻视的生物。~
@71   = ~几乎每个世纪一次？！该死...~
@72   = ~那个神器不属于我们。<CHARNAME>在做正确的事，至少你应该给她一个机会。~
@73   = ~这个家伙真是个烦人角色，<CHARNAME>。我真的希望我们的努力能有所回报。~
@74   = ~如果有我想避免的事情，那就是为了这个笨蛋而杀人，<CHARNAME>。我希望你能找到做正确事情的智慧。~
@75   = ~显然，这是个傻瓜的公会，<CHARNAME>。为了这个... 这个红衣家伙杀人？（叹气）如果必要，我想我能处理这事。~
@76   = ~<CHARNAME>，我希望这次我们不至于走向杀人这个极端。我相信我们可以更... 外交一点，对吧？~
@77   = ~作为一个盗贼，他相当有魅力。我们看看他有什么话要说...~
@78   = ~终于，有人值得杀。也许你会惊讶我将要说的，但我希望我们能被分派去杀掉那个混蛋。~
@79   = ~这个家伙跟雷纳尔一样有魅力。然而，我忍不住想，也许我们正在被欺骗...~
@80   = ~我觉得墓地的生物在这里起作用，<CHARNAME>... 肯定是在给这些小偷捣乱。~
@81   = ~一切都指向与这个生物的最终对抗，对吧？我等不及要在死者之间掀起一场骚动。~
@82   = ~一切都以悲剧结束，导致了数十名无辜者的死亡。我必须说，真可惜你没能在此之前解决这件事，阿兰。~

@20000   = ~该死，<CHARNAME>。你有自己的任务并不意味着你不能帮助别人，特别是一个失去母亲的孩子...~
@20001   = ~我们必须小心。这是贫民区，所以信任陌生人是潜在的危险。即便如此，如果这个家伙试图做什么奇怪的事，我的拐杖会让他看到星星。~
@20002   = ~终于... 我们将见到暗影盗贼的首领。希望他能证明我们的努力是值得的...~
@20003   = ~甚至我也能理解，法尔多恩是对自然的冒犯。利用动物进行复仇是卑鄙和懦弱的行为。哈耶拉，我希望你能好好教训她。~

@20007   = ~我说得没错，达斯克。~
@20008   = ~这是什么？木棍人想给我警告？你可以试着阻止我，木棍人... 只管试试看...~
@20009   = ~那就拭目以待吧，法师... 拭目以待...~
@20010   = ~一只令人畏惧的生物... 他们说老龙是王国中最强大的生物之一... 我想现在是推迟这场战斗的合适时机... 我想...~
@20011   = ~你的审判日来了，龙！准备好感受我们的愤怒吧！！！~
@20012   = ~挖掘兽？我想可能是阴影鼹鼠... 要不就是... 巨型鼹鼠。~
@20013   = ~巨型鼹鼠？布布光听到这个就发抖。~
@20014   = ~鼹鼠？达斯克，你真有想象力。~
@20015   = ~*清清嗓子* 我觉得我还是支持阴影鼹鼠的理论...~
@20016   = ~可能，但我不明白他们为什么要这么做。对城市发动公开战争不是维持平衡的方式。~
@20017   = ~我见过一些德鲁伊。虽然他们通常很奇怪，但我看不出他们会无缘无故发动战争。不过，确实很有可能是个德鲁伊。~
@20018   = ~也许，但等我继续我的故事。~
@20019   = ~我不知道我们能否信任精灵，<CHARNAME>。没有什么能保证他们会信守诺言。~
@20020   = ~但我听到什么？一个小凡人怀疑伟大的汗萨赫拉的承诺。应该因为这种无礼把你送到另一个位面... 但我告诉你：如果你带来我所要求的东西，我会给你一个配得上你... 身份的神器。~
@20021   = ~我们不是为了奖励而行动，生物。我们是为了帮助你所摧残的人民。如果你不遵守离开的承诺，确保你会和我们对峙...~
@20022   = ~(笑) 你们人类真有趣！~
@20023   = ~我想我应该向你道歉，精灵。毕竟，你履行了你的承诺。~
@20024   = ~啊，但如果不是那个不信任的凡人。没错，行者，不要以为我会忘记你。这个腰带很奇怪，我觉得你会比我更能利用它。~
@20025   = ~我同意，达斯克。典型的把戏，来自于被罩着的法师...~
@20026   = ~布布问，为什么你说头脑简单时看了米斯克一眼？~
@20027   = ~(清清嗓子) 哦，不，我亲爱的米斯克。我不是在暗示什么。只是想起了... 嗯... 一个叫... 曼斯克的朋友。对，就是这样。~
@20028   = ~曼斯克？多好的名字！他一定是你很好的朋友，达斯克。~
@20029   = ~是最好的。~
@20030   = ~即使在黑暗中你也想帮助别人，利维尔。你应该知道，在地下世界这样做会让你付出痛苦的代价。~
@20031   = ~如果你处于危险中，维科尼亚，我绝对会帮助你。这就是同伴的意义。~
@20032   = ~嗯... 你是在试图诱惑我吗，阿比尔？哦，达斯克，保护我，我是一个遇到麻烦的女郎！~
@20033   = ~哈！这就是你征服雌性的方式？我警告你，你需要更多的甜言蜜语才能让我满意，我亲爱的阿比尔。~
@20034   = ~(叹气) 我为什么要说这些？~
@20035   = ~你看起来并没有那么糟糕，达斯克。别那样做。毕竟，这就是你如果作为一个精灵出生的样子。你是一个皮肤黝黑的精灵。~
@20036   = ~是的，好吧... 你没有太多改变。只是你的肤色变黑了，但我明显可以看出你是艾瑞。~
@20037   = ~我甚至可以看到你和维科尼亚有点像，嘿。~
@20038   = ~我听到了，利维尔。你的玩笑可能会让你付出代价。~
@20039   = ~在这种情况下，我同意维科尼亚。达斯克，收回你的话。~
@20040   = ~好吧，好吧。别再那样看着我了。（叹气）我想我最近说得太多了...~
@20041   = ~判决？<CHARNAME>，我们不能允许他们伤害维科尼亚。她再次仅仅因为她的种族而受到审判！~
@20042   = ~放松，阿比尔。我能照顾自己。~
@20043   = ~现在你也放松，维科尼亚。我相信<CHARNAME>是在开玩笑。她的幽默感相当奇怪...~

@83   = ~真是让人讨厌的家伙，<CHARNAME>。不过，最好还是继续问问他。我感觉这里发生的事情比我们看到的要复杂得多。~
@84   = ~我气得血液沸腾，<CHARNAME>！让我们尽力解放这些奴隶，并让罪犯付出代价。你可以依靠我。~
@85   = ~奴隶制是一个非常赚钱的生意。我们为自由支付的代价看不见，但代价很大。消灭那些可恶的奴隶贩子是我们能做的最好的事情。~
@86   = ~我们在这里做了一件好事，<CHARNAME>。我相信亨达克会尽力改善那些曾经是奴隶的人的生活质量。~
@87   = ~小姑娘，你侥幸逃脱的事实难道不说明什么吗？坎波盾做对了，给了我们你的名字。~
@88   = ~所以你承认了……可怜虫。你会为你所做的付出代价……~
@89   = ~你得小心点，少尉。那混蛋布下了很多致命的陷阱，可能还有剩下的。哦，如果我是你，我会戴上口罩……那里散发出的气味……无法忍受。~
@90   = ~我对这次冒险没有意见，但这个法师似乎有些不稳定……建议小心行事，无论我们是否成功。~
@91   = ~这是一场奇怪的冒险，<CHARNAME>，尽管与奴隶贩子对抗总是好的。希望雷利斯能够顺利打开那个传送门……~
@92   = ~你疯了吗，法师？他从未提到过我们可以随意使用你的肮脏法术！如果你打算用你的魔法伤害无辜者，我可不会袖手旁观！~
@93   = ~我无权评判他人的错误。尤其是那些试图在这个世界上寻找救赎的人……我希望我们在做对的事，<CHARNAME>。~
@94   = ~他竟然要求在事先不知道任何细节的情况下接受交易？哎……典型的懦弱法师的态度……~
@95   = ~他们的游侠失踪了？这真奇怪……她的小屋里有没有任何踪迹？也许她只是去打猎了？~
@96   = ~我觉得他们并不是这个谜团的罪魁祸首，<CHARNAME>。在他们没有做错任何事的情况下猎捕他们会是个错误。我觉得最好继续调查。~
@97   = ~这很奇怪……但仅仅看到它们我就感到一种奇怪的怀旧情绪……它们是美丽的生物。你做得很好，<CHARNAME>，解放了它们。它们属于森林，也属于自由。~
@98   = ~我越来越相信，我的朋友，你的神圣血统并不是一个秘密……~ ~我越来越相信，我的朋友，你的神圣血统并不是一个秘密……~
@99   = ~这个女孩并不缺乏勇气，<CHARNAME>。我觉得她是个不错的团队成员。不过，我也会理解你决定不让她在这个企业中冒险。~

@103  = ~显然，这家伙脑子不太正常。~
@104  = ~这很有道理……难道他是个德鲁伊？~

@107  = ~(低语) 有些不对劲……保持警惕，以防万一……~
@108  = ~这个家伙说的三句话里有四句是谎言。然而，<CHARNAME>，(尽管我们冒着再次被这个蛙人背叛的风险)我认为我们应该听他说。~
@109  = ~跟一个恶魔，赛门……~
@110  = ~这个混蛋又骗了我们……~
@111  = ~这些神秘的地方……到处弥漫着腐化的气息……~
@112  = ~这很奇怪，我没有在这个家伙身上感受到魔法能量。然而，很明显他并不正常。可怜的家伙……~

@114  = ~显然，他不会轻易放你朋友走，<CHARNAME>。我认为我们必须准备好进行一场不可避免的战斗……~

@116  = ~这个鱼人真是固执，真让我想起某个人……~
@117  = ~这个文明真令人惊讶。似乎非常古老。我想很少有人踏足这些……粘稠的瓷砖。~
@118  = ~这我倒不奇怪。<CHARNAME>，你是巴尔的后裔，肯定和这个有关系。~
@119  = ~(低语) 或许你可以用一点智慧说服他，<CHARNAME>。如果你不理解，就让我直接去跟他说。我觉得关键在于这个词 *arcón*……~
@120  = ~我读过关于斯维尔夫内布林的书。通常，他们是善良的生物。如果他们需要我们的帮助，我们不应该犹豫，<CHARNAME>。也许在这个地方我们也能做些好事。~
@121  = ~我仍然感到震惊。这条龙真是美丽。一个奇妙的生物。~
@122  = ~天啊……我从没想过有一天会变成一个……黑暗精灵……~
@123  = ~哇！看来乐园里有麻烦，嗯？~

@126  = ~我本以为表面的精灵会给我一个更热情的欢迎……虽然我可以理解他们高度的不信任。~
@127  = ~我们必须快点，<CHARNAME>！精灵城正面临危险。为了赛琳的记忆，我会保护他们的！~

// Comienzo de dlg-amistad
// **********************************************
// t1 - GLOBAL 2

@129  = ~那么，<CHARNAME>……那个攻击你们的法师是谁？~
@130  = ~他的名字是伊伦尼库斯。至少我们从他在地牢里关押的一些德里亚德那里了解到这一点。他对我的血统很感兴趣。~ //t1.1
@131  = ~他的名字并不重要，达斯克。重要的是我们找到他并获得他为何对我的血统感兴趣的答案。~ //t1.2
@132  = ~我觉得现在不是谈论这个的好时机，达斯克。或许稍后再说。~ //t.0

//t.0 

@144  = ~好的，好的。暂时我不会打扰你。但请记住，我不知道的事情，我会自己查明，<CHARNAME>。~

//t1.1
@133  = ~伊伦尼库斯，是吗？他的面容很奇怪……就像眼中没有生命。想起他是如何撕碎那些小偷和法师的……我光是想想就感到毛骨悚然。~
// Sigue en 223 porque el texto era muy largo. Se dividió (GLOBAL 8)
@134  = ~不过，你提到了德里亚德和地牢……如果你不介意的话，我想知道多一点。~

@135  = ~在我北方旅行和穿越巴尔杜之门后，我被绑架了，至今不知道是谁绑架的。然后我们醒来时在一个地牢里。
多亏了伊莫恩，我们得以逃脱，在途中遇到了这些德里亚德。~ //t1.11
@136  = ~那个混蛋把我们关在一个地牢里，还遇到了一些魔法小子。这是简短的版本，达斯克。我们最好继续旅行。~ //t.0

//t1.11
@137  = ~我很不幸地碰到了几个地牢，也幸运地碰到了几个德里亚德。有什么告诉我，如果我在你身边待久一点，我会再经历一遍。并不是所有的地牢都是可怕的地方……而且，德里亚德绝对是特别的生物。光是提到她们就让我想起了很多回忆……~
@138  = ~不过那些故事留到下次再说，伙伴。~ ~不过那些故事留到下次再说，伙伴。~
@139  = ~现在，我唯一的疑问是关于你的血统……你指的是什么？不要告诉我你是某个高傲贵族的亲戚。你可没有那种派头。~

@140  = ~这事与你无关，小子。我们现在有更重要的事情要做。~ //t.0
@141  = ~也许现在谈论这个还太早了，达斯克。但我保证我们将来会谈的，你觉得怎么样？~ //t1.12

//t1.12
@142  = ~好的，<CHARNAME>。我信任你。我承诺会做好我这边的事。暂时让我告诉你……和你一起旅行真是个快乐的事。~

//opcion t1.2
//t1.2

@143  = ~奇怪的回答。我认为名字很重要……这就是我们识别自己的方式……但我尊重你的话。~
// reutilizamos 139-140-141

// ir a 580 <------


// **********************************************
// t2 - P_Dusk_T2 --- GLOBAL 4

//t2
@145  = ~好吧，我们在一起的日子很有趣，<CHARNAME>。在短时间内，你做到了我想都没想过的事情。比我一个人能做的更多（无论好坏）。我从未想过我会在离开科尔密尔时来到这里。~
//t2.r0 + t2.3
@146  = ~我觉得现在不是谈论这个的好时机，达斯克。我们最好将其留到稍后再说。~
//t2.r1 *
@147  = ~科尔密尔，是吗？我记得你提到过自己是和平使者。是那里给你这个职位的吗？~

//t2.r0 = t2.3 FIN
@148  = ~好的，<CHARNAME>。我本想谈谈我的过去，并稍微询问一下你的过去，但我想我可以在我们冒险的过程中慢慢了解你，对吧？走吧，继续我们的旅程。~

//t2.r1 *
@149  = ~没错。我来自一个贵族家庭，阿尔丹特家族。曾几何时，我的祖先与紫龙骑士团并肩作战。我们自然的敌人是强大的生物……~
@172  = ~巫妖……为了追求不朽而出卖自己灵魂的法师。这是一场源于奈瑟尔时代的仇恨。我的许多同胞在与那些可恶的不死生物战斗中陨落……~
@150  = ~尽管我知道阿尔丹特的历史，但我并不为之感到骄傲。至少现在不可以。可以说我是家族中最弱的那一个……而且，我还是最后的后裔。不过……我想这也没什么。~
@151  = ~但我得摆脱这些想法。正如我所说，我是在科尔密尔长大的，并且我加入了紫龙骑士团。你应该知道，这片土地由奥巴斯基尔家族统治。他们是好统治者，<CHARNAME>。他们关心人民，关心费伦的和平。~
@173  = ~因此，他们指派了一个小分队去调查特希尔和阿姆之间发生的事情。~
@152  = ~有关即将爆发战争的传闻越来越频繁……甚至在米尔森林中已经发生了一些战斗，特希尔的军队受到神秘小股部队的袭击。~

//t2.r2 ** ir a @157 + t2.4
@153  = ~这真无聊，达斯克。想听听关于我的血统的事吗？我觉得这比你告诉我的废话有趣得多。~
//t2.r3 *** IR A @158 (CONT)
@154  = ~在阿斯卡特拉，有些传令员高声喊叫着关于你所说的传闻。科尔密尔对此感兴趣，证实了你提到的战争可能性。~
//t2.r4 **** IR A @156 (FIN)
@155  = ~这个……看看时间，达斯克。我们最好继续旅程。我们可以在其他时候再聊这个，你觉得怎么样？~

//t2.r4 **** = t2.6 FIN
@156  = ~好的，<CHARNAME>。我想我不会再打扰你关于血统的事了。至于我的过去，我想等时机成熟时你会自行评判。~ ~好的，<CHARNAME>。我想我不会再打扰你关于血统的事了。至于我的过去，我想等时机成熟时你会自行评判。~

//t2.r2 ** ir a @161
@157  = ~嗯……好吧，<CHARNAME>，随你便。我想随着我们之间的时间流逝，你会评判我的过去。~

//t2.r3 ***
@158  = ~我们对这些故事的真实性知之甚少。我们的任务很明确：弄清楚这背后的神秘，并尽可能防止战争。特希尔和阿姆一直以来都是相对理智的国家。大规模的战争对他们所自夸的贸易毫无益处。正如你所见，我已经有了一个计划来面对那些贵族。~
@171  = ~但……首先，我们必须到达特希尔……而为此……我们必须通过巨人平原绕过巨魔山丘……~
//t2.r3.1 ***
@159  = ~你还好吗，达斯克？你突然变得苍白。~
//t2.r3.1 *** ir a @161
@160  = ~我很好，<CHARNAME>，别担心。如果你不介意，我会在另一个场合告诉你那些事情。现在，我觉得我们可以谈点别的，是吗？~

//t2.r2 **
@161  = ~现在轮到你了……你有心情谈谈你的血统吗？~

//t2.r5 ir a @144
@162  = ~嗯……我想我们最好不谈这个，达斯克。我没那个心情。而且，我觉得你自己能推测出。~
//t2.r6 ******
@163  = ~伊伦尼库斯，那位在瓦金之路上制造混乱的法师之所以对我感兴趣，是因为我的血统：我是巴尔的孩子之一。~ ~伊伦尼库斯，那位在瓦金之路上制造混乱的法师之所以对我感兴趣，是因为我的血统：我是巴尔的女儿之一。~

//t2.r6 ******
@164  = ~巴尔？他……是谋杀之神……我感受到了你身上的神圣气息，我的朋友……但我从未想过事情会是这样的……这是否意味着你是一种半神？~ ~巴尔？他……是谋杀之神……我感受到了你身上的神圣气息，我的朋友……但我从未想过事情会是这样的……这是否意味着你是一种半神？~
@165  = ~没错，达斯克。我是一个半神，能够随心所欲地把你变成一只蜥蜴。你看我手指的动作吗？现在你快要长出鳞片了。~ ~没错，达斯克。我是一个半神，能够随心所欲地把你变成一只蜥蜴。你看我手指的动作吗？现在你快要长出鳞片了。~
@166  = ~我觉得自己并没有比你认识的任何生物更特别，达斯克。但如果我告诉你：作为巴尔的后裔给我带来了很多麻烦。我想我宁愿是某个自命不凡的贵族的亲戚，就像某人曾经告诉我的那样。~
@167  = ~我不觉得自己是一位神明。事实上，现在我感受到的是渴望和困倦。你能请这位巴尔的后裔喝一杯吗，达斯克？~ ~我不觉得自己是一位神明。事实上，现在我感受到的是渴望和困倦。你能请这位巴尔的女儿喝一杯吗，达斯克？~

//t2r7
@168  = ~非常有趣，<CHARNAME>。虽然我承认你让我微笑了。~ ~非常有趣，<CHARNAME>。虽然我承认你让我微笑了。~
@169  = ~但我看到你的神圣血统不是玩笑。一个像伊雷尼库斯这样强大的存在就证明了这一点。我想你一定不知道他为什么会追着你……但如果有用的话，<CHARNAME>，我承诺会陪着你，直到我们弄清楚那个家伙打算做什么。~
@170  = ~哇……我们聊得很愉快。请接受我最真诚的歉意，我的<贵族小姐>。最好还是继续我们的旅程。~

@223  = ~魔法师协会是统治阿斯卡特拉的组织之一，而要治理这样一个在安姆如此重要的城市，需要有足够的权力……但那家伙……毫不费力地解决了几个协会成员……真令人难以置信。~
// 继续在 134，GLOBAL 2

@174  = ~我想我现在可以告诉你关于巨型平原和阴影森林的事，<CHARNAME>。关于我与山中兽人和巨魔的战斗，你觉得怎么样？~

@175  = ~好的，Dusk。我很期待听到你的故事。~ ~好的，Dusk。我很期待听到你的故事。~
@176  = ~说实话，我希望你给我一个简短版本，Dusk。你的叙述一点都不有趣。~ 

@177  = ~简短版本？那么，我想我应该告诉你，我的整个科尔米尔小队被一队兽人和巨魔 annihilated 了……差点死去……要不是一个叫塞琳的弓箭手精灵。这样够简短了吗？天哪，<CHARNAME>……~
@178  = ~在我们抵达伊利普尔后，我带领我的小队向南前进。计划是穿过巨型平原，前往泰西尔的土地。在几个晚上里没有问题……但……~
@179  = ~在埃斯梅尔河的入海口附近……我们被一支兽人军队袭击了，他们的队伍中还有一些巨魔。~
@180  = ~我的小队不超过二十人，都是科尔米尔的勇士，受过紫龙骑士团的训练……~
@181  = ~但我们的人数不及他们……可能是我们的三倍。那只是连续攻击的第一个晚上。~
@182  = ~我们勇敢地战斗，击退了第一波攻击。我们失去了五名士兵。就在这时，第二波攻击来了。~
@183  = ~这次我们不得不退缩。几天后，我们的资源已经稀缺，因为我们用掉了很多火箭和酸性飞镖来击倒山中的巨魔。~
@184  = ~等我们弹药用尽时，我们的数量大幅下降。我们又失去了十名同伴……那时，混乱袭来。~
@185  = ~我们幸存的人向东逃去，朝着一片茂密的区域。在森林的入口，我们转身再次战斗。~
@186  = ~我们能够杀死兽人，但巨魔在几分钟后又重新站了起来，完全恢复了伤势。~
@187  = ~我命令我的士兵撤退……我想巨魔杀掉了他们中的许多人……~
@188  = ~我继续用我的双手剑战斗，把战斗带入森林的黑暗中。~
@189  = ~愤怒充斥着我的胸膛。我觉得失败滋养了我对那些可怕生物的仇恨，因为我再也无法完成将和平带给南方国家的使命……我继续战斗，尽管我知道这是徒劳的。~
@190  = ~我面对的巨魔似乎并不在意我用剑造成的伤口。它身上的绿血在几秒钟后就止住了……最终，我的剑断了。~
@191  = ~我知道继续战斗是无用的，但我还是掏出了我的法杖。虽然我能在它的四肢上造成一些不错的伤害，但它也给了我致命一击。~
@192  = ~它击碎了我的锁子甲，我倒在一棵华丽的雪松下，仰面朝天。我的头上受了伤，血液在我的脸颊和左眼的眼窝上流淌。~
@193  = ~精疲力竭，我朝着天空看去，穿过树枝和树叶……星星在宇宙中闪烁，我以为我的时刻到了。~
@194  = ~就在那时，一个光点闪过我面前。像是一颗流星。接下来我听到的就是那个生物疯狂的尖叫声和一声沉闷的撞击声……~
@195  = ~一支火箭射进了那个怪物的心脏……当火焰的光辉随着巨魔的绿血熄灭时……我看到了她……~

@196  = ~你看到了什么，Dusk？~

@197  = ~我看到了她……我的救星……一个金发的精灵，手握长弓，正用箭矢瞄准我。~
@198  = ~她的声音如同秋晨的微风般柔和：“你给希尔米斯塔带来了厄运，人类。” 然后……我失去了知觉……~
@199  = ~（叹气）我想现在是我能告诉你的所有，<CHARNAME>。稍后我会继续这个故事。如果你愿意的话，当然。~

// **********************************************
// t4 - P_Dusk_T4 GOOD/EVIL - GLOBAL 8
@532  = ~<CHARNAME>，是时候继续我的故事了。关于精灵和阴影森林。相信我，最后一切都会有意义。~
@533  = ~*低声* 不过可能需要一些时间……~
@534  = ~好的，Dusk。我在认真听着。~ ~好的，Dusk。我在认真听着。~

@200  = ~<CHARNAME>，我想现在是继续我的故事的好时机，是吧？关于精灵和阴影森林。~

@201  = ~啊！你要告诉我你救命的精灵吗？我很感兴趣。~
@202  = ~现在不是个好时机，Dusk。也许改天再说。~
@203  = ~好的，<CHARNAME>。那就下次再说吧。~

@204  = ~在我与巨型食人魔的悲惨战斗后，失去知觉是由于小鸟的歌声叫醒了我。~
@205  = ~我没有穿上我的锁子甲和武器。不过……我的伤口都包扎好了。~
@206  = ~我嘴里有种奇怪的味道。我意识到有人给我喝了治疗药水，因此我的伤口愈合得很快。~
@207  = ~“你终于醒了。”一个我能认出的温柔声音说道。~
@208  = ~在夜晚的黑暗中，那位精灵的美丽令人惊叹，而在阳光下则如同在凡人眼中显现的神圣雕像。~
@209  = ~她不仅救了我的命，还治好了我的伤，并带来了食物和饮料。~
@210  = ~我们立刻互相介绍。她是来自我们所在的森林的希尔米斯塔的Celine。~

@211  = ~希尔米斯塔。我听说过那个地方。它也被称为阴影森林。~
@212  = ~(打哈欠) 这个故事还要讲多久？关于爱情的故事让我觉得无聊。还是简短点吧，Dusk。~
@213  = ~一个……总结？好吧……我可以说，过了一段时间，Celine决定帮助我实现南方的和平使命。你觉得这个总结怎么样，<CHARNAME>? （真是的，有时候她真是个调皮鬼）~ ~一个……总结？好吧……我可以说，过了一段时间，Celine决定帮助我实现南方的和平使命。你觉得这个总结怎么样，<CHARNAME>? （真是的，有时候她真是个调皮鬼）~

@214  = ~没错，<CHARNAME>。希尔米斯塔的精灵对外来者非常谨慎。我不怪他们，因为几年前他们遇到过来自北方的亡灵和恶魔的麻烦。~
@215  = ~如果他们把我置之不理也是可以理解的，毕竟我引来了小团食人魔到森林的入口。~
@216  = ~幸运的是，是Celine找到了我。~
@217  = ~她与部落的其他成员不同（我会在未来认识他们）。她对外面的世界充满好奇。~
@218  = ~我盔甲上的紫龙徽章吸引了她的注意。她听说过数十个关于科尔米尔骑士的故事。我想，部分原因是这个徽章让她决定救了我。~

@219  = ~你提到她的时候听起来有些怀旧。~
@220  = ~就像所有美好的回忆一样，<CHARNAME>。~
@221  = ~谈论她就像闻到湿润泥土的气息……像是雷雨前空气的电感……还有夏日早晨泉水的甘甜。这就是Celine在我心中的样子。~
@222  = ~我想……今天就到这里，<CHARNAME>。稍后我会继续这个故事。现在……我需要独处。~

@535  = ~嗯……我不在乎你怎么想，<CHARNAME>。~
@536  = ~然而，我在这里所讲述的事没有告诉过任何人。~
@537  = ~请把这些信息当作神圣的东西使用，巴尔之子。如果你要陪我走到最后，我保证你会得到回报……~ ~请把这些信息当作神圣的东西使用，巴尔之女。如果你要陪我走到最后，我保证你会得到回报……~
// **********************************************
// t5 - P_Dusk_T5 GLOBAL 10
@538  = ~<CHARNAME>，我将继续我的故事。你还记得我上次讲到哪里了吗？~

@224  = ~你有心情听我说吗，<CHARNAME>？我可以从我们上次停下的地方继续。~

@225  = ~你是说你被森林里的精灵迷住了吗？没有比这更让我想听的了。~
@226  = ~你是说继续讲述一个森林女孩救了你屁股的故事？当然可以，达斯克。~
//这两句进入229

//转到230
@227  = ~我记得你谈到了你在希尔米斯塔的经历，是吗？~
//转到203并结束（t4）
@228  = ~现在可能不是个好时机，达斯克。我们还有更重要的事情要做。~

@229  = ~(清清喉咙) 我想我无法否认这个讽刺的评论，我亲爱的朋友。 不过，算了……~ ~(清清喉咙) 我想我无法否认这个讽刺的评论，我亲爱的朋友。 不过，算了……~

@230  = ~没错……在交换了一些故事后，西琳和我相互了解得更多。~
@231  = ~她对我的童年、我的家族、我的故乡表现出极大的兴趣。她问了我许多关于紫龙骑士团的战斗方法和我的战友们在战斗中阵亡的事情。~
@232  = ~她自己在与兽人、巨魔，甚至来自其他位面的生物如恶魔的战斗中也有丰富的经验。~
@233  = ~从表面上看，西琳可能看起来像一个脆弱的精灵。苗条、娇小……但轻视她可能意味着死亡。~
@234  = ~她非常灵活，擅长使用弓箭。在近身战斗中，她擅长使用剑和弯刀，甚至在必要时使用匕首。~
@235  = ~她的红外视觉使她能够在森林中监视很远的距离，总是能在有什么不妥时发出警告。~
@236  = ~我告诉你，<CHARNAME>，如果你认识她，你一定会喜欢她。她几乎和你一样固执。~

@237  = ~真的吗？没有人比我更固执，达斯克。~ ~真的吗？没有人比我更固执，达斯克。~
@238  = ~我敢肯定，朋友。在冒险小队中，一个探险者总是有用的。~

@239  = ~(微笑) 确实如此……~
@240  = ~继续我的故事，我来到了讲述我在泰西尔的任务的时刻。然后她决定是时候让我认识希尔米斯塔的精灵部落了。~
@241  = ~老实说……我没想到我会见到她那光鲜亮丽的国王……野精灵埃尔贝瑞斯。~

@242  = ~别告诉我你见过精灵国王，达斯克。听起来有点不可思议。~
@243  = ~我听说过埃尔贝瑞斯。据说他是一位战争英雄。你真是运气好。~
@244  = ~哇……要是我，我早就要吓得湿裤子了，达斯克。毕竟，你刚刚把一群巨魔带到了他的森林。我想这并不会是个热情的欢迎。~

@245  = ~嗯……是的……我必须承认运气站在我这边……虽然更应该说是西琳。~
@246  = ~是她介绍我的，虽然我期待国王的冷淡接待，但实际上，我受到了良好的欢迎。再次感谢西琳的帮忙。~
@247  = ~我感受到许多精灵好奇的目光，他们显然并不惊讶看到一个人类在他们中间。~
@248  = ~国王埃尔贝瑞斯告诉我，几年前曾有一位人类神职人员和他们在一起，所以我们在他们的森林中并不算太陌生。~
@249  = ~他并没有详细说明，因为他更感兴趣的是我有什么要讲的。~
@250  = ~于是，我立即开始讲述；为什么科门尼亚会对避免南方的战争感兴趣。~
@251  = ~幸运的是，埃尔贝瑞斯理解了我的处境。尽管他拒绝给我直接的帮助。他说如果科门尼亚的计划失败，而且希尔米斯塔也卷入其中，将会陷入一场血腥的战争。~
@252  = ~说实话，听到这些我有点失望。然而，西琳又一次插话。她说她愿意陪我一起去。她相信我们可以一起避免不必要的战争。~
@253  = ~埃尔贝瑞斯没有反对。我怀疑尽管他是国王，还是无法说服固执的西琳。所以他最终同意了。~
@254  = ~此外，埃尔贝瑞斯还主动提出修理我的剑，那把最初在科门尼亚锻造的剑，还强化了我那把继承自阿尔丹家族的权杖。~
@255  = ~他们还修理了我的锁子甲，尽管没有恢复紫龙的徽章，反而在上面留下了一些精灵符号，我的家族的颜色依旧存在：一种两国结合的颜色。~
@256  = ~那一刻我感到无比自豪。以某种方式，我被精灵们接受了。~
@257  = ~就在第二天黎明，我们和西琳一起出发前往泰西尔。~
@258  = ~我对接下来等待我们的种种变故一无所知……虽然……并不是所有事情都那么糟糕。毕竟……她和我在一起……一直……~
@259  = ~我觉得……我觉得今天就到这里吧，<CHARNAME>。我们最好继续。~

@539  = ~西琳是插手让我认识这位……名人的人。~
@540  = ~尽管我期待埃尔贝瑞斯的冷淡接待，实际上，一切都还算可以。~
@541  = ~精灵国王叙述说几年前有位人类神职人员和他们在一起，因此在他们的森林中见到我们已不再那么奇怪。~
@542  = ~说实话，我对精灵们感到失望……除了西琳。她再次插话。她说她愿意陪我一起。她相信我们可以一起避免不必要的战争。~
@543  = ~在那一刻我感到自豪。被精灵们接受是我一直以来的目标……我真是个傻瓜。但现在这并不重要……~
@544  = ~第二天黎明，我们和西琳一起出发前往泰西尔。~
@545  = ~今天的故事到此为止，<CHARNAME>。我们最好继续。~

// **********************************************
// t6 - P_Dusk_T6 GLOBAL 12

@546  = ~是时候让你听听我的故事继续了，<CHARNAME>。~
@260  = ~我准备好继续这个故事了，<CHARNAME>。我什么时候都可以。~

// 转到265并继续
@261  = ~我明白了，那么这是你告诉我关于你去泰西尔旅行的时间，对吗？~
// 转到263并结束
@262  = ~也许晚些时候，达斯克。我们都知道战争得以避免，所以你可以简单说一下，是吗？~

// 来自262并结束
@263  = ~虽然战争得以避免，这在很大程度上是因为精灵和人类的联合，但这里的重点是告诉你我和西琳的关系……不过，我想你对此并不感兴趣……~
@264  = ~在那种情况下，我只能说她对我意味着一切……如果没有她无数次地救我，我就不会在这里……你现在也许不想听，但请你相信，<CHARNAME>，我会再提起这个话题。~

// 来自261并继续
@265  = ~黎明来临，我们离开了阴影森林，出发了。~
@266  = ~在最初的几天里，我和西琳寻找兽人袭击的幸存者的踪迹。~
@267  = ~不幸的是，我们没有找到任何人……我估计，如果他们幸存下来，肯定会返回科尔米尔，或者逃往阿姆、瑞亚塔温或泰西尔。~
@268  = ~因此，我们制定了一个计划，前往苏尔杜斯昆河，从那里用它作为指引到达泰西尔城堡。~
@269  = ~幸运的是，快要加冕的王子杰德拉克三世将为我们提供支持，帮助我们与阿姆建立和平。~

@270  = ~很可能是阿姆在寻求与泰西尔的战争，你不觉得吗？新国王是一个完美的借口。~
@271  = ~说实话，我不知道你在说什么，达斯克。不过，请继续。~

@272  = ~我一直怀疑战争的传闻起源于阿姆……但这现在似乎无关紧要。事实上，那时我并没有想这些……~
@273  = ~我的注意力都在西琳身上。~

@547  = ~如你所知，<CHARNAME>，精灵的寿命非常长。以人类的时间来看，西琳比我年长得多。尽管如此，她似乎仍然对泰西尔的壮丽感到惊讶。~

@274  = ~天哪，<CHARNAME>，精灵真是令人惊叹的生物。它们的寿命非常长，然而西琳似乎像个少女一样对泰西尔的一切感到惊奇。~
@275  = ~天气温暖，所以我们大部分时间都轻装上阵。~
@276  = ~我们利用夏至在草原上休息，在小溪和湖边享受野餐。~
@277  = ~我们在橡树和雪松的阴影下度过了许多个下午，聊了几个小时关于我们曾经的故事和梦想。~

@548  = ~...~

@278  = ~不知不觉中，我们开始相爱……~

@279  = ~你为什么突然安静了？我想知道故事接下来是怎么发展的……~

@549  = ~抱歉我沉默了，<CHARNAME>。有时候……我的思绪会飘回过去。*清咳* 我会继续这个故事。~

@280  = ~抱歉我的沉默打断了故事，<CHARNAME>。回忆那些时刻……让我非常快乐。~

@550  = ~我们所走的路是危险的……真是太危险了……~

@281  = ~爱是自私的……但尽管如此，我们并没有让我们的感情干扰我们的使命。我们走的路是危险的……真的很危险……~

@282  = ~有时我们被迫与哥布林和小妖精作斗争。我们从食人魔的袭击中救出了商队，还救了几个被尸魔和小恶魔袭击的旅人。~
@283  = ~我们是一支出色的团队。我们在能做的地方做好事，并为泰西尔的小社区带来了和平。~

@551  = ~出于某种原因，我们坚信我们的使命会成功。甚至以至于我们讨论了一旦达成目标该做什么。~

@284  = ~我们完全相信我们的使命会成功。甚至以至于我们讨论了一旦达成目标该做什么。~
@285  = ~我们计划去科尔米尔旅行，让她认识我的故乡。作为一个英雄回到苏扎尔港，我的朋友和同伴将会见到我生命中的女人：西琳。~
@286  = ~听到这些，她感到非常兴奋，并鼓励我继续和她一起旅行。去看看米尔森林、闪亮平原、卡利姆沙姆和云峰……~

@552  = ~她的声音是一种在我脑海中舞动的宁静旋律，持续了数小时……*清咳* 别这样看我，<CHARNAME>。~

@287  = ~听她说话是我最喜欢的事情。她的声音是一种在我脑海中舞动的宁静旋律，持续了数小时。回忆那种感觉仍然让我心中感到平静。~

@553  = ~谈论她让我感到一种奇怪的悲伤和幸福……~

@288  = ~谈论她让我感到一种奇怪的悲伤和幸福。这是一种甜美的忧伤。~
@289  = ~最后，我们来到了泰西尔城堡……我想今天的叙述到此为止，<CHARNAME>。我会在稍后继续我的故事，可以吗？谢谢你倾听我。~

@554  = ~最后，我们来到了泰西尔城堡……我想今天的叙述到此为止，<CHARNAME>。我会在稍后继续我的故事。继续吧。~

// **********************************************
// t7 - GLOBAL 14

@290  = ~在今天这样的日子里，指的是天气，Celine和我到达了泰西尔城堡…~

@291  = ~啊，终于你有心情继续讲你的故事了，Dusk。来吧，我想听你说。~
@292  = ~嗯… 突然间你想聊天了？现在可不是好时机。我希望你能推迟这个谈话，可以吗？~

@293  = ~好吧，<CHARNAME>。只想告诉你，我们达成了目标。泰西尔从未打算与阿姆发生战争……但我故事的核心与战争谣言几乎无关……这些，我们可以改天再谈。~

@294  = ~不久之前，王子Jédrak和星星Zaranda在Myratma围攻中击败了暴君Yusuf。虽然他们的加冕仪式尚未完成，但大家都知道他们将统治泰西尔。~
@295  = ~和Celine一起，我们前往达罗马的Faerntarn，曾是Gallowglass的大厅。据说星星Zaranda用自己的财富恢复了城堡的昔日辉煌。~
@296  = ~许多人谈论Jédrak为他王国的未来而进行的旅行，这本来会对我们的任务造成不幸，幸好高贵的Zaranda在Faerntarn。~
@297  = ~当我们抵达时，城堡仍在恢复中，但Zaranda是负责监督的。~
@298  = ~在解释我们来自Cormyr和Shilmista时，Zaranda毫不犹豫地给了我们一个听众。~
@299  = ~在我们的第一次见面中，许多贵族和顾问（即将成为王室）、神职人员、骑士、商人以及Zaranda本人在场。我迅速陈述了我的案件，从我们在Ilipur的上岸开始，到我们沿Sulduskoon河抵达泰西尔的过程。~
@300  = ~我…过于坦诚了…我想这…决定了我的命运…~

@301  = ~你是什么意思，Dusk？你还在我身边。你怎么能说你的命运已经写好？~
@302  = ~解释一下，年轻人…你是不是藏有什么会危及我们团队的事情？我不会容忍愚蠢。~

@303  = ~你不必担心，<CHARNAME>。我、你，或你所有的亲友都不会因为我将要告诉你的事情而处于危险之中……也许有一天你会明白……但今天不是我该向你解释我命运的时候。~

@555  = ~我、你，以及你所有的盟友都不会因为我即将告诉你的事情而处于危险之中，<CHARNAME>……你或许有一天会明白……但今天不是我向你解释我的命运的日子。
~

@304  = ~我会继续故事：当我结束我的叙述时，周围开始出现许多低语声。我必须承认，我开始感到紧张。~
@305  = ~Celine握住我的手，因为她注意到了这一点。而Zaranda，也很奇怪地观察了这一幕。~
@306  = ~最终，Zaranda亲自要求房间安静下来。她解释说与阿姆之间的战争谣言是有意义的，因为推翻Yusuf的事情非常新近，而Jédrak的地位可能仍被视为薄弱。~
@307  = ~然而，她自己声明几天前已经派遣了带有和平使者的狮鹫前往阿姆。目的是表明泰西尔对阿姆的和平愿望，以及领土争端对贸易将是有害的。~

@556 = ~然后她又说了一些关于希望和无意义的事情。对此我回应实在是浪费口舌，<CHARNAME>。~

@308  = ~真是一招高明的棋局，<CHARNAME>。Zaranda星星不仅身体强壮，而且聪明而睿智。~
@309  = ~她察觉到我心中有一丝悲伤，因为她猜到我旅行的目的是为了我的同伴而感到徒劳……或许我当时就是这样认为的。~
@310  = ~“Cormyr的旅程和紫龙公会的史诗并没有徒劳，Dusk Aldant。”她坚定地说。“泰西尔感激有盟友为和平与善良的理想而付出生命。而这一高贵的举动正是打造强大联盟的基础，能够荣耀地捍卫这些价值观。”~
@311  = ~她的话让在场的许多人露出了微笑，尤其是Celine，她紧紧握住我的手，充满力量和温情。~

@312  = ~Zaranda鼓励我们在城堡里待几天，作为荣誉客人。不用说，我们欣然接受。~
@313  = ~(叹气) 这些日子过得很好，<CHARNAME>。但今天的谈话似乎已经足够。我们还是继续吧。~

// **********************************************
// t8 - GLOBAL 16


@557  = ~我将为你讲述我在达罗玛的最后日子，<CHARNAME>。~

@314  = ~你有心情听我讲述我在达罗玛的最后日子吗，<CHARNAME>?~

@315  = ~当然可以，达斯克。我期待着你故事的续篇。~
@316  = ~现在不是好时机。我们必须专注于当前的任务。~
@317  = ~随你便，<CHARNAME>。我们会在其他时候谈论，肯定会是其他的事情。~

@558  = ~我和塞琳在法尔塔恩度过了一些日子。~

@318  = ~我和塞琳在法尔塔恩度过了美好的日子。尽管城堡的大部分建筑仍处于废墟中，但空气中弥漫着和平与快乐的气息。~
@319  = ~阳光透过屋顶和墙壁的缝隙洒入，南风从闪耀的海洋吹来，滋养着每个人的灵魂。鸟儿在扎兰达要求保持完好的地方筑巢，高空中的狮鹫在泰西尔的天空中盘旋，保护着这一切。~
@320  = ~扎兰达·星辰要求与我谈话，而塞琳则在与一些牧师讨论她们计划在城堡大厅中嵌入的某些魔法保护。~

@559  = ~“阿尔丹特上尉，我看到你和你在希尔米斯塔的同伴有着非常特殊的关系。”他说。~

@321  = ~“阿尔丹特上尉。”他说。我请求他叫我达斯克。“我看到你和你在希尔米斯塔的同伴有着非常特殊的关系。”~
@322  = ~由于这显而易见，我有些尴尬地点头。“科尔米尔的指挥官和希尔米斯塔的探险者，难道不是一个很好的婚姻结合吗，你觉得？”他表示。~
@323  = ~他的表述让我惊讶，因此我便大胆地问起她和王子耶德拉克的事。~

@560  = ~我给你简要讲述一下，<CHARNAME>。扎兰达的傻子谈论爱情，还有多少无知的事。~
@561  = ~她为王子耶德拉克救了命，用箭射中尤斯夫的头。结果显而易见：两人都成为了泰西尔的皇室。~
@562  = ~我告诉你一些关于国王的事，<CHARNAME>。他们都认为自己高人一等。他们认为自己的智慧超越他人，因此自认为能操纵平民的命运，就像木偶师一样。~
@564  = ~我曾经足够无知，去信任一些人……奥巴斯基尔、耶德拉克、埃尔贝雷斯、扎兰达……他们都是一样的，出自同一个模子，无论性别或种族。~
@565  = ~我们在凡人的秩序中位于金字塔的最底层……我们并不是为了这个而生，<CHARNAME>。~
@566  = ~我们的位置应该是在食物链的顶端……吃掉这些愚蠢的皇室，他们自以为比我们高明，而没有他们的军队，他们什么都不是。~
@567  = ~我希望早知道这些……这样我就能避免……我本可以避免……~
@568  = ~*叹气*没关系……问题是，经过那次谈话后，我和塞琳向希尔米斯塔出发。剩下的……我会在其他时候告诉你。~

@324  = ~“耶德拉克王子和我要结婚。尽管许多人认为这是出于领土的便利，但我必须坦白，它的意义远不止于此。许多贵族的婚姻都是预先安排的，以制造和平或战争，取决于想要达到的目的。”~
@325  = ~“泰西尔曾长期处于战争之中，与暴君和恶魔生物作斗争。人民需要……渴望胜利。在经历了许多汗水和鲜血后，胜利终于实现了。”~
@326  = ~“许多人将我们的结合视为最合理的选择，达斯克……但是……耶德拉克和我结婚的真正原因并不是出于政治利益。不是……并不是出于这个。”~
@327  = ~“最后的战斗在耶德拉克和尤斯夫之间决定。在城市的西部废墟墙上，他们拼死搏斗。耶德拉克成功地夺掉了尤斯夫的武器……他本可以杀了他，达斯克……但他没有……”~
@328  = ~“尤斯夫被打倒在地，耶德拉克转过身看着我。他问我：我该怎么处理他？”~
@329  = ~“在战斗的激烈中，耶德拉克向一位女性寻求建议，达斯克。你认识多少位战斗中的国王，做过这样的事情？”~
@330  = ~“耶德拉克是个好人，正是在那一刻，他更加赢得了我的尊重。但是尤斯夫利用了王子的分心……抽出了一把藏匿的匕首，扑向耶德拉克……”~
@331  = ~“我的心瞬间冻结。尤斯夫打算背叛性地杀了我的耶德拉克……在我失去他永远的可能时，我意识到我爱他。”~
@332  = ~“虽然我的心被冻结，但我的头脑却采取了行动……我迅速拉紧弓弦……箭矢射入了他的眼睛。尤斯夫当场倒地。”~
@333  = ~“人民目睹了这一事件，惊愕而赞叹……在我们背后是围攻的烟雾，拉尚德的黎明照耀着我们的头顶……我们相拥在一起。”~
@334  = ~我被这个故事打动了，<CHARNAME>。最后，她总结道：“你看，达斯克……我选择相信我与耶德拉克的婚姻安排并不是出于政治……也不是为了和平或国家……我与他的结合是出于爱。”~
@335  = ~我对扎兰达微笑。跪下吻了她的手。我转身看到塞琳，她的手上有几只小鸟在唱歌。那时我开始想，我是否能够拥有与她和耶德拉克那样的关系……~
@336  = ~我想……今天已经足够了，<CHARNAME>。感谢你让我分享这个美丽的回忆。~
@337  = ~就在那晚，我们离开了达罗玛，前往希尔米斯塔。而……接下来发生的事情……将是另一个时刻的故事。~


// **********************************************
// P_Dusk_T9

@569  = ~别抱有幻想，<CHARNAME>。这只是个借口，继续我的故事。~

@3379  = ~*咳嗽* 哇，Dusk。我没想到你会这么直接。~
@339  = ~这是个提议吗，Dusk？我不觉得你是那种人。*笑*~
@340  = ~你在问什么，Dusk？难道你想给我介绍一位科尔米尔的贵族女孩？听起来不错。~
@341  = ~你在说什么鬼，Dusk？我可不想和你结婚。~
@342  = ~我觉得这不是我的强项。不过我觉得你有话要说。~

@570  = ~没错... 我将从我们停下的地方继续我的故事。~

@343  = ~没错... 我想继续我停下的故事。~
@344  = ~哦，我不是指现在提出求婚，<CHARNAME>。我只是想继续我的故事。~
@345  = ~早说嘛，伙计。讲给我听。~
@346  = ~哦，我明白了... *嗯* 好吧... 那么，继续吧，Dusk。~
@347  = ~真可惜。无论如何，我们没有时间讨论这个，Dusk。~
@348  = ~扎兰达的话铭刻在我心中...~
@349  = ~我的理智告诉我，与凯琳的婚姻将加强科尔米尔与希尔米斯塔之间的联系，人与精灵之间的联系。~
@350  = ~但实际上，这种想法只是我真正愿望的积极借口。~
@351  = ~我想和她一起度过我的余生... 但这就是问题...~
@352  = ~“我余生的时间。”我还有多久的生命？人类的生命在精灵面前不过是一个叹息。她在漫长的... 漫长的生命中又该如何？~
@353  = ~渐渐地，这些想法压抑了我的灵魂，把我从现实世界中推开。凯琳显然注意到了这一点。~
@354  = ~但尽管如此，她没有说什么，直到...~
@355  = ~直到有一天，凯琳突然问我：“你为什么不想和我结婚？”~
@356  = ~哇，这女孩知道自己想要什么，不是吗？~
@357  = ~我想，按你的性格，你一定震惊得说不出话了，嗯？~
@358  = ~我很好奇你是怎么回答的，Dusk。~
@359  = ~确实，这个问题让我感到意外。她立即承认听到了我在达罗马与扎兰达的谈话。~
@360  = ~她含泪道歉，但立刻要求解释。~
@361  = ~“我只是个凡人，凯琳。”我回答道。她足够聪明，知道我在说什么。~
@362  = ~“爱并不是时间的衡量，Dusk。”她回答道。“爱无法衡量，因为我对你的爱充满了快乐与痛苦……拥有你的快乐和失去你的痛苦……但生活就是这样。”~
@363  = ~“我不想自以为是，认为自己有所有的答案，我的爱。只知道我想在你身边度过尽可能多的日子……”~
@364  = ~“现在我说了这些……我明白婚姻只是个形式……如果你不想，我们不需要这样做。”~
@365  = ~出于某种原因，那一刻我下定了决心，<CHARNAME>。我告诉她我爱她，并且我们会在到达希尔米斯塔后结婚。~
@366  = ~在泰西尔的日落红光下，我们相拥而泣……我仍然能感受到她的手臂环绕着我的脖子，感受到她的头发在我的脸上舞动。~
@367  = ~抱歉，<CHARNAME>……我想我会在另一个时刻继续我的故事。~
@368  = ~<CHARNAME>，你对婚姻怎么看？~

// **********************************************
// P_Dusk_T10

@571  = ~*咳嗽* 嘿，<CHARNAME>，你... 有兴趣知道我的故事接下来如何吗？~ ~*咳嗽* 嘿，<CHARNAME>，你... 有兴趣知道我的故事接下来如何吗？~

@572  = ~抵达希尔米斯塔后，我请求与艾尔贝瑞斯国王会面，请求凯琳的手。尽管她的父母多年前在与兽人作战中去世，但我当时认为向森林精灵的保护者提出请求是正确的。~
@573  = ~对精灵国王来说，与科尔米尔建立联系是件好事。我告诉他婚姻并非政治策略。~
@574  = ~立刻就安排了仪式。嗯……我几乎不记得它的样子。从那时起，我试着忘记精灵的习俗。而且……这些细节无关紧要。~
@575  = ~关键是，凯琳和我都不是喜欢人多的类型……一有机会，我们就计划前往森林北部的旅行。~

@369  = ~嘿，<CHARNAME>，想知道我的婚礼是怎样的吗？~
@370  = ~哇，Dusk。是的，快告诉我一切。~
@371  = ~嗯……我们没时间讨论这个，Dusk。~
@372  = ~我们抵达希尔米斯塔，受到居民的热情欢迎。我立刻请求与艾尔贝瑞斯国王会面，请求凯琳的手。虽然她的父母多年前在与兽人作战中去世，但我认为这样做是对森林精灵保护者的尊重。~
@373  = ~艾尔贝瑞斯感到惊讶，但认为与科尔米尔建立联系是件好事。我告诉他婚姻并不是一种政治策略。他只是微笑着对我说：“我知道。”~
@374  = ~仪式立刻就被安排好了。它是如此美妙。精灵们有着美丽的习俗，<CHARNAME>。他们总是向自然表达他们的爱，愉快地在一起跳舞，萤火虫在周围飞舞。~
@375  = ~然而……凯琳和我都不是喜欢人多的类型……一有机会，我们就计划前往森林北部。~
@376  = ~我们在一个叫星星山丘的地方度过了最初的夜晚。~
@377  = ~这个地方几乎位于森林的边界，所以我们在山坡上时，天空显得无比浩瀚。~
@378  = ~宇宙，无尽，仿佛是一片闪烁的星海。夜空的光芒照亮了我们。~
@379  = ~我吻了凯琳。在那一刻……在那一刻……~

@576  = ~我曾以为我拥有一切……内心充满了所谓的……幸福。我真是个傻瓜，竟然会这样想……~

@380  = ~我曾天真地相信幸福会是永恒的。~
@381  = ~为什么，Dusk？发生了什么？~
@382  = ~你说得对，Dusk。你真天真。幸福不是永恒的。但告诉我，你的故事接下来如何？~
@383  = ~(叹气) 抱歉，<CHARNAME>。我会继续的……我会在另一个时刻继续。~

// **********************************************
// P_Dusk_T11

@577  = ~我将开始讲述使我成为法师刺客的事件，<CHARNAME>。~

@384  = ~我将开始讲述这个事件……这个使我成为法师刺客的事件，<CHARNAME>。~
@385  = ~当然，Dusk。请继续。~
@386  = ~或许下次吧，Dusk。现在不是好时机。~
@387  = ~在我婚后几周，来自达罗马尔的一个信使到达。实际上，这个信使是扎兰达的一个王室顾问。~
@388  = ~他的名字叫达尔文，一个对自己影子感到害怕的小个子。他请求与我和凯琳谈谈我们在泰西尔的访问和在城堡的会面。~
@389  = ~当我们在达罗马尔，我与扎兰达会面时，达尔文就在场，听取我所说的一切。~
@390  = ~达尔文告诉我们，关于战争的传言并非传言，而是一种承诺。泽罕塔里姆寻求摧毁或削弱两个国家，从而在法尔恩南部建立垄断。~
@391  = ~我询问关于泰西尔的摄政者和他们派往阿姆的狮鹫。达尔文提到，发现泽罕塔里姆阴谋是在狮鹫被派遣之后，而该组织的行动即将展开。~
@392  = ~“你为什么来找我们？”我们问道。达尔文说，泰西尔或阿姆的某个直接干预可能会加速战争的冲突，但如果来自科尔米尔或希尔米斯塔的外国人介入，就可以避免战争。~
@393  = ~有点奇怪，是不是？告诉我之后发生了什么，Dusk。~
@394  = ~听你这么说，这个达尔文似乎不太让你放心，对吧？~
@395  = ~事实上，达尔文并没有让我信服。然而，他拿出了一张带有扎兰达王室徽章和印章的纸条。这让我决定继续听他讲下去。~
@396  = ~达尔文想让我们做的是向北穿越森林，越过瓦拉沙河，离开森林，直到遇到一个营地，显然是商人。~
@397  = ~据达尔文说，那些是被派来执行暗杀任务的泽罕塔里姆雇佣兵，目的是在过程中诬陷阿姆，从而引发战争。~
@398  = ~“我们怎么知道自己没有攻击错误的人？”聪明的凯琳问道。~
@399  = ~达尔文说我们会在他们的货物上找到泽罕塔里姆的徽章。~
@400  = ~我知道泽罕塔里姆的徽章是什么，所以识别它不是问题。~
@401  = ~与凯琳并没有需要多想的，<CHARNAME>。所以，在几个小时的计划后，我们出发向北。~
@402  = ~然后…？Dusk，发生了什么？~
@403  = ~别告诉我……这是一个圈套。~
@404  = ~离我的故事结束不远了，<CHARNAME>。最好我们另找个时间继续。~

// **********************************************
// P_Dusk_T12

@578  = ~<CHARNAME>，我将继续我未完的故事。~

@405  = ~<CHARNAME>，如果你愿意，我可以从我们上次停下的地方继续讲。~
@406  = ~是的，Dusk。请继续。~
@407  = ~经过几夜的旅程，我们看到了营地。~
@408  = ~凯琳凭借她的精灵视力注意到那里是空的。~
@409  = ~我就知道……这是个圈套，对吧？告诉我，凯琳做了什么？~
@410  = ~继续，Dusk。接下来发生了什么？~
@411  = ~我让她保持隐蔽，同时我去调查商人的营地。她会用弓箭保护我，以防有伏击。~
@412  = ~奇怪的是，尽管我们身处平原，随着我接近帐篷和早已熄灭的篝火，周围的寂静愈加浓重。~
@413  = ~我有种不好的预感，<CHARNAME>。尽管如此，我还是在那些破烂的物品中寻找泽罕塔里姆徽章的迹象。无论我如何搜寻，都没有找到任何东西。~
@414  = ~我在营地等了几分钟，然后打算回去找凯琳，但我决定再转一圈。~
@415  = ~在一堆熄灭的篝火前，我看到地上有东西闪闪发光，像是一枚金币。~
@416  = ~我走近时，突然响起一声轰鸣，我的眼前闪现出火花，令我失明。我触发了一个魔法陷阱……~
@417  = ~我试图大喊警告凯琳不要靠近，但我却说不出话来。看来这个陷阱包括一个沉默法术。~
@418  = ~看到我被那种伎俩麻痹，凯琳向我跑来。就在这时，突然出现了一个传送门。~
@419  = ~当法术的火花和烟雾消散时，达尔文的身影出现在我们面前。~
@420  = ~但他并不是看起来那么软弱的人。他直立着，曾经闪亮的眼睛现在被一种超自然的黑暗淹没。~
@421  = ~“欺骗快乐的人是多么容易。”他说。他的声音甚至发生了变化，变得深沉而浑厚。我无法辨别他来自哪个地方。但这也是情有可原……人类法师偏离现实，甚至偏离他们的人性。~
@422  = ~凯琳试图用弓箭瞄准他，但达尔文的嘴唇移动得更快：凯琳和我一样，都遭受了法师施下的魔法麻痹。~
@423  = ~“你们俩到达达罗马尔的时机真是好得无以复加。这无疑是我们组织计划改变的一个事件。”他说。~
@424  = ~我试图说话，但我仍被法术禁声。法师动了动手指，法术解除了，虽然我依然麻痹。~
@425  = ~“你是谁？我敢肯定达尔文不是你的名字……”我问道。~
@426  = ~法师阴险地笑了。“在泰西尔，这个名字太常见了，不是吗？”他变得严肃，黑色的眼睛在我和凯琳之间游移。“我是安萨加，死灵法师。”~
@427  = ~“你想要我们做什么，安萨加？如果你想杀了我们，你早就可以做到，对吧？”我问道。~
@428  = ~他微笑着。“没错，队长……但我的主人对这……精灵与人类的结合产生了特别的兴趣。”~
@429  = ~“我们确实在寻求阿姆与泰西尔之间的战争……”他继续道。“试图诱骗贵族比我们预想的要复杂得多。扎兰达可不是一个容易被欺骗的人。然后，你们就像魔法一样出现了。”~
@430  = ~“战争的传言已经开始一段时间了。”他说，“最棒的是，这并不是我们发动的。我们不知道是谁或是什么，也不关心。”~
@431  = ~“我们唯一想要的就是让混乱在土地上爆发，让死亡弥漫在空气中。只有这样我们才能实现我们的目标。”~
@432  = ~当那个混蛋继续讲述他的故事时，我开始意识到麻痹法术随着时间的推移而减弱。我集中全力想要打破那些无形的枷锁。~
@433  = ~凯琳注意到了这一点，试图做同样的事情。但安萨加察觉到了：“你在做什么，精灵？！”他举起双手，“哈！无论如何，我只需要你们中的一个活着。”~
@434  = ~现在我知道他正在对凯琳施放死亡魔法。那时，我对此毫不知情，我知道安萨加施放的东西会导致我妻子的死亡。于是就在那一刻，我终于能够摆脱他的法术。~
@435  = ~我迅速用我的法杖冲向他。那重击正中他的胸口，我成功将他击倒在地，阻止了他的法术施放。~
@436  = ~那混蛋从袖子里掏出一根魔法杖，并对我施放了一个法术。魔法伤害直接击中了我的胸口。~
@437  = ~我倒在地上，看到安萨加重新站起。“看来你还是会是那个，毕竟。”他说。~
@438  = ~他的声音阴沉如死神般开始咏唱。我知道这将是我的结束……但他说只有我们两人中必须死一个……在某种程度上，我很高兴是我，而不是凯琳。~
@439  = ~但就在那一刻，凯琳的尖叫充满了空气。她打破了自己的麻痹，冲向法术……~
@440  = ~哦，Dusk……别告诉我……~
@441  = ~凯琳趴在我面前。安萨加似乎很惊讶。我看到他试图移动手，但痛苦的表情从他嘴唇上逃脱。显然，我用法杖击中的那一击让他疲惫不堪。~
@442  = ~“看来……队长……你将不得不承受历史的重担……”~
@443  = ~“记住，如果你的妻子说出你的名字，诅咒就会被打破……但这样做的效果将是立即死亡……”~
@444  = ~“爱是残酷的，你不觉得吗？”他说完这句话，便在一个黑暗的传送门中消失了，他那该死的笑声在黑暗中逐渐消散。~
@445  = ~我迅速将凯琳抱在怀里。她仍然活着……但……但……~
@446  = ~她眼中的光芒消失了。~
@447  = ~她的呼吸似乎稳定，生命体征也正常……但对我的声音没有反应……~
@448  = ~安萨加对她施下了诅咒……~
@449  = ~<CHARNAME>，我无法继续……最好……我们将它留到最后一次。~

// **********************************************
// P_Dusk_T13 - FINAL

@450  = ~<CHARNAME>，我将讲述我故事的最后一章……~
@451  = ~我抱着塞琳，尽可能快地返回希尔米斯塔。~
@452  = ~在边境，有一些守卫的精灵在等待我们，因此从某种意义上说，我们不再面临再次遭遇伏击的危险。~
@453  = ~进入森林深处时，埃尔伯瑞斯亲自监督了情况：许多精灵的牧师和法师都响应了国王的召唤。~
@454  = ~精灵的智慧在一夜之间揭示了诅咒的奥秘。这个咒语是非常独特和个人化的。创造它的人，完全是为了我们而设。~
@455  = ~塞琳的灵魂被这个诅咒抹去了。要恢复她的灵魂，必须在一个被诅咒的地方进行一场极其危险的仪式。~
@456  = ~这个地方必须有野性魔法、恶魔或死灵的迹象。埃尔伯瑞斯提到，最近的地方来执行这个仪式是三位一体城堡的废墟。~
@457  = ~我没有关注细节，<CHARNAME>。我只能想象那里曾进行过某个与恶魔或亡灵相关的邪恶仪式。~
@458  = ~当我到达那个地方时，那些想法得到了证实。~
@459  = ~达斯克，你去过废墟吗？我想这一定很危险。~
@460  = ~你真疯狂，年轻人。虽然只是废墟，但在那里施展仪式就是自寻死路。~
@461  = ~我明白了……那接下来发生了什么？~
@462  = ~嗯……我们打算在城堡废墟里进行那个仪式……~
@463  = ~不管怎样，诅咒的特征，正如你想象的那样，是剥夺目标的生命意志。受害者不能说话，也不能独立行动。就像一只没有线的木偶。~
@464  = ~要解除这个诅咒，必须通过一个仪式进行反咒。一个精灵法师提到，塞琳有可能打破诅咒，但我知道如果那样，她就会死……至少那是安萨迦的那个混蛋说的。~
@465  = ~我们只有七天七夜的时间，直到诅咒消耗掉塞琳的生命能量。~
@466  = ~希尔米斯塔的牧师告诉我，只有与被诅咒者亲近的人才能解除诅咒。一个爱人或家人。~
@467  = ~塞琳没有血缘亲属，即使她有，我也不会让他们进行这个仪式。这件事只依赖于我。这是我的责任。~
@468  = ~我对这种情况有一定的了解，达斯克。这个仪式的代价可不是轻言的。~
@469  = ~这是一个冒险的决定，达斯克。我看不出你为何愿意为一个失落的原因而冒险。~
@470  = ~我必须这么做，<CHARNAME>。我明白可能的后果。~
@471  = ~而这些后果是致命的……如果我无法正确执行仪式，那股法力能量将吸走塞琳和我的生命。但……如果我做对了，只需付出我的生命。~
@472  = ~你的生命？！为了一个未知的魔法仪式，你居然愿意牺牲自己？这太极端了。~
@473  = ~为爱所做的一切……请继续，达斯克。~
@474  = ~…~
@475  = ~几天后，我们到达了三位一体。埃尔伯瑞斯派出了战士和探险者护送我，但我要求他们待在废墟外。如果我在几个小时内没有出来，他们就被命令返回希尔米斯塔。~
@476  = ~我走进了城堡原本应该是王座大厅的地方。过去这里在阳光下会显得辉煌，肯定充满快乐与和谐……但现在……它只剩下阴暗与邪恶的骨架。~
@477  = ~四周静谧无声，阴影似乎在潜伏着，伺机而动，追逐着任何闯入这里的生命。~
@478  = ~月光消失了，因为黑云始终笼罩着天空。那里，夜晚是永恒的……~
@479  = ~但我必须从这个恐怖的场景中清醒过来。我带着将要拯救我爱人的东西……反咒：一张来自阴影森林的精灵卷轴。~
@480  = ~其中一位精灵法师教我如何阅读必须施展的反咒卷轴。他告诉我，一旦踏入被诅咒的土地，就必须在塞琳面前朗读它。~
@481  = ~没有人确定过程会发生什么，但他们知道如果我成功了，我将用我的生命能量来复兴塞琳。如果失败，我们将在三位一体的阴影中立即死亡……~
@482  = ~(叹息) 雷霆，<CHARNAME>。原谅我，但我无法继续……我以为我能做到……但我不能……我无法……~
@483  = ~达斯克，发生了什么？如果你还活着，很明显仪式没有成功……~
@484  = ~显然你在事业上失败了，达斯克。你读错了卷轴，导致你妻子的死亡？~
@485  = ~我相信发生的事情不是你的错，达斯克。~
@486  = ~仪式从未得以执行，<CHARNAME>……~
@487  = ~没错……我失败了……我辜负了我的妻子……~
@488  = ~哦，<CHARNAME>……但没错……这是我的错。~
@489  = ~塞琳就在我面前……她的眼神空洞，没有生命，正如我们所处的环境。~
@490  = ~我开始朗读卷轴……每一个字似乎都在升华，回响在黑暗的每一个角落。~
@491  = ~我的视线开始模糊，仿佛在地平线上出现了阴暗的身影，像是死亡的使者在寻找我。~
@492  = ~祷文即将结束，我的心因即将到来的命运而恐惧地颤动。~
@493  = ~就在这时，我将目光转向塞琳。她的眼中充满泪水，光辉恢复了。所有……一切都发生得如此迅速……但又似乎时间停止了。~
@494  = ~安萨迦的身影出现在我脑海中，他的警告回响：“如果你的妻子叫出你的名字，诅咒将会破除……但这样做的后果是死亡……”~
@495  = ~我想加快仪式的速度……但……我的话语最终被她的声音打断了……她说：~
@496  = ~“阿尔达斯克……”~
@497  = ~我的声音断了，寂静更进一步地充斥着环境……~
@498  = ~我曾看到的死亡幻影已然消散，只剩下她，在火把的光辉下闪耀。~
@499  = ~她微笑着，随即倒下……~
@500  = ~在她倒下之前，我将她抱入怀中……~
@501  = ~“塞琳……塞琳……我在这里……我在你身边……”~
@502  = ~在她最后一口气里，她轻抚我的脸颊……然后她的眼睛闭上了……永远……~
@503  = ~我继续……继续对她说话……但我的话语在阴影中消散……没人听见我。没人听见我。~
@504  = ~达斯克，我为你的损失感到遗憾……~
@505  = ~这不是你的错，达斯克……你做了你能做的一切。~
@506  = ~我失去了时间的概念……我不知道过了多少小时……我无法说，因为那个被诅咒的地方的夜晚是永恒的……~
@507  = ~最后……我把她的尸体带回希尔米斯塔。埃尔伯瑞斯亲自负责了葬礼。仪式是……是美丽的。~
@508  = ~作为后果……我将我的生命献给成为一个魔法杀手。安萨迦还在外面……我仍然需要他为什么这样做的答案……~
@509  = ~我打算找到他的组织……并消灭他们每一个……~
@510  = ~有我在，达斯克。到了时候，我会在你身边。~
@511  = ~嗯……听起来很危险，达斯克。不过无论如何，我祝你好运。~
@512  = ~谢谢，<CHARNAME>。我知道我可以依靠你。还有，感谢你倾听我……~
@513  = ~运气与这无关，<CHARNAME>。同样，谢谢你倾听我……~

@514  = ~你说有个神器？虽然听起来诱人，但这并不能让我信服你所说的，怪物。不过，我会跟随<CHARNAME>，如果你背叛我们……你将付出生命的代价。~
@515  = ~乔恩·伊雷尼库斯，今天将是你卑微存在的最后一天！你试图聚集的力量已经失败。你将倒下，而我们将获得荣耀！来吧，<CHARNAME>，让我们结束这个可憎的东西……~
@516  = ~哈！怎么可能一个德罗阿（drow）会如此轻易地被这些弱小者捕获？在我看来，这种无能应该以死亡来惩罚……~
@517  = ~(低语) 这真可笑……我们就是毁灭了这个可怜家伙的“财产”。虽然这样做很愉快，但我觉得我们被愚弄了，<CHARNAME>。~
@518  = ~和这种……污秽结盟？尽管她向我们提供了一个好的交易，但我认为不值得，<CHARNAME>。如果可以的话，我会在这里就把她斩首。她不值得另一个命运……~
@519  = ~我们有机会，<CHARNAME>。伊雷尼库斯越来越近了。虽然我不信任这个……恶魔。让我们按她想要的去做，然后……“处理”她。~
@520  = ~没有比被信仰蒙蔽的狂热者更可悲的事情了……不过，在这种情况下，对我而言，这听起来非常字面。~
@521  = ~向你想要的任何神祈祷，狗……没人能救你脱离死亡。让我来处理他，<CHARNAME>！我会享受他痛苦的……~
@522  = ~<CHARNAME>，我想我可以胜任这个任务。如果你愿意，派我去。我会威胁他，让他交出那个红衣可怜虫想要的纸条。~
@523  = ~我希望能被派去刺杀梅瓦尔，<CHARNAME>。那个家伙不值得再活一秒钟……~
@524  = ~如果你问我，这可真是个费力的事情。不过，如果这是你想要的，我乐意去处理那些奴隶贩子。~
@525  = ~奴隶制是个盈利丰厚的生意。但它是懦夫的生意。没有什么比结束那些自以为强大的懦夫更让我感到愉悦的了。来吧，<CHARNAME>。我们去找那个藏身处，制造点骚动。~
@526  = ~我觉得这个“奖励”不值得。不过，打败那些懦夫真是令人愉快。~
@527  = ~你还能指望什么呢，一个妓女？对这种人来说，没有“责任”这个词。~
@528  = ~我得承认，我有点好奇她为什么要这样做。但，归根结底，有谁在乎一个疯子的愿望呢？~
@529  = ~奇怪的是，我在这个家伙身上没有感受到魔法能量。然而，很明显他已经神志不清。~
@530  = ~这个地方太恶心了。鱼腥味弥漫。瓷砖粘糊糊的……天哪，<CHARNAME>，你带我们去的这些地方……~
@531  = ~我从没见过银色巨龙。我在想它是否会有值得一看的神器……~
@338  = ~啊，我差点忘了！最后一件事：我的一个朋友，一个叫马修斯的希尔米斯塔精灵，正在修理我的战斗链甲。~
@580  = ~这副盔甲有不错的抗性，我想它在对付魔法使用者时会对我们很有帮助。~
@581  = ~我们将在港口找到马修斯。他的藏身之处靠近暗影盗贼的军营……当我们有空的时候，我希望我们能去那里。~

// Test crossmods
@5000  = ~(叹息，叹息)~

@3000  = ~你好，我的老朋友。好久不见。抱歉没有提前通知你就带了客人。<CHARNAME>，这是马修斯·戴维斯。一位来自阴影森林的精灵探险者。~
@3001  = ~马修斯，我已经告诉过你。你可以叫我达斯克。~
@3002  = ~(我确定这个说法不是这样…)告诉我，马修斯。你能修好我的盔甲吗？~
@3003  = ~对了……米歇尔森在哪里？他的缺席很明显。~
@3004  = ~达斯克，那个米歇尔森是谁？~
@3005  = ~这真是太棒了……我们肯定会为找人而忙吧？~
@3006  = ~<CHARNAME>，抱歉让你卷入这件事。米歇尔森是……呃……我不知道该怎么说。~
@3007  = ~好的，马修斯。把他找回来应该不太难吧？~
@3008  = ~你什么意思？别告诉我……~
@3009  = ~我希望是这样，<CHARNAME>。米歇尔森喜欢开玩笑。马修斯从一开始就“抓住”了他。~
@3010  = ~以至于米歇尔森把他的头发染成了他最喜欢的颜色。~
@3011  = ~你活该，因为让他跑掉。你应该照顾好他，马修斯。~
@3012  = ~一旦有机会，<CHARNAME>，我们应该去找米歇尔森。虽然他看起来不怎么样，但我向你保证，他可以成为我们的重要盟友。~
@3013  = ~太好了，<CHARNAME>。我们出发吧。~
@3014  = ~什么？马修斯，你知道他可能在哪里吗？外面对他来说很危险。~
@3015  = ~*咳嗽* 好吧，马修斯……你知道他可能在哪里吗？~
@3016  = ~达斯克，发生了什么事？~

@3017  = ~*耳语* 我觉得那是他表达快乐的方式，<CHARNAME>。~
@3018  = ~！米歇尔森！好久不见，我很高兴见到你。你知道，马修斯很担心你……~
@3019  = ~*叹气* 天啊……<CHARNAME>，你有什么主意吗？~
@3020  = ~好吧，这比我预期的要好。抱歉浪费了金币，<CHARNAME>。我承诺将来补偿你。~
@3021  = ~好吧，如果你问我，这就是过度消费了。然而，不用担心，<CHARNAME>。我们总是可以在政府区“补给”。~
@3022  = ~跟一个恶魔，<CHARNAME>。你怎么会想到给那个小绿虫钱？（我倒是希望你把钱给我！）~
@3023  = ~走吧，回去找马修斯。现在他应该能给我们提供希尔米斯特的盔甲了。~
@3024  = ~好吧，这比我预期的要好。至少我们没有在说服他上花费一大笔钱。~
@3025  = ~见鬼，<CHARNAME>！你把一杯好啤酒浪费在那个森林里的瘦子身上。你最好把它给好老科根。~
@3026  = ~我从未想过这么小的东西能喝那么多。那个米歇尔森真是个怪胎。~
@3027  = ~哦，<CHARNAME>。你问错人了……实际上我一个也不记得。~
@3028  = ~我得承认，<CHARNAME>。这还不错。看看这是否能说服米歇尔森。~
@3029  = ~哇，<CHARNAME>！你让巴布哈哈大笑。~
@3030  = ~天啊，<CHARNAME>。*咯咯笑* 那太好笑了。~
@3031  = ~这真是浪费时间，<CHARNAME>。我希望你的把戏能奏效。~
@3032  = ~天啊……他跑得像一只羚羊……走吧，<CHARNAME>。我们再试一次。~
@3033  = ~嗯……我不知道，<CHARNAME>。这可能会冒犯矮人，你不觉得吗？~
@3034  = ~哈哈！你担心什么，瘦子？<CHARNAME>的笑话真不错。实际上我在我姑姑的葬礼上讲过这个。效果非常好。~
@3035  = ~好吧，<CHARNAME>！你真是太棒了。~ ~好吧，<CHARNAME>！你真是太棒了。~
@3036  = ~哦，<CHARNAME>。我想这不是个好主意。~
@3037  = ~(我想说法不是这样，<CHARNAME>)~

@3038  = ~实际上，马修斯，都是<CHARNAME>的功劳。她处理得很好，尽管米歇尔森的要求很多。~
@3039  = ~这个小家伙没让我们轻松，马修斯。不过幸运的是，我们成功了。~
@3040  = ~终于！我心爱的盔甲回到我身边……谢谢你们。也谢谢你，<CHARNAME>。~

@3041  = ~我很高兴能帮上忙。~
@3042  = ~*咳咳* 说实话，世上没有什么是免费的，先生们。希望这次努力至少能得到些奖励。~
@3043  = ~没问题……只要，马修斯，尽量不要再让小青蛙跑掉，好吗？~
@3044  = ~呃……我忘了提一个小细节。抱歉。~
@3045  = ~(嗯……我不确定是否是这个说法)~
@3046  = ~秃头？米斯克似乎对此没有任何问题，对吧，巴布？~
@3047  = ~谢谢你，我的朋友。~
@3048  = ~搜寻？达斯克，你指的是什么？~
@3049  = ~哦，<CHARNAME>。别担心……到时候你就会知道。这不是我们不能处理的事情。~
@3050  = ~呃... 好吧，Mathyus。 米歇尔森！ 我把我的武器交给你。 我相信你们。~
@3051  = ~哇... 这股力量... 真是令人难以置信...~

@3052  = ~好的... 给你... （该死，我感觉很裸露）~
@3053  = ~这重得多... 但工艺真是精美...~
@3054  = ~集合公爵的装备可不容易，Mathyus 和米歇尔森...~
@3055  = ~哇... 努力终于值得了。~
@3056  = ~什么？！该死，<CHARNAME>，你对我的法杖做了什么？ （这就是我信任你们的后果）。 我们最好去找它并返回。 皇家复仇者是值得拥有的，相信我。~
@3057  = ~谢谢你帮我找回它，<CHARNAME>。 这样一来，我们都避免了因为你首先丢失它而让我踢你屁股的尴尬时刻。 *微笑*~
@3058  = ~希尔米斯塔的法杖从一开始就陪伴着我... 但皇家复仇者会更适合我们的目的... 所以是的... 我接受这个交换。~

@3059  = ~*接过法杖* 谢谢你，我的好朋友。~

@3060  = ~Demole？！你在这里干什么？！~
@3061  = ~达斯克，你认识这个跳蚤包吗？~
@3062  = ~多可爱的小狗啊！ 你认识它吗，达斯克？ 它叫什么名字？~
@3063  = ~太棒了，一只流浪狗... 我想我们不会收养它，对吧？ 这里可不是动物收容所，小子。~

@3064  = ~<CHARNAME>，这是 Demole。 它不是普通的狗，尽管看起来像。 它是 Mathyus 的动物伙伴。~
@3065  = ~Demole？在我看来，它似乎并不那么具破坏性。~
@3066  = ~是 Mathyus 的？ 我不知道为什么我对此不感到惊讶。~
@3067  = ~你带来了什么，Demole？让我看看这张便条...~
@3068  = ~"亲爱的达斯克，我们找到了关于你小组攻击的线索。 你最好尽快来。
  此致，
  Mathyus，强大的希尔米斯塔守护精灵。"~
@3069  = ~<CHARNAME>，我们应该尽快去港口区见 Mathyus。~
@3070  = ~达斯克，真的有必要立即去吗？ 我们还有其他事情要做。~
@3071  = ~发生了什么事，达斯克？ 我希望这不是严重的事情。~
@3072  = ~好的，我们立刻去。~
@3073  = ~我们做完必须做的事情，<CHARNAME>，然后你陪我去。 我肯定需要你的帮助。~
@3074  = ~我不太确定，我的朋友。 但我们一到就知道了。~ ~我不太确定，我的朋友。 但我们一到就知道了。~
@3075  = ~谢谢你，<CHARNAME>。~
@3076  = ~Demole，快去告诉你的主人等我们，好吗？~
@3077  = ~但是，什么...~

// MISION 2

@3078  = ~Mathyus，你终于找到他们了吗？~
@3079  = ~太好了，Mathyus... 太好了...~
@3080  = ~达斯克，我想是时候让你告诉我们这一切了。~
@3081  = ~这与您以前的士兵小组有关，对吗？~
@3082  = ~<CHARNAME>，对不起让我在这个问题上把你蒙在鼓里。~
@3083  = ~当我们从北方抵达这些土地时，我的队伍和我遭到了成群的兽人和山地巨人的攻击。我必须提到这一点，是吗？~
@3084  = ~所有... 所有我的同伴都在与这些可怕生物的战斗中阵亡...~
@3085  = ~在希尔米斯塔我的伤愈合后，我回去寻找他们的尸体并给予适当的埋葬。~
@3086  = ~当我找到我能找到的... 残骸时，我内心无法不问...~
@3087  = ~如果这些攻击不是偶然的呢？ 如果是某个我无法看透的黑暗力量所策划的呢？~
@3088  = ~你真的认为兽人能够进行这样的计划吗，达斯克？我觉得你给他们太多的信任。~
@3089  = ~你认为这可能是来自兽人以外的某人的所为吗？~
@3090  = ~如果你在那时问我，我不会那么确定。但现在...~
@3091  = ~在失去我的队伍后，我训练成了一名法师刺客... 还有一些... 我将在未来告诉你的事件。在那个训练期间，我有一个幻象，我看到了一个带有紫龙徽章的盾牌。 它被打破了... 被一场激烈的战斗撕裂。~
@3092  = ~那个画面深深印在我脑海中，直到我能来到这里告诉Mathyus。~
@3093  = ~我确信是他们，<CHARNAME>！~
@3094  = ~我早在很久之前就清晰地看到，脑海中... 类人形生物携带着科尔米尔的神器，仿佛是一个战利品。~
@3095  = ~自从我委托Mathyus这项搜索以来并没有太长时间... 这意味着他们距离阿斯卡特拉相对较近，<CHARNAME>。~
@3096  = ~我们必须做的事情很明确：我们必须追捕这些生物。 我会为我的阵亡同伴复仇。~
@3097  = ~Mathyus，我们已经谈过这个。 现在，就像你答应我的那样... 给我这个小组的位置。~

@3099  = ~谢谢你，Mathyus... 真的。~
@3100  = ~别担心，朋友。 <CHARNAME> 跟我在一起... 在困难时刻我依靠她的建议。~
@3101  = ~好的，Mathyus。 你可以放心，我们会回来... 胜利的。~

@3102  = ~终于... 我们找到了他们！紫色的盾牌... 你是对的，<CHARNAME>... 他们拥有它...~
@3103  = ~你是对的，<CHARNAME>。 听着，生物... 你的邪恶到此为止。 为科尔米尔，我将他们判处死刑！~
@3104  = ~很好，瘦子。我喜欢你的决心。 把那个巨人留给我，好吗？ 我的斧头渴望鲜血... 哈！~
@3105  = ~我不同意这个，达斯克... 但我想如果现在不消灭他们，这些类人形生物很可能会伤害无辜的人。~
@3106  = ~听见？ 他们是兽人！ 他们唯一需要听到的就是我剑穿透他们黑暗心脏的金属声...~
@3107  = ~你似乎不是那种容易屈服于愤怒的男人，达斯克。 请听我说... 也听他们的。~
@3108  = ~你是对的，达斯克... 邪恶，永远都是邪恶... 攻击吧！~
@3109  = ~（该死...）好吧，<CHARNAME>... 我会听你的建议。 生物！ 我朋友让我听你说话... 所以... 你得到了我们的关注。~ ~（该死...）好吧，<CHARNAME>... 我会听你的建议。 生物！ 我朋友让我听你说话... 所以... 你得到了我们的关注。~
@3110  = ~我明白了，这些生物是寻求入侵阿姆的军队的一部分... 我认为这更进一步支持消灭他们的理由，<CHARNAME>。~
@3111  = ~贵族骑士团的骑士们已经与这样的生物战斗了数月，<CHARNAME>。 然而，他们似乎没有像食人魔的爪牙那样渴望鲜血。~
@3112  = ~啊... 索西利斯... 创建自己帝国的魔法巨人... 他聚集了相当数量只想占有这里人类土地的类人形生物。 我为什么要认为你们与他们不同？~
@3113  = ~你们讲述的故事听起来很美好... 但有些地方不太符合你们的说法...~
@3114  = ~我指的是你们身上携带的破盾！ 它属于科尔米尔的紫龙骑士团！ 我要求现在就给我一个答案！~
@3115  = ~你想让我相信这个吗，法伦？ 我该相信这个盾牌是凭空出现的在你的营地里吗？~
@3116  = ~*叹气* 我讨厌承认... 但这个双头巨人是对的... 我需要建议...~
@3117  = ~<CHARNAME>，对不起把最终决定的重担放在你身上... 但我的心不允许我的头脑清晰地决定这个问题。 你对此怎么看？~
@3118  = ~啊！敏斯克在这种情况下很困惑。 然而，布布认为这不一定要以战斗结束，好的达斯克。~
@3119  = ~呃... 我认为这组人并不邪恶，达斯克。 我认为你应该给他们一个机会... 甚至帮助他们。~
@3120  = ~有时候分担决定的责任是明智的，年轻的达斯克。 我认为你在信任同伴的判断方面做得正确。~
@3121  = ~如果你问我的话，达斯克... 我会试图避免冲突。如果可能的话。但我也不会拒绝战斗。~
@3122  = ~我曾与许多类人形生物作斗争，达斯克。 而且，毫无疑问，没有一个是像这个小组的。 我很难相信这些人策划了对科尔米尔一个小队的攻击。~
@3123  = ~他们似乎不是值得我们关注的对手... 不过，我认为他们不应该被释放。 阿斯卡特拉的一个好法官早该把他们判处火刑。~
@3124  = ~从第一手经验来看，我与类人形生物打交道的经验并不好... 但是，达斯克... 这些生物似乎并不暴力。~
@3125  = ~达斯克，我理解你想为你的战友复仇... 但请记住，这个小组可能不是负责攻击的那一方。~
@3126  = ~自然的本性表明许多类人形生物天生暴力，达斯克。但我看不出这个小组有什么暴力倾向。或许，最终，他们并不是攻击的责任方。~
@3127  = ~我非常清楚被一个腐败团体审判的感觉，达斯克。我不想相信我们的团体会归入这种分类。我的朋友，别让仇恨蒙蔽了你的判断。~
@3128  = ~阿比尔，我非常清楚仅仅因为你的种族而被审判的感觉。被卑鄙的黎维尔审判……我觉得，达斯克，你和其他的黎维尔不一样。~
@3129  = ~如果问我（尽管他们还没有问，不过对于一群猩猩来说也不能期望太多），我会说用魔法把他们炸了。索西利斯的人形生物不配活在人的世界里。~
@3130  = ~哼……你说了什么，瘦弱的家伙？只要说出那个魔法词，科尔根就会处理这群可怜的兽人。我的斧头也渴望这样。~
@3131  = ~这让我想起我叔叔赫拉尔多的一个经历。可怜的他被指控偷了一整座雉鸡农场。传言说我叔叔计划组建一支雉鸡军队，袭击法尔恩的不同胡萝卜农场。几天后，一队守卫来到了我家。幸运的是，他们在那里澄清了关于赫拉尔多的卑鄙谣言。作为报复，接下来的几个月，他计划组建一支鼬鼠军队，让谣言成真。我仍然不知道那个计划最终如何。但显然他有潜力。~
@3132  = ~哎呀，白色的金丝雀在某种程度上与自己的愿望产生了矛盾。我会说：别想太多。跳一跳，让你的脚决定你的命运（也包括它的）。~
@3133  = ~达斯克，我觉得这些人形生物对你的攻击不负责任……~
@3134  = ~达斯克，我觉得这些人形生物因为他们是索西利斯帝国的成员而应该死。~
@3135  = ~达斯克，我觉得我们应该进一步调查这个问题。尤其是关于科尔米尔的破盾。~
@3136  = ~达斯克，我觉得他们在设下一个圈套。我们必须在为时已晚之前发动攻击。~
@3137  = ~也许你是对的……但我感觉我们应该进一步调查……~
@3138  = ~关于盾的事情，法隆……让我困惑……告诉我，他们来自哪里？~
@3139  = ~我明白了……现在……关于盾……~
@3140  = ~负能量？也许盾……毕竟……是被种下的。~
@3141  = ~没关系，法隆。多亏了<CHARNAME>，我们已经能弄清楚很多事情。~
@3142  = ~顺便说一下，你可以不再叫我‘人类’了。我的名字是阿尔达斯克·阿尔丹特。你们可以叫我达斯克。~
@3143  = ~我想请求你们一个最后的忙。~
@3144  = ~科尔米尔的盾……尽管它破了，但属于我的族人。我希望你把它交给我。~
@3145  = ~谢谢你……我能为你们做些什么？请把它当作我向你们表现出我有点……激进的歉意。~
@3146  = ~你们是索西利斯的叛徒，这会让你们的处境变得困难，不是吗？我明白……~
@3147  = ~我想我们可以解决这个问题。如果我在辉煌心灵骑士团中为你们辩护，也许我们可以对此有所作为。~
@3148  = ~你们保持低调，等我在这里。<CHARNAME>，我们应该去辉煌心灵骑士团找瑞安·艾斯皮内尔爵士谈谈。我相信他能帮助我们。~
@3149  = ~为了科尔米尔，你到底是谁？~

@3150  = ~什么……！法师，解释一下！你是谁……你怎么认识我的？~
@3151  = ~哦……天哪……<CHARNAME>……我觉得这个法师……就是在这些人形生物的部落里种下盾的人……~
@3152  = ~不……我……~
@3153  = ~混蛋……你为什么？你为什么这么做？你为什么想让我屠杀这些无辜的人……？~
@3154  = ~你绕圈子比猫抓住猎物还要多，法师。我要求一个解释！~
@3155  = ~老师？你到底在说什么？~
@3156  = ~该死……~
@3157  = ~可怜的……如果你靠近他们，我……~
@3158  = ~*低语* 什么……？~
@3159  = ~……~
@3160  = ~<CHARNAME>……我很抱歉……~
@3161  = ~而你是对的，达斯克。你的事务让一群精神病患者发现了我的身份。~
@3162  = ~别太担心，达斯克。到现在为止，这也不是个保守的秘密。~
@3163  = ~我会尽量用我的生命来补偿你……如果可能的话……~
@3164  = ~然而……你无法理解我心中涌动的仇恨……~
@3165  = ~我感到……我感到一种几乎无法控制的愤怒……~
@3166  = ~我不仅杀错了生物……还让我的亲人面临危险……~
@3167  = ~我认为……我所尝试走的道路到现在为止并没有成功……我多次尝试做出正确的举动……相信……相信这总会得到好的结果……~
@3168  = ~但我一遍又一遍做出错误的决定……总是把我周围的人置于危险之中……~
@3169  = ~这一切都结束了，<CHARNAME>……我觉得我一生都在压抑自己……而暴力的道路是我从一开始选择的。~
@3170  = ~那么……我想这就是答案……我现在选择的道路必须是正确的，对吗？~
@3171  = ~<CHARNAME>……你让我看清了事物……为此，我感谢你。~
@3172  = ~我会忠于你，直到我生命的尽头。我会跟随你，直到我们中的一个被死亡的怀抱所拥抱。~
@3173  = ~走吧……我们今天发生的事情已经够多了……我们去找马修斯，解释这里发生的事情。也许他们知道该如何处理这个该死的魔法球……~
@3174  = ~瑞安·埃斯皮内尔爵士，代表科尔米尔，很高兴见到你。~
@3175  = ~我们的小组已经找到了几个来自索西利斯帝国的叛逃人类。它们的首领想要在远离他昔日统治的战争中生活。~
@3176  = ~因为…与他们对话后，我答应为他们在阿姆找到一个家。我知道我要求太多，但我相信我过去曾尽我所能帮助这座城市。我唯一的请求，就是一个机会…~
@3177  = ~这不是一个暴力团体，甚至人数也不多，我的主。如果他们能在骑士团的保护下，我相信他们会在与索西利斯帝国的战争中发挥作用。~
@3178  = ~我认为他们能提供关于食人魔军队的重要情报，我的主。如果需要，他们甚至可能会与你并肩作战。只要他们能在阿姆获得一个家。~
@3179  = ~谢谢你，瑞安爵士。我相信<CHARNAME>能够胜任你对他的要求。~ ~谢谢你，瑞安爵士。我相信<CHARNAME>能够胜任你对她的要求。~
@3180  = ~瑞安爵士，既然堕落骑士的事情已经解决...~
@3181  = ~好消息！<CHARNAME>，我们回到风丘陵，告诉法隆和他的部落这个好消息吧。~
@3182  = ~谢谢你，齐本。我接受了，荣幸之至...~
@3183  = ~走吧，<CHARNAME>。我觉得是时候向马修斯更新任务进展了。~
@3184  = ~哦...天哪...<CHARNAME>...我觉得这个法师…就是在法隆部落安置那面盾牌的人…~
@3185  = ~混蛋...你在一些无辜的人类身上安置那面盾牌，竟然嘲笑我做出正确的决定？~
@3186  = ~但是...但我想我至少没有犯下攻击法隆和他的部落的错误。~
@3187  = ~多亏了你，<CHARNAME>。你让我避免了犯下不可饶恕的错误。~
@3188  = ~这可能就是所谓的生命的十字路口...我觉得我们与邪恶之间的距离，往往只是一项简单的决定。~
@3189  = ~在我余生中，你将拥有我的忠诚，<CHARNAME>。我会追随你，知道在道路的尽头有一缕光辉。~
@3190  = ~暂时先回去找马修斯。也许我的朋友们会知道一些关于这个被诅咒的宝珠的事情...~
@3191  = ~法隆！好消息：<CHARNAME>和我说服了瑞安·埃斯皮内尔爵士，让他们在崇高光辉骑士团获得一个家。我会告诉你和你的部落怎么去...~
@3192  = ~同样，我有责任告诉你...我认为你们应该向骑士们提供关于索西利斯的信息。我不认为他们会心甘情愿地在他们的营地接待人类。~
@3193  = ~我怀疑这些骑士不会是暴君。他们不会被强迫做任何不想做的事，因为他们已经给了我承诺。否则，请随时找我...~
@3194  = ~我相信我们的道路某天会再次交叉，朋友们。在此期间，我会在神殿区拜访你们。~
@3195  = ~我们找到了那群人类，马修斯。来自破坏者的信息是准确的。~
@3196  = ~然而，他们并不是攻击我小队的责任者...~
@3197  = ~是的...在我们谈话时，他们的鲜血滋养了风丘陵的土地。~
@3198  = ~他们是索西利斯帝国的叛逃者。他们应该接受他们的最终命运，马修斯。~
@3199  = ~这个理由对你来说足够吗？~
@3200  = ~那么，他们死于是人类，马修斯。别绕圈子。~
@3201  = ~当我们消灭那些人类时，一个神秘的法师出现了。~
@3202  = ~他自称索尔希尔。他是把科尔米尔的盾牌安置在人类营地的责任者。~
@3203  = ~虽然我是在消灭他们后才知道这一点。~
@3204  = ~在短暂的...谈话之后，他把这个宝珠交给了我。~
@3205  = ~我明白了...那么，我该怎么做才能释放它的力量？~
@3206  = ~我明白了...如果你们能根除这种邪恶，那它的力量会减弱，不是吗？~
@3207  = ~无论如何，没人能确定使用它后会发生什么...~
@3208  = ~但是...如果索尔希尔和他的骑士团是我想的那样...我可不能浪费如此巨大的力量。~
@3209  = ~我会使用它，马修斯。我需要知道如何激活它。~
@3210  = ~你们两个闭嘴！我做出了决定，不会回头。马修斯，我只问一次。宝珠如何激活？~
@3211  = ~好吧。这是...~
@3212  = ~你好？！达斯克！别再玩了，跟我说话。~
@3213  = ~达斯克？马修斯，发生了什么？宝珠开始发光了。~
@3214  = ~我看到了你所提供的...我接受了。现在...把你的力量给我！~
@3215  = ~结束了...~
@3216  = ~你们在看什么？~
@3217  = ~达斯克？天啊，你看起来大不相同。~
@3218  = ~达斯克，你还好吗？你...变了。~
@3219  = ~我从未感到如此活着...~
@3220  = ~马修斯...你还有任务要找到攻击我小队真正的罪魁祸首，明白了吗？~
@3221  = ~这一次...我不会容忍任何失误。你明白了吗？~
@3222  = ~很好...~
@3223  = ~<CHARNAME>，我们最好继续处理我们的事务...当时机来临时，我会请求你追捕一些兽人。~
@3224  = ~哇，我没想到你会这么苛刻。好的。~
@3225  = ~你以为你是谁，孩子？我想做什么就做什么。~
@3226  = ~这就是我喜欢的...~
@3227  = ~很好，<CHARNAME>...保持那种杀戮的愤怒...我相信这将在不久的将来对我们有用...~
@3228  = ~没错...这群人竟然是索西利斯帝国的叛逃者。他们在逃向南方时，我们找到了他们。~
@3230  = ~经过短暂的交谈，感谢<CHARNAME>的介入，我决定他们在阿斯卡特拉会更安全。~
@3231  = ~我去找了光辉骑士团，瑞安·埃斯皮内尔爵士给了他们一个在他的营地的家。~
@3232  = ~我的命运？我不明白，你指的是什么？~
@3233  = ~我本以为我终于能为我的战友复仇，马修斯。然而，这只不过是一次让我们更加困惑而非得到答案的追寻。~
@3234  = ~当我们给那些人类一个新家时，一个神秘的法师出现了。~
@3235  = ~他自称索尔希尔。他是把科尔米尔的盾牌安置在法隆营地的人。~
@3236  = ~我必须使用它，马修斯……索尔希尔所属的那一组织……我必须了解更多关于他们的事情。尽管带来风险，使用这个宝珠是唯一的选择。虽然……~
@3237  = ~我听着，<CHARNAME>。虽然我很感激你的建议……但我心中充满疑虑。我觉得……我觉得……~
@3238  = ~事实上，净化似乎是一个可行的选择。米歇尔森是一个强大的存在，能够做到这一点，不是吗，马修斯？~
@3239  = ~米歇尔森……你成功了……~
@3240  = ~谢谢你，我的朋友。马修斯，我觉得我准备好使用它了。~
@3241  = ~好吧。这是……净化后的宝珠……~
@3242  = ~谢谢……给了我这个视野……~
@3243  = ~我感谢你的关注，但还有更重要的事情要处理，你们不觉得吗？~
@3244  = ~宝珠消失了，马修斯。我想它变成了米歇尔森所指的这把闪耀着光芒的翡翠剑。看到你们的欢欣鼓舞，毁灭者，感谢你们的关心。~
@3245  = ~谢谢你，马修斯。然而，不要让自己置身于危险之中。索尔希尔和他的魔法师组织似乎是需要处理的事情，但如果我们对他们没有更多了解，可能这并不是一个坏信号。~
@3246  = ~复仇并不总是答案。我现在明白了。<CHARNAME>，多亏了你，我的心灵更加平静。~
@3247  = ~死者不渴望复仇……我想他们希望他们所爱的人能够安宁和谐地生活。我为我在战斗中失去的同伴说。~
@3248  = ~明智的决定，我的朋友。走吧，我们有事情要处理。~
@3249  = ~哇，达斯克。你完全变了。我觉得我喜欢你这个版本。~
@3250  = ~你不会像那个小精灵一样开始唱歌跳舞吧？~
@3251  = ~太搞笑了，<CHARNAME>。走吧，继续我们的旅程。~ ~太搞笑了，<CHARNAME>。走吧，继续我们的旅程。~
@3252  = ~谢谢你，<CHARNAME>。走吧，继续我们的旅程。~
@3253  = ~嗯……谢谢你，科科，但我们很好。和<CHARNAME>有些事情要处理……（天啊，我得把这番茄酱从身上弄掉）~

// 贝尔法梅
@3254  = ~我的小朋友米歇尔森提到过时间的变化。我不认为这样的事情是可能的。~
@3255  = ~魔法的世界有能力改变时间和空间。~
@3256  = ~在与卡尔兹的突击队的对抗中，我的德鲁伊魔法与他法师的奥术魔法碰撞了。~
@3257  = ~你们现在拥有的戒指就是这个事件的导体……我不认为我能具体解释发生了什么……~
@3258  = ~那么……无论是什么，你在米尔森林的故事尚未发生。这让我困惑……~
@3259  = ~你不需要理解所有周围的事物，凡人。有时候，事情……就是发生了。~
@3261  = ~我确实是一个凡人，仙女……但我的朋友们叫我达斯克。你也可以这么叫。~
@3262  = ~拆毁者... 我相信你的干扰只是因为你对我委托你师父的任务有新消息。~
@3263  = ~“Demole”! 很高兴见到你。想必是马修斯派你来的吧。有什么新消息吗？~
@3264  = ~“达斯克！我们终于找到了他们。至少，是他。组织对你小分队发动攻击的那个兽人首领就在阿斯卡特拉附近。你必须带着<CHARNAME>回到我们的藏身处以获取更多详情。致以诚挚问候，马修斯。强大的希尔米斯特精灵。”~
@3265  = ~“兽人首领...”~
@3266  = ~经过这么长时间... 我终于可以为我倒下的战友复仇了...~
@3267  = ~好消息，达斯克。我只希望马修斯这次没有搞砸。我会陪你去。~
@3268  = ~我们没时间浪费在这个上，达斯克。这得等一下。~
@3269  = ~我也希望如此，<CHARNAME>。但有些事情告诉我这一次... 这一次是他...~
@3270  = ~他？你在说谁？~
@3271  = ~阿拉巴扎，残忍者。至少，那是他在我们东部平原作战时所自夸的。~
@3272  = ~这是一个挥舞着两把强大斧头的兽人。他在我找到他之前就已经结束了我们四个的性命。~
@3273  = ~他的一击差点砍掉我的头... 幸运的是，我的头盔阻止了致命一击，虽然它在过程中碎裂了。~
@3274  = ~我确实给了他一击，虽然没有完全命中。我想我弄瞎了他一只眼睛... 虽然我不太确定。当时他的几个爪牙也来了。~
@3275  = ~他大声吼叫... 然后从阴影中出现了一只巨型巨魔，把我们逼退... 那是我最后一次听到他的消息。~
@3276  = ~<CHARNAME>，我相信马修斯指的就是阿拉巴扎。他一定活过来伤重... 而且他肯定带着某个科尔米尔的徽章。~
@3277  = ~拆毁者，回去找你师父，告诉他我们会尽快去。~
@3278  = ~<CHARNAME>，如果他真的是我想的敌人，那他很可能有值得关注的宝藏。~
@3279  = ~如果这不能打动你，也许面对一个强者的挑战会让你感兴趣。阿拉巴扎是个可怕的敌人。~
@3280  = ~你说宝藏？那我有兴趣了。告诉我更多。~
@3281  = ~比我还可怕的，达斯克？那我们就走着瞧。好吧，你说服我了。告诉我更多。~
@3282  = ~我对你的麻烦不在乎，男人。你得自己解决。~
@3283  = ~好吧... 我不需要你。照你说的那样，我会按自己的方式做事。我怀疑我们的道路会再次交叉...~
@3284  = ~我明白了，<CHARNAME>... 复仇并不是我心中的渴望，尽管对付兽人可能避免无辜者的死亡。~
@3285  = ~如果这不能打动你，也许你更愿意面对他，仅仅是为了证明你自己的力量，或者夺取他的宝藏。~
@3286  = ~嗯，现在你提到这个，来一场好的战斗也不错。继续。~
@3287  = ~关于潜在受害者你说得对，达斯克。我很遗憾。告诉我更多。~
@3288  = ~我对你的麻烦不在乎，男人。这里的主导是我。~
@3289  = ~好的，<CHARNAME>。我不会在这个问题上给你施压。如果好运站在我们这边，也许阿拉巴扎还在那儿等你来调查...~
@3290  = ~拆毁者，回去找你师父，告诉他我们会在有可能的时候去。~
@3291  = ~直接点，马修斯。我相信你有一些... 有趣的事情要告诉我，不是吗？~
@3292  = ~我早就知道了... 他必定就是阿拉巴扎，残忍者。~
@3293  = ~(突然爆发出深沉而邪恶的笑声)~ [p_dusk42]
@3294  = ~你觉得有什么好笑的，达斯克？~
@3295  = ~太好了，他疯了。~
@3296  = ~你不明白吗，<CHARNAME>？那该死的兽人以他的族群名字命名，是因为他成功杀死了好几个紫龙骑士团的战士。~
@3297  = ~你说得对，我不明白。解释一下。~
@3298  = ~那这有什么好笑的？~
@3299  = ~<CHARNAME>，你会明白这其中的乐趣的... 当我把兽人的心脏握在手中，在他被我摧毁的头颅面前...~
@3300  = ~嗯，这让我有点害怕。~
@3301  = ~你说得对，达斯克。对付他们将会轻而易举。~
@3302  = ~*低声* 该死的，<CHARNAME>，别胆怯。如果你有疑虑，让我站在战斗前线。我会搞定这肮脏的工作。~
@3303  = ~这才是精神，<CHARNAME>！~
@3304  = ~马修斯！给我这个族群的所在地。<CHARNAME>和我会彻底摧毁它。~
@3305  = ~太好了... 我们会胜利归来，精灵... 你会看到的...~
@3306  = ~朋友们！见到你们总是很愉快。马修斯，我想你有一些与我有关的消息，是吧？~
@3307  = ~怎么了，马修斯？你们可以告诉我任何事。我不会失去冷静。~
@3308  = ~我明白了...~
@3309  = ~怎么了，达斯克？~
@3310  = ~你能和大家分享一下吗，小伙子？~
@3311  = ~阿拉巴扎重命名了他的氏族，因为他成功杀死了好几个紫龙骑士团的战士。~
@3312  = ~哦... 我明白了...~
@3313  = ~混蛋！我能想象你内心的仇恨，达斯克。~
@3314  = ~我想，渴望复仇可能会占据我的心灵，<CHARNAME>。我得承认，此刻我正在压抑自己的愤怒... 但这并不是答案。~
@3315  = ~然而，阿拉巴扎必须被制止。不是为了复仇，而是为了正义。~
@3316  = ~谢谢你的信息，马修斯。然而，我认为<CHARNAME>和我可以应对得很好。~
@3317  = ~骑士们... 我明白了... 或许法隆也愿意提供帮助... 你怎么看，<CHARNAME>？~
@3318  = ~不，我们自己能搞定那些人类，达斯克。~
@3319  = ~我觉得这是个好主意。我们联系他们吗？~
@3320  = ~太好了，马修斯。我们会在清理完那个坟墓后回来。~
@3321  = ~很好... 米歇尔森，带来瑞安·埃斯皮内尔爵士，让我们告诉他我们的情况！~
@3322  = ~如果你告诉我阿拉巴扎氏族的侮辱名字，马修斯，我不会有任何意见。我不是野兽，精灵。我能控制自己。说出来。~
@3323  = ~你认为这样的事情能让我或<CHARNAME>感到害怕吗？~

@3324  = ~如果你突然决定让我给他一记重击，我也没意见。说出来，成真就好。~

@3325  = ~该死... 又一个法师！~
@3326  = ~(该死...) 我看你也知道<CHARNAME>的身份。~
@3327  = ~这显而易见，达斯克。这些家伙更像是八卦的法师，而不是魔法师。~
@3328  = ~我已经不再介意我的秘密被揭穿，达斯克。不过，我确实想知道这个法师会说什么。他是谁，来这里干什么？~
@3329  = ~你是谁，法师？是你朋友的魅力师吗？~
@3330  = ~做得好，<CHARNAME>。~
@3331  = ~我感到... 我脑海中有一个奇怪的声音。它告诉我必须穿透恶魔的心脏。~
@3332  = ~穿透什么？！~
@3333  = ~达斯克，那个生物已经死了。~
@3334  = ~是那把猩红色的剑... 如果我把它沾上恶魔的血，它将变得更强大。~
@3335  = ~(达斯克走向生物的尸体，用猩红色的剑穿透它仍在跳动的心脏)~
@3336  = ~哈！我没错，<CHARNAME>。这把猩红色的剑变得更强了... 我能感觉到地狱的热度在它的把手上... 而这并没有影响到我。~
@3337  = ~很好，达斯克。我相信你会把它用在我们团队的利益上。~
@3338  = ~达斯克，注意点，不然剑会控制你。~
@3339  = ~我会把它用来对付我们的敌人，<CHARNAME>。走吧... 阿拉巴扎在等我们。~
@3340  = ~我的意志属于我，<CHARNAME>。请相信... 我不会被一块钢铁所支配。现在，走吧... 阿拉巴扎在等我们。~
//GOOD vs VALATAR
@3341  = ~是那把翡翠之剑... 如果我用它摧毁恶魔的心脏，瓦拉塔尔就不能再次召唤他试图杀死我们的野兽。~
@3342  = ~(达斯克走向生物的尸体，用翡翠之剑穿透它仍在跳动的心脏)~
@3343  = ~奇怪... 这把剑变得更强了。~
@3344  = ~变得更强了？我不明白，达斯克。~
@3345  = ~那把翡翠之剑... 我感觉它在我脑海中低语。声音像秋天的微风。~
@3346  = ~它告诉我可以用恶魔的血液来增强剑，或者将这只恶魔永远驱逐出这个世界。~
@3347  = ~虽然我选择了驱逐恶魔，但显然这把剑同样得到了增强。~
@3348  = ~你做出了明智的选择，达斯克。同时，你也得到了奖励。~
@3349  = ~达斯克，你又在浪费力量吗？在对付阿拉巴扎时我们需要它。~
@3351  = ~也许，翡翠之剑会更强... 但我相信如果再与瓦拉塔尔相遇，我们就少了一个敌人。走吧，<CHARNAME>。阿拉巴扎在等我们。~
@3352  = ~谢谢你，<CHARNAME>，真心感谢。你的话总是让我心中感到温暖。走吧，阿拉巴扎在等我们。~
@3353  = ~阿拉巴扎！~
@3354  = ~我不会怜悯你，阿拉巴扎... 今天将是你悲惨生命的最后一天！为了科尔米尔！！！~
// VS ALABARZA - GOOD

@3355  = ~贝尔法梅！~
@3356  = ~我几乎可以在戒指中感受到他的存在……~
@3357  = ~增援已经到达。~
@3358  = ~正义的时刻到了，阿拉巴扎。为了我的战友们……为了科尔米尔！！！~

// END M3 EVIL
@3359  = ~(突然，达斯克的眼睛中迸发出耀眼的猩红色光芒)~
@3360  = ~这就是希尔米斯塔的游侠日子的结束……~
@3361  = ~<CHARNAME>，我很抱歉没有提前告诉你我将要做什么。可以说……我不想让你卷入其中。~
@3362  = ~达斯克！你究竟做了什么？我以为马西乌斯和米歇尔森是你的朋友。你难道打算对我也这样？~
@3363  = ~其实，我对你所做的事情不抱怨，达斯克。我已经厌倦了那个绿色精灵。~
@3364  = ~我不明白，达斯克。发生了什么？~
@3365  = ~哈！你的愤怒总是受欢迎的，<CHARNAME>。~
@3366  = ~我绝不会背叛你，朋友。毕竟，我之所以成为这样，都是因为你。~ ~我绝不会背叛你，朋友。毕竟，我之所以成为这样，都是因为你。~
@3367  = ~我们还有很长的路要一起走，<CHARNAME>。在追求力量和复仇的过程中，我们必须能够互相信任。因此，我欠你一个关于这里发生事情的解释。~
@3368  = ~与瓦拉塔尔的深渊恶魔对抗使我与猩红之球的力量之间的联系更加清晰。~
@3369  = ~它的能量来自混沌之地，一个供恶魔和阴影栖息的位面。~
@3370  = ~这个球体的力量来源于那个位面中的一个生物。随着时间的推移，自从我吸收了它的力量，我与它的沟通变得更清晰。我们的存在位面中有某种东西阻止了它的……复兴。~
@3371  = ~随着马西乌斯和米歇尔森的死亡，这种东西结束了。希尔米斯塔的守护者的倒下现在允许这个生物复苏……~
@3372  = ~现在我们将会见到它……~
@3373  = ~好的，丹克提安。让科尔米尔的锋刃令我的敌人畏惧！~
@3374  = ~好的，丹克提安。让我的盔甲成为我对付那些我必须审判之人的防御！~


@3375  = ~“只是好商品，简单而……”（当所有人的注意力都集中在他身上时，他停止了写作）~
@3376  = ~呃……抱歉，里巴尔德先生，只是您在这些事情上很会说话。我想我可以从您的演讲中学到一两件事。~

@3377  = ~嗯……这很奇怪，<CHARNAME>。也许卫兵说得对……这可能是邪恶魔法。我们必须小心行事。~
@3378  = ~哇，最后，原来不是一个魔法巨人，而是一个侏儒幻术师。现在一切都说得通了……~

@3380  = ~我同意你的看法，敏斯克。不过眼睛的事情我觉得有点……夸张。~

// INTERACTIONS REST

@3381  = ~并不是说我抱怨杀死一个小偷，<CHARNAME>。但我更愿意出于自己的理由去做，而不是为了这个混蛋的需要……~

@3382  = ~<CHARNAME>，显然我们找到了在阿斯卡特拉逃脱的制革工。我觉得这是一个伸张正义的好机会，你觉得呢？~
@3383  = ~哈哈！谁会想到呢？我们找到了这个混蛋剥皮者。这是个好机会，来弄清他为什么这样做……不过，如果我们必须杀了他，我也不会有意见。~

@3385  = ~看来她知道我们的行踪，<CHARNAME>。她甚至知道我们有多少黄金。呃……如果你问我的话，这个信息就很尴尬……~
@3386  = ~这个女人怎么知道我们有多少钱？见鬼，<CHARNAME>。虽然她声称提供的服务与盗贼一样，但价格却低得多……这个生物让我觉得非常……恶心。~

@3387  = ~听着，小子！<CHARNAME>决定归还那个神器，因为她认为这是正确的。你至少应该跪下来感谢她。这难道会让你觉得困难吗？我可以帮你。你会发现我的剑是一个不错的激励……~

@3388  = ~我们不能相信一个精灵，<CHARNAME>。如果你选择追击它的猎物，我想我可以对此表示支持。但如果是我，我会在这里就消灭他们。~
@3389  = ~哈哈！谁会想到？这个精灵愿意信守承诺。我希望你也能履行你对我的承诺，哦？~

@3390  = ~伊雷尼库斯！你为在沃金街造成的死亡付出代价。无辜者的死亡不会被遗忘。为了科尔米尔！~
@3391  = ~终于！那个令人作呕的法师就在我们的掌握之中，<CHARNAME>。让我们向这个愚蠢的人展示什么是真正的力量！~
@3392  = ~达斯克，科尔米尔的战士。他的内心变得坚硬，但这让他更强大。他的目光冰冷而无畏；尽管如此，他的眼中依然流露出对你存在的尊重。~
@3393  = ~我们走了很长一段路才来到这里，<CHARNAME>：复仇就在我们的眼前。让我们结束琼·伊雷尼库斯。让那个混蛋见证我们的伟大力量。~


@3394  = ~是你……~
@3395  = ~达斯克？你脸色苍白……你认识这个小子吗？~
@3396  = ~就是他……杀了塞琳的凶手……~
@3397  = ~这减轻了你的负担吗，队长？完全摆脱责任……是这样吗？~
@3398  = ~我知道你在试图做什么，蛇妖。我也知道你是谁。~
@3399  = ~是你派来了其他法师，对吗？~
@3400  = ~这个推理不需要多聪明，刺客。~
@3401  = ~但现在是时候正式宣布这一点了，你不觉得吗？~
@3402  = ~我是被遗忘的墓穴公会的领袖，维尔沙伦是我的主。~
@3403  = ~我是安撒加尔，死灵法师。毒药、死亡和毁灭的指挥官。~

@3404  = ~什么？！<CHARNAME>，你在干什么？这是可耻的背叛！不……我不会允许的！我希望……希望我们的道路不会再交叉……~
@3405  = ~但是，究竟怎么回事-？~
@3406  = ~见鬼……我感觉到一种强大的秘法力量，<CHARNAME>！~
@3407  = ~德莫雷！朋友，很高兴再次见到你。~
@3408  = ~太好了，丹克提安。一切都在按计划进行。~
@3409  = ~*清清嗓子* 你好，我在这里。能不能跟其他人分享一下正在发生的事情？~
@3410  = ~达斯克，他们在说什么？我一点都听不懂。~
@3411  = ~没什么大不了的，<CHARNAME>。我们可以在你想的时候处理这个问题。不过我建议尽快处理。奖励可能会很……丰厚。~

@3412  = ~嗯……这个地方让我感到熟悉……我们之前来过这里吗，<CHARNAME>? 不管了。~
@3413  = ~好的。出发。~
@3414  = ~我一个也没看到马修斯和德莫雷……~
@3415  = ~哼……他最有可能连来都不来。那个精灵只会说话。~
@3416  = ~可……他们在传送法术中可能遇到了什么问题吧？~
@3417  = ~我不认为你的朋友抛弃了你，达斯克。从他的……外表来看，他一定想要做个华丽的登场。~
@3418  = ~我们最好小心……知道我们要面对的是安撒加尔和他的手下，他们可能会为我们准备一些法术陷阱。~
@3419  = ~在这种情况下你不必担心，棍子人。埃德温·奥德塞隆会在魔法方面超过他们。 （是的，你们会看到……）~

@3420  = ~我不信任这些法师，因此我建议谨慎行事。~
@3421  = ~谁会信任他们，瘦腿子？别担心，如果你那么担心，我会保护你的背后。我的斧头总是渴望法术之血。~
@3422  = ~氛围阴郁，达斯克。四处都没有感受到自然的能量。谨慎而缓慢地行动，就像蜗牛一样，听起来不错。~
@3423  = ~这是与这个伊布利斯公会的最终对决的奇怪地方。别担心，阿比尔，莎尔的力量与我们同在。~
@3424  = ~嗯……我想我们来过这里。这就像一种似曾相识的感觉，你不觉得吗，达斯克？我曾经历过类似的事情，当那个舔靴子的人特拉克一次又一次地来骚扰我，关于在政府区非法出售萝卜的事情。“侏儒，你不能在这里卖那个。是禁品。” 这句话几乎每天都重复。~
@3425  = ~我不认为那就是“似曾相识”的概念，扬。我认为他们只因为你每天都在试图出售……“非法蔬菜”而来吧？~
@3426  = ~萝卜，红薯，我们可以对此进行讨论，讨论两者之间的区别，而这可能需要几天才能解决。或者可能要几年，我亲爱的达斯克。你知道，我没问题聊这些，虽然我自认为是个话不多的侏儒。~
@3427  = ~*清清嗓子* 我想这场讨论最好留到另一天（一个我不会期待的日子……）。~
@3428  = ~是……塞琳？~
@3429  = ~达斯克？发生了什么？这个灵魂……是你妻子的吗？~
@3430  = ~但是，究竟什么鬼？队伍，拔出武器！我们有一个鬼魂要消灭。~
@3431  = ~*稍微沉默了一下* 是……是的，<CHARNAME>。或者至少……我认为是……~
@3432  = ~别动，<CHARNAME>！我想……我想你所称的那个鬼魂……不就是我妻子塞琳吗。~
@3433  = ~塞琳……是你吗？~
@3434  = ~为了米尔基基……塞琳……这次……是你……~
@3435  = ~塞琳……~
@3436  = ~塞……塞琳……这不可能……~
@3437  = ~！！！塞琳！！！~

@3438  = ~好吧……士兵们，准备队形！一场艰难的战斗在等待着我们……~

// Agregados v0.9

@3440  = ~我们必须小心，<CHARNAME>。我们知道博迪对致命陷阱的痴迷有多疯狂……~
@3441  = ~即使到了最后，这个生物也表现出自信……让我们一次性解决掉她吧。~

@3442  = ~是时候让你为你所做的付出代价了，乔恩·伊雷尼库斯。为了阿斯卡特拉的正义，你必将陨落！~
@3443  = ~这里是我们用力量让你陨落的好地方，法师。结果只有一个：你的死亡。~

// NPCs
@3439   = ~！达斯克，<CHARNAME>，敏斯克和布布准备好要踢击兽人和巨魔的屁股了！~
@3479   = ~秃头！那个啮齿动物是我的。科玛尔要求这样！科玛尔会打碎你的骨头，把小毛茸茸的带走当作乐趣！~
@3480   = ~秃头？你才是秃头，邪恶的巨魔！而布布不会成为任何人的奴隶。小仓鼠的愤怒是自由的，会让你看到星星！~
@3481   = ~哦，我不喜欢这个……但我会尽力保护我的朋友们！~
@3482   = ~这可能是我们最后的战斗，我的朋友们。但为了托尔，我会战斗到最后一刻！~
@3444   = ~一个圣骑士！头领，把那个家伙留给我。我会确保他尽快与他的神聚会。~
@3445   = ~尝试一下吧，生物！你会看到自己在正义的刀锋面前有多快陨落。~
@3446   = ~那么，是时候检验我的战斗技能了（虽然这不会有什么惊人之处，但也许能吓到一些怪物）。~
@3447   = ~阿尔沃林，赐予我力量以在这场战斗中获胜！~
@3448   = ~奇米：所以你想吃掉那个中型人，鲍勃？随便吧。给你兄弟麦克留下一些骨头，好吗？~
@3449   = ~(生物将目光聚焦在玛兹上。似乎在流口水)~
@3450   = ~我讨厌这么说，但这并不是第一次有怪物想吃掉我……尽管如此，我很遗憾你会失望的，家伙。~
@3451   = ~终于给我们带来点行动了，达斯克！赫尔姆，赐予我力量。今天我会以你的名义战斗并获胜！~
@3452   = ~小老板，把那个年轻的僧侣留给我。总是很高兴痛击自大的凡人。~
@3453   = ~为了我父亲的记忆，我绝不会允许可怜的巨魔在这片土地上徘徊！~
@3454   = ~我觉得你在对我说话，女孩。~
@3455   = ~为了德阿尔尼斯！今天将是你最后一天呼吸，怪物。~
@3456   = ~*叹气* 我厌倦了这些自大的凡人……~
@3457   = ~达斯克，你的复仇之愿是可以理解的，也欢迎。我将荣幸地与你并肩作战来实现它！~
@3458   = ~是时候结束这个墓地了。这样靠近森林的巢穴对自然是一种侮辱。~
@3459   = ~托克桑：你说什么，麦克？你想吃掉那个人类德鲁伊？对我来说，欢迎你。别忘了你的兄弟鲍勃，好吗？~
@3460   = ~(阴影巨物将四只眼睛集中在塞尔德身上，急切等待其主释放缰绳以开始攻击)~
@3461   = ~生物，今天你将成为蠕虫的食物，协助生命的循环，通过你的死亡。~
@3462   = ~达斯克，时刻到了！我们将为你的亡友们伸张正义！~
@3463   = ~好吧，若拉，我么已经走了很长一段路来到这里。我会利用莎尔的神性来帮助你，不要忘记。我们的敌人将在永恒黑暗中陨落。~
@3464   = ~*嘶嘶声* 一个德洛维！先生，请让我好好利用她。我保证会很……细致。~
@3465   = ~虽然我不在乎你的过去，秃头，但我承认这是一个测试我的法术的好机会。特别是对付那个小蜥蜴。~
@3466   = ~你在跟我说话吗，红法师？~
@3467   = ~没错，小青蛙！你将有幸死于埃德温·奥德赛伦的手下。~
@3468   = ~你疯了，法师。虽然这并不让我惊讶于一个人类使用者。先生，请让我结束那个白痴。~
@3469   = ~很好，瘦子！我们掉进了一个“陷阱”。这些不幸的人不知道你有科尔根的斧头。~
@3470   = ~奇米：看看，托克桑！一个矮人。让我想起了往日时光。~
@3471   = ~托克桑：是的，奇米。砸碎他们是我们的爱好。现在我们可以重温那些时光了，你不觉得吗？~
@3472   = ~在这里，你这个该死的艾丁。来试试我的斧头！你会看到我多快能让你肚子开花。~
@3473   = ~所以我们掉进了一个陷阱，是吗？这让我想起了那次——~
@3474   = ~我认为现在不是你讲述故事的最好时机，扬。~
@3475   = ~好吧，好吧。但我会在我们赢得胜利后告诉你。怎么样，好达斯克？~
@3476   = ~成交。~
@3477   = ~啊，白色的乌鸦。你陷入了一个陷阱。但我是谁来评判你？我自己也曾遇到过类似的情况。来吧，打败这些愚蠢的人，让我能为我们的壮举写一两首歌。~
@3478  = ~哦，达斯克……你真会交朋友啊，是吧？来吧，我会帮助你们对抗这些怪物。~

// Bodhi EVIL Path M2-Intro
@3483  = ~我不在乎你选择什么，<CHARNAME>。我只想解决这些麻烦，跟这个...这个肮脏的生物了结。~
@3484  = ~光是为这个小动物工作就够糟糕了。我希望能有些不是恶性的事情，<CHARNAME>。~

@3485  = ~我想我们已经陷入泥潭了。我怀疑这个阿兰是个好人，所以你对此不会有任何异议。~
@3486  = ~一个值得的对手，<CHARNAME>。虽然我感觉这个...女吸血鬼只是把我们当作法官的锤子在利用。(如果由我来处理，早就用木桩扎进她的心脏了)~

@3487  = ~在这场对抗中，很多人都死于她的过错。我亲眼目睹了这一切。她不配得到任何怜悯。~
@3488  = ~哼。你真的会相信这个生物吗，<CHARNAME>? 她试图以一种几乎可悲的方式为对你造成的伤害辩护。~

@3489  = ~<CHARNAME>，小心！~

@3490  = ~*叹气* 看来这个走廊已经变成了腐败魔法的中心。~

@3491  = ~不久，你的痛苦呐喊将充斥这个肮脏的墓穴。~
@3492  = ~在你能叫的时候，吠叫吧，狗。~

@3493  = ~一场艰难的战斗在等着我们...~

@3494  = ~我需要一些建议...~

@3495  = ~(威尔逊摇动耳朵，表现出对<CHARNAME>笑话的困惑)~ [BBEAR04]
@3496  = ~(咕哝，叹气)~[BBEAR04]
@3497  = ~你说什么，威尔逊？想把那只高诺尔吞了？~
@3498  = ~*咕哝* 还是让你的跳蚤朋友安静点，士兵。~
@3499  = ~(咕哝，哀叹)~[BBEAR09]
@3500  = ~冷静点，威尔逊，冷静...稍等一下...我们很快就会看到事情如何解决...~ 

// EE 相关代码
@3501  = ~你打算攻击秩序吗？我不能允许...他们是我的盟友！<CHARNAME>，准备好！~

@3502  = ~我不羞于说我习惯在树间游荡。这让我想起了希尔米斯塔。~
@3503  = ~这真是荒谬，<CHARNAME>。为了那个混蛋半兽人搞出这一切？~

@3504  = ~在这场对抗中，很多人都死于她的过错。我亲眼目睹了这一切。她不配得到任何怜悯。~
@3505  = ~哼。你真的会相信这个生物吗，<CHARNAME>? 她试图以一种几乎可悲的方式为对你造成的伤害辩护。~
@3508  = ~相信一个吸血鬼有意义吗？她刚刚杀了我们的一名同伴！我一点也不喜欢这个，<CHARNAME>。~

// ALABARZA EE 角色
@3509  = ~这将是对我的能力的良好训练。来吧！喂养我的剑...~
@3510  = ~很好，达斯克。复仇的时刻到了。我会尽我所能帮助你完成它！~
@3514  = ~呃...好吧，我并不是想自夸，但在这种战斗中我确实可以发挥决定性作用。冲啊！~
@3512  = ~好吧，好吧...我对饮用人血不感兴趣...但这次也许我会破例。~
@3513  = ~(咕哝)~ [BBEAR09]

@3515  = ~里巴尔德·特鲁基斯为您服务。冒险者市场是法尔恩所有行业中最好的商店。最好的选择，实惠的价格，不是海妖的歌。只有好的商品，简单明了... 嗯... 你为什么在我说话时做笔记，小伙子？~
@3516  = ~啊，我明白了。未来的竞争对手，呐？哦，没必要那样看着我，亲爱的。你可以尽情学习。顺便说一句，你最好给我买一两件小玩意儿，不是吗？现在，让我重新开始：~

@3517  = ~好吧，你解决得相当快，<CHARNAME>。虽然这笔金子在别的地方可能更有用。~
@3518  = ~我们的人数确实少于他们；但记住，达斯克：我们还有达伦和辛娜的帮助。~
@3519  = ~这里没有自然的踪迹，达斯克。法师们选择这个地方是有原因的。我建议我们把达伦和辛娜当作侦察员。~
@3520  = ~突袭并不是我的选择，达斯克。但我看到我们别无选择了！冲锋！~
@3521  = ~*低语* 那个男人眼神黯淡...看起来像个行尸走肉。~
@3522  = ~他们看起来并不具有攻击性，对吧，达斯克？~
@3523  = ~什么帝国？*挠头* 我感觉我错过了很多背景。~

 // LORD KHELON
@3524  = ~这...你对自己要做的事情有把握吗，<CHARNAME>? 这样对自然进行攻击可能会给卡拉瓦萨带来巨大后果...我希望你不要走这条路。~

@3525  = ~你做了什么？！我一生中从未对一个人如此错误。你为你所做的事情值得一死！~

@3526  = ~不...！<CHARNAME>！你怎么能这样？为了...为了我的原则，我必须击败你。你将为你所做的付出代价！~

@3527  = ~<CHARNAME>，这不会不受惩罚。竟然在街上如此公然贩卖奴隶？是时候让这些肮脏的奴隶贩子付出代价了。~
@3528  = ~我不会让你们被带走，先生。为了伊梅斯卡，我会攻击这些奴隶贩子！我希望你能帮助我，<CHARNAME>。~

@3529  = ~*低语* 嘿...阿克鲁尔... 这...不太对吧？我们应该逃吗？~
@3530  = ~*低语* 不...但我们最好等着看看会发生什么。~

@3531  = ~你！你在这里被欺骗过吗？我打赌是的！~
@3532  = ~嗯。我想没有，先生。并不是所有的商人都是骗子，你知道吗？也许有一天我也能开一家自己的商店。谁知道呢？~

// FALL

@4000  = ~这个骑士叫“没人”？我看不出有什么好笑的--啊，我明白了。*笑* 很好，<CHARNAME>。~

@4002  = ~我不知道蜜饼是一种轻食。我看到你几秒钟内就把好几块吃光了。~
@4003  = ~*低语* 安静，达斯克！我在和<CHARNAME>谈论我的研究，而不是我的饮食，你知道吗？~

@30000  = ~啊，如果是北方的队长。告诉我，达斯克，有什么我可以帮助你的吗？~
@30001  = ~一群叛徒，是吗？我明白了。你想从光辉之心的贵族骑士团得到什么？~
@30002  = ~嗯...我想我可以为你和你的人类小组向主教说几句话。但告诉我，为什么我应该这么做？~
@30003  = ~这很有道理... 好吧，我会和主教谈谈，肯定不会有问题。这里的军营有很多地方，甚至适合体型较大的生物。他们可以帮助日常事务，还能为国家的更大利益服务。~
@30004  = ~但首先我需要你们帮我一个忙... 当然，只要你们的声誉无可指摘。~
@30005  = ~此外，我需要和你的领导<CHARNAME>谈谈。我们有一个繁琐的问题与奴隶贩运有关，涉及那些曾经被称为骑士的人。~
@30006  = ~做到这一点，达斯克... 我会说服主教支持你试图保护的人类。~
@30007  = ~是的，达斯克。关于你的人类的事情...~
@30008  = ~我很乐意为你向主教说情。你可以回去告诉索西利斯的叛逃者，叫他们来骑士团的营地。~
