@0    = ~告诉我关于达斯克的事。~
@1    = ~一个来自科尔米尔的儿子，为了避免战争而南下。他的祖国期待着他在安姆的英雄故事和与<CHARNAME>的旅行后归来。~
@2    = ~他们期待我归来？也许……也许有一天我会回来……~
@3    = ~他为科尔米尔和希尔米斯塔的国家行事公正。他对安姆和泰希尔等外邦的忠诚传遍了乡村和城市的耳朵。森林中的精灵像英雄一样等待着他，还有无数的朋友在阿斯卡特拉，例如光辉之心贵族骑士团。~
@4    = ~知道我在很多地方都会受到欢迎，真是太好了，等我与你的旅程结束后，<CHARNAME>。也许你可以陪我……~
@1000 = ~达斯克的残忍行为在安姆的每一个耳朵中回响。许多人害怕成为他的野心的猎物，或者突然成为某种无法预测的复仇的目标。骑士们已经将他视为堕落的圣骑士，而兽人们在提到他的名字时颤抖。~
@1001 = ~这就是我与你的旅行所带来的结果，<CHARNAME>。我们凭借自己的力量所取得的成就终于得到了认可。~

@5    = ~我相信你会用你即将获得的新力量做你该做的事，<CHARNAME>。没有人比你更值得了。~

@46   = ~又是这个堕落者……你不觉得是时候给他一个教训了吗，<CHARNAME>？~
@47   = ~嗯……我们得小心，<CHARNAME>。我感到这个家伙身上有种奇怪的能量。~
@48   = ~你对这个事件有什么兴趣，女人？~
@49   = ~我觉得我们已经克服了更危险的挑战，女人。你低估了<CHARNAME>。~
@50   = ~萨拉杜什发生了什么？~
@52   = ~看起来这个世界上总有某人等着你，<CHARNAME>。你已经建立了什么声名。~
@53   = ~如果你像条狗一样行事，你就会得到一条狗的死亡。准备好！~
@54   = ~僧侣们总是让我觉得是奇怪的生物。我无法感知他是否真的恶劣。~
@55   = ~所以她在背后操控一切……该死……~
@56   = ~我不相信这正好在我们到达时发生是巧合，<CHARNAME>。我们必须小心。~
@57   = ~我们会相信一个恶魔的亵渎吗？不过……我不知道我们还有多少选择……~
@58   = ~我也是……这个小混蛋所说的有道理。大多数人都沉醉于权力，最终走向灭亡。~
@60   = ~<CHARNAME>！要保持警惕。这里有一种……超自然的……古老的几乎是奥术的力量。我不知道为什么我们看不到它……但它就在这里……~
@61   = ~懦夫。我们应该结束他，<CHARNAME>。复仇在召唤。~
@7    = ~这是对赫尔姆的可耻欺骗，牧师……我不确定我们是否应该放过这样的事……~
// ToB Conversations

@62   = ~所以这就是你的……位面袋，是吗，<CHARNAME>？~
@63   = ~嗯……是的，达斯克。虽然不算豪华旅馆，但至少我们可以在这里安静休息。~
@64   = ~可能更糟糕，达斯克。最好适应一下。~

@67   = ~我没心情说话，达斯克。还有更重要的事情需要集中精力。~
@68   = ~好的，<CHARNAME>。我不会打扰你。~

@71   = ~哈！我不是在抱怨，我的朋友。自从……伊雷尼克斯以来，发生的事太多了。~ ~哈！我不是在抱怨，我的朋友。自从……伊雷尼克斯以来，发生的事太多了。~
@72   = ~你的路很清楚：你必须在博哈尔王座的争斗中生存下去，我会尽我所能帮助你。~
@73   = ~但是……然后呢？也许你很清楚。或者也许不是。我可以向你保证的是，我并不清楚我会做什么。~
@74   = ~你为什么这么说？我以为你想在阿斯卡特拉的瓦基因走廊开一家自己的生意。~
@75   = ~老实说，我不能告诉你该怎么做，达斯克。找另一个顾问吧。~ ~老实说，我不能告诉你该怎么做，达斯克。找另一位顾问吧。~

@78   = ~可能……但我感觉自己还有很多个人事务需要解决。~
@79   = ~你指的是什么？~
@80   = ~我觉得我们没有时间谈这个，达斯克。~
@81   = ~我说的是我的家：科尔米尔。我离开那里是为了一个未完成的使命。我没能保护那些在我指挥下的人，也没能保护我的亲友。~
@82   = ~我作为法师刺客的训练是为了消灭一个法师公会。~
@83   = ~但这从未发生过。也许……也许我该在和你完成事务后集中精力解决这件事。~
@84   = ~也许是的，达斯克。你提到了科尔米尔。你觉得他们会重新欢迎你吗？~
@85   = ~我不知道，达斯克。原本计划在阿斯卡特拉当商人听起来更像是一个更安全的赌注。~

@87   = ~我不知道，<CHARNAME>。我想念我的家……但是我的荣誉因无法保护我的士兵而被玷污了。~
@88   = ~我应该在我们被伏击的时候与我的战友们一起倒下。~
@89   = ~你这么认为吗？说实话，这听起来并不坏，对吧？我……厌倦了在战斗的道路上徘徊。~
@90   = ~你的话总是令人振奋，<CHARNAME>。你让我烦乱的心绪变得清晰了。~
@91   = ~走吧……你的命运在等着我们。~
@92   = ~我应该……在很多时候都倒下过……但我现在在这里：站在一个半神的身旁。~ ~我应该……在很多时候都倒下过……但我现在在这里：站在一个半神女的身旁。~
@93   = ~那次伏击不是你的错，达斯克。是时候停止自责了。~
@94   = ~我觉得我不适合这场谈话，达斯克。对不起。~ ~我觉得我不适合这场谈话，达斯克。对不起。~
@95   = ~也许……也许你是对的，<CHARNAME>。~
@96   = ~没错，达斯克。此外，伊雷尼克斯已经被击败，我们在此过程中拯救了苏尔达内萨拉尔。这应该能恢复你的荣誉吧，你觉得呢？~
@97   = ~确实如此，我的朋友。一旦我们的旅程结束，我会把我的事务理顺。~ ~确实如此，我的朋友。一旦我们的旅程结束，我会把我的事务理顺。~
@98   = ~是时候停止活在过去了。第一次……我看到未来有希望。~
@99   = ~谢谢你，<CHARNAME>。你不知道你帮了我多少。~
@100  = ~走吧，继续我们的旅程。~
@101  = ~我在想这之后回到希尔米斯塔。马修斯也许会陪我。~
@102  = ~听起来不错，达斯克。你在那里打算做什么？~
@103  = ~我觉得我们没有时间谈这个，达斯克。我们有很多工作要做。~
@104  = ~嗯……我和精灵们的关系不错。也许我能多了解一些关于米尔基基的事。关于我在你之后的未来仍有一些不确定的事情。~
@105  = ~你指的是什么？还有什么过去的事让你困扰吗？~
@106  = ~你指的是什么？你花了很多时间盯着米尔森林的戒指。你还在想和贝尔法梅的对话吗？~
@107  = ~嗯……我相信你可以自己解决这个问题，达斯克。我们最好继续前进。~
@108  = ~嗯……是的。我一直在想阿拉巴扎，<CHARNAME>。~
@109  = ~那个结束了你小队的半兽人？这个回答我真没想到。~
@110  = ~为什么，达斯克？你的敌人早已死去。~
@111  = ~我知道，我知道，<CHARNAME>。但是，他的最后一句话仍然在我脑海中回响。~
@112  = ~他的部落被死灵法师安萨加欺骗，攻击了我们。他被我们击败，甚至死于我们的手中。~
@113  = ~但是……我无法抑制对他受到自己神明格鲁姆什惩罚的想法。~
@114  = ~他的永恒惩罚是公正的，达斯克。你的复仇也是公正的。~
@115  = ~你为什么会有疑虑？我感觉你出于某种原因同情他。~
@116  = ~我和阿拉巴扎之间的斗争是个人的。这是我骑士团与他部落的战争。~
@117  = ~在这场战争中，我们双方都寻求联盟，唯一的目的就是相互毁灭。~
@118  = ~他寻求了变形精灵卡兰达的帮助。~
@119  = ~格鲁姆什的教义规定对精灵的永恒仇恨。~
@120  = ~而另一方面，我寻求的是你，一个巴尔的孩子。~ ~而另一方面，我寻求的是你，一个巴尔的女儿。~
@121  = ~阿拉巴扎通过利用卡兰达的魔法手段打破了这一教义。~
@122  = ~我不知道同情是否是合适的词，<CHARNAME>。但我觉得永恒的惩罚有些过分。~
@123  = ~我觉得他的惩罚是公正的，达斯克。阿拉巴扎是个恶棍，他的最终命运：理所应当。~
@124  = ~我想我明白你想表达的意思，达斯克。但是……你能对此做些什么吗？~
@125  = ~也许可以，<CHARNAME>。然而，我认为即使是阿拉巴扎这样恶劣的角色也能得到救赎。~
@126  = ~*叹气* 尽管如此，我认为对此无能为力。法耳伦的神明问题仍然让我感到压倒。~
@127  = ~我只是……需要把这个话题从脑海中抛出。给我们的内心声音以力量，常常能让我们重新面对现实和许多事情的不可能性。~
@128  = ~但如果我从你身上学到了一点东西，我的好朋友，那就是没有什么是不可能的。~ ~但如果我从你身上学到了一点东西，我的好朋友，那就是没有什么是不可能的。~
@129  = ~谢谢你倾听我。我们最好继续我们的旅程。~
@130  = ~嗯……说实话，是的。我有机会和她进行几次对话。~
@131  = ~更多的是关于一些复杂的问题，比如时间和森林之女。~
@132  = ~是的，当然。“时间”。~
@133  = ~你确定这就是全部吗？我可不是瞎子，达斯克。~ ~你确定这就是全部吗？我可不是瞎子，达斯克。~
@134  = ~*清喉咙* 你是在暗示我和她之间存在……一段浪漫关系？~
@135  = ~我不知道……说实话，我和她的关系很好，<CHARNAME>。~
@136  = ~正如你所记得的，她在我们与阿拉巴扎的战斗中介入，并且教会了我很多关于其他存在层面的知识。~
@137  = ~她试图解释某种情况不止一次，那就是她如何被困在森林之环里。~
@138  = ~她谈到了在米尔的战斗……但那场战斗还没有发生。从理论上讲，它应该在大约一年后发生。~
@139  = ~你看？这就是为什么不应该和召唤物谈话。它们说些胡话。~
@140  = ~但是，水妖是魔法生物。米歇尔森把那个戒指给了我们，因此我不会感到惊讶它是真的。~
@141  = ~可能这只是幻觉。但我不这样认为。~
@142  = ~确实，贝尔法梅和米歇尔森都是魔法生物。它们的法则超出了我们的理解。~
@143  = ~所以我不会感到惊讶，实际上，在一年后米尔森林的战争事件会发生。~
@144  = ~哇……我考虑这个问题很久了，但大声说出来让我对贝尔法梅的看法有了更多的反思。~
@145  = ~谢谢你倾听，<CHARNAME>。和你交谈总是能让我思路清晰。~
@146  = ~<CHARNAME>，你有几分钟吗？我一直在思考，我觉得你是唯一可以……给我建议的人……关于……我的思考。~ ~<CHARNAME>，你有几分钟吗？我一直在思考，我觉得你是唯一可以……给我建议的人……关于……我的思考。~
@147  = ~你是在说你妻子的最后遗言吗？~
@148  = ~我们没有时间讨论这个，达斯克。也许晚一点，你觉得怎么样？~
@149  = ~我不认为我在要求太多，但如果这是你的回答……那就这样吧。~
@150  = ~不仅是她的话……她……似乎看不起我。就像她……恨我一样。~
@151  = ~我比我曾经梦想的更强大，<CHARNAME>。实际上，混沌的力量让我有可能完成少数凡人能做到的壮举。~
@152  = ~我本可以复活她……我本可以把她从那个愚蠢的树木位面中救出来。~
@153  = ~但是……她拒绝了我……甚至表现出愿意和我对抗……为什么？~
@154  = ~好吧……自从我认识你以来，你改变了很多，达斯克。我觉得这样的事情是因为那个神秘的宝珠，那个施法者给你的，你还记得吗？~
@155  = ~树人就是这样，达斯克。他们是懦夫。我不明白这为什么让你担忧。~
@156  = ~呃……我觉得这不是我的事，达斯克。最好让我远离这个，或者我们找其他时间谈……~
@157  = ~尽管我同意这个说法……但我认为这不是一个有效的理由。不……应该是……~
@158  = ~索恩希尔的猩红宝珠。不，索恩希尔不是……安萨加，死灵法师。~
@159  = ~他才是背后操控一切的傀儡师，<CHARNAME>。尽管我们杀了他……我仍然感受到他对我命运的影响。~
@160  = ~为什么？为什么这种厌恶感缠绕着我？我感觉我只是为了某人的娱乐而在跳舞。~
@161  = ~就像我们并不是自己命运的主人……我们是一个恶作剧的结果。一个注定要重复的恶作剧，一次又一次。~
@162  = ~马修斯、米歇尔森、毁灭者……我为什么杀了他们？他们曾是我的朋友……我这么做……是为了力量？~
@163  = ~哇，我已经忘记这些傻瓜了。~
@164  = ~啊，希尔米斯塔的守护者。我记得你对他们命运的最终决定让我感到震惊。~
@165  = ~你要变得感性了吗？这可是我退出这场对话的信号。~
@166  = ~他们可能是些傻瓜……但事实是我背叛了他们。~
@167  = ~我需要他们的生命能量来解开丹克提安的束缚，让他的力量能够渗透到这个位面。~
@168  = ~现在时间过去了，我对我的力量有了更好的理解，我有可能……再次召唤希尔米斯塔人。~
@169  = ~你打算复活他们？我已经习惯了他们的缺席，达斯克。此外，如果我再听到米歇尔森的笑声，我发誓我要向你宣战。~
@170  = ~你认为这样的事情能让你得到救赎吗？我觉得你有点天真。~
@171  = ~我已经厌倦了这场对话，达斯克。太多废话。我不想再听了。~
@172  = ~这个想法确实在我脑海中扎根。但别担心，<CHARNAME>。如果真要做，我会等到和你旅行结束时再去做。~
@173  = ~我本希望……得到一些救赎……我觉得我可以为我的妻子做一些这样的事情。~
@174  = ~然而……我不知道这是否足够。这个……在我心中的黑暗感……越来越扎根。~
@175  = ~就像我逐渐……忘记了什么是人类。或许这样的事情也会发生在你身上，<CHARNAME>。我一直在观察你。~
@176  = ~你从我们离开阿斯卡特拉开始……已经改变得太多了。~
@177  = ~*清喉咙* 我并不想给你讲教训或类似的东西。我需要将这些抽象的想法变为现实。我们最好继续前进。~

@178  = ~我不想……提起这个话题，<CHARNAME>。但是……与特西尔的士兵作战的事仍让我感到震惊。~
@179  = ~真的？那场战斗并没有让我们陷入困境。我觉得这对你来说很奇怪。~
@180  = ~你为什么这么说，达斯克？这与你作为和平使者的过去有关，对吧？~
@181  = ~现在不是抱怨的时候，达斯克。我们有更重要的事情要处理。~
@182  = ~*叹气* 好吧，<CHARNAME>。我们继续吧。~
@183  = ~这与战斗本身无关。许多士兵……试图做我几年前做的事。保持和平。~
@184  = ~我不知道人们会详细说我们……特西尔的指挥官不愿意听我们……我想他永远不会。~
@185  = ~这太不公平了，这种事情必须发生。~

@186  = ~许多事情都是不公平的，达斯克。世界就是这样。最好适应这个想法。~
@187  = ~可能是不公平的。但我认为我们有责任去弥补这些事情。我们尽力避免战斗了，达斯克。~
@188  = ~一个相当冷酷的推理，伙伴。也许时间让我们变得更……坚韧。~ ~一个相当冷酷的推理，伙伴。也许时间让我们变得更……坚韧。~
@189  = ~你是对的。你背负着沉重的遗产，我的朋友。并不是很多人能理解你所要做的事。~ ~你是对的。你背负着沉重的遗产，我的朋友。并不是很多人能理解你所要做的事。~
@190  = ~那些不理解的人，都会害怕你。之前的战斗就是证明，现在我意识到了这一点。~
@191  = ~并不是很多人能看到你所拥有的价值，<CHARNAME>。但我能看到。我信任你。~
@192  = ~*清喉咙* 好吧，我想我们已经说得够多了。我们最好继续前进。~
@193  = ~没错。特西尔以开放的怀抱迎接了我。扎兰达是荣誉和智慧的象征……~
@194  = ~萨拉杜什的事……真是可怕。我们努力避免了这一点，不是吗？~

@195  = ~愚蠢的特西尔人……傻瓜。他们在想什么？他们应该……应该死。~
@196  = ~你在嘟囔什么，达斯克？你在说关于绿洲的战斗吗？~
@197  = ~啊，你疯了，嗯？这是我担心的事情。通常在自言自语的人身上会发生这样的事。~
@198  = ~我不想听到任何抱怨，达斯克。如果你要为某事哭泣，最好把它留给自己。~
@199  = ~无礼。我没有在哭泣。我没有抱怨。我不需要你的倾听。我们最好继续处理我们的事务。~
@200  = ~如果那也能称之为战斗，<CHARNAME>。那更像是一场大屠杀。那些愚蠢的人……根本没有机会。~
@201  = ~他们根本没有机会……~
@202  = ~我很惊讶你会为他们感到同情，达斯克。特西尔自找的。那些阻碍我们的人，必将付出代价。~
@203  = ~你因为杀了他们而感到难过吗，达斯克？如果这让你感觉好一些，我觉得战斗是不可避免的。~
@204  = ~可以证明这一点的尸体名单很长，巴尔之子。名单很长……~
@205  = ~萨拉杜什。特西尔……随着我们的前进，墓地不断增多。~
@206  = ~有时候我想……我是否能见证这一切的结束。~
@207  = ~我感到烦恼。要从我的剑刃上清除一个年轻士兵的血？他不值得我费这个力气。~
@208  = ~我明白我们别无选择。愚蠢的扎兰达不听道理。~
@209  = ~难道要把战士、老兵和侍从送去屠杀，仅仅因为一些谣言？~
@210  = ~我告诉你，<CHARNAME>……国王们不再亲自打仗。他们让年轻人替他们去战斗。~
@211  = ~权力是一把诱人的剑。但是如果你想砍掉别人的头，至少挥动它的人应该能够自保。~
@212  = ~哼！我们最好继续。死者已经死去。~
@213  = ~真幽默，<CHARNAME>。~ ~真幽默，<CHARNAME>。~
@214  = ~不，我没有发疯。我一直在思考我们在绿洲的战斗。~
@215  = ~如果这能称之为战斗的话。更确切地说，那是一场屠杀。那些愚蠢的人……根本没有机会。~



@20000  = ~但，这到底是什么鬼--？~
@20001  = ~你以为你是谁，小子？我就知道，<CHARNAME>。特西尔的“皇室”显露了它的真实面目。~
@20002  = ~告诉我，小个子，扎兰达和杰德拉克难道不再参与他们自己的斗争吗？在战场上见到他们会很有意思……~
@20003  = ~混蛋！你怎么敢用你肮脏的嘴来玷污我们统治者的名字？士兵们，结束他们！~
@20004  = ~为科尔米尔！<CHARNAME>并没有对萨拉杜什的毁灭负责。这是火巨人的杰作！~
@20005  = ~众所周知，巴尔的邪恶生物们正在共同征服这片土地。<CHARNAME>是巴尔的后裔……无论你说什么，科尔米尔人。~
@20006  = ~天哪……*低声* 看来我们别无选择，只能面对他们，<CHARNAME>。我不想走到这一步……特西尔人是科尔米尔的盟友……~
@20007  = ~也许……也许当这一切结束时，关系可以重新建立……~
@20008  = ~*叹气*~

@20009  = ~混蛋，你会为你的邪恶而死。准备好去死吧！~
@20010  = ~你以为我会让你继续你的邪恶行为，畜生？！连那些来自以太平面的生物，都不应该成为任何人的训练对象。你今天就死在这里！~
