@0  = ~曾经有一个精通弩的少女。
她的父亲在她家乡的边界上倒下，
当一只八条腿的怪物不停攻击时。
她继承了他的遗志和致命的飞矢，
像她致命对手的毒药一样飞翔。
现在她必须完成敌人所开始的事情，
为她的家人带来他们一直追寻的和平。~

@1  = ~你...你怎么知道的？小矮人！说话...~
@2  = ~你好，小姐。我是宁夫人，我来这里确保你的陪伴愉快。你有兴趣吗？~
@3  = ~陪伴？您在说什么，夫人？你...最好离我远点。~
@4  = ~那么...你今晚想要陪伴吗？~
@5  = ~我已经告诉过你了，不！~
@6  = ~法尔，野兽之女。你的旅程使你个人成长，准备好在你身边。~
@7  = ~法尔，这不是你的战斗。如果你愿意，可以留在这里。~
@8  = ~我们经历了很多，法尔。如果你愿意，可以回到森林。~
@9  = ~你准备好跟随我吗？我需要你在我身边才能胜利。~
@10  = ~我从未想过在我们一起的旅程中看到过的事情，<CHARNAME>。是时候夺回你的灵魂了。向伊雷尼库斯进发！~

@12  = ~我对这个小矮人有点可怜。他受到的嘲笑引发了这一切疯狂...但是...他的行为并不能成为借口。~

@13  = ~她有一种战斗精神。我喜欢。我认为她会是一个好伙伴。~
@14  = ~我们必须对此采取行动，<CHARNAME>！这里发生的事情是不可思议的。~
@15  = ~我们还有很多工作要做。当我来到阿斯卡塔时，我从未想过会有机会以这样的方式行善，<CHARNAME>。能和你并肩作战是我的荣幸。~
@16  = ~好吧，我希望亨达克能确保这样的事情不会再发生。~
@17  = ~混蛋！居然杀害无辜者...为了一个...残酷的实验？~
@18  = ~这太不公平了，<CHARNAME>。我们必须采取行动！~
@20  = ~他微笑得太多了，以至于让我感到不安。~
@21  = ~毫无疑问，这家伙是我见过最讨厌的小偷。~
@23  = ~那么，如果我错了，请纠正我，法尔女士，但我觉得你没见过很多人。~
@24  = ~嗯...好吧，吉米。不过我还是坚持我的观点。~

@25  = ~我们还必须继续杀人，还是为了这个疯子？<CHARNAME>，这变得越来越糟糕。~
@26  = ~这听起来很奇怪，但你不会听到我对此有任何抱怨，因为我不得不杀死那个傻瓜。~

@27  = ~我从未听说过在不知道是什么的情况下接受某物。想象一下，如果我在我们相遇时对你说了类似的话，<CHARNAME>。~
@28  = ~她全身散发着最肮脏的不自然气息。我不信任她。不过如果你选择跟随她，我也会跟随。~
@29  = ~我们会见到阿斯卡塔的某个头目吗？哇，我从没想过我会达到这种地步...~
@30  = ~法尔登必须倒下！我相信你可以对付她，塞尔德。~
@31  = ~法尔登必须倒下！我相信你可以对付她，贾赫拉。~
@32  = ~你这话是什么意思？别告诉我这是个指令，让人...去挖眼睛？~
@33  = ~可憎的家伙！最终正义找上了你。你将因你的罪行而陨落！~
@34  = ~我见过固执的精灵...他们活了几个世纪。但我从未见过像你这样固执的生物！~
@35  = ~雷基克！在卡拉瓦萨尔...这是我们完成在阿斯卡塔未完成之事的机会。~
@36  = ~我确实没有什么经验，<CHARNAME>。但我不认为这些巨人是这里发生的事情的罪魁祸首。~

@37  = ~我从未...从未想过我会因为逃避战斗而感到如此高兴。这并不是因为我懦弱，<CHARNAME>。只是我们还没有准备好面对这个...对抗。~

@38  = ~你的罪行到此为止，邪恶的龙！作为伊曼斯卡的代表，我会全力以赴参加战斗。~
@39  = ~作为一个盗贼头目，他有很多政治家的气质。很难让他违背承诺。~

@41  = ~Estás acorralada y te atreves a insultarnos. ¡Estás a un paso de ser destruida, vampiresa!~
@42  = ~¿Q-qué? ¿Yo-yoshimo? No puede ser cierto... No...~
@43  = ~Si Bodhi hará esto, es porque tiene un sinfín de trampas plantadas para nosotros. ¡Podría dispararle desde aquí! Pero... no sé si eso funcionaría...~
@44  = ~Contar con la alianza de los hechiceros torturados ha sido la decisión correcta, <CHARNAME>. Así, tendremos una oportunidad de derrotar a Irenicus.~
@45  = ~¿Otra vez intentas engañarnos? Déjame enviar a Daren para que muerda su trasero, <CHARNAME>, por favor.~
@46  = ~¿Es sabio confiar en la palabra de este rey loco? ¡Es muy probable que se olvide de que nos conoce e intente comernos!~
//@47  = ~~
@48  = ~¡Por los viñedos de Imnescar! <CHARNAME>, tal traición es imperdonable... No... no puedo concebirlo... ¡Nuestros caminos llegan hasta aquí! Espero no verte nunca más...~
@49  = ~*traga saliva* ¿Existen criaturas tan bellas en la Infraoscuridad? Espléndido...~
@50  = ~*refunfuñeo* Estaba más que bien con mi aspecto. Pero bueno, entiendo que debemos soportar esto por un bien mayor.~
@51  = ~*suspiro* Esta tortura parece no tener fin...~
@52  = ~Estamos cada vez más cerca de acabar con esa demonio de una vez por todas, <CHARNAME>. Avancemos con cautela.~
@47  = ~¡Ja! Has sido superado en número y en... ¿Q-qué?~
@53  = ~Esto es perfecto... ¿he muerto y he ido al infierno? ¿Tan mal hice las cosas en vida? Oh, espera... esto me suena a que es obra tuya, <CHARNAME>.~
@54  = ~La batalla final ha llegado, Irenicus. Hemos viajado incansablemente para llegar a este momento. ¡Y habrás de devolver aquello que has arrebatado a <CHARNAME>! Prepárate. ¡Por Imnescar!~
@55  = ~Tu amor por tu familia es incondicional, mi joven semielfa. Pero cuidado, una misteriosa sombra, amenazante y tenebrosa, os rodea a todos. Tu amor puede ser tu perdición y está en ti decidir si arriesgar tu alma por ello.~
@56  = ~Si hay algo por lo que vale la pena morir, mi dama, es por amor. Aceptaré mi destino, sea cual sea.~


// T1

@129  = ~那么，<CHARNAME>，你和游行事件的关系有多密切？~
@130  = ~我不相信这一切是偶然的，你刚好出现，什么事都没发生。~
@131  = ~事实上，负责的法师是我的敌人，法尔。那个混蛋绑架了我童年的朋友，伊莫恩。~
@132  = ~实际上，纯属偶然，法尔。我和游行发生的事情没有任何关系。~
@133  = ~法尔，现在不是谈话的好时机。~
@134  = ~你可真是个不多言的<PRO_RACE>，对吧？~ ~你可真是个不多言的<PRO_RACE>，对吧？~
@135  = ~好的。我不会打扰你们（暂时）。~
@136  = ~嗯。让我想一想...~
@137  = ~我想好了！我感觉你并没有完全诚实地对待我，是吗？~ ~我想好了！我感觉你并没有完全诚实地对待我，是吗？~
@138  = ~好吧，法尔。我告诉你：负责的法师是我的敌人。他绑架了我的朋友伊莫恩，这就是我追捕他的原因。~
@139  = ~也许我现在没心情说话，你觉得呢？~
@140  = ~你的朋友，嗯？我明白了。这是追捕他的充分理由。~
@141  = ~你可以放心，我会尽我所能来帮助你。~
@142  = ~你呢？你离伊曼斯卡有点远。~
@143  = ~谢谢你，法尔。我们最好继续我们的旅程。~
@144  = ~这... 是真的。~
@145  = ~已经过了合理的时间，我觉得可以信任你了。~
@146  = ~我想我提到过，我母亲是一位强大的女巫。~
@147  = ~她是一个塞鲁塔尔，来自埃维尔斯卡的高精灵... 虽然她很久以前就离开了家。~
@148  = ~埃维尔斯卡？你想让我相信你的血统可以追溯到隐秘王国？~
@149  = ~这也解释了你长袍的手工来源。~
@150  = ~我们都是从某个地方来的，不是吗？~
@151  = ~是的和不是。我的母亲在精灵城学到了很多她的艺术，但她是在我们真正的家中制作长袍的。~
@152  = ~记住，我出生在伊曼斯卡，一个位于阿姆南西南的小镇。~
@153  = ~你知道吗，我们因农业而闻名？橙子、苹果、梨子、柠檬。~
@154  = ~我相信你会喜欢用我们的草莓做的蛋糕。~
@155  = ~伊曼斯卡很美...曾经很美。~
@156  = ~曾经？你是什么意思，法尔？~
@157  = ~几年前，一支害虫军队侵入了我们。那是一场屠杀。~
@158  = ~蜘蛛。巨型蜘蛛，剑蜘蛛，阶段蜘蛛。它们成群结队而来。它们的蛛网覆盖了作物，大片森林也消失了。~
@159  = ~我母亲的魔法似乎... 似乎被某种超自然的力量抵消了。~
@160  = ~如果没有我父亲，我们可能早就死了。~
@161  = ~他是克里莫尔的一位伟大战士。 他在森林中长大，成为一名探险者和弩手。他的名字叫格尔乌尔夫。~
@162  = ~当蜘蛛开始袭击时，他和一组探险者保护了我们。但是...最终...他们在蛛毒面前倒下了。~
@163  = ~从那时起，我母亲和我在阿姆南游荡了一段时间。~
@164  = ~可以说... 我母亲失踪了，<CHARNAME>。~
@165  = ~有一天早上，我醒来时她不在了。没有留下任何痕迹。~
@166  = ~你怎么知道她消失了？她可能只是厌倦了你。~
@167  = ~你说你母亲是一位强大的女巫。她可能是自愿消失的。~
@168  = ~这不好笑，<CHARNAME>。~
@169  = ~是的，但我不认为是这样，<CHARNAME>。~
@170  = ~不，我确信发生了不好的事情。~
@171  = ~我不会停止追查真相... *叹气* 今天就到此为止，我的<LADYLORD>。我们最好继续。~
@172  = ~<CHARNAME>！你想听我在特西尔森林的冒险吗？~
@173  = ~好吧，法尔。告诉我你在特西尔的旅行。~
@174  = ~这是在你逃离伊曼斯卡之后发生的吗？是的，我很感兴趣。~
@175  = ~有必要吗？我们还有未完成的事务。~
@176  = ~哼！好吧。但现在是时候让你认识阿伦迪尔了，<CHARNAME>。~
@177  = ~他告诉我几天后去见他。好吧，几天过去了，我想你已经赢得了我的信任，应该让我把你介绍给他。~
@178  = ~正如我提到的，我母亲失踪了，他正在尽一切可能找出她的下落。我们可以在桥区的五壶旅馆的楼上找到他。~

//t2

@179  = ~没错，<CHARNAME>。~
@180  = ~在蜘蛛的袭击后，我和我母亲逃向了特希尔的森林。~
@181  = ~无论是什么阻挡了我母亲的魔法，现在都不再存在了。多亏了父树，否则在密林中还有很多危险。~

@182  = ~科博尔德、狼人、食人魔、巨魔。许多怪物栖息在树叶的阴影下，我和我母亲与很多怪物作过斗争。~
@183  = ~*清嗓子* 好吧，实际上大部分工作都是我母亲在做。直到几年前我才重新开始我的弩箭训练。~
@184  = ~我们穿越了北方的森林，来到布罗斯。蘑菇村，你知道吗？~
@185  = ~这个名字一点也不假。他们有各种各样的蘑菇和香菇，还有桃子，非常美味。~
@186  = ~看看时间，法尔。*假装打哈欠* 我想是时候休息一下了，你觉得呢？~
@187  = ~你和你母亲在布罗斯受到热烈欢迎吗？~
@188  = ~是的！在蘑菇村，最重要的是贸易。（当然，还有蘑菇）你看，那里住着人类、半身人和半精灵。~
@189  = ~此外，他们也崇拜米耶尔基和西尔瓦纳斯。当地的德鲁伊热烈欢迎了我们。~
@190  = ~阿克鲁尔·埃斯库多诺特是该地区西尔瓦纳斯信徒的领袖。他是一个强大的男性牧师，领导着几位德鲁伊和探险者。~
@191  = ~我们还遇到了一位来自卡利姆尚的人类法师，名叫哈卡米尔·伊本·阿利克斯。~
@192  = ~我母亲做的第一件事就是与他们私下讨论关于伊姆内斯卡尔的事情。~
@193  = ~这些人类并非等闲之辈，<CHARNAME>。然而，既然牧师也好，法师也罢，都无法解开对我故乡袭击的谜团。~
@194  = ~时光流逝，直到阿伦迪尔出现……说到阿伦迪尔，最好让他自己告诉你其余的故事。~
@195  = ~我终于可以见到这个阿伦迪尔吗，法尔？~

@196  = ~<CHARNAME>，我曾经告诉过你我如何遇到达伦和辛娜吗？~
@197  = ~我想没有，法尔。你是怎么认识他们的？~
@198  = ~不，法尔。虽然我们时间不多。我们有事情要处理。~
@199  = ~我明白了……我想下次再说吧，对吗？最好还是继续处理那些事情。~
@200  = ~伊姆内斯卡尔的森林里栖息着很多动物，但数量最多的种族是狼。~
@201  = ~早在很久以前，探险者们就与狼类建立了联系。~
@202  = ~我母亲甚至能与星界建立联系，能够让一些动物的灵魂在那儿永久栖息。~
@203  = ~你是说召唤吗？你说我们世界的一些生物现在生活在星界里，是吗？~
@204  = ~其实我听不太懂你在说什么，法尔。你能详细说一下吗？~
@205  = ~这非常有趣。你觉得我们能在其他时候继续这段谈话吗？我们有事情要处理。~
@206  = ~有一些咒语允许施法者穿越各个位面，包括星界。~
@207  = ~当然，这非常危险。如果你不小心，你可能会永远被困在那里！~
@208  = ~好吧，我不想扯远了。我是在跟你谈论达伦和辛娜。~
@209  = ~当我还是个孩子时，父亲从一群猎人手中救出了他们，那时他们还只是几只幼狼。没必要说，他们成了我的朋友。~
@210  = ~我们三个人在伊姆内斯卡尔长大，不久之后，幼狼长成了你所认识的强大狼群。~
@211  = ~我母亲对此表现出极大的兴趣，并不断给他们施加保护咒语。~
@212  = ~...~
@213  = ~怎么了，法尔？你突然沉默了。~
@214  = ~哇，终于让你无话可说了，嗯？~
@215  = ~抱歉，<CHARNAME>。只是……在这一部分的时候，我故乡的袭击发生了。~
@216  = ~蜘蛛……~
@217  = ~达伦和辛娜是第一个察觉到蛛形生物存在的。~
@218  = ~他们冲进森林的黑暗中，警告探险者。然而，我父亲立即叫住了他们。~
@219  = ~他知道蜘蛛有致命的毒素，而我的狼会在几秒钟内倒下。~
@220  = ~我当时并不担心，因为我知道我母亲会施放一个抵抗毒素的保护法术。~
@221  = ~但是……正如我之前提到的……她的魔法并不管用。~
@222  = ~那么，狼们怎么样了？我是说我可以看到它们安然无恙。~
@223  = ~很有趣，法尔。但已经晚了。我们最好把这件事留到另一天。还有事情要处理。~
@224  = ~我父亲叫狼来保护我。它们听从了。~
@225  = ~然而，蜘蛛数量众多。~
@226  = ~一个接一个，探险者们倒下了。一只巨型蜘蛛扑向我，但在它用牙齿攻击我之前，达伦用爪子将其撕碎。~
@227  = ~我寻找母亲并开始逃跑。道路是畅通的，但从阴影中冒出一只准备攻击我们的相位蜘蛛。~
@228  = ~辛娜像闪电一样用她强大的下颚结束了那只蜘蛛。~
@229  = ~至于其余的故事……我更愿意在另一个时间详细讲述，如果你愿意的话。~
@230  = ~走吧……我们继续我们的旅程。~

@231  = ~抱歉打断我们的旅程，<CHARNAME>，但我想我在关于沃拉戈的宝石的研究上有了进展。~
@232  = ~沃拉戈的宝石？~
@233  = ~你在学习吗？我以为你只是在吞吃浆果和水果。~
@234  = ~太好了！告诉我你的进展。~
@235  = ~沃拉戈！你不记得了吗？我们在乌玛的洞穴中遇到的那只老巴西利斯克。~
@236  = ~嘿！我可能吃得多……但我吃得很健康！~
@237  = ~*清嗓子* 就像我说的，我在关于那颗宝石的研究上有了进展。~
@238  = ~给它注入魔力的德鲁伊对星界有很深的知识，我想我可以进一步深入研究。~
@239  = ~你还记得我告诉过你达伦和辛娜在伊姆内斯卡尔与蜘蛛作斗争的事吗？好吧……结果他们在战斗中被毒到了。~
@240  = ~和我母亲一起，我们意识到这一点时，已经离家足够远了。~
@241  = ~我们刚到达小尖牙的边界，辛娜就减缓了步伐。我们以为她只是累了……~
@242  = ~但没过多久，达伦也跟着减慢了。~
@243  = ~我们对刚刚经历的一切仍然感到太震惊，以至于几乎没注意到狼正在死去……~
@244  = ~我失去了父亲……失去了家……现在又失去我的朋友。~
@245  = ~我绝望地拥抱着他们，几乎哭晕过去……这时，我突然感到一股强大的气息。~
@246  = ~母亲进入了恍惚状态：她正在进行绝对专注的强大法术召唤。~
@247  = ~“我亲爱的卡拉内斯，”她说，“在你拥抱你的森林兄弟时，握住我的手。”我震惊地照做了。~
@248  = ~就在那一刻，一切都变得灰色和银色。我感到雨水的气息充满我的肺部。~
@249  = ~时间的感知对我来说变得陌生，因为我感觉过了几个月。当我睁开眼睛，回到干燥的山地时，我明白只有几秒钟过去了。~
@250  = ~然后……我意识到达伦和辛娜已经消失了。~
@251  = ~母亲理解了我的担忧，在我还没说出任何话之前对我说：“别害怕，我的孩子。达伦和辛娜现在已成为星界的一部分。”~
@252  = ~“在那里，他们在原初界中感染的毒素将不再起作用。随着时间的推移，他们甚至会治愈在这里所受的伤。”~
@253  = ~“他们不会衰老，也不会感到饥饿。”我仍然怀着渴望和思念记得她的话。~
@254  = ~*咳* 好吧，我想今天就到这里吧。记住我的故事，<CHARNAME>！我希望下次我们谈论这件事时，宝石的奥秘会被解开。~

// spell 1_2

@255  = ~<CHARNAME>！为西尔瓦努斯……我成功了，我成功了！~
@256  = ~法尔！你在说什么？~
@257  = ~女人，差点把我吓死！~
@258  = ~哦，对不起，<CHARNAME>。我不是故意大声叫的。~
@259  = ~我已经学会了关于那颗蜥蜴宝石的知识。~
@260  = ~为了让你明白我所指的，我必须告诉你我是如何把达伦和辛娜从星界召回的。~
@261  = ~很好，我在听。~
@262  = ~有必要吗？我现在没心情听故事。~
@263  = ~哼！你总是这么客气……好吧，你可就错过了……~
@264  = ~正如我之前所说，达伦和辛娜在星界，一切都归功于我母亲的力量。~
@265 = ~“你是我的女儿。我的血脉。如果你真的努力，你可以学会这一切。道路不会容易。”~
@266 = ~就是在接下来的几个月里，她教我一些神秘仪式。她告诉我我与自然的天生亲和力可能使我有能力理解和学习这股力量。~
@267 = ~达伦和辛娜就像我的兄弟。他们是我家庭的一部分，而我与他们的联系将成为星界和原初界之间的银桥。~
@268 = ~为了让你理解，<CHARNAME>，作为野兽之女的我天生能力让我得以学习这些，所以我可以召唤达伦和辛娜来协助我在这个世界中。~
@269  = ~我明白这一点。但我不明白你所说的与蜥蜴有什么关系。~
@270  = ~你又开始跑题了，法尔。请直入主题。~
@271  = ~继续，请。~
@272  = ~哦，没错。*挠头* 我不知道为什么我总是花那么多时间解释这些事情……~
@273  = ~我想说的是，我可以召唤沃拉戈。~
@274  = ~你可以召唤那只伟大的蜥蜴？~
@275  = ~什么？法尔，你怎么能确定那只蜥蜴在你召唤它的瞬间不会攻击我们？~
@276  = ~<CHARNAME>，你不必担心这个。让我来解释。~
@277  = ~我可以随心所欲地召唤和指挥沃拉戈。这一切都归功于这颗宝石，而……它在我们说话时正在消失。~
@278 = ~你看，这颗宝石对沃拉戈来说是珍贵的财物，属于他的护身符的一部分。正因为如此，我才能与他建立起精神和心灵的联系。~
@279 = ~直到最近，我才同意利用我母亲的教导将沃拉戈带入星界。~
@280 = ~你会亲眼看到的，<CHARNAME>。现在我有能力召唤沃拉戈。~
@281 = ~当我召唤他时，你会看到他仍然可以与我们交流，因为他仍然掌握着那位德鲁伊的护身符。~
@282 = ~我相信沃拉戈会在我们的探险中大有帮助。你会看到的。~

//t4

@283  = ~<CHARNAME>，你想听听关于我父亲的事吗？~
@284  = ~是的，Fall。我很想听听他的故事。~
@285  = ~抱歉，Fall。但是我们现在没有太多时间。~
@286  = ~哦，我明白了。好吧，<CHARNAME>。~
@287  = ~我父亲是我的英雄。他曾是克里莫尔的一名伟大战士，在年轻时就为他的卫队服务。~
@288  = ~过了一段时间，他听从了自然的召唤，多年来保护着伊姆尼斯卡的森林。~
@289  = ~我不知道我是否提过，但他是个普通人。~
@290  = ~我明白了。这解释了你血统的来源。~
@291  = ~他是如何认识你母亲的？我知道她是来自埃维尔斯卡的塞鲁塔尔精灵。~
@292  = ~没错。如你所见，我是半精灵。我从他那里继承了我的发色。~
@293  = ~他在许多年前正是在伊姆尼斯卡的森林里遇到了我母亲。~
@294  = ~他们联手对抗牙牙怪。父亲的十字弓和母亲的魔法将这些怪物驱逐到山深处。~
@295  = ~即将成为他们家园的伊姆尼斯卡村庄为他们欢呼。他们非常受欢迎。~
@296  = ~这是一个美丽的故事，Fall。~
@297  = ~有趣。哇，看看时间过得多快！我们最好继续旅行，Fall。~
@298  = ~确实如此。当我还是个孩子时，大家都期待我跟随母亲的脚步。你知道的，学习米斯特拉的艺术。~
@299  = ~但实际上，我对我父亲的钦佩更深。他对森林和动物的爱无与伦比。~
@300  = ~我常常偷偷溜出去，跟随他在山谷里训练。~
@301  = ~他当然注意到了这一点。他很快就明白，想要劝阻我并不容易，于是开始教我战斗、潜行和追踪。~
@302  = ~他为我制作了第一把轻型十字弓，多少个下午我们都在一起练习射击的准确性。~
@303  = ~他还教我关于父亲橡树，西尔瓦努斯的教义。虽然我母亲对此并不太赞成，但她也爱着我父亲，所以最终妥协了。~
@304  = ~我会永远怀念那段时光。~
@305  = ~你父亲一定会为你感到骄傲，Fall。~
@306  = ~你终于说完了吗？我天，真以为你永远也停不下来。~
@307  = ~谢谢你，<CHARNAME>。也谢谢你听我说话。~
@308  = ~！<CHARNAME>！有时候……你真的很残忍……~
@309  = ~不久后，他们相爱并组成了家庭。~


// t5

@310  = ~<CHARNAME>，你有几分钟可以谈谈吗？关于阿伦迪尔的事。~
@311  = ~你为什么想浪费时间谈论那个老家伙，Fall？~
@312  = ~阿伦迪尔？告诉我，Fall。你有什么不安吗？~
@313  = ~“家伙”？是的，我想这个形容词描述他很合适。~
@314  = ~其实有些事情让我对他感到烦恼。~
@315  = ~你听说过他是如何谈论我父亲的吗？然而，他对我母亲却没有这样的态度。~
@316  = ~我想这与他们都是来自埃维尔斯卡有关。他们都是科曼希尔的高等精灵。你看，<CHARNAME>，如今塞鲁塔尔并不多。~
@317  = ~这可能是他对所有与隐秘王国无关的事情表现出恶劣态度的原因。~
@318  = ~可能吧。我不会太在意他。我认为不值得。~
@319  = ~你知道他还有什么别的事情吗？有什么能解释他对其他人的态度？~
@320  = ~也许不值得，但我亲爱的朋友，我一直在思考我们上次见面的事。~ ~也许不值得，但我亲爱的朋友，我一直在思考我们上次见面的事。~
@321  = ~如果我能告诉你关于阿伦迪尔的事情，便是这样。~
@322  = ~正如我之前提到的，他和我母亲都来自埃维尔斯卡。多年来他们保持着深厚的友谊。~
@323  = ~几十年前，阿伦迪尔痴迷于一种具有史诗特征的奥术咒语。~
@324  = ~一些智者，包括我母亲在内，建议他不要继续这个过程，因为这可能会导致不幸的结果。~
@325  = ~我不知道他试图进行的仪式的细节，但阿伦迪尔在他的追求中确实成功了一半。~
@326  = ~“成功了一半”？你是什么意思？~
@327  = ~嗯……多年来他一直对冰产生执念。他相信他可以通过极其危险的仪式成为一名冰霜大师。~
@328  = ~我母亲没有详细说明，但她告诉我他最终实现了这一目标。~
@329  = ~但一切并没有如他所愿那样顺利。~
@330  = ~你有没有注意到阿伦迪尔的衰老？为你理解，他比我母亲还要年轻。~
@331  = ~但是我母亲看起来和我一样年轻...~
@332  = ~将阿伦迪尔变成冰霜大师的仪式消耗了他的青春。~
@333  = ~哇，我还以为他是个老精灵。~
@334  = ~处理奥术仪式时必须非常小心。~
@335  = ~阿伦迪尔是个老精灵，<CHARNAME>。毕竟，他是个selu'taar。只是现在...他确实看起来如此。~
@336  = ~我问我母亲这是否是她持续苦闷的原因。~
@337  = ~但她告诉我不是。~
@338  = ~当我们在布罗斯特时，阿伦迪尔找到了我们。我那时还是个孩子，所以他们让我不参与这种谈话。~
@339  = ~但我也有敏锐的耳朵，所以我总能找到办法悄悄靠近他们的会议。~
@340  = ~显然，当我母亲离开埃韦尔斯卡时，他们的友谊发生了转折。~
@341  = ~我怀疑她也不喜欢我和我父亲有了一个女儿。如你所料，她对人类的看法并不好。~
@342  = ~*清咳* 不管怎样，我觉得我又偏题了。谢谢你听我说话，<CHARNAME>。我想是时候去找阿伦迪尔了。该告诉我母亲在哪里了。~

@343  = ~<CHARNAME>，我找到了召唤基托奇的方法。~
@344  = ~谁？~
@345  = ~我们为什么要召唤那只臭猫？~
@346  = ~我明白了，法尔。告诉我你是怎么做到的。~
@347  = ~基托奇！你在五罐旅馆见过的那只精灵猫。~
@348  = ~<CHARNAME>！不要对可怜的基托奇那么粗鲁。~ ~<CHARNAME>！不要对可怜的基托奇那么粗暴。~
@349  = ~你看，那只精灵猫现在在星界平面上和达伦以及辛娜在一起。~
@350  = ~但并不总是这样...~
@351  = ~我在伊姆内斯卡遇见基托奇。他是森林探索者守卫的一员。~
@352  = ~我想你注意到他受伤得很严重。~
@353  = ~是的，我注意到了。~
@354  = ~你是说他试图用小帽子掩饰他的丑陋？我注意到了。~
@355  = ~*清咳* 是的，呃。他在蜘蛛袭击期间在场。他勇敢地和探索者们战斗。~
@356  = ~但实际上，基托奇在近战中并不擅长。尽管如此...他战斗到了最后。~
@357  = ~甚至在他被毒死的时候。~
@358  = ~他是怎么活下来的？你之前提到过那些阴暗蜘蛛的毒是多么致命。~
@359  = ~他的探索者在他死之前为他治愈了。~
@360  = ~基托奇是探索者的动物伙伴？我以为精灵生物太骄傲了，不会成为任何人的宠物。~
@361  = ~*打哈欠* 我们还在谈论猫吗？抱歉，我快要睡着了。~
@362  = ~*叹气* 天哪，<CHARNAME>。有时你真是个十足的傻瓜。~ ~*叹气* 天哪，<CHARNAME>。有时你真是个完全的傻瓜。~
@363  = ~你看，他的探索者是一个叫艾瑞斯的维尔达赫精灵。我不知道他是怎么认识我们的小猫的。但我知道他们有着深厚的友谊。~
@364  = ~我不知道艾瑞斯的死的细节，但也许基托奇会和你分享。~
@365  = ~我现在可以召唤他了！~
@366  = ~基托奇是个伟大的探索者。甚至还会隐身并设置陷阱。~
@367  = ~我认为他在近战中并不有效，但如果你愿意，可以和他谈谈。~
@368  = ~动物伙伴？我明白了。请继续。~

// TABITHA 2
@369  = ~我揭开了玛拉尔的秘密，<CHARNAME>。塔比莎将会从这个平面被拯救。~
@370  = ~法尔，玛拉尔是谁？~
@371  = ~终于。你会把我的盔甲还给我吗？这可花了不少钱。~
@372  = ~这是个好消息，法尔。告诉我更多。~
@373  = ~呃！<CHARNAME>，你真是从来不关注我。玛拉尔是猎人的神，塔比莎的探险伙伴艾沃尔的神明。~
@374  = ~(真吝啬！) *清咳* 是的，<CHARNAME>，我会把盔甲还给你的。现在我会告诉你我所了解到的事情。~ ~(真吝啬！) *清咳* 是的，<CHARNAME>，我会把盔甲还给你的。现在我会告诉你我所了解到的事情。~
@375  = ~玛拉尔，如我之前提到的，主张无情的暴力和自然中的残忍。他的信徒以残酷著称，并在他的名义下进行暴力和祭祀仪式。~
@376  = ~这就解释了艾沃尔与莱希特南这种渣滓打交道的原因。他可能看到机会，把他的动物与斗兽场的角斗士对抗。~
@377  = ~检查艾戈的兽皮盔甲让我重新审视了几个世纪前巨熊在剑海岸土地上猎杀的事件。~
@378  = ~巨熊确实在那些土地上造成了恐怖。但这是它破坏性的血统。自然有时可能是残酷而无情的。~
@379  = ~我并不支持这种行为，因为这可能会破坏森林之父所追求的平衡。但我理解，有时唯有通过暴力才能实现这一目标。~
@380  = ~在法尔恩，玛拉尔与西尔瓦努斯之间的关系复杂且充满冲突，主要是由于他们在自然的对待和看法上的根本分歧。~
@381  = ~我并不喜欢购买动物皮的想法，<CHARNAME>。但我认为这是结束塔比莎仪式的唯一方法。~

@382  = ~这……变得比我预期的更复杂。~
@383  = ~法尔，你在说什么？~
@384  = ~我正在尝试将塔比莎带入星界。玛拉尔的小雕像是艾沃尔给我的物品。~
@385  = ~我知道，法尔。我在那一切发生的时候就在场。告诉我，为什么你觉得困难？~
@386  = ~艾沃尔、塔比莎、玛拉尔是谁？我对他们一个都不认识。~
@387  = ~这可能对你来说太多了。你应该放松一下，法尔。~
@388  = ~我无法放松，<CHARNAME>。我许下了承诺，打算履行它。~
@389  = ~<CHARNAME>！你从不关注我的事情。艾沃尔是背叛了莱希特南的兽类之王。塔比莎是他的猎豹，我正在尝试将她带到星界。而玛拉尔是猎人的神，是探险者和一些德鲁伊的神明，但他残酷而无情。~
@390  = ~我正在进行的仪式并不简单。我需要一个与玛拉尔一样无情的生物的视野。~
@391  = ~母亲教会了我如何洞察在这片土地上生活和死亡的动物的记忆和感受。~
@392  = ~塔比莎与艾沃尔相连，艾沃尔是忠于玛拉尔信仰的探险者。~
@393  = ~我……无法感知它。感受它。西尔瓦努斯赋予我力量，我可以与米斯特拉联系，这一切都因为我父母的信仰。~
@394  = ~我甚至可以和米莉基建立联系，因为她与橡树之父并没有太大区别。~
@395  = ~但玛拉尔……他是血之神。暴力是他的追随者们的本性。甚至在一些野生生物中，比如森林中的动物。~
@396  = ~我明白了。那么，这个故事的结局是什么，法尔？~
@397  = ~我……请求这个对我来说很困难，但我想我知道如何从赏金猎人手中拯救塔比莎。~
@398  = ~我听说过一种嗜血的野兽，曾在许多个冬天存在。~
@399  = ~那就是艾戈，一只对火、冰甚至酸都免疫的巨熊。~
@400  = ~多年来它恐吓着剑海岸。~
@401  = ~大约需要200个武装的农民才能结束它的生命。~
@402  = ~幸存者寥寥无几……~
@403  = ~问题是，这些农民用它的皮做成了一些盔甲，听说这些盔甲具有元素抗性。~
@404  = ~艾戈是一位天生的猎手，我相信玛拉尔一定对他的猎杀感到非常满意。~
@405  = ~如果我们能获得其中一副盔甲，我想我能够理解玛拉尔最野蛮的战士之一，而这将足以让我通过与他探险者的神明建立的联系将塔比莎带入星界。~
@406  = ~我在阿斯卡拉的冒险者市场见过其中一副盔甲。~
@407  = ~我并不喜欢购买动物皮的想法，<CHARNAME>。但我认为这是结束塔比莎仪式的唯一方法。~

@408  = ~塔比莎……你现在安全了。希望你的主人，艾沃尔，也安全。~

// Quest e interacciones

@3000 = ~谢谢你，<CHARNAME>。你或许可以找到节省资源的方法。不过我们首先得... *叹气* 凑齐那7500枚金币。~
@3001 = ~<CHARNAME>，请。这不只是物质上的事。我下定决心要解放那些动物！我仍然打算这样做！~
@3003 = ~那怎么样？有你的帮助会更容易。你怎么看？~
@3004 = ~好吧，好吧。我会凑齐必要的金额，然后再和安德鲁·奥利瓦谈谈。~
@3005 = ~不，Fall。我不打算在这上面花钱。这是浪费时间。~
@3006 = ~你真无情！没有人...没有人应该被囚禁来取悦他人。~
@3007 = ~你看不到...也许有一天你会看到...但我不会在那时在场。~
@3008 = ~再见，<CHARNAME>。我怀疑我们的道路会再相交。~
@3009 = ~没有人值得被囚禁来取悦他人...~
@3010 = ~我觉得Fall是对的，<CHARNAME>。我们必须尊重大地母亲，把这些野兽送回自然。~
@3011 = ~弩手说得对！这是我们的责任去做好事，而这个任务正需要这样！Bubú和我一样想！~
@3012 = ~我不喜欢花这么多钱的主意，<CHARNAME>。我确定我们会在某个时刻需要它。我们说的是一笔可观的金额。~
@3013 = ~安德鲁！别失礼。我的新朋友没有惹麻烦。~
@3014 = ~而且，我在这里是要把<CHARNAME>介绍给你。解决你提到的问题的办法来自于他。~ ~而且，我在这里是要把<CHARNAME>介绍给你。解决你提到的问题的办法来自于她。~
@3015 = ~“什么？你真无耻，安德鲁。那不是协议！”~
@3016 = ~*清咳* 好吧，安德鲁。你最好遵守你的承诺。我想你不想惹恼Alendir。~
@3017 = ~哦，<CHARNAME>，Alendir是我的朋友。一位强大的Selu'taar精灵，他来帮助我完成我的使命。~
@3018 = ~当时机成熟时，你会认识他的。~
@3019 = ~现在，感谢你帮助我处理马戏团的动物，亲爱的<CHARNAME>。~
@3020 = ~说好的就是要还的：给你这颗宝石。你可以卖掉它，回收我们在这里花费的一部分金币。~
@3021 = ~或者你可以保存它。我听说它可以作为制造强大魔法物品的材料。~
@3022 = ~谢谢，Fall。有了这个就足够了。~
@3023 = ~这并不能覆盖开支，孩子。希望你能以某种方式补偿我。~
@3024 = ~我很高兴知道这一点，<CHARNAME>。现在，让我们继续我们的旅程。~
@3025 = ~嘿！难道我甜美的存在不够补偿吗？~
@3026 = ~*咳嗽* 好吧，假设我将我的弩借给你，<CHARNAME>。~
@3027 = ~随着时间的推移，你会发现我的帮助会在你的探索中派上用场。~
@3028 = ~我向你保证。*举起拳头表示力量*~
@3029 = ~够了！这...这不可思议。我再也受不了！我希望...希望我们的道路不会再相交！~
@3030 = ~“什么？！A-Alendir，你怎么知道的？”~
@3031 = ~“这怎么可能，老者？快说！”~
@3032 = ~“我不知道你在说什么，老先生。”~
@3033 = ~“是真的，Alendir。但是我想知道你怎么知道的。”~
@3034 = ~“我从未面对过巴西利斯克，<CHARNAME>。我希望...希望我能胜任这个任务。”~
@3035 = ~“什...我不敢相信...我听不见你！”~
@3036 = ~“老者！你太过分了。你应该向Fall道歉。”~
@3037 = ~“Fall，只要告诉我方向，我会把他的头颅送到你面前。”~
@3038 = ~“Alendir，我觉得你的说法不公平。虽然你显然有反应。为什么？”~
@3039 = ~“真奇怪...Alendir已经走了。”~
@3040 = ~“Kitochi！Alendir走了吗？请告诉我你知道他在哪里。”~
@3041 = ~“Fall，你意识到你在跟一个戴着可笑帽子的猫说话，对吗？”~
@3042 = ~“Kitochi！”~
@3043 = ~“所以你认识一只会说话的猫。我不知道为什么这让我不感到惊讶...”~
@3044 = ~“Fall，你能不能告诉我这个臭猫是怎么知道我血统的？”~
@3045 = ~“<CHARNAME>，Kitochi可不是普通的猫。”~
@3046 = ~“什么？不管它是什么，确实很粗鲁。”~
@3047 = ~“它太丑了，不像一只妖精猫。”~
@3048 = ~“我不知道妖精猫是会散发尿味的。”~
@3049 = ~“够了，你们两个！为西尔瓦纳斯，别惹我生气。”~
@3050 = ~“抱歉，Fall。”~
@3051 = ~“是他先开始的。”~
@3052 = ~*清咳* 好吧。现在回到正事上。<CHARNAME>，我很抱歉没有早些告诉你Kitochi的事。~
@3053 = ~其实Kitochi一直和Alendir在一起，虽然Alendir不知道。~
@3054 = ~所以，他知道你的血统是因为听到了我们所有的谈话。~
@3055 = ~“Fall，你真的希望我相信这个？我应该会记得在这个地方见到一只戴着帽子的猫。”~
@3056 = ~“那么，你如何解释我们没有见到它？”~
@3057 = ~“确实如此。我命令Kitochi监视Alendir，以防发生奇怪的事情。”~
@3058 = ~“而且奇怪的事情发生了。你做得很好，委托我这个任务。”~
@3059 = ~“哈！你看到了吗，<CHARNAME>？我很聪明。”~
@3060 = ~*咳嗽* 好吧，Kitochi。告诉我们。~
@3061 = ~“不，直到那位<CHARNAME>为他说我的帽子很可笑道歉。”~
@3062 = ~“哦，来吧，Kitochi。他并不是认真的。”~ ~“哦，来吧，Kitochi。她并不是认真的。”~
@3063 = ~“是的，我是认真的。”~
@3064 = ~“好吧，好吧，猫。抱歉侮辱你的帽子。”~
@3065 = ~“再见，Kitochi...谢谢。”~
@3066 = ~“再见，Kitochi...希望我们能再见面。”~
@3067 = ~“为西尔瓦纳斯...这个...生物似乎完全堵住了入口。我不明白。”~
@3068 = ~“它似乎也不想攻击我们。也许...也许它不是自愿留在这里。”~
@3069 = ~“<CHARNAME>，我们最好试试召唤。也许我们的某个星界朋友知道该怎么做。”~
@3070 = ~“否则，我想唯一的方法就是...结束这个生物。我不想走到那一步。”~

// TABITHA
@3071    = ~我感受到这里有多种生物的生命。~
@3072    = ~呃？我不认识你们。你们是谁？~
@3073    = ~这些牢笼...关着动物。为什么？~
@3074    = ~啊，一位精灵。这些是我的动物，它们在斗兽场里战斗。它们做得很好...~
@3075    = ~这太不可思议了！一个精灵怎么会允许这种事？作为伊姆内斯卡的探索者——~
@3076    = ~伊姆内斯卡？我明白了。精灵，你认识格尔伍夫吗？他是克里莫尔的士兵。~
@3077    = ~你...你怎么知道他的名字？你是一个奴隶贩子。我看不出你是怎么认识我父亲的。~
@3078    = ~你是格尔伍夫的女儿？为了玛拉...那你是半精灵。~
@3079    = ~玛拉？我明白了。他的追随者非常残忍。这解释了你所做的事情。~
@3080    = ~小女孩！你是谁来评判我？你敢侮辱我，不仅如此，还侮辱我的神灵！~
@3081    = ~虽然...你父亲与血之神的教义并不完全一致。~
@3082    = ~你身上有那种火焰，这也是他所特有的。~
@3083    = ~你...你怎么认识他的？我父亲绝不会与奴隶贩子建立关系。~
@3084    = ~够了！你父亲和我是朋友。尽管我们有不同的观点。~
@3085    = ~他的死对南方森林来说是个巨大损失。格尔伍夫、艾瑞斯、梅法拉...在蜘蛛袭击的那天，许多伟大的探索者和德鲁伊都陨落了。~
@3086    = ~我不是奴隶贩子！我是这个斗兽场的兽王。~
@3087    = ~我对我的动物有绝对的信任。我不在乎它们必须杀死角斗士。~
@3088    = ~你应该在乎。角斗士是没有选择的奴隶！我们是来解放他们的！~
@3089    = ~我明白了...你是来找我的钥匙，想打开牢房。~
@3090    = ~你凭什么认为你能打败莱提南？~
@3091    = ~我有<CHARNAME>的联盟和西尔瓦努斯的力量。我的狼达伦和辛娜将为我而战。~
@3092    = ~你真是你父亲的女儿...好吧，小女孩。~
@3093    = ~我对莱提南没有效忠。为了我，你可以杀了他。给你我的钥匙，我会带着我的动物离开。~
@3094    = ~你叫什么名字，格尔伍夫的女儿？~
@3095    = ~我的名字是法尔。~
@3096    = ~法尔...拿着这把弓。希望它能帮助你完成你的任务。~
@3097    = ~哈哈！我从没想到会在这里遇到克里莫尔的人的女儿。当莱提南死去后，我会来找你，法尔。~
@3098    = ~好的，等一下，你叫什么名字？~
@3099    = ~我是伊沃。这是我的朋友，塔比莎。她真漂亮，不是吗？~
@3100    = ~再见，法尔。塔比莎和我祝你在狩猎中好运。愿玛拉赐予你力量追上猎物！~
@3101    = ~再见，伊沃。再见，塔比莎...走吧，<CHARNAME>。我们已经有钥匙可以解放角斗士了。~

@3102    = ~又是你...~
@3103    = ~啊，格尔伍夫的女儿，我看到你还记得我。我是——~
@3104    = ~伊沃，是的，我记得。你的其他动物怎么样了？~
@3105    = ~我成功把它们带到了南方森林。我不得不“说服”几个阿姆nian士兵让我们通过城门出去。~
@3106    = ~但这没关系。我是来找你的，法尔。~
@3107    = ~为什么？你在找什么？我不认为我和一个信奉玛拉的奴隶贩子有特别好的关系。~
@3108    = ~哼。我以为我们已经把这个问题抛在脑后了。~
@3109    = ~而且，莱提南已经死了，我知道。你可能没见过我，但塔比莎和我在离开奴隶场时已经消灭了几个他的打手。~
@3110    = ~那又怎么样？你是在寻找什么奖励吗？~
@3111    = ~不，我想保护塔比莎，只有你能做到这一点。~
@3112    = ~*猫科动物的锐利目光盯着法尔的眼睛。*~
@3113    = ~为...为什么？她是你的动物伙伴。我看不出她怎么能和你分开。~
@3114    = ~这...没错。但我必须这样做。当我和莱提南达成交易时，我并不知道自己在做什么。~
@3115    = ~你可能杀了他，但奴隶制的世界是广阔的，在阿斯卡特拉这里非常普遍。~
@3116    = ~我知道那些混蛋给我的脑袋贴上了价格。如果我倒下，塔比莎很可能也会...我不想让这种事发生。~
@3117    = ~那你为什么认为我能解决这个问题，伊沃？~
@3118    = ~我知道你的母亲，埃弗瑞斯卡的赛鲁塔尔，正是你父亲经常提到的，她能够在这个平面和星界之间建立联系。~
@3119    = ~如果你和她谈谈，也许你能把塔比莎带到那里，从而拯救她免受我造成的悲惨命运。~
@3120    = ~我...我明白了。很抱歉告诉你，我的母亲失踪了。我已经找了好几天...仍然没有关于她下落的消息。~
@3121    = ~这...真令人遗憾。我...我以为你能帮我解决这个问题。~
@3122    = ~我想我可以，伊沃。我的母亲教过我进行一个仪式，以实现你所提到的联系。~
@3123    = ~我可以做到。我可以拯救塔比莎。~
@3124    = ~你...会这样做吗？为了玛拉的牙齿...我非常感激...塔比莎也会感激。~
@3125    = ~*塔比莎的目光转向伊沃，慢慢地在他的抚摸下闭上眼睛。*~
@3126    = ~不过，我需要一些能让我和她联系的东西。你有她的任何物品吗？~
@3127    = ~我知道，我知道。我知道你会让我这样的要求，法尔。我有这个我雕刻的雕像。上面有我们两个的血迹。~
@3128    = ~嗯，是的。这就足够了。~
@3129    = ~我知道这怎么运作，法尔。我知道我很可能再也见不到我的朋友。但这是我可以接受的事情。~
@3130    = ~你将永远活着，塔比莎。在彼岸的平面上永远狩猎。一定要努力抓住你的猎物。为玛拉争光。~
@3131    = ~*巨大的猫眼睛盯着伊沃，然后转向法尔。*~
@3132    = ~当你成功连接后，塔比莎将从这个平面消失...这意味着你可以将她召唤到你身边，是吗？~
@3133    = ~没错，伊沃。我将能够随时召唤她...甚至她会听从我的命令。你还确定你想这样做吗？~
@3134    = ~哈哈！当然，小女孩。而且，塔比莎喜欢你。如果你能完成你的任务，我敢肯定我们的朋友会愿意与你并肩作战。~
@3135    = ~一定要...一定要对她好，明白吗？~
@3136    = ~我会的，伊沃。我承诺。~
@3137    = ~你是你父亲的优秀女儿。再见，法尔。走吧，塔比莎，让我们享受最后的时光。也许我们还能割掉某个奴隶贩子的喉咙！~
@3138    = ~*塔比莎的爪子在伊沃的话语下准备好。*~
@3139    = ~再见...希望我能配得上这项使命。走吧，<CHARNAME>。继续前进。~
@3140    = ~我们得到了！<CHARNAME>，我会留着她好好检查。我想这不会花太多时间。完成我的研究后，我会把她还给你。我相信这会帮助将Tabitha带到星界。~

@3141    = ~冷静，Daren！<CHARNAME>，我觉得Daren不是答案。他对甲虫的态度似乎很具攻击性。~
@3142    = ~Sinna，你还好吗？<CHARNAME>，我觉得Sinna可能无法（或者不想）和这生物交流。我们必须找到其他解决办法。~
@3143    = ~Tabitha，不！*叹气* 那真是太险了。不，<CHARNAME>。Tabitha只想战斗。我觉得这不是解决办法。我们最好选其他方案。~
@3144    = ~Voragor！请告诉我你知道如何和这个甲虫交流。~
@3145    = ~当然可以，Fall。实际上，它告诉我的第一件事就是它的名字。~
@3146    = ~停下，<CHARNAME>！我觉得情况并非如此。~
@3147    = ~我们的“朋友”一定对它做了什么。~
@3148    = ~Voragor，你能查出他对它做了什么吗？~
@3149    = ~那家伙Alendir对你做了什么，Kakuto？~
@3150    = ~*生物发出微弱的鸣叫声，洞穴里似乎充满了深深的哀鸣。*~
@3151    = ~我明白了。显然，那个精灵召唤了它，并施下了强大的束缚咒语。~
@3152    = ~Kakuto无法离开它的位置，除非它死去。~

@3153    = ~你是说……为了继续，我们必须杀了它？~
@3154    = ~你们都听到了，战友们！拔剑！我们必须结束这个可怜生物的痛苦。~
@3155    = ~也许有办法将它从束缚中解脱，Fall。~
@3156    = ~不……我不想杀了它，<CHARNAME>。~
@3157    = ~Voragor，你觉得能做点什么吗？~
@3158    = ~我的知识不够广泛，女孩。然而，Kakuto可能知道一些事情。~
@3159    = ~Kakuto，你知道我们如何打破你的无形锁链吗？~
@3160    = ~*Kakuto似乎静止了几秒钟。*~
@3161    = ~*它的眼睛似乎落在Fall身上，发出一种悲伤的鸣叫声。*~
@3162    = ~我明白了……~
@3163    = ~Voragor，它说了什么？~
@3164    = ~*嘶嘶声* 只有死亡才能解放它。~
@3165    = ~不过我想到了一种方式，可以将它从这些锁链中解脱。~
@3166    = ~某个被施法者所爱之人的牺牲。那位Alendir，看来是你所爱的。估计你是他所爱之人的一部分。~
@3167    = ~为某个……爱的人？我想知道：要牺牲什么？~
@3168    = ~力量、敏捷和生命力，女孩。~
@3169    = ~如果你愿意牺牲如此重要的东西，Kakuto就能自由。~
@3170    = ~但是……它自由后会做什么？~
@3171    = ~我觉得它在Athkatla的街道上不会受到欢迎。会有人追捕它！~
@3172    = ~那么，就像我一样，把它送到星界去。~
@3173    = ~如果你要牺牲一些生命能量来解除咒语，那么你就会和Kakuto紧密相连，可以将它送入星界。~
@3174    = ~你相信自己的力量吗，Fall？~
@3175    = ~我母亲……我母亲很好地教会了我召唤的艺术。~
@3176    = ~我是兽类女王，我相信我的力量。~
@3177    = ~Kakuto！我将牺牲我的一部分力量、一部分敏捷和一部分生命力来拯救你。~
@3178    = ~*甲虫似乎理解Fall的话。几秒钟后，它低下头，向半精灵表现出顺从与服从。*~
@3179    = ~*Fall轻轻走近Kakuto。*~
@3180    = ~*把手放在它身上，轻轻抚摸* 不要害怕，亲爱的Kakuto。~
@3181    = ~在星界你会安全的。那里住着我的动物朋友，你可以和它们在一起。~
@3182    = ~你再也不会孤单了。~
@3183    = ~*Kakuto的眼睛在听到Fall的声音后闪烁。*~
@3184    = ~*几秒钟后，一道金色的光将它笼罩，最终消失。*~
@3185    = ~再见，朋友……希望我们能再见面。~

@3193    = ~这是个好主意。记得召唤我的召唤物并与它们互动，<CHARNAME>。如果它们靠近甲虫，我们可能会得到一个答案。~

@3194    = ~Kitochi，要继续前进，我们必须让这个生物离开门槛。~
@3195    = ~你知道怎么和它沟通吗？~
@3196    = ~事实上，我知道。它的名字是Kakuto。它不确定自己是怎么从冰冷风谷的洞穴被拖出来的。~
@3197    = ~但毫无疑问，那个痛苦的精灵与这一事件有关。~
@3198    = ~Alendir……~
@3199    = ~*听到“Alendir”这个词时，甲虫似乎愤怒地扭动。*~
@3200    = ~Kakuto，你知道如何打破你的锁链吗？~
@3201    = ~我明白了。Kakuto无法离开它的位置，除非它死去。~
@3202    = ~Kitochi，你觉得能做点什么吗？~
@3203    = ~当然可以。你需要把它带到星界，就像你对我所做的那样。~
@3204    = ~我不明白……我对这个生物没有任何依恋。我不知道我该如何做到。~
@3205    = ~我知道。你认识我多年，明白我们有一种让你能把我带到星界的联系。~
@3206    = ~但有一种方法可以实现这个目标，涉及到那个痛苦精灵施下的咒语。~
@3207    = ~如果施法者所爱之人做出重大牺牲，这个咒语就可以被打破。~

@3209    = ~力量、敏捷和生命力，嘴巴大。~
@3210    = ~如此大的牺牲将打破Kakuto的锁链，他将获得自由。~
@3211    = ~而且你不需要告诉我：我知道一只房子大小的犀牛甲虫在阿姆尼亚街头会显得很奇怪。~
@3212    = ~但是进行这样的牺牲将让你与他建立血缘关系。~
@3213    = ~你将立即能够将他带到星界。甚至在经过一段时间后，你可能能像召唤物一样将他带回来。~
@3214    = ~你看，他对你很友好，嘴巴大。你不想杀死他的决心可能与此有关。~
@3215    = ~那么，你愿意这样做吗？你必须对自己的力量有坚定的信心。你觉得你能做到吗？~

@3216    = ~我不想……我不想走到这一步，<CHARNAME>。但是已经发生的事情无法改变。我们必须继续。Alendir一定在附近。~
@3217    = ~Alendir，发生了什么？快告诉我们！~
@3218    = ~你在说什么，Alendir？你知道……你知道我母亲在哪里，对吧？告诉我！告诉我我可以在哪里找到她。拜托……~
@3219    = ~拜托……~
@3220    = ~Gemystara不在这个平面上。她……她超出了我们的能力范围。~
@3221    = ~我明白。你是selu'taar的女儿。你为什么想把这个平面交给黑暗？~
@3222    = ~我不认识任何黑暗，傀儡。我只想要我母亲回来！我走了很长一段路才来到这里！~
@3223    = ~凡人。愚蠢。Selu'taar Alendir，如果你真的称自己为冰霜之主，你就会帮我摧毁这些入侵者。~
@3224    = ~他们的肉将是阻止黑暗入侵这个平面的必要祭品。~

@3225    = ~Alendir……~
@3226    = ~那现在怎么办，Fall？这个地方充满了Icelock的爪牙。~
@3227    = ~是时候战斗了！Fall，让我们结束这一切。~
@3228    = ~我们别无选择……~
@3229    = ~我们将战斗而出，<CHARNAME>。~
@3230    = ~是的！Minsc强烈支持这个提议！傀儡，你将感受到老鼠的愤怒。走吧，Boo！~
@3231    = ~我同意，Fall。为了我们的朋友，我们会战斗。~
@3232    = ~你的追寻把我们带到了Cryonax的亵渎神殿，小Fall。毫无疑问：Torm引导我们来消灭他的邪恶。我的剑是你的。~
@3233    = ~我一看到陷阱就能认出来，我们已经落入其中，<CHARNAME>。不过，至今还没有一个陷阱能捕获Yoshimo！我们会用钢铁脱身！~
@3234    = ~我面对过寒冷的邪恶，失去了血液在静脉中的温暖。为了Arvoreen，今天不会是我们的鲜血被洒落。~
@3235    = ~为了Helm，我今天不会在这冰冷的地下落败。为了秩序：是时候战斗了！~
@3236    = ~我们必须拯救Athkatla免受这寒冷的可憎生物的侵袭，<CHARNAME>。无论付出什么代价！~
@3237    = ~这些生物的寒冷是一种可憎，是对平衡的侮辱。连文明都不值得承受这样的惩罚！我们会战斗到最后！~
@3238    = ~冬天是这个世界自然循环的一部分。建议一个永恒的冰封违背了自然的所有意图。冬天是暂时的，我们会向你证明这一点，Icelock。~
@3239    = ~那个法师不是我最喜欢的人，但他确实试图阻止这一疯狂。我会尽力救他，Fall。~
@3240    = ~唯一永恒的只有Shar的黑暗，傀儡。你的愚蠢到了这里。~
@3241    = ~那个所谓的“冰霜之主”竟是个骗子。不过，如果我们打败了那个冰霜傀儡，或许能从他身上提取到有用的东西！最终，他们会感受到我法术的火焰融化他们的冰冷身体！~
@3242    = ~我从未面对过该死的冰霜傀儡，<CHARNAME>。所以就让我和我的斧头来对付他。你会看到我将他砍成小冰块。~
@3243    = ~好吧，看来我们别无选择，只能用牙齿逃出去，不是吗？这让我想起了那次——~
@3244    = ~现在不是说这个的最佳时机，Jan。~
@3245    = ~哼，好吧，好吧，Fallie。让我装好我的弩，去对付几只火蜥蜴，好吗？~
@3246    = ~我一看到异界生物就能认出来。这个冰冷的巨人正是其中之一。Cryonax是他的主，如果他进入这个平面，法尔恩的人民将陷入严重麻烦。~
@3247    = ~天啊，我不喜欢寒冷。我不想待在这里，所以如果要战斗，最好快点，行吗？~
@3248    = ~一个冰霜傀儡……有趣的对手。让我来，<CHARNAME>。这将是我的剑的一个好祭品。~
@3249    = ~太阳在你神殿的黑暗与寒冷角落之外照耀，生物。只要这还在，你的胜利就不可能。~
@3250    = ~现在是施展我的火焰法术的好时机。至少我希望会这样发生。~
@3251    = ~我的身体没有纯真，但我并不分享这冰冷生物的欲望。你将在这个地方的阴影中被毁灭。~
@3252    = ~(叹息，悲伤)。~
@3253    = ~我不太确定你在说什么，威尔逊。但你显然不喜欢这个地方的寒冷。来吧，战斗的时间到了，我好的熊。~
@3254    = ~我是克里奥纳克斯的守护者，残酷冰霜的王子。冰锁会将你们作为我主的好祭品。~
@3255    = ~冰锁……为了伊姆内斯卡尔：你会倒下的！~

@3256    = ~阿伦迪尔……我们必须处理你的伤口。请坚持，不要死。~

@3257    = ~<CHARNAME>说得对，阿伦迪尔。现在你必须保存精力。等我们治愈你。~
@3258    = ~够了，<CHARNAME>。~
@3260    = ~阿伦迪尔……我们必须处理你的伤口。请坚持，不要死。~

@3261    = ~阿伦迪尔……阿伦迪尔死了。~
@3262    = ~这冰之玫瑰……真美……我不知道为什么它让我哭。~
@3263    = ~当它融化的时候……我知道这意味着我将准备好迎接即将到来的事情。~
@3264    = ~<CHARNAME>……我希望在时刻到来时能依靠你。~
@3265    = ~现在……我只想说谢谢。谢谢你陪伴我。你是我生命中最重要的人之一。希望……我希望你知道，<CHARNAME>。~
@3266    = ~如果<CHARNAME>不想说话，我总是愿意说的，知道吗？~
@3267    = ~大嘴巴，我已经在蘑菇村听你说了几个星期的话。你的故事已经占用了我六条命了。~
@3268    = ~夸张的猫。好吧，我会让你和<CHARNAME>聊聊。~
@3269    = ~啊，没错，你不觉得吗？好吧，我们要谈些什么？~
@3270    = ~大嘴巴，这件事是我和<CHARNAME>之间的。你能给我们留点空间吗？谢谢。~
@3271    = ~哼，好吧。祝你们聊得愉快，没我也没关系。我敢肯定会有人想听我在泰西尔的冒险故事。~
@3272    = ~好吧，你不必赶我，我知道你不想让我参与和<CHARNAME>的谈话。~
@3273    = ~不，法尔。实际上，留下来。你也应该参与这个。~
@3274    = ~哦，是吗？告诉我，基托奇，为什么会这样？~
@3275    = ~阿克鲁尔！见到你总是很高兴。尽管我必须提到，我从未想过你会和一个不高兴的猫一起策划秘密计划。~
@3276    = ~这是你该和他谈的话，亲爱的法尔。目前，我只能给你接下来我们该做什么的指示。~
@3277    = ~我累坏了……<CHARNAME>，我知道这地方不是最好的……但我们休息一下，召唤基托奇。然后，我估计我们可以离开这里。~
@3278    = ~我累坏了……<CHARNAME>，我知道这地方不是最好的……但我们休息一下，召唤基托奇。然后，我估计我们可以离开这里。~
@3279    = ~基托奇，你还好吗？~

@3280    = ~是的，阿克鲁尔……戈尔姆死了。基托奇已经为艾瑞斯报仇。我们赢了。~

// 第一场与梅索特尔的遭遇
@3281    = ~*窒息的尖叫* 这…这是什么意思？你是谁？~

//Alendir proyection

@3282    = ~阿-阿伦迪？永恒之地... 阿伦迪，是你吗？~
@3283    = ~我明白了，<CHARNAME>。但你也要理解，我不能再推迟这件事了。你有你的使命，我有我的使命。如果你不打算帮助我，我就只能独自踏上这段旅程了。再见。也许，总有一天我们的道路会再相交。~

@3284    = ~再次见到阿伦迪真让人感到奇怪... <CHARNAME>，冰之玫瑰已经融化了。当你觉得合适的时候，我们就去冰锁的房间，那座冰人。通往拉克尼德拉的传送门应该已经打开。~

@3285    = ~我们到了吗？我们在拉克尼德拉。我有一种预感...一股潜伏的黑暗。即将来临的邪恶。~
@3286    = ~维多米娜，<CHARNAME>是巴尔的后裔。~
@3287    = ~法尔！天啊，你为什么要把我的秘密告诉陌生人？~
@3288    = ~大声点说，法尔！我想那个有袋动物没听见你。~
@3289    = ~我们没有时间再神秘兮兮了，<CHARNAME>。到这里的路途漫长而疲惫。我的直觉告诉我，维多米娜并不是邪恶的存在。我觉得我们别无选择，只能信任她。~
@3290    = ~你不会这么做的，<CHARNAME>！我们不仅有机会避免一场不必要的战斗，还能有机会接近母亲。我绝不允许你做傻事！~
@3291    = ~嗯...好吧，我...~
@3292    = ~天哪，法尔。既然我们在这里，为什么不把我的秘密告诉她呢？~
@3293    = ~*叹气* 对不起，<CHARNAME>。我不是故意要这样爆发的。只是我觉得维多米娜可能对我们有帮助。如果你能告诉她你的“秘密”，也许这能帮助我们寻找。~
@3294    = ~好的，法尔。为了你，我会这么做。维多米娜，我是<CHARNAME>，巴尔的后裔，暗杀之神。~
@3295    = ~我没必要在与我无关的事情上说出我的秘密，法尔。~
@3296    = ~乔努贾，我们正在试图救回我的母亲。她试图阻止蜘蛛女王，而提西芬是唯一能帮助我们接近她的人。~
@3297    = ~维多米娜！你说得对。我可以... 我可以召唤卡库托！~

@3298    = ~妈妈...? 母亲！~
@3299    = ~母亲... 母亲！我们来救你了...~
@3300    = ~<CHARNAME>，维多米娜... 感谢你们的帮助。~
@3301    = ~阿伦迪？你是...阿伦迪吗？你看起来...看起来和我记忆中的阿伦迪不一样。~
@3302    = ~！达斯克？！不...我不明白...你做了什么？！~
@3303    = ~达斯克！我非常高兴你决定帮助法隆和他的部落。希望我们能为他们找到一个渴望已久的家。~
@3304    = ~哇，好可爱的小狗！~
@3305    = ~你好，德莫尔！你好吗？告诉我，那个瘦弱的绿色头发精灵有没有好好喂你？~
@3306    = ~(德莫尔听到法尔的话摇尾巴，显示出对她的喜悦)~
@3307    = ~破坏者！你最近怎么样？你看起来吃得不错。甚至我觉得你变胖了。~
@3308    = ~(德莫尔在法尔面前转了一圈，表现出高兴)~

@3309    = ~做出如此巨大的举动是愚蠢的，<CHARNAME>。大自然与这个自负的半身人无关！~
@3311    = ~不...！<CHARNAME>！你怎么能这么做？为了...为了我的原则，我必须击败你为你的所作所为付出代价！你会为你的行为付出代价的！~
@3312    = ~！你做了什么？！我从未如此错误地看待一个人。你应该为你的所作所为而死！~
@3313    = ~哈卡米尔！阿克鲁尔！你们在这里做什么？我以为你们在布罗斯特。发生了什么严重的事情吗？~

@3314    = ~<CHARNAME>，这件事不会就这样结束。街头竟然如此公然贩卖奴隶？是时候让这些肮脏的奴隶贩子付出代价了。~
@3315    = ~我不会让你们带走，先生。以伊梅斯卡的名义我将袭击这些奴隶贩子！希望你能帮助我，<CHARNAME>。~

@3316    = ~达-达斯克？不...你做了什么？~
@3317    = ~你！我见过你在这里徘徊。你在我们的文明中不受欢迎，恶魔。滚出去！~
@3318    = ~*叹气* 又是这个家伙。我们走吧，<CHARNAME>，干脆忽视他。~

// Dusk Crossmod

@4000    = ~我承认我从来不喜欢看那些牢笼。我在这方面和法尔站在同一边。~
@4001    = ~钱财总是来来去去，<CHARNAME>。我明白我们需要它，但我们总能找到赚钱的方法。~

@4004    = ~是时候战斗了，战友们！为你们最渴望的东西而战。我要以科尔米尔的名义战斗！~
@4005    = ~来自寒冷位面的生物... 不配存在于我们的位面，<CHARNAME>。让我用我的剑把它切成冰块！~
