@0 = ~*你看到一只好奇的猫坐着，眼睛半闭。你忍不住观察它头上戴着的小帽子。*~
@1 = ~*你仔细观察这只猫。它似乎正在坐着睡觉。*~
@2 = ~*那只猫，看起来正舒适地睡着，听到法尔的声音后，抬起了头。*~
@3 = ~可笑的帽子？作为巴尔之子，你看起来像个怪胎。~ ~可笑的帽子？作为巴尔之女，你看起来像个怪胎。~
@4 = ~你是在试图伤害我的感情吗？你得再努力一下，怪胎。~
@5 = ~是的，我很抱歉，嘴巴真大。~
@6 = ~你说我什么？别让我动爪子，丑陋的东西。~
@7 = ~你没看到我，并不意味着我不在这里。~
@8 = ~我非常隐秘。此外，我可以利用我的仙灵身份隐身。~
@9 = ~你看到了吗，法尔？这个生物很残忍。你可以嘲笑我，<PRO_RACE>，但绝对不能嘲笑我的帽子！~
@10 = ~不过，我会告诉你，嘴巴真大。虽然你不要指望我会在之后陪你。~
@11 = ~抱歉接受，<LADYLORD> <CHARNAME>。而我也很抱歉叫你怪胎。~
@12 = ~现在我们可以继续了。~
@13 = ~那个心情不好的精灵花了一段时间施展他想用来查找你母亲下落的法术。~
@14 = ~老实说，我本以为他会在一个更……隐秘的地方施法，而不是在酒馆里。但这里的人并不多。~
@15 = ~这个仪式有点……奇怪。它似乎用你们带来的成分给一把剑注入了力量，包括那条巴西利斯克的獠牙。~
@16 = ~剑刃上燃起了一团黄色的火焰。~
@17 = ~老精灵开始召唤一些奇怪的咒语，并静静等待。他看起来在和火焰交谈，呼唤着，背诵着……~
@18 = ~他听到的东西似乎只属于他那精灵的耳朵，因为我只听到火焰的噼啪声。~
@19 = ~最终，有人……或者某种东西回应了他。~
@20 = ~正如你所知道的，孩子，这位阿伦迪尔非常不屑一顾……但我能看到他眼中无法形容的恐惧。~
@21 = ~火焰变得如暴风雨的乌云般黑暗，阿伦迪尔掉下了剑。~
@22 = ~他用手捂住了头，听到他喃喃自语……~
@23 = ~他说了什么？~
@24 = ~“这不可能。”他一遍又一遍地说。~
@25 = ~几分钟的沉默过后，他收拾好东西就走了。~
@26 = ~基托奇……你知道阿伦迪尔在哪里吗？~
@27 = ~当然，嘴巴真大。我跟着他。 他去了下城区。进了一家酒馆，走向后面的房间。~
@28 = ~他沿着一条长走廊走去，似乎转向了一个秘密通道。这个通道通向一种下水道。~
@29 = ~但这还不是全部。他的行程还在继续。往北走，经过一处污水流淌的地方。~
@30 = ~值得一提的是，阿伦迪尔隐身了，但我依然能跟踪到他的踪迹。~
@31 = ~我提这个是因为我们经过了一些看起来并不友好的狗头人。~
@32 = ~如果再往前走，那个走廊会变得越来越狭窄，几乎无法前进。~
@33 = ~可以走到一面看似无法穿透的墙壁。某种无形的力量。~
@34 = ~这里就是阿伦迪尔停下来的地方……似乎在对着虚空说话。~
@35 = ~你听到他吗，基托奇？~
@36 = ~*喵* 当然，嘴巴真大。那精灵说：“在寒风的低语中，隐藏着道路。”~
@37 = ~之后，障碍似乎消失了。但……我没有继续跟着他。我不知道那地方之后有什么。~
@38 = ~我感到危险。至少感到有一种奇怪的、与这个平面无关的存在。~
@39 = ~总之，我认为我完成了你让我做的事情，嘴巴真大。~
@40 = ~哦，别再召唤我了。你的新伙伴让我很不喜欢。我无法和一个侮辱我的人一起待着。~ ~哦，别再召唤我了。你的新伙伴让我很不喜欢。我无法和一个侮辱我的人一起待着。~
@41 = ~再见，嘴巴真大。~
@42 = ~如果你愿意，可以带我去星界。<CHARNAME>看起来并没有那么糟糕。虽然她的时尚品味确实很差。~ ~如果你愿意，可以带我去星界。<CHARNAME>看起来并没有那么糟糕。虽然她的时尚品味确实很差。~
@43 = ~我听到这个了，基托奇。~
@44 = ~如果法尔能召唤我，巴尔之子，跟我说话。我想交流一些故事。~ ~如果法尔能召唤我，巴尔之女，跟我说话。我想交流一些故事。~
@45 = ~很好，嘴巴真大。希望你能解开召唤我的咒语。~
@46 = ~就这样，我告别了。~
@47 = ~我母亲的胡须！嘴巴真大，那只甲虫正用一种非常奇怪的方式看着我。~ 
@48 = ~*那只甲虫的目光集中在基托奇身上。*~
@49 = ~我明白了。不过，这会有点复杂。它的腿被一条大链子锁住。~ 
@50 = ~我们没有看到任何链子，基托奇。~ 
@51 = ~嗯，你没有我的眼睛，好的<CHARNAME>。这只生物不会去任何地方，除非有人杀了它或找到解开它束缚的方法。~ 

// 基托奇任务 - 第一次对话
@52 = ~*打哈欠* <CHARNAME>！你想谈谈吗？这可能不是一个很好的谈话场所，但我觉得在危险面前，朋友之间聊聊可以减轻一些事情。~ 
@53 = ~*喵* 那么？来吧，我想知道更多关于你。~ 
@54 = ~你想知道什么，基托奇？你知道我出身于巴尔。你自己听过五罐酒馆里的谈话。~ 
@55 = ~现在不是说话的好时机，猫。~ 
@56 = ~哼，好的。我想我对你有些误解。~ 
@57 = ~没错。我想知道更多。例如，你来自哪里？~ 
@58 = ~我来自蜡烛镇。我在那住了大约二十年，直到萨雷沃克，我的兄弟，杀了我的父亲，戈里昂。~ 
@59 = ~别生气，猫，但我不喜欢谈论我的过去。~ 
@61 = ~好吧，基托奇。告诉我。~ 
@62 = ~我也不喜欢听别人的故事，猫咪。最好下次再说。~ 
@63 = ~我明白了。萨雷沃克在找你。而他先找到了戈里昂。~ 
@64 = ~其实，我们正准备离开蜡烛镇时，被萨雷沃克伏击。戈里昂为了救我牺牲了自己。~ 
@65 = ~我不喜欢谈论戈里昂的死，基托奇。希望你能理解。~ 
@66 = ~那么……你的父亲在你眼前死去了吗？~ 
@67 = ~没错。我看着他胸膛被我兄弟的剑刺穿。这是永远无法忘记的事情。~ 

@68 = ~没错……~ 
@69 = ~我理解的比你想象的要多，<CHARNAME>。你想听听我的故事吗？~ 
@70 = ~好的，基托奇。告诉我。~ 
@71 = ~我没有心情，猫。这不是一个合适的时机。~ 
@72 = ~在开始之前……你得知道，你是我说这事的第二个人。法尔是个好女孩，她经历过类似的事情。~ 
@73 = ~我必须这样做。我必须这样做。~ 
@74 = ~基托奇，你还好吗？~ 
@75 = ~*尖叫的喵声* 是的，<CHARNAME>。谢谢你关心。~ 
@76 = ~*喵* 我想今天就到此为止，朋友<CHARNAME>。我告诉你：下次在城里的某个酒馆叫我，我会继续我的故事。~ ~*喵* 我想今天就到此为止，朋友<CHARNAME>。我告诉你：下次在城里的某个酒馆叫我，我会继续我的故事。~ 
@77 = ~但有时候我觉得我必须和其他人说话，而我想不到比你更有经验的生物。~ 
@78 = ~我们这些仙灵猫活了很久。但我们并不是不朽的。对此有很多混淆，你知道吗？~ 
@79 = ~我知道我跟我的同类相比并不是一个美丽的生物。但我可以为自己辩解，因为我曾在与伊姆内斯卡的探索者和德鲁伊的战斗中作战。~
@80 = ~对不起，有时我会沉迷于我的回忆。~ 
@81 = ~我并不总是生活在阿姆，你知道吗？虽然我没有关于自己出生地的记忆。~ 
@82 = ~我可以告诉你，我在科曼索尔森林生活了很多年。我记得那里的古老魔法和林间无数的魔法生物。~ 
@83 = ~在我年轻的时候，我探索过不同的土地，游历过你无法相信的地方。~ 
@84 = ~然而，正如你所知道的，旅行是有风险的，甚至对我这样的仙灵生物也是如此。~ 
@85 = ~在许多年前，当我在各个平面间航行时，我被一个深渊实体袭击。~ 
@86 = ~我受了重伤，倒在靠近克里莫尔的一个森林里。~ 
@87 = ~那个恶魔穿越平面找到了我。~ 
@88 = ~我毫无防备，像一只幼崽一样，感觉自己的生命即将结束。~ 
@89 = ~就在这时，恶魔在给我最后一击之前，遭到了箭矢、长矛和石头的围攻。~ 
@90 = ~一队探索者和德鲁伊赶来驱逐恶魔。~ 
@91 = ~我受了重伤，但我感觉有人把我抱了起来。~ 
@92 = ~在我最后的力量下，我看到了背着我的那个精灵。后来我才知道他的名字。~ 
@93 = ~艾瑞斯。~ 
@94 = ~我明白了，我也尊重你。在这种情况下，我希望你能听听我的故事。你觉得怎么样？~ 

// 基托奇任务 - 第二次对话

@95 = ~*尖叫的喵声* 是的，这个地方是一个很好的谈话地点。~ 
@96 = ~*打哈欠* 那么？<CHARNAME>，让我们继续故事吧，怎么样？~ 
@97 = ~关于你到达伊姆内斯卡森林的事？你提到了一个叫艾瑞斯的德鲁伊。~ 
@98 = ~你不是说过一个任务之类的吗？如果有什么需要做的，请告诉我。~ 
@99 = ~我们会到达那里的，<CHARNAME>。但在此之前，我想多了解你的冒险经历。你的兄弟，那个萨雷沃克怎么样了？~ 
@100 = ~他试图在巴尔德之门和阿姆之间制造战争，而他的养父，瑞尔塔，试图垄断铁矿市场。在北方的局势相当混乱。最终，我揭露了他的野心，杀死了萨雷沃克。~ 
@101 = ~总而言之，萨雷沃克死了。我不太喜欢谈论这个话题，基托奇。~ 
@102 = ~我理解。那么，最后你终于得到了复仇，是吗？我有个问题：这让你感觉如何？~ 
@103 = ~我感觉很好。杀了他是必要的，因为他执着于要结束我的生命。~ 
@104 = ~我确实为戈里昂复仇了。然而，我并不是为了复仇而这样做的。基托奇，我这么做是因为这是正确的。~ 
@105 = ~我不确定这是否让我感觉良好。发现杀死我养父的不是别人，正是我的同父异母的兄弟，并没有让这一切变得更容易。~ 
@106 = ~我明白了。我从未进行过复仇。你提到的事情让我感兴趣。~ 
@107 = ~我明白。萨雷沃克是一个残忍的巴尔后裔，必须被消灭。这是对的。这是正义。~ 
@108 = ~这对你来说一定不容易。我明白。杀人不应该让人感到愉悦。至少在一种自然的方式下不是。~ 
@109 = ~在我向你提议之前，我必须告诉你关于艾瑞斯的事情。~ 
@110 = ~他是……一个伟大的朋友。~ 
@111 = ~他发生了什么事？我记得你提到过伊姆内斯卡的战斗。~ 
@112 = ~是那些蜘蛛和黑暗生物袭击了我们的家……~ 
@113 = ~这就是我想请你做的事情，<CHARNAME>。帮我杀掉那个杀死艾瑞斯的生物。~
@114 = ~这和我估计法尔想要的没有什么不同，你的愿望有什么区别？~ 
@115 = ~好的，基托奇。我们该做些什么？~ 
@116 = ~会有任何奖励吗？即使是朋友的请求也不应该有所不同，你知道吗？~ 
@117 = ~我不知道你只是为了让我关注你而想让我给你什么回报。我对猫科生物的阴谋不感兴趣。~ 
@118 = ~我……好的……我想我们不会再交谈了……~ 
@119 = ~区别在于，如果我们跟随法尔的路，可能不会遇到这个生物。我不想那样。~ 
@120 = ~首先，我想澄清一下，这个生物很可能藏有宝藏。如果没有，我可以向你保证，我们可以从它那腐烂的尸体中提取一些东西。~ 
@121 = ~*喵* 现在是时候暂时结束这个了，<CHARNAME>。我们会在下次谈话中敲定细节。我还需要在星界中完成一些计划。下次，召唤我到一个森林区域，我们会谈。~ 
@122 = ~我最后告诉你的是关于一个在平面中追逐我的恶魔。最终，探索者和德鲁伊成功地杀了它，虽然并不容易。~ 
@123 = ~自然的力量在物质平面上是一股不可小觑的力量，<CHARNAME>。~ 
@124 = ~虽然它们的生命比许多深渊生物短得多，但这并不意味着它们更弱。~ 
@125 = ~这些生物的生存意志是非凡的。就像我一样。~ 
@126 = ~这是艾瑞斯在我伤愈后告诉我的。然而，他对我的耳朵无能为力。~ 
@127 = ~仙灵猫的耳朵与这个平面的猫不同。它们像红雀或知更鸟的羽毛。是它们种族的骄傲。~ 
@128 = ~虽然他意识到我是一个仙灵猫，但他对我几周没有说出任何话感到惊讶。~ 
@129 = ~我觉得艾瑞斯注意到了我的痛苦，所以在几天下午后，他赠给我现在看到的帽子。~ 
@130 = ~我知道这是为了遮住我的耳朵。但它确实有效。~ 
@131 = ~许多人类在看到我时微笑，尤其是女士们，总是想抚摸我的背。~ 
@132 = ~我又开始说话了。我感谢艾瑞斯，并成为了他的动物伙伴。~ 
@133 = ~也许这对一个仙灵猫来说是个不光彩的事情，但我并不在乎。艾瑞斯很聪明。~ 
@134 = ~我已经老了，不能算是仙灵猫。根据我的计算，我的年龄大约是120岁。但是艾瑞斯要大得多。~ 
@135 = ~他是来自威尔达兹的精灵，西尔瓦努斯的追随者。他教会了我很多关于这个世界的知识，让我对他产生了感情。~ 
@136 = ~他对人类和动物有着深刻的尊重。他尊重森林和季节，甚至城市中的人们。~ 
@137 = ~在海岸瘟疫期间，他拯救了许多生命。~ 

// 基托奇任务 - 第三次对话

@138 = ~*咕噜声* 这让我有点想起伊姆内斯卡……<CHARNAME>，是时候说出真相了。~ 
@139 = ~我要谈谈杀死艾瑞斯的生物。~ 
@140 = ~我明白了。那是什么样的生物，基托奇？要杀死一个经验丰富的精灵德鲁伊，一定是个强大的怪物。~ 
@141 = ~我们必须杀死那个家伙吗？我们需要更多关于目标的信息，猫。~ 
@142 = ~在我告诉你这些细节之前，让我继续我的故事。~ 
@143 = ~那时我们看到了……~ 
@144 = ~你们看到了什么，基托奇？~ 
@145 = ~戈尔姆，绿疫。~ 
@146 = ~但是如果我们联合力量与<CHARNAME>，我相信我们能够杀死他。~ 
@147 = ~如果一个老练的德鲁伊都无法对付他，你为什么认为我能？~ 
@148 = ~好的，基托奇。你提议什么？~ 
@149 = ~我在不同的情况下看到了你，<CHARNAME>。你解决了巴西利斯克的问题，面对阿伦迪尔并击败了艾塞洛克。你的力量让我感到惊讶。~ 
@150 = ~我提议的是：我们去这个生物的家，杀了它。~
@151 = ~这听起来是个好计划。我们怎么能做到呢？~ 
@152 = ~直接攻击？这听起来太疯狂了。~ 
@153 = ~这不是正面攻击，<CHARNAME>。戈尔姆不会期待我们，但这并不意味着战斗会很轻松。~ 
@154 = ~接下来我们将使用戈尔姆的一根鳞片前往它的深渊平面。~ 
@155 = ~只有我知道怎么召唤它。~ 
@156 = ~我们在哪里能找到阿克鲁尔？~ 
@157 = ~阿克鲁尔将在该地区的德鲁伊林地边缘等着你。我会在你的地图上给你标记。~ 
@158 = ~总之，<CHARNAME>。阿克鲁尔将在该地区的西北部。记住，法尔必须和你在一起，这样才能奏效。~ 
@159 = ~当伊姆内斯卡的战斗开始时，混乱席卷了整个环境。~ 
@160 = ~奥术和神圣魔法似乎不起作用。无论是法尔的母亲女巫杰米斯塔，还是包括艾瑞斯在内的森林德鲁伊，都在发现他们的咒语不起作用时遇到了严重的问题。~ 
@161 = ~我们非常依赖像杰尔沃尔夫、伊沃尔和梅法拉这样的探险者的蛮力。森林中的野兽帮助了很多。~ 
@162 = ~如果没有他们，我不认为法尔、杰米斯塔或我会活下来。~ 
@163 = ~然而，袭击我们的生物不只是蜘蛛。~ 
@164 = ~确实……我记得从森林深处出现了一些奇怪而丑陋的生物。它们似乎是虫脚类。~ 
@165 = ~我记得……我记得艾瑞斯和你与它们作战。~ 
@166 = ~没错。无论是什么实体策划了对伊姆内斯卡的袭击，它成功地与其他深渊生物结盟。~ 
@167 = ~<CHARNAME>，你可能认识那些生物，称它们为“爬行的食腐者”。~ 
@168 = ~但它们并不是普通的食腐者。不。~ 
@169 = ~艾瑞斯和我与它们对抗。我们能够击败许多，但它们仍然源源不断地涌来。~ 
@170 = ~艾瑞斯成功施展了一个法术，尽管当时的神秘力量限制了他的能力，一道闪电击倒了几只这样的怪物。~ 
@171 = ~就在我们准备去帮助其他人时，我们感受到了一种极其强大的最后存在……~ 
@172 = ~它看起来像是一个巨大蠕虫和蜈蚣的混合体……~ 
@173 = ~你认为这个生物是袭击我们家园的幕后黑手吗？~ 
@174 = ~不，嘴巴大。我甚至认为它与策划攻击的黑暗力量合谋。我会说它是一种臣属。~ 
@175 = ~但它是一个非常强大的臣属。~ 
@176 = ~艾瑞斯……艾瑞斯无法面对它。~ 
@177 = ~也许它的体型巨大……但它的牙齿攻击速度太快了。~ 
@178 = ~只需要在我朋友身上造成一处浅伤，就足以让他中毒身亡。~ 
@179 = ~我们别无选择，只能逃离森林。但……~ 
@180 = ~艾瑞斯在伊姆内斯卡的边缘因毒药而死。~ 
@181 = ~我很遗憾，基托奇。艾瑞斯是个好人。~ 
@182 = ~然而，我忍不住想问……你为什么之前不告诉我这些？~ 
@183 = ~这很简单，嘴巴大。我知道如果告诉你，你会尽力去寻找他。而问题是，戈尔姆对于我们两个来说太强大了。~ 
@184 = ~它就在一个老熟人，法尔的手中。~ 
@185 = ~阿克鲁尔·护卫者。~ 
@186 = ~“什么？！”阿克鲁尔一直知道你的计划吗？~ 
@187 = ~*尖叫的喵声* 可能是，嘴巴大。重要的是，阿克鲁尔将成为这个平面和深渊之间的纽带，利用我不久前给他的鳞片。~ 
@188 = ~<CHARNAME>，与阿克鲁尔交谈时，法尔和你在一起是很重要的。我不需要在场，不过，等我们到达戈尔姆的家时，请召唤我。~
@189 = ~阿克鲁尔是对的，<CHARNAME>。带上法尔，我们将前往戈尔姆的巢穴。~ 
@190 = ~没错，阿克鲁尔。法尔和<CHARNAME>的力量将前往戈尔姆的平面，去他的巢穴。~ 
@191 = ~*尖叫的喵声* !!!戈尔姆!!! 从你藏身的地方出来，令人厌恶的生物。我们来杀了你！~ 
@192 = ~戈尔姆！这是为了我的朋友……进攻！~ 
@193 = ~我们终于到了……<CHARNAME>，记住这一点：我的死亡微不足道……但你必须保护法尔。如果我们赢得这场战斗，她将成为回家的必要纽带。~ 
@194 = ~不要悲观，基托奇。没人会死的。这是我的承诺！~ 
@195 = ~呵，有时候你的天真让我感动，嘴巴大。~ 
@196 = ~现在……回到正事上：~ 
@197 = ~你所闻到的是你灭亡的临近，戈尔姆。~ 
@198 = ~我看到了戈尔姆的头……终于……~ 
@199 = ~艾瑞斯！我为你复仇了……我们为你复仇了……<CHARNAME>，法尔：谢谢你……我将回到星界……我需要一个人待一会儿。~ 
@200 = ~我会的……~ 
