@0 = ~你好，朋友。很抱歉，我不认识你，所以没有时间和你谈话。你可以和哈卡米尔或阿克鲁尔聊聊，他们正在为布罗斯筹集金子。他们是好人。~ [p_math01] ~你好，女士。很抱歉，我不认识你，所以没有时间和你谈话。你可以和哈卡米尔或阿克鲁尔聊聊，他们正在为布罗斯筹集金子。他们是好人。~ [p_math01]

@1 = ~你好！哇，哇，流浪的士兵回来了。你好吗，我亲爱的阿尔丹特队长？~ [p_math02]

@2 = ~如果队长把你视为朋友，那是因为他在你身上看到了特别的东西。你不应该低估他的判断能力，<LADYLORD> <CHARNAME>。~ ~如果队长把你视为朋友，那是因为他在你身上看到了特别的东西。你不应该低估他的判断能力，<LADYLORD> <CHARNAME>。~

@3 = ~你好，<CHARNAME>。好久不见。~

@4 = ~我看到你带来了一些有趣的人物。~
@5 = ~你好，<CHARNAME>。很高兴见到你。阿尔丹特先生的朋友就是我的朋友。~ [p_math03] ~你好，<CHARNAME>。很高兴见到你。阿尔丹特先生的朋友就是我的朋友。~ [p_math03]
@6 = ~很高兴见到你，马修斯。~
@7 = ~叫我们朋友还为时尚早，不是吗？~
@8 = ~抱歉，精灵。我忍不住盯着你那耀眼的绿色头发。~
@9 = ~啊，华丽的希尔米斯塔铠甲！嗯……我还没能……你看……~
@10 = ~我正要说这个……米歇尔森失踪了。~
@11 = ~他是个小精灵。你知道的。矮小。红发。神奇。他喜欢钱和闪亮的东西。我甚至敢发誓他可能对啤酒上瘾。~
@12 = ~这是个笑话，对吧？这种东西不存在。~
@13 = ~小精灵？我不知道这种东西存在。~
@14 = ~哦，他们是真的，<CHARNAME>。但不要把米歇尔森称为“东西”。他很敏感。曾经有人对他说：“你真是个可爱的东西！”米歇尔森把他变成了——~

@15 = ~他应该离得不远。很可能正在这里附近探索。你肯定能在港口找到他。~ [p_math04]
@16 = ~你能给我们更多信息吗，马修斯？~
@17 = ~为什么你不去找他呢？毕竟你是个精灵。你可以用你的感觉找到他。~
@18 = ~如果我们找到他，你会给我们什么？我们是忙碌的人，时间很值钱。~
@19 = ~嗯……怎么说呢……我不能出去，你看……我的绿色头发非常脆弱。~ 
@20 = ~*叹气* 我会问，但我觉得我会后悔。~ 
@21 = ~是啊，你的美丽头发如果出了什么事可就糟糕了。~

@22 = ~我的头发和米歇尔森有关。但是一旦你找到他并把他安全带回来，我会告诉你，怎么样？~
@23 = ~我可以给你钱……但事实上米歇尔森非常喜欢钱。我身上的几枚硬币是用来应急安抚他的。~

@24 = ~但是，相反，我可以给你一些非常有用的东西。可以说，你完成任务后会看到。~
@25 = ~好吧……我想你看到他的时候会明白：小个子，红头发，穿着绿色的衣服（是的……跟我的头发一样绿色）。~
@26 = ~还有一件事。达斯克，你必须在找到他的时候在场。米歇尔森认识你，所以我不认为他会在你和一群陌生人接近时逃跑。~
@27 = ~那么……我希望你的朋友有很好的幽默感，达斯克。~ ~那么……我希望你的朋友有很好的幽默感，达斯克。~
@28 = ~你看，<CHARNAME>……我认为如果你能以某种方式贿赂米歇尔森，他会听你的。~
@29 = ~我从来没有贿赂过小精灵。那我该用什么贿赂他呢？~
@30 = ~我希望不必用金子贿赂他，马修斯。光是找一个丢失在盗贼港的小魔法小家伙就已经够了。~
@31 = ~*叹气* 显然，我对这种事没有幽默感，各位。但是好吧，我会这么做。~
@32 = ~<CHARNAME>，你并不一定需要花钱。虽然那肯定有效。~
@33 = ~你也可以给他啤酒。或者，如果你不想花任何钱，你可以告诉他一个笑话。~
@34 = ~笑话？你在开玩笑吧？~
@35 = ~我能说什么呢？我是个迷人的精灵。~ [p_math05]
@36 = ~*低语* 达斯克，你不应该说这个。~
@37 = ~好了，好了。我们都知道米歇尔森能够照顾好自己。好吧，<CHARNAME>，你能完成这个任务吗？~
@38 = ~也许稍后，马修斯。现在我们在处理更重要的事情。~
@39 = ~别担心，精灵。准备好奖励，因为我们会把那个调皮的小家伙带回来。~ 
@40 = ~好的，好的。达斯克，出发。~
@41 = ~嗯……真可惜……虽然我不担心他，但我希望你尽快完成这个任务，<CHARNAME>。~
@42 = ~谢谢你，<CHARNAME>。我期待你的归来。~
@43 = ~你们的搜索进展怎么样，朋友们？希望有所进展。我并不是说我想念那个红发的小家伙，但如果他在这里我会感到更安心。~ [p_math06]
@44 = ~你好，<CHARNAME>。希望一切都很好。~ [p_math10]

@45 = ~哇！*清嗓子* 这是一个有点尴尬的话题……我希望稍后再谈。~
@46 = ~阿尔丹特队长……~
@47 = ~哦，好吧，你知道他们怎么说的！老习惯就像鱼嘴一样难以改掉。~

@48 = ~<CHARNAME>，达斯克！如你所见，米歇尔森已经和我们在一起了。~ [p_math07]
@49 = ~相信我，我完全理解你们。~
@50 = ~总之，当你们朝这边走来时，米歇尔森做的第一件事就是修复你的铠甲，达斯克。~
@51 = ~啊，我的好<CHARNAME>！你不必担心任何事情。也不要以为我忘记了你为此付出的努力而应得的奖励。~ ~啊，我的好<CHARNAME>！你不必担心任何事情。也不要以为我忘记了你为此付出的努力而应得的奖励。~
@52 = ~你看……虽然米歇尔森看起来并不威风凛凛，但我可以向你保证，他是一位强大的魔法生物。~
@53 = ~我们的朋友并不比精灵大师或矮人锻造师差。不过……唯一的缺点是，他需要某些材料才能施展他的魔法。~
@54 = ~我相信你们会在任务中成功，所以我准备了一本书，里面记录了可以用来施加法术的不同材料，无论是武器、铠甲还是戒指。~
@55 = ~我把它交给你。请好好保管，因为这是唯一的一本。如你所见，所有的材料都需要某些宝石，有些常见，有些则稀有。我不知道这是否是为了施法，还是因为米歇尔森的个人爱好。~
@56 = ~啊，我明白了。根据米歇尔森的说法，他用宝石作为施法的材料。~
@57 = ~等一下……马修斯，你能理解那个小妖精说的话吗？~
@58 = ~是的……不知为何，当他把我的头发变色时，我开始能听懂他的语言。~
@59 = ~那是在希尔米斯塔偶然遇到他的。我以前从未见过他，所以我追了上去。~
@60 = ~但那家伙速度太快了……所以我把他弄丢了。直到我说了类似“你等着，妖精！我会抓到你的，因为最后笑的人才是赢家。”这样的话。~
@61 = ~总之：米歇尔森的笑声出卖了他的位置。所以我找到了他，最终抓住了他。~
@62 = ~问题是，就在那一刻，那个小妖精对我施了一个咒语……然后……我的头发变成了这种颜色。~
@63 = ~结果，我能理解米歇尔森说的话……而且他警告我，如果我的头发被太阳或月光照射到，我就会永远变秃。~
@64 = ~此外，他还提到他拥有神的力量，以及与西里克战斗的某些事情。~
@65 = ~到现在我还不太明白他想表达什么，但我肯定没有选择无视他。随着时间的推移，我发现他的力量并不简单。~
@66 = ~总之，我的意思是，米歇尔森和我会是你们的盟友，铸造强大的神器（只要你们能找到所需的材料）。~ [p_math09]
@67 = ~很好，马修斯。我会查看你的配方书，如果我们能找到所需的材料，就会回来。~
@68 = ~我希望值得，精灵。我不喜欢浪费时间在琐事上。~
@69 = ~好吧，好吧。至于你，我的好阿尔丹特队长，如果我有关于你要寻找的东西的新消息，我会告诉你的。~
@70 = ~太好了，战友们。你们想铸造某个特殊的物品时，米歇尔森和我会在这里等着你们，对吧，小家伙？~

@71 = ~啊！我的冒险小组最喜欢的人。你们好吗？有没有来找米歇尔森铸造什么神器？~ [p_math11]
@72 = ~我们还没能凑齐所需的材料，马修斯。~
@73 = ~马修斯，我们已经找到了改善达斯克的剑所需的材料。~
@74 = ~我明白了，我明白了。我们会在你们准备好时在这里等着。我对你们能够为我们的魔法朋友找到所需的材料充满信心，不是吗？~
@75 = ~当然。~
@76 = ~还没有，马修斯。也许稍后吧。~
@77 = ~我明白了，我明白了。我们会在这里，等你改变主意。~
@78 = ~你听到没有，米歇尔森？看起来我们有工作要做了。~ [p_math12]
@79 = ~好的！队长，您能把剑借给我吗？~

@80 = ~感谢你的信任，我的朋友。那么，米歇尔森，看来我们有事情要做了。开始吧！~
@81 = ~哇，我从未习惯过看到他这么疲惫。~ [p_math13]
@82 = ~他会没事吗？~
@83 = ~当然！看，他又开始跳舞了。~
@84 = ~不需要谢我，伙伴们。希望你们能好好利用我们今天在这里做的工作。~
@85 = ~好消息，我的朋友。那么，开始吧？~ ~好消息，我的朋友。那么，开始吧？~
@86 = ~你最好跟米歇尔森谈谈，<CHARNAME>。~
@87 = ~快开始了，<CHARNAME>。和米歇尔森谈谈，这样你就能亲眼见证建造过程。~

@88 = ~你好，<CHARNAME>。米歇尔森已经和我们在一起。如果你想要奖励，必须带上达斯克。~ [p_math08]

@89 = ~马修斯，我们已经找到了提升达斯克盔甲的必要材料。~
@90 = ~好的！达斯克，能借你的盔甲一用吗？~

@91 = ~很好，<CHARNAME>。我会拿走这些材料，米歇尔森会完成剩下的工作。~
@92 = ~马修斯，我们已经找到了制造石化防御护腕的必要材料。~
@93 = ~马修斯，我们已经找到了制造雷霆之锤的必要材料。~
@94 = ~<CHARNAME>，希望你能慎重使用这个神器。你手中的东西可不是普通的饰品。无论如何，我们相信你。~
@95 = ~马修斯，我们已经找到了制造狂野火焰盔甲的必要材料。~
@96 = ~马修斯，我们已经找到了制造毒击流星锤的必要材料。~
@97 = ~马修斯，我们已经找到了锻造拉洛克之牙的必要材料。~
@98 = ~马修斯，我们已经找到了锻造冥狱暴风的必要材料。~
@99 = ~哇...你们真的做到了...~
@100 = ~如果有谁能做到，我就知道你们，<CHARNAME>，达斯克，必定能胜任这项壮举。~
@101 = ~正如达斯克所说，这并不容易...根据你在日记中的记录，马修斯...我想你欠我们一些东西...~
@102 = ~呃...是的，没错...但这一切都归功于米歇尔森...(抱歉，小家伙，我透露了你的秘密，但他们拥有公爵的完整装备...嗯，几乎是完整的)~
@103 = ~前提是，达斯克得用他的希尔米斯塔强化法杖来交换。小家伙显然不想失去他的法杖。~
@104 = ~那么？希尔米斯塔强化法杖换皇家复仇者。这个交易不算太坏吧？~
@105 = ~*咳* 看...我们没有带那根法杖。~
@106 = ~对我来说没问题，但最终决定权在达斯克。~

@107 = ~我们还没有准备好进行交易，马修斯。~

@108 = ~现在米歇尔森会交给你们皇家复仇者法杖，各位。~

@109 = ~听起来很诱人，但在做决定前我想再考虑一下，马修斯。~
@110 = ~啊，我的勇敢冒险者们！你们今天的成就是不可思议的。我相信你们会用这把武器伸张正义。这正是好伯诺克伯爵的心愿。~
@111 = ~马修斯，我们已经拿到了伯诺克公爵的神器。~
@112 = ~马修斯！我们找到了达斯克的法杖。~
@113 = ~*叹气* 哇，这真是让人松了一口气。米歇尔森说他会给你们传说中的皇家复仇者法杖。那是伯诺克公爵的终极武器。~

///// 任务 2

@114 = ~达斯克！很高兴你收到了我同伴的信息。干得好，Demole！~ [p_math14]
@115 = ~是的，队长。Demole凭借他的灵敏嗅觉，找到了你要找的那群人的位置。~
@116 = ~当奥尔丹特队长告诉我们他的幻象时，我请教了米歇尔森。他说那些幻象有可能是真实的，可能是真正袭击科米尔小队的凶手。~
@117 = ~出于某种原因，米歇尔森特别强调了“可能”这个词。~
@118 = ~这意味着那些幻象中的人可能不是袭击达斯克小队的凶手，对吗？~
@119 = ~如果幻象中出现的是兽人和巨魔，那么他们很可能就是袭击者。~
@120 = ~队长...达斯克，你确定吗？米歇尔森已经分析了你的话...他推测你可能会错。~
@121 = ~我...呃...*叹气* 好吧，达斯克。我会在你的地图上标记这个地方，<CHARNAME>。~
@122 = ~这个地方叫做疾风岭。你可以在该地区的东南部，靠近一座大湖找到它们。~
@123 = ~没问题...不过，达斯克...别轻举妄动。~
@124 = ~好的，队长...完成任务后，请回到我们这里。~
@125 = ~<CHARNAME>！很高兴见到你。我需要和达斯克紧急谈话。你方便时，带他过来吧。~ [p_math15]
@126 = ~好的，亲爱的。你找到米歇尔森所需的“调料”了吗？~ ~好的，亲爱的。你找到米歇尔森所需的“调料”了吗？~
@127 = ~好的，马修斯。我会和达斯克一起回来的。~
@128 = ~没问题，马修斯。不过我先想看看我们是否能和那个小妖精锻造点什么。~
@129 = ~谢谢，<CHARNAME>。快点回来吧。~

@130 = ~很高兴再次见到你们。有什么新消息吗？~ [p_math16]
@131 = ~还没有，Mathyus。不过一旦我们知道了什么，会马上回来。~
@132 = ~还没有，Mathyus。我们想先看看能不能和小妖精打造点东西。~
@133 = ~是的，Mathyus。不过最好让Dusk告诉你。~
@134 = ~我们想先看看能不能和小妖精打造点东西。~
@135 = ~是的，Mathyus。Dusk，交给你了。~
@136 = ~哦，终于有新消息了。来吧，Dusk。你们的情况如何？~
@137 = ~明白了……果然，Michelson的直觉是对的。~
@138 = ~好吧，好吧，Michelson。你是对的，满意了吗？~
@139 = ~那么，Dusk。你是怎么得出这个结论的？我猜你和他们接触过，是不是？~
@140 = ~什-什么……？~
@141 = ~Dusk……你刚才不是说……他们不是罪魁祸首吗？他们一定攻击了你，不是吗？你不会无缘无故杀死他们，对吧？~
@142 = ~呃……不！叛逃者？这个词意味着他们已经不再是食人魔军队的一部分了，Dusk。~
@143 = ~别再纠结了？我不明白，Dusk……我不认识你了……但是……有些奇怪……我感到你身上有种奇怪的气息……~
@144 = ~怎么了，Michelson？你认得这个神器吗？~
@145 = ~明白了……Dusk，Michelson说这个宝珠非常强大，但也很危险。~
@146 = ~它内部蕴藏着巨大的力量，可以注入到你的身体和武器中。~
@147 = ~看起来，只有你才能激活它。不论那个巫师是谁，Dusk……他显然和你有某种联系。~
@148 = ~这就是问题所在，Dusk……Michelson说这个神器是邪恶的。如果你使用它，很可能会产生无法逆转的效果。~
@149 = ~Michelson建议你把它留给我们，以便我们更好地研究它。小家伙认为有可能清除其中的邪恶，仍然让它发挥作用。~
@150 = ~嗯……是的。至少使用起来会更安全一些。~
@151 = ~我觉得那个叫Sornhil的人给你这个神器是为了引诱你，Dusk。~
@152 = ~如果我是你，我不会用它的。你可能会在使用过程中丧命……这太危险了。~
@153 = ~哦，Dusk……别告诉我……~
@154 = ~Dusk，别这样……我们不知道会发生什么……你可能会因此丧命。我……~
@155 = ~做吧，Dusk。我完全相信你。我知道你能应对任何突发情况。~
@156 = ~听Mathyus的话，Dusk。这太危险了。也许你应该至少思考一下。~
@157 = ~*叹气* 好吧，Dusk……Michelson说你只需要看着宝珠……你会看到什么？没人知道……但你必须请求它给予你想要的。~
@158 = ~<CHARNAME>，Dusk正在接触宝珠的力量。我不知道他看到了什么，但从他的表情来看，肯定不是好事。~
@159 = ~呃……D-Dusk……发生了什么？宝珠消失了。~
@160 = ~但，Dusk，我——~
@161 = ~*吞咽* 我……明白了……我会……有消息时派Demoledor去找你们。~
@162 = ~还没有，Mathyus。我们本该带个宝珠来，但好像忘了……~

@163 = ~别担心，Mathyus。我认为这是最明智的选择。并非一切都必须以战争告终。~
@164 = ~别提了。好了，别再用那种痴迷的眼神看着我了，行吗？~
@165 = ~*咳嗽* 好吧，好吧。其实，我为你们感到高兴，不是吗，Michelson？~
@166 = ~什么？Michelson说你们走的道路改变了Dusk的命运。~
@167 = ~嗯，我也不太明白。他高兴得想给<CHARNAME>一个礼物。~
@168 = ~真的吗？我一直很欣赏你，Michelson，你知道吗？~
@169 = ~我不是为了奖励而行动的，我的朋友们。~
@170 = ~希望这不是你的小恶作剧，小家伙。~
@171 = ~哇……Michelson，你要把你最喜欢的戒指送给<CHARNAME>吗？~
@172 = ~<CHARNAME>，你手上的是一件非常强大的神器。请记住：只有那些与自然亲近的人，比如德鲁伊或巡林客，才能使用它。~
@173 = ~哦，我明白了。Michelson说这枚戒指中封印着来自Mir森林的仙女Bellfame的灵魂。他说它来自一个还未发生的时代。哇，我不明白你想说什么，我的小伙伴。~
@174 = ~什么？Demole，连你都明白Michelson在解释什么？你说戒指预言的事件将在一年内发生？~
@175 = ~哼……无所谓了。我猜如果你鉴定了这个戒指，你会更好地理解它的用途。~
@176 = ~够了，戒指的事就到此为止，好吗？嘿，Dusk。你怎么了？你看起来有点沮丧……~
@177 = ~你什么意思？呃……发生了什么，Dusk？我在你身上感觉到一股奇怪的气息。~
@178 = ~Michelson建议你让他净化它。小家伙认为有可能消除其中的邪恶，并且仍然保留它的功能。~
@179 = ~听Mathyus的话，Dusk。这太危险了。或许你至少应该思考一下。净化可能是个好主意。~
@180 = ~没错！不过……我不确定这会不会对他造成危险。~
@181 = ~天啊……感觉我一直屏住呼吸，我亲爱的Dusk。没事了……~
@182 = ~Michelson说你只需要注视着那个宝珠……你会看到什么？没人知道……但你必须请求它给予你所求的。~
@183 = ~<CHARNAME>，Dusk正在深入宝珠的力量。我不知道他看到了什么，但我看到他微笑着，泪水滑过他的脸颊……~
@184 = ~我很高兴一切顺利，Dusk。如果有任何消息，我会通知你。Michelson、Demoledor和我都会密切关注任何意外情况。~
@185 = ~以Shilmista的心脏发誓，Dusk！我非常高兴你们做出了这个决定。<CHARNAME>，谢谢你陪在Dusk身边。~
@186 = ~D-Dusk！我……很高兴你回应了我的召唤。Demole，干得好，一如既往。~
@187 = ~*叹气* 是的，Dusk……我们找到了一个由独眼兽人领队的人类部落的踪迹。他们带着科米尔紫龙的旗帜。~
@188 = ~他们的氏族被称为……~
@189 = ~你可能是对的，Michelson……~
@190 = ~他说，如果我——~
@191 = ~D-好的……他们的氏族被称为……龙杀者。~
@192 = ~*低语* 这是你担心的事情吗，Michelson？~
@193 = ~Dusk……你必须知道……那个叫Alabarza的家伙手下有一大群危险的人类。~
@194 = ~巨魔、暗影巨人、爬虫类生物。一群庞大的怪物。他还有一个可怕的双头巨人。这真是……令人胆怯。~
@195 = ~好吧，Dusk。我会在你的地图上标出位置。它靠近德鲁伊树林。那个地方被称为巨魔墓穴。一个巨大的、令人胆寒的地方，位于西部地区。我相信你能轻松找到它。~
@196 = ~Dusk！我很高兴你回应了我的召唤。Demole，干得好，一如既往。~
@197 = ~是的，Dusk……我们找到了一个由独眼兽人领队的人类部落的踪迹。他们带着科米尔紫龙的旗帜。~
@198 = ~你是对的，Michelson。Dusk是个有主见的人……~
@199 = ~好的，Dusk……他们的氏族被称为……龙杀者。~
@200 = ~*低语* 你是对的，Michelson，果然如此。~
@201 = ~你说什么？Dusk，Michelson告诉我，你可能可以从光辉心脏贵族骑士团获得帮助。事实上，他还提到了Falon和他的部族。~
@202 = ~好的，朋友们。我们不会打扰骑士团处理这件事。~
@203 = ~Dusk，我会在你的地图上标出位置。它靠近德鲁伊树林。那个地方被称为巨魔墓穴。一个巨大的、令人胆寒的地方，位于西部地区。我相信你能轻松找到它。~
@204 = ~<CHARNAME>，你们不必担心去神庙区。Michelson可以把你们带到这里，以便与我们商量。~
@205 = ~怎么了，Mathyus？Michelson怎么了？~
@206 = ~哈哈！那个小家伙怎么了？看起来他快要心脏病发作了。~
@207 = ~关于Alabarza的位置，我会在地图上标出。它靠近德鲁伊树林。那个地方被称为巨魔墓穴。一个巨大的、令人胆寒的地方，位于西部地区。我相信你能轻松找到它。~

// M3 FINISHED

@208 = ~Mathyus... 我们击败了阿拉巴尔萨的军队... 但遗憾的是，Dusk 在战斗中阵亡了。~
@209 = ~我... 我明白了... 你没能复活他...~ [p_math17]
@210 = ~(Michelson 低下头，轻轻摇了摇头，试图掩盖脸颊上的泪水)~
@211 = ~(Demole 垂头丧气地轻轻呜咽，在<CHARNAME>的言语下倒在地上)~
@212 = ~<CHARNAME>，谢... 谢谢你的通知...~
@213 = ~Dusk 至少为他的同伴们复仇了... 阿姆也因此免于阿拉巴尔萨的威胁...~
@214 = ~*叹气* 我知道这不足以安慰... 我真希望我的朋友没有死去...~
@215 = ~<CHARNAME>，我们和 Michelson 以及 Demole 收集了这些东西。希望它们对你们有帮助。~
@216 = ~Michelson，我觉得我们这里的事情已经结束了...~
@217 = ~(Michelson 只是点了点头，没有笑也没有跳舞。看到他如此悲伤让你感到意外)~
@218 = ~我们会回到 Shilmista。我怀疑我们的道路会再次交汇，<CHARNAME>。不过，我祝你旅途顺利，希望你能找到你一直在寻找的东西。~
@219 = ~(Demole 用闪亮的眼睛看着你，似乎在向你道别)~
@220 = ~(Michelson 轻轻挥手示意，然后开始施展传送法术)~
@231 = ~再见，<CHARNAME>。~ [p_math18]
@222 = ~(Michelson 低下头，慢慢摇晃着头，你似乎第一次听到了他的叹息声)~
@223 = ~*叹气* 你可能会因此恨我，<CHARNAME>... 但我不能否认，我心中对 Dusk 的死感到一丝轻松...~
@224 = ~(Demole 疑惑地看向 Mathyus)~
@225 = ~Michelson 应该和我有相同的感觉。自从 Dusk 吸收了那神秘的猩红宝珠后，我们感觉到他内心的邪恶在逐渐滋长。~
@226 = ~我们不知道这会对 Shilmista 的未来产生什么影响... 因为 Dusk 的复仇可能会让这片森林陷入一场血腥战争...~
@227 = ~因为这只是猜测... 我们打算等到 Dusk 完成他对阿拉巴尔萨的复仇后再采取行动...~
@228 = ~然而，一切都在阿拉巴尔萨的死亡... 以及 Dusk 的死亡中结束了。~
@229 = ~别把我当作一个冷酷无情的人，<CHARNAME>。Dusk 曾是一个好人... 但他人生中的失去让他做出了... 不可挽回的错误决定。~
@230 = ~至少... 至少现在他安息了...~

@232 = ~Dusk！你活下来了... 阿拉巴尔萨的失败意味着 Amn 和 Tethyr 的威胁少了一个，对吗？你和 <CHARNAME> 做得很好，清除了这片土地上的邪恶。~
@233 = ~嗯... 是的，Mathyus...~
@234 = ~(一直在微笑跳舞的 Michelson 因 Dusk 低沉的言语而感到困惑)~
@235 = ~怎么了，Dusk？我感觉你有些迟疑。~
@236 = ~我已经为我的阵亡战友们复仇了，Mathyus。但... 这不是我... 所想象的感觉...~
@237 = ~我觉得阿拉巴尔萨被操纵了，才发动了这次袭击... 你看，在我们到达 Túmulo 之前，我们遇到了一个名叫 Valatar 的法师。~
@238 = ~Valatar？嗯... 你认为他与那个给 Falon 部落施加护盾的法师有关？~
@239 = ~没错。他们来自同一个法师组织。阿拉巴尔萨也提到了一位精灵巫师，他为他提供了一个变形术法咒。~
@240 = ~这些法师的介入让我感觉有些不对劲... 但我还无法完全理解...~
@241 = ~(Demole 站起来，开始兴奋地摇动尾巴)~ [P_Demo01]
@242 = ~*微笑* Demole，怎么了？你这么高兴是为了什么？~
@243 = ~哈哈！Demole 认为你很快就会找到答案，Dusk。他毫不怀疑你会知道该怎么做。~
@244 = ~(Michelson 跺脚并发出愉快的笑声，点头表示赞同)~ [P_Mich01]
@245 = ~我同意我们的朋友们，Dusk。我确信这个谜团很快就会解开。同时，你知道你随时可以依靠我们。~
@246 = ~谢谢，我的朋友们。<CHARNAME>，谢谢你。~
@247 = ~*咳嗽* 好了，别再废话了。Michelson 和我为你们准备了这些，作为对你们完成艰难任务的补偿。~
@248 = ~希望这些对你们正在进行的任务有所帮助，<CHARNAME>。~
@249 = ~哇哦，Mathyus 和 Michelson，你们真是太好了。~
@250 = ~嗯... 五万金币？我想这应该够了...~
@251 = ~Dusk，<CHARNAME>，如果发生什么事情，你们知道在哪里能找到我们。我希望我们能很快再见面。~

@252 = ~阿拉巴扎和他的部落从一开始就被利用了。~
@253 = ~他说起了一群穿黑袍的魔法师组织，提到了索尔尼尔和瓦拉塔（我在前往古墓的路上遇到了他）。~
@254 = ~他还提到了一位精灵变形师，好像叫卡兰达。~
@255 = ~哇...这是...但是，你相信他吗，达斯克？~
@256 = ~嗯...奇怪的是，是的。阿拉巴扎在透露这些信息时已经无所畏惧...这是...他最后的时刻...~
@257 = ~明白了...~
@258 = ~(米歇尔森显得异常激动，指向了他们带来的箱子)~ [P_Mich03]
@259 = ~啊，这个？这是我们从科米尔带来的货物，米歇尔森。我们在击败阿拉巴扎后，从古墓中找回了它。~
@260 = ~(小矮妖有些吃力地接过了大箱子，随后兴奋地检查起里面的东西)~
@261 = ~这很有意思，达斯克。乍一看，这些东西似乎毫无用处。但米歇尔森说他可以利用他的一些私人物品和他的矮妖力量，修复大部分的物品。~
@262 = ~(米歇尔森不等任何人同意，开始对一些物件施法，使用你不太熟悉的宝石粉和发光物体)~
@263 = ~这是好事，<CHARNAME>。或许我们能找回一些早已失去的东西。~
@264 = ~没错，达斯克。甚至可能米歇尔森能为你的队伍找到些有用的东西，<CHARNAME>。~
@265 = ~(米歇尔森摇晃着一瓶蓝色的小瓶子，笑着跑向敏斯克，一边跳舞)~
@266 = ~哇！谢谢你，小家伙。这个瓶子比看起来还要重。敏斯克和布布非常感谢你！~
@267 = ~(箱子里散发出一些微小的闪光粒子，这是米歇尔森施法的结果。几秒后，他取出了一块奇怪的护符，庄重地交给了艾瑞)~
@268 = ~哇！谢谢你，米歇尔森。这块拜尔文的徽章...真是太漂亮了。~
@269 = ~(小矮妖从箱子里取出了一瓶药剂，虽然药剂看起来很沉，但他毫不费力地举起了它。随后他恭敬地将其交给了科尔多恩)~
@270 = ~你真是太客气了，小家伙。我相信这会对我们对抗邪恶有所帮助。~
@271 = ~(小矮妖突然从无中生有地抽出了一把武士刀。虽然看起来很轻，但你能感觉到其中蕴藏着巨大的力量。他快步跑向了吉西莫)~
@272 = ~嗯...你让我无言以对，小朋友。我非常感谢这份礼物！~
@273 = ~(从箱子里爆发出一股金色的光芒，这是米歇尔森施放的魔法结果。随后，他取出了一小堆黄色的宝石，红着脸递给了马兹)~
@274 = ~谢谢你，米歇尔森。这是你送的一份美好礼物。我保证会好好利用它们。~
@275 = ~(米歇尔森盯着阿诺曼看了几秒钟。似乎是在分析他。几秒钟后，他打了个响指，并吹了一段有些奇怪的旋律。之后，他从箱子里取出一把剑，递给了阿诺曼)~
@276 = ~为了赫尔姆...这把剑上有我家族的徽章...米歇尔森...我不知该说什么...我深深地感谢你。~
@277 = ~(米歇尔森盯着娜莉娅看了几秒钟，微笑着举起双手，跑向箱子。从里面取出了一件带有德阿尼斯家徽章的黄色斗篷，随后飞奔着递给了娜莉娅)~
@278 = ~什...什么？米歇尔森，你从哪里弄到的？这上面...有我家族的徽章...而且...我感觉好熟悉...*咳嗽* 谢谢你，米歇尔森。我会自豪地穿上它。~
@279 = ~(米歇尔森施展了一个不知名的法术，蓝色的光芒在箱子里闪烁。几秒钟后，他取出了一枚徽章，交给了洁希拉)~
@280 = ~米斯特拉的象征？谢谢你，米歇尔森。作为一个竖琴手，我会好好利用它的。~

@281 = ~(突然，你开始感受到一种怀旧的湿土气息和空气中微弱的电流。米歇尔森大力鼓掌，货物中升起了一颗闪亮的宝珠。他轻巧地跳起，用小手抓住了它，然后迅速跑向瑟恩德，将其交给他)~
@282 = ~我感受到这颗宝珠中蕴含着一场平静的风暴，就像是一只蝴蝶的梦。谢谢你，小家伙。~
@283 = ~(在对瓦里加的短暂观察中，小家伙拿出了几张奇怪的卷轴。你几乎可以肯定这些卷轴最初是破损的，可能是在科米尔的货物中被恶劣对待导致的。但现在它们看起来像是全新的。他迅速将卷轴交给了瓦里加)~
@284 = ~这是什么，米歇尔森？这些卷轴...有我家族的印记。*他迟疑了一下* 好吧...我会看看它们的。我信任你的善良，小朋友。~
@285 = ~(带着某种恐惧，米歇尔森从箱子最深处取出了一个小黑物件，小心翼翼地递给了薇苟妮亚)~
@286 = ~这是什么，伟尔？它看起来像是...哦，实际上是莎尔的象征。我...非常感谢你。~
@287 = ~(这个小妖精似乎从货物中拿出了一本旧书。你几乎可以发誓它上面布满了灰尘，但在几次抖动后，你能看到封面上露出红色的光彩。小家伙飞奔着把书交给了艾德温)~
@288 = ~这是什么，精灵？嗯...有趣..."泰的敏捷卷轴"（或许这对我有用...）谢谢你，米歇尔森。现在你可以走了。~
@289 = ~(突然，货物中似乎冒出了金色的光芒。米歇尔森在短暂的魔法仪式后，拔出了一把看似金色的斧头。他像个疯子一样挥舞着，将其交给了科根)~
@290 = ~哈哈！是给我的，矮小的家伙？谢谢。我保证用它砍下尽可能多的头颅，你明白吗？~
@291 = ~(突然，像是早已准备好似的，米歇尔森从口袋里拿出了一瓶五颜六色的药剂。它那闪亮的多彩颜色让你不禁有些怀疑。他一边跑一边跳舞，跑向简，把药剂递给了他)~
@292 = ~哦，一瓶侏儒药剂！这让我想起了我姑妈葛翠迪丝因走私能量饮料而被阿蒙卫队抓走的事情。人们会想："能量饮料有什么坏处呢？" 而我则说，没什么不好的。不过，他们可能是因为那些饮料的副作用把姑妈抓起来的。我想那些饮料会让人长牙毛。不管怎样，这瓶药剂看起来很棒。我迫不及待想试试了。~
@293 = ~(米歇尔森从货物中拿出几张泛黄的卷轴。乍一看，它们像是普通的纸张。但了解这个小妖精，你知道它们很可能不寻常。他迅速跑向海尔达利斯，将其交给了他)~
@294 = ~啊，是这只小啄木鸟给我送来了礼物！这些符文让我感到熟悉...我想我会以和你共舞作为答谢，米歇尔森大人。~
@295 = ~达斯克，这是给你的：紫龙宝石。用它我们可以改进破坏剑或科米尔防御甲。选择权在你，不收取任何费用。我们是好朋友，不是吗？~
@296 = ~谢谢你，马修斯和米歇尔森。这真是太好了。到时候，我会让<CHARNAME>帮我做出明智的选择。~

@297 = ~至于你，<CHARNAME>，我们可以做几件事：我们可以给你一大笔金币和一些米歇尔森搜集到的卷轴。一百万金币和六本能够提升能力的魔法书。那是一个选项。~
@298 = ~你也可以选择我们好小妖精从货物中恢复的多种魔法物品。他告诉我可以是一把武士刀、两把忍者刀、一件盔甲和一颗魔法宝石。这些魔法物品全都归你。~
@299 = ~最后一个选项是一把强大的传奇剑。米歇尔森说这是他在某个遥远的位面中看到的传奇武器的复制品。由于它还未锻造，如果你选择这个选项，你可以选择打造一把长剑、一把武士刀、一把弯刀或一把巨剑。他还提醒你，这把武器不能被邪恶之心所挥动。~
@300 = ~好吧，那么，<CHARNAME>，你要选择什么？~
@301 = ~说实话，马修斯，一百万金币和那些书听起来不错。我选择这个选项。~
@302 = ~没有什么能比得上一把好的魔法物品，精灵。我宁愿要那些东西。~
@303 = ~传奇剑，马修斯。~
@304 = ~极好的选择，<CHARNAME>。再次祝贺你完成了出色的工作。记住，如果你想打造一些魔法物品，可以在这里找到我们，好的？与此同时，祝你旅途愉快。~
@305 = ~你想要哪种武器？~
@306 = ~一把长剑。~
@307 = ~一把武士刀。~
@308 = ~一把弯刀。~
@309 = ~一把巨剑。~
@310 = ~嗯...我改变主意了。我想选择其他东西。~

@311 = ~马修斯，我们想用紫龙宝石锻造一些东西。~
@312 = ~好消息，我的朋友。那会是什么？~  ~好消息，我的朋友。那会是什么？~
@313 = ~让我们改进防具，马修斯：科米尔防御甲。~
@314 = ~让我们改进武器，马修斯：破坏剑。~
@315 = ~还没决定，马修斯。也许稍后再说。~
@316 = ~极好的选择，<CHARNAME>。我会拿走宝石和防具。~
@317 = ~我认为它的大小正合适。~
@318 = ~哇！比之前轻多了...谢谢你们，朋友们。我希望我配得上它。~
@319 = ~极好的选择，<CHARNAME>。我会拿走宝石和剑。~
@320 = ~我认为你挥动它不会有问题。~
@321 = ~哇！它散发出比之前更强的力量...太神奇了。谢谢你们，朋友们。~



// EVIL DUSK FINAL INTERACTION

@322 = ~啊... D-dusk... 你... 我看到你... 平安无事。~
@323 = ~(Mathyus 以超自然的速度从箭筒中取出一支箭，拉开弓弦)~
@324 = ~呵，不要表现得太激动，‘我的朋友’。我活下来了，尽管你不希望如此。~
@325 = ~哦，Dusk。我希望我们没有给你留下我们不欢迎你的印象...恰恰相反，我们-~
@326 = ~(Michelson 显得越来越紧张。他不再微笑，也不再跳舞)~
@327 = ~(Demoledor 站起，表现出一种即将进攻的野兽般的兴奋)~
@328 = ~Mathyus... 我觉得你应该听听 Michelson 和 Demoledor 的话。你知道即将发生什么...~
@329 = ~我-我不明白，Dusk... 你什么意思？~
@330 = ~在我们向 Alabarza 巢穴进发的过程中，我们遇到了一个名叫 Valatar 的召唤师。~
@331 = ~那个混蛋似乎是引导我们在风怒山杀死那些类人生物的法师教派的一员。~
@332 = ~在交谈了几句之后，那巫师召唤了一只深渊恶魔来测试我们的力量。~
@333 = ~当那恶魔被打败时，我内心感受到了一种清晰的声音... 就像当我掌握猩红法球力量时一样。~
@334 = ~那时，那声音似乎遥远且难以理解。几乎不像是声音，更像是一幅血与黑暗的画作。~
@335 = ~只有当那深渊恶魔的心脏在这个位面停止跳动时，我才明白那声音对我说了什么。~
@336 = ~D-dusk？~
@337 = ~(Michelson 突然试图对 Dusk 施放法术)~
@338 = ~(Demoledor 以惊人的敏捷向 Dusk 扑去)~

@339 = ~哦，自上次见面已经有一段时间了！~ [p_math19]
@340 = ~哦，自上次见面已经有一段时间了！很高兴再次见到你们。Dusk 和你在一起吗？我急需和他谈话。~ [p_math19]
@341 = ~Dusk！<CHARNAME>！很高兴看到你们平安无事地在一起。我想，你们的海上旅程和危险的黑暗地域探险一定很不平凡。~
@342 = ~Mathyus，Michelson！很高兴再次见到你们的脸。还有你，Demoledor。~
@343 = ~(Demoledor 以惊人的敏捷转身，回应朋友的认可)~ [P_Demo02]
@344 = ~不过...你是怎么知道我们的行程的？我不记得我们告诉过你...~
@345 = ~我知道，我知道，Dusk。但 Michelson 一直坚持追踪你们的行踪。他用他的一个法球就像水晶球一样... 我们在 Brynn Ley 的混乱中看到了你们的身影，也穿越了 Ust Natha 的黑暗。~
@346 = ~我们知道这是一段漫长、疲惫且危险的旅程。对吧，Michelson？~
@347 = ~(Michelson 快速点头，同时挥动他的双手，像疯子一样笑)~ [P_Mich04]
@348 = ~我明白了... 那么... 你们知道了被遗忘的墓穴教团的事。~
@349 = ~(Michelson 变得严肃，交叉双臂，尽管如此，他依然在跺脚)~
@350 = ~是的... Darvin... 或者更恰当地说，Anthagar 几个夜晚前出现了。尽管他没能欺骗我们，但他留下了一个... 特殊的神器...~
@351 = ~一个神器？Mathyus，你们不能信任那条蛇。法师的教团比他们看起来更危险。~
@352 = ~我明白... 但 Michelson 已经检查过那件神器... 并没有发现它有什么恶意。~
@353 = ~那是一个传送法球。~
@354 = ~我们对这个揭示感到有些困惑。然而，Anthagar 留下了一封信，是给你的，Dusk。~
@355 = ~为了你的安全... 我们提前打开了它。它看起来没有任何陷阱的痕迹... 它是... 嗯... 最好还是你自己看看吧。~
@356 = ~好的，Mathyus。让我看看...~
@357 = ~“Aldant 队长：我必须重申我对你拒绝我赠礼的失望。猩红法球本可以让你获得超出你想象的力量。你的意图很明显，我知道我不能信任你或<CHARNAME>。”~
@358 = ~“我不指望像你们这样的人能理解我们在追求什么。所以我邀请你们来一场最后的决斗。不论是为了复仇还是正义：Ardusk Aldant，我在法球所提供的门槛另一边等着你。”~
@359 = ~“神器与你的‘朋友’希尔米斯塔人在一起。我相信那奇怪的生物已经推测出这件物品并没有任何隐藏的意图，除了作为我们最终对决的桥梁。我们会等待任何时间... 但请记住：阿姆和泰瑟尔的命运掌握在你手中。 Anthagar。”~
@360 = ~我明白了... <CHARNAME>，你对此有何看法？~
@361 = ~<CHARNAME>，Dusk 说得对。这和你也有关系。显然，被遗忘的墓穴教团也认为你对他们的计划构成了威胁。~
@362 = ~Dusk！你知道你可以依靠我。这些法师是我们不能忽视的威胁。~
@363 = ~嗯，我认为他们是个危险。虽然我不知道这与我有什么关系。我更希望他们不要把我卷进来。~
@364 = ~显然，他们是个危险。反正，我们可以来点猛攻。~
@365 = ~*叹气* 我已经受够这些麻烦了，Dusk。我不认为这些家伙是个问题。最好忽略他们。~
@366 = ~哇！听到这个真是个好消息，是吧？~
@367 = ~(Michelson 因 <CHARNAME> 的决心而欢呼并鼓掌)~ [P_Mich03]
@368 = ~(Demoledor 摆动尾巴，以自己的方式吠叫，向巴哈尔的孩子表示感谢)~ [P_Demo01] ~(Demoledor 摆动尾巴，以自己的方式吠叫，向巴哈尔的女儿表示感谢)~ [P_Demo01]
@369 = ~谢谢你，<CHARNAME>。我知道我可以依靠你。~
@370 = ~顺便问一下，Dusk... 我看到你还带着绿剑。我不知道你已经升级了它。~
@371 = ~是的... 当我们与 Valathar 交战时，他召唤了一个深渊恶魔。~
@372 = ~当我们打败他时... 我感觉到剑告诉我去毁掉恶魔的心脏，以便它无法再回到这个位面。~
@373 = ~我明白了... Michelson 告诉我，净化的法球创造了一把净化的武器。我听说过一些具有自主意志的剑。看来绿剑就是这种情况。~
@374 = ~(Michelson 笑着拉了拉 Mathyus 的衣服，引起他的注意)~ [P_Mich02]
@375 = ~你在说什么，Michelson？是时候了吗？~
@376 = ~怎么了，Mathyus？~
@377 = ~Michelson 说是时候揭示绿剑的力量了。~
@378 = ~他说可以唤醒它的全部力量。你只需给他一会儿。~
@379 = ~好的，朋友们。Michelson，给你。~
@380 = ~(Michelson 用小手接过武器，兴奋地欣赏着)~
@381 = ~(他从口袋里掏出一些看起来像魔法的粉末，撒在剑上)~ [P_Mich03]
@382 = ~(剑开始闪耀出翡翠般的光芒，瞬间晃得所有人都睁不开眼)~
@383 = ~(几秒钟后，剑被递给 Dusk)~
@384 = ~为了科尔米尔... 我没想到这把武器竟然可以更强大...~
@385 = ~Lux...~
@386 = ~Lux？~
@387 = ~这是武器的真实名字，Dusk。至少这是 Michelson 说的。~
@388 = ~(Michelson 点头并鼓掌，欣赏 Dusk 手中的 Lux)~
@389 = ~在你与 Anthagar 的斗争中，你将需要它，Dusk。~
@390 = ~目前，我可以向你们保证，邪恶的死灵法师的法球只不过是通往一个传送门的导体。~
@391 = ~Michelson 说它的目的地是一个... 不知名的地方，虽然与腐败的魔法有关。~
@392 = ~你需要在胜利后回来，当然。所以 Michelson 不能陪我们一起去。~
@393 = ~陪我们？你不会告诉我你会帮忙吧，Mathyus。~
@394 = ~还有 Demoledor！~
@395 = ~(Demoledor 吼了几声，然后以自己的方式吠叫，表示他准备好迎接战斗)~ [P_Demo02]
@396 = ~知道这一点真好。~
@397 = ~那只跳蚤袋会在我们身边打仗吗？希望它不会妨碍我，我可不想再处理它。~
@398 = ~*清嗓子* 不用担心，矮人先生。Demoledor 比看上去更灵活。~
@399 = ~啊，终于能看到这个弓箭手的身手了。我已经厌倦了听他自夸有多强大却没有实质行动。~
@400 = ~我想我现在没什么好说的，Dusk。当你们准备好出发时，记得再和我说一声。~
@401 = ~我建议你们做好准备。记得你们可以和我们绿色的朋友一起锻造一些神器，是吗？~
@402 = ~当你们准备好时... 赶快回来。希尔米斯塔会开战。~ [p_math20]
@403 = ~你... 你确定这件事，<CHARNAME>？~ ~你... 你确定这件事，<CHARNAME>？~
@404 = ~<CHARNAME>，我知道我们有急迫的事务待处理... 我意识到了... 但我恳求你考虑这一点，因为被遗忘的墓穴可能会带来迫在眉睫的危险，甚至对法尔恩来说也是。~
@405 = ~(Michelson 点头，因 Dusk 的话而感到有些担忧地鸣叫。)~
@406 = ~<CHARNAME>，你是认真的吗？我们必须尽快处理这些腐败的法师。~
@407 = ~你说得对。但我明白如果你有其他事务要处理（我想我不应该拒绝这个责任...）。请记住，Demoledor 和我将会在最终的对抗中提供帮助。~
@408 = ~如果你改变主意，请记住你们得做好准备，因为我们不知道会停在哪里...~
@409 = ~我没有更多要说的...~
@410 = ~很高兴再次见到你们。你们准备好了吗？~
@411 = ~还没，Mathyus。Dusk 不在我们这儿。我会尽快回去找他。~
@412 = ~是的，Mathyus。我们准备好迎接与法师的最终战斗了。~
@413 = ~好的... 现在，我们将激活 Anthagar 的邪恶法球... 准备好！~
@414 = ~(Michelson 似乎犹豫了一下。他的目光落在 Imoen 身上，似乎灵光一现， snapped his fingers and pulls a dusty old tome from the cargo. He runs and leaves it in her hands)~
@415 = ~谢谢你，Michelson！我不知道我现在是否有精力阅读，但请放心，我会尽快瞥一眼的。~

@416 = ~<CHARNAME>！你不知道见到你有多好……能再次呼吸是多么美好！~ [p_math21]
@417 = ~Mathyus！我看到米歇尔森果然让你复活了。~
@418 = ~(Demoledor转动着身体，展示出对主人的话感到无比高兴)~ [P_Demo01]
@419 = ~(米歇尔森在此时跳着舞)~ [P_Mich03]
@420 = ~你们战胜了可怕的邪恶，<CHARNAME>。我知道……我知道达斯克会为此感到高兴……~
@421 = ~他的行动不是出于仇恨，而是出于正义。~
@422 = ~他荣耀了他心爱的回忆，塞琳……他心爱的森林，希尔米斯塔……还有他的故乡，科米尔。~
@423 = ~他的斗争不会被遗忘，<CHARNAME>。而你的成就也不会。~
@424 = ~是的！他甚至能够再次带回德莫尔，对吧，朋友？~
@425 = ~和米歇尔森一起，我们能够收集到这么多黄金……希望对你们有帮助。你们也可以随时回来我们这里锻造神器。与此同时……祝你们健康和自由！~
@426 = ~看到大家都很好，真让人安心，Mathyus。~
@427 = ~啊……我亲爱的阿杜斯克·阿尔丹队长……见到你活着真是令人欣慰！~
@428 = ~如果不是因为<CHARNAME>，我不会在这里的，Mathyus。~
@429 = ~(哼。好像埃德温·奥德塞龙会不做任何事似的。这个小人值得教训一两下。)~
@430 = ~*清喉* 嗯，埃德温也帮了忙。他证明了自己是整个法尔恩最优秀的法师之一。他完全配得上被称为遗忘之墓的挑战。~
@431 = ~额嗯。*清喉* 嗯，显然，达斯克。埃德温必须给那些猿魔法师一些教训。（哇，毕竟这个人类还算有点……体面）~
@432 = ~我明白了，达斯克……我很遗憾……很遗憾我那么容易就落入了那个魅惑者的手中。~
@433 = ~当我到达时，我激活了一个魔法陷阱。我被麻痹，任凭那些邪恶的法师摆布。~
@434 = ~剩下的……就是大家都知道的历史……~
@435 = ~你是指我们把你踢翻在地的事吗？是的，这的确是个众所周知的故事。~
@436 = ~*清喉* 好吧，正如我所说。~
@437 = ~击败遗忘之墓可不是一件容易的事，我知道这一点。~
@438 = ~然而，它的影响在这个平面上已经消失。至少米歇尔森是这么告诉我的。~
@439 = ~(米歇尔森鼓掌大笑，疯狂地点头支持Mathyus的话)~ [P_Mich01]
@440 = ~你做到了，达斯克……你为塞琳复仇了。~
@441 = ~是的……~
@442 = ~怎么了？~
@443 = ~我见过她，Mathyus……我见过……她的灵魂……~
@444 = ~不过……我不确定那是否是她。我觉得……我觉得那是安萨尔为我设的一个心理圈套……~
@445 = ~我明白了……你怎么看，米歇尔森？~
@446 = ~(小矮妖思考了一下)~
@447 = ~(几秒后，他走近Mathyus，请求他跪下片刻。似乎在低声对他说些什么。)~
@448 = ~没错，<CHARNAME>！我……对战斗的片段有些模糊的印象……~
@449 = ~(Demoledor以自己的方式吠叫，表达对主人活着的喜悦)~ [P_Demo01]
@450 = ~真的吗？哦，达斯克……米歇尔森说安萨尔想要给你设下一个心理圈套。他召唤的灵魂只不过是一个幻影。如果你想看到更真实的东西……等几秒钟……~
@451 = ~好吧，我们回到我们的巢穴了！~
@452 = ~不，达斯克……我们都在那里。米歇尔森带我们到了一个森林平面，一个对我们森林女神的眼睛来说更可接受的地方。~
@453 = ~(米歇尔森点头，露出他珍珠般的微笑)~
@454 = ~我希望……我希望这对你来说是件好事，达斯克。~
@455 = ~这确实是，我的朋友。我会永远记住这个举动……再次见到塞琳……我简直无法用言语表达我的感谢。~
@456 = ~<CHARNAME>和你们为阿蒙做了超出预期的事情。你们通过击败遗忘之墓避免了一场战争……~
@457 = ~你们是英雄，尽管在阿斯卡特拉没有人承认这一点。~
@458 = ~我想是时候奖励你们了，对吧，米歇尔森？~
@459 = ~(米歇尔森鼓掌，重申他朋友的话)~ [P_Mich02]
@460 = ~我们已经为感谢你们所做的事情而聚集了一些东西，朋友们。~
@461 = ~奖励的时间？我喜欢这个主意，Mathyus。~
@462 = ~发生了什么，Mathyus？这是……梦吗？~
@463 = ~不需要，Mathyus。我们并不是为了奖励而做我们所做的事情。不过，如果这些黄金对你们没有用，那也会很受欢迎。~
@464 = ~我们不会使用我们所收集的东西，所以希望这笔钱对你们有用。~
@465 = ~5万枚金币对我来说是个合适的报酬，不是吗？~
@466 = ~这非常好，Mathyus。我……~
@467 = ~(Demoledor看到达斯克的剑卢克开始意外地发光，开始以自己的方式吠叫)~ [P_Demo02]
@468 = ~达斯克，你的剑……不断发光。~
@469 = ~它在……变化……~
@470 = ~(米歇尔森注意到维尔沙伦的符号从他的财物中升起。几秒钟后，它消失了，伴随着绿松石和青色的光芒爆炸)~
@471 = ~卢克吸收了维尔沙伦的符号……~
@472 = ~卢克·胜利……~
@473 = ~你说什么？~
@474 = ~胜利的光……是剑的最终名称。它比以往更强大，Mathyus……~
@475 = ~为了米埃利基……我不敢相信这样的事情是可能的。~
@476 = ~(米歇尔森为达斯克的话鼓掌)~ [P_Mich03]
@477 = ~我明白了……这不是偶然发生的，我的朋友们。米埃利基的光芒已经消灭了遗忘之墓的最后一丝威胁。~
@478 = ~只剩下伊雷尼克斯对苏尔达内斯拉尔人民的威胁。~
@479 = ~达斯克，<CHARNAME>。我相信你们会尽力去阻止他。为了精灵种族和法尔恩的生命。~
@480 = ~我们会的，我的好朋友。相信我们。~
@481 = ~记住：你们也可以随时回来我们这里锻造神器。与此同时……我祝你们健康和自由！~
@482 = ~这没问题，Mathyus。~
@483 = ~(小矮妖仔细观察<CHARNAME>的团队片刻)~

@484 = ~(小矮妖停下脚步，脸色变得严肃。它有些害羞地看着多恩。几秒钟后，它从货物中拿出一双黑色的手套，递给半兽人)~
@485 = ~嗯？手套？我想这可以用……~

@486 = ~(米歇尔森双手合十，摇动着手掌，亮闪闪的粉末从中飘出，落在一个空瓶子上。出乎意料的是，瓶子似乎被一种耀眼的液体填满，必须仔细看才能不伤害到眼睛)~
@487 = ~这光芒令人眩晕，米歇尔森。谢谢，我相信这会对我们很有帮助。~

@488 = ~(小矮妖观察尼拉。它从货物中拿出一个巨大的瓶子，像糖果一样捣碎几颗宝石。几秒钟后，药水似乎填满了，它非常郑重地将其递给半精灵)~
@489 = ~哇，米歇尔森！谢谢你……呃……这个……药水。希望我不会得消化不良。~

@491 = ~你真不容易放下这个，是吧，小家伙？别担心，赫克萨特会好好利用的。~

@492 = ~(米歇尔森观察威尔逊，看到他舔嘴唇时感到震惊。它迅速从背心中拿出一根闪亮的树枝，上面挂着紫色的果实。它迅速走到棕熊面前，递给它野生水果)~
@493 = ~(哈啰)。~ [BBEAR09]
@494 = ~呃……我想这就是它感谢你的方式，米歇尔森。~

@495 = ~(米歇尔森警惕地看着赫克萨特。然后是<CHARNAME>。他明白自己的存在被巴尔的产物所需要，因此不情愿地从科尔米尔的货物中拿出一瓶猩红色的药水)~ ~(米歇尔森警惕地看着赫克萨特。然后是<CHARNAME>。他明白自己的存在被巴尔的产物所需要，因此不情愿地从科尔米尔的货物中拿出一瓶猩红色的药水)~

@496 = ~(米歇尔森仔细观察法尔。几秒钟后，他的眼睛睁大了，突然一个金色的物体出现在他的小手中。他迅速将其递给法尔，做了一个奇怪的鞠躬)~
@497 = ~一个……头饰？这真轻！我感觉……好像在哪里见过它。谢谢你，小米歇尔森。~
@498 = ~<CHARNAME>！你怎么能这么说？那些法师的事似乎至关重要……我觉得这不是每个人都能参与的事情。~
