@0 = ~(小精灵看到你走来，睁大了眼睛，然后像个疯子一样跑开，边跑边笑)~ [P_Mich04] 
@1 = ~(小家伙用眼角瞥了你一眼，看到他准备逃跑的脚步。但当看到达斯克在你身后时，他停下了)~ [P_Mich04] 
@2 = ~(突然，他的眼睛睁大了，开始微笑，仿佛要杀了你。然而，他却开始在原地跳舞和跺脚)~ [P_Mich02] 
@3 = ~(显然，你看到小精灵无视达斯克，继续兴奋地跳舞，快乐地大笑)~ 
@4 = ~(小精灵继续跳舞，仿佛没有明天)~ 
@5 = ~说实话，达斯克，我不想再纠缠这个问题了。嘿，小青蛙！如果你带回你那个绿色头发的朋友，我会给你750金币，你觉得怎么样？~ ~说实话，达斯克，我不想再纠缠这个问题了。嘿，小青蛙！如果你带回你那个绿色头发的朋友，我会给你750金币，你觉得怎么样？~ 
@6 = ~幸运的是，我们有东西可以说服他。嘿，米歇尔森！你想喝啤酒吗？只有你答应会带回你那个绿色头发的朋友，我才给你哦，行吗？~ 
@7 = ~嗯……我想我们可以即兴编个笑话，是吧？你知道哪个吗？~ 
@8 = ~我不明白为什么要那么戏剧化。看看他。真是一件可爱的事情。对吧，米歇尔森？你真是个可爱的小家伙！ *你对他微笑*~ 
@9 = ~(米歇尔森停止了他疯狂的舞蹈，绝望地抓住你给他的金币袋。他再次请求你让他去找马修斯，闻着袋子里的金币，点了点头，然后飞奔而去)~ [P_Mich00] 
@10 = ~(米歇尔森停止了他疯狂的舞蹈，绝望地抓住你给他的啤酒杯。在他把啤酒喝光之前，你坚持让他尽快去找马修斯，小精灵在一边喝着酒的同时点了点头。他飞快地跑了出去，令人难以理解的是，在这个过程中他居然没有洒出一滴啤酒)~ [P_Mich00] 
@11 = ~(米歇尔森在听到“笑话”这个词时停止了舞蹈。他突然显得很严肃，双臂交叉，脚在地上敲打着，期待着你要告诉他的事情)~ 
@12 = ~一个骑士告诉一个半兽人他的名字是“没人”。然后，他攻击了他。半兽人大喊让他的部落来援助：“救命，没人攻击我！”~ 
@13 = ~为什么一个矮人要留胡子？因为，！为了像他的母亲一样！ *你对自己的笑话大笑不止*~ 
@14 = ~嘿，米歇尔森……你知道赠送的马不应该看…… *你思考了一会儿，因为你不记得这个说法是怎样的* …木制的刀吗？~ ~嘿，米歇尔森……你知道赠送的马不应该看…… *你思考了一会儿，因为你不记得这个说法是怎样的* …木制的刀吗？~ 
@15 = ~我本打算告诉你一个笑话，但看到你这样生气，让我感到有些心软。难道你不是整个阿姆的最可爱的吗？ *你对他微笑*~ 
@16 = ~(米歇尔森愣了几秒钟，精灵的眉头皱起。看来他不喜欢你的笑话，结果他像个疯子一样跑开，同时跳舞并在空中跺脚)~ [P_Mich01] 
@17 = ~(米歇尔森仔细聆听你话语的结尾。突然，他的眼睛睁得大大的，开始哈哈大笑，笑声不断)~ [P_Mich03] 
@18 = ~哈！这奏效了。米歇尔森，我们需要你带回马修斯！他很担心你。你能帮我们这个忙吗？~ 
@19 = ~(米歇尔森继续笑着，但他听到了你的话并点了点头。他拥抱你的腿，然后像个疯子一样奔跑，朝着马修斯的巢穴方向冲去)~ [P_Mich00] 
@20 = ~(你再次遇到米歇尔森。小精灵像没有明天一样跳舞)~ [P_Mich00] 
@21 = ~(你再次遇到米歇尔森。小精灵像没有明天一样跳舞。由于达斯克不在你身边，他忽视了你，跑开，尽可能远离你)~ [P_Mich00] 
@22 = ~(米歇尔森皱着眉头，眼中充满愤怒，快速挥动双手，一道猩红的光芒射向你。你还没搞明白发生了什么，看到敏捷的小精灵飞快地朝后退去)~ [P_Mich01] 

@23 = ~(米歇尔森一边跳着神秘而疯狂的舞蹈，一边专心听着谈话)~ 
@24 = ~(突然，他停下舞蹈，期待而兴奋地等待马修斯讲述即将发生的事情)~ 

@25 = ~(米歇尔森快速挥动双手，发出一些夹杂着奇怪声音的笑声)~ [P_Mich02] 
@26 = ~(米歇尔森听到那个故事的句子时，笑得扭动着身体)~ [P_Mich03] 
@27 = ~(米歇尔森迅速点头。然后，他在跳舞时挥动小手向小组打招呼，唱着一种人类耳朵无法听到的歌曲)~ [P_Mich00] 

@28 = ~(米歇尔森像没有明天一样跳舞。同时似乎处于一种冥想的恍惚状态。如果你想要他的帮助，首先必须和马修斯谈谈)~ [P_Mich01] 

@29 = ~(米歇尔森停下舞蹈，兴奋地鼓掌，边笑边假装是快乐的样子)~ [P_Mich03] 
@30 = ~(米歇尔森迅速点头，露出洁白的牙齿)~ 
@31 = ~(米歇尔森难得露出严肃的表情。所有的材料都在他面前，他已经准备好开始建造过程)~ [P_Mich01] 
@32 = ~(显然，仪式已经结束，小精灵显得有些疲惫)~ 
@33 = ~(米歇尔森意外地恢复过来，跳舞并走向达斯克，努力挥舞着新刀)~ [P_Mich00] 
@34 = ~(米歇尔森精力充沛地跳舞，向小组打招呼，边跳边笑。你无法抑制地微笑。)~ 

@35 = ~(米歇尔森全神贯注，面前摆着材料。突然，他开始用手做出疯狂的动作。建造过程就此开始)~ 

@36 = ~(米歇尔森跳舞并向小组打招呼，一边跳舞一边笑)~ [P_Mich00] 

@37 = ~(米歇尔森像没有明天一样跳舞。同时似乎处于一种冥想的恍惚状态。如果你想要他的帮助，首先必须和马修斯谈谈)~ [P_Mich01] 
@38 = ~(米歇尔森意外地恢复过来，跳舞并走向达斯克，努力举起重重的板甲)~ [P_Mich00] 
@39 = ~(米歇尔森意外地恢复过来，跳舞并走近，玩弄着他锻造的新护腕)~ 

@40 = ~谢谢你，米歇尔森。这些护腕做得真漂亮。~ 
@41 = ~小心点，米歇尔森！哼，差点把我电死，小家伙。~ 
@42 = ~(米歇尔森意外地恢复过来，跳舞并走向你，几乎不负责任地挥舞着雷霆之锤，四处飞溅着火花)~ [P_Mich00] 
@43 = ~(米歇尔森意外地恢复过来，跳舞并走近，同时背负着轻便的皮甲)~ [P_Mich00] 
@44 = ~谢谢你，米歇尔森。铠甲做得真漂亮。~ 
@45 = ~(米歇尔森意外地恢复过来，跳舞并走近，同时挥舞着鞭子，头不停地转动)~ [P_Mich00] 
@46 = ~米歇尔森，小心点！这似乎是非常危险的武器……~ 
@47 = ~(米歇尔森意外地恢复过来，跳舞并走近，同时挥舞着斧头到处乱砍)~ [P_Mich00] 
@48 = ~米歇尔森，小心点！哇，这把斧头闪烁着美丽的光辉。~ 
@49 = ~(米歇尔森意外地恢复过来，跳舞并走近，同时挥舞着剑到处乱砍)~ [P_Mich00] 
@50 = ~米歇尔森，小心点！哇，这把剑闪烁着美丽的光辉。~ 
@51 = ~(米歇尔森停下舞蹈，罕见地严肃而惊愕地看着<CHARNAME>和达斯克展示的武器)~ 
@52 = ~(米歇尔森有些困惑地看着马修斯，然后又看向达斯克和<CHARNAME>。几秒钟的沉默后……)~ 
@53 = ~（……他突然笑了起来）~ [P_Mich03] 
@54 = ~(米歇尔森脸上露出白皙的笑容，吹口哨并打了个响指。从空气中似乎形成了一条直线，一道紫色的闪电形成了实体。复仇者王就在你眼前)~ [P_Mich01] 

@55 = ~(米歇尔森以极大的尊重和严肃性接过达斯克的武器。利用和他让复仇者王出现时相同的手势，让希尔米斯塔的法杖在空中消失)~ 

@56 = ~(米歇尔森鼓掌、欢笑并跳舞。你可能会认为他在做他通常做的事情，但你心中的一部分相信他这样做是为了庆祝你集合了本诺克伯爵的完整装备)~ [P_Mich02] 
@57 = ~(米歇尔森迅速点头。然后似乎向马修斯低声嘀咕了些什么)~ 
@58 = ~(米歇尔森跳舞并欢笑。似乎他在自夸他是对的)~ [P_Mich00] 
@59 = ~(米歇尔森停下舞蹈，愣住了，对达斯克的话感到震惊)~ 
@60 = ~(米歇尔森愣了片刻。看到从宝珠中发出的血红色，他似乎感到不寒而栗)~ 
@61 = ~(米歇尔森似乎紧张地低声对马修斯说了些什么)~ 
@62 = ~(米歇尔森在看到血红的剑时微微颤抖，用小手捂住眼睛)~ 

@63 = ~(米歇尔森露出牙齿，哈哈大笑)~ [P_Mich04] 
@64 = ~(米歇尔森对<CHARNAME>的话笑了。然后，他打了个响指，一个戒指突然出现)~ [P_Mich00] 
@65 = ~(米歇尔森一边跳舞一边点头，愉快地走向<CHARNAME>，伸出手递上魔法戒指)~ 
@66 = ~(米歇尔森变得严肃，向马修斯解释了一些事情，同时，当然，他还是在狂欢地跳舞和吹口哨)~ [P_Mich01] 
@67 = ~(米歇尔森似乎对这个暗示感到有些被冒犯。他迅速点头，笑着，用小手拿着血色宝珠)~ [P_Mich00] 
@68 = ~(乍一看，你感受到宝珠中蕴藏着巨大的邪恶力量，然而，它似乎在小精灵的言语，也就是狂笑中，屈服了)~ [P_Mich03] 
@69 = ~(小精灵从口袋里拿出几颗宝石，它们似乎在宝珠周围分解。就像宇宙中的星星一样，这些颗粒与宝珠融合在一起)~ 
@70 = ~(邪恶的能量在空气中消散，鲜红的怒火消失，变成了宁静的绿色。经过几秒钟，宝珠似乎稳定下来，以新的形态闪烁)~ 
@71 = ~(米歇尔森高兴地跳舞，走向达斯克，捧着宝珠。他以极大的敬意将其交给对方，然后笑着回到马修斯身边)~ [P_Mich00] 
@72 = ~(米歇尔森兴奋地指着出现在达斯克面前的翡翠剑。鼓掌、欢笑并开始跳舞，好像在庆祝)~ [P_Mich02] 
@73 = ~(在马修斯的疑问面前，米歇尔森打断，迅速摇动双手表示否定)~ 
@74 = ~(米歇尔森静静地点头，第一次以和破坏者一样的缓慢动作移动头)~ 
@75 = ~(在马修斯的疑问面前，米歇尔森打断，笑着做出一些奇怪的舞步)~ [P_Mich03] 
@76 = ~(米歇尔森微笑，露出几乎闪亮的笑容)~ 
@77 = ~(米歇尔森大声吹口哨，然后开始大笑，吸引了所有人的注意)~ 
@78 = ~(米歇尔森笑得很厉害，开始挥动双手。突然，你感到周围的空气开始翻腾)~ [P_Mich01] 
@79 = ~(显然，仪式已经结束，小精灵在由传送门带来的生物面前不停地跳舞)~ 

//CONVOC M3

@80 = ~哦，提尔！我在哪儿？刚才我还在骑士团的大厅里……~ 
@81 = ~瑞安爵士，法隆！很高兴再次见到你们。~ 
@82 = ~达斯克，<CHARNAME>? 发生了什么事？~ 
@83 = ~我有种感觉，达斯克需要我们的帮助，我的领主。我无法解释的是那位奇怪的绿色头发精灵。更不用说这个红发侏儒了。~ 
@84 = ~*清嗓子* 请原谅我们，骑士大人。把您带到这个……巢穴的人是我们。我是马修斯·戴维斯，希尔米斯特森林的探险者。施法的是米歇尔森，一个小精灵。~ 
@85 = ~(米歇尔森热情地向新来者致意)~ [P_Mich04] 
@86 = ~我明白了……我相信我们仍在阿斯卡特拉，达斯克。~ 
@87 = ~没错，瑞安爵士。更确切地说是在港口。~ 
@88 = ~我明白了……那么，你为什么把我们带到这里？~ 
@89 = ~<CHARNAME>和我将去对抗一个最近抵达阿姆的兽人部落。他们距离城市只有几个小时的路程……~ 
@90 = ~这是一个由策划对我小分队发动袭击的兽人领导的团伙，瑞安爵士。~ 
@91 = ~我明白了……这就是你差点攻击我和我的部落的兽人，对吗？~ 
@92 = ~没错，法隆。他们的势力已经大幅增强，也许<CHARNAME>和我不够应对。~ 
@93 = ~嗯……你认为这对城市构成威胁吗，达斯克？~ 
@94 = ~我不确定这是否是个立即的威胁，瑞安爵士。但我认为，迟早会袭击那些出现在它面前的无辜者。~ 
@95 = ~我知道你指的是什么，达斯克。问题是，我目前没有骑士可以派给你。~ 
@96 = ~如果您允许的话，我的领主，我的部落和我愿意帮助达斯克和他的朋友们。~ 
@97 = ~我以为你们想远离战争，法隆。你为什么会这样做？~ 
@98 = ~达斯克和<CHARNAME>给了我们第二次机会。一个新家。我相信我的家人非常愿意为高尚的事业提供帮助。~ 
@99 = ~你学得很好，法隆。很好，决定已定。法隆，你的部落和我将为这项事业提供我们的剑，达斯克。~ 
@100 = ~您也是，瑞安爵士？~ 
@101 = ~是的。如果人类要为贵族骑士团而战，我必须在那里引导他们。~ 
@102 = ~瑞安爵士，法隆……我无以言表地感谢你们……~ 
@103 = ~哦，哇！这太令人兴奋了。~ 
@104 = ~很好，先生们！骑士大人，女酋长：米歇尔森将向您和部落的其他成员提供一些特殊的宝石。~ 
@105 = ~这些宝石会与我们交给达斯克的另一颗宝石激活。当战斗开始时，你们将被传送到发射器所在的地方。~ 
@106 = ~好的，绿色头发的精灵。我们会在时机来临时准备好的。~ 
@107 = ~没错。我会负责准备我的部落，达斯克。~ 
@108 = ~太好了！你们可以使用这些宝石返回骑士团的军营。米歇尔森已经安排好了。~ 
@109 = ~好吧。<CHARNAME>，我们最好立即出发。马修斯，我们回来时会给你带来消息，对吗？~ 
@110 = ~我会等着你们，朋友们。~ 
@112 = ~(米歇尔森用力挥动他的手臂。笑着告别，像个疯子一样跳舞和吹口哨)~ [P_Mich01] 
@113 = ~(从某处，笑声传到坟墓的最阴暗角落)~ [P_Mich00] 
@114 = ~(最终，米歇尔森从阴影中出现，跳舞和笑着，好像是在参加派对)~ [P_Mich02] 
@115 = ~“米歇尔森”？哇，你在这里干什么？~ 
@116 = ~(他面带微笑，递给你一张纸条)~ 
@117 = ~*你大声读出* "亲爱的<CHARNAME>：米歇尔森将在战斗结束后前往巨魔之坟。目的是进行一个仪式以净化这个地方，防止未来发生类似的事情。此外，米歇尔森将在仪式结束后复活在战斗中阵亡的人。"~ ~*你大声读出* "亲爱的<CHARNAME>：米歇尔森将在战斗结束后前往巨魔之坟。目的是进行一个仪式以净化这个地方，防止未来发生类似的事情。此外，米歇尔森将在仪式结束后复活在战斗中阵亡的人。"~
@118 = ~*便条继续* "被传送之球召唤的人具有米歇尔森赋予的魔法保护。无论他们受了多重伤，都能被复活。希望达斯克在战斗中存活，否则米歇尔森将没有足够的力量把他带回这个平面。也许某个教会或强大的牧师能够做到。如果无法复活……就直接回来，我们再谈。 
谨此，马修斯·戴维斯。
强大的希尔米斯特精灵。"~
@119 = ~(当你读完便条后，看到米歇尔森抬起头，目光寻找达斯克)~ 
@120 = ~(当他意识到达斯克在战斗中阵亡时，他的典型微笑消失了)~ 
@121 = ~(当你将手放在他的肩膀上，不知该说些什么时，他似乎快要哭出来)~ 
@122 = ~(没有其他“话要说”，米歇尔森指向马修斯写的信件，刚才你读过的那封。)~ 
@123 = ~(你认为这意味着你应该回去告诉马修斯发生了什么事)~ 
@124 = ~(米歇尔森立即开始他的净化仪式，而你感觉不应该打扰他。相反，你看到一些奇怪的云朵围绕着你和你的团队。当你最不期待的时候，你发现自己走出坟墓，回到一个熟悉的地方……)~ 
@125 = ~感谢你读这封便条，<CHARNAME>。米歇尔森！见到你总是很高兴。~ 
@126 = ~(米歇尔森露出微笑，看到达斯克还活着时开始跳舞)~ [P_Mich03] 
@127 = ~你可以进行你的仪式，朋友。我们会回去找马修斯，把这里发生的事情告诉他。~ 
@128 = ~我有种感觉，你肯定会在我们回到阿斯卡特拉时已经在那里了。~ 
@129 = ~(米歇尔森吹口哨，摇动他的脚，确认达斯克刚才说的话)~ [P_Mich01] 

@130 = ~(米歇尔森在惊人的恢复状态下，轻快地跳舞靠近，身穿看起来沉重而厚实的盔甲)~ [P_Mich04] 
@131 = ~谢谢你，米歇尔森。达斯克，希望这盔甲你喜欢。~ 
@132 = ~(米歇尔森在惊人的恢复状态下，跳舞靠近，危险地跑动着，挥舞着闪亮的科尔米尔剑)~ [P_Mich04] 
@133 = ~谢谢你，米歇尔森。达斯克，希望这把剑你喜欢。~
