@0    = ~<CHARNAME>，我们终于见面了……~ [p_morg01]
@1    = ~我是莫尔格拉斯，拉赫尼德拉的女王。我的影响力已经开始扩展到德雷奇-纳加。这只是你在物质位面将要看到的一切的前奏。~[p_morg02]
@2    = ~莫尔格拉斯……你在我面前显得真是愚蠢。准备好去死吧！~
@3    = ~怪物，你在这里干什么？我已经击败了很多你的人。你最终被打败只是时间问题。~
@4    = ~你就和我梦中的样子一样。一个像我一样的存在，走过的地方留下了一片尸体。我们并没有那么不同，<CHARNAME>。~ [p_morg03]
@5    = ~我需要见你。能够与我的梦抗衡的生物寥寥无几。你就是其中之一。~[p_morg23]
@6    = ~是的，你已经结束了我的许多孩子。若是不为他们担心，我算什么母亲？~ [p_morg04]
@7    = ~那些因你而死的人将在我永恒的王国复生。但看着他们被毁灭我感到很痛苦。~ [p_morg05]
@8    = ~你的力量将成为我现在的娱乐，<CHARNAME>。来吧，是时候面对我了。~[p_morg06]
@9    = ~*她的眼睛似乎失去了生气*~
@10   = ~啊，我看到你也来了……~
@11   = ~你……就是莫尔格拉斯。~
@12   = ~而你，法尔，是塞鲁塔尔的女儿。你母亲在我的房间里，你知道吗？~
@13   = ~我……我知道！把她交给我！如果你这样做，我会考虑不杀你。~
@14   = ~你只不过是个幼苗。完全无法理解大局。我等待这个时刻已经过了亿万年。~
@15   = ~你在这里，法尔，完全是因为我允许你。~
@16   = ~你的母亲发现了这个秘密。然后是那个冰霜大师。所以他们才如此努力地试图阻止你来这里。~
@17   = ~但他们的影响力与我相比微不足道。所以你在这里。因为他们失败了，而我使我的计划顺利进行，像酸雨落在恶魔蛛网中的一样。~
@18   = ~<CHARNAME>和你不过是棋子，你们的灵魂悬挂在我数千年编织的命运线之上。~
@19   = ~<CHARNAME>和我都不是棋子！我们在多次的挑战中实现了不可能。许多古老的存在低估了我们，现在他们已毁灭，精华在时间中消失。~
@20   = ~你没有不同！你只是……比其他人稍微大一点。一个更大的怪物，自然的敌人，必须被消灭。~
@21   = ~一个类似于那位多年前在伊门斯卡尔陨落的人的演讲，不是吗？杰尔沃尔夫，你的父亲。~
@22   = ~他的灵魂在你身上。你母亲的勇气在你身上。而这一切消逝的时刻正慢慢逼近。~
@23   = ~那还得见真章。~
@24   = ~和你聊够了，半精灵。~
@25   = ~你对我死的看法错了……你错了，莫尔格拉斯！如果我倒下，我绝不会被敌人围绕！如果我倒下，那也将是为我的家而战！~
@26   = ~激励人心，元帅。我希望不必杀了你。也许我会留你一命，带你去喂我的冠军，斯凯尔塔兰特。也许他会喜欢吞噬你的肉。~
@27   = ~至于你，巴尔的私生子。~ ~至于你，巴尔的私生女。~
@28   = ~啊，让我把你留到另一个时间。现在我对这个蜥蜴人感兴趣。卓努贾将军，与我儿子们不同，我必须说，我并不惊讶看到你和这些费伦的居民并肩作战。~
@29   = ~你……~
@30   = ~你想要认识我。现在你见到了。你将孤独地死去，被摧毁你家园的生物所包围。但我知道你知道。你知道你心里有一部分是这样感觉的。~
@31   = ~我……~
@32   = ~但够了。让我把注意力转回到<CHARNAME>。~
@33   = ~不。你错了。<CHARNAME>不是一个渴望鲜血的生物。她/他不是一个渴望战争的生物。她/他能够宽恕。她/他对我做过。~

@34   = ~你的声誉在你之前就已存在。但这并不是我全部的力量。你会发现，在我们每一次相遇中，我的力量在增长。我们很快会再见到，<CHARNAME>。非常快。~

// 2nd Encounter
@35  = ~你的智慧无与伦比，<CHARNAME>。~ [p_morg07]
@36  = ~你们想成为我的后代吗？在我的统治下你们将永远不会死。~
@37  = ~那我该怎么办？任由你把我变成德兰吗？这绝对不会发生。~
@38  = ~我不和怪物交易，更何况是像你这么邪恶的人。~
@39  = ~我想你是害怕的。在你的绝望中，你试图与我逃避，因为我知道你知道我可以干扰你的计划。~
@40  = ~我不认识恐惧，<CHARNAME>。我也不认识失败。~ [p_morg08]
@41  = ~真可惜。你的拒绝让我别无选择，只能再次与你作战。~ [p_morg09]
@42  = ~要是你出生为一只蜘蛛就好了……~
@43  = ~这对你来说也是一样，杰米斯塔拉的女儿。你不考虑成为我的女儿吗？我可以把你变成德兰。你的力量将是半神的力量。我们一起征服位面。我们的敌人将在拉赫尼德拉的蛛网中成为我们享用的美食。~
@44  = ~宁死一千次也不想和你有任何关系，莫尔格拉斯。~
@45  = ~小心你所希望的，小凡人。有时我会满足愿望……也许我会满足你的愿望。~
@46  = ~你在试图拉拢盟友，莫尔格拉斯？你害怕，不是吗？你知道<CHARNAME>可能会阻碍你的计划。是的，你知道。~
@47  = ~元帅，你的胆量在每次相遇中都在增加。如果你早一点有这样的勇气，或许德雷奇-纳加就不会被毁灭。~
@48  = ~你会为你所做的付出代价。你的时间不多了。~
@49  = ~你是说我胜利的时刻吗？而你谈论惩罚？我可不是你的女王，卓努贾。我不想杀死那些因为我而失败的仆人。~
@50  = ~我比提西丰妮仁慈得多。而且我知道你知道这一点。即使你不愿意承认。~
@51  = ~在死亡中依然忠诚。正如我之前所说，元帅：真鼓舞人心。~
@52  = ~但够了。<CHARNAME>才是我感兴趣的。~
@53  = ~但我对你已经厌倦了，雌性。<CHARNAME>才是我感兴趣的。~
@54  = ~很好。你的战斗能力可以与我最好的士兵相媲美。好几个世纪以来我都没有这么开心过。我们很快会再见到，<CHARNAME>。~ [p_morg10]
@55  = ~不要妄想谈论我的女王，怪物！~

// 第三次遭遇
@56  = ~这似乎成了一种习惯，不是吗，<CHARNAME>？~ [p_morg11]
@57  = ~你觉得我孩子们为我制作的雕像怎么样？我认为这是一个好主意，可以削弱蜥蜴人的希望。效果非常好。我觉得他们的尺寸有误。在这一点上，根本没有给予我应有的荣耀。~
@58  = ~我觉得这是一座可怕的雕像。可惜那些人-蜥蜴没有及时将其拆除。~
@59  = ~我不在乎。你又来了，是来被打败的吧？来吧，时候该流血了，女王。~
@60  = ~然而这将是我在这个深渊层面的实力的灯塔。是我统治向将要扩展到的位面强大蛛网的象征。~[p_morg12]
@61  = ~别再啰嗦了。是时候我们战斗了。~[p_morg13]
@62  = ~这将是你陨落的证明，莫尔格拉斯。也许没有人能摧毁它……但不会再有人来崇拜它。你会死。你所有的同伴都会死。~
@63  = ~你是德雷奇-纳加的活证明，卓努贾将军。你血统的最后一人。一个濒死国家的证据。我们会到达那一点的。等着看吧。~
@64  = ~这是你的小胜利，<CHARNAME>。记住，赢得许多战斗的人并不重要……而是赢得战争的人。去往圣地吧。战争的结束即将到来……~[p_morg14]

// FINAL BATTLE
// POSIBILIDAD 1 -> CHO/FALL/VID

@65  = ~终于……他们落入了我的蛛网……~ [p_morg15]
@66  = ~法尔和<CHARNAME>。我们的最终相遇只是时间问题。一切都按我的计划进行。~ [p_morg18]
@67  = ~你希望我们相信你想要这样吗？我已经在不止一次的情况下打败了你。我知道你知道你的末日临近。~
@68  = ~按你的计划？解释一下，莫尔格拉斯。~
@69  = ~如果你认为你已经见识了我全部的力量，那你真是愚蠢，<CHARNAME>。很快你就会理解我的话。~ ~如果你认为你已经见识了我全部的力量，那你真是愚蠢，<CHARNAME>。很快你就会理解我的话。~[p_morg17]
@70  = ~德雷奇-纳加已经不存在，因此我的力量显著增强。只有塞鲁塔尔女巫阻止了我真正从这个荒原中出现。~ [p_morg19]
@71  = ~“真正的出现”？你在说什么？我已经在德雷奇-纳加打败了你。你看起来并不是被困住。~
@72  = ~尽管塞鲁塔尔将我囚禁，但我仍能将自己投射到德雷奇-纳加。多亏了提西丰妮的谋杀。当然，这一切都没有你的参与是不可能做到的。~
@73  = ~在我孩子缺席的情况下，摧毁德雷奇-纳加是合理的选择。这个成就是<CHARNAME>以力量和优雅实现的。没有你，这一切都是不可能的。~
@74  = ~不，我对此一无所知，怪物。我绝不会帮助你这样的人。~
@75  = ~你不必感谢我，莫尔格拉斯，因为不久你的尸体将装饰你自己的巢穴。~
@76  = ~你的计划毫无用处。如果你在这里死去，那将是一切的终结。~
@77  = ~但你已经这样做了。从你踏入拉赫尼德拉的那一刻起，你就成了我的傀儡。但现在是时候剪断绳索了。是时候算账了。正如你们这些凡人所说：“是时候收割我们所播种的。”~ [p_morg20]
@78  = ~你的威胁毫无意义。是时候算账了。正如你们这些凡人所说：“是时候收割我们所播种的。”~
@79  = ~结束只会是开始，<CHARNAME>。是时候算账了。正如你们这些凡人所说：“是时候收割我们所播种的。”~
@80  = ~你们准备好了吗？~
@81  = ~我的名字是军团……因为我们是许多人……~ [p_morg21]
@82  = ~我的仓鼠，<CHARNAME>，法尔和我为自然而战！邪恶的怪物威胁要摧毁我们所爱的一切，绝不应得到宽恕。你，蛛后，我把我的剑献给你！剑，我把蛛后献给你！~
@83  = ~奎尔教会了我许多关于同情的事情，还有巴埃尔凡的教义。但今天我们别无选择，只能拼死作战！对那些敌对生命的恶魔毫不留情！~
@84  = ~<CHARNAME>，法尔……我们正面临在这些奇怪土地上的重要战斗之一。为了托尔，如果有必要，我愿意献出我的生命以消灭这个邪恶！~
@85  = ~我在邪恶的阴影来袭时失去了帕特里克！我不会让这种事再发生！勇气和智慧是我们在这里取胜所必需的，<CHARNAME>。来吧，朋友们，战斗的时刻到了！~
@86  = ~赫尔姆，给我力量。今天我们的荣誉不会被亵渎！为了所有神圣的事物，恶魔，今天你将在这里倒下。~
@87  = ~弱者不会成为这些生物的食物。我不会允许这种事发生！我能做的一切都会被用来帮助取得胜利。~
@88  = ~你的存在是对西尔瓦努斯的侮辱，莫尔格拉斯。今天，凭借自然赋予我的力量，你将被驱逐。为了那些已故者！~
@89  = ~即使在深渊的最深处，一只萤火虫的光芒也能打破黑暗。我们将在即将到来的战斗中成为萤火虫，而你的黑暗，莫尔格拉斯，将被打败！~
@90  = ~你已经消灭了许多血统，莫尔格拉斯。那么，这里是最后一个科萨拉！你想再消灭一个血统吗？来吧，来追我吧！~
@91  = ~即使你的存在对洛尔丝这样卑鄙的人也是一种侮辱。你与“韦尔金”没有什么不同。你的阴影无法与夏尔抗衡。哦，黑暗之子！~
@92  = ~尽管我觉得蜘蛛有趣（而且令人厌恶），但现在是时候处理它们了。我从它们身上学到了足够的东西，埃德温·奥德塞伦准备好证明他的力量（是的，火焰会有效。大量的火焰）。~
@93  = ~是时候战斗和流血了！这一切深渊的荒谬早已让我厌烦透顶。去死吧！~
@94  = ~如果人们听从我的关于蜘蛛的建议，一切就会得到解决，这是马·詹森的专利发明。你知道的，令人惊叹的反蜘蛛号角詹森。这件事是由我叔叔盖哈特施加的，如果你演奏正确的音符，可以让蜘蛛像老鼠一样逃跑。你会问我为什么不带着它？好吧，马·詹森从不借出她的东西，自从我“借用”她的厨房用具做了一个由大头菜制成的减痘药水。值得，但现在我看到我所做的事情的后果。~
@95  = ~我们的脚步如同勇气的回声，面对古老蜘蛛的恐惧。来吧，我的乌鸦，我们将共同在这深渊的阴影中谱写希望与光明的旋律。~
@96  = ~你觉得温索普会相信我们即将在深渊的一个迷幻巢穴中与古老的邪恶作战吗？我也不相信，<CHARNAME>。我希望有一天能把这件事告诉我们亲爱的帕夫戈茨。~
@97  = ~我与这种敌人作斗争的经验并不少。是时候向这污秽展示黑卫可以做什么了。~
@98  = ~我的拳头将代表阳光在这个阴暗的地方。塞鲁娜，指引我的手！~
@99  = ~我的狂野魔法将在这里造成混乱！*低声* 这听起来威胁吗？你注意到蜘蛛的腿因恐惧而颤抖吗？好吧，没关系。我想我们很快就会发现。~

@100 = ~蜘蛛的血我只会用来扔进垃圾堆。来吧，昆虫们，我会向你们展示我能做什么。~
@101 = ~(咆哮) *展示爪子，猛烈地挥动腿，稳稳地站在地面上，准备冲向敌人*~
@102 = ~指挥官们，我们是德雷奇-纳加最后的幸存者。让我们国家的荣耀在这场战斗中铭刻！荣耀与死亡！~
@103 = ~荣耀与死亡！为了沼泽。为了拉斯克塔尔·克拉西斯。~
@104 = ~Qyl'tar，小心作战。不要让你的后方暴露！~
@105 = ~小维雷什纳克想要给伟大的Qyl'tar提建议？别担心。我可以照顾好我的背后，也会照顾好你的。~
@106 = ~Qyl'tar应担心坎克拉。坎克拉知道Qyl'tar足够聪明，可以想到这一点。~
@107 = ~啊，好坎克拉。也许我们的道路会在这场战斗中交汇。与拉赫尼德拉最聪明的敌人战斗将是我的荣幸！~
@108 = ~坎克拉聪明？你在开玩笑吧？~
@109 = ~我觉得他们是认真的，利菲克斯。无论如何，别担心他们。专心对付我。这次你逃不掉我的剑。~
@110 = ~很高兴，维雷什纳克。这次没有逃跑的地方。正如我母亲所说：生与死，没有其他选择。~
@111 = ~好吧，兄弟们。是时候在这场战斗中代表维雅斯了。~
@112 = ~兄弟？你让我的心再次跳动，亲爱的塔米卡。~
@113 = ~够了，不要再卖弄情感了。Xsi将展示他的能力。我们会教这些敌人如何适当地拥抱死亡。~
@114 = ~母亲，我们不会让您失望的。~
@115 = ~自从他们的脚踏上这片神圣的土地，他们的身体和灵魂就已经处于黑暗母亲的审判之下。莫尔格拉斯，那个看不见的军团，判定你们的死刑。你们得到了巨大的荣幸。拥抱它吧。~
@116 = ~你会为此付出代价，恶魔。~
@117 = ~别让我笑，将军。如果你想要一个替罪羊，你就在我身边。~ ~别让我笑，将军。如果你想要一个替罪羊，她就在你身边。~
@118 = ~我不会掉入你的陷阱中。你不会让我对<CHARNAME>反目成仇。我的指挥官和我在这里是为了战斗。~
@119 = ~是为了在战斗中死去，你是想说吧。~
@120 = ~这还得看，杂种。~
@121 = ~队长，不要浪费精力与我兄弟争斗。如果你想打架，那我就是对手。~
@122 = ~阿尔瑟姆……今天将是你重生的最后一次。~
@123 = ~你的机会渺茫。拉赫尼德拉将会胜利。~
@124 = ~无论如何，你们都在这里。塞鲁塔尔正在耗尽能量……而半神的本质将给予我足够的力量打破这个囚禁，从而占领整个深渊。~ ~无论如何，你们都在这里。塞鲁塔尔正在耗尽能量……而半神的本质将给予我足够的力量打破这个囚禁，从而占领整个深渊。~
@125 = ~我首先要摧毁女巫的巢穴。巫妖的无礼已达到我的耐心极限。她的骨头将在德雷奇-纳加的废墟上装饰，而我雪安克华的阴影将蔓延整个国家。~
@126 = ~这可没那么简单，莫尔格拉斯。我们在这里是为了为我们的女士，维多米娜而战。~
@127 = ~你们这些蜘蛛真是丑陋。消灭你们的丑陋是我们为了所有美好的事物而必须履行的职责。~
@128 = ~当我来到这里时，你们这些蛛形生物让我像老鼠一样逃跑。现在我带着强大的盟友回来。死亡会复仇。~
@129 = ~所以女巫派她的孩子们去送死。很有趣。我的孩子们会解决你们，你们会看到的。~
@130 = ~你做不到，莫尔格拉斯。我们走了很长一段路，不会在这里死去。你的邪恶在这里结束！~
@131 = ~小姑娘，我听过太多冒险者的这番话了，让我告诉你，他们都已经在我的孩子们的嘴里结束了。~
@132 = ~莫尔格拉斯……放了我的女儿。这……是你我之间的事。~
@133 = ~母亲，不要！~
@134 = ~塞鲁塔尔，你的计划彻底失败了。你真正试图保护的生物已经落入我的蛛网。你将见证她的尸体一点点被撕裂。你将感受到的悲伤将如此巨大，以至于疯狂将成为一个受欢迎的礼物。~
@135 = ~计划？母亲，您在说什么？~
@136 = ~我……我……~

@137 = ~我无法伤害你的母亲，女孩。她施下了强大的咒语，使我无法接近她，同时将我束缚在这个巢穴中。只要塞鲁塔尔还活着，她和我就无法离开这个地方，因此我们被束缚在深渊中。~
@138 = ~但她的计划有一个缺陷……那就是塞鲁塔尔是一个凡人。时间的流逝只会削弱她的力量。也许摧毁德雷奇-纳加能让我逃脱这个囚禁。实际上，这正发生着。~
@139 = ~冰霜大师，另一个塞鲁塔尔，发现了我的计划。我想，他试图阻止你们来到拉赫尼德拉的努力失败了，反而帮助了我的力量增长。~
@140 = ~我知道你会来到这里。这只是时间问题。我的儿子梅索特尔一直在向我报告<CHARNAME>在法尔恩的进展。~
@141 = ~因此我决定将我的孩子们撤回深渊，藏在阴影中。我知道女巫的巢穴会帮助他们，因为她渴望逃离深渊，这也被我利用了。~
@142 = ~莫尔格拉斯！~
@143 = ~生与死，没有其他选择。~ [p_morg22]
@144 = ~母亲，不要担心：我会拯救你。莫尔格拉斯！你的落败时刻到了。以伊姆内斯卡和橡树之父的名义。以陨落探险者的名义。以我的父亲，格尔沃夫的名义！你的邪恶存在在这里结束。战斗吧！~
@145 = ~不，塞鲁塔尔。我无法被毁灭。我无法死去。我是永恒的。<CHARNAME>没有足够的奥术能力将我驱逐出这层深渊。~
@146 = ~<CHARNAME>。我们最终相遇只是时间问题。一切都在按照我的计划进行。~ [p_morg18]
@147 = ~坎克拉准备好向母亲展示她对她的爱。~
@148 = ~正如我母亲所说：生与死，没有其他选择。~
@149 = ~德雷奇-纳加的毁灭是因为你，<CHARNAME>。正是因为你，我才能到达物质界……而你的毁灭是不可避免的。~
@150 = ~这个塞鲁塔尔的计划彻底失败了。~
@151 = ~她施下了强大的咒语，使我无法接近她，同时将我束缚在那个巢穴中。只要塞鲁塔尔还活着，她和我就无法离开这个地方，因此我们被束缚在深渊中。~
@152 = ~我知道你会来到这里。这只是时间问题。我的儿子梅索特尔一直在向我报告<CHARNAME>在法尔恩的进展。~

@153 = ~我们不会让你入侵法尔恩，怪物。是时候战斗了！敌人不会手下留情……我们也不会！~
@154 = ~害虫存在的目的就是被踩扁。也许它们的体型有点过大……但它们的命运将是一样的。是时候流一滴血了！~
