@0    = ~欢迎，凡人，来到我的圣所。严厉女神的猩红之光迎接你们。我的名字是维多米娜，我欢迎你们。~ [p_vido01]
@1    = ~你的本质……并非普通凡人。你是谁？~ ~你的本质……并非普通的女性。你是谁？~
@2    = ~我是<CHARNAME>，巴尔的后裔。我们来自阿斯卡特拉，寻找法尔的母亲。你能帮我们吗，我的女神？~
@3    = ~我是<CHARNAME>，而你！你是个怪物！准备好吧，巫妖。你的邪恶存在在这里结束！~
@4    = ~我的名字与你无关，女巫。我不信任不死生物。~
@5    = ~我是<CHARNAME>。我想这就是你现在需要知道的一切。~
@6    = ~如果你是指你的神圣血统，很遗憾地告诉你，这在拉赫尼德拉并不是秘密。~
@7    = ~我明白了。这种声明在以前会让我惊讶。但我遗憾地说，你的血统在这里，拉赫尼德拉，已是众所周知。~
@8    = ~如果你想知道原因，答案很简单。梅索塞尔，蜘蛛女王的指挥官之一，几小时前已进入物质界。他知道很多关于你们的事情，<CHARNAME>。甚至关于你现在的同伴。~
@9    = ~尽管最近，蛛类的力量似乎……失踪了。~
@10   = ~确实如此。当我们到达时，并没有遇到任何敌对的蜘蛛。她们发生了什么？~
@11   = ~也许已经被你提到的德雷奇纳加那些人击败了。~
@12   = ~我们只遇到了一个叫菲利普的鼠人。他告诉我们你能帮我们。~
@13   = ~到达这里的唯一障碍是一群不死生物。事实上，那边的那个我觉得很熟悉。~
@14   = ~不错的观察，凡人。但我们会在片刻后再谈这个。~
@15   = ~不，爬行动物没有找到消灭黑暗力量的方法，照这样下去，我怀疑他们能做到。但我们稍后再谈这个。~
@16   = ~啊，小人形生物。我知道你说的是谁。尽管无害，但他在躲避蛛类和爬行动物方面展现了非凡的能力。~
@17   = ~我知道你也遇到了我的守卫力量。因为你带着我的护身符，否则你不可能进入这里。正如你所见，你所战斗的力量就在这里，像你看到的那样。~
@18   = ~塔米卡是我最强的女战士之一。是的，那一群不死生物是我圣所的守护者，<CHARNAME>。但你不必担心他们。他们不会攻击你们，就像你们在这里无法伤害他们一样。~
@19   = ~圣所受到维雅斯强大咒语的保护。你们无法伤害我们，我们也不会伤害你们。在这里你们可以休息，甚至可以交易。~
@20   = ~要休息的话可以与尼姆布斯交谈。塔米卡经营着一个小型的杂货店，而西西可以为你治疗并提供关于拉赫尼德拉和德雷奇纳加的信息。~
@21   = ~不幸的是，你们需要黄金进行大多数交易。我们使用这种材料来增强圣所对外部力量的保护。虽然如果你有物品出售，对我们也会有帮助。~
@22   = ~这里重要的是：如果你们想找到埃维雷斯卡的女巫，就必须进入蜘蛛女王的巢穴。你们将在蛛洞的东面找到它。~
@23   = ~无法进入那个地方。几乎就像有什么力量阻止我们通行。~
@24   = ~你不会把我们送去死路吧？我觉得所有的蜘蛛都在那里。~
@25   = ~我们怎么能进去？我想你和我们一样清楚它是无法进入的。~
@26   = ~很可能她最强大的爪牙都在那儿，<CHARNAME>。相信我……我并不想你的毁灭或你盟友的毁灭。~
@27   = ~事实上，除非满足一个条件，否则你无法进入她的住所，那就是你需要一位古老而强大的王室生物的血液。~
@28   = ~你得找到提西丰妮，德雷奇纳加女王。~
@29   = ~为什么，维多米娜？你怎么知道这足以穿透那洞穴的黑暗？~
@30   = ~明白了。我该去哪里找她？~
@31   = ~没有其他方法吗？我不想卷入这场深渊战争。~
@32   = ~多年来，我们见证了爬行动物如何在与蜘蛛的交战中失败。尽管他们不断尝试，但他们无法穿越洞穴的黑暗。~ [p_vido02]
@33   = ~我很遗憾地告诉你，<CHARNAME>，但没有其他方法。听我讲述你将明白原因。~
@34   = ~在告诉你之前，你必须听我警告和理由：~
@35   = ~你们明白了吗？~
@36   = ~我们该如何进入德雷奇纳加？我们没有那种石头，无法再往前走。~
@37   = ~维多米娜，你将如何帮助我们？~
@38   = ~你从中得到了什么好处？~
@39   = ~维雅斯教导我们，魔法是万事的关键，而个人修饰是职责。如果莫格拉斯征服了这个深渊的层面，他将获得足够的力量到达物质界。如果那发生……生命与魔法可能会结束。~
@40   = ~我们发誓留在这里，尽可能避免这种情况。但在这个房间外面，我们并未取得多少进展。拉赫尼德拉和德雷奇纳加试图摧毁我们，我们别无选择，只能呆在这里，尽力让两个阵营都不能获胜。但现在是继续的时候，<CHARNAME>：~
@41   = ~我将给你一个护身符……“我们从爬行动物那里‘获得’的”。借此你们可以进入德雷奇纳加的领土。记住：我需要美杜莎女王的血液或心脏，这样我才能为你们准备一个可以侵入蜘蛛女王巢穴的神器。~
@42   = ~与此同时，欢迎你们在这里休息或交易。如果愿意，可以和我的小孩们交谈。托比亚斯会负责你们的事务，如果你们想在这里休息几个小时。如果你们想和我谈，我将非常乐意为你们服务。~

@43  = ~直到女巫塞露塔尔的到来，这才发生了改变。~
@44  = ~然后母亲知道如何克服这个障碍。你看到了吗，<CHARNAME>? 母亲是非常强大的。~
@45  = ~我认为她一直知道我的孩子们在跟踪她，但对此并没有采取任何行动。~
@46  = ~我们观察到她悄悄地渗入爬行动物的土地。~
@47  = ~她来到了提西丰妮的王座，用一把魔法匕首划伤了她。武器沾满了女王的血，然后塞露塔尔消失在一团神秘的云雾中。~
@48  = ~令我们惊讶的是，匕首上的血液驱散了东洞的阴影，正是在那时我们最后一次看到了塞露塔尔。~
@49  = ~几天后，蜘蛛似乎从拉赫尼德拉消失了。这确实让我们感到困惑和担忧。~
@50  = ~你很快会发现，探索德雷奇纳加并不像看起来那么简单。深渊可能是一个背叛和混乱的地方。~
@51  = ~在攻击之后，提西丰妮下令激活各个区域的守护石。为了前进，你别无选择，只能获得这些守护石。~
@52  = ~我们发现这些守护石掌握在提西丰妮的不同指挥官手中，因此你必须击败他们，才能到达王座。~

@53  = ~现在我们必须谈论与我们有关的事情：塞露塔尔。~
@54  = ~你知道她发生了什么吗，维多米娜？~
@55  = ~不久前，一股强大的魔法力量降临到蛛洞。我的神职巫师Xsi识别出这股魔法是来自埃维雷斯卡，精灵的隐秘王国。~
@56  = ~女巫将女王的军团挡在了外面，甚至能够闯入她的居所。~
@57  = ~蛛类女王的计划是入侵法尔伦。事实上，她几年前就尝试过。~
@58  = ~一场由蛛类生物发起的袭击袭击了我家乡，伊姆尼斯卡。~
@59  = ~但这样的袭击被地面居民制止了，我知道，小家伙。~
@60  = ~为什么，维多米娜？我多年来一直在思考这个问题。莫格拉斯的目标是什么？~
@61  = ~啊，我看到她的名字对你来说揭示了秘密。莫格拉斯。是的。她是蜘蛛女王。巨大的力量“香特夸拉”的制造者。~
@62  = ~我对她的目标并不确定，我的小女孩。但可以肯定的是，蜘蛛女王数世纪以来一直在侵略和征服深渊层面。~
@63  = ~毫不奇怪，许多恶魔和怪物都在寻找征服物质界的机会，而它们的目标通常并不比绝对毁灭更复杂。~

@64  = ~我对拉赫尼德拉和德雷奇纳加了解很多。我们会尽力帮助你结束这场战争。~
@65  = ~我本希望能找到我母亲……但你不是她。德雷奇纳加？战争？女巫，你在说什么？~
@66  = ~你可以叫我维多米娜，小家伙。至于你的问题，理论上，这个地方并不总是拉赫尼德拉。几个世纪前，这个深渊的整层曾属于德雷奇纳加王国。~
@67  = ~有一天，黑暗势力，所谓的女王莫格拉斯来到这里，开始摧毁爬行动物的文明，几乎将它们推向灭绝。~
@68  = ~德雷奇纳加进行了强烈抵抗，因为这并不是一个弱小的王国。在冠军拉斯克塔尔·克拉提斯和将军Cho'Nuja的带领下，蜘蛛们在许多年里保持了距离。~

@69  = ~很遗憾，我要告诉你，你的秘密在拉赫尼德拉并没有被隐藏，巴尔之子。~ ~很遗憾，我要告诉你，你的秘密在拉赫尼德拉并没有被隐藏，巴尔之女。~

@70  = ~旅者们，来自彼岸的问候。我在这里为你们服务。~
@71  = ~我不认识维贾斯。你崇拜的那位女神是谁？~
@72  = ~那只土拨鼠是什么？我忍不住注意到它...穿着衣服。~
@73  = ~再问一遍，如果我需要交易或休息，我该跟谁谈？~
@74  = ~我来自弗拉奈斯，而不是法尔恩，所以你没听说过我的女神是自然的。~
@75  = ~我希望你能改变这一点。我们的命运也掌握在你手中，巴尔之子。~ ~我希望你能改变这一点。我们的命运也掌握在你手中，巴尔之女。~
@76  = ~啊，你是说托比亚斯。他是一只非常聪明和乐于助人的土拨鼠。可能是因为我在找到它时施下了保护法术。~
@77  = ~我不知道它跟我们在一起多久了，但已经过了好几年。它的寿命已经超过了土拨鼠的正常范围，这一点是肯定的。在深渊中的时间是非常奇怪的。~
@78  = ~你可能在到达时观察到了，蜘蛛是以肉为食的。它们使用相位蜘蛛在平面之间旅行，带回残忍吞噬的猎物。~
@79  = ~*托比亚斯在听到这个故事时颤抖。*~
@80  = ~我们称之为托比亚斯的它，是唯一能够接近飞升者的生物。宁布斯救了它并带回了这里，在它被梅索瑟尔追上之前。~
@81  = ~严酷的女神是死者的守护者，掌控灵魂的过渡。虽然她是死亡之神，但并不是邪恶的；相反，她专注于秩序和对死者的尊重。~
@82  = ~她是魔法之女神，被尊崇为法师和巫师的保护者。重视奥术知识和魔法艺术的研究。代表法律与秩序。她的追随者重视纪律、对传统的尊重以及已建立的等级。~
@83  = ~我明白，活死人的死亡在你所来的地方并不被视为自然力量，但维贾斯尊重死灵法术，只要以尊重和控制的方式进行。如你所想象的，这需要巨大的纪律和力量集中。~
@84  = ~我的孩子们并不是被强迫生活在活死人之中，而是双方的共识。他们同意帮助我，直到我们找到阻止莫格拉斯的方法。~
@85  = ~但他们也意识到，我们永远无法返回各自的平面。目前，法尔恩或弗拉奈斯，除了深渊外的任何选择都将是好的...~
@86  = ~他们怎么会在这里免疫？你说过他们不能受到伤害。为什么不把蜘蛛引到这里并击败它们？~
@87  = ~这种免疫是由于你在我身后看到的神器。我花了几十年才完成它，并在其中投入了我的大部分力量。~
@88  = ~唯一的选择是将战斗带到莫格拉斯的王座。但是首先，提西丰必须倒下。~
@89  = ~当我到达这里时，我已经是一位强大的巫妖。我不确定为什么我成为梅索瑟尔的目标之一。但最有可能的是她遵循她母后的命令。~
@90  = ~她对奥术力量的痴迷让我相信，她打算掌握多位法师的力量，从而将她的军队带到物质平面，释放她的所有辛特夸拉。~
@91  = ~你问为什么不把蜘蛛引到这里...理由非常简单：蜘蛛知道飞升者对它们来说是致命的陷阱。所以它们会尽力保持距离。~
@92  = ~现在我没有疑问，维多米娜。再见。~
@93  = ~愿红色女巫保佑你的步伐，巴尔之子。~ ~愿红色女巫保佑你的步伐，巴尔之女。~

@94  = ~我的女神，我找到了菲利普的避难所，那个鼠人。你认为你能接受他进入你的飞升者吗？~
@95  = ~啊，我明白了。你找到了他在德雷赫-纳加的小家。很惊讶他在如此敌对的土地上确保了一个藏身之处，不是吗？~
@96  = ~我非常清楚他的故事，<CHARNAME>。他的家族被我见过的最强大的生物之一，斯凯尔塔兰特，灭绝了。~
@97  = ~小家伙能够在与他相遇后幸存下来，本身就是一项了不起的成就。~
@98  = ~我试图接近他，并提供你请求的东西。但他太...胆小了。我的某些孩子的存在让他害怕得无以复加。~
@99  = ~你做了值得称赞的事情，<CHARNAME>。我会给你这个护身符，让你交给他。告诉菲利普，凭这个他可以进入我们的飞升者。不用害怕我们。~

// Regreso de Dreach-naga

@100 = ~终于，他们回来了！~ [p_vido03]
@101 = ~提西丰的心脏，德瑞赫-纳加的女王。<CHARNAME>，有了这个我可以赋予一盏强大的灯笼，这将允许你们进入她的蛛巢。~ [p_vido04]
@102 = ~但事实上我可以更进一步。我可以增强领地的力量，把你们送回你们的平面。但你们必须先消灭莫格拉斯。~
@103 = ~你看，女妖的蛛网不仅仅是物质的，它还跨越深渊平面。即使我能够获得足够的力量打开平面之间的传送门，传送门的门槛也无法被穿越，除非那张蛛网不再存在。~
@104 = ~因此，莫格拉斯必须被消灭。~
@105 = ~明白了。我们将消灭这个恶魔，然后就可以回家。~
@106 = ~还有什么你想说的吗？你的... “眼睛”比平常更闪亮。~
@107 = ~这并不是全部，<CHARNAME>。还有些你应该知道的事情。~
@108 = ~斯凯尔·塔兰特。她的冠军。如果你在去女王的蛛巢之前不杀了他，她将召唤他，最终的战斗将变得更加复杂。~ [p_vido05]
@109 = ~我以为她的孩子不能被永久杀死。为什么这个生物会有所不同呢？~
@110 = ~斯凯尔·塔兰特并不是莫格拉斯的孩子。他是一种古老的生物，或许和莫格拉斯一样古老。他是一场在深渊最深处的阴影中锻造的噩梦。~
@111 = ~几个世纪以来，他以恶魔为食，直到遇到莫格拉斯，她为他提供了更... 诱人的饮食。~
@112 = ~从那时起，梅索赛尔负责给斯凯尔·塔兰特提供活生生的祭品。在他的嘴中已经死去了无数生物。~
@113 = ~得益于提西丰的心脏，我可以赋予一颗魔法宝石，照亮你通往他住所的道路。你将在蛛洞的西南隧道找到斯凯尔·塔兰特的巢穴。~

@114 = ~我必须警告你...斯凯尔·塔兰特是无情的。他是拉赫尼德拉的冠军。打败他并不容易，你必须在战斗中坚持。~
@115 = ~我将更深入研究德瑞赫-纳加的奥秘，也许我们能从爬行动物的智慧中找到在这场斗争中取得优势的办法。~
@116 = ~但我不能向你保证我能得到有利的答案...~
@117 = ~在此之前，我将开始赋予灯笼力量，<CHARNAME>。如果你愿意，利用这个时间休息一下，和我的孩子们谈谈。几个小时内，神器就会准备好。~
@118 = ~我还在为灯笼工作，<CHARNAME>。请稍后再来。~ [p_vido07]
@119 = ~<CHARNAME>，德瑞赫-纳加的灯笼已准备好。~
@120 = ~小心。最后的战斗就在眼前，那时女王将会利用她所有的力量来实现她的目的。记住，她的住所在蛛隧的东部洞穴。我会继续为你们施法，把你们送回家，并为你的任务成功祈祷。~
@121 = ~乔努贾将军？我看到你陪伴着<CHARNAME>。而你们带来了提西丰女王的心脏。我察觉到你眼中有一种深深的悲伤。我为战争达到这种地步感到遗憾。~
@122 = ~我们终于见面了，女巫。原来是你派这个半神来毁灭我的家园。~
@123 = ~小心，蜥蜴人。如果你不想失去头颅，你要更尊重地称呼我的女士。~
@124 = ~够了，我亲爱的塔米卡。将军的怨恨是可以理解的。但这是他和我之间的对话。~
@125 = ~你说得对，将军。是我委托<CHARNAME>的任务来结束提西丰。~
@126 = ~那么，你承认了？~
@127 = ~是的。结束深渊战争的代价是什么？两个女王。~
@128 = ~你和我一样清楚蜘蛛的力量。梅索赛尔或斯凯尔·塔兰特这样的生物不会在德瑞赫-纳加停止他们的恶行。不，将军。他们将通过看不见的军团织造的恶魔蛛网，将他们的黑暗扩展到宇宙的黑暗之中。~
@129 = ~确实，要到达女蜘蛛的巢穴，必须有一个深渊真实生物的血液。塞鲁塔尔只需要一点就能到达那里。~
@130 = ~但确实，要让<CHARNAME>穿越门槛需要更多的血液。~
@131 = ~我的一些保护者，如希斯，认为与德瑞赫-纳加的国家进行交涉是可能的。在某种意义上他是对的。你在这里而不是用你强大的爪子摧毁领地，证明了这一点。~
@132 = ~但告诉我，乔努贾将军。你认为你的女王愿意为她的王国牺牲自己吗？~
@133 = ~我... 我认为不愿意...~
@134 = ~事实是，我的女王正逐渐失去理智。有人指责那只你称之为塞鲁塔尔的法术生物。~
@135 = ~但事实是，作为她最亲近的战士之一，我可以说并非如此。~
@136 = ~我们注定要输掉这场战争。蜘蛛们将吞噬我们的沼泽，然后利用我们古老的力量升华到其他平面。我知道...只是第一次大声说出来。~
@137 = ~多年来，我训练我的士兵，锻造他们的身体和思想，使德瑞赫-纳加成为深渊无尽黑暗中的辉煌国家。~
@138 = ~这一切都已经失去。~
@139 = ~不，将军。你和<CHARNAME>在这里让我相信希望仍然存在。德瑞赫-纳加不会白白牺牲，因为她的牺牲将使我们能够结束莫格拉斯。~
@140 = ~我希望你是对的，我的女士。~
@141 = ~在这里你受欢迎，将军。休息一下，我与<CHARNAME>谈谈。~
@142 = ~我的女士，你认为我母亲还活着吗？~
@143 = ~塞鲁塔尔还活着，我的孩子。但我必须对你诚实：她的生命力正在随着时间的推移而减弱。~
@144 = ~德瑞赫-纳加的陷落似乎增强了莫格拉斯的力量。她在征服这个平面时再也没有限制。你们没有其他选择，只有在她将你们捕入她的恶魔蛛网之前打败她。~
@145 = ~我们会尽全力做到这一点，维多米娜。请相信！~
@146 = ~我相信你们会做到的，伊梅斯卡尔的法尔。现在让我解释一下为什么你们必须消灭莫格拉斯以回到你们的平面：~

@147 = ~Fall，你的力量自来到这里以来已经增强了。你身上有一种我无法完全理解的气息。~ [p_vido06]
@148 = ~你已经达到了这种力量，甚至自己都没有意识到。~
@149 = ~我的女士，你指的是什么？~
@150 = ~为了来到这里，你牺牲了你的生命力，不是吗？~
@151 = ~是的。为了到达阿伦迪尔打开通往这里的传送门的神庙，我们与来自冰风谷的犀牛甲虫发生了遭遇。~
@152 = ~发生了什么事？~
@153 = ~我们通过星界生物与甲虫进行了沟通。为了打破束缚它在神庙入口的魔法锁链，我选择牺牲了部分能量。~
@154 = ~我不想听起来很残酷，但你们就不能解决掉那只生物吗？杀死它将避免你进行这样的牺牲。~
@155 = ~确实...杀死它是一个选择。但我不能允许这样。那不是父树的旨意。这不是我父亲教我的。~
@156 = ~我尽力尊重自然。我知道我并不完美，很多时候都失败了。但我做了我认为正确的事情。我对此不感到后悔。~
@157 = ~我明白了。你救下的生物，已经被送到了星界，对吗？~
@158 = ~你说得对。~
@159 = ~我相信甲虫一定很尊敬你，Fall。你为什么不试着召唤它来帮助你完成任务呢？~
@160 = ~呃... *抓抓头* 我不知道怎么做。虽然我成功与所有召唤生物建立了联系，并使它们从星界的到来变得稳定，但与卡库托我却无法做到。~
@161 = ~它是一种非常强大的生物。我想需要巨大的力量才能召唤它。~
@162 = ~没错，我亲爱的。但有些事情你不知道。~
@163 = ~什么事？~
@164 = ~没错，小家伙。嗯，尽量不要在这里召唤它，因为我们没有太多……空间。希望你能好好利用你新的能力，Fall de Imnescar。~

@165 = ~小菲利普。与Skel'Tharant的对抗是不可避免的。你不必担心<CHARNAME>。她的能力超越了许多凡人。此外，我想我已经找到了消灭Skel'Tharant再生因子的办法。~
@166 = ~你发现了什么，维多米娜？请告诉我，我在听。~
@167 = ~根据我多年来的研究，Skel'Tharant在战斗时具有异常的自愈能力。它是一种古老而神秘的生物，但并没有逃过我在此地所做的调查。~
@168 = ~我可以制造一种油，能阻止Skel'Tharant的伤口迅速再生。这将显著简化战斗。~
@169 = ~你能给我吗？我打算在去莫尔格拉斯巢穴之前对付它。~
@170 = ~不幸的是，过程会比预期的更耗时。但我可以确保在你到达它的巢穴时把它交给你。这时你就派上用场了，小菲利普。~
@171 = ~如果我完成了油的准备，一定要在<CHARNAME>与Skel'Tharant对峙时将它送给她。那生物非常狡猾，很可能会使出一些诡计来保护自己免受油的影响。但如果是在战斗的高潮时，你可以把它交给<CHARNAME>，让她用来对付那只野兽。~
@172 = ~我的孩子们不能离开圣地太远，因为我们与这个地方有魔法束缚。而且我不能让托比亚斯带着油，因为他太小了，我不认为他有足够的力量来携带这种物品。~
@173 = ~我怕你是我们唯一的希望，小菲利普。~
@174 = ~我很抱歉，<CHARNAME>。我不认为你能在与Skel'Tharant的战斗中依赖我的帮助。让我们别再提菲利普了。他已经受够了。~
@175 = ~这是个好消息，小菲利普！<CHARNAME>，你必须在西南的蛛蛛洞穴中与Skel'Tharant对抗。我会努力准备好，让菲利普能去帮助你。~
@176 = ~但我们稍后再谈。你的伙伴让我感到好奇……~

@177 = ~我是<CHARNAME>，巴尔的后裔。我们来自阿斯卡特拉，寻找一种威胁我们土地的古老邪恶。~
@178 = ~我是<CHARNAME>，一名半神。我们来自阿斯卡特拉，寻找一种古老的邪恶，以及这种寻找可能带来的所有奖励。~

@179 = ~你做到了！Rachnidra的冠军，Skel'Tharant，已经死了！~ [p_vido08]
@180 = ~与Morgrath的战斗越来越近了，<CHARNAME>。菲利普在哪里？~
@181 = ~我很遗憾，Vidomina。菲利普已经牺牲了。他使用你准备的油向Skel'Tharant发起了攻击。那次冲击给他造成了重伤，停止了他的再生能力。不幸的是，菲利普没有活下来。~
@182 = ~我试图警告菲利普把油交给我，以便我可以用来对付Skel'Tharant。但这个傻瓜偏偏选择直接冲向敌人。他死了，但给Skel'Tharant造成了重伤。~
@183 = ~这……很不幸。但从你所说的来看，这个小家伙能够克服自己的恐惧。最终，他为他倒下的兄弟复仇了。~
@184 = ~不过……我无法不为他的死感到悲伤。深渊可以是个非常残酷的地方，绝望的感觉比我们希望的要常见得多。~
@185 = ~我认为我可以复活他，但首先：Morgrath必须被击败。她的影响力越来越强，恩克莱夫的力量正在减弱。<CHARNAME>，你从Skel'Tharant的尸体上找到了什么吗？特别是他的腺体。~
@186 = ~是的。我得到了这些beebilith的腺体。你能用它们做些什么吗？~
@187 = ~不，Vidomina。也许我应该回去看看能否在他的巢穴中找到什么。~
@188 = ~很好。小心点，<CHARNAME>。最后的战斗即将来临，Morgrath绝不会放过任何杀你的机会。~
@189 = ~有趣，<CHARNAME>。这将有助于增强恩克莱夫的力量。我给你这个戒指，亲爱的。我相信它在你接下来的战斗中会对你有帮助。~ ~有趣，<CHARNAME>。这将有助于增强恩克莱夫的力量。我给你这个戒指，亲爱的。我相信它在你接下来的战斗中会对你有帮助。~
@190 = ~还有其他你能成功获取的东西吗？~
@191 = ~是的。这是他的心脏。可以用这个做些什么吗？~
@192 = ~不，Vidomina。也许我应该回去看看能否在他的巢穴中找到什么。~
@193 = ~我明白了。是的，我可以用它来增强恩克莱夫的力量。我们不再需要那么多黄金，所以我们可以放弃它。你觉得15,000枚金币作为奖励合适吗？~
@194 = ~是的，Vidomina，这个数目完全可以接受。~
@195 = ~不，女巫，这不值。为了仅仅换取黄金，我付出了太多的努力来结束这个野兽。~
@196 = ~你不能用beebilith的心脏来增强我的某些武器吗，Vidomina？~
@197 = ~我明白了。如果你改变主意，我会在这里等你。~
@198 = ~谢谢你，<CHARNAME>。黄金已经为你准备好。我会好好利用这个心脏的，保证你。~
@199 = ~我可以尝试一下。你有什么物品想要改善吗？~
@200 = ~我想改善这把长剑：Diastro。~
@201 = ~我想改善这把武士刀：Celestial Fury。~
@202 = ~我想改善这把长戟：Oleaje。~
@203 = ~我想改善这把用Githyanki银制成的双刃剑。~
@204 = ~我想改善这把长剑：La Igualadora。~
@205 = ~我改变主意了。我想我更喜欢黄金，Vidomina。~
@206 = ~我还没有决定，Vidomina。现在我会去休息，之后告诉你我的决定。~
@207 = ~好的。请把心脏和剑交给我。~
@208 = ~Wee Jas已经给了我关于魔法武器灌注的知识。Skel'Tharant的心脏散发着巨大的力量。~
@209 = ~我希望你能好好利用你的新物品，<CHARNAME>。虽然我知道你会这样做。~
@210 = ~好的。请把心脏和剑交给我。~
@211 = ~Wee Jas已经给了我关于魔法武器灌注的知识。Skel'Tharant的心脏散发着巨大的力量。~
@212 = ~好的。请把心脏和长戟交给我。~
@213 = ~与Morgrath的战斗越来越近了。<CHARNAME>，你从Skel'Tharant的尸体上找到了什么吗？特别是他的腺体。~
@214 = ~我得到了这些beebilith的腺体。你能用它们做些什么吗？~
@215 = ~我有Skel'Tharant的心脏。可以用它做些什么吗？~

@216 = ~你是指菲利普吗？没错，Cho'Nuja将军。我可以在Wee Jas的意志下复活菲利普。多亏了你和<CHARNAME>。~
@217 = ~Skel'Tharant的一部分力量现在位于恩克莱夫的力量核心中。这要归功于你们能够杀死他，并给我带来了beebilith的尸体成分。~
@218 = ~不过，我知道你不是出于好奇在问这个，将军。你真正想知道的是什么？~
@219 = ~我明白了。那么当Tisiphone想要向我们复仇时会发生什么？你的女王可不是以宽恕而闻名的。我认为你应该比任何人都更清楚这一点。~
@220 = ~很好，将军。<CHARNAME>，你有任何属于Dreach-naga指挥官的东西吗？~
@221 = ~是的，我有一些我从他们尸体上回收的笔记。这里有。~
@222 = ~是的，这至少在一开始会有用。将军，这些笔记与您有内在的联系。但这还不足以将他们带回。~
@223 = ~是的，这些成分完全可以用来执行我的咒语。<CHARNAME>，你愿意把它们交出来吗？我知道Tisiphone的武器非常强大，而一条九头蛇的头颅在黄金方面的价值可能极高。~
@224 = ~好的，Vidomina。我会交出你要求的东西。~
@225 = ~我拼尽全力来获得这些奖励。你所要求的东西不是我愿意支付的。~
@226 = ~你做了一个高尚而聪明的决定，<CHARNAME>。如果Cho'Nuja将军能够说服他的士兵与我们并肩作战，最终与Morgrath的战斗可能会对我们有利。现在我将执行咒语。看看红色女巫的力量：~
@227 = ~我明白了，<CHARNAME>。我很遗憾，将军。我把你孩子的笔记交给你。我知道你接下来会怎么做。~
@228 = ~我的夫人，你还需要什么？~
@229 = ~这并不容易请求，但我需要一些强大成分，以便执行我的复活咒语。~
@230 = ~一些属于Tisiphone的东西。一些属于Rask'tar Krathiss的东西。~
@231 = ~我明白了。<CHARNAME>已经获得了我女王的三叉戟，以及Rask'tar的一颗头颅。决定权在于他。~ ~我明白了。<CHARNAME>已经获得了我女王的三叉戟，以及Rask'tar的一颗头颅。决定权在于她。~
@232 = ~也许我可以说服她……~
@233 = ~虽然我希望能做到， lord General，但我无法复活她。至少无法复活Tisiphone或她的冠军Rask'tar Krathiss。他们是强大而古老的生物，复活他们需要比我更强大的力量。~
@234 = ~我……明白了……~
@235 = ~然而，还是可以对你的指挥官做点什么。~
@236 = ~我夫人，如果蜥蜴人反过来对我们发动攻击怎么办？~
@237 = ~那不会发生。我的指挥官会遵循我的命令。我们将成为Enclave和<CHARNAME>的盟友。~
@238 = ~我夫人，我从沼泽中的野兽，Dreach-naga的九头蛇那里得到了这些鳞片。你觉得我们能利用它们吗？~
@239 = ~击败Rask'tar Krathiss肯定不是一项轻松的任务。他并不是邪恶的生物，但我相信他会竭尽所能地阻止攻击Tisiphone的王座。我明白你别无选择，只能杀了他。~
@240 = ~它散发的力量相当可观。我可以将鳞片注入盔甲中，从中获得一个新的神器。用Rask'tar的身体来做这件事，应该象征着Dreach-naga对Rachnidra的复仇。~
@241 = ~给你，<CHARNAME>。明智地使用它，并将它的力量用于对抗Morgrath的黑暗。~
@242 = ~Selu'taar Gemystara。我是Falcongrís的Vidomina，我来帮助你。~ [p_vido09]
@243 = ~我感受到了Morgrath的能量在织物中的消失，还有一阵神秘的能量和神圣能量的爆炸。我从未见过如此的力量，凡人。~
@244 = ~很好。<CHARNAME>，当你准备好时，和我说话，我们将返回Faerûn。~ ~很好。<CHARNAME>，当你准备好时，和我说话，我们将返回Faerûn。~
@245 = ~你是……Enclave的女士……~
@246 = ~没错，亲爱的。我……现在可以看到你牺牲的结果。~
@247 = ~牺牲？Vidomina，你在说什么？~
@248 = ~母亲，发生了什么？~
@249 = ~一切都会好起来的，Fall。我的夫人……让我们离开这个平面……请，带我们回Faerûn。~
@250 = ~……~
@251 = ~<CHARNAME>，你们准备好回家了吗？~ [p_vido10]
@252 = ~还没有，Vidomina。~
@253 = ~是的，Vidomina。我们赶紧离开这里。~
@254 = ~快点，<CHARNAME>。我不知道Gemystara还能撑多久。~
@255 = ~Wee Jas，请引导我的手。是时候离开深渊了……~
@256 = ~我想你心中是知道的，Gemystara。~
@257 = ~你的心是温暖的，小家伙。但生命的循环包括死亡。通过失去我们获得智慧，通过智慧获得对抗恐惧所需的光。现在请注意！你们中有人来了……~
@258 = ~是的……我知道。~
@259 = ~妈妈，发生了什么？我们在哪里？~
@260 = ~Tir na Og……我们在深林，Silvanus的王国。~
@261 = ~现在我明白我心中怀念的感觉。我们是怎么来到这里的？~
@262 = ~我使用了大量的力量把我们带到这里。小Fall，你的母亲快要死了。~
@263 = ~不……不可能。妈妈，我们救了你……我们击败了Morgrath。我们不再在深渊里……怎么会？为什么？~
@264 = ~我几乎耗尽了我的生命力来驱逐Morgrath……将她送回她属于的黑暗中。~
@265 = ~女儿……我很抱歉。~
@266 = ~把她带出这个平面就意味着她的死亡，Fall。这就是为什么我认为Tir na Og是带领selu'taar离开深渊的最佳地点。~
@267 = ~不……不！我不能接受……我们走了这么远，怎么能就这样结束。妈妈……~
@268 = ~这是我能做的最少的，亲爱的Fall。走吧，是时候去Athkatla了。~
@269 = ~我们终于到达Athkatla了。~ [p_vido11]
@270 = ~<CHARNAME>，我很抱歉无法在你与那个困扰精灵土地的敌人作斗争时提供更多帮助。~
@271 = ~别担心，Vidomina。你把我们带到这里已经足够了。通过我在深渊之旅中获得的经验，我的力量已经增强。~
@272 = ~真可惜，Vidomina。在与Irenicus的战斗中，我确实需要一点帮助。~
@273 = ~尽管如此，亲爱的，可能我们在Rachnidra和Dreach-naga结识的一些朋友会对你有所帮助。我带来了所有未曾成为蜘蛛受害者或盟友的生物。而且，我的孩子们和我会留下来一段时间，所以如果你需要什么，尽管和我们说。~
@274 = ~<CHARNAME>，很高兴看到你安全到达这里。~ ~<CHARNAME>，很高兴看到你安全到达这里。~
@275 = ~我的女士，感谢你所做的一切。虽然……我很遗憾母亲无法被救回。~
@276 = ~然而，悲伤并没有压倒我。我的心中有一种情感，一种怀旧。我对未来感到希望。~
@277 = ~Fall，你长大了许多。我感觉我也长大了。在深渊中交朋友并不容易，但你们是我所珍视的一部分。~
@278 = ~Falcongrís，我的家，离我很远。Faerûn将是我的家，直到我找到回去的方法。我的孩子们会陪伴我，如果他们愿意的话，当然。~ [p_vido12]
@279 = ~亲爱的Phillipe，我把你复活并带到Athkatla。Morgraht和Skel'Tharant已经被击败，甚至你也在其中发挥了作用。此外，你是我家的一部分。复活你是对你努力的合理回报。~
@280 = ~谁是Evereska的女巫？~
@281 = ~一个穿越深渊面纱来寻找蜘蛛女王的凡人。她抵达后不久，蜘蛛便从Rachnidra消失了。她可能是解决不可见军团的关键。最后一次有人看到她是在她进入女王巢穴时。~
@282 = ~不幸的是，帮助消灭Morgrath的selu'taar精灵并没有生还。~
@283 = ~Gemystara，她的名字，耗费了大量的力量和生命能量，将Morgrath驱逐出那个深渊层。~
@284 = ~我将她的灵魂留在Tir na Og的森林中，在父橡树的神圣庇护下。她终于可以安息了。~

@285 = ~这是我的功劳。很久以前我联系了Mystra。Alendir，你曾是一个强大的selu'taar，在神秘之女的眼中失宠。然而，你的努力阻止了Icelock和Morgrath对这些位面的入侵。我能够利用我Enclave的一部分力量，借助你的女士的帮助，你又回到了生命中。~ [p_vido13]
@286 = ~<CHARNAME>。~
@287 = ~什么？~
@288 = ~那我又与此有什么关系？~
@289 = ~Alendir，<CHARNAME>直接参与了你最近的行动。没有她的干预，你无法面对Icelock。这就是Mystra允许你重生回归物质位面的原因。~

@290 = ~Fall……我看不见Fall……~
@291 = ~我的女儿……在战斗中牺牲了，我的女士。我……对此无能为力。~
@292 = ~不要让悲伤淹没你的心。死亡并不总是所有事情的终结。~
@293 = ~Fall可以被<CHARNAME>复活，或者继续在父橡树的草原上她的旅程。~
@294 = ~Morgrath的计划失败了。你们在这里所做的事情非常重要。Fall会为你感到骄傲，selu'taar Gemystara。~
@295 = ~我明白了……~
