// Aerie

@0    = ~*长时间盯着艾瑞凝视*~
@1    = ~达斯克！我看到你了！你为什么盯着我看得这么认真？~
@2    = ~抱歉如果让你不舒服，艾瑞……我只是在想你让我想起了……~
@3    = ~哦，哇！伟大的达斯克结结巴巴的？ *轻笑*~
@4    = ~(该死……)尽情嘲笑吧。~
@5    = ~你还脸红了！ *笑*哦，抱歉，达斯克。我不是想嘲笑你。告诉我，我像谁？~
@6    = ~*微笑*也许我会在另一个时候告诉你，小家伙。现在，我们继续旅程吧。~

// 艾瑞 - 好

@1005    = ~艾瑞，记得你问我让我想起谁吗？~
@1006    = ~达斯克，我当然记得。你当时红得像番茄！ *轻笑*~
@1007    = ~*清咳*是的，好吧……你让我想起一个名叫塞琳的希尔米斯塔精灵。~
@1008    = ~塞琳？那是个美丽的名字。告诉我关于她的事。~
@1009    = ~她是个凶猛的战士，擅长使用弓箭。但你不是因为身体力量让我想起她的，显然你并没有这种力量。~
@1010    = ~嘿！(嗯……好吧，确实应该多锻炼锻炼)~
@1011    = ~不要为此感到羞愧，艾瑞。你聪明而善良，而这些特质让我想起了塞琳。~
@1012    = ~哦，我明白了。达斯克，你……很久没见到她了吗？~
@1013    = ~……~
@1014    = ~太久了……比我希望的还要久……有时我会梦见她。总有一天……总有一天我会再见到她。~
@1015    = ~我们最好继续旅程。你知道如果我们分心聊天<CHARNAME>会怎么样。~
@1016    = ~好的，达斯克。但我期待着你继续告诉我关于她的事。~
@1017    = ~也许，艾瑞。也许……~

// 艾瑞 - 好

@1018    = ~……~
@1019    = ~达斯克！你又在盯着我看……不过……你的眼睛和以前不一样了……~
@1020    = ~你让我想起塞琳，艾瑞。但是你并没有像她那样强大……你对世界的看法将会导致你的毁灭。~
@1021    = ~你在说什么，达斯克？~
@1022    = ~你聪明，这是你的强项。但你也善良而天真……这会导致你的灭亡。~
@1023    = ~我可没请你对此发表意见，你知道吗？我就是我，我喜欢这样。~
@1024    = ~我不责怪你，小家伙。相信他人的美好意图更容易。但事实是，我们每个人心中都有一个潜伏在阴影中的恶魔，等待着掌控一切。~
@1025    = ~*颤抖* 达斯克，我不明白……你以前不是这样的。现在……我在你的眼中不再看到光芒……我只感受到你话语中的寒冷。~
@1026    = ~我从未像现在这样看清事物。你不必担心我。我比以往任何时候都要强大。~
@1027    = ~力量并不是一切……我不明白你为什么这样，达斯克……我不明白。~
@1028    = ~没有什么好理解的，艾瑞。我依然认为你的善良会导致你的灭亡……但在我身边就不会。~
@1029    = ~你可以奢侈地保持天真。如果危险来临，我会用鲜血和暴力阻止它。~
@1030    = ~我不需要你为我杀人，达斯克！不是一切都必须以暴力和谋杀结束。~
@1031    = ~但确实是这样，小家伙……我们生活的世界是用鲜血和暴力铸就的。而且这种情况会持续到太阳和星星失去光辉……永远是这样……~

// Anomen


@7    = ~我得说，阿诺门……得知泰瑟尔没有与阿姆战争让我感到一丝安慰……我可不想在战场上与你为敌。~
@8    = ~两国之间的和平似乎还在维持。然而，我理解你的意思。我也不想派遣一个为正义而战的人。~
@9    = ~或者被派遣，不是吗？~
@10   = ~哈！你真大胆，小子。也许我们该试试，看看会发生什么。对我来说，结果是显而易见的。~
@11   = ~也许，阿诺门。也许……但有些事情让我觉得，你别无选择，只能向赫尔姆祈祷，因为结果可能并不像你想的那样明显……~

// 阿诺门 - 恶

@1000    = ~你该改善一下态度，僧侣。你永远不知道什么时候会碰上错误的人……~
@1001    = ~你说什么-？小子！你的无礼可能会让你付出代价。我-~
@1002    = ~你又能怎样？你以为我该害怕你，因为你不断吠叫你的成就？我见过你的战斗……你确实没什么了不起。~
@1003   = ~如果不是因为我在这里是为了<CHARNAME>，我保证早就教训你一两招了。~
@1004   = ~哈！我真想看看你是怎么尝试的，僧侣……~


// 塞恩德

@12   = ~达斯克，我注意到你对大自然有着深厚的欣赏。然而，你看起来更像是个城市人。~
@13   = ~我对精灵的习俗有特别的热爱。也许这就是你指的。~
@14   = ~当然，精灵与森林和动物有着特殊的联系，但这并不是他们独有的。~
@899   = ~人类在千年前就很原始，甚至在精灵之前。我们的存在意识并没有发展到与我们的精灵兄弟一样，但我们有一些他们也拥有的天赋。~
@15   = ~一种与土地、海洋和天空的联系。我们曾经拥有的感觉，但随着时间的推移而失去。~
@901   = ~而现在我们被困在存在的网络中，与植物和动物，以及其他思维生物在一起。~
@16   = ~确实。因此，一些人类尽力恢复这些感知，尽管我们的生命如此短暂。~
@17   = ~短暂的生命，如流星划过天际，消失在黑夜中，像孩子的泪水。~
@18   = ~与理解这些事情的人交谈真是一种乐趣，达斯克。我很高兴我们能一起旅行。~
@902 = ~这是我的荣幸，塞恩德。~

// 埃德温

@19   = ~我警告你，法师！你必须更加小心你的法术。~
@20   = ~你在跟我说话吗，小家伙？要求我这个可真大胆！你是不是害怕一个火球“意外”地击中你？~
@21   = ~不要误解我，欧德赛龙。我不是怕你的法术。我是指那些可能因为你的愚蠢而受到伤害的无辜者。~
@22   = ~你对你能够造成的范围和伤害毫无意识。~
@23   = ~意识？（这个猩猩在说什么？）哼！听着，锡人，我知道我在做什么。我-~
@24   = ~这就是我对你要说的一切。我很高兴我们澄清了事情。~
@25   = ~你说什么？！(（这个无耻的家伙打断了我）~
@1032 = ~哼！（或许我该试着扔一个火球看看他能否承受……）~

// 埃德温 2

@113  = ~随着时间的推移，埃德温，我必须承认你的技能是卓越的……~
@114  = ~（嗯……这个猩猩终于承认我的优越性）当然！埃德温·欧德赛龙是剑湾的恐怖，达斯克。别忘了这一点。~
@115  = ~然而……有件事让我感到困惑……~
@116  = ~*咳*你在暗示什么？（为什么他用那么无聊的眼神看我？该死，也许他知道我的秘密）~
@117  = ~多年来我与许多法师、召唤师、变形师、死灵法师对抗……但没有人能与之相比，你的咏唱速度和法术语音……~
@118  = ~当然，这在我身上是与生俱来的。没有人能期待从一个如此灵巧的人那里得到其他的东西-~
@119  = ~为什么你如此小心翼翼地遮住你的护身符，我亲爱的埃德温？你不必担心我……我可不是小偷……我对你的能力……呃，是说：护身符毫无兴趣。 *微笑*~
@120  = ~（与恶魔在一起，他在嘲笑我……也许我该加快他的离开……）最好把你的目光放在别的地方，木棍人……否则你可能想试试我的……技能……~ 

//HaerDalis

@26   = ~你好，金丝雀！你准备好跟我一起唱小夜曲了吗？除了看起来像个战士，我的心告诉我你也是个诗人。~
@27   = ~金丝雀？~
@28   = ~你不喜欢吗？我觉得你听起来像个金丝雀，阁下。不过，如果你不喜欢，另一个让我想起的鸟就是夜鹰。~
@1033   = ~你想让我叫你夜鹰，阁下吗？~
@29   = ~嗯……我觉得我更喜欢“金丝雀”。~
@30   = ~那就叫金丝雀吧！神圣的乌鸦和伤心的金丝雀。这个组合真是五花八门。~
@1034   = ~那么……你怎么看？现在是活着的好时光！我们开始小夜曲吗？~
@31   = ~*清嗓子* 也许……也许在另一个时候，朋友。~

// 哈尔达利斯 - 恶

@1035   = ~谁会想到呢？金丝雀变成了一只巨大的可怕的猎鹰。~
@1036   = ~你是在跟我说话吗，吟游诗人？我看到你还是在说那些鸟的无聊话。~
@1037   = ~当然！猎鹰肯定比金丝雀有趣，不是吗？~
@1038   = ~不过，金丝雀的歌声无疑更美。~
@1039   = ~我不在乎你怎么称呼我，魔鬼。只要你别开始唱歌就行。我没心情。~
@1040   = ~看来，幽默感似乎是猎鹰不具备的，而金丝雀则不同。~
@1041   = ~再说一次鸟类的比喻，你的舌头将成为狗的食物。~
@1042   = ~哇！显然，幽默感也是已经变异了……~

// 伊蒙

@32   = ~嗯……真奇怪！我以为我把装饼干的包放在这里了。~
@33   = ~你确定吗？这里有很多啮齿动物，可能某只仓鼠借走了。~
@1043 = ~嘿，布布问为什么你们盯着他看！~
@34   = ~借走？我不相信……等等！你脸颊上有饼干屑！~
@35   = ~什么？！达斯克，盯着一位女士的脸颊是很不礼貌的。~
@36   = ~不礼貌？那我很抱歉，我只是……~
@1044   = ~嘿，小家伙，别想推卸责任！如果你真的想要我的饼干，只需开口就行。~
@37   = ~哦，真的吗？谢谢你，达斯克。（我想她不会介意我借了她的糖果袋）~


// 伊蒙 2

@121  = ~伊蒙，这个苹果好吃吗？~
@122  = ~嗯…… *嚼* 当然好吃！ *嚼*~
@123  = ~太好了！尤其是因为我在背包里有一个完全一样的……现在却找不到了。~
@124  = ~哦，达斯克…… *嚼* 你应该更小心你的食物……~
@126  = ~不然就怕某只仓鼠或老鼠来偷我吧？~
@127  = ~哈哈，我正要这么说呢。你生我气了吗，达斯克？哦……你不会怀疑我吧！~
@128  = ~（该死，如果她摆出被遗弃的小猫的眼神我就没法责备她）嗯……不，不，伊蒙……只是我有点饿，我-~
@129  = ~哦，那你早说啊！吃点东西吧，达斯克。~
@1082 = ~（嗯？但她只给了我个果核……）好吧，谢谢你，伊蒙…… *叹气*~

// 贾希拉

@38   = ~达斯克，我看到你眼中有些东西。一种渴望。难道我错了吗？~
@39   = ~也许你看到的东西也与你有关，贾希拉。~
@40   = ~你也失去了某个亲人，对吗？我不是想谈细节，达斯克……只是……~
@44   = ~我明白了，贾希拉。有时谈论这些事情很困难。尤其是对于我们，几乎不表达我们的感受。~
@45   = ~至少不是用语言……我想我们表达得太多了，我的朋友。无论是在散步还是在战斗中。~
@46   = ~没错，我的女士。我们必须继续前进，是吗？无论如何……继续前进……~
@41   = ~为了那些逝去的人。~
@1045 = ~为了那些逝去的人……~


// Jan

@47   = ~嘿，大个子！~
@48   = ~大个子？~
@49   = ~我看到你在盯着我的胡萝卜袋。在我家，这总是个话题。~
@50   = ~你的胡萝卜袋？~
@51   = ~有一次，杰拉尔德叔叔盯着土豆袋看了整整三天。我们一度以为他在节食，因为他只盯着看，不想吃东西或做饭，而詹森太太可不允许这样。所以到了第四天，妈妈决定拍他的肩膀，让他去厨房工作。那一刻他跳了三米高。结果他是在睡觉。他一直在尝试用混合青蛙汗水和洋葱汁的药水做实验，再加上一些侏儒的咒语。起初他非常害怕，后来意识到这个药水没成功。~
@52   = ~这……我不知道是否该问为什么没成功……~
@53   = ~哦，达斯克，很明显。这种药水必须让你睁着眼睛睡五天，而不是四天。达斯克，神圣的猴子屁股。我不能整天教你东西。你必须成熟，学习侏儒药水的价值。特别是谈到杰拉尔德叔叔。~
@1046 = ~嗯……好吧，扬。我会记住的。~
@1047 = ~我喜欢这样，大个子，我喜欢这样。和你谈生意真是愉快。下次如果你想继续，就再看看我的胡萝卜袋，好吗？~
@1048 = ~哦，别担心，侏儒。毕竟，你的胡萝卜袋一直在那儿……大家都能看到……~

// 凯尔多恩

@54   = ~你的战斗技能令人钦佩，孩子。你战斗得很有荣誉。如果我年轻一点，会收你为徒，让你成为高贵骑士的杰出代表。~
@55   = ~凯尔多恩爵士，能和您并肩作战是我的荣幸。我很乐意接受这个提议。但命运使我们的道路比早些时候相交得更晚。~
@56   = ~确实如此，亲爱的朋友。你对泰西尔和科米尔的责任令人钦佩。但我得问，为什么你放弃了你的职责？~
@57   = ~我们多年来一直在与泽恩哈林的力量作斗争。多年来我们一直在抵抗。而且，阿门的紧张局势也在加剧。~
@58   = ~在韦尔达斯的精灵们的帮助下，我们在这里建立了关系，尽管人们说了相反的话。~
@59   = ~但是……如你所知，一些恶棍从战争中受益……而我们在阴影中有几个对手，我们不得不忍受……这不是没有损失的……~
@60   = ~我明白了，达斯克……我可以想象你在这些小冲突中失去了亲人。~
@61   = ~是的……这是我宁愿不谈的事情。完成我的使命后……我就离开了……命运使阿斯卡特拉成为我遇到<CHARNAME>和伊伦尼库斯的地方。~
@1049   = ~而其余的就是历史，我的先生……~
@62   = ~我明白了……达斯克，我会尽量在你身边，给予你一切可能的帮助。也许你的个人愿望不明确，但至少你的心是值得钦佩的。~
@1050 = ~这将是我的荣耀，凯尔多恩爵士。~

// 科尔甘

@63   = ~我从未有幸与矮人并肩作战。我得说，你没有辜负你这个战士的种族，科尔甘。~
@64   = ~哈！谢谢你，细腿子。我得说，尽管你拿着一根棍子，但你也不错。~
@65   = ~呵！从你那里听到这话真是个赞美，胖腿子。~
@66   = ~当然！我看到你痛快地撕裂那些讨厌的法师。我最喜欢的是你使用那把双手剑的样子。对于一个技艺高超的混蛋来说，真是把好武器。~
@67   = ~剑是我最喜欢的武器之一。不过我明白棍子的价值，它的重击威力致命。~
@68   = ~不过，没有什么比一把好斧头更好的了。我们可以继续讨论什么或谁更好，或者我们可以喝啤酒，看看能否碰到什么可口的矮人后背。~
@1051 = ~我想我选择喝啤酒。我们还可以顺便享受一下新鲜空气。~

// MAZZY

@69   = ~芬坦女士，让我表达我对您在战场上勇气的钦佩。能和您并肩作战是我的荣幸。~
@70   = ~女士？你让我感到受宠若惊，达斯克。但你可以叫我马齐，像我所有的朋友一样。~
@71   = ~好吧，那就叫你马齐。~
@72   = ~你真乖！你会成为一个优秀的侍从。~
@73   = ~侍从？难道你不觉得我会追求更高的目标吗？~
@1052   = ~嗯，抱歉，我并不是想用“高”这个词来冒犯你。~
@74   = ~哎呀，哎呀！当你变得自信时，这种礼貌消失得真快。我喜欢这样，达斯克。我喜欢这样。~

// 明斯克

@75   = ~明斯克，你的意志力让我惊讶。你的秘密是什么？~
@76   = ~嗯……这些问题最好由智者来回答，不是吗，布布？~
@77   = ~布布说明斯克的意志力来自于踢坏蛋屁股的渴望。~
@78   = ~啊……布布，是吧？你有一只非常勇敢的仓鼠。~
@79   = ~布布不是我的宠物，达斯克。他是我的朋友。他是一只来自太空的巨大仓鼠。尽管是巨大，但他非常灵活。~
@80   = ~(我觉得他并不那么巨大)~
@81   = ~布布问你在喃喃自语什么，亲爱的达斯克。~
@82   = ~呃……我说布布看起来很强壮，我可不想让他来瞄我的眼睛。~
@83   = ~哦，别担心，达斯克！和布布在一起，我们看到你有一颗善良的心，我们将在一起旅行时成为战斗伙伴。~
@84   = ~我很高兴听到这个。~

// 明斯克 2

@140  = ~明斯克，我有一些姜饼给我们共同的朋友布布。~
@141  = ~哦，别激动，布布！明斯克几乎没见过布布这么兴奋。我几乎控制不住他的力量。~
@142  = ~*仓鼠尖叫声*~ [p_squeak]
@143  = ~哇！显然，他对姜饼很着迷，是吧？~
@144  = ~布布，冷静点！记住你在节食。~
@145  = ~*仓鼠咕哝声*~ [p_squeak]
@146  = ~哈哈！我们毛茸茸的伙伴可真有脾气。~
@147  = ~达斯克，明斯克很感激你想到了我们。但下次记住，如果布布的肚子吃满了姜饼，就不能再那么灵活了。~
@148  = ~没错没错。我会记住的。下次也许只给他一个苹果就够了。~
@149  = ~是的！那样能给他能量，又不会让他……*低声* 胖胖的。但……非常感谢你，伟大的达斯克。布布非常感激。如果不是因为他把几块姜饼藏在腮帮子里，他会说点什么。~
@150  = ~没关系，明斯克。*低声* 布布，想要逃离你的饮食计划，随时知道来找我。~

// 纳利亚

@85   = ~达斯克，<CHARNAME>告诉我你在瓦肯步道上见过他，是吗？~
@86   = ~德阿尔尼斯小姐，难道你在打探我的事情，打扰我们的巴尔后裔？~
@87   = ~*清咳* 抱歉，达斯克。我并不想插手——~
@88   = ~哈哈！抱歉，纳利亚。我只是在开玩笑。我一点也不介意你问我的事情。在最糟糕的情况下，你得到的也只是我的拒绝。~
@89   = ~你真大胆！不过，撇开你的无礼，我会听你的话并询问。你在那儿干什么？~
@90   = ~在……完成我在泰西尔的服务后，我决定来到商人之地。完全可以去卡拉瓦萨，但不知为何，阿斯卡特拉吸引了我的注意。~
@1053   = ~我必须承认，商业是我感兴趣的事情。或许有一天我会过上简单的生活。~
@1055   = ~真的？我可不认为你是个商人，达斯克。你看起来更像是个……~
@1056   = ~战士？骑士？~
@1057   = ~我本来是想说马夫。~
@1058   = ~天哪，德阿尔尼斯小姐！这正中我的自尊。~
@1059   = ~你活该，因为你想得太聪明了，伙计。但至少你在回答中诚实。~

// Valygar


@91   = ~达斯克，我观察你有一段时间了。如果你不介意，我想问你一些事情。~
@92   = ~告诉我，我的朋友，我能帮助你什么？~
@93   = ~你... 魔法刺客的身份... 让我很感兴趣。我知道你花了几年时间进行训练... 自然抵抗法术是非常了不起的，但我想知道，你是怎么做到的？~
@94   = ~嗯... 我明白你想问什么，瓦尔伊戈... 我知道你不是个傻瓜，也不无视与魔法相关的事实... 我知道你知道，未经北方部落训练的魔法刺客通常有着... 黑暗的意图。~
@95   = ~我知道，达斯克... 所以我才问你：当你受到邪教训练时，怎么可能成为正义的捍卫者？~
@1060   = ~不要把我的问题误解为恶意，因为我有足够清晰的判断力来知道你不是一个骗子... 只是...~
@96   = ~你感到好奇，是吗？像所有... 法师一样...~
@97   = ~这是一个公平的... 而且是值得的说法，我怕是。~
@98   = ~我并不想冒犯你，朋友。我知道你厌恶魔法，甚至比我更深。所以我也能认出你和你所痛恨的那些人有很多共同点...~
@1061   = ~“选择敌人时要小心... 因为你往往会变得像他们。”一位智者这样说。~
@1062   = ~给我一些时间，我们会再谈这个话题，瓦尔伊戈... 但现在... 现在不行...~
@1063   = ~我认为这是公平的。我们将把这个话题留到另一个时间，达斯克。~

// 瓦尔伊戈 2

@130  = ~你还想知道我是如何进入那个“邪教”的，瓦尔伊戈？~
@131  = ~嗯... 是的，实际上我很想知道，达斯克。你愿意谈谈吗？~
@132  = ~只要你愿意倾听，我的朋友。~
@133  = ~达斯克，我在认真听。~
@134  = ~嗯... 好吧... 我并不总是厌恶魔法，你知道吗？直到一个背叛的法师夺走了我所珍惜的人。~
@135  = ~我听说有一个由天使血裔组建的军队在巴尔杜尔之门附近。你应该知道，天使血裔由于其神圣血统对魔法有天生的抵抗力；因此我认为那里会有愿意为她而战的魔法刺客。那些由她亲自训练的魔法刺客，或许拥有天生的魔法抵抗。~
@136  = ~我不确定那个天使血裔发生了什么，但当我到达时，她和她的军队已经消失了... 然而，通过询问当地人，我听到了关于一个隐藏在死亡之地黑暗中的军队的传闻，位于蛇丘的西南方向。~
@137  = ~几周后，我终于找到了他们。其实他们不过是一群从龙之军队叛逃的雇佣兵。但那里有魔法刺客... 我说服他们接受我，并在与一些恶棍的战斗测试中胜出。~
@1064  = ~我证明了我的价值，他们接受了我。第一件事就是与他们的首领交谈，一个叫做蛇眼的法师。他是个预言者，我们进行了许多... 特别的... 占卜。~
@138  = ~特别的？~
@139  = ~是的... 那个预言者读了我的过去。发现了我的王室血统，并看到了我的祖先如何与奥姆沃尔的黑暗力量作斗争。他在我身上看到了对魔法的深切仇恨，但他没能看透我的真实意图。~
@1065  = ~你真正的... 意图？~
@1066  = ~嗯... 现在有点晚了，瓦尔伊戈。我们下次再继续好吗？我承诺稍后会完成我的故事。~
@1067  = ~好的，达斯克，好的... 我相信你。~

// 瓦尔伊戈 3

@171  = ~达斯克，我想自从我们上次交谈以来已经过去了一个适当的时间，你觉得呢？~
@172  = ~确实如此，瓦尔伊戈。我将完成我的叙述...~
@173  = ~正如我之前提到的，蛇眼与我进行了几次会面。他的专长是占卜学，因此他通过某些... 咒语深入我的过去。他没有说更多我已经知道的事情，因为他真正的意图是要看出我的意图，你明白吗？~
@174  = ~我明白。你的真实意图是增强你对魔法的自然抵抗力，以便报复那些滥用权力的法师，是吧？我想问的是... 你是怎么欺骗蛇眼的？~
@175  = ~我对复仇的渴望太强烈... 以至于掩盖了我打算如何对待他们，以及我将与那些谷中的雇佣兵做什么。~
@176  = ~蛇眼更加关注我的魔法过去，而不是我未来那些徒劳无功的努力来合理使用我所获得的魔法抵抗。然而，他并不是傻瓜... 他对我是否活着并不在乎，因此他... 使我觉醒这种抵抗的手段并没有被限制。~
@177  = ~我对北方部落是如何训练魔法刺客有一个微弱的怀疑... 这就是我想的那样吗？~
@1068  = ~是的：蛇眼对我施展了咒语。他施放各种法术，然后去找营地的牧师来治愈我。~
@1069  = ~我多次差点死去... 但我的目标让我保持坚定。~
@1070  = ~几个月后，我明白了大多数法术的运作方式... 至少是基本的。当我获得了这种知识时，我执行了我计划的下一阶段。~
@1071  = ~发生了什么？~
@1072  = ~我杀了他们所有人...~
@1073  = ~我看到你没有因我的行为而判断我... 为什么？~
@1074  = ~嗯，达斯克... 我认为他们活该。我知道雇佣兵的行为，而那些准备魔法刺客的邪教没有什么好意图。他们只寻求死亡和征服。你知道这一点，并且肯定也经历过... 也许你甚至不得不做一些你不想做的事情。~
@1075  = ~你说得对... 我曾多次能够避开对营地的某些“义务”。毕竟，我太专注于我的主要目标。当我实现目标时，最终我对他们复仇了。~
@1076  = ~蛇眼感到惊讶... 但当我最终与他对峙时，我意识到他知道我会这样做。~
@1077  = ~无论如何，我没有多想。我对他施了一击致命的攻击，甚至抵挡住了他的一次法术。这是他的终结。这也是我救赎的开始。~
@1078  = ~我朝阿斯卡特拉进发，因为我知道这座大城市散发着腐败的气息，我可以利用我的新知识来帮助那些更需要帮助的人。~
@1079  = ~然后发生了在步道上发生的事情。伊雷尼克斯，<CHARNAME>，伊莫恩。剩下的... 就是历史。~
@1080  = ~这很有趣，达斯克。谢谢你告诉我这些。我希望我们能够结束对伊雷尼克斯的追捕... 我认为我们可以很好地帮助<CHARNAME>。~
@1081  = ~我也这样认为，瓦尔伊戈... 我也这样认为...~



// VICONIA

@99   = ~在夜晚我感觉到你的目光，维科尼亚……有什么我需要知道的吗？~
@100  = ~真的吗，阿比尔？这可能只是欲望，你不觉得吗？~
@101  = ~嗯，我觉得你隐藏了真实的意图，黑暗精灵。不过，这并不是我在意的事。你的事情只是你自己的事。~
@102  = ~在这点上你说得对，小人。尽管，你不应该太轻视我的话。也许我观察你的夜晚是因为我想要感受你血液在我指尖间流动。我一直想尝试一下杀魔者。~
@103  = ~我应该感到威胁吗？我不这么认为……我在你的话中没有感受到仇恨。~
@104  = ~也许没有，利维尔……但你要明白，这种情况可能随时会改变……现在……当你感觉到我对你的目光时，尽情享受吧。你没什么好失去的……还没……~

// Viconia 2

@151  = ~我给你带来了这个。~
@152  = ~你在干什么，利维尔？这是什么？是……是一个胸针。~
@153  = ~没错……它代表着月亮……或者说，它的黑暗面。~
@154  = ~但是……为什么？~
@155  = ~因为我们是朋友。朋友之间会互赠礼物。我觉得很久没人给你送东西了。~
@156  = ~好吧，我不需要任何人给我东西，利维尔……如果我想要什么，我会直接拿。~
@157  = ~但是告诉我……你这几天晚上一直在忙这个吗？~
@1083  = ~*清清嗓子* 嗯，是的。这可以帮助我分心。~
@1084  = ~你不应该这么做，傻瓜……我不需要成为你的分心理由。~
@1085  = ~然而……谢谢你。作为一个利维尔，你确实有雕刻木头的才能。~
@1086  = ~别提这事，维科尼亚。无论你愿意与否，你都在这个小组中建立友谊。朋友会做这种事情。支持彼此。~
@1087  = ~……~
@1088  = ~我会考虑你的话，阿比尔。现在，给我留点空间。~
@1089  = ~好吧，维基。*调皮地笑*~
@1090  = ~别拿自己的运气开玩笑，利维尔。幸运的是，我会放过你这次，只因为我喜欢你的……礼物。~

// YOSHIMO

@105  = ~我恨不得承认，吉米……但你真是个谜。~
@106  = ~谜，你说？谜像星星一样在正午闪耀，尽管你可能因为阳光而看不见它们。我希望你对好吉米说好话，我的朋友。~
@1091  = ~我不在乎是否冒犯你，小偷。我察觉到你似乎常常怀疑，尽管你的态度表现得正好相反。~
@107  = ~哦，我不是想冒犯你，伙伴。只是我发现你似乎常常怀疑，尽管你的态度表现得正好相反。~
@108  = ~怀疑是自然的事，甚至对于那些过于自信的人。我自己也看到过你怀疑，达斯克。你对此怎么看？~
@109  = ~你确实很聪明……试图把注意力转移到对方身上……但我想你会有你的秘密，就像我有我的秘密一样。~
@110  = ~确实……每个在战场上见过太多的战士都有秘密……而这些秘密有时只在梦境的清醒中显现。~
@111  = ~在梦中，哦？那么，我想我们在梦中也得小心……以防真相把我们惊醒，你不觉得吗？~
@112  = ~哦，吉米不会被任何人或任何事惊讶，我亲爱的达斯克。通常是吉米让别人感到惊讶……~

// FALL

@178  = ~法尔，我知道你在使用弩方面很有能力……但是如果有敌人用近战武器向你扑来，你应该后退。你会处于身体劣势，生命也会受到威胁。~
@179  = ~你为什么总是给我下命令，男人？我知道如果真的发生这种事，第一个来保护我的人会是你。~
@180  = ~我不可能总是在你身边，法尔。如果我给你这些建议，是因为我在乎你的安全。~
@181  = ~你为什么要这么说，达斯克？生活没有你说的那么残酷。~
@182  = ~“我总是说”？你在说什么？~
@183  = ~*用低沉的声音* “记住：没有人会像生活一样狠狠地打击你。”~
@184  = ~*咯咯笑* 听起来很阴森。你为什么这样看着我？难道你不喜欢我对“严肃的达斯克”的演绎吗？~
@185  = ~那我们继续吧。~
@186  = ~好的，好的……对了，我会听从你的建议。谢谢你一直在战斗前线，达斯克。~
@187  = ~请记住，我希望你在我们这里的日子能很长：我的弩和我会负责这件事。~
@188  = ~知道这点真好。~

@189  = ~我还没决定，达斯克：我不知道你看起来更年轻还是更老。~
@190  = ~嗯……我既不觉得更年轻，也不觉得更老。你为什么这么说，法尔？~
@191  = ~好吧，确实，在你“吸收”了净化之球后，你有了变化。虽然现在想想，也没那么大。~
@192  = ~我的狼们崇拜你。并不是说以前它们不崇拜你，但现在它们似乎在你身上感受到一种更亲近自然的联系。~
@193  = ~我觉得这是球的作用，法尔。达伦和辛娜的感受更进一步确认了这一点。~
@194  = ~至于你的观察……我觉得我更老了。我不知道我的外表是否显露出来……但确实，这个球消耗了我部分的生命能量。~
@195  = ~哦……我明白了。~
@196  = ~*微笑* 振作点，法尔。我们还有很多时间。当这一切结束时，如果你愿意，我们可以一起旅行于希尔米斯塔。~
@197  = ~真的吗？没有什么比这更让我开心的了，达斯克。这是一个承诺。~
@198  = ~这是一个承诺。~

@199  = ~你已经在远处观察我很久了，法尔。如果你有什么要说的，就直接说吧。~
@200  = ~*吞口水* 嗯……不，我没有观察你……你一定搞错了。~
@201  = ~我可不傻，小姑娘。难道你怕我？~
@202  = ~我才不是小姑娘，达斯克！而且，不，我不怕你！只是……你改变了……~
@203  = ~确实如此。现在我拥有比以前更强大的力量。这就是混沌的能力。~
@204  = ~这有什么关系呢？力量？我认识的达斯克从来不把力量放在首位。我认识的达斯克很善良。可能有点严肃，但他的心中充满了善意。~
@205  = ~然而……现在……就好像……~
@206  = ~不存在了？是因为你提到的达斯克已经不复存在。现在只剩下我。~
@207  = ~我不这么认为，达斯克……尽管你的个性和外表发生了变化……我觉得你仍然是你……~
@208  = ~在你散发的黑暗之中……我感觉到我认识的达斯克仍然存在。~
@209  = ~也许是这样，法尔，也许是……~
@210  = ~我们最好继续。~
